SOURCES = ./lexrep/OneStateMap.cpp \
	./lexrep/NextStateMap.cpp \
	./lexrep/SymbolMap.cpp \
	./lexrep/StateMap.cpp \
	./lexrep/RegexMap.cpp \
	./lexrep/RegexOneStateMap.cpp \
	./lexrep/RegexNextStateMap.cpp \
	./lexrep/RegexOffsetMap.cpp \
	./lexrep/RegexStateMap.cpp \
	./lexrep/FailureTable.cpp \
	./lexrep/Matches.cpp \
	./lexrep/MatchSet.cpp \
	./lexrep/MatchCount.cpp \
	./lexrep/Metadata.cpp \
	./ali/ALIFailureTable.cpp \
	./ali/ALIOneStateMap.cpp \
	./ali/ALINextStateMap.cpp \
	./ali/ALIOutput.cpp \
	./ali/ALIStateMap.cpp \
	./ali/ALISymbolMap.cpp \
	./ModelData.cpp \
	./ALIModelData.cpp
