static const LabelId Labels0[] = {4,-1,77,} /* Punctuation;-;DEConj; */; 
static const LabelId Labels1[] = {38,} /* DECon; */; 
static const LabelId Labels2[] = {38,120,} /* DECon;DENegWord; */; 
static const LabelId Labels3[] = {38,120,-1,39,41,} /* DECon;DENegWord;-;DEAdv;DEAdvDirection; */; 
static const LabelId Labels4[] = {38,120,137,-1,39,41,} /* DECon;DENegWord;Lit_nichts;-;DEAdv;DEAdvDirection; */; 
static const LabelId Labels5[] = {38,129,} /* DECon;Lit_mal; */; 
static const LabelId Labels6[] = {39,} /* DEAdv; */; 
static const LabelId Labels7[] = {39,40,} /* DEAdv;DEAdvDegree; */; 
static const LabelId Labels8[] = {39,40,-1,52,} /* DEAdv;DEAdvDegree;-;DEAttradj; */; 
static const LabelId Labels9[] = {39,40,-1,64,} /* DEAdv;DEAdvDegree;-;DENum; */; 
static const LabelId Labels10[] = {39,40,1,-1,64,} /* DEAdv;DEAdvDegree;Join;-;DENum; */; 
static const LabelId Labels11[] = {39,41,} /* DEAdv;DEAdvDirection; */; 
static const LabelId Labels12[] = {39,42,} /* DEAdv;DEAdvManner; */; 
static const LabelId Labels13[] = {39,42,56,} /* DEAdv;DEAdvManner;DEConIfCap; */; 
static const LabelId Labels14[] = {39,43,} /* DEAdv;DEAdvModality; */; 
static const LabelId Labels15[] = {39,43,-1,106,} /* DEAdv;DEAdvModality;-;DENicht; */; 
static const LabelId Labels16[] = {39,44,} /* DEAdv;DEAdvNonrelevant; */; 
static const LabelId Labels17[] = {39,44,-1,52,} /* DEAdv;DEAdvNonrelevant;-;DEAttradj; */; 
static const LabelId Labels18[] = {39,44,1,-1,161,} /* DEAdv;DEAdvNonrelevant;Join;-;SEnd; */; 
static const LabelId Labels19[] = {39,44,1,1,-1,161,} /* DEAdv;DEAdvNonrelevant;Join;Join;-;SEnd; */; 
static const LabelId Labels20[] = {39,45,} /* DEAdv;DEAdvPlace; */; 
static const LabelId Labels21[] = {39,45,56,} /* DEAdv;DEAdvPlace;DEConIfCap; */; 
static const LabelId Labels22[] = {39,45,120,} /* DEAdv;DEAdvPlace;DENegWord; */; 
static const LabelId Labels23[] = {39,45,146,} /* DEAdv;DEAdvPlace;Lit_da; */; 
static const LabelId Labels24[] = {39,45,146,-1,103,} /* DEAdv;DEAdvPlace;Lit_da;-;DEKomma; */; 
static const LabelId Labels25[] = {39,46,} /* DEAdv;DEAdvTemp; */; 
static const LabelId Labels26[] = {39,46,120,} /* DEAdv;DEAdvTemp;DENegWord; */; 
static const LabelId Labels27[] = {39,47,} /* DEAdv;DEAdvTime; */; 
static const LabelId Labels28[] = {39,47,56,} /* DEAdv;DEAdvTime;DEConIfCap; */; 
static const LabelId Labels29[] = {39,49,} /* DEAdv;DERAdv; */; 
static const LabelId Labels30[] = {39,91,} /* DEAdv;DEVerbteil; */; 
static const LabelId Labels31[] = {39,91,56,} /* DEAdv;DEVerbteil;DEConIfCap; */; 
static const LabelId Labels32[] = {39,101,} /* DEAdv;DEJe; */; 
static const LabelId Labels33[] = {43,39,} /* DEAdvModality;DEAdv; */; 
static const LabelId Labels34[] = {44,} /* DEAdvNonrelevant; */; 
static const LabelId Labels35[] = {50,} /* DEAdj; */; 
static const LabelId Labels36[] = {50,91,} /* DEAdj;DEVerbteil; */; 
static const LabelId Labels37[] = {50,130,} /* DEAdj;Lit_mehr; */; 
static const LabelId Labels38[] = {52,} /* DEAttradj; */; 
static const LabelId Labels39[] = {52,38,} /* DEAttradj;DECon; */; 
static const LabelId Labels40[] = {52,51,62,} /* DEAttradj;DEAdjpron;DEIndefpron; */; 
static const LabelId Labels41[] = {52,62,93,} /* DEAttradj;DEIndefpron;DEAnder; */; 
static const LabelId Labels42[] = {52,62,93,56,} /* DEAttradj;DEIndefpron;DEAnder;DEConIfCap; */; 
static const LabelId Labels43[] = {52,62,93,151,} /* DEAttradj;DEIndefpron;DEAnder;Lit_anderer; */; 
static const LabelId Labels44[] = {52,133,} /* DEAttradj;Lit_übrigen; */; 
static const LabelId Labels45[] = {53,62,} /* DEAttrpron;DEIndefpron; */; 
static const LabelId Labels46[] = {53,62,51,} /* DEAttrpron;DEIndefpron;DEAdjpron; */; 
static const LabelId Labels47[] = {53,62,51,120,} /* DEAttrpron;DEIndefpron;DEAdjpron;DENegWord; */; 
static const LabelId Labels48[] = {53,78,} /* DEAttrpron;DEGenitiv; */; 
static const LabelId Labels49[] = {55,} /* DEBeginadj; */; 
static const LabelId Labels50[] = {55,51,} /* DEBeginadj;DEAdjpron; */; 
static const LabelId Labels51[] = {55,51,62,} /* DEBeginadj;DEAdjpron;DEIndefpron; */; 
static const LabelId Labels52[] = {55,51,62,-1,52,1,} /* DEBeginadj;DEAdjpron;DEIndefpron;-;DEAttradj;Join; */; 
static const LabelId Labels53[] = {55,51,62,120,} /* DEBeginadj;DEAdjpron;DEIndefpron;DENegWord; */; 
static const LabelId Labels54[] = {55,51,62,143,} /* DEBeginadj;DEAdjpron;DEIndefpron;Lit_alle; */; 
static const LabelId Labels55[] = {55,62,78,} /* DEBeginadj;DEIndefpron;DEGenitiv; */; 
static const LabelId Labels56[] = {55,62,93,56,} /* DEBeginadj;DEIndefpron;DEAnder;DEConIfCap; */; 
static const LabelId Labels57[] = {55,62,120,} /* DEBeginadj;DEIndefpron;DENegWord; */; 
static const LabelId Labels58[] = {55,120,139,-1,52,} /* DEBeginadj;DENegWord;Lit_keines;-;DEAttradj; */; 
static const LabelId Labels59[] = {55,120,140,-1,52,} /* DEBeginadj;DENegWord;Lit_keiner;-;DEAttradj; */; 
static const LabelId Labels60[] = {56,105,120,} /* DEConIfCap;DENein;DENegWord; */; 
static const LabelId Labels61[] = {57,} /* DEConpart1; */; 
static const LabelId Labels62[] = {58,} /* DEDefart; */; 
static const LabelId Labels63[] = {59,} /* DEDemonstrativ; */; 
static const LabelId Labels64[] = {59,78,} /* DEDemonstrativ;DEGenitiv; */; 
static const LabelId Labels65[] = {60,} /* DEGeoadj; */; 
static const LabelId Labels66[] = {61,} /* DEIndefart; */; 
static const LabelId Labels67[] = {61,-1,62,93,151,} /* DEIndefart;-;DEIndefpron;DEAnder;Lit_anderer; */; 
static const LabelId Labels68[] = {64,-1,38,} /* DENum;-;DECon; */; 
static const LabelId Labels69[] = {64,52,} /* DENum;DEAttradj; */; 
static const LabelId Labels70[] = {65,} /* DENumadj; */; 
static const LabelId Labels71[] = {66,} /* DEObjpron; */; 
static const LabelId Labels72[] = {66,120,} /* DEObjpron;DENegWord; */; 
static const LabelId Labels73[] = {67,} /* DEOrgUnit; */; 
static const LabelId Labels74[] = {68,} /* DEPart; */; 
static const LabelId Labels75[] = {69,} /* DEPosspron; */; 
static const LabelId Labels76[] = {69,71,} /* DEPosspron;DESubjpron; */; 
static const LabelId Labels77[] = {69,144,} /* DEPosspron;Lit_deren; */; 
static const LabelId Labels78[] = {70,} /* DEPredadj; */; 
static const LabelId Labels79[] = {70,56,} /* DEPredadj;DEConIfCap; */; 
static const LabelId Labels80[] = {70,91,56,} /* DEPredadj;DEVerbteil;DEConIfCap; */; 
static const LabelId Labels81[] = {71,} /* DESubjpron; */; 
static const LabelId Labels82[] = {71,66,} /* DESubjpron;DEObjpron; */; 
static const LabelId Labels83[] = {71,66,56,120,137,} /* DESubjpron;DEObjpron;DEConIfCap;DENegWord;Lit_nichts; */; 
static const LabelId Labels84[] = {71,66,120,137,-1,39,49,130,} /* DESubjpron;DEObjpron;DENegWord;Lit_nichts;-;DEAdv;DERAdv;Lit_mehr; */; 
static const LabelId Labels85[] = {71,66,120,139,} /* DESubjpron;DEObjpron;DENegWord;Lit_keines; */; 
static const LabelId Labels86[] = {71,66,120,140,} /* DESubjpron;DEObjpron;DENegWord;Lit_keiner; */; 
static const LabelId Labels87[] = {71,66,136,} /* DESubjpron;DEObjpron;Lit_etwas; */; 
static const LabelId Labels88[] = {71,66,138,} /* DESubjpron;DEObjpron;Lit_alles; */; 
static const LabelId Labels89[] = {71,120,} /* DESubjpron;DENegWord; */; 
static const LabelId Labels90[] = {72,} /* DEZeit; */; 
static const LabelId Labels91[] = {73,} /* DEZeit2; */; 
static const LabelId Labels92[] = {75,} /* DEAndOrBut; */; 
static const LabelId Labels93[] = {75,74,} /* DEAndOrBut;DEAndOr; */; 
static const LabelId Labels94[] = {75,74,135,} /* DEAndOrBut;DEAndOr;Lit_und; */; 
static const LabelId Labels95[] = {75,119,} /* DEAndOrBut;DENegStop; */; 
static const LabelId Labels96[] = {77,} /* DEConj; */; 
static const LabelId Labels97[] = {77,56,} /* DEConj;DEConIfCap; */; 
static const LabelId Labels98[] = {77,113,} /* DEConj;DEWie; */; 
static const LabelId Labels99[] = {77,117,157,} /* DEConj;DENegation;Lit_ohne dass; */; 
static const LabelId Labels100[] = {77,131,} /* DEConj;Lit_als; */; 
static const LabelId Labels101[] = {77,142,} /* DEConj;Lit_dass; */; 
static const LabelId Labels102[] = {78,} /* DEGenitiv; */; 
static const LabelId Labels103[] = {78,52,62,51,} /* DEGenitiv;DEAttradj;DEIndefpron;DEAdjpron; */; 
static const LabelId Labels104[] = {78,69,} /* DEGenitiv;DEPosspron; */; 
static const LabelId Labels105[] = {79,} /* DEInf; */; 
static const LabelId Labels106[] = {79,56,} /* DEInf;DEConIfCap; */; 
static const LabelId Labels107[] = {79,68,} /* DEInf;DEPart; */; 
static const LabelId Labels108[] = {80,} /* DEInfAttradj; */; 
static const LabelId Labels109[] = {80,147,} /* DEInfAttradj;Lit_meinen; */; 
static const LabelId Labels110[] = {81,} /* DENegRel; */; 
static const LabelId Labels111[] = {82,} /* DEPrep; */; 
static const LabelId Labels112[] = {82,-1,39,46,} /* DEPrep;-;DEAdv;DEAdvTemp; */; 
static const LabelId Labels113[] = {82,56,} /* DEPrep;DEConIfCap; */; 
static const LabelId Labels114[] = {82,77,} /* DEPrep;DEConj; */; 
static const LabelId Labels115[] = {82,77,117,156,} /* DEPrep;DEConj;DENegation;Lit_ohne; */; 
static const LabelId Labels116[] = {82,134,} /* DEPrep;Lit_für; */; 
static const LabelId Labels117[] = {82,149,} /* DEPrep;Lit_von; */; 
static const LabelId Labels118[] = {82,150,} /* DEPrep;Lit_nach; */; 
static const LabelId Labels119[] = {82,155,} /* DEPrep;Lit_zwischen; */; 
static const LabelId Labels120[] = {83,} /* DEPrepart; */; 
static const LabelId Labels121[] = {83,132,} /* DEPrepart;Lit_im; */; 
static const LabelId Labels122[] = {84,} /* DERefl; */; 
static const LabelId Labels123[] = {85,} /* DERel; */; 
static const LabelId Labels124[] = {85,-1,71,} /* DERel;-;DESubjpron; */; 
static const LabelId Labels125[] = {85,39,} /* DERel;DEAdv; */; 
static const LabelId Labels126[] = {86,} /* DERelAux; */; 
static const LabelId Labels127[] = {86,56,} /* DERelAux;DEConIfCap; */; 
static const LabelId Labels128[] = {87,} /* DERelCon; */; 
static const LabelId Labels129[] = {87,55,} /* DERelCon;DEBeginadj; */; 
static const LabelId Labels130[] = {89,} /* DERelConMod; */; 
static const LabelId Labels131[] = {89,56,} /* DERelConMod;DEConIfCap; */; 
static const LabelId Labels132[] = {90,} /* DEVerbAdj; */; 
static const LabelId Labels133[] = {91,} /* DEVerbteil; */; 
static const LabelId Labels134[] = {91,41,} /* DEVerbteil;DEAdvDirection; */; 
static const LabelId Labels135[] = {92,} /* DEZuInf; */; 
static const LabelId Labels136[] = {93,} /* DEAnder; */; 
static const LabelId Labels137[] = {93,152,} /* DEAnder;Lit_derselben; */; 
static const LabelId Labels138[] = {93,153,} /* DEAnder;Lit_desselben; */; 
static const LabelId Labels139[] = {94,} /* DEDenen; */; 
static const LabelId Labels140[] = {95,} /* DEDer; */; 
static const LabelId Labels141[] = {96,4,} /* DEDoppelpunkt;Punctuation; */; 
static const LabelId Labels142[] = {97,91,} /* DEEin;DEVerbteil; */; 
static const LabelId Labels143[] = {98,} /* DEEiner; */; 
static const LabelId Labels144[] = {99,78,} /* DEEines;DEGenitiv; */; 
static const LabelId Labels145[] = {102,} /* DEKein; */; 
static const LabelId Labels146[] = {102,-1,52,} /* DEKein;-;DEAttradj; */; 
static const LabelId Labels147[] = {102,-1,52,1,} /* DEKein;-;DEAttradj;Join; */; 
static const LabelId Labels148[] = {102,-1,52,151,} /* DEKein;-;DEAttradj;Lit_anderer; */; 
static const LabelId Labels149[] = {102,140,-1,52,} /* DEKein;Lit_keiner;-;DEAttradj; */; 
static const LabelId Labels150[] = {103,} /* DEKomma; */; 
static const LabelId Labels151[] = {103,-1,77,} /* DEKomma;-;DEConj; */; 
static const LabelId Labels152[] = {103,-1,77,146,} /* DEKomma;-;DEConj;Lit_da; */; 
static const LabelId Labels153[] = {103,100,} /* DEKomma;DEHyphen; */; 
static const LabelId Labels154[] = {104,} /* DELayout; */; 
static const LabelId Labels155[] = {104,148,} /* DELayout;Lit_*; */; 
static const LabelId Labels156[] = {106,} /* DENicht; */; 
static const LabelId Labels157[] = {107,159,} /* DENoch;Lit_noch; */; 
static const LabelId Labels158[] = {109,} /* DESein; */; 
static const LabelId Labels159[] = {110,} /* DESo; */; 
static const LabelId Labels160[] = {111,} /* DEVielWenig; */; 
static const LabelId Labels161[] = {111,120,} /* DEVielWenig;DENegWord; */; 
static const LabelId Labels162[] = {112,158,} /* DEWeder;Lit_weder; */; 
static const LabelId Labels163[] = {114,154,} /* DEZu;Lit_zu; */; 
static const LabelId Labels164[] = {114,154,-1,85,} /* DEZu;Lit_zu;-;DERel; */; 
static const LabelId Labels165[] = {141,} /* Lit_aber; */; 
static const LabelId Labels166[] = {145,} /* Lit_@connect@; */; 
static const LabelId Labels167[] = {160,-1,82,} /* SBegin;-;DEPrep; */; 
static const LabelId Labels168[] = {160,-1,104,} /* SBegin;-;DELayout; */; 

static const char* metalist0 = " ";
