static const LabelId Labels0[] = {4,-1,85,} /* Punctuation;-;DEConj; */; 
static const LabelId Labels1[] = {46,} /* DECon; */; 
static const LabelId Labels2[] = {46,128,} /* DECon;DENegWord; */; 
static const LabelId Labels3[] = {46,128,-1,47,49,} /* DECon;DENegWord;-;DEAdv;DEAdvDirection; */; 
static const LabelId Labels4[] = {46,128,146,-1,47,49,} /* DECon;DENegWord;Lit_nichts;-;DEAdv;DEAdvDirection; */; 
static const LabelId Labels5[] = {46,138,} /* DECon;Lit_mal; */; 
static const LabelId Labels6[] = {47,} /* DEAdv; */; 
static const LabelId Labels7[] = {47,48,} /* DEAdv;DEAdvDegree; */; 
static const LabelId Labels8[] = {47,48,-1,60,} /* DEAdv;DEAdvDegree;-;DEAttradj; */; 
static const LabelId Labels9[] = {47,48,-1,72,} /* DEAdv;DEAdvDegree;-;DENum; */; 
static const LabelId Labels10[] = {47,48,1,-1,72,} /* DEAdv;DEAdvDegree;Join;-;DENum; */; 
static const LabelId Labels11[] = {47,49,} /* DEAdv;DEAdvDirection; */; 
static const LabelId Labels12[] = {47,50,} /* DEAdv;DEAdvManner; */; 
static const LabelId Labels13[] = {47,50,64,} /* DEAdv;DEAdvManner;DEConIfCap; */; 
static const LabelId Labels14[] = {47,51,} /* DEAdv;DEAdvModality; */; 
static const LabelId Labels15[] = {47,51,-1,114,} /* DEAdv;DEAdvModality;-;DENicht; */; 
static const LabelId Labels16[] = {47,52,} /* DEAdv;DEAdvNonrelevant; */; 
static const LabelId Labels17[] = {47,52,-1,60,} /* DEAdv;DEAdvNonrelevant;-;DEAttradj; */; 
static const LabelId Labels18[] = {47,52,1,-1,170,} /* DEAdv;DEAdvNonrelevant;Join;-;SEnd; */; 
static const LabelId Labels19[] = {47,52,1,1,-1,170,} /* DEAdv;DEAdvNonrelevant;Join;Join;-;SEnd; */; 
static const LabelId Labels20[] = {47,53,} /* DEAdv;DEAdvPlace; */; 
static const LabelId Labels21[] = {47,53,64,} /* DEAdv;DEAdvPlace;DEConIfCap; */; 
static const LabelId Labels22[] = {47,53,128,} /* DEAdv;DEAdvPlace;DENegWord; */; 
static const LabelId Labels23[] = {47,53,155,} /* DEAdv;DEAdvPlace;Lit_da; */; 
static const LabelId Labels24[] = {47,53,155,-1,111,} /* DEAdv;DEAdvPlace;Lit_da;-;DEKomma; */; 
static const LabelId Labels25[] = {47,54,} /* DEAdv;DEAdvTemp; */; 
static const LabelId Labels26[] = {47,54,128,} /* DEAdv;DEAdvTemp;DENegWord; */; 
static const LabelId Labels27[] = {47,55,} /* DEAdv;DEAdvTime; */; 
static const LabelId Labels28[] = {47,55,64,} /* DEAdv;DEAdvTime;DEConIfCap; */; 
static const LabelId Labels29[] = {47,57,} /* DEAdv;DERAdv; */; 
static const LabelId Labels30[] = {47,99,} /* DEAdv;DEVerbteil; */; 
static const LabelId Labels31[] = {47,99,64,} /* DEAdv;DEVerbteil;DEConIfCap; */; 
static const LabelId Labels32[] = {47,109,} /* DEAdv;DEJe; */; 
static const LabelId Labels33[] = {51,47,} /* DEAdvModality;DEAdv; */; 
static const LabelId Labels34[] = {52,} /* DEAdvNonrelevant; */; 
static const LabelId Labels35[] = {58,} /* DEAdj; */; 
static const LabelId Labels36[] = {58,99,} /* DEAdj;DEVerbteil; */; 
static const LabelId Labels37[] = {58,139,} /* DEAdj;Lit_mehr; */; 
static const LabelId Labels38[] = {60,} /* DEAttradj; */; 
static const LabelId Labels39[] = {60,46,} /* DEAttradj;DECon; */; 
static const LabelId Labels40[] = {60,59,70,} /* DEAttradj;DEAdjpron;DEIndefpron; */; 
static const LabelId Labels41[] = {60,70,101,} /* DEAttradj;DEIndefpron;DEAnder; */; 
static const LabelId Labels42[] = {60,70,101,64,} /* DEAttradj;DEIndefpron;DEAnder;DEConIfCap; */; 
static const LabelId Labels43[] = {60,70,101,160,} /* DEAttradj;DEIndefpron;DEAnder;Lit_anderer; */; 
static const LabelId Labels44[] = {60,142,} /* DEAttradj;Lit_übrigen; */; 
static const LabelId Labels45[] = {61,70,} /* DEAttrpron;DEIndefpron; */; 
static const LabelId Labels46[] = {61,70,59,} /* DEAttrpron;DEIndefpron;DEAdjpron; */; 
static const LabelId Labels47[] = {61,70,59,128,} /* DEAttrpron;DEIndefpron;DEAdjpron;DENegWord; */; 
static const LabelId Labels48[] = {61,86,} /* DEAttrpron;DEGenitiv; */; 
static const LabelId Labels49[] = {63,} /* DEBeginadj; */; 
static const LabelId Labels50[] = {63,59,} /* DEBeginadj;DEAdjpron; */; 
static const LabelId Labels51[] = {63,59,70,} /* DEBeginadj;DEAdjpron;DEIndefpron; */; 
static const LabelId Labels52[] = {63,59,70,-1,60,1,} /* DEBeginadj;DEAdjpron;DEIndefpron;-;DEAttradj;Join; */; 
static const LabelId Labels53[] = {63,59,70,128,} /* DEBeginadj;DEAdjpron;DEIndefpron;DENegWord; */; 
static const LabelId Labels54[] = {63,59,70,152,} /* DEBeginadj;DEAdjpron;DEIndefpron;Lit_alle; */; 
static const LabelId Labels55[] = {63,70,86,} /* DEBeginadj;DEIndefpron;DEGenitiv; */; 
static const LabelId Labels56[] = {63,70,101,64,} /* DEBeginadj;DEIndefpron;DEAnder;DEConIfCap; */; 
static const LabelId Labels57[] = {63,70,128,} /* DEBeginadj;DEIndefpron;DENegWord; */; 
static const LabelId Labels58[] = {63,128,148,-1,60,} /* DEBeginadj;DENegWord;Lit_keines;-;DEAttradj; */; 
static const LabelId Labels59[] = {63,128,149,-1,60,} /* DEBeginadj;DENegWord;Lit_keiner;-;DEAttradj; */; 
static const LabelId Labels60[] = {64,113,128,} /* DEConIfCap;DENein;DENegWord; */; 
static const LabelId Labels61[] = {65,} /* DEConpart1; */; 
static const LabelId Labels62[] = {66,} /* DEDefart; */; 
static const LabelId Labels63[] = {67,} /* DEDemonstrativ; */; 
static const LabelId Labels64[] = {67,86,} /* DEDemonstrativ;DEGenitiv; */; 
static const LabelId Labels65[] = {68,} /* DEGeoadj; */; 
static const LabelId Labels66[] = {69,} /* DEIndefart; */; 
static const LabelId Labels67[] = {69,-1,70,101,160,} /* DEIndefart;-;DEIndefpron;DEAnder;Lit_anderer; */; 
static const LabelId Labels68[] = {72,-1,46,} /* DENum;-;DECon; */; 
static const LabelId Labels69[] = {72,60,} /* DENum;DEAttradj; */; 
static const LabelId Labels70[] = {73,} /* DENumadj; */; 
static const LabelId Labels71[] = {74,} /* DEObjpron; */; 
static const LabelId Labels72[] = {74,128,} /* DEObjpron;DENegWord; */; 
static const LabelId Labels73[] = {75,} /* DEOrgUnit; */; 
static const LabelId Labels74[] = {76,} /* DEPart; */; 
static const LabelId Labels75[] = {77,} /* DEPosspron; */; 
static const LabelId Labels76[] = {77,79,} /* DEPosspron;DESubjpron; */; 
static const LabelId Labels77[] = {77,153,} /* DEPosspron;Lit_deren; */; 
static const LabelId Labels78[] = {78,} /* DEPredadj; */; 
static const LabelId Labels79[] = {78,64,} /* DEPredadj;DEConIfCap; */; 
static const LabelId Labels80[] = {78,99,64,} /* DEPredadj;DEVerbteil;DEConIfCap; */; 
static const LabelId Labels81[] = {79,} /* DESubjpron; */; 
static const LabelId Labels82[] = {79,74,} /* DESubjpron;DEObjpron; */; 
static const LabelId Labels83[] = {79,74,64,128,146,} /* DESubjpron;DEObjpron;DEConIfCap;DENegWord;Lit_nichts; */; 
static const LabelId Labels84[] = {79,74,128,146,-1,47,57,139,} /* DESubjpron;DEObjpron;DENegWord;Lit_nichts;-;DEAdv;DERAdv;Lit_mehr; */; 
static const LabelId Labels85[] = {79,74,128,148,} /* DESubjpron;DEObjpron;DENegWord;Lit_keines; */; 
static const LabelId Labels86[] = {79,74,128,149,} /* DESubjpron;DEObjpron;DENegWord;Lit_keiner; */; 
static const LabelId Labels87[] = {79,74,145,} /* DESubjpron;DEObjpron;Lit_etwas; */; 
static const LabelId Labels88[] = {79,74,147,} /* DESubjpron;DEObjpron;Lit_alles; */; 
static const LabelId Labels89[] = {79,128,} /* DESubjpron;DENegWord; */; 
static const LabelId Labels90[] = {80,} /* DEZeit; */; 
static const LabelId Labels91[] = {81,} /* DEZeit2; */; 
static const LabelId Labels92[] = {83,} /* DEAndOrBut; */; 
static const LabelId Labels93[] = {83,82,} /* DEAndOrBut;DEAndOr; */; 
static const LabelId Labels94[] = {83,82,144,} /* DEAndOrBut;DEAndOr;Lit_und; */; 
static const LabelId Labels95[] = {83,127,} /* DEAndOrBut;DENegStop; */; 
static const LabelId Labels96[] = {85,} /* DEConj; */; 
static const LabelId Labels97[] = {85,64,} /* DEConj;DEConIfCap; */; 
static const LabelId Labels98[] = {85,121,} /* DEConj;DEWie; */; 
static const LabelId Labels99[] = {85,125,166,} /* DEConj;DENegation;Lit_ohne dass; */; 
static const LabelId Labels100[] = {85,140,} /* DEConj;Lit_als; */; 
static const LabelId Labels101[] = {85,151,} /* DEConj;Lit_dass; */; 
static const LabelId Labels102[] = {86,} /* DEGenitiv; */; 
static const LabelId Labels103[] = {86,60,70,59,} /* DEGenitiv;DEAttradj;DEIndefpron;DEAdjpron; */; 
static const LabelId Labels104[] = {86,77,} /* DEGenitiv;DEPosspron; */; 
static const LabelId Labels105[] = {87,} /* DEInf; */; 
static const LabelId Labels106[] = {87,64,} /* DEInf;DEConIfCap; */; 
static const LabelId Labels107[] = {87,76,} /* DEInf;DEPart; */; 
static const LabelId Labels108[] = {88,} /* DEInfAttradj; */; 
static const LabelId Labels109[] = {88,156,} /* DEInfAttradj;Lit_meinen; */; 
static const LabelId Labels110[] = {89,} /* DENegRel; */; 
static const LabelId Labels111[] = {90,} /* DEPrep; */; 
static const LabelId Labels112[] = {90,-1,47,54,} /* DEPrep;-;DEAdv;DEAdvTemp; */; 
static const LabelId Labels113[] = {90,64,} /* DEPrep;DEConIfCap; */; 
static const LabelId Labels114[] = {90,85,} /* DEPrep;DEConj; */; 
static const LabelId Labels115[] = {90,85,125,165,} /* DEPrep;DEConj;DENegation;Lit_ohne; */; 
static const LabelId Labels116[] = {90,143,} /* DEPrep;Lit_für; */; 
static const LabelId Labels117[] = {90,158,} /* DEPrep;Lit_von; */; 
static const LabelId Labels118[] = {90,159,} /* DEPrep;Lit_nach; */; 
static const LabelId Labels119[] = {90,164,} /* DEPrep;Lit_zwischen; */; 
static const LabelId Labels120[] = {91,} /* DEPrepart; */; 
static const LabelId Labels121[] = {91,141,} /* DEPrepart;Lit_im; */; 
static const LabelId Labels122[] = {92,} /* DERefl; */; 
static const LabelId Labels123[] = {93,} /* DERel; */; 
static const LabelId Labels124[] = {93,-1,79,} /* DERel;-;DESubjpron; */; 
static const LabelId Labels125[] = {93,47,} /* DERel;DEAdv; */; 
static const LabelId Labels126[] = {94,} /* DERelAux; */; 
static const LabelId Labels127[] = {94,64,} /* DERelAux;DEConIfCap; */; 
static const LabelId Labels128[] = {95,} /* DERelCon; */; 
static const LabelId Labels129[] = {95,63,} /* DERelCon;DEBeginadj; */; 
static const LabelId Labels130[] = {97,} /* DERelConMod; */; 
static const LabelId Labels131[] = {97,64,} /* DERelConMod;DEConIfCap; */; 
static const LabelId Labels132[] = {98,} /* DEVerbAdj; */; 
static const LabelId Labels133[] = {99,} /* DEVerbteil; */; 
static const LabelId Labels134[] = {99,49,} /* DEVerbteil;DEAdvDirection; */; 
static const LabelId Labels135[] = {100,} /* DEZuInf; */; 
static const LabelId Labels136[] = {101,} /* DEAnder; */; 
static const LabelId Labels137[] = {101,161,} /* DEAnder;Lit_derselben; */; 
static const LabelId Labels138[] = {101,162,} /* DEAnder;Lit_desselben; */; 
static const LabelId Labels139[] = {102,} /* DEDenen; */; 
static const LabelId Labels140[] = {103,} /* DEDer; */; 
static const LabelId Labels141[] = {104,4,} /* DEDoppelpunkt;Punctuation; */; 
static const LabelId Labels142[] = {105,99,} /* DEEin;DEVerbteil; */; 
static const LabelId Labels143[] = {106,} /* DEEiner; */; 
static const LabelId Labels144[] = {107,86,} /* DEEines;DEGenitiv; */; 
static const LabelId Labels145[] = {110,} /* DEKein; */; 
static const LabelId Labels146[] = {110,-1,60,} /* DEKein;-;DEAttradj; */; 
static const LabelId Labels147[] = {110,-1,60,1,} /* DEKein;-;DEAttradj;Join; */; 
static const LabelId Labels148[] = {110,-1,60,160,} /* DEKein;-;DEAttradj;Lit_anderer; */; 
static const LabelId Labels149[] = {110,149,-1,60,} /* DEKein;Lit_keiner;-;DEAttradj; */; 
static const LabelId Labels150[] = {111,} /* DEKomma; */; 
static const LabelId Labels151[] = {111,-1,85,} /* DEKomma;-;DEConj; */; 
static const LabelId Labels152[] = {111,-1,85,155,} /* DEKomma;-;DEConj;Lit_da; */; 
static const LabelId Labels153[] = {111,108,} /* DEKomma;DEHyphen; */; 
static const LabelId Labels154[] = {112,} /* DELayout; */; 
static const LabelId Labels155[] = {112,157,} /* DELayout;Lit_*; */; 
static const LabelId Labels156[] = {114,} /* DENicht; */; 
static const LabelId Labels157[] = {115,168,} /* DENoch;Lit_noch; */; 
static const LabelId Labels158[] = {117,} /* DESein; */; 
static const LabelId Labels159[] = {118,} /* DESo; */; 
static const LabelId Labels160[] = {119,} /* DEVielWenig; */; 
static const LabelId Labels161[] = {119,128,} /* DEVielWenig;DENegWord; */; 
static const LabelId Labels162[] = {120,167,} /* DEWeder;Lit_weder; */; 
static const LabelId Labels163[] = {122,163,} /* DEZu;Lit_zu; */; 
static const LabelId Labels164[] = {122,163,-1,93,} /* DEZu;Lit_zu;-;DERel; */; 
static const LabelId Labels165[] = {150,} /* Lit_aber; */; 
static const LabelId Labels166[] = {154,} /* Lit_@connect@; */; 
static const LabelId Labels167[] = {169,-1,90,} /* SBegin;-;DEPrep; */; 
static const LabelId Labels168[] = {169,-1,112,} /* SBegin;-;DELayout; */; 

static const char* metalist0 = " ";
