static const LabelId Labels0[] = {4,-1,74,} /* Punctuation;-;DEConj; */; 
static const LabelId Labels1[] = {35,} /* DECon; */; 
static const LabelId Labels2[] = {35,117,} /* DECon;DENegWord; */; 
static const LabelId Labels3[] = {35,117,-1,36,38,} /* DECon;DENegWord;-;DEAdv;DEAdvDirection; */; 
static const LabelId Labels4[] = {35,117,134,-1,36,38,} /* DECon;DENegWord;Lit_nichts;-;DEAdv;DEAdvDirection; */; 
static const LabelId Labels5[] = {35,126,} /* DECon;Lit_mal; */; 
static const LabelId Labels6[] = {36,} /* DEAdv; */; 
static const LabelId Labels7[] = {36,37,} /* DEAdv;DEAdvDegree; */; 
static const LabelId Labels8[] = {36,37,-1,49,} /* DEAdv;DEAdvDegree;-;DEAttradj; */; 
static const LabelId Labels9[] = {36,37,-1,61,} /* DEAdv;DEAdvDegree;-;DENum; */; 
static const LabelId Labels10[] = {36,37,1,-1,61,} /* DEAdv;DEAdvDegree;Join;-;DENum; */; 
static const LabelId Labels11[] = {36,38,} /* DEAdv;DEAdvDirection; */; 
static const LabelId Labels12[] = {36,39,} /* DEAdv;DEAdvManner; */; 
static const LabelId Labels13[] = {36,39,53,} /* DEAdv;DEAdvManner;DEConIfCap; */; 
static const LabelId Labels14[] = {36,40,} /* DEAdv;DEAdvModality; */; 
static const LabelId Labels15[] = {36,40,-1,103,} /* DEAdv;DEAdvModality;-;DENicht; */; 
static const LabelId Labels16[] = {36,41,} /* DEAdv;DEAdvNonrelevant; */; 
static const LabelId Labels17[] = {36,41,-1,49,} /* DEAdv;DEAdvNonrelevant;-;DEAttradj; */; 
static const LabelId Labels18[] = {36,41,1,-1,158,} /* DEAdv;DEAdvNonrelevant;Join;-;SEnd; */; 
static const LabelId Labels19[] = {36,41,1,1,-1,158,} /* DEAdv;DEAdvNonrelevant;Join;Join;-;SEnd; */; 
static const LabelId Labels20[] = {36,42,} /* DEAdv;DEAdvPlace; */; 
static const LabelId Labels21[] = {36,42,53,} /* DEAdv;DEAdvPlace;DEConIfCap; */; 
static const LabelId Labels22[] = {36,42,117,} /* DEAdv;DEAdvPlace;DENegWord; */; 
static const LabelId Labels23[] = {36,42,143,} /* DEAdv;DEAdvPlace;Lit_da; */; 
static const LabelId Labels24[] = {36,42,143,-1,100,} /* DEAdv;DEAdvPlace;Lit_da;-;DEKomma; */; 
static const LabelId Labels25[] = {36,43,} /* DEAdv;DEAdvTemp; */; 
static const LabelId Labels26[] = {36,43,117,} /* DEAdv;DEAdvTemp;DENegWord; */; 
static const LabelId Labels27[] = {36,44,} /* DEAdv;DEAdvTime; */; 
static const LabelId Labels28[] = {36,44,53,} /* DEAdv;DEAdvTime;DEConIfCap; */; 
static const LabelId Labels29[] = {36,46,} /* DEAdv;DERAdv; */; 
static const LabelId Labels30[] = {36,88,} /* DEAdv;DEVerbteil; */; 
static const LabelId Labels31[] = {36,88,53,} /* DEAdv;DEVerbteil;DEConIfCap; */; 
static const LabelId Labels32[] = {36,98,} /* DEAdv;DEJe; */; 
static const LabelId Labels33[] = {40,36,} /* DEAdvModality;DEAdv; */; 
static const LabelId Labels34[] = {41,} /* DEAdvNonrelevant; */; 
static const LabelId Labels35[] = {47,} /* DEAdj; */; 
static const LabelId Labels36[] = {47,88,} /* DEAdj;DEVerbteil; */; 
static const LabelId Labels37[] = {47,127,} /* DEAdj;Lit_mehr; */; 
static const LabelId Labels38[] = {49,} /* DEAttradj; */; 
static const LabelId Labels39[] = {49,35,} /* DEAttradj;DECon; */; 
static const LabelId Labels40[] = {49,48,59,} /* DEAttradj;DEAdjpron;DEIndefpron; */; 
static const LabelId Labels41[] = {49,59,90,} /* DEAttradj;DEIndefpron;DEAnder; */; 
static const LabelId Labels42[] = {49,59,90,53,} /* DEAttradj;DEIndefpron;DEAnder;DEConIfCap; */; 
static const LabelId Labels43[] = {49,59,90,148,} /* DEAttradj;DEIndefpron;DEAnder;Lit_anderer; */; 
static const LabelId Labels44[] = {49,130,} /* DEAttradj;Lit_übrigen; */; 
static const LabelId Labels45[] = {50,59,} /* DEAttrpron;DEIndefpron; */; 
static const LabelId Labels46[] = {50,59,48,} /* DEAttrpron;DEIndefpron;DEAdjpron; */; 
static const LabelId Labels47[] = {50,59,48,117,} /* DEAttrpron;DEIndefpron;DEAdjpron;DENegWord; */; 
static const LabelId Labels48[] = {50,75,} /* DEAttrpron;DEGenitiv; */; 
static const LabelId Labels49[] = {52,} /* DEBeginadj; */; 
static const LabelId Labels50[] = {52,48,} /* DEBeginadj;DEAdjpron; */; 
static const LabelId Labels51[] = {52,48,59,} /* DEBeginadj;DEAdjpron;DEIndefpron; */; 
static const LabelId Labels52[] = {52,48,59,-1,49,1,} /* DEBeginadj;DEAdjpron;DEIndefpron;-;DEAttradj;Join; */; 
static const LabelId Labels53[] = {52,48,59,117,} /* DEBeginadj;DEAdjpron;DEIndefpron;DENegWord; */; 
static const LabelId Labels54[] = {52,48,59,140,} /* DEBeginadj;DEAdjpron;DEIndefpron;Lit_alle; */; 
static const LabelId Labels55[] = {52,59,75,} /* DEBeginadj;DEIndefpron;DEGenitiv; */; 
static const LabelId Labels56[] = {52,59,90,53,} /* DEBeginadj;DEIndefpron;DEAnder;DEConIfCap; */; 
static const LabelId Labels57[] = {52,59,117,} /* DEBeginadj;DEIndefpron;DENegWord; */; 
static const LabelId Labels58[] = {52,117,136,-1,49,} /* DEBeginadj;DENegWord;Lit_keines;-;DEAttradj; */; 
static const LabelId Labels59[] = {52,117,137,-1,49,} /* DEBeginadj;DENegWord;Lit_keiner;-;DEAttradj; */; 
static const LabelId Labels60[] = {53,102,117,} /* DEConIfCap;DENein;DENegWord; */; 
static const LabelId Labels61[] = {54,} /* DEConpart1; */; 
static const LabelId Labels62[] = {55,} /* DEDefart; */; 
static const LabelId Labels63[] = {56,} /* DEDemonstrativ; */; 
static const LabelId Labels64[] = {56,75,} /* DEDemonstrativ;DEGenitiv; */; 
static const LabelId Labels65[] = {57,} /* DEGeoadj; */; 
static const LabelId Labels66[] = {58,} /* DEIndefart; */; 
static const LabelId Labels67[] = {58,-1,59,90,148,} /* DEIndefart;-;DEIndefpron;DEAnder;Lit_anderer; */; 
static const LabelId Labels68[] = {61,-1,35,} /* DENum;-;DECon; */; 
static const LabelId Labels69[] = {61,49,} /* DENum;DEAttradj; */; 
static const LabelId Labels70[] = {62,} /* DENumadj; */; 
static const LabelId Labels71[] = {63,} /* DEObjpron; */; 
static const LabelId Labels72[] = {63,117,} /* DEObjpron;DENegWord; */; 
static const LabelId Labels73[] = {64,} /* DEOrgUnit; */; 
static const LabelId Labels74[] = {65,} /* DEPart; */; 
static const LabelId Labels75[] = {66,} /* DEPosspron; */; 
static const LabelId Labels76[] = {66,68,} /* DEPosspron;DESubjpron; */; 
static const LabelId Labels77[] = {66,141,} /* DEPosspron;Lit_deren; */; 
static const LabelId Labels78[] = {67,} /* DEPredadj; */; 
static const LabelId Labels79[] = {67,53,} /* DEPredadj;DEConIfCap; */; 
static const LabelId Labels80[] = {67,88,53,} /* DEPredadj;DEVerbteil;DEConIfCap; */; 
static const LabelId Labels81[] = {68,} /* DESubjpron; */; 
static const LabelId Labels82[] = {68,63,} /* DESubjpron;DEObjpron; */; 
static const LabelId Labels83[] = {68,63,53,117,134,} /* DESubjpron;DEObjpron;DEConIfCap;DENegWord;Lit_nichts; */; 
static const LabelId Labels84[] = {68,63,117,134,-1,36,46,127,} /* DESubjpron;DEObjpron;DENegWord;Lit_nichts;-;DEAdv;DERAdv;Lit_mehr; */; 
static const LabelId Labels85[] = {68,63,117,136,} /* DESubjpron;DEObjpron;DENegWord;Lit_keines; */; 
static const LabelId Labels86[] = {68,63,117,137,} /* DESubjpron;DEObjpron;DENegWord;Lit_keiner; */; 
static const LabelId Labels87[] = {68,63,133,} /* DESubjpron;DEObjpron;Lit_etwas; */; 
static const LabelId Labels88[] = {68,63,135,} /* DESubjpron;DEObjpron;Lit_alles; */; 
static const LabelId Labels89[] = {68,117,} /* DESubjpron;DENegWord; */; 
static const LabelId Labels90[] = {69,} /* DEZeit; */; 
static const LabelId Labels91[] = {70,} /* DEZeit2; */; 
static const LabelId Labels92[] = {72,} /* DEAndOrBut; */; 
static const LabelId Labels93[] = {72,71,} /* DEAndOrBut;DEAndOr; */; 
static const LabelId Labels94[] = {72,71,132,} /* DEAndOrBut;DEAndOr;Lit_und; */; 
static const LabelId Labels95[] = {72,116,} /* DEAndOrBut;DENegStop; */; 
static const LabelId Labels96[] = {74,} /* DEConj; */; 
static const LabelId Labels97[] = {74,53,} /* DEConj;DEConIfCap; */; 
static const LabelId Labels98[] = {74,110,} /* DEConj;DEWie; */; 
static const LabelId Labels99[] = {74,114,154,} /* DEConj;DENegation;Lit_ohne dass; */; 
static const LabelId Labels100[] = {74,128,} /* DEConj;Lit_als; */; 
static const LabelId Labels101[] = {74,139,} /* DEConj;Lit_dass; */; 
static const LabelId Labels102[] = {75,} /* DEGenitiv; */; 
static const LabelId Labels103[] = {75,49,59,48,} /* DEGenitiv;DEAttradj;DEIndefpron;DEAdjpron; */; 
static const LabelId Labels104[] = {75,66,} /* DEGenitiv;DEPosspron; */; 
static const LabelId Labels105[] = {76,} /* DEInf; */; 
static const LabelId Labels106[] = {76,53,} /* DEInf;DEConIfCap; */; 
static const LabelId Labels107[] = {76,65,} /* DEInf;DEPart; */; 
static const LabelId Labels108[] = {77,} /* DEInfAttradj; */; 
static const LabelId Labels109[] = {77,144,} /* DEInfAttradj;Lit_meinen; */; 
static const LabelId Labels110[] = {78,} /* DENegRel; */; 
static const LabelId Labels111[] = {79,} /* DEPrep; */; 
static const LabelId Labels112[] = {79,-1,36,43,} /* DEPrep;-;DEAdv;DEAdvTemp; */; 
static const LabelId Labels113[] = {79,53,} /* DEPrep;DEConIfCap; */; 
static const LabelId Labels114[] = {79,74,} /* DEPrep;DEConj; */; 
static const LabelId Labels115[] = {79,74,114,153,} /* DEPrep;DEConj;DENegation;Lit_ohne; */; 
static const LabelId Labels116[] = {79,131,} /* DEPrep;Lit_für; */; 
static const LabelId Labels117[] = {79,146,} /* DEPrep;Lit_von; */; 
static const LabelId Labels118[] = {79,147,} /* DEPrep;Lit_nach; */; 
static const LabelId Labels119[] = {79,152,} /* DEPrep;Lit_zwischen; */; 
static const LabelId Labels120[] = {80,} /* DEPrepart; */; 
static const LabelId Labels121[] = {80,129,} /* DEPrepart;Lit_im; */; 
static const LabelId Labels122[] = {81,} /* DERefl; */; 
static const LabelId Labels123[] = {82,} /* DERel; */; 
static const LabelId Labels124[] = {82,-1,68,} /* DERel;-;DESubjpron; */; 
static const LabelId Labels125[] = {82,36,} /* DERel;DEAdv; */; 
static const LabelId Labels126[] = {83,} /* DERelAux; */; 
static const LabelId Labels127[] = {83,53,} /* DERelAux;DEConIfCap; */; 
static const LabelId Labels128[] = {84,} /* DERelCon; */; 
static const LabelId Labels129[] = {84,52,} /* DERelCon;DEBeginadj; */; 
static const LabelId Labels130[] = {86,} /* DERelConMod; */; 
static const LabelId Labels131[] = {86,53,} /* DERelConMod;DEConIfCap; */; 
static const LabelId Labels132[] = {87,} /* DEVerbAdj; */; 
static const LabelId Labels133[] = {88,} /* DEVerbteil; */; 
static const LabelId Labels134[] = {88,38,} /* DEVerbteil;DEAdvDirection; */; 
static const LabelId Labels135[] = {89,} /* DEZuInf; */; 
static const LabelId Labels136[] = {90,} /* DEAnder; */; 
static const LabelId Labels137[] = {90,149,} /* DEAnder;Lit_derselben; */; 
static const LabelId Labels138[] = {90,150,} /* DEAnder;Lit_desselben; */; 
static const LabelId Labels139[] = {91,} /* DEDenen; */; 
static const LabelId Labels140[] = {92,} /* DEDer; */; 
static const LabelId Labels141[] = {93,4,} /* DEDoppelpunkt;Punctuation; */; 
static const LabelId Labels142[] = {94,88,} /* DEEin;DEVerbteil; */; 
static const LabelId Labels143[] = {95,} /* DEEiner; */; 
static const LabelId Labels144[] = {96,75,} /* DEEines;DEGenitiv; */; 
static const LabelId Labels145[] = {99,} /* DEKein; */; 
static const LabelId Labels146[] = {99,-1,49,} /* DEKein;-;DEAttradj; */; 
static const LabelId Labels147[] = {99,-1,49,1,} /* DEKein;-;DEAttradj;Join; */; 
static const LabelId Labels148[] = {99,-1,49,148,} /* DEKein;-;DEAttradj;Lit_anderer; */; 
static const LabelId Labels149[] = {99,137,-1,49,} /* DEKein;Lit_keiner;-;DEAttradj; */; 
static const LabelId Labels150[] = {100,} /* DEKomma; */; 
static const LabelId Labels151[] = {100,-1,74,} /* DEKomma;-;DEConj; */; 
static const LabelId Labels152[] = {100,-1,74,143,} /* DEKomma;-;DEConj;Lit_da; */; 
static const LabelId Labels153[] = {100,97,} /* DEKomma;DEHyphen; */; 
static const LabelId Labels154[] = {101,} /* DELayout; */; 
static const LabelId Labels155[] = {101,145,} /* DELayout;Lit_*; */; 
static const LabelId Labels156[] = {103,} /* DENicht; */; 
static const LabelId Labels157[] = {104,156,} /* DENoch;Lit_noch; */; 
static const LabelId Labels158[] = {106,} /* DESein; */; 
static const LabelId Labels159[] = {107,} /* DESo; */; 
static const LabelId Labels160[] = {108,} /* DEVielWenig; */; 
static const LabelId Labels161[] = {108,117,} /* DEVielWenig;DENegWord; */; 
static const LabelId Labels162[] = {109,155,} /* DEWeder;Lit_weder; */; 
static const LabelId Labels163[] = {111,151,} /* DEZu;Lit_zu; */; 
static const LabelId Labels164[] = {111,151,-1,82,} /* DEZu;Lit_zu;-;DERel; */; 
static const LabelId Labels165[] = {138,} /* Lit_aber; */; 
static const LabelId Labels166[] = {142,} /* Lit_@connect@; */; 
static const LabelId Labels167[] = {157,-1,79,} /* SBegin;-;DEPrep; */; 
static const LabelId Labels168[] = {157,-1,101,} /* SBegin;-;DELayout; */; 

static const char* metalist0 = " ";
