static const LabelId Labels0[] = {4,-1,73,} /* Punctuation;-;DEConj; */; 
static const LabelId Labels1[] = {34,} /* DECon; */; 
static const LabelId Labels2[] = {34,116,} /* DECon;DENegWord; */; 
static const LabelId Labels3[] = {34,116,-1,35,37,} /* DECon;DENegWord;-;DEAdv;DEAdvDirection; */; 
static const LabelId Labels4[] = {34,116,132,-1,35,37,} /* DECon;DENegWord;Lit_nichts;-;DEAdv;DEAdvDirection; */; 
static const LabelId Labels5[] = {35,} /* DEAdv; */; 
static const LabelId Labels6[] = {35,36,} /* DEAdv;DEAdvDegree; */; 
static const LabelId Labels7[] = {35,36,-1,48,} /* DEAdv;DEAdvDegree;-;DEAttradj; */; 
static const LabelId Labels8[] = {35,36,-1,60,} /* DEAdv;DEAdvDegree;-;DENum; */; 
static const LabelId Labels9[] = {35,36,1,-1,60,} /* DEAdv;DEAdvDegree;Join;-;DENum; */; 
static const LabelId Labels10[] = {35,37,} /* DEAdv;DEAdvDirection; */; 
static const LabelId Labels11[] = {35,38,} /* DEAdv;DEAdvManner; */; 
static const LabelId Labels12[] = {35,38,52,} /* DEAdv;DEAdvManner;DEConIfCap; */; 
static const LabelId Labels13[] = {35,39,} /* DEAdv;DEAdvModality; */; 
static const LabelId Labels14[] = {35,39,-1,102,} /* DEAdv;DEAdvModality;-;DENicht; */; 
static const LabelId Labels15[] = {35,40,} /* DEAdv;DEAdvNonrelevant; */; 
static const LabelId Labels16[] = {35,40,-1,48,} /* DEAdv;DEAdvNonrelevant;-;DEAttradj; */; 
static const LabelId Labels17[] = {35,40,1,-1,156,} /* DEAdv;DEAdvNonrelevant;Join;-;SEnd; */; 
static const LabelId Labels18[] = {35,40,1,1,-1,156,} /* DEAdv;DEAdvNonrelevant;Join;Join;-;SEnd; */; 
static const LabelId Labels19[] = {35,41,} /* DEAdv;DEAdvPlace; */; 
static const LabelId Labels20[] = {35,41,52,} /* DEAdv;DEAdvPlace;DEConIfCap; */; 
static const LabelId Labels21[] = {35,41,116,} /* DEAdv;DEAdvPlace;DENegWord; */; 
static const LabelId Labels22[] = {35,41,141,} /* DEAdv;DEAdvPlace;Lit_da; */; 
static const LabelId Labels23[] = {35,41,141,-1,99,} /* DEAdv;DEAdvPlace;Lit_da;-;DEKomma; */; 
static const LabelId Labels24[] = {35,42,} /* DEAdv;DEAdvTemp; */; 
static const LabelId Labels25[] = {35,42,116,} /* DEAdv;DEAdvTemp;DENegWord; */; 
static const LabelId Labels26[] = {35,43,} /* DEAdv;DEAdvTime; */; 
static const LabelId Labels27[] = {35,43,52,} /* DEAdv;DEAdvTime;DEConIfCap; */; 
static const LabelId Labels28[] = {35,45,} /* DEAdv;DERAdv; */; 
static const LabelId Labels29[] = {35,87,} /* DEAdv;DEVerbteil; */; 
static const LabelId Labels30[] = {35,87,52,} /* DEAdv;DEVerbteil;DEConIfCap; */; 
static const LabelId Labels31[] = {35,97,} /* DEAdv;DEJe; */; 
static const LabelId Labels32[] = {39,35,} /* DEAdvModality;DEAdv; */; 
static const LabelId Labels33[] = {40,} /* DEAdvNonrelevant; */; 
static const LabelId Labels34[] = {46,} /* DEAdj; */; 
static const LabelId Labels35[] = {46,87,} /* DEAdj;DEVerbteil; */; 
static const LabelId Labels36[] = {46,125,} /* DEAdj;Lit_mehr; */; 
static const LabelId Labels37[] = {48,} /* DEAttradj; */; 
static const LabelId Labels38[] = {48,34,} /* DEAttradj;DECon; */; 
static const LabelId Labels39[] = {48,58,89,} /* DEAttradj;DEIndefpron;DEAnder; */; 
static const LabelId Labels40[] = {48,58,89,52,} /* DEAttradj;DEIndefpron;DEAnder;DEConIfCap; */; 
static const LabelId Labels41[] = {48,58,89,146,} /* DEAttradj;DEIndefpron;DEAnder;Lit_anderer; */; 
static const LabelId Labels42[] = {48,128,} /* DEAttradj;Lit_übrigen; */; 
static const LabelId Labels43[] = {49,58,} /* DEAttrpron;DEIndefpron; */; 
static const LabelId Labels44[] = {49,58,47,} /* DEAttrpron;DEIndefpron;DEAdjpron; */; 
static const LabelId Labels45[] = {49,58,47,116,} /* DEAttrpron;DEIndefpron;DEAdjpron;DENegWord; */; 
static const LabelId Labels46[] = {49,74,} /* DEAttrpron;DEGenitiv; */; 
static const LabelId Labels47[] = {51,} /* DEBeginadj; */; 
static const LabelId Labels48[] = {51,47,} /* DEBeginadj;DEAdjpron; */; 
static const LabelId Labels49[] = {51,47,58,} /* DEBeginadj;DEAdjpron;DEIndefpron; */; 
static const LabelId Labels50[] = {51,47,58,-1,48,1,} /* DEBeginadj;DEAdjpron;DEIndefpron;-;DEAttradj;Join; */; 
static const LabelId Labels51[] = {51,47,58,116,} /* DEBeginadj;DEAdjpron;DEIndefpron;DENegWord; */; 
static const LabelId Labels52[] = {51,47,58,138,} /* DEBeginadj;DEAdjpron;DEIndefpron;Lit_alle; */; 
static const LabelId Labels53[] = {51,58,74,} /* DEBeginadj;DEIndefpron;DEGenitiv; */; 
static const LabelId Labels54[] = {51,58,89,52,} /* DEBeginadj;DEIndefpron;DEAnder;DEConIfCap; */; 
static const LabelId Labels55[] = {51,58,116,} /* DEBeginadj;DEIndefpron;DENegWord; */; 
static const LabelId Labels56[] = {51,116,134,-1,48,} /* DEBeginadj;DENegWord;Lit_keines;-;DEAttradj; */; 
static const LabelId Labels57[] = {51,116,135,-1,48,} /* DEBeginadj;DENegWord;Lit_keiner;-;DEAttradj; */; 
static const LabelId Labels58[] = {52,101,116,} /* DEConIfCap;DENein;DENegWord; */; 
static const LabelId Labels59[] = {53,} /* DEConpart1; */; 
static const LabelId Labels60[] = {54,} /* DEDefart; */; 
static const LabelId Labels61[] = {55,} /* DEDemonstrativ; */; 
static const LabelId Labels62[] = {55,74,} /* DEDemonstrativ;DEGenitiv; */; 
static const LabelId Labels63[] = {56,} /* DEGeoadj; */; 
static const LabelId Labels64[] = {57,} /* DEIndefart; */; 
static const LabelId Labels65[] = {57,-1,58,89,146,} /* DEIndefart;-;DEIndefpron;DEAnder;Lit_anderer; */; 
static const LabelId Labels66[] = {60,-1,34,} /* DENum;-;DECon; */; 
static const LabelId Labels67[] = {60,48,} /* DENum;DEAttradj; */; 
static const LabelId Labels68[] = {61,} /* DENumadj; */; 
static const LabelId Labels69[] = {62,} /* DEObjpron; */; 
static const LabelId Labels70[] = {62,116,} /* DEObjpron;DENegWord; */; 
static const LabelId Labels71[] = {63,} /* DEOrgUnit; */; 
static const LabelId Labels72[] = {64,} /* DEPart; */; 
static const LabelId Labels73[] = {65,} /* DEPosspron; */; 
static const LabelId Labels74[] = {65,67,} /* DEPosspron;DESubjpron; */; 
static const LabelId Labels75[] = {65,139,} /* DEPosspron;Lit_deren; */; 
static const LabelId Labels76[] = {66,} /* DEPredadj; */; 
static const LabelId Labels77[] = {66,52,} /* DEPredadj;DEConIfCap; */; 
static const LabelId Labels78[] = {66,87,52,} /* DEPredadj;DEVerbteil;DEConIfCap; */; 
static const LabelId Labels79[] = {67,} /* DESubjpron; */; 
static const LabelId Labels80[] = {67,62,} /* DESubjpron;DEObjpron; */; 
static const LabelId Labels81[] = {67,62,52,116,132,} /* DESubjpron;DEObjpron;DEConIfCap;DENegWord;Lit_nichts; */; 
static const LabelId Labels82[] = {67,62,116,132,-1,35,45,125,} /* DESubjpron;DEObjpron;DENegWord;Lit_nichts;-;DEAdv;DERAdv;Lit_mehr; */; 
static const LabelId Labels83[] = {67,62,116,134,} /* DESubjpron;DEObjpron;DENegWord;Lit_keines; */; 
static const LabelId Labels84[] = {67,62,116,135,} /* DESubjpron;DEObjpron;DENegWord;Lit_keiner; */; 
static const LabelId Labels85[] = {67,62,131,} /* DESubjpron;DEObjpron;Lit_etwas; */; 
static const LabelId Labels86[] = {67,62,133,} /* DESubjpron;DEObjpron;Lit_alles; */; 
static const LabelId Labels87[] = {67,116,} /* DESubjpron;DENegWord; */; 
static const LabelId Labels88[] = {68,} /* DEZeit; */; 
static const LabelId Labels89[] = {69,} /* DEZeit2; */; 
static const LabelId Labels90[] = {71,} /* DEAndOrBut; */; 
static const LabelId Labels91[] = {71,70,} /* DEAndOrBut;DEAndOr; */; 
static const LabelId Labels92[] = {71,70,130,} /* DEAndOrBut;DEAndOr;Lit_und; */; 
static const LabelId Labels93[] = {71,115,} /* DEAndOrBut;DENegStop; */; 
static const LabelId Labels94[] = {73,} /* DEConj; */; 
static const LabelId Labels95[] = {73,52,} /* DEConj;DEConIfCap; */; 
static const LabelId Labels96[] = {73,109,} /* DEConj;DEWie; */; 
static const LabelId Labels97[] = {73,113,152,} /* DEConj;DENegation;Lit_ohne dass; */; 
static const LabelId Labels98[] = {73,126,} /* DEConj;Lit_als; */; 
static const LabelId Labels99[] = {73,137,} /* DEConj;Lit_dass; */; 
static const LabelId Labels100[] = {74,} /* DEGenitiv; */; 
static const LabelId Labels101[] = {74,48,58,47,} /* DEGenitiv;DEAttradj;DEIndefpron;DEAdjpron; */; 
static const LabelId Labels102[] = {74,65,} /* DEGenitiv;DEPosspron; */; 
static const LabelId Labels103[] = {75,} /* DEInf; */; 
static const LabelId Labels104[] = {75,52,} /* DEInf;DEConIfCap; */; 
static const LabelId Labels105[] = {75,64,} /* DEInf;DEPart; */; 
static const LabelId Labels106[] = {76,} /* DEInfAttradj; */; 
static const LabelId Labels107[] = {76,142,} /* DEInfAttradj;Lit_meinen; */; 
static const LabelId Labels108[] = {77,} /* DENegRel; */; 
static const LabelId Labels109[] = {78,} /* DEPrep; */; 
static const LabelId Labels110[] = {78,-1,35,42,} /* DEPrep;-;DEAdv;DEAdvTemp; */; 
static const LabelId Labels111[] = {78,52,} /* DEPrep;DEConIfCap; */; 
static const LabelId Labels112[] = {78,73,} /* DEPrep;DEConj; */; 
static const LabelId Labels113[] = {78,73,113,151,} /* DEPrep;DEConj;DENegation;Lit_ohne; */; 
static const LabelId Labels114[] = {78,129,} /* DEPrep;Lit_für; */; 
static const LabelId Labels115[] = {78,144,} /* DEPrep;Lit_von; */; 
static const LabelId Labels116[] = {78,145,} /* DEPrep;Lit_nach; */; 
static const LabelId Labels117[] = {78,150,} /* DEPrep;Lit_zwischen; */; 
static const LabelId Labels118[] = {79,} /* DEPrepart; */; 
static const LabelId Labels119[] = {79,127,} /* DEPrepart;Lit_im; */; 
static const LabelId Labels120[] = {80,} /* DERefl; */; 
static const LabelId Labels121[] = {81,} /* DERel; */; 
static const LabelId Labels122[] = {81,-1,67,} /* DERel;-;DESubjpron; */; 
static const LabelId Labels123[] = {81,35,} /* DERel;DEAdv; */; 
static const LabelId Labels124[] = {82,} /* DERelAux; */; 
static const LabelId Labels125[] = {82,52,} /* DERelAux;DEConIfCap; */; 
static const LabelId Labels126[] = {83,} /* DERelCon; */; 
static const LabelId Labels127[] = {83,51,} /* DERelCon;DEBeginadj; */; 
static const LabelId Labels128[] = {85,} /* DERelConMod; */; 
static const LabelId Labels129[] = {85,52,} /* DERelConMod;DEConIfCap; */; 
static const LabelId Labels130[] = {86,} /* DEVerbAdj; */; 
static const LabelId Labels131[] = {87,} /* DEVerbteil; */; 
static const LabelId Labels132[] = {87,37,} /* DEVerbteil;DEAdvDirection; */; 
static const LabelId Labels133[] = {88,} /* DEZuInf; */; 
static const LabelId Labels134[] = {89,} /* DEAnder; */; 
static const LabelId Labels135[] = {89,147,} /* DEAnder;Lit_derselben; */; 
static const LabelId Labels136[] = {89,148,} /* DEAnder;Lit_desselben; */; 
static const LabelId Labels137[] = {90,} /* DEDenen; */; 
static const LabelId Labels138[] = {91,} /* DEDer; */; 
static const LabelId Labels139[] = {92,4,} /* DEDoppelpunkt;Punctuation; */; 
static const LabelId Labels140[] = {93,87,} /* DEEin;DEVerbteil; */; 
static const LabelId Labels141[] = {94,} /* DEEiner; */; 
static const LabelId Labels142[] = {95,74,} /* DEEines;DEGenitiv; */; 
static const LabelId Labels143[] = {98,} /* DEKein; */; 
static const LabelId Labels144[] = {98,-1,48,} /* DEKein;-;DEAttradj; */; 
static const LabelId Labels145[] = {98,-1,48,1,} /* DEKein;-;DEAttradj;Join; */; 
static const LabelId Labels146[] = {98,-1,48,146,} /* DEKein;-;DEAttradj;Lit_anderer; */; 
static const LabelId Labels147[] = {98,135,-1,48,} /* DEKein;Lit_keiner;-;DEAttradj; */; 
static const LabelId Labels148[] = {99,} /* DEKomma; */; 
static const LabelId Labels149[] = {99,-1,73,} /* DEKomma;-;DEConj; */; 
static const LabelId Labels150[] = {99,-1,73,141,} /* DEKomma;-;DEConj;Lit_da; */; 
static const LabelId Labels151[] = {99,96,} /* DEKomma;DEHyphen; */; 
static const LabelId Labels152[] = {100,} /* DELayout; */; 
static const LabelId Labels153[] = {100,143,} /* DELayout;Lit_*; */; 
static const LabelId Labels154[] = {102,} /* DENicht; */; 
static const LabelId Labels155[] = {103,154,} /* DENoch;Lit_noch; */; 
static const LabelId Labels156[] = {105,} /* DESein; */; 
static const LabelId Labels157[] = {106,} /* DESo; */; 
static const LabelId Labels158[] = {107,} /* DEVielWenig; */; 
static const LabelId Labels159[] = {107,116,} /* DEVielWenig;DENegWord; */; 
static const LabelId Labels160[] = {108,153,} /* DEWeder;Lit_weder; */; 
static const LabelId Labels161[] = {110,149,} /* DEZu;Lit_zu; */; 
static const LabelId Labels162[] = {110,149,-1,81,} /* DEZu;Lit_zu;-;DERel; */; 
static const LabelId Labels163[] = {136,} /* Lit_aber; */; 
static const LabelId Labels164[] = {140,} /* Lit_@connect@; */; 
static const LabelId Labels165[] = {155,-1,78,} /* SBegin;-;DEPrep; */; 

static const char* metalist0 = " ";
