static const LabelId Labels0[] = {106,} /* ESInf; */; 
static const LabelId Labels1[] = {108,} /* ESLayout; */; 
static const LabelId Labels2[] = {118,} /* ESNum; */; 
static const LabelId Labels3[] = {118,119,} /* ESNum;ESNumber; */; 
static const LabelId Labels4[] = {118,119,126,120,} /* ESNum;ESNumber;ESPercent;ESNumberNotyear; */; 
static const LabelId Labels5[] = {118,119,179,} /* ESNum;ESNumber;ESNumroman; */; 
static const LabelId Labels6[] = {118,182,177,} /* ESNum;ESPossibleYearnum;ESNumpart2; */; 
static const LabelId Labels7[] = {140,} /* ESVerb; */; 
static const LabelId Labels8[] = {143,165,183,} /* ESAdvTime;ESTime;ESClocktime; */; 

static const char* metalist0 = " ";
