static const Char Regex0Str[] = {92, 91, 92, 100, 123, 49, 44, 50, 125, 92, 93, }; // "\[\d{1,2}\]"
static const Char Regex1Str[] = {91, 97, 45, 122, 237, 241, 93, 123, 50, 44, 125, 91, 94, 105, 93, 101, 114, 110, 111, 115, }; // "[a-zíñ]{2,}[^i]ernos"
static const Char Regex2Str[] = {91, 97, 45, 122, 237, 241, 93, 123, 51, 44, 125, 40, 97, 114, 108, 97, 115, 124, 97, 114, 108, 101, 115, 124, 97, 114, 108, 111, 115, 124, 97, 114, 110, 111, 115, 124, 101, 114, 108, 97, 115, 124, 101, 114, 108, 101, 115, 124, 101, 114, 108, 111, 115, 124, 105, 114, 108, 97, 115, 124, 105, 114, 108, 101, 115, 124, 105, 114, 108, 111, 115, 124, 105, 114, 110, 111, 115, 124, 97, 114, 108, 97, 124, 97, 114, 108, 101, 124, 97, 114, 108, 111, 124, 97, 114, 109, 101, 124, 97, 114, 115, 101, 124, 101, 114, 108, 97, 124, 101, 114, 108, 101, 124, 101, 114, 108, 111, 124, 101, 114, 109, 101, 124, 101, 114, 115, 101, 124, 105, 114, 108, 97, 124, 105, 114, 108, 101, 124, 105, 114, 108, 111, 124, 105, 114, 109, 101, 124, 105, 114, 115, 101, 41, }; // "[a-zíñ]{3,}(arlas|arles|arlos|arnos|erlas|erles|erlos|irlas|irles|irlos|irnos|arla|arle|arlo|arme|arse|erla|erle|erlo|erme|erse|irla|irle|irlo|irme|irse)"
static const Char Regex3Str[] = {91, 92, 45, 92, 60, 92, 62, 92, 43, 93, 63, 40, 92, 100, 43, 40, 91, 92, 46, 92, 44, 93, 92, 100, 43, 41, 63, 41, 124, 40, 40, 92, 100, 123, 49, 44, 51, 125, 91, 92, 44, 93, 41, 63, 40, 92, 100, 123, 49, 44, 51, 125, 91, 92, 44, 93, 41, 63, 92, 100, 43, 40, 91, 92, 46, 92, 44, 93, 92, 100, 43, 41, 124, 40, 92, 46, 63, 92, 100, 43, 41, 41, }; // "[\-\<\>\+]?(\d+([\.\,]\d+)?)|((\d{1,3}[\,])?(\d{1,3}[\,])?\d+([\.\,]\d+)|(\.?\d+))"
static const Char Regex4Str[] = {92, 100, 43, 91, 44, 124, 46, 93, 92, 100, 43, }; // "\d+[,|.]\d+"
static const Char Regex5Str[] = {40, 92, 45, 124, 41, 92, 100, 43, 40, 91, 92, 46, 92, 44, 93, 92, 100, 43, 41, 63, 40, 37, 124, 41, 63, 40, 92, 45, 92, 100, 43, 41, 63, 37, }; // "(\-|)\d+([\.\,]\d+)?(%|)?(\-\d+)?%"
static const Char Regex6Str[] = {40, 99, 109, 124, 99, 100, 124, 100, 63, 99, 123, 48, 44, 51, 125, 41, 40, 120, 99, 124, 120, 108, 124, 120, 123, 48, 44, 51, 125, 41, 40, 105, 120, 124, 105, 118, 124, 118, 63, 105, 123, 48, 44, 51, 125, 41, 36, }; // "(cm|cd|d?c{0,3})(xc|xl|x{0,3})(ix|iv|v?i{0,3})$"
static const Char Regex7Str[] = {91, 97, 45, 122, 225, 233, 237, 243, 241, 93, 123, 51, 44, 125, 109, 111, 115, 108, 111, }; // "[a-záéíóñ]{3,}moslo"
static const Char Regex8Str[] = {49, 92, 100, 123, 51, 125, 40, 91, 45, 124, 8722, 93, 49, 92, 100, 123, 51, 125, 41, 63, }; // "1\d{3}([-|−]1\d{3})?"
static const Char Regex9Str[] = {50, 91, 48, 49, 93, 92, 100, 123, 50, 125, 40, 91, 45, 124, 8722, 93, 50, 91, 48, 49, 93, 92, 100, 123, 50, 125, 41, 63, }; // "2[01]\d{2}([-|−]2[01]\d{2})?"

