static const LabelId Labels0[] = {35,} /* RUCon; */; 
static const LabelId Labels1[] = {37,108,151,205,} /* RUAdj;RUDigit;RUOrdNum;RUYearNum; */; 
static const LabelId Labels2[] = {37,151,} /* RUAdj;RUOrdNum; */; 
static const LabelId Labels3[] = {37,151,38,} /* RUAdj;RUOrdNum;RUAdjAccF; */; 
static const LabelId Labels4[] = {37,151,39,} /* RUAdj;RUOrdNum;RUAdjDatMN; */; 
static const LabelId Labels5[] = {37,151,40,} /* RUAdj;RUOrdNum;RUAdjGDPIF; */; 
static const LabelId Labels6[] = {37,151,42,} /* RUAdj;RUOrdNum;RUAdjGenMN; */; 
static const LabelId Labels7[] = {37,151,43,} /* RUAdj;RUOrdNum;RUAdjGenPl; */; 
static const LabelId Labels8[] = {37,151,45,} /* RUAdj;RUOrdNum;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels9[] = {37,151,46,} /* RUAdj;RUOrdNum;RUAdjInstrPl; */; 
static const LabelId Labels10[] = {37,151,47,} /* RUAdj;RUOrdNum;RUAdjNomAccPl; */; 
static const LabelId Labels11[] = {37,151,48,} /* RUAdj;RUOrdNum;RUAdjNomF; */; 
static const LabelId Labels12[] = {37,151,49,} /* RUAdj;RUOrdNum;RUAdjNomM; */; 
static const LabelId Labels13[] = {37,151,50,} /* RUAdj;RUOrdNum;RUAdjNomN; */; 
static const LabelId Labels14[] = {37,151,52,} /* RUAdj;RUOrdNum;RUAdjPreposMN; */; 
static const LabelId Labels15[] = {37,151,108,181,} /* RUAdj;RUOrdNum;RUDigit;RURoman; */; 
static const LabelId Labels16[] = {38,37,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels17[] = {39,37,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels18[] = {40,37,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels19[] = {42,37,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels20[] = {43,37,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels21[] = {45,37,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels22[] = {46,37,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels23[] = {47,37,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels24[] = {48,37,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels25[] = {49,37,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels26[] = {50,37,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels27[] = {52,37,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels28[] = {61,213,106,} /* RUAdvTime;RUTime;RUDate; */; 
static const LabelId Labels29[] = {79,95,35,} /* RUConGenF/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels30[] = {82,78,35,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels31[] = {85,35,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels32[] = {86,35,} /* RUConInstrPl;RUCon; */; 
static const LabelId Labels33[] = {88,35,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels34[] = {89,35,} /* RUConPreposPl;RUCon; */; 
static const LabelId Labels35[] = {92,95,35,} /* RUConGDP/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels36[] = {93,35,} /* RUConGDP;RUCon; */; 
static const LabelId Labels37[] = {94,35,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels38[] = {96,35,} /* RUConNomF/AccF;RUCon; */; 
static const LabelId Labels39[] = {97,95,35,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels40[] = {98,35,} /* RUConNomF/NomM;RUCon; */; 
static const LabelId Labels41[] = {99,35,} /* RUConNomF;RUCon; */; 
static const LabelId Labels42[] = {100,35,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels43[] = {101,35,} /* RUConNomM/GenPl;RUCon; */; 
static const LabelId Labels44[] = {102,35,} /* RUConNomN;RUCon; */; 
static const LabelId Labels45[] = {120,} /* RUInf; */; 
static const LabelId Labels46[] = {121,} /* RUInitial; */; 
static const LabelId Labels47[] = {146,108,35,} /* RUNum;RUDigit;RUCon; */; 
static const LabelId Labels48[] = {146,108,35,181,} /* RUNum;RUDigit;RUCon;RURoman; */; 
static const LabelId Labels49[] = {151,108,37,181,} /* RUOrdNum;RUDigit;RUAdj;RURoman; */; 
static const LabelId Labels50[] = {155,} /* RUPartActpf; */; 
static const LabelId Labels51[] = {155,38,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels52[] = {155,39,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels53[] = {155,40,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels54[] = {155,42,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels55[] = {155,43,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels56[] = {155,45,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels57[] = {155,46,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels58[] = {155,47,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels59[] = {155,48,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels60[] = {155,49,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels61[] = {155,50,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels62[] = {155,52,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels63[] = {156,} /* RUPartAdj; */; 
static const LabelId Labels64[] = {156,38,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels65[] = {156,39,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels66[] = {156,40,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels67[] = {156,42,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels68[] = {156,43,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels69[] = {156,45,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels70[] = {156,46,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels71[] = {156,47,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels72[] = {156,48,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels73[] = {156,49,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels74[] = {156,50,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels75[] = {156,52,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels76[] = {198,} /* RUVerb; */; 
static const LabelId Labels77[] = {205,146,35,108,} /* RUYearNum;RUNum;RUCon;RUDigit; */; 
static const LabelId Labels78[] = {205,146,35,108,206,} /* RUYearNum;RUNum;RUCon;RUDigit;RUYearNumHyphen; */; 

static const char* metalist0 = " ";
