static const LabelId Labels0[] = {35,} /* RUCon */ ;
static const LabelId Labels1[] = {38,181,} /* RUAdj;RURanking */ ;
static const LabelId Labels2[] = {39,38,} /* RUAdjAccF;RUAdj */ ;
static const LabelId Labels3[] = {40,38,} /* RUAdjDatMN;RUAdj */ ;
static const LabelId Labels4[] = {41,38,} /* RUAdjGDPIF;RUAdj */ ;
static const LabelId Labels5[] = {43,38,} /* RUAdjGenMN;RUAdj */ ;
static const LabelId Labels6[] = {44,38,} /* RUAdjGenPl;RUAdj */ ;
static const LabelId Labels7[] = {46,38,} /* RUAdjInstrMN/DatPl;RUAdj */ ;
static const LabelId Labels8[] = {47,38,} /* RUAdjInstrPl;RUAdj */ ;
static const LabelId Labels9[] = {48,38,} /* RUAdjNomAccPl;RUAdj */ ;
static const LabelId Labels10[] = {49,38,} /* RUAdjNomF;RUAdj */ ;
static const LabelId Labels11[] = {50,38,} /* RUAdjNomM;RUAdj */ ;
static const LabelId Labels12[] = {51,38,} /* RUAdjNomN;RUAdj */ ;
static const LabelId Labels13[] = {53,38,} /* RUAdjPreposMN;RUAdj */ ;
static const LabelId Labels14[] = {73,} /* RUCfr */ ;
static const LabelId Labels15[] = {74,} /* RUCfrYear */ ;
static const LabelId Labels16[] = {80,97,35,} /* RUConGenF/NomAccPl;RUConNomAccPl_ambig;RUCon */ ;
static const LabelId Labels17[] = {83,79,35,} /* RUConGenPl;RUConGen;RUCon */ ;
static const LabelId Labels18[] = {86,35,} /* RUConInstrMN;RUCon */ ;
static const LabelId Labels19[] = {87,35,} /* RUConInstrPl;RUCon */ ;
static const LabelId Labels20[] = {89,35,} /* RUConPrepos;RUCon */ ;
static const LabelId Labels21[] = {90,35,} /* RUConPreposPl;RUCon */ ;
static const LabelId Labels22[] = {93,97,35,} /* RUConGDP/NomAccPl;RUConNomAccPl_ambig;RUCon */ ;
static const LabelId Labels23[] = {94,35,} /* RUConGDP;RUCon */ ;
static const LabelId Labels24[] = {96,35,} /* RUConNomAccPl;RUCon */ ;
static const LabelId Labels25[] = {98,35,} /* RUConNomF/AccF;RUCon */ ;
static const LabelId Labels26[] = {99,97,35,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon */ ;
static const LabelId Labels27[] = {100,35,} /* RUConNomF/NomM;RUCon */ ;
static const LabelId Labels28[] = {101,35,} /* RUConNomF;RUCon */ ;
static const LabelId Labels29[] = {102,35,} /* RUConNom/AccM;RUCon */ ;
static const LabelId Labels30[] = {103,35,} /* RUConNomM/GenPl;RUCon */ ;
static const LabelId Labels31[] = {104,35,} /* RUConNomN;RUCon */ ;
static const LabelId Labels32[] = {120,} /* RUInf */ ;
static const LabelId Labels33[] = {121,} /* RUInitial */ ;
static const LabelId Labels34[] = {161,} /* RUPartActpf */ ;
static const LabelId Labels35[] = {161,39,} /* RUPartActpf;RUAdjAccF */ ;
static const LabelId Labels36[] = {161,40,} /* RUPartActpf;RUAdjDatMN */ ;
static const LabelId Labels37[] = {161,41,} /* RUPartActpf;RUAdjGDPIF */ ;
static const LabelId Labels38[] = {161,43,} /* RUPartActpf;RUAdjGenMN */ ;
static const LabelId Labels39[] = {161,44,} /* RUPartActpf;RUAdjGenPl */ ;
static const LabelId Labels40[] = {161,46,} /* RUPartActpf;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels41[] = {161,47,} /* RUPartActpf;RUAdjInstrPl */ ;
static const LabelId Labels42[] = {161,48,} /* RUPartActpf;RUAdjNomAccPl */ ;
static const LabelId Labels43[] = {161,49,} /* RUPartActpf;RUAdjNomF */ ;
static const LabelId Labels44[] = {161,50,} /* RUPartActpf;RUAdjNomM */ ;
static const LabelId Labels45[] = {161,51,} /* RUPartActpf;RUAdjNomN */ ;
static const LabelId Labels46[] = {161,53,} /* RUPartActpf;RUAdjPreposMN */ ;
static const LabelId Labels47[] = {162,} /* RUPartAdj */ ;
static const LabelId Labels48[] = {162,39,} /* RUPartAdj;RUAdjAccF */ ;
static const LabelId Labels49[] = {162,40,} /* RUPartAdj;RUAdjDatMN */ ;
static const LabelId Labels50[] = {162,41,} /* RUPartAdj;RUAdjGDPIF */ ;
static const LabelId Labels51[] = {162,43,} /* RUPartAdj;RUAdjGenMN */ ;
static const LabelId Labels52[] = {162,44,} /* RUPartAdj;RUAdjGenPl */ ;
static const LabelId Labels53[] = {162,46,} /* RUPartAdj;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels54[] = {162,47,} /* RUPartAdj;RUAdjInstrPl */ ;
static const LabelId Labels55[] = {162,48,} /* RUPartAdj;RUAdjNomAccPl */ ;
static const LabelId Labels56[] = {162,49,} /* RUPartAdj;RUAdjNomF */ ;
static const LabelId Labels57[] = {162,50,} /* RUPartAdj;RUAdjNomM */ ;
static const LabelId Labels58[] = {162,51,} /* RUPartAdj;RUAdjNomN */ ;
static const LabelId Labels59[] = {162,53,} /* RUPartAdj;RUAdjPreposMN */ ;
static const LabelId Labels60[] = {200,} /* RUVerb */ ;

static const char* const metalist[] = { 
" ",
};
