static const LabelId Labels0[] = {35,} /* RUCon */ ;
static const LabelId Labels1[] = {38,176,} /* RUAdj;RURanking */ ;
static const LabelId Labels2[] = {39,38,} /* RUAdjAccF;RUAdj */ ;
static const LabelId Labels3[] = {40,38,} /* RUAdjDatMN;RUAdj */ ;
static const LabelId Labels4[] = {41,38,} /* RUAdjGDPIF;RUAdj */ ;
static const LabelId Labels5[] = {43,38,} /* RUAdjGenMN;RUAdj */ ;
static const LabelId Labels6[] = {44,38,} /* RUAdjGenPl;RUAdj */ ;
static const LabelId Labels7[] = {46,38,} /* RUAdjInstrMN/DatPl;RUAdj */ ;
static const LabelId Labels8[] = {47,38,} /* RUAdjInstrPl;RUAdj */ ;
static const LabelId Labels9[] = {48,38,} /* RUAdjNomAccPl;RUAdj */ ;
static const LabelId Labels10[] = {49,38,} /* RUAdjNomF;RUAdj */ ;
static const LabelId Labels11[] = {50,38,} /* RUAdjNomM;RUAdj */ ;
static const LabelId Labels12[] = {51,38,} /* RUAdjNomN;RUAdj */ ;
static const LabelId Labels13[] = {53,38,} /* RUAdjPreposMN;RUAdj */ ;
static const LabelId Labels14[] = {73,} /* RUCfr */ ;
static const LabelId Labels15[] = {74,} /* RUCfrYear */ ;
static const LabelId Labels16[] = {80,96,35,} /* RUConGenF/NomAccPl;RUConNomAccPl_ambig;RUCon */ ;
static const LabelId Labels17[] = {83,79,35,} /* RUConGenPl;RUConGen;RUCon */ ;
static const LabelId Labels18[] = {86,35,} /* RUConInstrMN;RUCon */ ;
static const LabelId Labels19[] = {87,35,} /* RUConInstrPl;RUCon */ ;
static const LabelId Labels20[] = {89,35,} /* RUConPrepos;RUCon */ ;
static const LabelId Labels21[] = {90,35,} /* RUConPreposPl;RUCon */ ;
static const LabelId Labels22[] = {93,96,35,} /* RUConGDP/NomAccPl;RUConNomAccPl_ambig;RUCon */ ;
static const LabelId Labels23[] = {94,35,} /* RUConGDP;RUCon */ ;
static const LabelId Labels24[] = {95,35,} /* RUConNomAccPl;RUCon */ ;
static const LabelId Labels25[] = {97,35,} /* RUConNomF/AccF;RUCon */ ;
static const LabelId Labels26[] = {98,96,35,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon */ ;
static const LabelId Labels27[] = {99,35,} /* RUConNomF/NomM;RUCon */ ;
static const LabelId Labels28[] = {100,35,} /* RUConNomF;RUCon */ ;
static const LabelId Labels29[] = {101,35,} /* RUConNom/AccM;RUCon */ ;
static const LabelId Labels30[] = {102,35,} /* RUConNomM/GenPl;RUCon */ ;
static const LabelId Labels31[] = {103,35,} /* RUConNomN;RUCon */ ;
static const LabelId Labels32[] = {119,} /* RUInf */ ;
static const LabelId Labels33[] = {120,} /* RUInitial */ ;
static const LabelId Labels34[] = {156,} /* RUPartActpf */ ;
static const LabelId Labels35[] = {156,39,} /* RUPartActpf;RUAdjAccF */ ;
static const LabelId Labels36[] = {156,40,} /* RUPartActpf;RUAdjDatMN */ ;
static const LabelId Labels37[] = {156,41,} /* RUPartActpf;RUAdjGDPIF */ ;
static const LabelId Labels38[] = {156,43,} /* RUPartActpf;RUAdjGenMN */ ;
static const LabelId Labels39[] = {156,44,} /* RUPartActpf;RUAdjGenPl */ ;
static const LabelId Labels40[] = {156,46,} /* RUPartActpf;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels41[] = {156,47,} /* RUPartActpf;RUAdjInstrPl */ ;
static const LabelId Labels42[] = {156,48,} /* RUPartActpf;RUAdjNomAccPl */ ;
static const LabelId Labels43[] = {156,49,} /* RUPartActpf;RUAdjNomF */ ;
static const LabelId Labels44[] = {156,50,} /* RUPartActpf;RUAdjNomM */ ;
static const LabelId Labels45[] = {156,51,} /* RUPartActpf;RUAdjNomN */ ;
static const LabelId Labels46[] = {156,53,} /* RUPartActpf;RUAdjPreposMN */ ;
static const LabelId Labels47[] = {157,} /* RUPartAdj */ ;
static const LabelId Labels48[] = {157,39,} /* RUPartAdj;RUAdjAccF */ ;
static const LabelId Labels49[] = {157,40,} /* RUPartAdj;RUAdjDatMN */ ;
static const LabelId Labels50[] = {157,41,} /* RUPartAdj;RUAdjGDPIF */ ;
static const LabelId Labels51[] = {157,43,} /* RUPartAdj;RUAdjGenMN */ ;
static const LabelId Labels52[] = {157,44,} /* RUPartAdj;RUAdjGenPl */ ;
static const LabelId Labels53[] = {157,46,} /* RUPartAdj;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels54[] = {157,47,} /* RUPartAdj;RUAdjInstrPl */ ;
static const LabelId Labels55[] = {157,48,} /* RUPartAdj;RUAdjNomAccPl */ ;
static const LabelId Labels56[] = {157,49,} /* RUPartAdj;RUAdjNomF */ ;
static const LabelId Labels57[] = {157,50,} /* RUPartAdj;RUAdjNomM */ ;
static const LabelId Labels58[] = {157,51,} /* RUPartAdj;RUAdjNomN */ ;
static const LabelId Labels59[] = {157,53,} /* RUPartAdj;RUAdjPreposMN */ ;
static const LabelId Labels60[] = {194,} /* RUVerb */ ;

static const char* metalist0 = " ";
