static const LabelId Labels0[] = {36,} /* RUCon; */; 
static const LabelId Labels1[] = {38,109,152,206,} /* RUAdj;RUDigit;RUOrdNum;RUYearNum; */; 
static const LabelId Labels2[] = {38,152,} /* RUAdj;RUOrdNum; */; 
static const LabelId Labels3[] = {38,152,39,} /* RUAdj;RUOrdNum;RUAdjAccF; */; 
static const LabelId Labels4[] = {38,152,40,} /* RUAdj;RUOrdNum;RUAdjDatMN; */; 
static const LabelId Labels5[] = {38,152,41,} /* RUAdj;RUOrdNum;RUAdjGDPIF; */; 
static const LabelId Labels6[] = {38,152,43,} /* RUAdj;RUOrdNum;RUAdjGenMN; */; 
static const LabelId Labels7[] = {38,152,44,} /* RUAdj;RUOrdNum;RUAdjGenPl; */; 
static const LabelId Labels8[] = {38,152,46,} /* RUAdj;RUOrdNum;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels9[] = {38,152,47,} /* RUAdj;RUOrdNum;RUAdjInstrPl; */; 
static const LabelId Labels10[] = {38,152,48,} /* RUAdj;RUOrdNum;RUAdjNomAccPl; */; 
static const LabelId Labels11[] = {38,152,49,} /* RUAdj;RUOrdNum;RUAdjNomF; */; 
static const LabelId Labels12[] = {38,152,50,} /* RUAdj;RUOrdNum;RUAdjNomM; */; 
static const LabelId Labels13[] = {38,152,51,} /* RUAdj;RUOrdNum;RUAdjNomN; */; 
static const LabelId Labels14[] = {38,152,53,} /* RUAdj;RUOrdNum;RUAdjPreposMN; */; 
static const LabelId Labels15[] = {38,152,109,182,} /* RUAdj;RUOrdNum;RUDigit;RURoman; */; 
static const LabelId Labels16[] = {39,38,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels17[] = {40,38,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels18[] = {41,38,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels19[] = {43,38,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels20[] = {44,38,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels21[] = {46,38,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels22[] = {47,38,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels23[] = {48,38,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels24[] = {49,38,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels25[] = {50,38,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels26[] = {51,38,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels27[] = {53,38,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels28[] = {62,214,107,} /* RUAdvTime;RUTime;RUDate; */; 
static const LabelId Labels29[] = {80,96,36,} /* RUConGenF/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels30[] = {83,79,36,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels31[] = {86,36,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels32[] = {87,36,} /* RUConInstrPl;RUCon; */; 
static const LabelId Labels33[] = {89,36,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels34[] = {90,36,} /* RUConPreposPl;RUCon; */; 
static const LabelId Labels35[] = {93,96,36,} /* RUConGDP/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels36[] = {94,36,} /* RUConGDP;RUCon; */; 
static const LabelId Labels37[] = {95,36,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels38[] = {97,36,} /* RUConNomF/AccF;RUCon; */; 
static const LabelId Labels39[] = {98,96,36,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels40[] = {99,36,} /* RUConNomF/NomM;RUCon; */; 
static const LabelId Labels41[] = {100,36,} /* RUConNomF;RUCon; */; 
static const LabelId Labels42[] = {101,36,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels43[] = {102,36,} /* RUConNomM/GenPl;RUCon; */; 
static const LabelId Labels44[] = {103,36,} /* RUConNomN;RUCon; */; 
static const LabelId Labels45[] = {121,} /* RUInf; */; 
static const LabelId Labels46[] = {122,} /* RUInitial; */; 
static const LabelId Labels47[] = {147,109,36,} /* RUNum;RUDigit;RUCon; */; 
static const LabelId Labels48[] = {147,109,36,182,} /* RUNum;RUDigit;RUCon;RURoman; */; 
static const LabelId Labels49[] = {152,109,38,182,} /* RUOrdNum;RUDigit;RUAdj;RURoman; */; 
static const LabelId Labels50[] = {156,} /* RUPartActpf; */; 
static const LabelId Labels51[] = {156,39,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels52[] = {156,40,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels53[] = {156,41,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels54[] = {156,43,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels55[] = {156,44,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels56[] = {156,46,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels57[] = {156,47,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels58[] = {156,48,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels59[] = {156,49,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels60[] = {156,50,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels61[] = {156,51,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels62[] = {156,53,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels63[] = {157,} /* RUPartAdj; */; 
static const LabelId Labels64[] = {157,39,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels65[] = {157,40,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels66[] = {157,41,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels67[] = {157,43,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels68[] = {157,44,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels69[] = {157,46,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels70[] = {157,47,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels71[] = {157,48,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels72[] = {157,49,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels73[] = {157,50,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels74[] = {157,51,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels75[] = {157,53,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels76[] = {199,} /* RUVerb; */; 
static const LabelId Labels77[] = {206,147,36,109,} /* RUYearNum;RUNum;RUCon;RUDigit; */; 
static const LabelId Labels78[] = {206,147,36,109,207,} /* RUYearNum;RUNum;RUCon;RUDigit;RUYearNumHyphen; */; 

static const char* metalist0 = " ";
