static const LabelId Labels0[] = {47,} /* RUCon; */; 
static const LabelId Labels1[] = {49,120,163,217,} /* RUAdj;RUDigit;RUOrdNum;RUYearNum; */; 
static const LabelId Labels2[] = {49,163,} /* RUAdj;RUOrdNum; */; 
static const LabelId Labels3[] = {49,163,50,} /* RUAdj;RUOrdNum;RUAdjAccF; */; 
static const LabelId Labels4[] = {49,163,51,} /* RUAdj;RUOrdNum;RUAdjDatMN; */; 
static const LabelId Labels5[] = {49,163,52,} /* RUAdj;RUOrdNum;RUAdjGDPIF; */; 
static const LabelId Labels6[] = {49,163,54,} /* RUAdj;RUOrdNum;RUAdjGenMN; */; 
static const LabelId Labels7[] = {49,163,55,} /* RUAdj;RUOrdNum;RUAdjGenPl; */; 
static const LabelId Labels8[] = {49,163,57,} /* RUAdj;RUOrdNum;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels9[] = {49,163,58,} /* RUAdj;RUOrdNum;RUAdjInstrPl; */; 
static const LabelId Labels10[] = {49,163,59,} /* RUAdj;RUOrdNum;RUAdjNomAccPl; */; 
static const LabelId Labels11[] = {49,163,60,} /* RUAdj;RUOrdNum;RUAdjNomF; */; 
static const LabelId Labels12[] = {49,163,61,} /* RUAdj;RUOrdNum;RUAdjNomM; */; 
static const LabelId Labels13[] = {49,163,62,} /* RUAdj;RUOrdNum;RUAdjNomN; */; 
static const LabelId Labels14[] = {49,163,64,} /* RUAdj;RUOrdNum;RUAdjPreposMN; */; 
static const LabelId Labels15[] = {49,163,120,193,} /* RUAdj;RUOrdNum;RUDigit;RURoman; */; 
static const LabelId Labels16[] = {50,49,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels17[] = {51,49,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels18[] = {52,49,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels19[] = {54,49,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels20[] = {55,49,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels21[] = {57,49,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels22[] = {58,49,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels23[] = {59,49,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels24[] = {60,49,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels25[] = {61,49,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels26[] = {62,49,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels27[] = {64,49,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels28[] = {73,226,118,} /* RUAdvTime;RUTime;RUDate; */; 
static const LabelId Labels29[] = {91,107,47,} /* RUConGenF/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels30[] = {94,90,47,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels31[] = {97,47,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels32[] = {98,47,} /* RUConInstrPl;RUCon; */; 
static const LabelId Labels33[] = {100,47,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels34[] = {101,47,} /* RUConPreposPl;RUCon; */; 
static const LabelId Labels35[] = {104,107,47,} /* RUConGDP/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels36[] = {105,47,} /* RUConGDP;RUCon; */; 
static const LabelId Labels37[] = {106,47,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels38[] = {108,47,} /* RUConNomF/AccF;RUCon; */; 
static const LabelId Labels39[] = {109,107,47,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels40[] = {110,47,} /* RUConNomF/NomM;RUCon; */; 
static const LabelId Labels41[] = {111,47,} /* RUConNomF;RUCon; */; 
static const LabelId Labels42[] = {112,47,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels43[] = {113,47,} /* RUConNomM/GenPl;RUCon; */; 
static const LabelId Labels44[] = {114,47,} /* RUConNomN;RUCon; */; 
static const LabelId Labels45[] = {132,} /* RUInf; */; 
static const LabelId Labels46[] = {133,} /* RUInitial; */; 
static const LabelId Labels47[] = {158,120,47,} /* RUNum;RUDigit;RUCon; */; 
static const LabelId Labels48[] = {158,120,47,193,} /* RUNum;RUDigit;RUCon;RURoman; */; 
static const LabelId Labels49[] = {163,120,49,193,} /* RUOrdNum;RUDigit;RUAdj;RURoman; */; 
static const LabelId Labels50[] = {167,} /* RUPartActpf; */; 
static const LabelId Labels51[] = {167,50,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels52[] = {167,51,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels53[] = {167,52,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels54[] = {167,54,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels55[] = {167,55,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels56[] = {167,57,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels57[] = {167,58,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels58[] = {167,59,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels59[] = {167,60,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels60[] = {167,61,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels61[] = {167,62,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels62[] = {167,64,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels63[] = {168,} /* RUPartAdj; */; 
static const LabelId Labels64[] = {168,50,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels65[] = {168,51,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels66[] = {168,52,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels67[] = {168,54,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels68[] = {168,55,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels69[] = {168,57,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels70[] = {168,58,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels71[] = {168,59,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels72[] = {168,60,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels73[] = {168,61,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels74[] = {168,62,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels75[] = {168,64,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels76[] = {210,} /* RUVerb; */; 
static const LabelId Labels77[] = {217,158,47,120,} /* RUYearNum;RUNum;RUCon;RUDigit; */; 
static const LabelId Labels78[] = {217,158,47,120,218,} /* RUYearNum;RUNum;RUCon;RUDigit;RUYearNumHyphen; */; 

static const char* metalist0 = " ";
