static const LabelId Labels0[] = {39,} /* RUCon; */; 
static const LabelId Labels1[] = {41,112,155,209,} /* RUAdj;RUDigit;RUOrdNum;RUYearNum; */; 
static const LabelId Labels2[] = {41,155,} /* RUAdj;RUOrdNum; */; 
static const LabelId Labels3[] = {41,155,42,} /* RUAdj;RUOrdNum;RUAdjAccF; */; 
static const LabelId Labels4[] = {41,155,43,} /* RUAdj;RUOrdNum;RUAdjDatMN; */; 
static const LabelId Labels5[] = {41,155,44,} /* RUAdj;RUOrdNum;RUAdjGDPIF; */; 
static const LabelId Labels6[] = {41,155,46,} /* RUAdj;RUOrdNum;RUAdjGenMN; */; 
static const LabelId Labels7[] = {41,155,47,} /* RUAdj;RUOrdNum;RUAdjGenPl; */; 
static const LabelId Labels8[] = {41,155,49,} /* RUAdj;RUOrdNum;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels9[] = {41,155,50,} /* RUAdj;RUOrdNum;RUAdjInstrPl; */; 
static const LabelId Labels10[] = {41,155,51,} /* RUAdj;RUOrdNum;RUAdjNomAccPl; */; 
static const LabelId Labels11[] = {41,155,52,} /* RUAdj;RUOrdNum;RUAdjNomF; */; 
static const LabelId Labels12[] = {41,155,53,} /* RUAdj;RUOrdNum;RUAdjNomM; */; 
static const LabelId Labels13[] = {41,155,54,} /* RUAdj;RUOrdNum;RUAdjNomN; */; 
static const LabelId Labels14[] = {41,155,56,} /* RUAdj;RUOrdNum;RUAdjPreposMN; */; 
static const LabelId Labels15[] = {41,155,112,185,} /* RUAdj;RUOrdNum;RUDigit;RURoman; */; 
static const LabelId Labels16[] = {42,41,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels17[] = {43,41,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels18[] = {44,41,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels19[] = {46,41,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels20[] = {47,41,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels21[] = {49,41,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels22[] = {50,41,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels23[] = {51,41,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels24[] = {52,41,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels25[] = {53,41,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels26[] = {54,41,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels27[] = {56,41,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels28[] = {65,217,110,} /* RUAdvTime;RUTime;RUDate; */; 
static const LabelId Labels29[] = {83,99,39,} /* RUConGenF/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels30[] = {86,82,39,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels31[] = {89,39,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels32[] = {90,39,} /* RUConInstrPl;RUCon; */; 
static const LabelId Labels33[] = {92,39,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels34[] = {93,39,} /* RUConPreposPl;RUCon; */; 
static const LabelId Labels35[] = {96,99,39,} /* RUConGDP/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels36[] = {97,39,} /* RUConGDP;RUCon; */; 
static const LabelId Labels37[] = {98,39,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels38[] = {100,39,} /* RUConNomF/AccF;RUCon; */; 
static const LabelId Labels39[] = {101,99,39,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels40[] = {102,39,} /* RUConNomF/NomM;RUCon; */; 
static const LabelId Labels41[] = {103,39,} /* RUConNomF;RUCon; */; 
static const LabelId Labels42[] = {104,39,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels43[] = {105,39,} /* RUConNomM/GenPl;RUCon; */; 
static const LabelId Labels44[] = {106,39,} /* RUConNomN;RUCon; */; 
static const LabelId Labels45[] = {124,} /* RUInf; */; 
static const LabelId Labels46[] = {125,} /* RUInitial; */; 
static const LabelId Labels47[] = {150,112,39,} /* RUNum;RUDigit;RUCon; */; 
static const LabelId Labels48[] = {150,112,39,185,} /* RUNum;RUDigit;RUCon;RURoman; */; 
static const LabelId Labels49[] = {155,112,41,185,} /* RUOrdNum;RUDigit;RUAdj;RURoman; */; 
static const LabelId Labels50[] = {159,} /* RUPartActpf; */; 
static const LabelId Labels51[] = {159,42,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels52[] = {159,43,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels53[] = {159,44,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels54[] = {159,46,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels55[] = {159,47,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels56[] = {159,49,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels57[] = {159,50,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels58[] = {159,51,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels59[] = {159,52,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels60[] = {159,53,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels61[] = {159,54,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels62[] = {159,56,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels63[] = {160,} /* RUPartAdj; */; 
static const LabelId Labels64[] = {160,42,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels65[] = {160,43,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels66[] = {160,44,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels67[] = {160,46,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels68[] = {160,47,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels69[] = {160,49,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels70[] = {160,50,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels71[] = {160,51,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels72[] = {160,52,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels73[] = {160,53,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels74[] = {160,54,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels75[] = {160,56,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels76[] = {202,} /* RUVerb; */; 
static const LabelId Labels77[] = {209,150,39,112,} /* RUYearNum;RUNum;RUCon;RUDigit; */; 
static const LabelId Labels78[] = {209,150,39,112,210,} /* RUYearNum;RUNum;RUCon;RUDigit;RUYearNumHyphen; */; 

static const char* metalist0 = " ";
