Regex(String(Regex0Str, 27)), Regex(String(Regex1Str, 778)), Regex(String(Regex2Str, 916)), Regex(String(Regex3Str, 674)), 
Regex(String(Regex4Str, 910)), Regex(String(Regex5Str, 760)), Regex(String(Regex6Str, 760)), Regex(String(Regex7Str, 905)), 
Regex(String(Regex8Str, 791)), Regex(String(Regex9Str, 719)), Regex(String(Regex10Str, 760)), Regex(String(Regex11Str, 752)), 
Regex(String(Regex12Str, 622)), Regex(String(Regex13Str, 64)), Regex(String(Regex14Str, 16)), Regex(String(Regex15Str, 45)), 
Regex(String(Regex16Str, 23)), Regex(String(Regex17Str, 15)), Regex(String(Regex18Str, 23)), Regex(String(Regex19Str, 15)), 
Regex(String(Regex20Str, 105)), Regex(String(Regex21Str, 65)), Regex(String(Regex22Str, 83)), Regex(String(Regex23Str, 316)), 
Regex(String(Regex24Str, 365)), Regex(String(Regex25Str, 1323)), Regex(String(Regex26Str, 19)), Regex(String(Regex27Str, 11)), 
Regex(String(Regex28Str, 19)), Regex(String(Regex29Str, 11)), Regex(String(Regex30Str, 46)), Regex(String(Regex31Str, 331)), 
Regex(String(Regex32Str, 193)), Regex(String(Regex33Str, 20)), Regex(String(Regex34Str, 49)), Regex(String(Regex35Str, 15)), 
Regex(String(Regex36Str, 48)), Regex(String(Regex37Str, 79)), Regex(String(Regex38Str, 47)), Regex(String(Regex39Str, 53)), 
Regex(String(Regex40Str, 53)), Regex(String(Regex41Str, 56)), Regex(String(Regex42Str, 47)), Regex(String(Regex43Str, 53)), 
Regex(String(Regex44Str, 53)), Regex(String(Regex45Str, 58)), Regex(String(Regex46Str, 48)), Regex(String(Regex47Str, 62)), 
Regex(String(Regex48Str, 53)), Regex(String(Regex49Str, 56)), Regex(String(Regex50Str, 48)), Regex(String(Regex51Str, 53)), 
Regex(String(Regex52Str, 304)), Regex(String(Regex53Str, 294)), Regex(String(Regex54Str, 255)), Regex(String(Regex55Str, 225)), 
Regex(String(Regex56Str, 43)), Regex(String(Regex57Str, 43)), Regex(String(Regex58Str, 43)), Regex(String(Regex59Str, 43)), 
Regex(String(Regex60Str, 39)), Regex(String(Regex61Str, 43)), Regex(String(Regex62Str, 275)), Regex(String(Regex63Str, 48)), 
Regex(String(Regex64Str, 43)), Regex(String(Regex65Str, 43)), Regex(String(Regex66Str, 50)), Regex(String(Regex67Str, 43)), 
Regex(String(Regex68Str, 48)), Regex(String(Regex69Str, 15)), Regex(String(Regex70Str, 250)), Regex(String(Regex71Str, 279)), 
Regex(String(Regex72Str, 254)), Regex(String(Regex73Str, 294)), Regex(String(Regex74Str, 316)), Regex(String(Regex75Str, 266)), 
Regex(String(Regex76Str, 294)), Regex(String(Regex77Str, 283)), Regex(String(Regex78Str, 39)), Regex(String(Regex79Str, 1568)), 
Regex(String(Regex80Str, 1240)), Regex(String(Regex81Str, 1186)), Regex(String(Regex82Str, 1234)), Regex(String(Regex83Str, 1170)), 
Regex(String(Regex84Str, 1243)), Regex(String(Regex85Str, 1266)), Regex(String(Regex86Str, 1083)), Regex(String(Regex87Str, 1109)), 
Regex(String(Regex88Str, 1115)), Regex(String(Regex89Str, 790)), Regex(String(Regex90Str, 1235)), Regex(String(Regex91Str, 1260)), 
Regex(String(Regex92Str, 989)), Regex(String(Regex93Str, 1096)), Regex(String(Regex94Str, 1096)), Regex(String(Regex95Str, 918)), 
Regex(String(Regex96Str, 1080)), Regex(String(Regex97Str, 1028)), Regex(String(Regex98Str, 6)), Regex(String(Regex99Str, 10)), 
Regex(String(Regex100Str, 17)), Regex(String(Regex101Str, 25)), Regex(String(Regex102Str, 17)), Regex()
