static const LabelId Labels0[] = {39,} /* UKAdj */ ;
static const LabelId Labels1[] = {39,45,} /* UKAdj;UKAdjNomAcc */ ;
static const LabelId Labels2[] = {40,39,45,} /* UKAdjAccF;UKAdj;UKAdjNomAcc */ ;
static const LabelId Labels3[] = {41,39,} /* UKAdjDatInstr;UKAdj */ ;
static const LabelId Labels4[] = {43,42,39,} /* UKAdjDatPrepF;UKAdjDatPrep;UKAdj */ ;
static const LabelId Labels5[] = {44,42,39,} /* UKAdjDatPrepMN;UKAdjDatPrep;UKAdj */ ;
static const LabelId Labels6[] = {46,39,45,} /* UKAdjNomF;UKAdj;UKAdjNomAcc */ ;
static const LabelId Labels7[] = {47,39,45,} /* UKAdjNomM;UKAdj;UKAdjNomAcc */ ;
static const LabelId Labels8[] = {48,39,45,} /* UKAdjNomN;UKAdj;UKAdjNomAcc */ ;
static const LabelId Labels9[] = {50,39,} /* UKAdjInstr;UKAdj */ ;
static const LabelId Labels10[] = {82,} /* UKCfr */ ;
static const LabelId Labels11[] = {89,36,} /* UKConNonGen;UKCon */ ;
static const LabelId Labels12[] = {90,36,} /* UKConInstr;UKCon */ ;
static const LabelId Labels13[] = {103,} /* UKInf */ ;
static const LabelId Labels14[] = {112,} /* UKLayout */ ;
static const LabelId Labels15[] = {133,} /* UKPart */ ;
static const LabelId Labels16[] = {134,} /* UKPartAdj */ ;
static const LabelId Labels17[] = {135,} /* UKPartadjPart */ ;
static const LabelId Labels18[] = {168,} /* UKVerb */ ;

static const char* const metalist[] = { 
" ",
};
