static const LabelId Labels0[] = {48,52,107,114,} /* UKCon;UKAdjAccF;UKConAccF;UKConGenMN; */; 
static const LabelId Labels1[] = {48,107,} /* UKCon;UKConAccF; */; 
static const LabelId Labels2[] = {48,107,117,114,} /* UKCon;UKConAccF;UKConDatMN;UKConGenMN; */; 
static const LabelId Labels3[] = {48,116,193,} /* UKCon;UKConGenPl;UKPossessive; */; 
static const LabelId Labels4[] = {48,117,} /* UKCon;UKConDatMN; */; 
static const LabelId Labels5[] = {48,122,107,} /* UKCon;UKConNomF;UKConAccF; */; 
static const LabelId Labels6[] = {48,122,114,} /* UKCon;UKConNomF;UKConGenMN; */; 
static const LabelId Labels7[] = {48,123,} /* UKCon;UKConNomM; */; 
static const LabelId Labels8[] = {48,123,116,} /* UKCon;UKConNomM;UKConGenPl; */; 
static const LabelId Labels9[] = {48,124,} /* UKCon;UKConNomN; */; 
static const LabelId Labels10[] = {48,125,120,119,} /* UKCon;UKConNomPl;UKConLocMN;UKConLocF; */; 
static const LabelId Labels11[] = {48,127,114,} /* UKCon;UKConInstrF;UKConGenMN; */; 
static const LabelId Labels12[] = {48,128,116,} /* UKCon;UKConInstrMN;UKConGenPl; */; 
static const LabelId Labels13[] = {51,53,63,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels14[] = {51,60,} /* UKAdj;UKAdjNomPl; */; 
static const LabelId Labels15[] = {51,70,} /* UKAdj;UKAdjGenMN; */; 
static const LabelId Labels16[] = {51,71,} /* UKAdj;UKAdjGenF; */; 
static const LabelId Labels17[] = {51,72,} /* UKAdj;UKAdjGenPl; */; 
static const LabelId Labels18[] = {52,51,} /* UKAdjAccF;UKAdj; */; 
static const LabelId Labels19[] = {53,51,63,} /* UKAdjDatPl;UKAdj;UKAdjInstrMN; */; 
static const LabelId Labels20[] = {56,51,} /* UKAdjDatLocMN;UKAdj; */; 
static const LabelId Labels21[] = {57,51,} /* UKAdjNomF;UKAdj; */; 
static const LabelId Labels22[] = {58,51,} /* UKAdjNomM;UKAdj; */; 
static const LabelId Labels23[] = {58,55,51,} /* UKAdjNomM;UKAdjDatLocF;UKAdj; */; 
static const LabelId Labels24[] = {59,51,} /* UKAdjNomN;UKAdj; */; 
static const LabelId Labels25[] = {62,51,} /* UKAdjInstrF;UKAdj; */; 
static const LabelId Labels26[] = {64,51,} /* UKAdjInstrPl;UKAdj; */; 
static const LabelId Labels27[] = {68,52,} /* UKAdjCon;UKAdjAccF; */; 
static const LabelId Labels28[] = {68,53,63,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels29[] = {68,55,} /* UKAdjCon;UKAdjDatLocF; */; 
static const LabelId Labels30[] = {68,56,} /* UKAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels31[] = {68,57,} /* UKAdjCon;UKAdjNomF; */; 
static const LabelId Labels32[] = {68,58,} /* UKAdjCon;UKAdjNomM; */; 
static const LabelId Labels33[] = {68,58,55,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels34[] = {68,59,} /* UKAdjCon;UKAdjNomN; */; 
static const LabelId Labels35[] = {68,60,} /* UKAdjCon;UKAdjNomPl; */; 
static const LabelId Labels36[] = {68,62,} /* UKAdjCon;UKAdjInstrF; */; 
static const LabelId Labels37[] = {68,64,} /* UKAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels38[] = {68,70,} /* UKAdjCon;UKAdjGenMN; */; 
static const LabelId Labels39[] = {68,71,} /* UKAdjCon;UKAdjGenF; */; 
static const LabelId Labels40[] = {68,72,} /* UKAdjCon;UKAdjGenPl; */; 
static const LabelId Labels41[] = {89,250,} /* UKAdvTime;UKTime; */; 
static const LabelId Labels42[] = {114,125,48,} /* UKConGenMN;UKConNomPl;UKCon; */; 
static const LabelId Labels43[] = {115,119,120,125,48,} /* UKConGenF;UKConLocF;UKConLocMN;UKConNomPl;UKCon; */; 
static const LabelId Labels44[] = {115,125,48,} /* UKConGenF;UKConNomPl;UKCon; */; 
static const LabelId Labels45[] = {116,48,} /* UKConGenPl;UKCon; */; 
static const LabelId Labels46[] = {118,48,} /* UKConDatPl;UKCon; */; 
static const LabelId Labels47[] = {120,48,} /* UKConLocMN;UKCon; */; 
static const LabelId Labels48[] = {121,48,} /* UKConLocPl;UKCon; */; 
static const LabelId Labels49[] = {122,124,114,125,116,48,} /* UKConNomF;UKConNomN;UKConGenMN;UKConNomPl;UKConGenPl;UKCon; */; 
static const LabelId Labels50[] = {127,48,} /* UKConInstrF;UKCon; */; 
static const LabelId Labels51[] = {128,48,} /* UKConInstrMN;UKCon; */; 
static const LabelId Labels52[] = {129,48,} /* UKConInstrPl;UKCon; */; 
static const LabelId Labels53[] = {148,} /* UKInf; */; 
static const LabelId Labels54[] = {158,} /* UKLayout; */; 
static const LabelId Labels55[] = {180,136,48,} /* UKNum;UKDigit;UKCon; */; 
static const LabelId Labels56[] = {180,136,48,209,} /* UKNum;UKDigit;UKCon;UKRoman; */; 
static const LabelId Labels57[] = {180,233,48,136,} /* UKNum;UKYearNum;UKCon;UKDigit; */; 
static const LabelId Labels58[] = {180,233,48,136,234,} /* UKNum;UKYearNum;UKCon;UKDigit;UKYearNumHyphen; */; 
static const LabelId Labels59[] = {184,51,136,52,} /* UKOrdNum;UKAdj;UKDigit;UKAdjAccF; */; 
static const LabelId Labels60[] = {184,51,136,53,63,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels61[] = {184,51,136,56,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatLocMN; */; 
static const LabelId Labels62[] = {184,51,136,57,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomF; */; 
static const LabelId Labels63[] = {184,51,136,58,55,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels64[] = {184,51,136,59,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomN; */; 
static const LabelId Labels65[] = {184,51,136,60,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomPl; */; 
static const LabelId Labels66[] = {184,51,136,62,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrF; */; 
static const LabelId Labels67[] = {184,51,136,64,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrPl; */; 
static const LabelId Labels68[] = {184,51,136,70,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenMN; */; 
static const LabelId Labels69[] = {184,51,136,71,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenF; */; 
static const LabelId Labels70[] = {184,51,136,72,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenPl; */; 
static const LabelId Labels71[] = {184,51,136,233,70,} /* UKOrdNum;UKAdj;UKDigit;UKYearNum;UKAdjGenMN; */; 
static const LabelId Labels72[] = {184,136,51,209,} /* UKOrdNum;UKDigit;UKAdj;UKRoman; */; 
static const LabelId Labels73[] = {186,} /* UKPart; */; 
static const LabelId Labels74[] = {187,253,52,} /* UKPartAdj;UKAttributive;UKAdjAccF; */; 
static const LabelId Labels75[] = {187,253,53,63,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels76[] = {187,253,55,} /* UKPartAdj;UKAttributive;UKAdjDatLocF; */; 
static const LabelId Labels77[] = {187,253,56,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN; */; 
static const LabelId Labels78[] = {187,253,62,} /* UKPartAdj;UKAttributive;UKAdjInstrF; */; 
static const LabelId Labels79[] = {187,253,64,} /* UKPartAdj;UKAttributive;UKAdjInstrPl; */; 
static const LabelId Labels80[] = {187,253,70,} /* UKPartAdj;UKAttributive;UKAdjGenMN; */; 
static const LabelId Labels81[] = {187,253,71,} /* UKPartAdj;UKAttributive;UKAdjGenF; */; 
static const LabelId Labels82[] = {187,253,72,} /* UKPartAdj;UKAttributive;UKAdjGenPl; */; 
static const LabelId Labels83[] = {188,57,} /* UKPartadjPart;UKAdjNomF; */; 
static const LabelId Labels84[] = {188,58,} /* UKPartadjPart;UKAdjNomM; */; 
static const LabelId Labels85[] = {188,59,} /* UKPartadjPart;UKAdjNomN; */; 
static const LabelId Labels86[] = {188,60,} /* UKPartadjPart;UKAdjNomPl; */; 
static const LabelId Labels87[] = {224,} /* UKVerb; */; 
static const LabelId Labels88[] = {224,141,} /* UKVerb;UKGerund; */; 

static const char* metalist0 = " ";
