static const LabelId Labels0[] = {36,40,95,102,} /* UKCon;UKAdjAccF;UKConAccF;UKConGenMN; */; 
static const LabelId Labels1[] = {36,95,} /* UKCon;UKConAccF; */; 
static const LabelId Labels2[] = {36,95,105,102,} /* UKCon;UKConAccF;UKConDatMN;UKConGenMN; */; 
static const LabelId Labels3[] = {36,104,181,} /* UKCon;UKConGenPl;UKPossessive; */; 
static const LabelId Labels4[] = {36,105,} /* UKCon;UKConDatMN; */; 
static const LabelId Labels5[] = {36,110,95,} /* UKCon;UKConNomF;UKConAccF; */; 
static const LabelId Labels6[] = {36,110,102,} /* UKCon;UKConNomF;UKConGenMN; */; 
static const LabelId Labels7[] = {36,111,} /* UKCon;UKConNomM; */; 
static const LabelId Labels8[] = {36,111,104,} /* UKCon;UKConNomM;UKConGenPl; */; 
static const LabelId Labels9[] = {36,112,} /* UKCon;UKConNomN; */; 
static const LabelId Labels10[] = {36,113,108,107,} /* UKCon;UKConNomPl;UKConLocMN;UKConLocF; */; 
static const LabelId Labels11[] = {36,115,102,} /* UKCon;UKConInstrF;UKConGenMN; */; 
static const LabelId Labels12[] = {36,116,104,} /* UKCon;UKConInstrMN;UKConGenPl; */; 
static const LabelId Labels13[] = {39,41,51,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels14[] = {39,48,} /* UKAdj;UKAdjNomPl; */; 
static const LabelId Labels15[] = {39,58,} /* UKAdj;UKAdjGenMN; */; 
static const LabelId Labels16[] = {39,59,} /* UKAdj;UKAdjGenF; */; 
static const LabelId Labels17[] = {39,60,} /* UKAdj;UKAdjGenPl; */; 
static const LabelId Labels18[] = {40,39,} /* UKAdjAccF;UKAdj; */; 
static const LabelId Labels19[] = {41,39,51,} /* UKAdjDatPl;UKAdj;UKAdjInstrMN; */; 
static const LabelId Labels20[] = {44,39,} /* UKAdjDatLocMN;UKAdj; */; 
static const LabelId Labels21[] = {45,39,} /* UKAdjNomF;UKAdj; */; 
static const LabelId Labels22[] = {46,39,} /* UKAdjNomM;UKAdj; */; 
static const LabelId Labels23[] = {46,43,39,} /* UKAdjNomM;UKAdjDatLocF;UKAdj; */; 
static const LabelId Labels24[] = {47,39,} /* UKAdjNomN;UKAdj; */; 
static const LabelId Labels25[] = {50,39,} /* UKAdjInstrF;UKAdj; */; 
static const LabelId Labels26[] = {52,39,} /* UKAdjInstrPl;UKAdj; */; 
static const LabelId Labels27[] = {56,40,} /* UKAdjCon;UKAdjAccF; */; 
static const LabelId Labels28[] = {56,41,51,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels29[] = {56,43,} /* UKAdjCon;UKAdjDatLocF; */; 
static const LabelId Labels30[] = {56,44,} /* UKAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels31[] = {56,45,} /* UKAdjCon;UKAdjNomF; */; 
static const LabelId Labels32[] = {56,46,} /* UKAdjCon;UKAdjNomM; */; 
static const LabelId Labels33[] = {56,46,43,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels34[] = {56,47,} /* UKAdjCon;UKAdjNomN; */; 
static const LabelId Labels35[] = {56,48,} /* UKAdjCon;UKAdjNomPl; */; 
static const LabelId Labels36[] = {56,50,} /* UKAdjCon;UKAdjInstrF; */; 
static const LabelId Labels37[] = {56,52,} /* UKAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels38[] = {56,58,} /* UKAdjCon;UKAdjGenMN; */; 
static const LabelId Labels39[] = {56,59,} /* UKAdjCon;UKAdjGenF; */; 
static const LabelId Labels40[] = {56,60,} /* UKAdjCon;UKAdjGenPl; */; 
static const LabelId Labels41[] = {77,237,} /* UKAdvTime;UKTime; */; 
static const LabelId Labels42[] = {102,113,36,} /* UKConGenMN;UKConNomPl;UKCon; */; 
static const LabelId Labels43[] = {103,107,108,113,36,} /* UKConGenF;UKConLocF;UKConLocMN;UKConNomPl;UKCon; */; 
static const LabelId Labels44[] = {103,113,36,} /* UKConGenF;UKConNomPl;UKCon; */; 
static const LabelId Labels45[] = {104,36,} /* UKConGenPl;UKCon; */; 
static const LabelId Labels46[] = {106,36,} /* UKConDatPl;UKCon; */; 
static const LabelId Labels47[] = {108,36,} /* UKConLocMN;UKCon; */; 
static const LabelId Labels48[] = {109,36,} /* UKConLocPl;UKCon; */; 
static const LabelId Labels49[] = {110,112,102,113,104,36,} /* UKConNomF;UKConNomN;UKConGenMN;UKConNomPl;UKConGenPl;UKCon; */; 
static const LabelId Labels50[] = {115,36,} /* UKConInstrF;UKCon; */; 
static const LabelId Labels51[] = {116,36,} /* UKConInstrMN;UKCon; */; 
static const LabelId Labels52[] = {117,36,} /* UKConInstrPl;UKCon; */; 
static const LabelId Labels53[] = {136,} /* UKInf; */; 
static const LabelId Labels54[] = {146,} /* UKLayout; */; 
static const LabelId Labels55[] = {168,124,36,} /* UKNum;UKDigit;UKCon; */; 
static const LabelId Labels56[] = {168,124,36,197,} /* UKNum;UKDigit;UKCon;UKRoman; */; 
static const LabelId Labels57[] = {168,221,36,124,} /* UKNum;UKYearNum;UKCon;UKDigit; */; 
static const LabelId Labels58[] = {168,221,36,124,222,} /* UKNum;UKYearNum;UKCon;UKDigit;UKYearNumHyphen; */; 
static const LabelId Labels59[] = {172,39,124,40,} /* UKOrdNum;UKAdj;UKDigit;UKAdjAccF; */; 
static const LabelId Labels60[] = {172,39,124,41,51,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels61[] = {172,39,124,44,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatLocMN; */; 
static const LabelId Labels62[] = {172,39,124,45,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomF; */; 
static const LabelId Labels63[] = {172,39,124,46,43,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels64[] = {172,39,124,47,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomN; */; 
static const LabelId Labels65[] = {172,39,124,48,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomPl; */; 
static const LabelId Labels66[] = {172,39,124,50,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrF; */; 
static const LabelId Labels67[] = {172,39,124,52,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrPl; */; 
static const LabelId Labels68[] = {172,39,124,58,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenMN; */; 
static const LabelId Labels69[] = {172,39,124,59,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenF; */; 
static const LabelId Labels70[] = {172,39,124,60,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenPl; */; 
static const LabelId Labels71[] = {172,39,124,221,58,} /* UKOrdNum;UKAdj;UKDigit;UKYearNum;UKAdjGenMN; */; 
static const LabelId Labels72[] = {172,124,39,197,} /* UKOrdNum;UKDigit;UKAdj;UKRoman; */; 
static const LabelId Labels73[] = {174,} /* UKPart; */; 
static const LabelId Labels74[] = {175,240,40,} /* UKPartAdj;UKAttributive;UKAdjAccF; */; 
static const LabelId Labels75[] = {175,240,41,51,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels76[] = {175,240,43,} /* UKPartAdj;UKAttributive;UKAdjDatLocF; */; 
static const LabelId Labels77[] = {175,240,44,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN; */; 
static const LabelId Labels78[] = {175,240,50,} /* UKPartAdj;UKAttributive;UKAdjInstrF; */; 
static const LabelId Labels79[] = {175,240,52,} /* UKPartAdj;UKAttributive;UKAdjInstrPl; */; 
static const LabelId Labels80[] = {175,240,58,} /* UKPartAdj;UKAttributive;UKAdjGenMN; */; 
static const LabelId Labels81[] = {175,240,59,} /* UKPartAdj;UKAttributive;UKAdjGenF; */; 
static const LabelId Labels82[] = {175,240,60,} /* UKPartAdj;UKAttributive;UKAdjGenPl; */; 
static const LabelId Labels83[] = {176,45,} /* UKPartadjPart;UKAdjNomF; */; 
static const LabelId Labels84[] = {176,46,} /* UKPartadjPart;UKAdjNomM; */; 
static const LabelId Labels85[] = {176,47,} /* UKPartadjPart;UKAdjNomN; */; 
static const LabelId Labels86[] = {176,48,} /* UKPartadjPart;UKAdjNomPl; */; 
static const LabelId Labels87[] = {212,} /* UKVerb; */; 
static const LabelId Labels88[] = {212,129,} /* UKVerb;UKGerund; */; 

static const char* metalist0 = " ";
