static const LabelId Labels0[] = {36,40,94,101,} /* UKCon;UKAdjAccF;UKConAccF;UKConGenMN */ ;
static const LabelId Labels1[] = {36,103,176,} /* UKCon;UKConGenPl;UKPossessive */ ;
static const LabelId Labels2[] = {36,108,94,} /* UKCon;UKConNomF;UKConAccF */ ;
static const LabelId Labels3[] = {36,108,101,} /* UKCon;UKConNomF;UKConGenMN */ ;
static const LabelId Labels4[] = {36,109,} /* UKCon;UKConNomM */ ;
static const LabelId Labels5[] = {36,109,103,} /* UKCon;UKConNomM;UKConGenPl */ ;
static const LabelId Labels6[] = {36,110,} /* UKCon;UKConNomN */ ;
static const LabelId Labels7[] = {36,113,101,} /* UKCon;UKConInstrF;UKConGenMN */ ;
static const LabelId Labels8[] = {36,114,103,} /* UKCon;UKConInstrMN;UKConGenPl */ ;
static const LabelId Labels9[] = {39,41,51,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels10[] = {39,48,} /* UKAdj;UKAdjNomPl */ ;
static const LabelId Labels11[] = {39,58,} /* UKAdj;UKAdjGenMN */ ;
static const LabelId Labels12[] = {39,59,} /* UKAdj;UKAdjGenF */ ;
static const LabelId Labels13[] = {39,60,} /* UKAdj;UKAdjGenPl */ ;
static const LabelId Labels14[] = {40,39,} /* UKAdjAccF;UKAdj */ ;
static const LabelId Labels15[] = {41,39,51,} /* UKAdjDatPl;UKAdj;UKAdjInstrMN */ ;
static const LabelId Labels16[] = {44,39,} /* UKAdjDatLocMN;UKAdj */ ;
static const LabelId Labels17[] = {45,39,} /* UKAdjNomF;UKAdj */ ;
static const LabelId Labels18[] = {46,39,} /* UKAdjNomM;UKAdj */ ;
static const LabelId Labels19[] = {46,43,39,} /* UKAdjNomM;UKAdjDatLocF;UKAdj */ ;
static const LabelId Labels20[] = {47,39,} /* UKAdjNomN;UKAdj */ ;
static const LabelId Labels21[] = {50,39,} /* UKAdjInstrF;UKAdj */ ;
static const LabelId Labels22[] = {52,39,} /* UKAdjInstrPl;UKAdj */ ;
static const LabelId Labels23[] = {56,40,} /* UKAdjCon;UKAdjAccF */ ;
static const LabelId Labels24[] = {56,41,51,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels25[] = {56,43,} /* UKAdjCon;UKAdjDatLocF */ ;
static const LabelId Labels26[] = {56,44,} /* UKAdjCon;UKAdjDatLocMN */ ;
static const LabelId Labels27[] = {56,45,} /* UKAdjCon;UKAdjNomF */ ;
static const LabelId Labels28[] = {56,46,} /* UKAdjCon;UKAdjNomM */ ;
static const LabelId Labels29[] = {56,46,43,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF */ ;
static const LabelId Labels30[] = {56,47,} /* UKAdjCon;UKAdjNomN */ ;
static const LabelId Labels31[] = {56,48,} /* UKAdjCon;UKAdjNomPl */ ;
static const LabelId Labels32[] = {56,50,} /* UKAdjCon;UKAdjInstrF */ ;
static const LabelId Labels33[] = {56,52,} /* UKAdjCon;UKAdjInstrPl */ ;
static const LabelId Labels34[] = {56,58,} /* UKAdjCon;UKAdjGenMN */ ;
static const LabelId Labels35[] = {56,59,} /* UKAdjCon;UKAdjGenF */ ;
static const LabelId Labels36[] = {56,60,} /* UKAdjCon;UKAdjGenPl */ ;
static const LabelId Labels37[] = {101,111,36,} /* UKConGenMN;UKConNomPl;UKCon */ ;
static const LabelId Labels38[] = {102,106,111,36,} /* UKConGenF;UKConLoc;UKConNomPl;UKCon */ ;
static const LabelId Labels39[] = {102,111,36,} /* UKConGenF;UKConNomPl;UKCon */ ;
static const LabelId Labels40[] = {103,36,} /* UKConGenPl;UKCon */ ;
static const LabelId Labels41[] = {105,36,} /* UKConDatPl;UKCon */ ;
static const LabelId Labels42[] = {106,36,} /* UKConLoc;UKCon */ ;
static const LabelId Labels43[] = {108,110,101,111,103,36,} /* UKConNomF;UKConNomN;UKConGenMN;UKConNomPl;UKConGenPl;UKCon */ ;
static const LabelId Labels44[] = {113,36,} /* UKConInstrF;UKCon */ ;
static const LabelId Labels45[] = {114,36,} /* UKConInstrMN;UKCon */ ;
static const LabelId Labels46[] = {115,36,} /* UKConInstrPl;UKCon */ ;
static const LabelId Labels47[] = {133,} /* UKInf */ ;
static const LabelId Labels48[] = {142,} /* UKLayout */ ;
static const LabelId Labels49[] = {164,122,36,} /* UKNum;UKDigit;UKCon */ ;
static const LabelId Labels50[] = {164,212,36,122,} /* UKNum;UKYearNum;UKCon;UKDigit */ ;
static const LabelId Labels51[] = {168,39,122,40,} /* UKOrdNum;UKAdj;UKDigit;UKAdjAccF */ ;
static const LabelId Labels52[] = {168,39,122,41,51,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels53[] = {168,39,122,44,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatLocMN */ ;
static const LabelId Labels54[] = {168,39,122,45,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomF */ ;
static const LabelId Labels55[] = {168,39,122,46,43,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomM;UKAdjDatLocF */ ;
static const LabelId Labels56[] = {168,39,122,47,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomN */ ;
static const LabelId Labels57[] = {168,39,122,48,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomPl */ ;
static const LabelId Labels58[] = {168,39,122,50,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrF */ ;
static const LabelId Labels59[] = {168,39,122,52,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrPl */ ;
static const LabelId Labels60[] = {168,39,122,58,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenMN */ ;
static const LabelId Labels61[] = {168,39,122,59,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenF */ ;
static const LabelId Labels62[] = {168,39,122,60,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenPl */ ;
static const LabelId Labels63[] = {170,} /* UKPart */ ;
static const LabelId Labels64[] = {171,230,40,} /* UKPartAdj;UKAttributive;UKAdjAccF */ ;
static const LabelId Labels65[] = {171,230,41,51,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels66[] = {171,230,43,} /* UKPartAdj;UKAttributive;UKAdjDatLocF */ ;
static const LabelId Labels67[] = {171,230,44,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN */ ;
static const LabelId Labels68[] = {171,230,50,} /* UKPartAdj;UKAttributive;UKAdjInstrF */ ;
static const LabelId Labels69[] = {171,230,52,} /* UKPartAdj;UKAttributive;UKAdjInstrPl */ ;
static const LabelId Labels70[] = {171,230,58,} /* UKPartAdj;UKAttributive;UKAdjGenMN */ ;
static const LabelId Labels71[] = {171,230,59,} /* UKPartAdj;UKAttributive;UKAdjGenF */ ;
static const LabelId Labels72[] = {171,230,60,} /* UKPartAdj;UKAttributive;UKAdjGenPl */ ;
static const LabelId Labels73[] = {172,45,} /* UKPartadjPart;UKAdjNomF */ ;
static const LabelId Labels74[] = {172,46,} /* UKPartadjPart;UKAdjNomM */ ;
static const LabelId Labels75[] = {172,47,} /* UKPartadjPart;UKAdjNomN */ ;
static const LabelId Labels76[] = {172,48,} /* UKPartadjPart;UKAdjNomPl */ ;
static const LabelId Labels77[] = {203,} /* UKVerb */ ;
static const LabelId Labels78[] = {203,126,} /* UKVerb;UKGerund */ ;

static const char* metalist0 = " ";
