static const LabelId Labels0[] = {37,41,96,103,} /* UKCon;UKAdjAccF;UKConAccF;UKConGenMN; */; 
static const LabelId Labels1[] = {37,96,} /* UKCon;UKConAccF; */; 
static const LabelId Labels2[] = {37,96,106,103,} /* UKCon;UKConAccF;UKConDatMN;UKConGenMN; */; 
static const LabelId Labels3[] = {37,105,182,} /* UKCon;UKConGenPl;UKPossessive; */; 
static const LabelId Labels4[] = {37,106,} /* UKCon;UKConDatMN; */; 
static const LabelId Labels5[] = {37,111,96,} /* UKCon;UKConNomF;UKConAccF; */; 
static const LabelId Labels6[] = {37,111,103,} /* UKCon;UKConNomF;UKConGenMN; */; 
static const LabelId Labels7[] = {37,112,} /* UKCon;UKConNomM; */; 
static const LabelId Labels8[] = {37,112,105,} /* UKCon;UKConNomM;UKConGenPl; */; 
static const LabelId Labels9[] = {37,113,} /* UKCon;UKConNomN; */; 
static const LabelId Labels10[] = {37,114,109,108,} /* UKCon;UKConNomPl;UKConLocMN;UKConLocF; */; 
static const LabelId Labels11[] = {37,116,103,} /* UKCon;UKConInstrF;UKConGenMN; */; 
static const LabelId Labels12[] = {37,117,105,} /* UKCon;UKConInstrMN;UKConGenPl; */; 
static const LabelId Labels13[] = {40,42,52,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels14[] = {40,49,} /* UKAdj;UKAdjNomPl; */; 
static const LabelId Labels15[] = {40,59,} /* UKAdj;UKAdjGenMN; */; 
static const LabelId Labels16[] = {40,60,} /* UKAdj;UKAdjGenF; */; 
static const LabelId Labels17[] = {40,61,} /* UKAdj;UKAdjGenPl; */; 
static const LabelId Labels18[] = {41,40,} /* UKAdjAccF;UKAdj; */; 
static const LabelId Labels19[] = {42,40,52,} /* UKAdjDatPl;UKAdj;UKAdjInstrMN; */; 
static const LabelId Labels20[] = {45,40,} /* UKAdjDatLocMN;UKAdj; */; 
static const LabelId Labels21[] = {46,40,} /* UKAdjNomF;UKAdj; */; 
static const LabelId Labels22[] = {47,40,} /* UKAdjNomM;UKAdj; */; 
static const LabelId Labels23[] = {47,44,40,} /* UKAdjNomM;UKAdjDatLocF;UKAdj; */; 
static const LabelId Labels24[] = {48,40,} /* UKAdjNomN;UKAdj; */; 
static const LabelId Labels25[] = {51,40,} /* UKAdjInstrF;UKAdj; */; 
static const LabelId Labels26[] = {53,40,} /* UKAdjInstrPl;UKAdj; */; 
static const LabelId Labels27[] = {57,41,} /* UKAdjCon;UKAdjAccF; */; 
static const LabelId Labels28[] = {57,42,52,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels29[] = {57,44,} /* UKAdjCon;UKAdjDatLocF; */; 
static const LabelId Labels30[] = {57,45,} /* UKAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels31[] = {57,46,} /* UKAdjCon;UKAdjNomF; */; 
static const LabelId Labels32[] = {57,47,} /* UKAdjCon;UKAdjNomM; */; 
static const LabelId Labels33[] = {57,47,44,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels34[] = {57,48,} /* UKAdjCon;UKAdjNomN; */; 
static const LabelId Labels35[] = {57,49,} /* UKAdjCon;UKAdjNomPl; */; 
static const LabelId Labels36[] = {57,51,} /* UKAdjCon;UKAdjInstrF; */; 
static const LabelId Labels37[] = {57,53,} /* UKAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels38[] = {57,59,} /* UKAdjCon;UKAdjGenMN; */; 
static const LabelId Labels39[] = {57,60,} /* UKAdjCon;UKAdjGenF; */; 
static const LabelId Labels40[] = {57,61,} /* UKAdjCon;UKAdjGenPl; */; 
static const LabelId Labels41[] = {78,238,} /* UKAdvTime;UKTime; */; 
static const LabelId Labels42[] = {103,114,37,} /* UKConGenMN;UKConNomPl;UKCon; */; 
static const LabelId Labels43[] = {104,108,109,114,37,} /* UKConGenF;UKConLocF;UKConLocMN;UKConNomPl;UKCon; */; 
static const LabelId Labels44[] = {104,114,37,} /* UKConGenF;UKConNomPl;UKCon; */; 
static const LabelId Labels45[] = {105,37,} /* UKConGenPl;UKCon; */; 
static const LabelId Labels46[] = {107,37,} /* UKConDatPl;UKCon; */; 
static const LabelId Labels47[] = {109,37,} /* UKConLocMN;UKCon; */; 
static const LabelId Labels48[] = {110,37,} /* UKConLocPl;UKCon; */; 
static const LabelId Labels49[] = {111,113,103,114,105,37,} /* UKConNomF;UKConNomN;UKConGenMN;UKConNomPl;UKConGenPl;UKCon; */; 
static const LabelId Labels50[] = {116,37,} /* UKConInstrF;UKCon; */; 
static const LabelId Labels51[] = {117,37,} /* UKConInstrMN;UKCon; */; 
static const LabelId Labels52[] = {118,37,} /* UKConInstrPl;UKCon; */; 
static const LabelId Labels53[] = {137,} /* UKInf; */; 
static const LabelId Labels54[] = {147,} /* UKLayout; */; 
static const LabelId Labels55[] = {169,125,37,} /* UKNum;UKDigit;UKCon; */; 
static const LabelId Labels56[] = {169,125,37,198,} /* UKNum;UKDigit;UKCon;UKRoman; */; 
static const LabelId Labels57[] = {169,222,37,125,} /* UKNum;UKYearNum;UKCon;UKDigit; */; 
static const LabelId Labels58[] = {169,222,37,125,223,} /* UKNum;UKYearNum;UKCon;UKDigit;UKYearNumHyphen; */; 
static const LabelId Labels59[] = {173,40,125,41,} /* UKOrdNum;UKAdj;UKDigit;UKAdjAccF; */; 
static const LabelId Labels60[] = {173,40,125,42,52,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels61[] = {173,40,125,45,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatLocMN; */; 
static const LabelId Labels62[] = {173,40,125,46,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomF; */; 
static const LabelId Labels63[] = {173,40,125,47,44,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels64[] = {173,40,125,48,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomN; */; 
static const LabelId Labels65[] = {173,40,125,49,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomPl; */; 
static const LabelId Labels66[] = {173,40,125,51,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrF; */; 
static const LabelId Labels67[] = {173,40,125,53,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrPl; */; 
static const LabelId Labels68[] = {173,40,125,59,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenMN; */; 
static const LabelId Labels69[] = {173,40,125,60,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenF; */; 
static const LabelId Labels70[] = {173,40,125,61,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenPl; */; 
static const LabelId Labels71[] = {173,40,125,222,59,} /* UKOrdNum;UKAdj;UKDigit;UKYearNum;UKAdjGenMN; */; 
static const LabelId Labels72[] = {173,125,40,198,} /* UKOrdNum;UKDigit;UKAdj;UKRoman; */; 
static const LabelId Labels73[] = {175,} /* UKPart; */; 
static const LabelId Labels74[] = {176,241,41,} /* UKPartAdj;UKAttributive;UKAdjAccF; */; 
static const LabelId Labels75[] = {176,241,42,52,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels76[] = {176,241,44,} /* UKPartAdj;UKAttributive;UKAdjDatLocF; */; 
static const LabelId Labels77[] = {176,241,45,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN; */; 
static const LabelId Labels78[] = {176,241,51,} /* UKPartAdj;UKAttributive;UKAdjInstrF; */; 
static const LabelId Labels79[] = {176,241,53,} /* UKPartAdj;UKAttributive;UKAdjInstrPl; */; 
static const LabelId Labels80[] = {176,241,59,} /* UKPartAdj;UKAttributive;UKAdjGenMN; */; 
static const LabelId Labels81[] = {176,241,60,} /* UKPartAdj;UKAttributive;UKAdjGenF; */; 
static const LabelId Labels82[] = {176,241,61,} /* UKPartAdj;UKAttributive;UKAdjGenPl; */; 
static const LabelId Labels83[] = {177,46,} /* UKPartadjPart;UKAdjNomF; */; 
static const LabelId Labels84[] = {177,47,} /* UKPartadjPart;UKAdjNomM; */; 
static const LabelId Labels85[] = {177,48,} /* UKPartadjPart;UKAdjNomN; */; 
static const LabelId Labels86[] = {177,49,} /* UKPartadjPart;UKAdjNomPl; */; 
static const LabelId Labels87[] = {213,} /* UKVerb; */; 
static const LabelId Labels88[] = {213,130,} /* UKVerb;UKGerund; */; 

static const char* metalist0 = " ";
