static const LabelId Labels0[] = {40,44,99,106,} /* UKCon;UKAdjAccF;UKConAccF;UKConGenMN; */; 
static const LabelId Labels1[] = {40,99,} /* UKCon;UKConAccF; */; 
static const LabelId Labels2[] = {40,99,109,106,} /* UKCon;UKConAccF;UKConDatMN;UKConGenMN; */; 
static const LabelId Labels3[] = {40,108,185,} /* UKCon;UKConGenPl;UKPossessive; */; 
static const LabelId Labels4[] = {40,109,} /* UKCon;UKConDatMN; */; 
static const LabelId Labels5[] = {40,114,99,} /* UKCon;UKConNomF;UKConAccF; */; 
static const LabelId Labels6[] = {40,114,106,} /* UKCon;UKConNomF;UKConGenMN; */; 
static const LabelId Labels7[] = {40,115,} /* UKCon;UKConNomM; */; 
static const LabelId Labels8[] = {40,115,108,} /* UKCon;UKConNomM;UKConGenPl; */; 
static const LabelId Labels9[] = {40,116,} /* UKCon;UKConNomN; */; 
static const LabelId Labels10[] = {40,117,112,111,} /* UKCon;UKConNomPl;UKConLocMN;UKConLocF; */; 
static const LabelId Labels11[] = {40,119,106,} /* UKCon;UKConInstrF;UKConGenMN; */; 
static const LabelId Labels12[] = {40,120,108,} /* UKCon;UKConInstrMN;UKConGenPl; */; 
static const LabelId Labels13[] = {43,45,55,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels14[] = {43,52,} /* UKAdj;UKAdjNomPl; */; 
static const LabelId Labels15[] = {43,62,} /* UKAdj;UKAdjGenMN; */; 
static const LabelId Labels16[] = {43,63,} /* UKAdj;UKAdjGenF; */; 
static const LabelId Labels17[] = {43,64,} /* UKAdj;UKAdjGenPl; */; 
static const LabelId Labels18[] = {44,43,} /* UKAdjAccF;UKAdj; */; 
static const LabelId Labels19[] = {45,43,55,} /* UKAdjDatPl;UKAdj;UKAdjInstrMN; */; 
static const LabelId Labels20[] = {48,43,} /* UKAdjDatLocMN;UKAdj; */; 
static const LabelId Labels21[] = {49,43,} /* UKAdjNomF;UKAdj; */; 
static const LabelId Labels22[] = {50,43,} /* UKAdjNomM;UKAdj; */; 
static const LabelId Labels23[] = {50,47,43,} /* UKAdjNomM;UKAdjDatLocF;UKAdj; */; 
static const LabelId Labels24[] = {51,43,} /* UKAdjNomN;UKAdj; */; 
static const LabelId Labels25[] = {54,43,} /* UKAdjInstrF;UKAdj; */; 
static const LabelId Labels26[] = {56,43,} /* UKAdjInstrPl;UKAdj; */; 
static const LabelId Labels27[] = {60,44,} /* UKAdjCon;UKAdjAccF; */; 
static const LabelId Labels28[] = {60,45,55,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels29[] = {60,47,} /* UKAdjCon;UKAdjDatLocF; */; 
static const LabelId Labels30[] = {60,48,} /* UKAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels31[] = {60,49,} /* UKAdjCon;UKAdjNomF; */; 
static const LabelId Labels32[] = {60,50,} /* UKAdjCon;UKAdjNomM; */; 
static const LabelId Labels33[] = {60,50,47,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels34[] = {60,51,} /* UKAdjCon;UKAdjNomN; */; 
static const LabelId Labels35[] = {60,52,} /* UKAdjCon;UKAdjNomPl; */; 
static const LabelId Labels36[] = {60,54,} /* UKAdjCon;UKAdjInstrF; */; 
static const LabelId Labels37[] = {60,56,} /* UKAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels38[] = {60,62,} /* UKAdjCon;UKAdjGenMN; */; 
static const LabelId Labels39[] = {60,63,} /* UKAdjCon;UKAdjGenF; */; 
static const LabelId Labels40[] = {60,64,} /* UKAdjCon;UKAdjGenPl; */; 
static const LabelId Labels41[] = {81,241,} /* UKAdvTime;UKTime; */; 
static const LabelId Labels42[] = {106,117,40,} /* UKConGenMN;UKConNomPl;UKCon; */; 
static const LabelId Labels43[] = {107,111,112,117,40,} /* UKConGenF;UKConLocF;UKConLocMN;UKConNomPl;UKCon; */; 
static const LabelId Labels44[] = {107,117,40,} /* UKConGenF;UKConNomPl;UKCon; */; 
static const LabelId Labels45[] = {108,40,} /* UKConGenPl;UKCon; */; 
static const LabelId Labels46[] = {110,40,} /* UKConDatPl;UKCon; */; 
static const LabelId Labels47[] = {112,40,} /* UKConLocMN;UKCon; */; 
static const LabelId Labels48[] = {113,40,} /* UKConLocPl;UKCon; */; 
static const LabelId Labels49[] = {114,116,106,117,108,40,} /* UKConNomF;UKConNomN;UKConGenMN;UKConNomPl;UKConGenPl;UKCon; */; 
static const LabelId Labels50[] = {119,40,} /* UKConInstrF;UKCon; */; 
static const LabelId Labels51[] = {120,40,} /* UKConInstrMN;UKCon; */; 
static const LabelId Labels52[] = {121,40,} /* UKConInstrPl;UKCon; */; 
static const LabelId Labels53[] = {140,} /* UKInf; */; 
static const LabelId Labels54[] = {150,} /* UKLayout; */; 
static const LabelId Labels55[] = {172,128,40,} /* UKNum;UKDigit;UKCon; */; 
static const LabelId Labels56[] = {172,128,40,201,} /* UKNum;UKDigit;UKCon;UKRoman; */; 
static const LabelId Labels57[] = {172,225,40,128,} /* UKNum;UKYearNum;UKCon;UKDigit; */; 
static const LabelId Labels58[] = {172,225,40,128,226,} /* UKNum;UKYearNum;UKCon;UKDigit;UKYearNumHyphen; */; 
static const LabelId Labels59[] = {176,43,128,44,} /* UKOrdNum;UKAdj;UKDigit;UKAdjAccF; */; 
static const LabelId Labels60[] = {176,43,128,45,55,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels61[] = {176,43,128,48,} /* UKOrdNum;UKAdj;UKDigit;UKAdjDatLocMN; */; 
static const LabelId Labels62[] = {176,43,128,49,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomF; */; 
static const LabelId Labels63[] = {176,43,128,50,47,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels64[] = {176,43,128,51,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomN; */; 
static const LabelId Labels65[] = {176,43,128,52,} /* UKOrdNum;UKAdj;UKDigit;UKAdjNomPl; */; 
static const LabelId Labels66[] = {176,43,128,54,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrF; */; 
static const LabelId Labels67[] = {176,43,128,56,} /* UKOrdNum;UKAdj;UKDigit;UKAdjInstrPl; */; 
static const LabelId Labels68[] = {176,43,128,62,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenMN; */; 
static const LabelId Labels69[] = {176,43,128,63,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenF; */; 
static const LabelId Labels70[] = {176,43,128,64,} /* UKOrdNum;UKAdj;UKDigit;UKAdjGenPl; */; 
static const LabelId Labels71[] = {176,43,128,225,62,} /* UKOrdNum;UKAdj;UKDigit;UKYearNum;UKAdjGenMN; */; 
static const LabelId Labels72[] = {176,128,43,201,} /* UKOrdNum;UKDigit;UKAdj;UKRoman; */; 
static const LabelId Labels73[] = {178,} /* UKPart; */; 
static const LabelId Labels74[] = {179,244,44,} /* UKPartAdj;UKAttributive;UKAdjAccF; */; 
static const LabelId Labels75[] = {179,244,45,55,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels76[] = {179,244,47,} /* UKPartAdj;UKAttributive;UKAdjDatLocF; */; 
static const LabelId Labels77[] = {179,244,48,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN; */; 
static const LabelId Labels78[] = {179,244,54,} /* UKPartAdj;UKAttributive;UKAdjInstrF; */; 
static const LabelId Labels79[] = {179,244,56,} /* UKPartAdj;UKAttributive;UKAdjInstrPl; */; 
static const LabelId Labels80[] = {179,244,62,} /* UKPartAdj;UKAttributive;UKAdjGenMN; */; 
static const LabelId Labels81[] = {179,244,63,} /* UKPartAdj;UKAttributive;UKAdjGenF; */; 
static const LabelId Labels82[] = {179,244,64,} /* UKPartAdj;UKAttributive;UKAdjGenPl; */; 
static const LabelId Labels83[] = {180,49,} /* UKPartadjPart;UKAdjNomF; */; 
static const LabelId Labels84[] = {180,50,} /* UKPartadjPart;UKAdjNomM; */; 
static const LabelId Labels85[] = {180,51,} /* UKPartadjPart;UKAdjNomN; */; 
static const LabelId Labels86[] = {180,52,} /* UKPartadjPart;UKAdjNomPl; */; 
static const LabelId Labels87[] = {216,} /* UKVerb; */; 
static const LabelId Labels88[] = {216,133,} /* UKVerb;UKGerund; */; 

static const char* metalist0 = " ";
