Regex(String(Regex0Str, 22)), Regex(String(Regex1Str, 18)), Regex(String(Regex2Str, 21)), Regex(String(Regex3Str, 26)), 
Regex(String(Regex4Str, 42)), Regex(String(Regex5Str, 18)), Regex(String(Regex6Str, 21)), Regex(String(Regex7Str, 18)), 
Regex(String(Regex8Str, 26)), Regex(String(Regex9Str, 23)), Regex(String(Regex10Str, 21)), Regex(String(Regex11Str, 19)), 
Regex(String(Regex12Str, 72)), Regex(String(Regex13Str, 30)), Regex(String(Regex14Str, 234)), Regex(String(Regex15Str, 22)), 
Regex(String(Regex16Str, 25)), Regex(String(Regex17Str, 27)), Regex(String(Regex18Str, 19)), Regex(String(Regex19Str, 19)), 
Regex(String(Regex20Str, 92)), Regex(String(Regex21Str, 1887)), Regex(String(Regex22Str, 872)), Regex(String(Regex23Str, 1267)), 
Regex(String(Regex24Str, 1414)), Regex(String(Regex25Str, 1565)), Regex(String(Regex26Str, 1394)), Regex(String(Regex27Str, 982)), 
Regex(String(Regex28Str, 134)), Regex(String(Regex29Str, 1417)), Regex(String(Regex30Str, 2132)), Regex(String(Regex31Str, 1003)), 
Regex(String(Regex32Str, 1377)), Regex(String(Regex33Str, 2037)), Regex(String(Regex34Str, 460)), Regex(String(Regex35Str, 642)), 
Regex(String(Regex36Str, 19)), Regex(String(Regex37Str, 14)), Regex(String(Regex38Str, 24)), Regex(String(Regex39Str, 22)), 
Regex(String(Regex40Str, 24)), Regex(String(Regex41Str, 21)), Regex(String(Regex42Str, 22)), Regex(String(Regex43Str, 21)), 
Regex(String(Regex44Str, 23)), Regex(String(Regex45Str, 19)), Regex(String(Regex46Str, 14)), Regex(String(Regex47Str, 14)), 
Regex(String(Regex48Str, 19)), Regex(String(Regex49Str, 19)), Regex(String(Regex50Str, 11)), Regex(String(Regex51Str, 22)), 
Regex(String(Regex52Str, 33)), Regex(String(Regex53Str, 184)), Regex(String(Regex54Str, 1856)), Regex(String(Regex55Str, 50)), 
Regex(String(Regex56Str, 10)), Regex(String(Regex57Str, 34)), Regex(String(Regex58Str, 21)), Regex(String(Regex59Str, 693)), 
Regex(String(Regex60Str, 283)), Regex(String(Regex61Str, 342)), Regex(String(Regex62Str, 520)), Regex(String(Regex63Str, 710)), 
Regex(String(Regex64Str, 923)), Regex(String(Regex65Str, 444)), Regex(String(Regex66Str, 87)), Regex(String(Regex67Str, 460)), 
Regex(String(Regex68Str, 408)), Regex(String(Regex69Str, 1190)), Regex(String(Regex70Str, 1033)), Regex(String(Regex71Str, 792)), 
Regex(String(Regex72Str, 1470)), Regex(String(Regex73Str, 1018)), Regex(String(Regex74Str, 26)), Regex(String(Regex75Str, 21)), 
Regex(String(Regex76Str, 20)), Regex(String(Regex77Str, 29)), Regex(String(Regex78Str, 19)), Regex(String(Regex79Str, 18)), 
Regex(String(Regex80Str, 20)), Regex(String(Regex81Str, 26)), Regex(String(Regex82Str, 24)), Regex(String(Regex83Str, 31)), 
Regex(String(Regex84Str, 26)), Regex(String(Regex85Str, 1251)), Regex(String(Regex86Str, 1179)), Regex(String(Regex87Str, 1008)), 
Regex(String(Regex88Str, 1508)), Regex(String(Regex89Str, 1886)), Regex()
