<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ICUDIR>$(SolutionDir)..\thirdparty\icu\</ICUDIR>
    <ICU_INCLUDE>$(ICUDIR)\include</ICU_INCLUDE>
    <ICU_LIB>$(ICUDIR)\lib64</ICU_LIB>
    <JSON_INCLUDE>$(SolutionDir)..\thirdparty\json\single_include\</JSON_INCLUDE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="ICU_INCLUDE">
      <Value>$(ICU_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU_LIB">
      <Value>$(ICU_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="JSON_INCLUDE">
      <Value>$(JSON_INCLUDE)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ICU_INCLUDE);$(JSON_INCLUDE)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ICU_LIB)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>