<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ICU_INCLUDE>$(ICUDIR)\include</ICU_INCLUDE>
    <ICU_LIB>$(ICUDIR)\lib64</ICU_LIB>
    <ISC_SHARED>$(SolutionDir)..\shared\</ISC_SHARED>
    <ISC_KERNEL>$(SolutionDir)..\kernel\</ISC_KERNEL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="ICU_INCLUDE">
      <Value>$(ICU_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="ICU_LIB">
      <Value>$(ICU_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ISC_SHARED">
      <Value>$(ISC_SHARED)</Value>
    </BuildMacro>
    <BuildMacro Include="ISC_KERNEL">
      <Value>$(ISC_KERNEL)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ICU_INCLUDE);$(ISC_SHARED)System/win32;$(ISC_SHARED)System;$(ISC_SHARED)Utility;$(ISC_KERNEL)common\h</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ICU_LIB)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>