# iknow

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md
modules/: Dependencies.props  EnableBuildCache.props  EnableCcache.props  Makefile  Makefile.base  Makefile.core  Makefile.shell  README.md  iKnowEngine.sln  iKnowEngineTest.sln  lang_update.bat  lang_update_iris.bat
modules/aho/: ALIModelData.cpp  ALIModelData.h  AhoCorasick.cpp  AhoCorasick.h  AhoExport.h  AhoTypes.h  ModelData.cpp  ModelData.h  ModelId.h  ModelRegex.h  ModelRegistry.h  StaticModel.h  model0.mak  model0.vcxproj  model0.vcxproj.filters  model0_cs.vcxproj  model0_de.vcxproj  model0_en.vcxproj  model0_es.vcxproj  model0_fr.vcxproj  model0_fr.vcxproj.filters  model0_ja.vcxproj  model0_nl.vcxproj  model0_pt.vcxproj  model0_ru.vcxproj  model0_sv.vcxproj  model0_uk.vcxproj  model1.mak  model1.vcxproj  model1_cs.vcxproj  model1_de.vcxproj  model1_en.vcxproj  model1_es.vcxproj  model1_fr.vcxproj  model1_ja.vcxproj  model1_nl.vcxproj  model1_pt.vcxproj  model1_ru.vcxproj  model1_sv.vcxproj  model1_uk.vcxproj  (+4 more)
modules/aho/ali/: ALIData.h  ALIFailureTable.cpp  ALIFunctions.h  ALINextStateMap.cpp  ALIOneStateMap.cpp  ALIOutput.cpp  ALIStateMap.cpp  ALISymbolMap.cpp
modules/aho/common/: resource.rc
modules/aho/cs/: iklang.props  resource.rc
modules/aho/de/: iklang.props  resource.rc
modules/aho/en/: iklang.props  resource.rc
modules/aho/es/: iklang.props  resource.rc
modules/aho/fr/: iklang.props  resource.rc
modules/aho/inl/de/: kb_data.inl
modules/aho/ja/: iklang.props  resource.rc
modules/aho/lexrep/: FailureTable.cpp  LexrepData.h  LexrepFunctions.h  MatchCount.cpp  MatchSet.cpp  Matches.cpp  Metadata.cpp  NextStateMap.cpp  OneStateMap.cpp  RegexMap.cpp  RegexNextStateMap.cpp  RegexOffsetMap.cpp  RegexOneStateMap.cpp  RegexStateMap.cpp  StateMap.cpp  SymbolMap.cpp
modules/aho/nl/: iklang.props  resource.rc
modules/aho/pt/: iklang.props  resource.rc
modules/aho/ru/: iklang.props  resource.rc
modules/aho/sv/: iklang.props  resource.rc
modules/aho/uk/: iklang.props  resource.rc
modules/ali/: LanguageBase.cpp  LanguageBase.h  LanguageBaseReader.h  ali.aps  ali.cpp  ali.h  ali.mak  ali.rc  ali.vcxproj  aliExports.h  resource.h
modules/base/: base.mak  base.rc  base.vcxproj  base.vcxproj.filters
modules/base/src/: IkStringAlg.cpp  IkStringEncoding.cpp  PoolAllocator.cpp
modules/compiler/iKnowLanguageCompiler/: CSV_DataGenerator.cpp  CSV_DataGenerator.h  FailureFunction.cpp  FailureFunction.h  GotoFunction.cpp  GotoFunction.h  KnowledgebaseRegexDictionary.cpp  KnowledgebaseRegexDictionary.h  LexrepOutputFunction.cpp  LexrepOutputFunction.h  LexrepStateOutputFunc.cpp  LexrepStateOutputFunc.h  MetadataTable.cpp  MetadataTable.h  OutputFunction.cpp  OutputFunction.h  StateOutputFunction.cpp  StateOutputFunction.h  Util.h  iKnowLanguageCompiler.cpp  iKnowLanguageCompiler.vcxproj  iKnow_KB_Acronym.cpp  iKnow_KB_Acronym.h  iKnow_KB_Filter.cpp  iKnow_KB_Filter.h  iKnow_KB_Label.cpp  iKnow_KB_Label.h  iKnow_KB_Lexrep.cpp  iKnow_KB_Lexrep.h  iKnow_KB_Metadata.cpp  iKnow_KB_Metadata.h  iKnow_KB_PreprocessFilter.cpp  iKnow_KB_PreprocessFilter.h  iKnow_KB_Regex.cpp  iKnow_KB_Regex.h  iKnow_KB_Rule.cpp  iKnow_KB_Rule.h  languagecompiler.mak
modules/core/: core.mak  core.rc  core.vcxproj  core.vcxproj.filters
modules/core/src/: IkConceptFilter.cpp  IkConceptProximity.cpp  IkCore.cpp  IkDocumentPart.cpp  IkFilter.cpp  IkIndexDebug.cpp  IkIndexDebugList.cpp  IkIndexInput.cpp  IkIndexOutput.cpp  IkIndexProcess.cpp  IkKnowledgebase.cpp  IkLabel.cpp  IkLexrep.cpp  IkLexrepSequenceSet.cpp  IkMetadataCache.cpp  IkOntology.cpp  IkOntologyElement.cpp  IkPreprocessFilter.cpp  IkSentence.cpp  IkStringOutput.cpp  IkSummarizer.cpp  IkSummaryImportanceRule.cpp  IkUserDictionary.cpp  Reader.cpp  RegExServices.cpp
modules/engine/: ISC_IRIS_callout.cpp  engine.mak  engine.vcxproj  engine.vcxproj.filters
modules/engine/language_data/: kb_de_data.c  kb_de_data.h  kb_es_data.c  kb_es_data.h  kb_fr_data.c  kb_fr_data.h  kb_pt_data.c  kb_pt_data.h  kb_ru_data.c  kb_ru_data.h  kb_sv_data.c  kb_uk_data.c  kb_uk_data.h
modules/engine/src/: UserKnowledgeBase.cpp  UserKnowledgeBase.h  engine.cpp  engine.h
modules/enginetest/: enginetest.cpp  enginetest.mak  enginetest.vcxproj  iKnowUnitTests.cpp  iKnowUnitTests.h
modules/iKnowExplicitTest/: engineloadtest.mak  iKnowExplicitTest.cpp  iKnowExplicitTest.vcxproj
modules/iknowpy/: IkConceptProximity.pxd  README.md  build_manylinux.sh  engine.pxd  iknowpy.pyx  setup.py  test.py
modules/iknowpy/iknowpy/: IkConceptProximity.pxd  SOURCE  __init__.py  engine.pxd  engine.pyx  iknowpy.pyx  labels.py  version.py
modules/iknowpy/tests/: README.md  definition_terms_v2c.dct  genRAW.py  genTrace.py  test.py  udct.py
modules/shell/: shell.mak  shell.rc  shell.vcxproj  shell.vcxproj.filters
modules/shell/src/: CompiledKnowledgebase.cpp  CompiledKnowledgebase.h  CompiledLanguagebase.cpp  CompiledLanguagebase.h  DynamicModel.cpp  DynamicModel.h  Export.h  Kb.h  KbAcronym.h  KbAttribute.h  KbAttributeMap.h  KbFilter.h  KbInputFilter.h  KbLabel.h  KbLexrep.h  KbMetadata.h  KbPreprocessFilter.h  KbProperty.h  KbRegex.h  KbRule.h  KernelInterface.cpp  KernelInterface.h  MethodIterator.h  OffsetPtr.cpp  OffsetPtr.h  Process.cpp  Process.h  RawBlock.h  Scanner.h  SharedMemoryKnowledgebase.cpp  SharedMemoryKnowledgebase.h  SharedMemoryLanguagebase.cpp  SharedMemoryLanguagebase.h  StaticHashTable.h
(+725 files in other folders)
