static const LabelId Labels0[] = {33,} /* ESPunctuation; */; 
static const LabelId Labels1[] = {33,69,} /* ESPunctuation;ESColon; */; 
static const LabelId Labels2[] = {33,69,200,} /* ESPunctuation;ESColon;Lit_¿; */; 
static const LabelId Labels3[] = {33,95,} /* ESPunctuation;ESHyphen; */; 
static const LabelId Labels4[] = {39,} /* ESCon; */; 
static const LabelId Labels5[] = {39,-1,62,} /* ESCon;-;ESAux; */; 
static const LabelId Labels6[] = {39,-1,75,76,165,} /* ESCon;-;ESConj;ESConj2;Lit_que; */; 
static const LabelId Labels7[] = {39,-1,86,162,} /* ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels8[] = {39,-1,126,-1,39,} /* ESCon;-;ESPrep;-;ESCon; */; 
static const LabelId Labels9[] = {39,-1,126,-1,126,204,} /* ESCon;-;ESPrep;-;ESPrep;Lit_en; */; 
static const LabelId Labels10[] = {39,46,} /* ESCon;ESAdvmanner; */; 
static const LabelId Labels11[] = {39,79,} /* ESCon;ESConPlusDeCap; */; 
static const LabelId Labels12[] = {39,79,118,} /* ESCon;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels13[] = {39,82,} /* ESCon;ESConPlusDe; */; 
static const LabelId Labels14[] = {39,82,118,} /* ESCon;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels15[] = {39,118,} /* ESCon;ESOrgUnit; */; 
static const LabelId Labels16[] = {39,173,} /* ESCon;Lit_uno; */; 
static const LabelId Labels17[] = {39,198,-1,60,199,-1,39,148,188,} /* ESCon;Lit_sí;-;ESAndOrBut;Lit_o;-;ESCon;ESNegation;Lit_no; */; 
static const LabelId Labels18[] = {41,} /* ESAdvAdj; */; 
static const LabelId Labels19[] = {41,72,166,} /* ESAdvAdj;ESComparadj;Lit_mejor; */; 
static const LabelId Labels20[] = {41,72,168,} /* ESAdvAdj;ESComparadj;Lit_peor; */; 
static const LabelId Labels21[] = {42,57,} /* ESAdvdeg;ESAdv; */; 
static const LabelId Labels22[] = {42,112,148,} /* ESAdvdeg;ESNo2;ESNegation; */; 
static const LabelId Labels23[] = {43,} /* ESAdvdegNonrel; */; 
static const LabelId Labels24[] = {46,} /* ESAdvmanner; */; 
static const LabelId Labels25[] = {46,-1,53,} /* ESAdvmanner;-;ESAdj; */; 
static const LabelId Labels26[] = {46,-1,87,} /* ESAdvmanner;-;ESDefart; */; 
static const LabelId Labels27[] = {46,-1,87,181,} /* ESAdvmanner;-;ESDefart;Lit_una; */; 
static const LabelId Labels28[] = {46,57,} /* ESAdvmanner;ESAdv; */; 
static const LabelId Labels29[] = {46,175,-1,53,190,} /* ESAdvmanner;Lit_menos;-;ESAdj;Lit_solo; */; 
static const LabelId Labels30[] = {47,} /* ESAdvmodal; */; 
static const LabelId Labels31[] = {47,57,} /* ESAdvmodal;ESAdv; */; 
static const LabelId Labels32[] = {48,} /* ESAdvPR; */; 
static const LabelId Labels33[] = {48,149,} /* ESAdvPR;ESTime; */; 
static const LabelId Labels34[] = {49,} /* ESAdvstruct; */; 
static const LabelId Labels35[] = {49,146,} /* ESAdvstruct;ESNegStop; */; 
static const LabelId Labels36[] = {49,190,} /* ESAdvstruct;Lit_solo; */; 
static const LabelId Labels37[] = {49,191,} /* ESAdvstruct;Lit_sólo; */; 
static const LabelId Labels38[] = {51,} /* ESAfterBCon; */; 
static const LabelId Labels39[] = {53,} /* ESAdj; */; 
static const LabelId Labels40[] = {53,-1,207,} /* ESAdj;-;SEnd; */; 
static const LabelId Labels41[] = {53,55,} /* ESAdj;ESAdjtemp; */; 
static const LabelId Labels42[] = {53,72,167,} /* ESAdj;ESComparadj;Lit_mayor; */; 
static const LabelId Labels43[] = {53,73,} /* ESAdj;ESConAdvPR; */; 
static const LabelId Labels44[] = {54,} /* ESAdjCon; */; 
static const LabelId Labels45[] = {55,53,184,} /* ESAdjtemp;ESAdj;Lit_cada; */; 
static const LabelId Labels46[] = {56,} /* ESAdjVerb; */; 
static const LabelId Labels47[] = {56,72,169,} /* ESAdjVerb;ESComparadj;Lit_mejores; */; 
static const LabelId Labels48[] = {57,} /* ESAdv; */; 
static const LabelId Labels49[] = {57,-1,105,205,-1,131,165,} /* ESAdv;-;ESLo;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels50[] = {57,42,} /* ESAdv;ESAdvdeg; */; 
static const LabelId Labels51[] = {57,44,} /* ESAdv;ESAdvdir; */; 
static const LabelId Labels52[] = {57,46,} /* ESAdv;ESAdvmanner; */; 
static const LabelId Labels53[] = {57,46,146,} /* ESAdv;ESAdvmanner;ESNegStop; */; 
static const LabelId Labels54[] = {57,46,180,} /* ESAdv;ESAdvmanner;Lit_así; */; 
static const LabelId Labels55[] = {57,47,} /* ESAdv;ESAdvmodal; */; 
static const LabelId Labels56[] = {57,148,147,} /* ESAdv;ESNegation;ESNegBegin; */; 
static const LabelId Labels57[] = {58,} /* ESAdvVerb; */; 
static const LabelId Labels58[] = {60,} /* ESAndOrBut; */; 
static const LabelId Labels59[] = {60,-1,141,} /* ESAndOrBut;-;ESBien; */; 
static const LabelId Labels60[] = {60,146,} /* ESAndOrBut;ESNegStop; */; 
static const LabelId Labels61[] = {60,146,142,} /* ESAndOrBut;ESNegStop;ESConIfCap; */; 
static const LabelId Labels62[] = {60,146,163,} /* ESAndOrBut;ESNegStop;Lit_y; */; 
static const LabelId Labels63[] = {60,146,164,} /* ESAndOrBut;ESNegStop;Lit_e; */; 
static const LabelId Labels64[] = {60,146,199,} /* ESAndOrBut;ESNegStop;Lit_o; */; 
static const LabelId Labels65[] = {60,199,-1,141,} /* ESAndOrBut;Lit_o;-;ESBien; */; 
static const LabelId Labels66[] = {61,} /* ESTimePRCon; */; 
static const LabelId Labels67[] = {61,148,} /* ESTimePRCon;ESNegation; */; 
static const LabelId Labels68[] = {62,} /* ESAux; */; 
static const LabelId Labels69[] = {62,-1,53,} /* ESAux;-;ESAdj; */; 
static const LabelId Labels70[] = {62,101,} /* ESAux;ESInf; */; 
static const LabelId Labels71[] = {62,101,104,} /* ESAux;ESInf;ESLinkingverb; */; 
static const LabelId Labels72[] = {62,104,} /* ESAux;ESLinkingverb; */; 
static const LabelId Labels73[] = {63,} /* ESAuxCon; */; 
static const LabelId Labels74[] = {63,104,} /* ESAuxCon;ESLinkingverb; */; 
static const LabelId Labels75[] = {64,} /* ESBajo; */; 
static const LabelId Labels76[] = {66,} /* ESBeginconcept; */; 
static const LabelId Labels77[] = {69,33,} /* ESColon;ESPunctuation; */; 
static const LabelId Labels78[] = {70,} /* ESComma; */; 
static const LabelId Labels79[] = {70,-1,75,76,1,} /* ESComma;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels80[] = {70,-1,131,1,1,} /* ESComma;-;ESRelpron;Join;Join; */; 
static const LabelId Labels81[] = {71,76,189,} /* ESComo;ESConj2;Lit_cómo; */; 
static const LabelId Labels82[] = {71,187,} /* ESComo;Lit_como; */; 
static const LabelId Labels83[] = {73,39,} /* ESConAdvPR;ESCon; */; 
static const LabelId Labels84[] = {75,} /* ESConj; */; 
static const LabelId Labels85[] = {75,76,} /* ESConj;ESConj2; */; 
static const LabelId Labels86[] = {75,76,159,197,} /* ESConj;ESConj2;ESCondition;Lit_si; */; 
static const LabelId Labels87[] = {75,146,} /* ESConj;ESNegStop; */; 
static const LabelId Labels88[] = {75,146,76,} /* ESConj;ESNegStop;ESConj2; */; 
static const LabelId Labels89[] = {75,146,76,193,} /* ESConj;ESNegStop;ESConj2;Lit_sino también; */; 
static const LabelId Labels90[] = {75,146,76,194,} /* ESConj;ESNegStop;ESConj2;Lit_sino que; */; 
static const LabelId Labels91[] = {75,146,195,} /* ESConj;ESNegStop;Lit_sino; */; 
static const LabelId Labels92[] = {75,148,147,} /* ESConj;ESNegation;ESNegBegin; */; 
static const LabelId Labels93[] = {77,} /* ESConLoc; */; 
static const LabelId Labels94[] = {78,} /* ESConPart; */; 
static const LabelId Labels95[] = {78,81,} /* ESConPart;ESRelAfterLinkingverb; */; 
static const LabelId Labels96[] = {78,91,} /* ESConPart;ESDicho; */; 
static const LabelId Labels97[] = {78,104,79,} /* ESConPart;ESLinkingverb;ESConPlusDeCap; */; 
static const LabelId Labels98[] = {80,39,} /* ESConTime;ESCon; */; 
static const LabelId Labels99[] = {80,39,160,} /* ESConTime;ESCon;Lit_siglo; */; 
static const LabelId Labels100[] = {80,39,176,} /* ESConTime;ESCon;Lit_día; */; 
static const LabelId Labels101[] = {80,39,177,} /* ESConTime;ESCon;Lit_año; */; 
static const LabelId Labels102[] = {80,39,178,} /* ESConTime;ESCon;Lit_mes; */; 
static const LabelId Labels103[] = {82,39,} /* ESConPlusDe;ESCon; */; 
static const LabelId Labels104[] = {82,39,118,} /* ESConPlusDe;ESCon;ESOrgUnit; */; 
static const LabelId Labels105[] = {83,} /* ESConVerb; */; 
static const LabelId Labels106[] = {83,53,} /* ESConVerb;ESAdj; */; 
static const LabelId Labels107[] = {83,74,} /* ESConVerb;ESConceptbeforenumber; */; 
static const LabelId Labels108[] = {83,79,} /* ESConVerb;ESConPlusDeCap; */; 
static const LabelId Labels109[] = {83,79,118,} /* ESConVerb;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels110[] = {83,82,} /* ESConVerb;ESConPlusDe; */; 
static const LabelId Labels111[] = {83,82,118,} /* ESConVerb;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels112[] = {83,118,} /* ESConVerb;ESOrgUnit; */; 
static const LabelId Labels113[] = {83,135,} /* ESConVerb;ESVerb; */; 
static const LabelId Labels114[] = {83,140,} /* ESConVerb;ESVerbCon; */; 
static const LabelId Labels115[] = {83,142,} /* ESConVerb;ESConIfCap; */; 
static const LabelId Labels116[] = {84,} /* ESCuyo; */; 
static const LabelId Labels117[] = {85,} /* ESDay; */; 
static const LabelId Labels118[] = {85,142,} /* ESDay;ESConIfCap; */; 
static const LabelId Labels119[] = {86,126,146,162,-1,105,121,205,-1,131,165,} /* ESDe;ESPrep;ESNegStop;Lit_de;-;ESLo;ESPerspron;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels120[] = {86,126,162,} /* ESDe;ESPrep;Lit_de; */; 
static const LabelId Labels121[] = {86,126,162,-1,39,} /* ESDe;ESPrep;Lit_de;-;ESCon; */; 
static const LabelId Labels122[] = {86,162,-1,39,} /* ESDe;Lit_de;-;ESCon; */; 
static const LabelId Labels123[] = {86,162,-1,53,-1,39,} /* ESDe;Lit_de;-;ESAdj;-;ESCon; */; 
static const LabelId Labels124[] = {86,162,-1,96,-1,39,-1,39,162,-1,39,} /* ESDe;Lit_de;-;ESIndefart;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels125[] = {87,} /* ESDefart; */; 
static const LabelId Labels126[] = {87,-1,39,} /* ESDefart;-;ESCon; */; 
static const LabelId Labels127[] = {87,-1,39,-1,75,165,} /* ESDefart;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels128[] = {87,-1,39,1,1,} /* ESDefart;-;ESCon;Join;Join; */; 
static const LabelId Labels129[] = {87,-1,39,1,1,1,} /* ESDefart;-;ESCon;Join;Join;Join; */; 
static const LabelId Labels130[] = {87,-1,53,} /* ESDefart;-;ESAdj; */; 
static const LabelId Labels131[] = {87,-1,77,} /* ESDefart;-;ESConLoc; */; 
static const LabelId Labels132[] = {87,-1,114,} /* ESDefart;-;ESNum; */; 
static const LabelId Labels133[] = {87,-1,145,148,188,} /* ESDefart;-;ESNoInCon;ESNegation;Lit_no; */; 
static const LabelId Labels134[] = {87,182,} /* ESDefart;Lit_las; */; 
static const LabelId Labels135[] = {87,182,-1,39,} /* ESDefart;Lit_las;-;ESCon; */; 
static const LabelId Labels136[] = {87,182,-1,53,} /* ESDefart;Lit_las;-;ESAdj; */; 
static const LabelId Labels137[] = {87,182,-1,53,-1,39,} /* ESDefart;Lit_las;-;ESAdj;-;ESCon; */; 
static const LabelId Labels138[] = {87,183,} /* ESDefart;Lit_los; */; 
static const LabelId Labels139[] = {87,183,-1,53,} /* ESDefart;Lit_los;-;ESAdj; */; 
static const LabelId Labels140[] = {89,162,-1,89,} /* ESDemodo;Lit_de;-;ESDemodo; */; 
static const LabelId Labels141[] = {90,} /* ESDemonstr; */; 
static const LabelId Labels142[] = {90,-1,39,} /* ESDemonstr;-;ESCon; */; 
static const LabelId Labels143[] = {90,-1,62,104,} /* ESDemonstr;-;ESAux;ESLinkingverb; */; 
static const LabelId Labels144[] = {92,126,204,} /* ESEn;ESPrep;Lit_en; */; 
static const LabelId Labels145[] = {92,126,204,-1,49,1,1,} /* ESEn;ESPrep;Lit_en;-;ESAdvstruct;Join;Join; */; 
static const LabelId Labels146[] = {93,} /* ESEndCon; */; 
static const LabelId Labels147[] = {94,} /* ESEste; */; 
static const LabelId Labels148[] = {96,} /* ESIndefart; */; 
static const LabelId Labels149[] = {96,-1,39,} /* ESIndefart;-;ESCon; */; 
static const LabelId Labels150[] = {96,134,} /* ESIndefart;ESUn; */; 
static const LabelId Labels151[] = {96,134,-1,39,} /* ESIndefart;ESUn;-;ESCon; */; 
static const LabelId Labels152[] = {96,134,181,} /* ESIndefart;ESUn;Lit_una; */; 
static const LabelId Labels153[] = {96,134,181,-1,39,} /* ESIndefart;ESUn;Lit_una;-;ESCon; */; 
static const LabelId Labels154[] = {96,181,-1,39,-1,75,165,} /* ESIndefart;Lit_una;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels155[] = {97,98,} /* ESIndefpron;ESIndefpronPRCon; */; 
static const LabelId Labels156[] = {97,98,1,1,-1,126,162,} /* ESIndefpron;ESIndefpronPRCon;Join;Join;-;ESPrep;Lit_de; */; 
static const LabelId Labels157[] = {97,98,139,} /* ESIndefpron;ESIndefpronPRCon;ESTodo; */; 
static const LabelId Labels158[] = {97,98,139,174,} /* ESIndefpron;ESIndefpronPRCon;ESTodo;Lit_todo; */; 
static const LabelId Labels159[] = {97,98,174,-1,126,148,147,175,} /* ESIndefpron;ESIndefpronPRCon;Lit_todo;-;ESPrep;ESNegation;ESNegBegin;Lit_menos; */; 
static const LabelId Labels160[] = {97,99,} /* ESIndefpron;ESIndefpronPRNR; */; 
static const LabelId Labels161[] = {97,99,68,} /* ESIndefpron;ESIndefpronPRNR;ESCierto; */; 
static const LabelId Labels162[] = {97,100,} /* ESIndefpron;ESIndefpronPR; */; 
static const LabelId Labels163[] = {97,100,59,} /* ESIndefpron;ESIndefpronPR;ESAlgo; */; 
static const LabelId Labels164[] = {98,97,} /* ESIndefpronPRCon;ESIndefpron; */; 
static const LabelId Labels165[] = {101,} /* ESInf; */; 
static const LabelId Labels166[] = {101,-1,39,} /* ESInf;-;ESCon; */; 
static const LabelId Labels167[] = {101,53,} /* ESInf;ESAdj; */; 
static const LabelId Labels168[] = {101,107,} /* ESInf;ESmAux; */; 
static const LabelId Labels169[] = {101,201,} /* ESInf;Lit_dudar; */; 
static const LabelId Labels170[] = {101,202,} /* ESInf;Lit_dudarlo; */; 
static const LabelId Labels171[] = {105,121,205,} /* ESLo;ESPerspron;Lit_lo; */; 
static const LabelId Labels172[] = {105,205,-1,39,166,} /* ESLo;Lit_lo;-;ESCon;Lit_mejor; */; 
static const LabelId Labels173[] = {105,205,-1,39,168,} /* ESLo;Lit_lo;-;ESCon;Lit_peor; */; 
static const LabelId Labels174[] = {105,205,-1,53,} /* ESLo;Lit_lo;-;ESAdj; */; 
static const LabelId Labels175[] = {105,205,-1,53,-1,53,} /* ESLo;Lit_lo;-;ESAdj;-;ESAdj; */; 
static const LabelId Labels176[] = {105,205,-1,53,175,-1,53,} /* ESLo;Lit_lo;-;ESAdj;Lit_menos;-;ESAdj; */; 
static const LabelId Labels177[] = {105,205,-1,131,165,-1,57,} /* ESLo;Lit_lo;-;ESRelpron;Lit_que;-;ESAdv; */; 
static const LabelId Labels178[] = {106,65,} /* ESMasmenos;ESBeforeNum; */; 
static const LabelId Labels179[] = {106,65,72,} /* ESMasmenos;ESBeforeNum;ESComparadj; */; 
static const LabelId Labels180[] = {106,65,175,} /* ESMasmenos;ESBeforeNum;Lit_menos; */; 
static const LabelId Labels181[] = {107,} /* ESmAux; */; 
static const LabelId Labels182[] = {108,} /* ESmAux2; */; 
static const LabelId Labels183[] = {109,} /* ESMonth; */; 
static const LabelId Labels184[] = {110,148,} /* ESNegPR;ESNegation; */; 
static const LabelId Labels185[] = {110,148,186,} /* ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels186[] = {111,147,148,} /* ESNo;ESNegBegin;ESNegation; */; 
static const LabelId Labels187[] = {111,147,148,117,} /* ESNo;ESNegBegin;ESNegation;ESNunca; */; 
static const LabelId Labels188[] = {111,147,148,117,149,} /* ESNo;ESNegBegin;ESNegation;ESNunca;ESTime; */; 
static const LabelId Labels189[] = {111,147,148,170,} /* ESNo;ESNegBegin;ESNegation;Lit_jamás; */; 
static const LabelId Labels190[] = {111,147,148,171,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas; */; 
static const LabelId Labels191[] = {111,147,148,172,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas si; */; 
static const LabelId Labels192[] = {111,147,148,188,} /* ESNo;ESNegBegin;ESNegation;Lit_no; */; 
static const LabelId Labels193[] = {111,148,147,} /* ESNo;ESNegation;ESNegBegin; */; 
static const LabelId Labels194[] = {111,148,147,1,1,-1,113,} /* ESNo;ESNegation;ESNegBegin;Join;Join;-;ESNonrel; */; 
static const LabelId Labels195[] = {111,148,147,188,-1,107,1,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESmAux;Join;Join; */; 
static const LabelId Labels196[] = {111,148,147,188,-1,129,-1,135,-1,75,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESRefl;-;ESVerb;-;ESConj;Join; */; 
static const LabelId Labels197[] = {111,188,-1,135,} /* ESNo;Lit_no;-;ESVerb; */; 
static const LabelId Labels198[] = {113,} /* ESNonrel; */; 
static const LabelId Labels199[] = {113,192,} /* ESNonrel;Lit_solamente; */; 
static const LabelId Labels200[] = {114,} /* ESNum; */; 
static const LabelId Labels201[] = {114,-1,39,} /* ESNum;-;ESCon; */; 
static const LabelId Labels202[] = {114,73,} /* ESNum;ESConAdvPR; */; 
static const LabelId Labels203[] = {114,80,} /* ESNum;ESConTime; */; 
static const LabelId Labels204[] = {115,} /* ESNumber; */; 
static const LabelId Labels205[] = {118,39,} /* ESOrgUnit;ESCon; */; 
static const LabelId Labels206[] = {119,} /* ESPart; */; 
static const LabelId Labels207[] = {119,-1,39,} /* ESPart;-;ESCon; */; 
static const LabelId Labels208[] = {119,-1,92,126,204,-1,110,148,186,} /* ESPart;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels209[] = {119,-1,135,-1,92,204,} /* ESPart;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels210[] = {119,53,} /* ESPart;ESAdj; */; 
static const LabelId Labels211[] = {119,55,} /* ESPart;ESAdjtemp; */; 
static const LabelId Labels212[] = {119,125,} /* ESPart;ESPreferRel; */; 
static const LabelId Labels213[] = {119,135,} /* ESPart;ESVerb; */; 
static const LabelId Labels214[] = {120,} /* ESPartrel; */; 
static const LabelId Labels215[] = {120,-1,39,} /* ESPartrel;-;ESCon; */; 
static const LabelId Labels216[] = {120,-1,92,126,204,-1,110,148,186,} /* ESPartrel;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels217[] = {120,-1,131,165,} /* ESPartrel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels218[] = {120,-1,135,-1,92,204,} /* ESPartrel;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels219[] = {121,} /* ESPerspron; */; 
static const LabelId Labels220[] = {121,148,} /* ESPerspron;ESNegation; */; 
static const LabelId Labels221[] = {123,} /* ESmAuxCon; */; 
static const LabelId Labels222[] = {124,} /* ESPosspron; */; 
static const LabelId Labels223[] = {126,} /* ESPrep; */; 
static const LabelId Labels224[] = {126,52,142,} /* ESPrep;ESA;ESConIfCap; */; 
static const LabelId Labels225[] = {126,148,147,} /* ESPrep;ESNegation;ESNegBegin; */; 
static const LabelId Labels226[] = {126,162,-1,39,-1,39,} /* ESPrep;Lit_de;-;ESCon;-;ESCon; */; 
static const LabelId Labels227[] = {126,162,-1,39,-1,39,162,-1,39,} /* ESPrep;Lit_de;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels228[] = {126,162,-1,90,1,} /* ESPrep;Lit_de;-;ESDemonstr;Join; */; 
static const LabelId Labels229[] = {126,187,-1,39,-1,86,162,} /* ESPrep;Lit_como;-;ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels230[] = {126,203,} /* ESPrep;Lit_para; */; 
static const LabelId Labels231[] = {126,204,-1,121,198,} /* ESPrep;Lit_en;-;ESPerspron;Lit_sí; */; 
static const LabelId Labels232[] = {127,} /* ESPrepart; */; 
static const LabelId Labels233[] = {127,127,142,161,-1,39,} /* ESPrepart;ESPrepart;ESConIfCap;Lit_del;-;ESCon; */; 
static const LabelId Labels234[] = {127,161,} /* ESPrepart;Lit_del; */; 
static const LabelId Labels235[] = {127,161,-1,39,} /* ESPrepart;Lit_del;-;ESCon; */; 
static const LabelId Labels236[] = {127,161,-1,53,} /* ESPrepart;Lit_del;-;ESAdj; */; 
static const LabelId Labels237[] = {127,179,} /* ESPrepart;Lit_al; */; 
static const LabelId Labels238[] = {127,179,-1,39,-1,39,162,-1,39,} /* ESPrepart;Lit_al;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels239[] = {127,179,-1,138,} /* ESPrepart;Lit_al;-;ESTempBeginEnd; */; 
static const LabelId Labels240[] = {128,} /* ESRecipr; */; 
static const LabelId Labels241[] = {129,} /* ESRefl; */; 
static const LabelId Labels242[] = {130,} /* ESRel; */; 
static const LabelId Labels243[] = {130,-1,131,165,} /* ESRel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels244[] = {130,147,148,} /* ESRel;ESNegBegin;ESNegation; */; 
static const LabelId Labels245[] = {130,147,148,196,} /* ESRel;ESNegBegin;ESNegation;Lit_ni; */; 
static const LabelId Labels246[] = {131,} /* ESRelpron; */; 
static const LabelId Labels247[] = {131,76,} /* ESRelpron;ESConj2; */; 
static const LabelId Labels248[] = {131,165,} /* ESRelpron;Lit_que; */; 
static const LabelId Labels249[] = {131,165,-1,135,} /* ESRelpron;Lit_que;-;ESVerb; */; 
static const LabelId Labels250[] = {132,} /* ESTan; */; 
static const LabelId Labels251[] = {133,} /* ESTanto; */; 
static const LabelId Labels252[] = {135,} /* ESVerb; */; 
static const LabelId Labels253[] = {135,-1,52,} /* ESVerb;-;ESA; */; 
static const LabelId Labels254[] = {135,-1,71,189,} /* ESVerb;-;ESComo;Lit_cómo; */; 
static const LabelId Labels255[] = {135,-1,86,162,-1,101,} /* ESVerb;-;ESDe;Lit_de;-;ESInf; */; 
static const LabelId Labels256[] = {135,-1,87,} /* ESVerb;-;ESDefart; */; 
static const LabelId Labels257[] = {135,-1,92,126,204,-1,110,148,186,} /* ESVerb;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels258[] = {135,-1,131,165,} /* ESVerb;-;ESRelpron;Lit_que; */; 
static const LabelId Labels259[] = {135,-1,135,-1,92,204,} /* ESVerb;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels260[] = {135,83,} /* ESVerb;ESConVerb; */; 
static const LabelId Labels261[] = {135,119,} /* ESVerb;ESPart; */; 
static const LabelId Labels262[] = {135,142,} /* ESVerb;ESConIfCap; */; 
static const LabelId Labels263[] = {136,} /* ESVi; */; 
static const LabelId Labels264[] = {138,} /* ESTempBeginEnd; */; 
static const LabelId Labels265[] = {142,87,183,-1,39,} /* ESConIfCap;ESDefart;Lit_los;-;ESCon; */; 
static const LabelId Labels266[] = {143,148,147,} /* ESNoAdj;ESNegation;ESNegBegin; */; 
static const LabelId Labels267[] = {143,148,185,} /* ESNoAdj;ESNegation;Lit_no-; */; 
static const LabelId Labels268[] = {198,} /* Lit_sí; */; 
static const LabelId Labels269[] = {206,-1,33,69,-1,111,148,188,-1,70,} /* SBegin;-;ESPunctuation;ESColon;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels270[] = {206,-1,39,1,-1,207,} /* SBegin;-;ESCon;Join;-;SEnd; */; 
static const LabelId Labels271[] = {206,-1,49,1,-1,70,} /* SBegin;-;ESAdvstruct;Join;-;ESComma; */; 
static const LabelId Labels272[] = {206,-1,49,180,-1,70,} /* SBegin;-;ESAdvstruct;Lit_así;-;ESComma; */; 
static const LabelId Labels273[] = {206,-1,75,76,1,} /* SBegin;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels274[] = {206,-1,95,33,-1,111,148,188,-1,70,} /* SBegin;-;ESHyphen;ESPunctuation;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels275[] = {206,-1,111,148,-1,207,} /* SBegin;-;ESNo;ESNegation;-;SEnd; */; 
static const LabelId Labels276[] = {206,-1,111,148,188,-1,70,} /* SBegin;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 

static const char* metalist0 = " ";
static const char* metalist1 = "40";
