static const LabelId Labels0[] = {41,} /* ESPunctuation; */; 
static const LabelId Labels1[] = {41,77,} /* ESPunctuation;ESColon; */; 
static const LabelId Labels2[] = {41,77,209,} /* ESPunctuation;ESColon;Lit_¿; */; 
static const LabelId Labels3[] = {41,103,} /* ESPunctuation;ESHyphen; */; 
static const LabelId Labels4[] = {47,} /* ESCon; */; 
static const LabelId Labels5[] = {47,-1,70,} /* ESCon;-;ESAux; */; 
static const LabelId Labels6[] = {47,-1,83,84,174,} /* ESCon;-;ESConj;ESConj2;Lit_que; */; 
static const LabelId Labels7[] = {47,-1,94,171,} /* ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels8[] = {47,-1,134,-1,47,} /* ESCon;-;ESPrep;-;ESCon; */; 
static const LabelId Labels9[] = {47,-1,134,-1,134,213,} /* ESCon;-;ESPrep;-;ESPrep;Lit_en; */; 
static const LabelId Labels10[] = {47,54,} /* ESCon;ESAdvmanner; */; 
static const LabelId Labels11[] = {47,87,} /* ESCon;ESConPlusDeCap; */; 
static const LabelId Labels12[] = {47,87,126,} /* ESCon;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels13[] = {47,90,} /* ESCon;ESConPlusDe; */; 
static const LabelId Labels14[] = {47,90,126,} /* ESCon;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels15[] = {47,126,} /* ESCon;ESOrgUnit; */; 
static const LabelId Labels16[] = {47,182,} /* ESCon;Lit_uno; */; 
static const LabelId Labels17[] = {47,207,-1,68,208,-1,47,156,197,} /* ESCon;Lit_sí;-;ESAndOrBut;Lit_o;-;ESCon;ESNegation;Lit_no; */; 
static const LabelId Labels18[] = {49,} /* ESAdvAdj; */; 
static const LabelId Labels19[] = {49,80,175,} /* ESAdvAdj;ESComparadj;Lit_mejor; */; 
static const LabelId Labels20[] = {49,80,177,} /* ESAdvAdj;ESComparadj;Lit_peor; */; 
static const LabelId Labels21[] = {50,65,} /* ESAdvdeg;ESAdv; */; 
static const LabelId Labels22[] = {50,120,156,} /* ESAdvdeg;ESNo2;ESNegation; */; 
static const LabelId Labels23[] = {51,} /* ESAdvdegNonrel; */; 
static const LabelId Labels24[] = {54,} /* ESAdvmanner; */; 
static const LabelId Labels25[] = {54,-1,61,} /* ESAdvmanner;-;ESAdj; */; 
static const LabelId Labels26[] = {54,-1,95,} /* ESAdvmanner;-;ESDefart; */; 
static const LabelId Labels27[] = {54,-1,95,190,} /* ESAdvmanner;-;ESDefart;Lit_una; */; 
static const LabelId Labels28[] = {54,65,} /* ESAdvmanner;ESAdv; */; 
static const LabelId Labels29[] = {54,184,-1,61,199,} /* ESAdvmanner;Lit_menos;-;ESAdj;Lit_solo; */; 
static const LabelId Labels30[] = {55,} /* ESAdvmodal; */; 
static const LabelId Labels31[] = {55,65,} /* ESAdvmodal;ESAdv; */; 
static const LabelId Labels32[] = {56,} /* ESAdvPR; */; 
static const LabelId Labels33[] = {56,158,} /* ESAdvPR;ESTime; */; 
static const LabelId Labels34[] = {57,} /* ESAdvstruct; */; 
static const LabelId Labels35[] = {57,154,} /* ESAdvstruct;ESNegStop; */; 
static const LabelId Labels36[] = {57,199,} /* ESAdvstruct;Lit_solo; */; 
static const LabelId Labels37[] = {57,200,} /* ESAdvstruct;Lit_sólo; */; 
static const LabelId Labels38[] = {59,} /* ESAfterBCon; */; 
static const LabelId Labels39[] = {61,} /* ESAdj; */; 
static const LabelId Labels40[] = {61,-1,216,} /* ESAdj;-;SEnd; */; 
static const LabelId Labels41[] = {61,63,} /* ESAdj;ESAdjtemp; */; 
static const LabelId Labels42[] = {61,80,176,} /* ESAdj;ESComparadj;Lit_mayor; */; 
static const LabelId Labels43[] = {61,81,} /* ESAdj;ESConAdvPR; */; 
static const LabelId Labels44[] = {62,} /* ESAdjCon; */; 
static const LabelId Labels45[] = {63,61,193,} /* ESAdjtemp;ESAdj;Lit_cada; */; 
static const LabelId Labels46[] = {64,} /* ESAdjVerb; */; 
static const LabelId Labels47[] = {64,80,178,} /* ESAdjVerb;ESComparadj;Lit_mejores; */; 
static const LabelId Labels48[] = {65,} /* ESAdv; */; 
static const LabelId Labels49[] = {65,-1,113,214,-1,139,174,} /* ESAdv;-;ESLo;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels50[] = {65,50,} /* ESAdv;ESAdvdeg; */; 
static const LabelId Labels51[] = {65,52,} /* ESAdv;ESAdvdir; */; 
static const LabelId Labels52[] = {65,54,} /* ESAdv;ESAdvmanner; */; 
static const LabelId Labels53[] = {65,54,154,} /* ESAdv;ESAdvmanner;ESNegStop; */; 
static const LabelId Labels54[] = {65,54,189,} /* ESAdv;ESAdvmanner;Lit_así; */; 
static const LabelId Labels55[] = {65,55,} /* ESAdv;ESAdvmodal; */; 
static const LabelId Labels56[] = {65,156,155,} /* ESAdv;ESNegation;ESNegBegin; */; 
static const LabelId Labels57[] = {66,} /* ESAdvVerb; */; 
static const LabelId Labels58[] = {68,} /* ESAndOrBut; */; 
static const LabelId Labels59[] = {68,-1,149,} /* ESAndOrBut;-;ESBien; */; 
static const LabelId Labels60[] = {68,154,} /* ESAndOrBut;ESNegStop; */; 
static const LabelId Labels61[] = {68,154,150,} /* ESAndOrBut;ESNegStop;ESConIfCap; */; 
static const LabelId Labels62[] = {68,154,172,} /* ESAndOrBut;ESNegStop;Lit_y; */; 
static const LabelId Labels63[] = {68,154,173,} /* ESAndOrBut;ESNegStop;Lit_e; */; 
static const LabelId Labels64[] = {68,154,208,} /* ESAndOrBut;ESNegStop;Lit_o; */; 
static const LabelId Labels65[] = {68,208,-1,149,} /* ESAndOrBut;Lit_o;-;ESBien; */; 
static const LabelId Labels66[] = {69,} /* ESTimePRCon; */; 
static const LabelId Labels67[] = {69,156,} /* ESTimePRCon;ESNegation; */; 
static const LabelId Labels68[] = {70,} /* ESAux; */; 
static const LabelId Labels69[] = {70,-1,61,} /* ESAux;-;ESAdj; */; 
static const LabelId Labels70[] = {70,109,} /* ESAux;ESInf; */; 
static const LabelId Labels71[] = {70,109,112,} /* ESAux;ESInf;ESLinkingverb; */; 
static const LabelId Labels72[] = {70,112,} /* ESAux;ESLinkingverb; */; 
static const LabelId Labels73[] = {71,} /* ESAuxCon; */; 
static const LabelId Labels74[] = {71,112,} /* ESAuxCon;ESLinkingverb; */; 
static const LabelId Labels75[] = {72,} /* ESBajo; */; 
static const LabelId Labels76[] = {74,} /* ESBeginconcept; */; 
static const LabelId Labels77[] = {77,41,} /* ESColon;ESPunctuation; */; 
static const LabelId Labels78[] = {78,} /* ESComma; */; 
static const LabelId Labels79[] = {78,-1,83,84,1,} /* ESComma;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels80[] = {78,-1,139,1,1,} /* ESComma;-;ESRelpron;Join;Join; */; 
static const LabelId Labels81[] = {79,84,198,} /* ESComo;ESConj2;Lit_cómo; */; 
static const LabelId Labels82[] = {79,196,} /* ESComo;Lit_como; */; 
static const LabelId Labels83[] = {81,47,} /* ESConAdvPR;ESCon; */; 
static const LabelId Labels84[] = {83,} /* ESConj; */; 
static const LabelId Labels85[] = {83,84,} /* ESConj;ESConj2; */; 
static const LabelId Labels86[] = {83,84,168,206,} /* ESConj;ESConj2;ESCondition;Lit_si; */; 
static const LabelId Labels87[] = {83,154,} /* ESConj;ESNegStop; */; 
static const LabelId Labels88[] = {83,154,84,} /* ESConj;ESNegStop;ESConj2; */; 
static const LabelId Labels89[] = {83,154,84,202,} /* ESConj;ESNegStop;ESConj2;Lit_sino también; */; 
static const LabelId Labels90[] = {83,154,84,203,} /* ESConj;ESNegStop;ESConj2;Lit_sino que; */; 
static const LabelId Labels91[] = {83,154,204,} /* ESConj;ESNegStop;Lit_sino; */; 
static const LabelId Labels92[] = {83,156,155,} /* ESConj;ESNegation;ESNegBegin; */; 
static const LabelId Labels93[] = {85,} /* ESConLoc; */; 
static const LabelId Labels94[] = {86,} /* ESConPart; */; 
static const LabelId Labels95[] = {86,89,} /* ESConPart;ESRelAfterLinkingverb; */; 
static const LabelId Labels96[] = {86,99,} /* ESConPart;ESDicho; */; 
static const LabelId Labels97[] = {86,112,87,} /* ESConPart;ESLinkingverb;ESConPlusDeCap; */; 
static const LabelId Labels98[] = {88,47,} /* ESConTime;ESCon; */; 
static const LabelId Labels99[] = {88,47,169,} /* ESConTime;ESCon;Lit_siglo; */; 
static const LabelId Labels100[] = {88,47,185,} /* ESConTime;ESCon;Lit_día; */; 
static const LabelId Labels101[] = {88,47,186,} /* ESConTime;ESCon;Lit_año; */; 
static const LabelId Labels102[] = {88,47,187,} /* ESConTime;ESCon;Lit_mes; */; 
static const LabelId Labels103[] = {90,47,} /* ESConPlusDe;ESCon; */; 
static const LabelId Labels104[] = {90,47,126,} /* ESConPlusDe;ESCon;ESOrgUnit; */; 
static const LabelId Labels105[] = {91,} /* ESConVerb; */; 
static const LabelId Labels106[] = {91,61,} /* ESConVerb;ESAdj; */; 
static const LabelId Labels107[] = {91,82,} /* ESConVerb;ESConceptbeforenumber; */; 
static const LabelId Labels108[] = {91,87,} /* ESConVerb;ESConPlusDeCap; */; 
static const LabelId Labels109[] = {91,87,126,} /* ESConVerb;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels110[] = {91,90,} /* ESConVerb;ESConPlusDe; */; 
static const LabelId Labels111[] = {91,90,126,} /* ESConVerb;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels112[] = {91,126,} /* ESConVerb;ESOrgUnit; */; 
static const LabelId Labels113[] = {91,143,} /* ESConVerb;ESVerb; */; 
static const LabelId Labels114[] = {91,148,} /* ESConVerb;ESVerbCon; */; 
static const LabelId Labels115[] = {91,150,} /* ESConVerb;ESConIfCap; */; 
static const LabelId Labels116[] = {92,} /* ESCuyo; */; 
static const LabelId Labels117[] = {93,} /* ESDay; */; 
static const LabelId Labels118[] = {93,150,} /* ESDay;ESConIfCap; */; 
static const LabelId Labels119[] = {94,134,154,171,-1,113,129,214,-1,139,174,} /* ESDe;ESPrep;ESNegStop;Lit_de;-;ESLo;ESPerspron;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels120[] = {94,134,171,} /* ESDe;ESPrep;Lit_de; */; 
static const LabelId Labels121[] = {94,134,171,-1,47,} /* ESDe;ESPrep;Lit_de;-;ESCon; */; 
static const LabelId Labels122[] = {94,171,-1,47,} /* ESDe;Lit_de;-;ESCon; */; 
static const LabelId Labels123[] = {94,171,-1,61,-1,47,} /* ESDe;Lit_de;-;ESAdj;-;ESCon; */; 
static const LabelId Labels124[] = {94,171,-1,104,-1,47,-1,47,171,-1,47,} /* ESDe;Lit_de;-;ESIndefart;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels125[] = {95,} /* ESDefart; */; 
static const LabelId Labels126[] = {95,-1,47,} /* ESDefart;-;ESCon; */; 
static const LabelId Labels127[] = {95,-1,47,-1,83,174,} /* ESDefart;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels128[] = {95,-1,47,1,1,} /* ESDefart;-;ESCon;Join;Join; */; 
static const LabelId Labels129[] = {95,-1,47,1,1,1,} /* ESDefart;-;ESCon;Join;Join;Join; */; 
static const LabelId Labels130[] = {95,-1,61,} /* ESDefart;-;ESAdj; */; 
static const LabelId Labels131[] = {95,-1,85,} /* ESDefart;-;ESConLoc; */; 
static const LabelId Labels132[] = {95,-1,122,} /* ESDefart;-;ESNum; */; 
static const LabelId Labels133[] = {95,-1,153,156,197,} /* ESDefart;-;ESNoInCon;ESNegation;Lit_no; */; 
static const LabelId Labels134[] = {95,191,} /* ESDefart;Lit_las; */; 
static const LabelId Labels135[] = {95,191,-1,47,} /* ESDefart;Lit_las;-;ESCon; */; 
static const LabelId Labels136[] = {95,191,-1,61,} /* ESDefart;Lit_las;-;ESAdj; */; 
static const LabelId Labels137[] = {95,191,-1,61,-1,47,} /* ESDefart;Lit_las;-;ESAdj;-;ESCon; */; 
static const LabelId Labels138[] = {95,192,} /* ESDefart;Lit_los; */; 
static const LabelId Labels139[] = {95,192,-1,61,} /* ESDefart;Lit_los;-;ESAdj; */; 
static const LabelId Labels140[] = {97,171,-1,97,} /* ESDemodo;Lit_de;-;ESDemodo; */; 
static const LabelId Labels141[] = {98,} /* ESDemonstr; */; 
static const LabelId Labels142[] = {98,-1,47,} /* ESDemonstr;-;ESCon; */; 
static const LabelId Labels143[] = {98,-1,70,112,} /* ESDemonstr;-;ESAux;ESLinkingverb; */; 
static const LabelId Labels144[] = {100,134,213,} /* ESEn;ESPrep;Lit_en; */; 
static const LabelId Labels145[] = {100,134,213,-1,57,1,1,} /* ESEn;ESPrep;Lit_en;-;ESAdvstruct;Join;Join; */; 
static const LabelId Labels146[] = {101,} /* ESEndCon; */; 
static const LabelId Labels147[] = {102,} /* ESEste; */; 
static const LabelId Labels148[] = {104,} /* ESIndefart; */; 
static const LabelId Labels149[] = {104,-1,47,} /* ESIndefart;-;ESCon; */; 
static const LabelId Labels150[] = {104,142,} /* ESIndefart;ESUn; */; 
static const LabelId Labels151[] = {104,142,-1,47,} /* ESIndefart;ESUn;-;ESCon; */; 
static const LabelId Labels152[] = {104,142,190,} /* ESIndefart;ESUn;Lit_una; */; 
static const LabelId Labels153[] = {104,142,190,-1,47,} /* ESIndefart;ESUn;Lit_una;-;ESCon; */; 
static const LabelId Labels154[] = {104,190,-1,47,-1,83,174,} /* ESIndefart;Lit_una;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels155[] = {105,106,} /* ESIndefpron;ESIndefpronPRCon; */; 
static const LabelId Labels156[] = {105,106,1,1,-1,134,171,} /* ESIndefpron;ESIndefpronPRCon;Join;Join;-;ESPrep;Lit_de; */; 
static const LabelId Labels157[] = {105,106,147,} /* ESIndefpron;ESIndefpronPRCon;ESTodo; */; 
static const LabelId Labels158[] = {105,106,147,183,} /* ESIndefpron;ESIndefpronPRCon;ESTodo;Lit_todo; */; 
static const LabelId Labels159[] = {105,106,183,-1,134,156,155,184,} /* ESIndefpron;ESIndefpronPRCon;Lit_todo;-;ESPrep;ESNegation;ESNegBegin;Lit_menos; */; 
static const LabelId Labels160[] = {105,107,} /* ESIndefpron;ESIndefpronPRNR; */; 
static const LabelId Labels161[] = {105,107,76,} /* ESIndefpron;ESIndefpronPRNR;ESCierto; */; 
static const LabelId Labels162[] = {105,108,} /* ESIndefpron;ESIndefpronPR; */; 
static const LabelId Labels163[] = {105,108,67,} /* ESIndefpron;ESIndefpronPR;ESAlgo; */; 
static const LabelId Labels164[] = {106,105,} /* ESIndefpronPRCon;ESIndefpron; */; 
static const LabelId Labels165[] = {109,} /* ESInf; */; 
static const LabelId Labels166[] = {109,-1,47,} /* ESInf;-;ESCon; */; 
static const LabelId Labels167[] = {109,61,} /* ESInf;ESAdj; */; 
static const LabelId Labels168[] = {109,115,} /* ESInf;ESmAux; */; 
static const LabelId Labels169[] = {109,210,} /* ESInf;Lit_dudar; */; 
static const LabelId Labels170[] = {109,211,} /* ESInf;Lit_dudarlo; */; 
static const LabelId Labels171[] = {113,129,214,} /* ESLo;ESPerspron;Lit_lo; */; 
static const LabelId Labels172[] = {113,214,-1,47,175,} /* ESLo;Lit_lo;-;ESCon;Lit_mejor; */; 
static const LabelId Labels173[] = {113,214,-1,47,177,} /* ESLo;Lit_lo;-;ESCon;Lit_peor; */; 
static const LabelId Labels174[] = {113,214,-1,61,} /* ESLo;Lit_lo;-;ESAdj; */; 
static const LabelId Labels175[] = {113,214,-1,61,-1,61,} /* ESLo;Lit_lo;-;ESAdj;-;ESAdj; */; 
static const LabelId Labels176[] = {113,214,-1,61,184,-1,61,} /* ESLo;Lit_lo;-;ESAdj;Lit_menos;-;ESAdj; */; 
static const LabelId Labels177[] = {113,214,-1,139,174,-1,65,} /* ESLo;Lit_lo;-;ESRelpron;Lit_que;-;ESAdv; */; 
static const LabelId Labels178[] = {114,73,} /* ESMasmenos;ESBeforeNum; */; 
static const LabelId Labels179[] = {114,73,80,} /* ESMasmenos;ESBeforeNum;ESComparadj; */; 
static const LabelId Labels180[] = {114,73,184,} /* ESMasmenos;ESBeforeNum;Lit_menos; */; 
static const LabelId Labels181[] = {115,} /* ESmAux; */; 
static const LabelId Labels182[] = {116,} /* ESmAux2; */; 
static const LabelId Labels183[] = {117,} /* ESMonth; */; 
static const LabelId Labels184[] = {118,156,} /* ESNegPR;ESNegation; */; 
static const LabelId Labels185[] = {118,156,195,} /* ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels186[] = {119,155,156,} /* ESNo;ESNegBegin;ESNegation; */; 
static const LabelId Labels187[] = {119,155,156,125,} /* ESNo;ESNegBegin;ESNegation;ESNunca; */; 
static const LabelId Labels188[] = {119,155,156,125,158,} /* ESNo;ESNegBegin;ESNegation;ESNunca;ESTime; */; 
static const LabelId Labels189[] = {119,155,156,179,} /* ESNo;ESNegBegin;ESNegation;Lit_jamás; */; 
static const LabelId Labels190[] = {119,155,156,180,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas; */; 
static const LabelId Labels191[] = {119,155,156,181,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas si; */; 
static const LabelId Labels192[] = {119,155,156,197,} /* ESNo;ESNegBegin;ESNegation;Lit_no; */; 
static const LabelId Labels193[] = {119,156,155,} /* ESNo;ESNegation;ESNegBegin; */; 
static const LabelId Labels194[] = {119,156,155,1,1,-1,121,} /* ESNo;ESNegation;ESNegBegin;Join;Join;-;ESNonrel; */; 
static const LabelId Labels195[] = {119,156,155,197,-1,115,1,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESmAux;Join;Join; */; 
static const LabelId Labels196[] = {119,156,155,197,-1,137,-1,143,-1,83,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESRefl;-;ESVerb;-;ESConj;Join; */; 
static const LabelId Labels197[] = {119,197,-1,143,} /* ESNo;Lit_no;-;ESVerb; */; 
static const LabelId Labels198[] = {121,} /* ESNonrel; */; 
static const LabelId Labels199[] = {121,201,} /* ESNonrel;Lit_solamente; */; 
static const LabelId Labels200[] = {122,} /* ESNum; */; 
static const LabelId Labels201[] = {122,-1,47,} /* ESNum;-;ESCon; */; 
static const LabelId Labels202[] = {122,81,} /* ESNum;ESConAdvPR; */; 
static const LabelId Labels203[] = {122,88,} /* ESNum;ESConTime; */; 
static const LabelId Labels204[] = {123,} /* ESNumber; */; 
static const LabelId Labels205[] = {126,47,} /* ESOrgUnit;ESCon; */; 
static const LabelId Labels206[] = {127,} /* ESPart; */; 
static const LabelId Labels207[] = {127,-1,47,} /* ESPart;-;ESCon; */; 
static const LabelId Labels208[] = {127,-1,100,134,213,-1,118,156,195,} /* ESPart;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels209[] = {127,-1,143,-1,100,213,} /* ESPart;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels210[] = {127,61,} /* ESPart;ESAdj; */; 
static const LabelId Labels211[] = {127,63,} /* ESPart;ESAdjtemp; */; 
static const LabelId Labels212[] = {127,133,} /* ESPart;ESPreferRel; */; 
static const LabelId Labels213[] = {127,143,} /* ESPart;ESVerb; */; 
static const LabelId Labels214[] = {128,} /* ESPartrel; */; 
static const LabelId Labels215[] = {128,-1,47,} /* ESPartrel;-;ESCon; */; 
static const LabelId Labels216[] = {128,-1,100,134,213,-1,118,156,195,} /* ESPartrel;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels217[] = {128,-1,139,174,} /* ESPartrel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels218[] = {128,-1,143,-1,100,213,} /* ESPartrel;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels219[] = {129,} /* ESPerspron; */; 
static const LabelId Labels220[] = {129,156,} /* ESPerspron;ESNegation; */; 
static const LabelId Labels221[] = {131,} /* ESmAuxCon; */; 
static const LabelId Labels222[] = {132,} /* ESPosspron; */; 
static const LabelId Labels223[] = {134,} /* ESPrep; */; 
static const LabelId Labels224[] = {134,60,150,} /* ESPrep;ESA;ESConIfCap; */; 
static const LabelId Labels225[] = {134,156,155,} /* ESPrep;ESNegation;ESNegBegin; */; 
static const LabelId Labels226[] = {134,171,-1,47,-1,47,} /* ESPrep;Lit_de;-;ESCon;-;ESCon; */; 
static const LabelId Labels227[] = {134,171,-1,47,-1,47,171,-1,47,} /* ESPrep;Lit_de;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels228[] = {134,171,-1,98,1,} /* ESPrep;Lit_de;-;ESDemonstr;Join; */; 
static const LabelId Labels229[] = {134,196,-1,47,-1,94,171,} /* ESPrep;Lit_como;-;ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels230[] = {134,212,} /* ESPrep;Lit_para; */; 
static const LabelId Labels231[] = {134,213,-1,129,207,} /* ESPrep;Lit_en;-;ESPerspron;Lit_sí; */; 
static const LabelId Labels232[] = {135,} /* ESPrepart; */; 
static const LabelId Labels233[] = {135,135,150,170,-1,47,} /* ESPrepart;ESPrepart;ESConIfCap;Lit_del;-;ESCon; */; 
static const LabelId Labels234[] = {135,170,} /* ESPrepart;Lit_del; */; 
static const LabelId Labels235[] = {135,170,-1,47,} /* ESPrepart;Lit_del;-;ESCon; */; 
static const LabelId Labels236[] = {135,170,-1,61,} /* ESPrepart;Lit_del;-;ESAdj; */; 
static const LabelId Labels237[] = {135,188,} /* ESPrepart;Lit_al; */; 
static const LabelId Labels238[] = {135,188,-1,47,-1,47,171,-1,47,} /* ESPrepart;Lit_al;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels239[] = {135,188,-1,146,} /* ESPrepart;Lit_al;-;ESTempBeginEnd; */; 
static const LabelId Labels240[] = {136,} /* ESRecipr; */; 
static const LabelId Labels241[] = {137,} /* ESRefl; */; 
static const LabelId Labels242[] = {138,} /* ESRel; */; 
static const LabelId Labels243[] = {138,-1,139,174,} /* ESRel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels244[] = {138,155,156,} /* ESRel;ESNegBegin;ESNegation; */; 
static const LabelId Labels245[] = {138,155,156,205,} /* ESRel;ESNegBegin;ESNegation;Lit_ni; */; 
static const LabelId Labels246[] = {139,} /* ESRelpron; */; 
static const LabelId Labels247[] = {139,84,} /* ESRelpron;ESConj2; */; 
static const LabelId Labels248[] = {139,174,} /* ESRelpron;Lit_que; */; 
static const LabelId Labels249[] = {139,174,-1,143,} /* ESRelpron;Lit_que;-;ESVerb; */; 
static const LabelId Labels250[] = {140,} /* ESTan; */; 
static const LabelId Labels251[] = {141,} /* ESTanto; */; 
static const LabelId Labels252[] = {143,} /* ESVerb; */; 
static const LabelId Labels253[] = {143,-1,60,} /* ESVerb;-;ESA; */; 
static const LabelId Labels254[] = {143,-1,79,198,} /* ESVerb;-;ESComo;Lit_cómo; */; 
static const LabelId Labels255[] = {143,-1,94,171,-1,109,} /* ESVerb;-;ESDe;Lit_de;-;ESInf; */; 
static const LabelId Labels256[] = {143,-1,95,} /* ESVerb;-;ESDefart; */; 
static const LabelId Labels257[] = {143,-1,100,134,213,-1,118,156,195,} /* ESVerb;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels258[] = {143,-1,139,174,} /* ESVerb;-;ESRelpron;Lit_que; */; 
static const LabelId Labels259[] = {143,-1,143,-1,100,213,} /* ESVerb;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels260[] = {143,91,} /* ESVerb;ESConVerb; */; 
static const LabelId Labels261[] = {143,127,} /* ESVerb;ESPart; */; 
static const LabelId Labels262[] = {143,150,} /* ESVerb;ESConIfCap; */; 
static const LabelId Labels263[] = {144,} /* ESVi; */; 
static const LabelId Labels264[] = {146,} /* ESTempBeginEnd; */; 
static const LabelId Labels265[] = {150,95,192,-1,47,} /* ESConIfCap;ESDefart;Lit_los;-;ESCon; */; 
static const LabelId Labels266[] = {151,156,155,} /* ESNoAdj;ESNegation;ESNegBegin; */; 
static const LabelId Labels267[] = {151,156,194,} /* ESNoAdj;ESNegation;Lit_no-; */; 
static const LabelId Labels268[] = {207,} /* Lit_sí; */; 
static const LabelId Labels269[] = {215,-1,41,77,-1,119,156,197,-1,78,} /* SBegin;-;ESPunctuation;ESColon;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels270[] = {215,-1,47,1,-1,216,} /* SBegin;-;ESCon;Join;-;SEnd; */; 
static const LabelId Labels271[] = {215,-1,57,1,-1,78,} /* SBegin;-;ESAdvstruct;Join;-;ESComma; */; 
static const LabelId Labels272[] = {215,-1,57,189,-1,78,} /* SBegin;-;ESAdvstruct;Lit_así;-;ESComma; */; 
static const LabelId Labels273[] = {215,-1,83,84,1,} /* SBegin;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels274[] = {215,-1,103,41,-1,119,156,197,-1,78,} /* SBegin;-;ESHyphen;ESPunctuation;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels275[] = {215,-1,119,156,-1,216,} /* SBegin;-;ESNo;ESNegation;-;SEnd; */; 
static const LabelId Labels276[] = {215,-1,119,156,197,-1,78,} /* SBegin;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 

static const char* metalist0 = " ";
static const char* metalist1 = "40";
