static const LabelId Labels0[] = {41,} /* ESPunctuation; */; 
static const LabelId Labels1[] = {41,75,} /* ESPunctuation;ESColon; */; 
static const LabelId Labels2[] = {41,75,255,} /* ESPunctuation;ESColon;Lit_¿; */; 
static const LabelId Labels3[] = {41,100,} /* ESPunctuation;ESHyphen; */; 
static const LabelId Labels4[] = {47,} /* ESCon; */; 
static const LabelId Labels5[] = {47,-1,69,} /* ESCon;-;ESAux; */; 
static const LabelId Labels6[] = {47,-1,81,82,227,} /* ESCon;-;ESConj;ESConj2;Lit_que; */; 
static const LabelId Labels7[] = {47,-1,91,223,} /* ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels8[] = {47,-1,130,-1,130,259,} /* ESCon;-;ESPrep;-;ESPrep;Lit_en; */; 
static const LabelId Labels9[] = {47,-1,130,214,-1,47,} /* ESCon;-;ESPrep;Lit_por;-;ESCon; */; 
static const LabelId Labels10[] = {47,54,} /* ESCon;ESAdvmanner; */; 
static const LabelId Labels11[] = {47,85,} /* ESCon;ESConPlusDeCap; */; 
static const LabelId Labels12[] = {47,85,122,} /* ESCon;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels13[] = {47,88,} /* ESCon;ESConPlusDe; */; 
static const LabelId Labels14[] = {47,88,122,} /* ESCon;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels15[] = {47,122,} /* ESCon;ESOrgUnit; */; 
static const LabelId Labels16[] = {47,167,} /* ESCon;ESDaypart; */; 
static const LabelId Labels17[] = {47,172,} /* ESCon;ESEndTime; */; 
static const LabelId Labels18[] = {47,172,208,} /* ESCon;ESEndTime;Lit_a.c.; */; 
static const LabelId Labels19[] = {47,172,209,} /* ESCon;ESEndTime;Lit_a. c.; */; 
static const LabelId Labels20[] = {47,172,210,} /* ESCon;ESEndTime;Lit_d.c.; */; 
static const LabelId Labels21[] = {47,172,211,} /* ESCon;ESEndTime;Lit_d. c.; */; 
static const LabelId Labels22[] = {47,217,} /* ESCon;Lit_uno; */; 
static const LabelId Labels23[] = {47,218,} /* ESCon;Lit_principios; */; 
static const LabelId Labels24[] = {47,220,} /* ESCon;Lit_finales; */; 
static const LabelId Labels25[] = {47,253,-1,67,254,-1,47,153,243,} /* ESCon;Lit_sí;-;ESAndOrBut;Lit_o;-;ESCon;ESNegation;Lit_no; */; 
static const LabelId Labels26[] = {49,} /* ESAdvAdj; */; 
static const LabelId Labels27[] = {49,78,228,} /* ESAdvAdj;ESComparadj;Lit_mejor; */; 
static const LabelId Labels28[] = {49,78,230,} /* ESAdvAdj;ESComparadj;Lit_peor; */; 
static const LabelId Labels29[] = {50,64,} /* ESAdvdeg;ESAdv; */; 
static const LabelId Labels30[] = {50,64,186,} /* ESAdvdeg;ESAdv;ESQuantity; */; 
static const LabelId Labels31[] = {50,116,153,} /* ESAdvdeg;ESNo2;ESNegation; */; 
static const LabelId Labels32[] = {51,} /* ESAdvdegNonrel; */; 
static const LabelId Labels33[] = {54,} /* ESAdvmanner; */; 
static const LabelId Labels34[] = {54,64,} /* ESAdvmanner;ESAdv; */; 
static const LabelId Labels35[] = {54,200,-1,61,} /* ESAdvmanner;Lit_más;-;ESAdj; */; 
static const LabelId Labels36[] = {54,200,-1,92,202,} /* ESAdvmanner;Lit_más;-;ESDefart;Lit_un; */; 
static const LabelId Labels37[] = {54,200,-1,92,237,} /* ESAdvmanner;Lit_más;-;ESDefart;Lit_una; */; 
static const LabelId Labels38[] = {54,201,-1,61,245,} /* ESAdvmanner;Lit_menos;-;ESAdj;Lit_solo; */; 
static const LabelId Labels39[] = {55,} /* ESAdvmodal; */; 
static const LabelId Labels40[] = {55,64,} /* ESAdvmodal;ESAdv; */; 
static const LabelId Labels41[] = {56,} /* ESAdvPR; */; 
static const LabelId Labels42[] = {56,165,} /* ESAdvPR;ESTime; */; 
static const LabelId Labels43[] = {57,} /* ESAdvstruct; */; 
static const LabelId Labels44[] = {57,151,} /* ESAdvstruct;ESNegStop; */; 
static const LabelId Labels45[] = {57,245,} /* ESAdvstruct;Lit_solo; */; 
static const LabelId Labels46[] = {57,246,} /* ESAdvstruct;Lit_sólo; */; 
static const LabelId Labels47[] = {59,} /* ESAfterBCon; */; 
static const LabelId Labels48[] = {61,} /* ESAdj; */; 
static const LabelId Labels49[] = {61,-1,262,} /* ESAdj;-;SEnd; */; 
static const LabelId Labels50[] = {61,78,229,} /* ESAdj;ESComparadj;Lit_mayor; */; 
static const LabelId Labels51[] = {61,79,} /* ESAdj;ESConAdvPR; */; 
static const LabelId Labels52[] = {61,171,} /* ESAdj;ESBeginTime; */; 
static const LabelId Labels53[] = {61,171,172,} /* ESAdj;ESBeginTime;ESEndTime; */; 
static const LabelId Labels54[] = {61,171,199,} /* ESAdj;ESBeginTime;Lit_cada; */; 
static const LabelId Labels55[] = {61,172,} /* ESAdj;ESEndTime; */; 
static const LabelId Labels56[] = {61,186,} /* ESAdj;ESQuantity; */; 
static const LabelId Labels57[] = {61,221,} /* ESAdj;Lit_final; */; 
static const LabelId Labels58[] = {62,} /* ESAdjCon; */; 
static const LabelId Labels59[] = {62,167,} /* ESAdjCon;ESDaypart; */; 
static const LabelId Labels60[] = {63,} /* ESAdjVerb; */; 
static const LabelId Labels61[] = {63,78,231,} /* ESAdjVerb;ESComparadj;Lit_mejores; */; 
static const LabelId Labels62[] = {63,171,} /* ESAdjVerb;ESBeginTime; */; 
static const LabelId Labels63[] = {64,} /* ESAdv; */; 
static const LabelId Labels64[] = {64,-1,110,260,-1,135,227,} /* ESAdv;-;ESLo;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels65[] = {64,50,} /* ESAdv;ESAdvdeg; */; 
static const LabelId Labels66[] = {64,52,} /* ESAdv;ESAdvdir; */; 
static const LabelId Labels67[] = {64,52,172,} /* ESAdv;ESAdvdir;ESEndTime; */; 
static const LabelId Labels68[] = {64,54,} /* ESAdv;ESAdvmanner; */; 
static const LabelId Labels69[] = {64,54,151,} /* ESAdv;ESAdvmanner;ESNegStop; */; 
static const LabelId Labels70[] = {64,54,236,} /* ESAdv;ESAdvmanner;Lit_así; */; 
static const LabelId Labels71[] = {64,55,} /* ESAdv;ESAdvmodal; */; 
static const LabelId Labels72[] = {64,153,152,} /* ESAdv;ESNegation;ESNegBegin; */; 
static const LabelId Labels73[] = {64,200,-1,110,260,-1,135,227,} /* ESAdv;Lit_más;-;ESLo;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels74[] = {65,} /* ESAdvVerb; */; 
static const LabelId Labels75[] = {67,} /* ESAndOrBut; */; 
static const LabelId Labels76[] = {67,-1,146,} /* ESAndOrBut;-;ESBien; */; 
static const LabelId Labels77[] = {67,151,} /* ESAndOrBut;ESNegStop; */; 
static const LabelId Labels78[] = {67,151,147,} /* ESAndOrBut;ESNegStop;ESConIfCap; */; 
static const LabelId Labels79[] = {67,151,225,} /* ESAndOrBut;ESNegStop;Lit_y; */; 
static const LabelId Labels80[] = {67,151,226,} /* ESAndOrBut;ESNegStop;Lit_e; */; 
static const LabelId Labels81[] = {67,151,254,} /* ESAndOrBut;ESNegStop;Lit_o; */; 
static const LabelId Labels82[] = {67,254,-1,146,} /* ESAndOrBut;Lit_o;-;ESBien; */; 
static const LabelId Labels83[] = {68,} /* ESTimePRCon; */; 
static const LabelId Labels84[] = {68,153,} /* ESTimePRCon;ESNegation; */; 
static const LabelId Labels85[] = {68,172,} /* ESTimePRCon;ESEndTime; */; 
static const LabelId Labels86[] = {69,} /* ESAux; */; 
static const LabelId Labels87[] = {69,-1,61,} /* ESAux;-;ESAdj; */; 
static const LabelId Labels88[] = {69,106,} /* ESAux;ESInf; */; 
static const LabelId Labels89[] = {69,106,109,} /* ESAux;ESInf;ESLinkingverb; */; 
static const LabelId Labels90[] = {69,109,} /* ESAux;ESLinkingverb; */; 
static const LabelId Labels91[] = {70,} /* ESAuxCon; */; 
static const LabelId Labels92[] = {70,109,} /* ESAuxCon;ESLinkingverb; */; 
static const LabelId Labels93[] = {71,} /* ESBajo; */; 
static const LabelId Labels94[] = {72,} /* ESBeginconcept; */; 
static const LabelId Labels95[] = {75,41,} /* ESColon;ESPunctuation; */; 
static const LabelId Labels96[] = {76,} /* ESComma; */; 
static const LabelId Labels97[] = {76,-1,81,82,1,} /* ESComma;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels98[] = {76,-1,135,1,1,} /* ESComma;-;ESRelpron;Join;Join; */; 
static const LabelId Labels99[] = {77,82,244,} /* ESComo;ESConj2;Lit_cómo; */; 
static const LabelId Labels100[] = {77,242,} /* ESComo;Lit_como; */; 
static const LabelId Labels101[] = {79,47,} /* ESConAdvPR;ESCon; */; 
static const LabelId Labels102[] = {81,} /* ESConj; */; 
static const LabelId Labels103[] = {81,82,} /* ESConj;ESConj2; */; 
static const LabelId Labels104[] = {81,82,164,252,} /* ESConj;ESConj2;ESCondition;Lit_si; */; 
static const LabelId Labels105[] = {81,151,} /* ESConj;ESNegStop; */; 
static const LabelId Labels106[] = {81,151,82,} /* ESConj;ESNegStop;ESConj2; */; 
static const LabelId Labels107[] = {81,151,82,248,} /* ESConj;ESNegStop;ESConj2;Lit_sino también; */; 
static const LabelId Labels108[] = {81,151,82,249,} /* ESConj;ESNegStop;ESConj2;Lit_sino que; */; 
static const LabelId Labels109[] = {81,151,250,} /* ESConj;ESNegStop;Lit_sino; */; 
static const LabelId Labels110[] = {81,153,152,} /* ESConj;ESNegation;ESNegBegin; */; 
static const LabelId Labels111[] = {81,204,} /* ESConj;Lit_después de; */; 
static const LabelId Labels112[] = {81,206,} /* ESConj;Lit_antes de; */; 
static const LabelId Labels113[] = {83,} /* ESConLoc; */; 
static const LabelId Labels114[] = {84,} /* ESConPart; */; 
static const LabelId Labels115[] = {84,87,} /* ESConPart;ESRelAfterLinkingverb; */; 
static const LabelId Labels116[] = {84,96,} /* ESConPart;ESDicho; */; 
static const LabelId Labels117[] = {84,109,85,} /* ESConPart;ESLinkingverb;ESConPlusDeCap; */; 
static const LabelId Labels118[] = {84,219,} /* ESConPart;Lit_mediados; */; 
static const LabelId Labels119[] = {88,47,} /* ESConPlusDe;ESCon; */; 
static const LabelId Labels120[] = {88,47,122,} /* ESConPlusDe;ESCon;ESOrgUnit; */; 
static const LabelId Labels121[] = {89,} /* ESConVerb; */; 
static const LabelId Labels122[] = {89,61,} /* ESConVerb;ESAdj; */; 
static const LabelId Labels123[] = {89,80,} /* ESConVerb;ESConceptbeforenumber; */; 
static const LabelId Labels124[] = {89,85,} /* ESConVerb;ESConPlusDeCap; */; 
static const LabelId Labels125[] = {89,85,122,} /* ESConVerb;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels126[] = {89,88,} /* ESConVerb;ESConPlusDe; */; 
static const LabelId Labels127[] = {89,88,122,} /* ESConVerb;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels128[] = {89,122,} /* ESConVerb;ESOrgUnit; */; 
static const LabelId Labels129[] = {89,140,} /* ESConVerb;ESVerb; */; 
static const LabelId Labels130[] = {89,145,} /* ESConVerb;ESVerbCon; */; 
static const LabelId Labels131[] = {89,147,} /* ESConVerb;ESConIfCap; */; 
static const LabelId Labels132[] = {90,} /* ESCuyo; */; 
static const LabelId Labels133[] = {91,130,151,223,-1,110,125,260,-1,135,227,} /* ESDe;ESPrep;ESNegStop;Lit_de;-;ESLo;ESPerspron;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels134[] = {91,130,174,223,} /* ESDe;ESPrep;ESAllformsDe;Lit_de; */; 
static const LabelId Labels135[] = {91,130,223,-1,47,} /* ESDe;ESPrep;Lit_de;-;ESCon; */; 
static const LabelId Labels136[] = {91,223,-1,47,} /* ESDe;Lit_de;-;ESCon; */; 
static const LabelId Labels137[] = {91,223,-1,61,-1,47,} /* ESDe;Lit_de;-;ESAdj;-;ESCon; */; 
static const LabelId Labels138[] = {91,223,-1,101,215,-1,47,-1,47,223,-1,47,} /* ESDe;Lit_de;-;ESIndefart;Lit_la;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels139[] = {92,} /* ESDefart; */; 
static const LabelId Labels140[] = {92,-1,47,} /* ESDefart;-;ESCon; */; 
static const LabelId Labels141[] = {92,-1,47,1,1,} /* ESDefart;-;ESCon;Join;Join; */; 
static const LabelId Labels142[] = {92,-1,61,} /* ESDefart;-;ESAdj; */; 
static const LabelId Labels143[] = {92,-1,83,} /* ESDefart;-;ESConLoc; */; 
static const LabelId Labels144[] = {92,-1,150,153,243,} /* ESDefart;-;ESNoInCon;ESNegation;Lit_no; */; 
static const LabelId Labels145[] = {92,215,} /* ESDefart;Lit_la; */; 
static const LabelId Labels146[] = {92,215,-1,47,} /* ESDefart;Lit_la;-;ESCon; */; 
static const LabelId Labels147[] = {92,215,-1,47,-1,81,227,} /* ESDefart;Lit_la;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels148[] = {92,215,-1,47,1,1,} /* ESDefart;Lit_la;-;ESCon;Join;Join; */; 
static const LabelId Labels149[] = {92,215,-1,47,1,1,1,} /* ESDefart;Lit_la;-;ESCon;Join;Join;Join; */; 
static const LabelId Labels150[] = {92,215,-1,61,} /* ESDefart;Lit_la;-;ESAdj; */; 
static const LabelId Labels151[] = {92,215,-1,118,} /* ESDefart;Lit_la;-;ESNum; */; 
static const LabelId Labels152[] = {92,238,} /* ESDefart;Lit_las; */; 
static const LabelId Labels153[] = {92,238,-1,47,} /* ESDefart;Lit_las;-;ESCon; */; 
static const LabelId Labels154[] = {92,238,-1,61,} /* ESDefart;Lit_las;-;ESAdj; */; 
static const LabelId Labels155[] = {92,238,-1,61,-1,47,} /* ESDefart;Lit_las;-;ESAdj;-;ESCon; */; 
static const LabelId Labels156[] = {92,239,} /* ESDefart;Lit_los; */; 
static const LabelId Labels157[] = {92,239,-1,61,} /* ESDefart;Lit_los;-;ESAdj; */; 
static const LabelId Labels158[] = {94,223,-1,94,} /* ESDemodo;Lit_de;-;ESDemodo; */; 
static const LabelId Labels159[] = {95,} /* ESDemonstr; */; 
static const LabelId Labels160[] = {95,-1,47,} /* ESDemonstr;-;ESCon; */; 
static const LabelId Labels161[] = {95,-1,69,109,} /* ESDemonstr;-;ESAux;ESLinkingverb; */; 
static const LabelId Labels162[] = {97,130,259,} /* ESEn;ESPrep;Lit_en; */; 
static const LabelId Labels163[] = {97,130,259,-1,57,1,1,} /* ESEn;ESPrep;Lit_en;-;ESAdvstruct;Join;Join; */; 
static const LabelId Labels164[] = {98,} /* ESEndCon; */; 
static const LabelId Labels165[] = {99,} /* ESEste; */; 
static const LabelId Labels166[] = {101,} /* ESIndefart; */; 
static const LabelId Labels167[] = {101,139,202,} /* ESIndefart;ESUn;Lit_un; */; 
static const LabelId Labels168[] = {101,139,202,-1,47,} /* ESIndefart;ESUn;Lit_un;-;ESCon; */; 
static const LabelId Labels169[] = {101,139,237,} /* ESIndefart;ESUn;Lit_una; */; 
static const LabelId Labels170[] = {101,139,237,-1,47,} /* ESIndefart;ESUn;Lit_una;-;ESCon; */; 
static const LabelId Labels171[] = {101,202,-1,47,} /* ESIndefart;Lit_un;-;ESCon; */; 
static const LabelId Labels172[] = {101,202,-1,47,194,} /* ESIndefart;Lit_un;-;ESCon;Lit_domingo; */; 
static const LabelId Labels173[] = {101,237,-1,47,-1,81,227,} /* ESIndefart;Lit_una;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels174[] = {102,103,} /* ESIndefpron;ESIndefpronPRCon; */; 
static const LabelId Labels175[] = {102,103,1,1,-1,130,223,} /* ESIndefpron;ESIndefpronPRCon;Join;Join;-;ESPrep;Lit_de; */; 
static const LabelId Labels176[] = {102,103,144,} /* ESIndefpron;ESIndefpronPRCon;ESTodo; */; 
static const LabelId Labels177[] = {102,103,144,235,} /* ESIndefpron;ESIndefpronPRCon;ESTodo;Lit_todo; */; 
static const LabelId Labels178[] = {102,103,186,} /* ESIndefpron;ESIndefpronPRCon;ESQuantity; */; 
static const LabelId Labels179[] = {102,103,235,-1,130,153,152,201,} /* ESIndefpron;ESIndefpronPRCon;Lit_todo;-;ESPrep;ESNegation;ESNegBegin;Lit_menos; */; 
static const LabelId Labels180[] = {102,104,} /* ESIndefpron;ESIndefpronPRNR; */; 
static const LabelId Labels181[] = {102,104,74,171,} /* ESIndefpron;ESIndefpronPRNR;ESCierto;ESBeginTime; */; 
static const LabelId Labels182[] = {102,104,171,} /* ESIndefpron;ESIndefpronPRNR;ESBeginTime; */; 
static const LabelId Labels183[] = {102,105,} /* ESIndefpron;ESIndefpronPR; */; 
static const LabelId Labels184[] = {102,105,66,171,} /* ESIndefpron;ESIndefpronPR;ESAlgo;ESBeginTime; */; 
static const LabelId Labels185[] = {102,105,171,} /* ESIndefpron;ESIndefpronPR;ESBeginTime; */; 
static const LabelId Labels186[] = {103,102,} /* ESIndefpronPRCon;ESIndefpron; */; 
static const LabelId Labels187[] = {106,} /* ESInf; */; 
static const LabelId Labels188[] = {106,-1,47,} /* ESInf;-;ESCon; */; 
static const LabelId Labels189[] = {106,61,} /* ESInf;ESAdj; */; 
static const LabelId Labels190[] = {106,112,} /* ESInf;ESmAux; */; 
static const LabelId Labels191[] = {106,256,} /* ESInf;Lit_dudar; */; 
static const LabelId Labels192[] = {106,257,} /* ESInf;Lit_dudarlo; */; 
static const LabelId Labels193[] = {110,125,260,} /* ESLo;ESPerspron;Lit_lo; */; 
static const LabelId Labels194[] = {110,260,-1,47,228,} /* ESLo;Lit_lo;-;ESCon;Lit_mejor; */; 
static const LabelId Labels195[] = {110,260,-1,47,230,} /* ESLo;Lit_lo;-;ESCon;Lit_peor; */; 
static const LabelId Labels196[] = {110,260,-1,61,} /* ESLo;Lit_lo;-;ESAdj; */; 
static const LabelId Labels197[] = {110,260,-1,61,200,-1,61,} /* ESLo;Lit_lo;-;ESAdj;Lit_más;-;ESAdj; */; 
static const LabelId Labels198[] = {110,260,-1,61,201,-1,61,} /* ESLo;Lit_lo;-;ESAdj;Lit_menos;-;ESAdj; */; 
static const LabelId Labels199[] = {110,260,-1,135,227,-1,64,} /* ESLo;Lit_lo;-;ESRelpron;Lit_que;-;ESAdv; */; 
static const LabelId Labels200[] = {110,260,-1,135,227,-1,64,200,} /* ESLo;Lit_lo;-;ESRelpron;Lit_que;-;ESAdv;Lit_más; */; 
static const LabelId Labels201[] = {111,173,} /* ESMasmenos;ESBeforeNum; */; 
static const LabelId Labels202[] = {111,173,78,} /* ESMasmenos;ESBeforeNum;ESComparadj; */; 
static const LabelId Labels203[] = {111,173,78,200,} /* ESMasmenos;ESBeforeNum;ESComparadj;Lit_más; */; 
static const LabelId Labels204[] = {111,173,201,} /* ESMasmenos;ESBeforeNum;Lit_menos; */; 
static const LabelId Labels205[] = {112,} /* ESmAux; */; 
static const LabelId Labels206[] = {113,} /* ESmAux2; */; 
static const LabelId Labels207[] = {114,153,} /* ESNegPR;ESNegation; */; 
static const LabelId Labels208[] = {114,153,241,} /* ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels209[] = {115,152,153,} /* ESNo;ESNegBegin;ESNegation; */; 
static const LabelId Labels210[] = {115,152,153,121,} /* ESNo;ESNegBegin;ESNegation;ESNunca; */; 
static const LabelId Labels211[] = {115,152,153,121,165,} /* ESNo;ESNegBegin;ESNegation;ESNunca;ESTime; */; 
static const LabelId Labels212[] = {115,152,153,232,} /* ESNo;ESNegBegin;ESNegation;Lit_jamás; */; 
static const LabelId Labels213[] = {115,152,153,233,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas; */; 
static const LabelId Labels214[] = {115,152,153,234,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas si; */; 
static const LabelId Labels215[] = {115,152,153,243,} /* ESNo;ESNegBegin;ESNegation;Lit_no; */; 
static const LabelId Labels216[] = {115,153,152,} /* ESNo;ESNegation;ESNegBegin; */; 
static const LabelId Labels217[] = {115,153,152,1,1,-1,117,} /* ESNo;ESNegation;ESNegBegin;Join;Join;-;ESNonrel; */; 
static const LabelId Labels218[] = {115,153,152,243,-1,112,1,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESmAux;Join;Join; */; 
static const LabelId Labels219[] = {115,153,152,243,-1,133,-1,140,-1,81,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESRefl;-;ESVerb;-;ESConj;Join; */; 
static const LabelId Labels220[] = {115,243,-1,140,} /* ESNo;Lit_no;-;ESVerb; */; 
static const LabelId Labels221[] = {117,} /* ESNonrel; */; 
static const LabelId Labels222[] = {117,247,} /* ESNonrel;Lit_solamente; */; 
static const LabelId Labels223[] = {118,} /* ESNum; */; 
static const LabelId Labels224[] = {118,-1,47,} /* ESNum;-;ESCon; */; 
static const LabelId Labels225[] = {118,119,} /* ESNum;ESNumber; */; 
static const LabelId Labels226[] = {118,119,179,} /* ESNum;ESNumber;ESNumroman; */; 
static const LabelId Labels227[] = {118,176,} /* ESNum;ESNuminfull; */; 
static const LabelId Labels228[] = {118,176,177,178,} /* ESNum;ESNuminfull;ESNumpart2;ESNumplusde; */; 
static const LabelId Labels229[] = {118,176,192,} /* ESNum;ESNuminfull;ESDecade; */; 
static const LabelId Labels230[] = {118,177,176,} /* ESNum;ESNumpart2;ESNuminfull; */; 
static const LabelId Labels231[] = {118,180,} /* ESNum;ESOrdnum; */; 
static const LabelId Labels232[] = {118,180,79,} /* ESNum;ESOrdnum;ESConAdvPR; */; 
static const LabelId Labels233[] = {118,180,89,} /* ESNum;ESOrdnum;ESConVerb; */; 
static const LabelId Labels234[] = {118,180,138,86,} /* ESNum;ESOrdnum;ESTimeconcept;ESConTime; */; 
static const LabelId Labels235[] = {118,181,165,} /* ESNum;ESYearnum;ESTime; */; 
static const LabelId Labels236[] = {118,181,165,184,} /* ESNum;ESYearnum;ESTime;ESNumrange; */; 
static const LabelId Labels237[] = {118,181,165,184,185,} /* ESNum;ESYearnum;ESTime;ESNumrange;ESNumbrackets; */; 
static const LabelId Labels238[] = {118,181,165,185,} /* ESNum;ESYearnum;ESTime;ESNumbrackets; */; 
static const LabelId Labels239[] = {118,182,} /* ESNum;ESPossibleYearnum; */; 
static const LabelId Labels240[] = {118,187,188,189,190,119,} /* ESNum;ESHour;ESMinutes;ESDaynum;ESWeeknum;ESNumber; */; 
static const LabelId Labels241[] = {118,187,188,189,190,182,119,} /* ESNum;ESHour;ESMinutes;ESDaynum;ESWeeknum;ESPossibleYearnum;ESNumber; */; 
static const LabelId Labels242[] = {118,188,182,119,} /* ESNum;ESMinutes;ESPossibleYearnum;ESNumber; */; 
static const LabelId Labels243[] = {118,188,189,190,182,119,} /* ESNum;ESMinutes;ESDaynum;ESWeeknum;ESPossibleYearnum;ESNumber; */; 
static const LabelId Labels244[] = {118,188,190,182,119,} /* ESNum;ESMinutes;ESWeeknum;ESPossibleYearnum;ESNumber; */; 
static const LabelId Labels245[] = {118,192,182,119,} /* ESNum;ESDecade;ESPossibleYearnum;ESNumber; */; 
static const LabelId Labels246[] = {118,192,188,189,187,190,182,} /* ESNum;ESDecade;ESMinutes;ESDaynum;ESHour;ESWeeknum;ESPossibleYearnum; */; 
static const LabelId Labels247[] = {118,192,188,189,190,182,} /* ESNum;ESDecade;ESMinutes;ESDaynum;ESWeeknum;ESPossibleYearnum; */; 
static const LabelId Labels248[] = {118,192,188,190,182,119,} /* ESNum;ESDecade;ESMinutes;ESWeeknum;ESPossibleYearnum;ESNumber; */; 
static const LabelId Labels249[] = {122,47,} /* ESOrgUnit;ESCon; */; 
static const LabelId Labels250[] = {123,} /* ESPart; */; 
static const LabelId Labels251[] = {123,-1,47,} /* ESPart;-;ESCon; */; 
static const LabelId Labels252[] = {123,-1,97,130,259,-1,114,153,241,} /* ESPart;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels253[] = {123,-1,140,-1,97,259,} /* ESPart;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels254[] = {123,61,} /* ESPart;ESAdj; */; 
static const LabelId Labels255[] = {123,129,} /* ESPart;ESPreferRel; */; 
static const LabelId Labels256[] = {123,129,172,} /* ESPart;ESPreferRel;ESEndTime; */; 
static const LabelId Labels257[] = {123,140,} /* ESPart;ESVerb; */; 
static const LabelId Labels258[] = {123,171,172,} /* ESPart;ESBeginTime;ESEndTime; */; 
static const LabelId Labels259[] = {124,} /* ESPartrel; */; 
static const LabelId Labels260[] = {124,-1,47,} /* ESPartrel;-;ESCon; */; 
static const LabelId Labels261[] = {124,-1,97,130,259,-1,114,153,241,} /* ESPartrel;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels262[] = {124,-1,135,227,} /* ESPartrel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels263[] = {124,-1,140,-1,97,259,} /* ESPartrel;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels264[] = {125,} /* ESPerspron; */; 
static const LabelId Labels265[] = {125,153,} /* ESPerspron;ESNegation; */; 
static const LabelId Labels266[] = {127,} /* ESmAuxCon; */; 
static const LabelId Labels267[] = {128,} /* ESPosspron; */; 
static const LabelId Labels268[] = {130,} /* ESPrep; */; 
static const LabelId Labels269[] = {130,60,147,} /* ESPrep;ESA;ESConIfCap; */; 
static const LabelId Labels270[] = {130,153,152,} /* ESPrep;ESNegation;ESNegBegin; */; 
static const LabelId Labels271[] = {130,214,} /* ESPrep;Lit_por; */; 
static const LabelId Labels272[] = {130,223,-1,47,-1,47,} /* ESPrep;Lit_de;-;ESCon;-;ESCon; */; 
static const LabelId Labels273[] = {130,223,-1,47,-1,47,223,-1,47,} /* ESPrep;Lit_de;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels274[] = {130,223,-1,95,1,} /* ESPrep;Lit_de;-;ESDemonstr;Join; */; 
static const LabelId Labels275[] = {130,242,-1,47,-1,91,223,} /* ESPrep;Lit_como;-;ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels276[] = {130,258,} /* ESPrep;Lit_para; */; 
static const LabelId Labels277[] = {130,259,-1,125,253,} /* ESPrep;Lit_en;-;ESPerspron;Lit_sí; */; 
static const LabelId Labels278[] = {131,} /* ESPrepart; */; 
static const LabelId Labels279[] = {131,147,216,-1,47,} /* ESPrepart;ESConIfCap;Lit_del;-;ESCon; */; 
static const LabelId Labels280[] = {131,174,216,} /* ESPrepart;ESAllformsDe;Lit_del; */; 
static const LabelId Labels281[] = {131,203,} /* ESPrepart;Lit_después del; */; 
static const LabelId Labels282[] = {131,205,} /* ESPrepart;Lit_antes del; */; 
static const LabelId Labels283[] = {131,216,-1,47,} /* ESPrepart;Lit_del;-;ESCon; */; 
static const LabelId Labels284[] = {131,216,-1,61,} /* ESPrepart;Lit_del;-;ESAdj; */; 
static const LabelId Labels285[] = {131,224,} /* ESPrepart;Lit_al; */; 
static const LabelId Labels286[] = {131,224,-1,47,-1,47,223,-1,47,} /* ESPrepart;Lit_al;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels287[] = {131,224,-1,143,} /* ESPrepart;Lit_al;-;ESAdvTime; */; 
static const LabelId Labels288[] = {132,} /* ESRecipr; */; 
static const LabelId Labels289[] = {133,} /* ESRefl; */; 
static const LabelId Labels290[] = {134,} /* ESRel; */; 
static const LabelId Labels291[] = {134,-1,135,227,} /* ESRel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels292[] = {134,152,153,} /* ESRel;ESNegBegin;ESNegation; */; 
static const LabelId Labels293[] = {134,152,153,251,} /* ESRel;ESNegBegin;ESNegation;Lit_ni; */; 
static const LabelId Labels294[] = {135,} /* ESRelpron; */; 
static const LabelId Labels295[] = {135,82,} /* ESRelpron;ESConj2; */; 
static const LabelId Labels296[] = {135,227,} /* ESRelpron;Lit_que; */; 
static const LabelId Labels297[] = {135,227,-1,140,} /* ESRelpron;Lit_que;-;ESVerb; */; 
static const LabelId Labels298[] = {136,} /* ESTan; */; 
static const LabelId Labels299[] = {137,} /* ESTanto; */; 
static const LabelId Labels300[] = {138,47,} /* ESTimeconcept;ESCon; */; 
static const LabelId Labels301[] = {138,47,86,} /* ESTimeconcept;ESCon;ESConTime; */; 
static const LabelId Labels302[] = {138,47,86,191,} /* ESTimeconcept;ESCon;ESConTime;ESHora; */; 
static const LabelId Labels303[] = {138,47,86,195,} /* ESTimeconcept;ESCon;ESConTime;Lit_mes; */; 
static const LabelId Labels304[] = {138,47,86,196,} /* ESTimeconcept;ESCon;ESConTime;Lit_meses; */; 
static const LabelId Labels305[] = {138,47,86,197,} /* ESTimeconcept;ESCon;ESConTime;Lit_década; */; 
static const LabelId Labels306[] = {138,47,86,198,} /* ESTimeconcept;ESCon;ESConTime;Lit_décadas; */; 
static const LabelId Labels307[] = {138,47,86,207,} /* ESTimeconcept;ESCon;ESConTime;Lit_día; */; 
static const LabelId Labels308[] = {138,47,193,86,} /* ESTimeconcept;ESCon;ESCentury;ESConTime; */; 
static const LabelId Labels309[] = {140,} /* ESVerb; */; 
static const LabelId Labels310[] = {140,-1,60,} /* ESVerb;-;ESA; */; 
static const LabelId Labels311[] = {140,-1,77,244,} /* ESVerb;-;ESComo;Lit_cómo; */; 
static const LabelId Labels312[] = {140,-1,91,223,-1,106,} /* ESVerb;-;ESDe;Lit_de;-;ESInf; */; 
static const LabelId Labels313[] = {140,-1,92,} /* ESVerb;-;ESDefart; */; 
static const LabelId Labels314[] = {140,-1,97,130,259,-1,114,153,241,} /* ESVerb;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels315[] = {140,-1,135,227,} /* ESVerb;-;ESRelpron;Lit_que; */; 
static const LabelId Labels316[] = {140,-1,140,-1,97,259,} /* ESVerb;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels317[] = {140,89,} /* ESVerb;ESConVerb; */; 
static const LabelId Labels318[] = {140,123,} /* ESVerb;ESPart; */; 
static const LabelId Labels319[] = {140,147,} /* ESVerb;ESConIfCap; */; 
static const LabelId Labels320[] = {141,179,} /* ESVi;ESNumroman; */; 
static const LabelId Labels321[] = {143,} /* ESAdvTime; */; 
static const LabelId Labels322[] = {143,165,} /* ESAdvTime;ESTime; */; 
static const LabelId Labels323[] = {143,167,} /* ESAdvTime;ESDaypart; */; 
static const LabelId Labels324[] = {143,212,} /* ESAdvTime;Lit_ayer; */; 
static const LabelId Labels325[] = {143,213,} /* ESAdvTime;Lit_hoy; */; 
static const LabelId Labels326[] = {147,92,239,-1,47,} /* ESConIfCap;ESDefart;Lit_los;-;ESCon; */; 
static const LabelId Labels327[] = {148,153,152,} /* ESNoAdj;ESNegation;ESNegBegin; */; 
static const LabelId Labels328[] = {148,153,240,} /* ESNoAdj;ESNegation;Lit_no-; */; 
static const LabelId Labels329[] = {166,47,} /* ESDay;ESCon; */; 
static const LabelId Labels330[] = {166,47,147,194,} /* ESDay;ESCon;ESConIfCap;Lit_domingo; */; 
static const LabelId Labels331[] = {168,47,} /* ESMonth;ESCon; */; 
static const LabelId Labels332[] = {169,47,} /* ESYear;ESCon; */; 
static const LabelId Labels333[] = {222,} /* Lit_fines; */; 
static const LabelId Labels334[] = {253,} /* Lit_sí; */; 
static const LabelId Labels335[] = {261,-1,41,75,-1,115,153,243,-1,76,} /* SBegin;-;ESPunctuation;ESColon;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels336[] = {261,-1,47,1,-1,262,} /* SBegin;-;ESCon;Join;-;SEnd; */; 
static const LabelId Labels337[] = {261,-1,57,1,-1,76,} /* SBegin;-;ESAdvstruct;Join;-;ESComma; */; 
static const LabelId Labels338[] = {261,-1,57,236,-1,76,} /* SBegin;-;ESAdvstruct;Lit_así;-;ESComma; */; 
static const LabelId Labels339[] = {261,-1,81,82,1,} /* SBegin;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels340[] = {261,-1,100,41,-1,115,153,243,-1,76,} /* SBegin;-;ESHyphen;ESPunctuation;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels341[] = {261,-1,115,153,-1,262,} /* SBegin;-;ESNo;ESNegation;-;SEnd; */; 
static const LabelId Labels342[] = {261,-1,115,153,243,-1,76,} /* SBegin;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 

static const char* metalist0 = " ";
static const char* metalist1 = "40";
