static const LabelId Labels0[] = {30,} /* ESPunctuation; */; 
static const LabelId Labels1[] = {30,66,} /* ESPunctuation;ESColon; */; 
static const LabelId Labels2[] = {30,66,197,} /* ESPunctuation;ESColon;Lit_¿; */; 
static const LabelId Labels3[] = {30,92,} /* ESPunctuation;ESHyphen; */; 
static const LabelId Labels4[] = {36,} /* ESCon; */; 
static const LabelId Labels5[] = {36,-1,59,} /* ESCon;-;ESAux; */; 
static const LabelId Labels6[] = {36,-1,72,73,162,} /* ESCon;-;ESConj;ESConj2;Lit_que; */; 
static const LabelId Labels7[] = {36,-1,83,159,} /* ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels8[] = {36,-1,123,-1,36,} /* ESCon;-;ESPrep;-;ESCon; */; 
static const LabelId Labels9[] = {36,-1,123,-1,123,201,} /* ESCon;-;ESPrep;-;ESPrep;Lit_en; */; 
static const LabelId Labels10[] = {36,43,} /* ESCon;ESAdvmanner; */; 
static const LabelId Labels11[] = {36,76,} /* ESCon;ESConPlusDeCap; */; 
static const LabelId Labels12[] = {36,76,115,} /* ESCon;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels13[] = {36,79,} /* ESCon;ESConPlusDe; */; 
static const LabelId Labels14[] = {36,79,115,} /* ESCon;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels15[] = {36,115,} /* ESCon;ESOrgUnit; */; 
static const LabelId Labels16[] = {36,170,} /* ESCon;Lit_uno; */; 
static const LabelId Labels17[] = {36,195,-1,57,196,-1,36,145,185,} /* ESCon;Lit_sí;-;ESAndOrBut;Lit_o;-;ESCon;ESNegation;Lit_no; */; 
static const LabelId Labels18[] = {38,} /* ESAdvAdj; */; 
static const LabelId Labels19[] = {38,69,163,} /* ESAdvAdj;ESComparadj;Lit_mejor; */; 
static const LabelId Labels20[] = {38,69,165,} /* ESAdvAdj;ESComparadj;Lit_peor; */; 
static const LabelId Labels21[] = {39,54,} /* ESAdvdeg;ESAdv; */; 
static const LabelId Labels22[] = {39,109,145,} /* ESAdvdeg;ESNo2;ESNegation; */; 
static const LabelId Labels23[] = {40,} /* ESAdvdegNonrel; */; 
static const LabelId Labels24[] = {43,} /* ESAdvmanner; */; 
static const LabelId Labels25[] = {43,-1,50,} /* ESAdvmanner;-;ESAdj; */; 
static const LabelId Labels26[] = {43,-1,84,} /* ESAdvmanner;-;ESDefart; */; 
static const LabelId Labels27[] = {43,-1,84,178,} /* ESAdvmanner;-;ESDefart;Lit_una; */; 
static const LabelId Labels28[] = {43,54,} /* ESAdvmanner;ESAdv; */; 
static const LabelId Labels29[] = {43,172,-1,50,187,} /* ESAdvmanner;Lit_menos;-;ESAdj;Lit_solo; */; 
static const LabelId Labels30[] = {44,} /* ESAdvmodal; */; 
static const LabelId Labels31[] = {44,54,} /* ESAdvmodal;ESAdv; */; 
static const LabelId Labels32[] = {45,} /* ESAdvPR; */; 
static const LabelId Labels33[] = {45,146,} /* ESAdvPR;ESTime; */; 
static const LabelId Labels34[] = {46,} /* ESAdvstruct; */; 
static const LabelId Labels35[] = {46,143,} /* ESAdvstruct;ESNegStop; */; 
static const LabelId Labels36[] = {46,187,} /* ESAdvstruct;Lit_solo; */; 
static const LabelId Labels37[] = {46,188,} /* ESAdvstruct;Lit_sólo; */; 
static const LabelId Labels38[] = {48,} /* ESAfterBCon; */; 
static const LabelId Labels39[] = {50,} /* ESAdj; */; 
static const LabelId Labels40[] = {50,-1,204,} /* ESAdj;-;SEnd; */; 
static const LabelId Labels41[] = {50,52,} /* ESAdj;ESAdjtemp; */; 
static const LabelId Labels42[] = {50,69,164,} /* ESAdj;ESComparadj;Lit_mayor; */; 
static const LabelId Labels43[] = {50,70,} /* ESAdj;ESConAdvPR; */; 
static const LabelId Labels44[] = {51,} /* ESAdjCon; */; 
static const LabelId Labels45[] = {52,50,181,} /* ESAdjtemp;ESAdj;Lit_cada; */; 
static const LabelId Labels46[] = {53,} /* ESAdjVerb; */; 
static const LabelId Labels47[] = {53,69,166,} /* ESAdjVerb;ESComparadj;Lit_mejores; */; 
static const LabelId Labels48[] = {54,} /* ESAdv; */; 
static const LabelId Labels49[] = {54,-1,102,202,-1,128,162,} /* ESAdv;-;ESLo;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels50[] = {54,39,} /* ESAdv;ESAdvdeg; */; 
static const LabelId Labels51[] = {54,41,} /* ESAdv;ESAdvdir; */; 
static const LabelId Labels52[] = {54,43,} /* ESAdv;ESAdvmanner; */; 
static const LabelId Labels53[] = {54,43,143,} /* ESAdv;ESAdvmanner;ESNegStop; */; 
static const LabelId Labels54[] = {54,43,177,} /* ESAdv;ESAdvmanner;Lit_así; */; 
static const LabelId Labels55[] = {54,44,} /* ESAdv;ESAdvmodal; */; 
static const LabelId Labels56[] = {54,145,144,} /* ESAdv;ESNegation;ESNegBegin; */; 
static const LabelId Labels57[] = {55,} /* ESAdvVerb; */; 
static const LabelId Labels58[] = {57,} /* ESAndOrBut; */; 
static const LabelId Labels59[] = {57,-1,138,} /* ESAndOrBut;-;ESBien; */; 
static const LabelId Labels60[] = {57,143,} /* ESAndOrBut;ESNegStop; */; 
static const LabelId Labels61[] = {57,143,139,} /* ESAndOrBut;ESNegStop;ESConIfCap; */; 
static const LabelId Labels62[] = {57,143,160,} /* ESAndOrBut;ESNegStop;Lit_y; */; 
static const LabelId Labels63[] = {57,143,161,} /* ESAndOrBut;ESNegStop;Lit_e; */; 
static const LabelId Labels64[] = {57,143,196,} /* ESAndOrBut;ESNegStop;Lit_o; */; 
static const LabelId Labels65[] = {57,196,-1,138,} /* ESAndOrBut;Lit_o;-;ESBien; */; 
static const LabelId Labels66[] = {58,} /* ESTimePRCon; */; 
static const LabelId Labels67[] = {58,145,} /* ESTimePRCon;ESNegation; */; 
static const LabelId Labels68[] = {59,} /* ESAux; */; 
static const LabelId Labels69[] = {59,-1,50,} /* ESAux;-;ESAdj; */; 
static const LabelId Labels70[] = {59,98,} /* ESAux;ESInf; */; 
static const LabelId Labels71[] = {59,98,101,} /* ESAux;ESInf;ESLinkingverb; */; 
static const LabelId Labels72[] = {59,101,} /* ESAux;ESLinkingverb; */; 
static const LabelId Labels73[] = {60,} /* ESAuxCon; */; 
static const LabelId Labels74[] = {60,101,} /* ESAuxCon;ESLinkingverb; */; 
static const LabelId Labels75[] = {61,} /* ESBajo; */; 
static const LabelId Labels76[] = {63,} /* ESBeginconcept; */; 
static const LabelId Labels77[] = {66,30,} /* ESColon;ESPunctuation; */; 
static const LabelId Labels78[] = {67,} /* ESComma; */; 
static const LabelId Labels79[] = {67,-1,72,73,1,} /* ESComma;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels80[] = {67,-1,128,1,1,} /* ESComma;-;ESRelpron;Join;Join; */; 
static const LabelId Labels81[] = {68,73,186,} /* ESComo;ESConj2;Lit_cómo; */; 
static const LabelId Labels82[] = {68,184,} /* ESComo;Lit_como; */; 
static const LabelId Labels83[] = {70,36,} /* ESConAdvPR;ESCon; */; 
static const LabelId Labels84[] = {72,} /* ESConj; */; 
static const LabelId Labels85[] = {72,73,} /* ESConj;ESConj2; */; 
static const LabelId Labels86[] = {72,73,156,194,} /* ESConj;ESConj2;ESCondition;Lit_si; */; 
static const LabelId Labels87[] = {72,143,} /* ESConj;ESNegStop; */; 
static const LabelId Labels88[] = {72,143,73,} /* ESConj;ESNegStop;ESConj2; */; 
static const LabelId Labels89[] = {72,143,73,190,} /* ESConj;ESNegStop;ESConj2;Lit_sino también; */; 
static const LabelId Labels90[] = {72,143,73,191,} /* ESConj;ESNegStop;ESConj2;Lit_sino que; */; 
static const LabelId Labels91[] = {72,143,192,} /* ESConj;ESNegStop;Lit_sino; */; 
static const LabelId Labels92[] = {72,145,144,} /* ESConj;ESNegation;ESNegBegin; */; 
static const LabelId Labels93[] = {74,} /* ESConLoc; */; 
static const LabelId Labels94[] = {75,} /* ESConPart; */; 
static const LabelId Labels95[] = {75,78,} /* ESConPart;ESRelAfterLinkingverb; */; 
static const LabelId Labels96[] = {75,88,} /* ESConPart;ESDicho; */; 
static const LabelId Labels97[] = {75,101,76,} /* ESConPart;ESLinkingverb;ESConPlusDeCap; */; 
static const LabelId Labels98[] = {77,36,} /* ESConTime;ESCon; */; 
static const LabelId Labels99[] = {77,36,157,} /* ESConTime;ESCon;Lit_siglo; */; 
static const LabelId Labels100[] = {77,36,173,} /* ESConTime;ESCon;Lit_día; */; 
static const LabelId Labels101[] = {77,36,174,} /* ESConTime;ESCon;Lit_año; */; 
static const LabelId Labels102[] = {77,36,175,} /* ESConTime;ESCon;Lit_mes; */; 
static const LabelId Labels103[] = {79,36,} /* ESConPlusDe;ESCon; */; 
static const LabelId Labels104[] = {79,36,115,} /* ESConPlusDe;ESCon;ESOrgUnit; */; 
static const LabelId Labels105[] = {80,} /* ESConVerb; */; 
static const LabelId Labels106[] = {80,50,} /* ESConVerb;ESAdj; */; 
static const LabelId Labels107[] = {80,71,} /* ESConVerb;ESConceptbeforenumber; */; 
static const LabelId Labels108[] = {80,76,} /* ESConVerb;ESConPlusDeCap; */; 
static const LabelId Labels109[] = {80,76,115,} /* ESConVerb;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels110[] = {80,79,} /* ESConVerb;ESConPlusDe; */; 
static const LabelId Labels111[] = {80,79,115,} /* ESConVerb;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels112[] = {80,115,} /* ESConVerb;ESOrgUnit; */; 
static const LabelId Labels113[] = {80,132,} /* ESConVerb;ESVerb; */; 
static const LabelId Labels114[] = {80,137,} /* ESConVerb;ESVerbCon; */; 
static const LabelId Labels115[] = {80,139,} /* ESConVerb;ESConIfCap; */; 
static const LabelId Labels116[] = {81,} /* ESCuyo; */; 
static const LabelId Labels117[] = {82,} /* ESDay; */; 
static const LabelId Labels118[] = {82,139,} /* ESDay;ESConIfCap; */; 
static const LabelId Labels119[] = {83,123,143,159,-1,102,118,202,-1,128,162,} /* ESDe;ESPrep;ESNegStop;Lit_de;-;ESLo;ESPerspron;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels120[] = {83,123,159,} /* ESDe;ESPrep;Lit_de; */; 
static const LabelId Labels121[] = {83,123,159,-1,36,} /* ESDe;ESPrep;Lit_de;-;ESCon; */; 
static const LabelId Labels122[] = {83,159,-1,36,} /* ESDe;Lit_de;-;ESCon; */; 
static const LabelId Labels123[] = {83,159,-1,50,-1,36,} /* ESDe;Lit_de;-;ESAdj;-;ESCon; */; 
static const LabelId Labels124[] = {83,159,-1,93,-1,36,-1,36,159,-1,36,} /* ESDe;Lit_de;-;ESIndefart;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels125[] = {84,} /* ESDefart; */; 
static const LabelId Labels126[] = {84,-1,36,} /* ESDefart;-;ESCon; */; 
static const LabelId Labels127[] = {84,-1,36,-1,72,162,} /* ESDefart;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels128[] = {84,-1,36,1,1,} /* ESDefart;-;ESCon;Join;Join; */; 
static const LabelId Labels129[] = {84,-1,36,1,1,1,} /* ESDefart;-;ESCon;Join;Join;Join; */; 
static const LabelId Labels130[] = {84,-1,50,} /* ESDefart;-;ESAdj; */; 
static const LabelId Labels131[] = {84,-1,74,} /* ESDefart;-;ESConLoc; */; 
static const LabelId Labels132[] = {84,-1,111,} /* ESDefart;-;ESNum; */; 
static const LabelId Labels133[] = {84,-1,142,145,185,} /* ESDefart;-;ESNoInCon;ESNegation;Lit_no; */; 
static const LabelId Labels134[] = {84,179,} /* ESDefart;Lit_las; */; 
static const LabelId Labels135[] = {84,179,-1,36,} /* ESDefart;Lit_las;-;ESCon; */; 
static const LabelId Labels136[] = {84,179,-1,50,} /* ESDefart;Lit_las;-;ESAdj; */; 
static const LabelId Labels137[] = {84,179,-1,50,-1,36,} /* ESDefart;Lit_las;-;ESAdj;-;ESCon; */; 
static const LabelId Labels138[] = {84,180,} /* ESDefart;Lit_los; */; 
static const LabelId Labels139[] = {84,180,-1,50,} /* ESDefart;Lit_los;-;ESAdj; */; 
static const LabelId Labels140[] = {86,159,-1,86,} /* ESDemodo;Lit_de;-;ESDemodo; */; 
static const LabelId Labels141[] = {87,} /* ESDemonstr; */; 
static const LabelId Labels142[] = {87,-1,36,} /* ESDemonstr;-;ESCon; */; 
static const LabelId Labels143[] = {87,-1,59,101,} /* ESDemonstr;-;ESAux;ESLinkingverb; */; 
static const LabelId Labels144[] = {89,123,201,} /* ESEn;ESPrep;Lit_en; */; 
static const LabelId Labels145[] = {89,123,201,-1,46,1,1,} /* ESEn;ESPrep;Lit_en;-;ESAdvstruct;Join;Join; */; 
static const LabelId Labels146[] = {90,} /* ESEndCon; */; 
static const LabelId Labels147[] = {91,} /* ESEste; */; 
static const LabelId Labels148[] = {93,} /* ESIndefart; */; 
static const LabelId Labels149[] = {93,-1,36,} /* ESIndefart;-;ESCon; */; 
static const LabelId Labels150[] = {93,131,} /* ESIndefart;ESUn; */; 
static const LabelId Labels151[] = {93,131,-1,36,} /* ESIndefart;ESUn;-;ESCon; */; 
static const LabelId Labels152[] = {93,131,178,} /* ESIndefart;ESUn;Lit_una; */; 
static const LabelId Labels153[] = {93,131,178,-1,36,} /* ESIndefart;ESUn;Lit_una;-;ESCon; */; 
static const LabelId Labels154[] = {93,178,-1,36,-1,72,162,} /* ESIndefart;Lit_una;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels155[] = {94,95,} /* ESIndefpron;ESIndefpronPRCon; */; 
static const LabelId Labels156[] = {94,95,1,1,-1,123,159,} /* ESIndefpron;ESIndefpronPRCon;Join;Join;-;ESPrep;Lit_de; */; 
static const LabelId Labels157[] = {94,95,136,} /* ESIndefpron;ESIndefpronPRCon;ESTodo; */; 
static const LabelId Labels158[] = {94,95,136,171,} /* ESIndefpron;ESIndefpronPRCon;ESTodo;Lit_todo; */; 
static const LabelId Labels159[] = {94,95,171,-1,123,145,144,172,} /* ESIndefpron;ESIndefpronPRCon;Lit_todo;-;ESPrep;ESNegation;ESNegBegin;Lit_menos; */; 
static const LabelId Labels160[] = {94,96,} /* ESIndefpron;ESIndefpronPRNR; */; 
static const LabelId Labels161[] = {94,96,65,} /* ESIndefpron;ESIndefpronPRNR;ESCierto; */; 
static const LabelId Labels162[] = {94,97,} /* ESIndefpron;ESIndefpronPR; */; 
static const LabelId Labels163[] = {94,97,56,} /* ESIndefpron;ESIndefpronPR;ESAlgo; */; 
static const LabelId Labels164[] = {95,94,} /* ESIndefpronPRCon;ESIndefpron; */; 
static const LabelId Labels165[] = {98,} /* ESInf; */; 
static const LabelId Labels166[] = {98,-1,36,} /* ESInf;-;ESCon; */; 
static const LabelId Labels167[] = {98,50,} /* ESInf;ESAdj; */; 
static const LabelId Labels168[] = {98,104,} /* ESInf;ESmAux; */; 
static const LabelId Labels169[] = {98,198,} /* ESInf;Lit_dudar; */; 
static const LabelId Labels170[] = {98,199,} /* ESInf;Lit_dudarlo; */; 
static const LabelId Labels171[] = {102,118,202,} /* ESLo;ESPerspron;Lit_lo; */; 
static const LabelId Labels172[] = {102,202,-1,36,163,} /* ESLo;Lit_lo;-;ESCon;Lit_mejor; */; 
static const LabelId Labels173[] = {102,202,-1,36,165,} /* ESLo;Lit_lo;-;ESCon;Lit_peor; */; 
static const LabelId Labels174[] = {102,202,-1,50,} /* ESLo;Lit_lo;-;ESAdj; */; 
static const LabelId Labels175[] = {102,202,-1,50,-1,50,} /* ESLo;Lit_lo;-;ESAdj;-;ESAdj; */; 
static const LabelId Labels176[] = {102,202,-1,50,172,-1,50,} /* ESLo;Lit_lo;-;ESAdj;Lit_menos;-;ESAdj; */; 
static const LabelId Labels177[] = {102,202,-1,128,162,-1,54,} /* ESLo;Lit_lo;-;ESRelpron;Lit_que;-;ESAdv; */; 
static const LabelId Labels178[] = {103,62,} /* ESMasmenos;ESBeforeNum; */; 
static const LabelId Labels179[] = {103,62,69,} /* ESMasmenos;ESBeforeNum;ESComparadj; */; 
static const LabelId Labels180[] = {103,62,172,} /* ESMasmenos;ESBeforeNum;Lit_menos; */; 
static const LabelId Labels181[] = {104,} /* ESmAux; */; 
static const LabelId Labels182[] = {105,} /* ESmAux2; */; 
static const LabelId Labels183[] = {106,} /* ESMonth; */; 
static const LabelId Labels184[] = {107,145,} /* ESNegPR;ESNegation; */; 
static const LabelId Labels185[] = {107,145,183,} /* ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels186[] = {108,144,145,} /* ESNo;ESNegBegin;ESNegation; */; 
static const LabelId Labels187[] = {108,144,145,114,} /* ESNo;ESNegBegin;ESNegation;ESNunca; */; 
static const LabelId Labels188[] = {108,144,145,114,146,} /* ESNo;ESNegBegin;ESNegation;ESNunca;ESTime; */; 
static const LabelId Labels189[] = {108,144,145,167,} /* ESNo;ESNegBegin;ESNegation;Lit_jamás; */; 
static const LabelId Labels190[] = {108,144,145,168,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas; */; 
static const LabelId Labels191[] = {108,144,145,169,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas si; */; 
static const LabelId Labels192[] = {108,144,145,185,} /* ESNo;ESNegBegin;ESNegation;Lit_no; */; 
static const LabelId Labels193[] = {108,145,144,} /* ESNo;ESNegation;ESNegBegin; */; 
static const LabelId Labels194[] = {108,145,144,1,1,-1,110,} /* ESNo;ESNegation;ESNegBegin;Join;Join;-;ESNonrel; */; 
static const LabelId Labels195[] = {108,145,144,185,-1,104,1,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESmAux;Join;Join; */; 
static const LabelId Labels196[] = {108,145,144,185,-1,126,-1,132,-1,72,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESRefl;-;ESVerb;-;ESConj;Join; */; 
static const LabelId Labels197[] = {108,185,-1,132,} /* ESNo;Lit_no;-;ESVerb; */; 
static const LabelId Labels198[] = {110,} /* ESNonrel; */; 
static const LabelId Labels199[] = {110,189,} /* ESNonrel;Lit_solamente; */; 
static const LabelId Labels200[] = {111,} /* ESNum; */; 
static const LabelId Labels201[] = {111,-1,36,} /* ESNum;-;ESCon; */; 
static const LabelId Labels202[] = {111,70,} /* ESNum;ESConAdvPR; */; 
static const LabelId Labels203[] = {111,77,} /* ESNum;ESConTime; */; 
static const LabelId Labels204[] = {112,} /* ESNumber; */; 
static const LabelId Labels205[] = {115,36,} /* ESOrgUnit;ESCon; */; 
static const LabelId Labels206[] = {116,} /* ESPart; */; 
static const LabelId Labels207[] = {116,-1,36,} /* ESPart;-;ESCon; */; 
static const LabelId Labels208[] = {116,-1,89,123,201,-1,107,145,183,} /* ESPart;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels209[] = {116,-1,132,-1,89,201,} /* ESPart;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels210[] = {116,50,} /* ESPart;ESAdj; */; 
static const LabelId Labels211[] = {116,52,} /* ESPart;ESAdjtemp; */; 
static const LabelId Labels212[] = {116,122,} /* ESPart;ESPreferRel; */; 
static const LabelId Labels213[] = {116,132,} /* ESPart;ESVerb; */; 
static const LabelId Labels214[] = {117,} /* ESPartrel; */; 
static const LabelId Labels215[] = {117,-1,36,} /* ESPartrel;-;ESCon; */; 
static const LabelId Labels216[] = {117,-1,89,123,201,-1,107,145,183,} /* ESPartrel;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels217[] = {117,-1,128,162,} /* ESPartrel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels218[] = {117,-1,132,-1,89,201,} /* ESPartrel;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels219[] = {118,} /* ESPerspron; */; 
static const LabelId Labels220[] = {118,145,} /* ESPerspron;ESNegation; */; 
static const LabelId Labels221[] = {120,} /* ESmAuxCon; */; 
static const LabelId Labels222[] = {121,} /* ESPosspron; */; 
static const LabelId Labels223[] = {123,} /* ESPrep; */; 
static const LabelId Labels224[] = {123,49,139,} /* ESPrep;ESA;ESConIfCap; */; 
static const LabelId Labels225[] = {123,145,144,} /* ESPrep;ESNegation;ESNegBegin; */; 
static const LabelId Labels226[] = {123,159,-1,36,-1,36,} /* ESPrep;Lit_de;-;ESCon;-;ESCon; */; 
static const LabelId Labels227[] = {123,159,-1,36,-1,36,159,-1,36,} /* ESPrep;Lit_de;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels228[] = {123,159,-1,87,1,} /* ESPrep;Lit_de;-;ESDemonstr;Join; */; 
static const LabelId Labels229[] = {123,184,-1,36,-1,83,159,} /* ESPrep;Lit_como;-;ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels230[] = {123,200,} /* ESPrep;Lit_para; */; 
static const LabelId Labels231[] = {123,201,-1,118,195,} /* ESPrep;Lit_en;-;ESPerspron;Lit_sí; */; 
static const LabelId Labels232[] = {124,} /* ESPrepart; */; 
static const LabelId Labels233[] = {124,124,139,158,-1,36,} /* ESPrepart;ESPrepart;ESConIfCap;Lit_del;-;ESCon; */; 
static const LabelId Labels234[] = {124,158,} /* ESPrepart;Lit_del; */; 
static const LabelId Labels235[] = {124,158,-1,36,} /* ESPrepart;Lit_del;-;ESCon; */; 
static const LabelId Labels236[] = {124,158,-1,50,} /* ESPrepart;Lit_del;-;ESAdj; */; 
static const LabelId Labels237[] = {124,176,} /* ESPrepart;Lit_al; */; 
static const LabelId Labels238[] = {124,176,-1,36,-1,36,159,-1,36,} /* ESPrepart;Lit_al;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels239[] = {124,176,-1,135,} /* ESPrepart;Lit_al;-;ESTempBeginEnd; */; 
static const LabelId Labels240[] = {125,} /* ESRecipr; */; 
static const LabelId Labels241[] = {126,} /* ESRefl; */; 
static const LabelId Labels242[] = {127,} /* ESRel; */; 
static const LabelId Labels243[] = {127,-1,128,162,} /* ESRel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels244[] = {127,144,145,} /* ESRel;ESNegBegin;ESNegation; */; 
static const LabelId Labels245[] = {127,144,145,193,} /* ESRel;ESNegBegin;ESNegation;Lit_ni; */; 
static const LabelId Labels246[] = {128,} /* ESRelpron; */; 
static const LabelId Labels247[] = {128,73,} /* ESRelpron;ESConj2; */; 
static const LabelId Labels248[] = {128,162,} /* ESRelpron;Lit_que; */; 
static const LabelId Labels249[] = {128,162,-1,132,} /* ESRelpron;Lit_que;-;ESVerb; */; 
static const LabelId Labels250[] = {129,} /* ESTan; */; 
static const LabelId Labels251[] = {130,} /* ESTanto; */; 
static const LabelId Labels252[] = {132,} /* ESVerb; */; 
static const LabelId Labels253[] = {132,-1,49,} /* ESVerb;-;ESA; */; 
static const LabelId Labels254[] = {132,-1,68,186,} /* ESVerb;-;ESComo;Lit_cómo; */; 
static const LabelId Labels255[] = {132,-1,83,159,-1,98,} /* ESVerb;-;ESDe;Lit_de;-;ESInf; */; 
static const LabelId Labels256[] = {132,-1,84,} /* ESVerb;-;ESDefart; */; 
static const LabelId Labels257[] = {132,-1,89,123,201,-1,107,145,183,} /* ESVerb;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels258[] = {132,-1,128,162,} /* ESVerb;-;ESRelpron;Lit_que; */; 
static const LabelId Labels259[] = {132,-1,132,-1,89,201,} /* ESVerb;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels260[] = {132,80,} /* ESVerb;ESConVerb; */; 
static const LabelId Labels261[] = {132,116,} /* ESVerb;ESPart; */; 
static const LabelId Labels262[] = {132,139,} /* ESVerb;ESConIfCap; */; 
static const LabelId Labels263[] = {133,} /* ESVi; */; 
static const LabelId Labels264[] = {135,} /* ESTempBeginEnd; */; 
static const LabelId Labels265[] = {139,84,180,-1,36,} /* ESConIfCap;ESDefart;Lit_los;-;ESCon; */; 
static const LabelId Labels266[] = {140,145,144,} /* ESNoAdj;ESNegation;ESNegBegin; */; 
static const LabelId Labels267[] = {140,145,182,} /* ESNoAdj;ESNegation;Lit_no-; */; 
static const LabelId Labels268[] = {195,} /* Lit_sí; */; 
static const LabelId Labels269[] = {203,-1,30,66,-1,108,145,185,-1,67,} /* SBegin;-;ESPunctuation;ESColon;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels270[] = {203,-1,36,1,-1,204,} /* SBegin;-;ESCon;Join;-;SEnd; */; 
static const LabelId Labels271[] = {203,-1,46,1,-1,67,} /* SBegin;-;ESAdvstruct;Join;-;ESComma; */; 
static const LabelId Labels272[] = {203,-1,46,177,-1,67,} /* SBegin;-;ESAdvstruct;Lit_así;-;ESComma; */; 
static const LabelId Labels273[] = {203,-1,72,73,1,} /* SBegin;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels274[] = {203,-1,92,30,-1,108,145,185,-1,67,} /* SBegin;-;ESHyphen;ESPunctuation;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels275[] = {203,-1,108,145,-1,204,} /* SBegin;-;ESNo;ESNegation;-;SEnd; */; 
static const LabelId Labels276[] = {203,-1,108,145,185,-1,67,} /* SBegin;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 

static const char* metalist0 = " ";
static const char* metalist1 = "40";
