static const LabelId Labels0[] = {29,} /* ESPunctuation; */; 
static const LabelId Labels1[] = {29,65,} /* ESPunctuation;ESColon; */; 
static const LabelId Labels2[] = {29,65,196,} /* ESPunctuation;ESColon;Lit_¿; */; 
static const LabelId Labels3[] = {29,91,} /* ESPunctuation;ESHyphen; */; 
static const LabelId Labels4[] = {35,} /* ESCon; */; 
static const LabelId Labels5[] = {35,-1,58,} /* ESCon;-;ESAux; */; 
static const LabelId Labels6[] = {35,-1,71,72,161,} /* ESCon;-;ESConj;ESConj2;Lit_que; */; 
static const LabelId Labels7[] = {35,-1,82,158,} /* ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels8[] = {35,-1,122,-1,35,} /* ESCon;-;ESPrep;-;ESCon; */; 
static const LabelId Labels9[] = {35,-1,122,-1,122,200,} /* ESCon;-;ESPrep;-;ESPrep;Lit_en; */; 
static const LabelId Labels10[] = {35,42,} /* ESCon;ESAdvmanner; */; 
static const LabelId Labels11[] = {35,75,} /* ESCon;ESConPlusDeCap; */; 
static const LabelId Labels12[] = {35,75,114,} /* ESCon;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels13[] = {35,78,} /* ESCon;ESConPlusDe; */; 
static const LabelId Labels14[] = {35,78,114,} /* ESCon;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels15[] = {35,114,} /* ESCon;ESOrgUnit; */; 
static const LabelId Labels16[] = {35,169,} /* ESCon;Lit_uno; */; 
static const LabelId Labels17[] = {35,194,-1,56,195,-1,35,144,184,} /* ESCon;Lit_sí;-;ESAndOrBut;Lit_o;-;ESCon;ESNegation;Lit_no; */; 
static const LabelId Labels18[] = {37,} /* ESAdvAdj; */; 
static const LabelId Labels19[] = {37,68,162,} /* ESAdvAdj;ESComparadj;Lit_mejor; */; 
static const LabelId Labels20[] = {37,68,164,} /* ESAdvAdj;ESComparadj;Lit_peor; */; 
static const LabelId Labels21[] = {38,53,} /* ESAdvdeg;ESAdv; */; 
static const LabelId Labels22[] = {38,108,144,} /* ESAdvdeg;ESNo2;ESNegation; */; 
static const LabelId Labels23[] = {39,} /* ESAdvdegNonrel; */; 
static const LabelId Labels24[] = {42,} /* ESAdvmanner; */; 
static const LabelId Labels25[] = {42,-1,49,} /* ESAdvmanner;-;ESAdj; */; 
static const LabelId Labels26[] = {42,-1,83,} /* ESAdvmanner;-;ESDefart; */; 
static const LabelId Labels27[] = {42,-1,83,177,} /* ESAdvmanner;-;ESDefart;Lit_una; */; 
static const LabelId Labels28[] = {42,53,} /* ESAdvmanner;ESAdv; */; 
static const LabelId Labels29[] = {42,171,-1,49,186,} /* ESAdvmanner;Lit_menos;-;ESAdj;Lit_solo; */; 
static const LabelId Labels30[] = {43,} /* ESAdvmodal; */; 
static const LabelId Labels31[] = {43,53,} /* ESAdvmodal;ESAdv; */; 
static const LabelId Labels32[] = {44,} /* ESAdvPR; */; 
static const LabelId Labels33[] = {44,145,} /* ESAdvPR;ESTime; */; 
static const LabelId Labels34[] = {45,} /* ESAdvstruct; */; 
static const LabelId Labels35[] = {45,142,} /* ESAdvstruct;ESNegStop; */; 
static const LabelId Labels36[] = {45,186,} /* ESAdvstruct;Lit_solo; */; 
static const LabelId Labels37[] = {45,187,} /* ESAdvstruct;Lit_sólo; */; 
static const LabelId Labels38[] = {47,} /* ESAfterBCon; */; 
static const LabelId Labels39[] = {49,} /* ESAdj; */; 
static const LabelId Labels40[] = {49,-1,203,} /* ESAdj;-;SEnd; */; 
static const LabelId Labels41[] = {49,51,} /* ESAdj;ESAdjtemp; */; 
static const LabelId Labels42[] = {49,68,163,} /* ESAdj;ESComparadj;Lit_mayor; */; 
static const LabelId Labels43[] = {49,69,} /* ESAdj;ESConAdvPR; */; 
static const LabelId Labels44[] = {50,} /* ESAdjCon; */; 
static const LabelId Labels45[] = {51,49,180,} /* ESAdjtemp;ESAdj;Lit_cada; */; 
static const LabelId Labels46[] = {52,} /* ESAdjVerb; */; 
static const LabelId Labels47[] = {52,68,165,} /* ESAdjVerb;ESComparadj;Lit_mejores; */; 
static const LabelId Labels48[] = {53,} /* ESAdv; */; 
static const LabelId Labels49[] = {53,-1,101,201,-1,127,161,} /* ESAdv;-;ESLo;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels50[] = {53,38,} /* ESAdv;ESAdvdeg; */; 
static const LabelId Labels51[] = {53,40,} /* ESAdv;ESAdvdir; */; 
static const LabelId Labels52[] = {53,42,} /* ESAdv;ESAdvmanner; */; 
static const LabelId Labels53[] = {53,42,142,} /* ESAdv;ESAdvmanner;ESNegStop; */; 
static const LabelId Labels54[] = {53,42,176,} /* ESAdv;ESAdvmanner;Lit_así; */; 
static const LabelId Labels55[] = {53,43,} /* ESAdv;ESAdvmodal; */; 
static const LabelId Labels56[] = {53,144,143,} /* ESAdv;ESNegation;ESNegBegin; */; 
static const LabelId Labels57[] = {54,} /* ESAdvVerb; */; 
static const LabelId Labels58[] = {56,} /* ESAndOrBut; */; 
static const LabelId Labels59[] = {56,-1,137,} /* ESAndOrBut;-;ESBien; */; 
static const LabelId Labels60[] = {56,142,} /* ESAndOrBut;ESNegStop; */; 
static const LabelId Labels61[] = {56,142,138,} /* ESAndOrBut;ESNegStop;ESConIfCap; */; 
static const LabelId Labels62[] = {56,142,159,} /* ESAndOrBut;ESNegStop;Lit_y; */; 
static const LabelId Labels63[] = {56,142,160,} /* ESAndOrBut;ESNegStop;Lit_e; */; 
static const LabelId Labels64[] = {56,142,195,} /* ESAndOrBut;ESNegStop;Lit_o; */; 
static const LabelId Labels65[] = {56,195,-1,137,} /* ESAndOrBut;Lit_o;-;ESBien; */; 
static const LabelId Labels66[] = {57,} /* ESTimePRCon; */; 
static const LabelId Labels67[] = {57,144,} /* ESTimePRCon;ESNegation; */; 
static const LabelId Labels68[] = {58,} /* ESAux; */; 
static const LabelId Labels69[] = {58,-1,49,} /* ESAux;-;ESAdj; */; 
static const LabelId Labels70[] = {58,97,} /* ESAux;ESInf; */; 
static const LabelId Labels71[] = {58,97,100,} /* ESAux;ESInf;ESLinkingverb; */; 
static const LabelId Labels72[] = {58,100,} /* ESAux;ESLinkingverb; */; 
static const LabelId Labels73[] = {59,} /* ESAuxCon; */; 
static const LabelId Labels74[] = {59,100,} /* ESAuxCon;ESLinkingverb; */; 
static const LabelId Labels75[] = {60,} /* ESBajo; */; 
static const LabelId Labels76[] = {62,} /* ESBeginconcept; */; 
static const LabelId Labels77[] = {65,29,} /* ESColon;ESPunctuation; */; 
static const LabelId Labels78[] = {66,} /* ESComma; */; 
static const LabelId Labels79[] = {66,-1,71,72,1,} /* ESComma;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels80[] = {66,-1,127,1,1,} /* ESComma;-;ESRelpron;Join;Join; */; 
static const LabelId Labels81[] = {67,72,185,} /* ESComo;ESConj2;Lit_cómo; */; 
static const LabelId Labels82[] = {67,183,} /* ESComo;Lit_como; */; 
static const LabelId Labels83[] = {69,35,} /* ESConAdvPR;ESCon; */; 
static const LabelId Labels84[] = {71,} /* ESConj; */; 
static const LabelId Labels85[] = {71,72,} /* ESConj;ESConj2; */; 
static const LabelId Labels86[] = {71,72,155,193,} /* ESConj;ESConj2;ESCondition;Lit_si; */; 
static const LabelId Labels87[] = {71,142,} /* ESConj;ESNegStop; */; 
static const LabelId Labels88[] = {71,142,72,} /* ESConj;ESNegStop;ESConj2; */; 
static const LabelId Labels89[] = {71,142,72,189,} /* ESConj;ESNegStop;ESConj2;Lit_sino también; */; 
static const LabelId Labels90[] = {71,142,72,190,} /* ESConj;ESNegStop;ESConj2;Lit_sino que; */; 
static const LabelId Labels91[] = {71,142,191,} /* ESConj;ESNegStop;Lit_sino; */; 
static const LabelId Labels92[] = {71,144,143,} /* ESConj;ESNegation;ESNegBegin; */; 
static const LabelId Labels93[] = {73,} /* ESConLoc; */; 
static const LabelId Labels94[] = {74,} /* ESConPart; */; 
static const LabelId Labels95[] = {74,77,} /* ESConPart;ESRelAfterLinkingverb; */; 
static const LabelId Labels96[] = {74,87,} /* ESConPart;ESDicho; */; 
static const LabelId Labels97[] = {74,100,75,} /* ESConPart;ESLinkingverb;ESConPlusDeCap; */; 
static const LabelId Labels98[] = {76,35,} /* ESConTime;ESCon; */; 
static const LabelId Labels99[] = {76,35,156,} /* ESConTime;ESCon;Lit_siglo; */; 
static const LabelId Labels100[] = {76,35,172,} /* ESConTime;ESCon;Lit_día; */; 
static const LabelId Labels101[] = {76,35,173,} /* ESConTime;ESCon;Lit_año; */; 
static const LabelId Labels102[] = {76,35,174,} /* ESConTime;ESCon;Lit_mes; */; 
static const LabelId Labels103[] = {78,35,} /* ESConPlusDe;ESCon; */; 
static const LabelId Labels104[] = {78,35,114,} /* ESConPlusDe;ESCon;ESOrgUnit; */; 
static const LabelId Labels105[] = {79,} /* ESConVerb; */; 
static const LabelId Labels106[] = {79,49,} /* ESConVerb;ESAdj; */; 
static const LabelId Labels107[] = {79,70,} /* ESConVerb;ESConceptbeforenumber; */; 
static const LabelId Labels108[] = {79,75,} /* ESConVerb;ESConPlusDeCap; */; 
static const LabelId Labels109[] = {79,75,114,} /* ESConVerb;ESConPlusDeCap;ESOrgUnit; */; 
static const LabelId Labels110[] = {79,78,} /* ESConVerb;ESConPlusDe; */; 
static const LabelId Labels111[] = {79,78,114,} /* ESConVerb;ESConPlusDe;ESOrgUnit; */; 
static const LabelId Labels112[] = {79,114,} /* ESConVerb;ESOrgUnit; */; 
static const LabelId Labels113[] = {79,131,} /* ESConVerb;ESVerb; */; 
static const LabelId Labels114[] = {79,136,} /* ESConVerb;ESVerbCon; */; 
static const LabelId Labels115[] = {79,138,} /* ESConVerb;ESConIfCap; */; 
static const LabelId Labels116[] = {80,} /* ESCuyo; */; 
static const LabelId Labels117[] = {81,} /* ESDay; */; 
static const LabelId Labels118[] = {81,138,} /* ESDay;ESConIfCap; */; 
static const LabelId Labels119[] = {82,122,142,158,-1,101,117,201,-1,127,161,} /* ESDe;ESPrep;ESNegStop;Lit_de;-;ESLo;ESPerspron;Lit_lo;-;ESRelpron;Lit_que; */; 
static const LabelId Labels120[] = {82,122,158,} /* ESDe;ESPrep;Lit_de; */; 
static const LabelId Labels121[] = {82,122,158,-1,35,} /* ESDe;ESPrep;Lit_de;-;ESCon; */; 
static const LabelId Labels122[] = {82,158,-1,35,} /* ESDe;Lit_de;-;ESCon; */; 
static const LabelId Labels123[] = {82,158,-1,49,-1,35,} /* ESDe;Lit_de;-;ESAdj;-;ESCon; */; 
static const LabelId Labels124[] = {82,158,-1,92,-1,35,-1,35,158,-1,35,} /* ESDe;Lit_de;-;ESIndefart;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels125[] = {83,} /* ESDefart; */; 
static const LabelId Labels126[] = {83,-1,35,} /* ESDefart;-;ESCon; */; 
static const LabelId Labels127[] = {83,-1,35,-1,71,161,} /* ESDefart;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels128[] = {83,-1,35,1,1,} /* ESDefart;-;ESCon;Join;Join; */; 
static const LabelId Labels129[] = {83,-1,35,1,1,1,} /* ESDefart;-;ESCon;Join;Join;Join; */; 
static const LabelId Labels130[] = {83,-1,49,} /* ESDefart;-;ESAdj; */; 
static const LabelId Labels131[] = {83,-1,73,} /* ESDefart;-;ESConLoc; */; 
static const LabelId Labels132[] = {83,-1,110,} /* ESDefart;-;ESNum; */; 
static const LabelId Labels133[] = {83,-1,141,144,184,} /* ESDefart;-;ESNoInCon;ESNegation;Lit_no; */; 
static const LabelId Labels134[] = {83,178,} /* ESDefart;Lit_las; */; 
static const LabelId Labels135[] = {83,178,-1,35,} /* ESDefart;Lit_las;-;ESCon; */; 
static const LabelId Labels136[] = {83,178,-1,49,} /* ESDefart;Lit_las;-;ESAdj; */; 
static const LabelId Labels137[] = {83,178,-1,49,-1,35,} /* ESDefart;Lit_las;-;ESAdj;-;ESCon; */; 
static const LabelId Labels138[] = {83,179,} /* ESDefart;Lit_los; */; 
static const LabelId Labels139[] = {83,179,-1,49,} /* ESDefart;Lit_los;-;ESAdj; */; 
static const LabelId Labels140[] = {85,158,-1,85,} /* ESDemodo;Lit_de;-;ESDemodo; */; 
static const LabelId Labels141[] = {86,} /* ESDemonstr; */; 
static const LabelId Labels142[] = {86,-1,35,} /* ESDemonstr;-;ESCon; */; 
static const LabelId Labels143[] = {86,-1,58,100,} /* ESDemonstr;-;ESAux;ESLinkingverb; */; 
static const LabelId Labels144[] = {88,122,200,} /* ESEn;ESPrep;Lit_en; */; 
static const LabelId Labels145[] = {88,122,200,-1,45,1,1,} /* ESEn;ESPrep;Lit_en;-;ESAdvstruct;Join;Join; */; 
static const LabelId Labels146[] = {89,} /* ESEndCon; */; 
static const LabelId Labels147[] = {90,} /* ESEste; */; 
static const LabelId Labels148[] = {92,} /* ESIndefart; */; 
static const LabelId Labels149[] = {92,-1,35,} /* ESIndefart;-;ESCon; */; 
static const LabelId Labels150[] = {92,130,} /* ESIndefart;ESUn; */; 
static const LabelId Labels151[] = {92,130,-1,35,} /* ESIndefart;ESUn;-;ESCon; */; 
static const LabelId Labels152[] = {92,130,177,} /* ESIndefart;ESUn;Lit_una; */; 
static const LabelId Labels153[] = {92,130,177,-1,35,} /* ESIndefart;ESUn;Lit_una;-;ESCon; */; 
static const LabelId Labels154[] = {92,177,-1,35,-1,71,161,} /* ESIndefart;Lit_una;-;ESCon;-;ESConj;Lit_que; */; 
static const LabelId Labels155[] = {93,94,} /* ESIndefpron;ESIndefpronPRCon; */; 
static const LabelId Labels156[] = {93,94,1,1,-1,122,158,} /* ESIndefpron;ESIndefpronPRCon;Join;Join;-;ESPrep;Lit_de; */; 
static const LabelId Labels157[] = {93,94,135,} /* ESIndefpron;ESIndefpronPRCon;ESTodo; */; 
static const LabelId Labels158[] = {93,94,135,170,} /* ESIndefpron;ESIndefpronPRCon;ESTodo;Lit_todo; */; 
static const LabelId Labels159[] = {93,94,170,-1,122,144,143,171,} /* ESIndefpron;ESIndefpronPRCon;Lit_todo;-;ESPrep;ESNegation;ESNegBegin;Lit_menos; */; 
static const LabelId Labels160[] = {93,95,} /* ESIndefpron;ESIndefpronPRNR; */; 
static const LabelId Labels161[] = {93,95,64,} /* ESIndefpron;ESIndefpronPRNR;ESCierto; */; 
static const LabelId Labels162[] = {93,96,} /* ESIndefpron;ESIndefpronPR; */; 
static const LabelId Labels163[] = {93,96,55,} /* ESIndefpron;ESIndefpronPR;ESAlgo; */; 
static const LabelId Labels164[] = {94,93,} /* ESIndefpronPRCon;ESIndefpron; */; 
static const LabelId Labels165[] = {97,} /* ESInf; */; 
static const LabelId Labels166[] = {97,-1,35,} /* ESInf;-;ESCon; */; 
static const LabelId Labels167[] = {97,49,} /* ESInf;ESAdj; */; 
static const LabelId Labels168[] = {97,103,} /* ESInf;ESmAux; */; 
static const LabelId Labels169[] = {97,197,} /* ESInf;Lit_dudar; */; 
static const LabelId Labels170[] = {97,198,} /* ESInf;Lit_dudarlo; */; 
static const LabelId Labels171[] = {101,117,201,} /* ESLo;ESPerspron;Lit_lo; */; 
static const LabelId Labels172[] = {101,201,-1,35,162,} /* ESLo;Lit_lo;-;ESCon;Lit_mejor; */; 
static const LabelId Labels173[] = {101,201,-1,35,164,} /* ESLo;Lit_lo;-;ESCon;Lit_peor; */; 
static const LabelId Labels174[] = {101,201,-1,49,} /* ESLo;Lit_lo;-;ESAdj; */; 
static const LabelId Labels175[] = {101,201,-1,49,-1,49,} /* ESLo;Lit_lo;-;ESAdj;-;ESAdj; */; 
static const LabelId Labels176[] = {101,201,-1,49,171,-1,49,} /* ESLo;Lit_lo;-;ESAdj;Lit_menos;-;ESAdj; */; 
static const LabelId Labels177[] = {101,201,-1,127,161,-1,53,} /* ESLo;Lit_lo;-;ESRelpron;Lit_que;-;ESAdv; */; 
static const LabelId Labels178[] = {102,61,} /* ESMasmenos;ESBeforeNum; */; 
static const LabelId Labels179[] = {102,61,68,} /* ESMasmenos;ESBeforeNum;ESComparadj; */; 
static const LabelId Labels180[] = {102,61,171,} /* ESMasmenos;ESBeforeNum;Lit_menos; */; 
static const LabelId Labels181[] = {103,} /* ESmAux; */; 
static const LabelId Labels182[] = {104,} /* ESmAux2; */; 
static const LabelId Labels183[] = {105,} /* ESMonth; */; 
static const LabelId Labels184[] = {106,144,} /* ESNegPR;ESNegation; */; 
static const LabelId Labels185[] = {106,144,182,} /* ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels186[] = {107,143,144,} /* ESNo;ESNegBegin;ESNegation; */; 
static const LabelId Labels187[] = {107,143,144,113,} /* ESNo;ESNegBegin;ESNegation;ESNunca; */; 
static const LabelId Labels188[] = {107,143,144,113,145,} /* ESNo;ESNegBegin;ESNegation;ESNunca;ESTime; */; 
static const LabelId Labels189[] = {107,143,144,166,} /* ESNo;ESNegBegin;ESNegation;Lit_jamás; */; 
static const LabelId Labels190[] = {107,143,144,167,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas; */; 
static const LabelId Labels191[] = {107,143,144,168,} /* ESNo;ESNegBegin;ESNegation;Lit_apenas si; */; 
static const LabelId Labels192[] = {107,143,144,184,} /* ESNo;ESNegBegin;ESNegation;Lit_no; */; 
static const LabelId Labels193[] = {107,144,143,} /* ESNo;ESNegation;ESNegBegin; */; 
static const LabelId Labels194[] = {107,144,143,1,1,-1,109,} /* ESNo;ESNegation;ESNegBegin;Join;Join;-;ESNonrel; */; 
static const LabelId Labels195[] = {107,144,143,184,-1,103,1,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESmAux;Join;Join; */; 
static const LabelId Labels196[] = {107,144,143,184,-1,125,-1,131,-1,71,1,} /* ESNo;ESNegation;ESNegBegin;Lit_no;-;ESRefl;-;ESVerb;-;ESConj;Join; */; 
static const LabelId Labels197[] = {107,184,-1,131,} /* ESNo;Lit_no;-;ESVerb; */; 
static const LabelId Labels198[] = {109,} /* ESNonrel; */; 
static const LabelId Labels199[] = {109,188,} /* ESNonrel;Lit_solamente; */; 
static const LabelId Labels200[] = {110,} /* ESNum; */; 
static const LabelId Labels201[] = {110,-1,35,} /* ESNum;-;ESCon; */; 
static const LabelId Labels202[] = {110,69,} /* ESNum;ESConAdvPR; */; 
static const LabelId Labels203[] = {110,76,} /* ESNum;ESConTime; */; 
static const LabelId Labels204[] = {111,} /* ESNumber; */; 
static const LabelId Labels205[] = {114,35,} /* ESOrgUnit;ESCon; */; 
static const LabelId Labels206[] = {115,} /* ESPart; */; 
static const LabelId Labels207[] = {115,-1,35,} /* ESPart;-;ESCon; */; 
static const LabelId Labels208[] = {115,-1,88,122,200,-1,106,144,182,} /* ESPart;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels209[] = {115,-1,131,-1,88,200,} /* ESPart;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels210[] = {115,49,} /* ESPart;ESAdj; */; 
static const LabelId Labels211[] = {115,51,} /* ESPart;ESAdjtemp; */; 
static const LabelId Labels212[] = {115,121,} /* ESPart;ESPreferRel; */; 
static const LabelId Labels213[] = {115,131,} /* ESPart;ESVerb; */; 
static const LabelId Labels214[] = {116,} /* ESPartrel; */; 
static const LabelId Labels215[] = {116,-1,35,} /* ESPartrel;-;ESCon; */; 
static const LabelId Labels216[] = {116,-1,88,122,200,-1,106,144,182,} /* ESPartrel;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels217[] = {116,-1,127,161,} /* ESPartrel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels218[] = {116,-1,131,-1,88,200,} /* ESPartrel;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels219[] = {117,} /* ESPerspron; */; 
static const LabelId Labels220[] = {117,144,} /* ESPerspron;ESNegation; */; 
static const LabelId Labels221[] = {119,} /* ESmAuxCon; */; 
static const LabelId Labels222[] = {120,} /* ESPosspron; */; 
static const LabelId Labels223[] = {122,} /* ESPrep; */; 
static const LabelId Labels224[] = {122,48,138,} /* ESPrep;ESA;ESConIfCap; */; 
static const LabelId Labels225[] = {122,144,143,} /* ESPrep;ESNegation;ESNegBegin; */; 
static const LabelId Labels226[] = {122,158,-1,35,-1,35,} /* ESPrep;Lit_de;-;ESCon;-;ESCon; */; 
static const LabelId Labels227[] = {122,158,-1,35,-1,35,158,-1,35,} /* ESPrep;Lit_de;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels228[] = {122,158,-1,86,1,} /* ESPrep;Lit_de;-;ESDemonstr;Join; */; 
static const LabelId Labels229[] = {122,183,-1,35,-1,82,158,} /* ESPrep;Lit_como;-;ESCon;-;ESDe;Lit_de; */; 
static const LabelId Labels230[] = {122,199,} /* ESPrep;Lit_para; */; 
static const LabelId Labels231[] = {122,200,-1,117,194,} /* ESPrep;Lit_en;-;ESPerspron;Lit_sí; */; 
static const LabelId Labels232[] = {123,} /* ESPrepart; */; 
static const LabelId Labels233[] = {123,123,138,157,-1,35,} /* ESPrepart;ESPrepart;ESConIfCap;Lit_del;-;ESCon; */; 
static const LabelId Labels234[] = {123,157,} /* ESPrepart;Lit_del; */; 
static const LabelId Labels235[] = {123,157,-1,35,} /* ESPrepart;Lit_del;-;ESCon; */; 
static const LabelId Labels236[] = {123,157,-1,49,} /* ESPrepart;Lit_del;-;ESAdj; */; 
static const LabelId Labels237[] = {123,175,} /* ESPrepart;Lit_al; */; 
static const LabelId Labels238[] = {123,175,-1,35,-1,35,158,-1,35,} /* ESPrepart;Lit_al;-;ESCon;-;ESCon;Lit_de;-;ESCon; */; 
static const LabelId Labels239[] = {123,175,-1,134,} /* ESPrepart;Lit_al;-;ESTempBeginEnd; */; 
static const LabelId Labels240[] = {124,} /* ESRecipr; */; 
static const LabelId Labels241[] = {125,} /* ESRefl; */; 
static const LabelId Labels242[] = {126,} /* ESRel; */; 
static const LabelId Labels243[] = {126,-1,127,161,} /* ESRel;-;ESRelpron;Lit_que; */; 
static const LabelId Labels244[] = {126,143,144,} /* ESRel;ESNegBegin;ESNegation; */; 
static const LabelId Labels245[] = {126,143,144,192,} /* ESRel;ESNegBegin;ESNegation;Lit_ni; */; 
static const LabelId Labels246[] = {127,} /* ESRelpron; */; 
static const LabelId Labels247[] = {127,72,} /* ESRelpron;ESConj2; */; 
static const LabelId Labels248[] = {127,161,} /* ESRelpron;Lit_que; */; 
static const LabelId Labels249[] = {127,161,-1,131,} /* ESRelpron;Lit_que;-;ESVerb; */; 
static const LabelId Labels250[] = {128,} /* ESTan; */; 
static const LabelId Labels251[] = {129,} /* ESTanto; */; 
static const LabelId Labels252[] = {131,} /* ESVerb; */; 
static const LabelId Labels253[] = {131,-1,48,} /* ESVerb;-;ESA; */; 
static const LabelId Labels254[] = {131,-1,67,185,} /* ESVerb;-;ESComo;Lit_cómo; */; 
static const LabelId Labels255[] = {131,-1,82,158,-1,97,} /* ESVerb;-;ESDe;Lit_de;-;ESInf; */; 
static const LabelId Labels256[] = {131,-1,83,} /* ESVerb;-;ESDefart; */; 
static const LabelId Labels257[] = {131,-1,88,122,200,-1,106,144,182,} /* ESVerb;-;ESEn;ESPrep;Lit_en;-;ESNegPR;ESNegation;Lit_nada; */; 
static const LabelId Labels258[] = {131,-1,127,161,} /* ESVerb;-;ESRelpron;Lit_que; */; 
static const LabelId Labels259[] = {131,-1,131,-1,88,200,} /* ESVerb;-;ESVerb;-;ESEn;Lit_en; */; 
static const LabelId Labels260[] = {131,79,} /* ESVerb;ESConVerb; */; 
static const LabelId Labels261[] = {131,115,} /* ESVerb;ESPart; */; 
static const LabelId Labels262[] = {131,138,} /* ESVerb;ESConIfCap; */; 
static const LabelId Labels263[] = {132,} /* ESVi; */; 
static const LabelId Labels264[] = {134,} /* ESTempBeginEnd; */; 
static const LabelId Labels265[] = {138,83,179,-1,35,} /* ESConIfCap;ESDefart;Lit_los;-;ESCon; */; 
static const LabelId Labels266[] = {139,144,143,} /* ESNoAdj;ESNegation;ESNegBegin; */; 
static const LabelId Labels267[] = {139,144,181,} /* ESNoAdj;ESNegation;Lit_no-; */; 
static const LabelId Labels268[] = {194,} /* Lit_sí; */; 
static const LabelId Labels269[] = {202,-1,29,65,-1,107,144,184,-1,66,} /* SBegin;-;ESPunctuation;ESColon;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels270[] = {202,-1,35,1,-1,203,} /* SBegin;-;ESCon;Join;-;SEnd; */; 
static const LabelId Labels271[] = {202,-1,45,1,-1,66,} /* SBegin;-;ESAdvstruct;Join;-;ESComma; */; 
static const LabelId Labels272[] = {202,-1,45,176,-1,66,} /* SBegin;-;ESAdvstruct;Lit_así;-;ESComma; */; 
static const LabelId Labels273[] = {202,-1,71,72,1,} /* SBegin;-;ESConj;ESConj2;Join; */; 
static const LabelId Labels274[] = {202,-1,91,29,-1,107,144,184,-1,66,} /* SBegin;-;ESHyphen;ESPunctuation;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 
static const LabelId Labels275[] = {202,-1,107,144,-1,203,} /* SBegin;-;ESNo;ESNegation;-;SEnd; */; 
static const LabelId Labels276[] = {202,-1,107,144,184,-1,66,} /* SBegin;-;ESNo;ESNegation;Lit_no;-;ESComma; */; 

static const char* metalist0 = " ";
static const char* metalist1 = "40";
