static const LabelId Labels0[] = {39,243,68,146,} /* ENCon;ENAge;ENAfterAge;ENNumberPlusUnit; */; 
static const LabelId Labels1[] = {48,} /* ENAdj; */; 
static const LabelId Labels2[] = {48,112,} /* ENAdj;ENConIfCap; */; 
static const LabelId Labels3[] = {48,194,} /* ENAdj;ENsAdj; */; 
static const LabelId Labels4[] = {48,218,158,} /* ENAdj;ENDuration;ENNumberYear; */; 
static const LabelId Labels5[] = {52,60,} /* ENAdv;ENAdvmandeg; */; 
static const LabelId Labels6[] = {64,} /* ENAdvTime; */; 
static const LabelId Labels7[] = {64,131,} /* ENAdvTime;ENHour; */; 
static const LabelId Labels8[] = {103,} /* ENBeginendconcept; */; 
static const LabelId Labels9[] = {120,} /* ENDate; */; 
static const LabelId Labels10[] = {125,} /* ENEndconcept; */; 
static const LabelId Labels11[] = {131,39,220,} /* ENHour;ENCon;ENTime; */; 
static const LabelId Labels12[] = {131,220,39,} /* ENHour;ENTime;ENCon; */; 
static const LabelId Labels13[] = {135,} /* ENInf; */; 
static const LabelId Labels14[] = {156,} /* ENNum; */; 
static const LabelId Labels15[] = {157,} /* ENNumber; */; 
static const LabelId Labels16[] = {157,48,} /* ENNumber;ENAdj; */; 
static const LabelId Labels17[] = {157,146,} /* ENNumber;ENNumberPlusUnit; */; 
static const LabelId Labels18[] = {157,156,} /* ENNumber;ENNum; */; 
static const LabelId Labels19[] = {157,156,220,} /* ENNumber;ENNum;ENTime; */; 
static const LabelId Labels20[] = {157,156,259,} /* ENNumber;ENNum;ENMeasurement; */; 
static const LabelId Labels21[] = {157,173,242,146,} /* ENNumber;ENPercent;ENPercentage;ENNumberPlusUnit; */; 
static const LabelId Labels22[] = {157,220,146,} /* ENNumber;ENTime;ENNumberPlusUnit; */; 
static const LabelId Labels23[] = {157,240,146,} /* ENNumber;ENBloodpressure;ENNumberPlusUnit; */; 
static const LabelId Labels24[] = {157,241,146,} /* ENNumber;ENPrice;ENNumberPlusUnit; */; 
static const LabelId Labels25[] = {157,243,146,} /* ENNumber;ENAge;ENNumberPlusUnit; */; 
static const LabelId Labels26[] = {157,247,146,} /* ENNumber;ENDistance;ENNumberPlusUnit; */; 
static const LabelId Labels27[] = {157,250,146,} /* ENNumber;ENSize;ENNumberPlusUnit; */; 
static const LabelId Labels28[] = {157,251,146,} /* ENNumber;ENSurface;ENNumberPlusUnit; */; 
static const LabelId Labels29[] = {157,252,146,} /* ENNumber;ENTemperature;ENNumberPlusUnit; */; 
static const LabelId Labels30[] = {157,256,146,} /* ENNumber;ENWeight;ENNumberPlusUnit; */; 
static const LabelId Labels31[] = {157,257,146,} /* ENNumber;ENVolume;ENNumberPlusUnit; */; 
static const LabelId Labels32[] = {157,259,} /* ENNumber;ENMeasurement; */; 
static const LabelId Labels33[] = {159,39,} /* ENNumberPlural;ENCon; */; 
static const LabelId Labels34[] = {168,} /* ENPart; */; 
static const LabelId Labels35[] = {199,39,} /* ENTimes;ENCon; */; 
static const LabelId Labels36[] = {211,220,} /* ENYear;ENTime; */; 
static const LabelId Labels37[] = {220,48,} /* ENTime;ENAdj; */; 
static const LabelId Labels38[] = {259,48,} /* ENMeasurement;ENAdj; */; 

static const char* metalist0 = " ";
