static const LabelId Labels0[] = {39,253,276,} /* ENCon;ENAge;ENNumberPlusUnit; */; 
static const LabelId Labels1[] = {95,} /* ENAdj; */; 
static const LabelId Labels2[] = {95,98,217,} /* ENAdj;ENAdjtime;ADuration; */; 
static const LabelId Labels3[] = {95,196,} /* ENAdj;ENsAdj; */; 
static const LabelId Labels4[] = {95,320,} /* ENAdj;ENConIfCap; */; 
static const LabelId Labels5[] = {100,116,} /* ENAdv;ENAdvManner; */; 
static const LabelId Labels6[] = {112,150,} /* ENAdvTime;ENHour; */; 
static const LabelId Labels7[] = {112,219,} /* ENAdvTime;ATime; */; 
static const LabelId Labels8[] = {129,} /* ENBeginendconcept; */; 
static const LabelId Labels9[] = {138,219,} /* ENDate;ATime; */; 
static const LabelId Labels10[] = {144,} /* ENEndconcept; */; 
static const LabelId Labels11[] = {150,39,219,} /* ENHour;ENCon;ATime; */; 
static const LabelId Labels12[] = {150,219,39,} /* ENHour;ATime;ENCon; */; 
static const LabelId Labels13[] = {152,} /* ENInf; */; 
static const LabelId Labels14[] = {166,} /* ENNumber; */; 
static const LabelId Labels15[] = {167,} /* ENNum; */; 
static const LabelId Labels16[] = {167,81,252,276,} /* ENNum;ENPercent;ENPercentage;ENNumberPlusUnit; */; 
static const LabelId Labels17[] = {167,95,} /* ENNum;ENAdj; */; 
static const LabelId Labels18[] = {167,166,} /* ENNum;ENNumber; */; 
static const LabelId Labels19[] = {167,166,219,} /* ENNum;ENNumber;ATime; */; 
static const LabelId Labels20[] = {167,166,269,} /* ENNum;ENNumber;ENMeasurement; */; 
static const LabelId Labels21[] = {167,219,276,} /* ENNum;ATime;ENNumberPlusUnit; */; 
static const LabelId Labels22[] = {167,250,276,} /* ENNum;ENBloodpressure;ENNumberPlusUnit; */; 
static const LabelId Labels23[] = {167,251,276,} /* ENNum;ENPrice;ENNumberPlusUnit; */; 
static const LabelId Labels24[] = {167,253,276,} /* ENNum;ENAge;ENNumberPlusUnit; */; 
static const LabelId Labels25[] = {167,257,276,} /* ENNum;ENDistance;ENNumberPlusUnit; */; 
static const LabelId Labels26[] = {167,260,276,} /* ENNum;ENSize;ENNumberPlusUnit; */; 
static const LabelId Labels27[] = {167,261,276,} /* ENNum;ENSurface;ENNumberPlusUnit; */; 
static const LabelId Labels28[] = {167,262,276,} /* ENNum;ENTemperature;ENNumberPlusUnit; */; 
static const LabelId Labels29[] = {167,266,276,} /* ENNum;ENWeight;ENNumberPlusUnit; */; 
static const LabelId Labels30[] = {167,267,276,} /* ENNum;ENVolume;ENNumberPlusUnit; */; 
static const LabelId Labels31[] = {167,269,} /* ENNum;ENMeasurement; */; 
static const LabelId Labels32[] = {167,276,} /* ENNum;ENNumberPlusUnit; */; 
static const LabelId Labels33[] = {168,39,} /* ENNumberPlural;ENCon; */; 
static const LabelId Labels34[] = {171,} /* ENPart; */; 
static const LabelId Labels35[] = {197,39,} /* ENTimes;ENCon; */; 
static const LabelId Labels36[] = {204,219,} /* ENYear;ATime; */; 
static const LabelId Labels37[] = {219,95,} /* ATime;ENAdj; */; 
static const LabelId Labels38[] = {269,95,} /* ENMeasurement;ENAdj; */; 

static const char* metalist0 = " ";
