static const LabelId Labels0[] = {27,230,56,134,} /* ENCon;ENAge;ENAfterAge;ENNumberPlusUnit; */; 
static const LabelId Labels1[] = {36,} /* ENAdj; */; 
static const LabelId Labels2[] = {36,100,} /* ENAdj;ENConIfCap; */; 
static const LabelId Labels3[] = {36,182,} /* ENAdj;ENsAdj; */; 
static const LabelId Labels4[] = {36,206,146,} /* ENAdj;ENDuration;ENNumberYear; */; 
static const LabelId Labels5[] = {40,48,} /* ENAdv;ENAdvmandeg; */; 
static const LabelId Labels6[] = {52,} /* ENAdvTime; */; 
static const LabelId Labels7[] = {52,119,} /* ENAdvTime;ENHour; */; 
static const LabelId Labels8[] = {91,} /* ENBeginendconcept; */; 
static const LabelId Labels9[] = {108,} /* ENDate; */; 
static const LabelId Labels10[] = {113,} /* ENEndconcept; */; 
static const LabelId Labels11[] = {119,27,208,} /* ENHour;ENCon;ENTime; */; 
static const LabelId Labels12[] = {119,208,27,} /* ENHour;ENTime;ENCon; */; 
static const LabelId Labels13[] = {123,} /* ENInf; */; 
static const LabelId Labels14[] = {144,} /* ENNum; */; 
static const LabelId Labels15[] = {145,} /* ENNumber; */; 
static const LabelId Labels16[] = {145,36,} /* ENNumber;ENAdj; */; 
static const LabelId Labels17[] = {145,134,} /* ENNumber;ENNumberPlusUnit; */; 
static const LabelId Labels18[] = {145,144,} /* ENNumber;ENNum; */; 
static const LabelId Labels19[] = {145,144,208,} /* ENNumber;ENNum;ENTime; */; 
static const LabelId Labels20[] = {145,144,246,} /* ENNumber;ENNum;ENMeasurement; */; 
static const LabelId Labels21[] = {145,161,229,134,} /* ENNumber;ENPercent;ENPercentage;ENNumberPlusUnit; */; 
static const LabelId Labels22[] = {145,208,134,} /* ENNumber;ENTime;ENNumberPlusUnit; */; 
static const LabelId Labels23[] = {145,227,134,} /* ENNumber;ENBloodpressure;ENNumberPlusUnit; */; 
static const LabelId Labels24[] = {145,228,134,} /* ENNumber;ENPrice;ENNumberPlusUnit; */; 
static const LabelId Labels25[] = {145,230,134,} /* ENNumber;ENAge;ENNumberPlusUnit; */; 
static const LabelId Labels26[] = {145,234,134,} /* ENNumber;ENDistance;ENNumberPlusUnit; */; 
static const LabelId Labels27[] = {145,237,134,} /* ENNumber;ENSize;ENNumberPlusUnit; */; 
static const LabelId Labels28[] = {145,238,134,} /* ENNumber;ENSurface;ENNumberPlusUnit; */; 
static const LabelId Labels29[] = {145,239,134,} /* ENNumber;ENTemperature;ENNumberPlusUnit; */; 
static const LabelId Labels30[] = {145,243,134,} /* ENNumber;ENWeight;ENNumberPlusUnit; */; 
static const LabelId Labels31[] = {145,244,134,} /* ENNumber;ENVolume;ENNumberPlusUnit; */; 
static const LabelId Labels32[] = {145,246,} /* ENNumber;ENMeasurement; */; 
static const LabelId Labels33[] = {147,27,} /* ENNumberPlural;ENCon; */; 
static const LabelId Labels34[] = {156,} /* ENPart; */; 
static const LabelId Labels35[] = {187,27,} /* ENTimes;ENCon; */; 
static const LabelId Labels36[] = {199,208,} /* ENYear;ENTime; */; 
static const LabelId Labels37[] = {208,36,} /* ENTime;ENAdj; */; 
static const LabelId Labels38[] = {246,36,} /* ENMeasurement;ENAdj; */; 

static const char* metalist0 = " ";
