static const LabelId Labels0[] = {31,234,60,138,} /* ENCon;ENAge;ENAfterAge;ENNumberPlusUnit; */; 
static const LabelId Labels1[] = {40,} /* ENAdj; */; 
static const LabelId Labels2[] = {40,104,} /* ENAdj;ENConIfCap; */; 
static const LabelId Labels3[] = {40,186,} /* ENAdj;ENsAdj; */; 
static const LabelId Labels4[] = {40,210,150,} /* ENAdj;ENDuration;ENNumberYear; */; 
static const LabelId Labels5[] = {44,52,} /* ENAdv;ENAdvmandeg; */; 
static const LabelId Labels6[] = {56,} /* ENAdvTime; */; 
static const LabelId Labels7[] = {56,123,} /* ENAdvTime;ENHour; */; 
static const LabelId Labels8[] = {95,} /* ENBeginendconcept; */; 
static const LabelId Labels9[] = {112,} /* ENDate; */; 
static const LabelId Labels10[] = {117,} /* ENEndconcept; */; 
static const LabelId Labels11[] = {123,31,212,} /* ENHour;ENCon;ENTime; */; 
static const LabelId Labels12[] = {123,212,31,} /* ENHour;ENTime;ENCon; */; 
static const LabelId Labels13[] = {127,} /* ENInf; */; 
static const LabelId Labels14[] = {148,} /* ENNum; */; 
static const LabelId Labels15[] = {149,} /* ENNumber; */; 
static const LabelId Labels16[] = {149,40,} /* ENNumber;ENAdj; */; 
static const LabelId Labels17[] = {149,138,} /* ENNumber;ENNumberPlusUnit; */; 
static const LabelId Labels18[] = {149,148,} /* ENNumber;ENNum; */; 
static const LabelId Labels19[] = {149,148,212,} /* ENNumber;ENNum;ENTime; */; 
static const LabelId Labels20[] = {149,148,250,} /* ENNumber;ENNum;ENMeasurement; */; 
static const LabelId Labels21[] = {149,165,233,138,} /* ENNumber;ENPercent;ENPercentage;ENNumberPlusUnit; */; 
static const LabelId Labels22[] = {149,212,138,} /* ENNumber;ENTime;ENNumberPlusUnit; */; 
static const LabelId Labels23[] = {149,231,138,} /* ENNumber;ENBloodpressure;ENNumberPlusUnit; */; 
static const LabelId Labels24[] = {149,232,138,} /* ENNumber;ENPrice;ENNumberPlusUnit; */; 
static const LabelId Labels25[] = {149,234,138,} /* ENNumber;ENAge;ENNumberPlusUnit; */; 
static const LabelId Labels26[] = {149,238,138,} /* ENNumber;ENDistance;ENNumberPlusUnit; */; 
static const LabelId Labels27[] = {149,241,138,} /* ENNumber;ENSize;ENNumberPlusUnit; */; 
static const LabelId Labels28[] = {149,242,138,} /* ENNumber;ENSurface;ENNumberPlusUnit; */; 
static const LabelId Labels29[] = {149,243,138,} /* ENNumber;ENTemperature;ENNumberPlusUnit; */; 
static const LabelId Labels30[] = {149,247,138,} /* ENNumber;ENWeight;ENNumberPlusUnit; */; 
static const LabelId Labels31[] = {149,248,138,} /* ENNumber;ENVolume;ENNumberPlusUnit; */; 
static const LabelId Labels32[] = {149,250,} /* ENNumber;ENMeasurement; */; 
static const LabelId Labels33[] = {151,31,} /* ENNumberPlural;ENCon; */; 
static const LabelId Labels34[] = {160,} /* ENPart; */; 
static const LabelId Labels35[] = {191,31,} /* ENTimes;ENCon; */; 
static const LabelId Labels36[] = {203,212,} /* ENYear;ENTime; */; 
static const LabelId Labels37[] = {212,40,} /* ENTime;ENAdj; */; 
static const LabelId Labels38[] = {250,40,} /* ENMeasurement;ENAdj; */; 

static const char* metalist0 = " ";
