static const LabelId Labels0[] = {28,231,57,135,} /* ENCon;ENAge;ENAfterAge;ENNumberPlusUnit; */; 
static const LabelId Labels1[] = {37,} /* ENAdj; */; 
static const LabelId Labels2[] = {37,101,} /* ENAdj;ENConIfCap; */; 
static const LabelId Labels3[] = {37,183,} /* ENAdj;ENsAdj; */; 
static const LabelId Labels4[] = {37,207,147,} /* ENAdj;ENDuration;ENNumberYear; */; 
static const LabelId Labels5[] = {41,49,} /* ENAdv;ENAdvmandeg; */; 
static const LabelId Labels6[] = {53,} /* ENAdvTime; */; 
static const LabelId Labels7[] = {53,120,} /* ENAdvTime;ENHour; */; 
static const LabelId Labels8[] = {92,} /* ENBeginendconcept; */; 
static const LabelId Labels9[] = {109,} /* ENDate; */; 
static const LabelId Labels10[] = {114,} /* ENEndconcept; */; 
static const LabelId Labels11[] = {120,28,209,} /* ENHour;ENCon;ENTime; */; 
static const LabelId Labels12[] = {120,209,28,} /* ENHour;ENTime;ENCon; */; 
static const LabelId Labels13[] = {124,} /* ENInf; */; 
static const LabelId Labels14[] = {145,} /* ENNum; */; 
static const LabelId Labels15[] = {146,} /* ENNumber; */; 
static const LabelId Labels16[] = {146,37,} /* ENNumber;ENAdj; */; 
static const LabelId Labels17[] = {146,135,} /* ENNumber;ENNumberPlusUnit; */; 
static const LabelId Labels18[] = {146,145,} /* ENNumber;ENNum; */; 
static const LabelId Labels19[] = {146,145,209,} /* ENNumber;ENNum;ENTime; */; 
static const LabelId Labels20[] = {146,145,247,} /* ENNumber;ENNum;ENMeasurement; */; 
static const LabelId Labels21[] = {146,162,230,135,} /* ENNumber;ENPercent;ENPercentage;ENNumberPlusUnit; */; 
static const LabelId Labels22[] = {146,209,135,} /* ENNumber;ENTime;ENNumberPlusUnit; */; 
static const LabelId Labels23[] = {146,228,135,} /* ENNumber;ENBloodpressure;ENNumberPlusUnit; */; 
static const LabelId Labels24[] = {146,229,135,} /* ENNumber;ENPrice;ENNumberPlusUnit; */; 
static const LabelId Labels25[] = {146,231,135,} /* ENNumber;ENAge;ENNumberPlusUnit; */; 
static const LabelId Labels26[] = {146,235,135,} /* ENNumber;ENDistance;ENNumberPlusUnit; */; 
static const LabelId Labels27[] = {146,238,135,} /* ENNumber;ENSize;ENNumberPlusUnit; */; 
static const LabelId Labels28[] = {146,239,135,} /* ENNumber;ENSurface;ENNumberPlusUnit; */; 
static const LabelId Labels29[] = {146,240,135,} /* ENNumber;ENTemperature;ENNumberPlusUnit; */; 
static const LabelId Labels30[] = {146,244,135,} /* ENNumber;ENWeight;ENNumberPlusUnit; */; 
static const LabelId Labels31[] = {146,245,135,} /* ENNumber;ENVolume;ENNumberPlusUnit; */; 
static const LabelId Labels32[] = {146,247,} /* ENNumber;ENMeasurement; */; 
static const LabelId Labels33[] = {148,28,} /* ENNumberPlural;ENCon; */; 
static const LabelId Labels34[] = {157,} /* ENPart; */; 
static const LabelId Labels35[] = {188,28,} /* ENTimes;ENCon; */; 
static const LabelId Labels36[] = {200,209,} /* ENYear;ENTime; */; 
static const LabelId Labels37[] = {209,37,} /* ENTime;ENAdj; */; 
static const LabelId Labels38[] = {247,37,} /* ENMeasurement;ENAdj; */; 

static const char* metalist0 = " ";
