Regex(String(Regex0Str, 9)), Regex(String(Regex1Str, 8)), Regex(String(Regex2Str, 9)), Regex(String(Regex3Str, 8)), 
Regex(String(Regex4Str, 16)), Regex(String(Regex5Str, 17)), Regex(String(Regex6Str, 9)), Regex(String(Regex7Str, 8)), 
Regex(String(Regex8Str, 22)), Regex(String(Regex9Str, 20)), Regex(String(Regex10Str, 201)), Regex(String(Regex11Str, 37)), 
Regex(String(Regex12Str, 37)), Regex(String(Regex13Str, 37)), Regex(String(Regex14Str, 37)), Regex(String(Regex15Str, 35)), 
Regex(String(Regex16Str, 19)), Regex(String(Regex17Str, 21)), Regex(String(Regex18Str, 19)), Regex(String(Regex19Str, 16)), 
Regex(String(Regex20Str, 32)), Regex(String(Regex21Str, 30)), Regex(String(Regex22Str, 21)), Regex(String(Regex23Str, 19)), 
Regex(String(Regex24Str, 20)), Regex(String(Regex25Str, 18)), Regex(String(Regex26Str, 16)), Regex(String(Regex27Str, 24)), 
Regex(String(Regex28Str, 22)), Regex(String(Regex29Str, 28)), Regex(String(Regex30Str, 15)), Regex(String(Regex31Str, 8)), 
Regex(String(Regex32Str, 10)), Regex(String(Regex33Str, 49)), Regex(String(Regex34Str, 25)), Regex(String(Regex35Str, 50)), 
Regex(String(Regex36Str, 17)), Regex(String(Regex37Str, 27)), Regex(String(Regex38Str, 10)), Regex(String(Regex39Str, 15)), 
Regex(String(Regex40Str, 10)), Regex(String(Regex41Str, 27)), Regex(String(Regex42Str, 27)), Regex(String(Regex43Str, 36)), 
Regex(String(Regex44Str, 13)), Regex(String(Regex45Str, 9)), Regex(String(Regex46Str, 9)), Regex(String(Regex47Str, 13)), 
Regex(String(Regex48Str, 13)), Regex(String(Regex49Str, 25)), Regex(String(Regex50Str, 34)), Regex(String(Regex51Str, 11)), 
Regex(String(Regex52Str, 6)), Regex(String(Regex53Str, 7)), Regex(String(Regex54Str, 8)), Regex(String(Regex55Str, 6)), 
Regex(String(Regex56Str, 7)), Regex(String(Regex57Str, 8)), Regex(String(Regex58Str, 16)), Regex(String(Regex59Str, 8)), 
Regex(String(Regex60Str, 13)), Regex(String(Regex61Str, 14)), Regex(String(Regex62Str, 24)), Regex(String(Regex63Str, 14)), 
Regex(String(Regex64Str, 27)), Regex(String(Regex65Str, 14)), Regex(String(Regex66Str, 12)), Regex()
