static const Char Regex0Str[] = {46, 123, 51, 44, 125, 115, 105, 118, 101, }; // ".{3,}sive"
static const Char Regex1Str[] = {46, 123, 51, 44, 125, 111, 117, 115, }; // ".{3,}ous"
static const Char Regex2Str[] = {46, 123, 51, 44, 125, 101, 109, 105, 99, }; // ".{3,}emic"
static const Char Regex3Str[] = {46, 123, 51, 44, 125, 116, 105, 99, }; // ".{3,}tic"
static const Char Regex4Str[] = {46, 123, 51, 44, 125, 91, 98, 105, 110, 114, 115, 116, 117, 93, 97, 108, }; // ".{3,}[binrstu]al"
static const Char Regex5Str[] = {46, 123, 51, 44, 125, 40, 105, 99, 124, 105, 100, 124, 103, 101, 41, 97, 108, }; // ".{3,}(ic|id|ge)al"
static const Char Regex6Str[] = {46, 123, 52, 44, 125, 97, 108, 108, 121, }; // ".{4,}ally"
static const Char Regex7Str[] = {46, 123, 51, 44, 125, 92, 39, 115, }; // ".{3,}\'s"
static const Char Regex8Str[] = {92, 100, 123, 49, 44, 51, 125, 92, 47, 92, 100, 123, 49, 44, 51, 125, 92, 45, 109, 109, 104, 103, }; // "\d{1,3}\/\d{1,3}\-mmhg"
static const Char Regex9Str[] = {98, 112, 92, 61, 92, 100, 123, 49, 44, 51, 125, 92, 47, 92, 100, 123, 49, 44, 51, 125, }; // "bp\=\d{1,3}\/\d{1,3}"
static const Char Regex10Str[] = {40, 40, 91, 49, 45, 57, 93, 124, 48, 91, 49, 45, 57, 93, 124, 91, 49, 44, 50, 93, 92, 100, 124, 51, 91, 48, 44, 49, 93, 41, 45, 41, 63, 40, 106, 97, 110, 117, 97, 114, 121, 124, 102, 101, 98, 114, 117, 97, 114, 121, 124, 109, 97, 114, 99, 104, 124, 97, 112, 114, 105, 108, 124, 106, 117, 110, 101, 124, 106, 117, 108, 121, 124, 97, 117, 103, 117, 115, 116, 124, 115, 101, 112, 116, 101, 109, 98, 101, 114, 124, 111, 99, 116, 111, 98, 101, 114, 124, 110, 111, 118, 101, 109, 98, 101, 114, 124, 100, 101, 99, 101, 109, 98, 101, 114, 124, 106, 97, 110, 124, 102, 101, 98, 114, 124, 102, 101, 98, 124, 109, 97, 114, 124, 97, 112, 114, 124, 109, 97, 121, 124, 106, 117, 110, 124, 106, 117, 108, 124, 97, 117, 103, 124, 115, 101, 112, 116, 124, 115, 101, 112, 124, 111, 99, 116, 124, 110, 111, 118, 124, 100, 101, 99, 41, 40, 45, 41, 63, 40, 91, 48, 45, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 41, 63, }; // "(([1-9]|0[1-9]|[1,2]\d|3[0,1])-)?(january|february|march|april|june|july|august|september|october|november|december|jan|febr|feb|mar|apr|may|jun|jul|aug|sept|sep|oct|nov|dec)(-)?([0-2][0-9][0-9][0-9])?"
static const Char Regex11Str[] = {40, 91, 48, 45, 51, 93, 41, 91, 48, 45, 57, 93, 47, 91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 47, 91, 49, 45, 50, 93, 91, 48, 45, 57, 93, 123, 51, 125, }; // "([0-3])[0-9]/[0-1][0-9]/[1-2][0-9]{3}"
static const Char Regex12Str[] = {40, 91, 48, 45, 51, 93, 41, 91, 48, 45, 57, 93, 45, 91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 45, 91, 49, 45, 50, 93, 91, 48, 45, 57, 93, 123, 51, 125, }; // "([0-3])[0-9]-[0-1][0-9]-[1-2][0-9]{3}"
static const Char Regex13Str[] = {91, 49, 45, 50, 93, 91, 48, 45, 57, 93, 123, 51, 125, 47, 40, 91, 48, 45, 51, 93, 41, 91, 48, 45, 57, 93, 47, 91, 48, 45, 49, 93, 91, 48, 45, 57, 93, }; // "[1-2][0-9]{3}/([0-3])[0-9]/[0-1][0-9]"
static const Char Regex14Str[] = {91, 49, 45, 50, 93, 91, 48, 45, 57, 93, 123, 51, 125, 47, 91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 47, 40, 91, 48, 45, 51, 93, 41, 91, 48, 45, 57, 93, }; // "[1-2][0-9]{3}/[0-1][0-9]/([0-3])[0-9]"
static const Char Regex15Str[] = {91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 47, 91, 48, 45, 51, 93, 91, 48, 45, 57, 93, 47, 91, 49, 45, 50, 93, 91, 48, 45, 57, 93, 123, 51, 125, }; // "[0-1][0-9]/[0-3][0-9]/[1-2][0-9]{3}"
static const Char Regex16Str[] = {91, 48, 45, 57, 93, 91, 92, 46, 93, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[0-9][\.][0-5][0-9]"
static const Char Regex17Str[] = {91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 104, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[0-1][0-9]h[0-5][0-9]"
static const Char Regex18Str[] = {91, 50, 93, 91, 48, 45, 52, 93, 104, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[2][0-4]h[0-5][0-9]"
static const Char Regex19Str[] = {91, 48, 45, 57, 93, 104, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[0-9]h[0-5][0-9]"
static const Char Regex20Str[] = {91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 58, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, 58, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[0-1][0-9]:[0-5][0-9]:[0-5][0-9]"
static const Char Regex21Str[] = {91, 50, 93, 91, 48, 45, 52, 93, 58, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, 58, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[2][0-4]:[0-5][0-9]:[0-5][0-9]"
static const Char Regex22Str[] = {91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 58, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[0-1][0-9]:[0-5][0-9]"
static const Char Regex23Str[] = {91, 50, 93, 91, 48, 45, 52, 93, 58, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[2][0-4]:[0-5][0-9]"
static const Char Regex24Str[] = {91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[0-1][0-9][0-5][0-9]"
static const Char Regex25Str[] = {91, 50, 93, 91, 48, 45, 52, 93, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[2][0-4][0-5][0-9]"
static const Char Regex26Str[] = {91, 48, 45, 57, 93, 58, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[0-9]:[0-5][0-9]"
static const Char Regex27Str[] = {91, 48, 45, 49, 93, 91, 48, 45, 57, 93, 91, 92, 46, 93, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[0-1][0-9][\.][0-5][0-9]"
static const Char Regex28Str[] = {91, 50, 93, 91, 48, 45, 52, 93, 91, 92, 46, 93, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[2][0-4][\.][0-5][0-9]"
static const Char Regex29Str[] = {91, 97, 45, 122, 93, 123, 49, 44, 50, 125, 92, 36, 92, 100, 43, 91, 92, 46, 124, 92, 44, 124, 92, 45, 93, 92, 100, 43, }; // "[a-z]{1,2}\$\d+[\.|\,|\-]\d+"
static const Char Regex30Str[] = {91, 97, 45, 122, 93, 123, 49, 44, 50, 125, 92, 36, 92, 100, 43, }; // "[a-z]{1,2}\$\d+"
static const Char Regex31Str[] = {46, 123, 53, 44, 125, 105, 122, 101, }; // ".{5,}ize"
static const Char Regex32Str[] = {46, 123, 51, 44, 125, 45, 115, 105, 122, 101, }; // ".{3,}-size"
static const Char Regex33Str[] = {91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 43, }; // "[#*\-+=][#*\-+=][#*\-+=][#*\-+=][#*\-+=][#*\-+=]+"
static const Char Regex34Str[] = {92, 100, 43, 92, 45, 121, 101, 97, 114, 40, 115, 124, 41, 92, 45, 111, 108, 100, 40, 115, 124, 39, 115, 124, 41, }; // "\d+\-year(s|)\-old(s|'s|)"
static const Char Regex35Str[] = {91, 92, 45, 92, 60, 92, 62, 92, 43, 93, 63, 40, 40, 92, 100, 123, 49, 44, 51, 125, 40, 92, 44, 92, 100, 123, 51, 125, 41, 41, 43, 124, 92, 100, 43, 41, 40, 91, 92, 46, 92, 44, 92, 45, 93, 92, 100, 43, 41, 63, }; // "[\-\<\>\+]?((\d{1,3}(\,\d{3}))+|\d+)([\.\,\-]\d+)?"
static const Char Regex36Str[] = {92, 100, 123, 49, 44, 51, 125, 91, 92, 44, 93, 92, 100, 92, 100, 92, 100, }; // "\d{1,3}[\,]\d\d\d"
static const Char Regex37Str[] = {92, 100, 123, 49, 44, 51, 125, 91, 92, 44, 93, 92, 100, 92, 100, 92, 100, 91, 92, 44, 93, 92, 100, 92, 100, 92, 100, }; // "\d{1,3}[\,]\d\d\d[\,]\d\d\d"
static const Char Regex38Str[] = {92, 100, 43, 91, 92, 46, 93, 92, 100, 43, }; // "\d+[\.]\d+"
static const Char Regex39Str[] = {92, 100, 43, 91, 92, 45, 93, 92, 100, 43, 92, 47, 92, 100, 43, }; // "\d+[\-]\d+\/\d+"
static const Char Regex40Str[] = {92, 100, 43, 91, 92, 45, 93, 92, 100, 43, }; // "\d+[\-]\d+"
static const Char Regex41Str[] = {92, 100, 123, 49, 44, 50, 125, 91, 92, 45, 93, 92, 100, 123, 49, 44, 50, 125, 91, 92, 46, 93, 92, 100, 123, 50, 125, }; // "\d{1,2}[\-]\d{1,2}[\.]\d{2}"
static const Char Regex42Str[] = {92, 100, 123, 49, 44, 50, 125, 91, 92, 46, 93, 92, 100, 123, 50, 125, 91, 92, 45, 93, 92, 100, 123, 49, 44, 50, 125, }; // "\d{1,2}[\.]\d{2}[\-]\d{1,2}"
static const Char Regex43Str[] = {92, 100, 123, 49, 44, 50, 125, 91, 92, 46, 93, 92, 100, 123, 50, 125, 91, 92, 45, 93, 92, 100, 123, 49, 44, 50, 125, 91, 92, 46, 93, 92, 100, 123, 50, 125, }; // "\d{1,2}[\.]\d{2}[\-]\d{1,2}[\.]\d{2}"
static const Char Regex44Str[] = {92, 60, 92, 47, 92, 61, 92, 100, 123, 49, 44, 51, 125, }; // "\<\/\=\d{1,3}"
static const Char Regex45Str[] = {92, 62, 92, 100, 123, 49, 44, 51, 125, }; // "\>\d{1,3}"
static const Char Regex46Str[] = {92, 60, 92, 100, 123, 49, 44, 51, 125, }; // "\<\d{1,3}"
static const Char Regex47Str[] = {92, 43, 92, 47, 92, 45, 92, 100, 123, 49, 44, 51, 125, }; // "\+\/\-\d{1,3}"
static const Char Regex48Str[] = {92, 62, 92, 47, 92, 61, 92, 100, 123, 49, 44, 51, 125, }; // "\>\/\=\d{1,3}"
static const Char Regex49Str[] = {92, 100, 43, 40, 92, 117, 48, 48, 98, 99, 124, 92, 117, 48, 48, 98, 100, 124, 92, 117, 48, 48, 98, 101, 41, }; // "\d+(\u00bc|\u00bd|\u00be)"
static const Char Regex50Str[] = {40, 92, 45, 124, 41, 92, 100, 43, 40, 91, 92, 46, 92, 44, 93, 92, 100, 43, 41, 63, 40, 37, 124, 41, 63, 40, 92, 45, 92, 100, 43, 41, 63, 37, }; // "(\-|)\d+([\.\,]\d+)?(%|)?(\-\d+)?%"
static const Char Regex51Str[] = {92, 100, 43, 91, 92, 45, 93, 92, 100, 43, 115, }; // "\d+[\-]\d+s"
static const Char Regex52Str[] = {92, 100, 123, 52, 125, 115, }; // "\d{4}s"
static const Char Regex53Str[] = {39, 92, 100, 123, 50, 125, 115, }; // "'\d{2}s"
static const Char Regex54Str[] = {39, 92, 100, 123, 50, 125, 39, 115, }; // "'\d{2}'s"
static const Char Regex55Str[] = {92, 100, 123, 50, 125, 115, }; // "\d{2}s"
static const Char Regex56Str[] = {92, 100, 43, 91, 92, 43, 93, }; // "\d+[\+]"
static const Char Regex57Str[] = {92, 100, 43, 92, 47, 92, 100, 43, }; // "\d+\/\d+"
static const Char Regex58Str[] = {92, 100, 63, 91, 48, 50, 51, 52, 53, 54, 55, 56, 57, 93, 115, 116, }; // "\d?[023456789]st"
static const Char Regex59Str[] = {92, 100, 123, 49, 44, 51, 125, 120, }; // "\d{1,3}x"
static const Char Regex60Str[] = {91, 97, 45, 122, 93, 123, 52, 44, 125, 105, 122, 101, 100, }; // "[a-z]{4,}ized"
static const Char Regex61Str[] = {114, 101, 45, 91, 97, 45, 122, 93, 123, 52, 44, 125, 101, 100, }; // "re-[a-z]{4,}ed"
static const Char Regex62Str[] = {40, 92, 100, 42, 40, 49, 115, 116, 124, 50, 110, 100, 124, 51, 114, 100, 41, 124, 92, 100, 43, 116, 104, 41, }; // "(\d*(1st|2nd|3rd)|\d+th)"
static const Char Regex63Str[] = {92, 46, 63, 92, 100, 43, 92, 47, 109, 105, 110, 117, 116, 101, }; // "\.?\d+\/minute"
static const Char Regex64Str[] = {92, 117, 48, 48, 65, 51, 92, 100, 43, 91, 92, 46, 124, 92, 44, 124, 92, 45, 93, 92, 100, 43, 91, 97, 45, 122, 93, }; // "\u00A3\d+[\.|\,|\-]\d+[a-z]"
static const Char Regex65Str[] = {92, 117, 48, 48, 65, 51, 92, 100, 43, 91, 97, 45, 122, 93, }; // "\u00A3\d+[a-z]"
static const Char Regex66Str[] = {92, 100, 123, 50, 125, 40, 115, 124, 39, 115, 124, 41, }; // "\d{2}(s|'s|)"

