static const LabelId Labels0[] = {49,234,} /* FRCon;FRNumberPlusUnit; */; 
static const LabelId Labels1[] = {49,234,170,} /* FRCon;FRNumberPlusUnit;FRPercent; */; 
static const LabelId Labels2[] = {61,144,} /* FRAdvTime;FRTime; */; 
static const LabelId Labels3[] = {61,144,157,} /* FRAdvTime;FRTime;FRClocktime; */; 
static const LabelId Labels4[] = {94,} /* FRNum; */; 
static const LabelId Labels5[] = {94,165,} /* FRNum;FRNumroman; */; 
static const LabelId Labels6[] = {94,171,} /* FRNum;FROrdnum; */; 
static const LabelId Labels7[] = {95,} /* FR12dNumbrackets; */; 
static const LabelId Labels8[] = {122,132,} /* FRSRel;FRVerb; */; 

static const char* metalist0 = " ";
