static const LabelId Labels0[] = {61,144,} /* FRAdvTime;FRTime; */; 
static const LabelId Labels1[] = {61,144,157,} /* FRAdvTime;FRTime;FRClocktime; */; 
static const LabelId Labels2[] = {96,} /* FRNum; */; 
static const LabelId Labels3[] = {96,165,} /* FRNum;FRNumroman; */; 
static const LabelId Labels4[] = {96,168,} /* FRNum;FRPercent; */; 
static const LabelId Labels5[] = {96,169,} /* FRNum;FROrdnum; */; 
static const LabelId Labels6[] = {97,} /* FRNumberwithbrackets; */; 
static const LabelId Labels7[] = {124,134,} /* FRSRel;FRVerb; */; 

static const char* metalist0 = " ";
