static const LabelId Labels0[] = {49,210,} /* FRCon;FRNumberPlusUnit; */; 
static const LabelId Labels1[] = {49,210,172,} /* FRCon;FRNumberPlusUnit;FRPercent; */; 
static const LabelId Labels2[] = {61,146,} /* FRAdvTime;FRTime; */; 
static const LabelId Labels3[] = {61,146,159,} /* FRAdvTime;FRTime;FRClocktime; */; 
static const LabelId Labels4[] = {96,} /* FRNum; */; 
static const LabelId Labels5[] = {96,167,} /* FRNum;FRNumroman; */; 
static const LabelId Labels6[] = {96,173,} /* FRNum;FROrdnum; */; 
static const LabelId Labels7[] = {97,} /* FRNumberwithbrackets; */; 
static const LabelId Labels8[] = {124,134,} /* FRSRel;FRVerb; */; 

static const char* metalist0 = " ";
