static const LabelId Labels0[] = {49,97,} /* FRCon;FRNum; */; 
static const LabelId Labels1[] = {49,97,159,} /* FRCon;FRNum;FRNumroman; */; 
static const LabelId Labels2[] = {49,97,162,} /* FRCon;FRNum;FROrdnum; */; 
static const LabelId Labels3[] = {61,144,153,} /* FRAdvTime;FRTime;FRTimeofday; */; 
static const LabelId Labels4[] = {97,} /* FRNum; */; 
static const LabelId Labels5[] = {97,49,} /* FRNum;FRCon; */; 
static const LabelId Labels6[] = {97,162,} /* FRNum;FROrdnum; */; 
static const LabelId Labels7[] = {98,} /* FRNumberwithbrackets; */; 
static const LabelId Labels8[] = {125,135,} /* FRSRel;FRVerb; */; 

static const char* metalist0 = " ";
