static const Char Regex0Str[] = {91, 8804, 8805, 61, 92, 45, 92, 60, 92, 62, 92, 43, 92, 46, 93, 63, 92, 100, 43, 40, 91, 92, 46, 92, 44, 93, 92, 100, 43, 41, 63, 40, 91, 92, 46, 92, 44, 93, 92, 100, 43, 41, 63, }; // "[≤≥=\-\<\>\+\.]?\d+([\.\,]\d+)?([\.\,]\d+)?"
static const Char Regex1Str[] = {91, 8804, 8805, 61, 92, 45, 92, 60, 92, 62, 92, 43, 93, 63, 92, 100, 43, 40, 91, 92, 46, 92, 44, 93, 92, 100, 43, 41, 63, 92, 45, 92, 100, 43, 40, 91, 92, 46, 92, 44, 93, 92, 100, 43, 41, 63, }; // "[≤≥=\-\<\>\+]?\d+([\.\,]\d+)?\-\d+([\.\,]\d+)?"
static const Char Regex2Str[] = {92, 100, 43, 120, 92, 100, 43, }; // "\d+x\d+"
static const Char Regex3Str[] = {40, 105, 124, 118, 124, 120, 41, 123, 49, 44, 53, 125, 40, 101, 41, 63, 91, 92, 45, 93, 40, 105, 124, 118, 124, 120, 41, 123, 49, 44, 53, 125, 40, 101, 41, 63, }; // "(i|v|x){1,5}(e)?[\-](i|v|x){1,5}(e)?"
static const Char Regex4Str[] = {40, 105, 124, 118, 124, 120, 41, 123, 49, 44, 53, 125, }; // "(i|v|x){1,5}"
static const Char Regex5Str[] = {92, 40, 92, 100, 123, 49, 44, 50, 125, 92, 41, }; // "\(\d{1,2}\)"
static const Char Regex6Str[] = {40, 105, 124, 118, 124, 120, 41, 123, 49, 44, 53, 125, 40, 92, 45, 41, 63, 40, 101, 41, }; // "(i|v|x){1,5}(\-)?(e)"
static const Char Regex7Str[] = {92, 100, 123, 49, 44, 50, 125, 104, 40, 92, 100, 123, 50, 125, 41, 63, 91, 45, 93, 92, 100, 123, 49, 44, 50, 125, 104, 40, 92, 100, 123, 50, 125, 41, 63, }; // "\d{1,2}h(\d{2})?[-]\d{1,2}h(\d{2})?"
static const Char Regex8Str[] = {92, 100, 123, 49, 44, 50, 125, 104, 40, 92, 100, 123, 50, 125, 41, 63, }; // "\d{1,2}h(\d{2})?"
static const Char Regex9Str[] = {46, 123, 52, 44, 125, 101, 114, 97, 105, 101, 110, 116, }; // ".{4,}eraient"
static const Char Regex10Str[] = {46, 123, 52, 44, 125, 101, 114, 97, 105, 116, }; // ".{4,}erait"
static const Char Regex11Str[] = {46, 123, 52, 44, 125, 101, 114, 111, 110, 116, }; // ".{4,}eront"
static const Char Regex12Str[] = {46, 123, 52, 44, 125, 101, 114, 105, 111, 110, 116, }; // ".{4,}eriont"
static const Char Regex13Str[] = {46, 123, 50, 44, 125, 114, 101, 114, 97, }; // ".{2,}rera"
static const Char Regex14Str[] = {46, 123, 52, 44, 125, 105, 115, 115, 97, 105, 116, }; // ".{4,}issait"
static const Char Regex15Str[] = {46, 123, 52, 44, 125, 105, 115, 115, 97, 105, 101, 110, 116, }; // ".{4,}issaient"
static const Char Regex16Str[] = {40, 91, 49, 45, 57, 93, 124, 48, 91, 49, 45, 57, 93, 124, 91, 49, 44, 50, 93, 92, 100, 124, 51, 91, 48, 44, 49, 93, 41, 40, 47, 40, 91, 49, 45, 57, 93, 124, 48, 91, 49, 45, 57, 93, 124, 91, 49, 93, 91, 48, 45, 50, 93, 41, 47, 41, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 40, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 41, 63, }; // "([1-9]|0[1-9]|[1,2]\d|3[0,1])(/([1-9]|0[1-9]|[1][0-2])/)[0-9][0-9]([0-9][0-9])?"

