static const Char Regex0Str[] = {92, 46, 63, 92, 100, 92, 100, 92, 100, 92, 100, 92, 100, 43, }; // "\.?\d\d\d\d\d+"
static const Char Regex1Str[] = {92, 100, 123, 49, 44, 51, 125, 91, 92, 46, 93, 92, 100, 92, 100, 92, 100, }; // "\d{1,3}[\.]\d\d\d"
static const Char Regex2Str[] = {92, 100, 123, 49, 44, 51, 125, 91, 92, 46, 93, 92, 100, 123, 49, 44, 51, 125, 91, 92, 46, 93, 92, 100, 92, 100, 92, 100, }; // "\d{1,3}[\.]\d{1,3}[\.]\d\d\d"
static const Char Regex3Str[] = {92, 100, 43, 37, }; // "\d+%"
static const Char Regex4Str[] = {92, 100, 43, 91, 44, 93, 92, 100, 43, 37, }; // "\d+[,]\d+%"
static const Char Regex5Str[] = {92, 100, 43, 91, 92, 46, 93, 92, 100, 43, 37, }; // "\d+[\.]\d+%"
static const Char Regex6Str[] = {92, 40, 92, 100, 123, 49, 44, 50, 125, 92, 41, }; // "\(\d{1,2}\)"
static const Char Regex7Str[] = {46, 123, 52, 44, 125, 101, 114, 97, 105, 101, 110, 116, }; // ".{4,}eraient"
static const Char Regex8Str[] = {46, 123, 52, 44, 125, 101, 114, 97, 105, 116, }; // ".{4,}erait"
static const Char Regex9Str[] = {46, 123, 52, 44, 125, 101, 114, 111, 110, 116, }; // ".{4,}eront"
static const Char Regex10Str[] = {46, 123, 52, 44, 125, 101, 114, 105, 111, 110, 116, }; // ".{4,}eriont"
static const Char Regex11Str[] = {46, 123, 50, 44, 125, 114, 101, 114, 97, }; // ".{2,}rera"
static const Char Regex12Str[] = {46, 123, 52, 44, 125, 105, 115, 115, 97, 105, 116, }; // ".{4,}issait"
static const Char Regex13Str[] = {46, 123, 52, 44, 125, 105, 115, 115, 97, 105, 101, 110, 116, }; // ".{4,}issaient"

