static const LabelId Labels0[] = {48,49,} /* CSCon;CSAcro; */; 
static const LabelId Labels1[] = {48,51,117,114,} /* CSCon;CSAdjAcc/InstrF;CSConInstrF;CSConInstr; */; 
static const LabelId Labels2[] = {48,105,121,} /* CSCon;CSConDatF;CSConLocMN; */; 
static const LabelId Labels3[] = {48,105,124,122,} /* CSCon;CSConDatF;CSConAccF;CSConLocPl; */; 
static const LabelId Labels4[] = {48,109,105,127,} /* CSCon;CSConGenF;CSConDatF;CSConNomPl; */; 
static const LabelId Labels5[] = {48,110,} /* CSCon;CSConGenMN; */; 
static const LabelId Labels6[] = {48,110,123,109,127,} /* CSCon;CSConGenMN;CSConNomF;CSConGenF;CSConNomPl; */; 
static const LabelId Labels7[] = {48,110,125,127,} /* CSCon;CSConGenMN;CSConNomAccM;CSConNomPl; */; 
static const LabelId Labels8[] = {48,111,} /* CSCon;CSConGenPl; */; 
static const LabelId Labels9[] = {48,111,117,115,} /* CSCon;CSConGenPl;CSConInstrF;CSConInstrAmbig; */; 
static const LabelId Labels10[] = {48,111,125,} /* CSCon;CSConGenPl;CSConNomAccM; */; 
static const LabelId Labels11[] = {48,115,116,114,} /* CSCon;CSConInstrAmbig;CSConInstrMN;CSConInstr; */; 
static const LabelId Labels12[] = {48,115,118,114,} /* CSCon;CSConInstrAmbig;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels13[] = {48,115,127,118,114,109,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConGenF; */; 
static const LabelId Labels14[] = {48,115,127,118,114,129,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels15[] = {48,116,114,111,} /* CSCon;CSConInstrMN;CSConInstr;CSConGenPl; */; 
static const LabelId Labels16[] = {48,116,114,129,} /* CSCon;CSConInstrMN;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels17[] = {48,117,114,129,} /* CSCon;CSConInstrF;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels18[] = {48,118,} /* CSCon;CSConInstrPl; */; 
static const LabelId Labels19[] = {48,118,114,129,} /* CSCon;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels20[] = {48,121,} /* CSCon;CSConLocMN; */; 
static const LabelId Labels21[] = {48,122,} /* CSCon;CSConLocPl; */; 
static const LabelId Labels22[] = {48,123,110,} /* CSCon;CSConNomF;CSConGenMN; */; 
static const LabelId Labels23[] = {48,125,110,109,127,} /* CSCon;CSConNomAccM;CSConGenMN;CSConGenF;CSConNomPl; */; 
static const LabelId Labels24[] = {48,126,110,106,127,111,} /* CSCon;CSConNomAccN;CSConGenMN;CSConDatMN;CSConNomPl;CSConGenPl; */; 
static const LabelId Labels25[] = {48,127,54,} /* CSCon;CSConNomPl;CSAdjAmbigE; */; 
static const LabelId Labels26[] = {48,128,110,} /* CSCon;CSConNomPlN;CSConGenMN; */; 
static const LabelId Labels27[] = {48,129,105,} /* CSCon;CSConPossibleBCon;CSConDatF; */; 
static const LabelId Labels28[] = {48,129,105,124,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF; */; 
static const LabelId Labels29[] = {48,129,105,124,106,121,127,118,115,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl;CSConInstrAmbig; */; 
static const LabelId Labels30[] = {48,129,106,121,127,118,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl; */; 
static const LabelId Labels31[] = {48,129,106,121,195,112,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSPossessive;CSConIfCap; */; 
static const LabelId Labels32[] = {48,129,107,} /* CSCon;CSConPossibleBCon;CSConDatPl; */; 
static const LabelId Labels33[] = {48,129,109,123,127,105,} /* CSCon;CSConPossibleBCon;CSConGenF;CSConNomF;CSConNomPl;CSConDatF; */; 
static const LabelId Labels34[] = {48,129,110,124,121,} /* CSCon;CSConPossibleBCon;CSConGenMN;CSConAccF;CSConLocMN; */; 
static const LabelId Labels35[] = {48,129,123,} /* CSCon;CSConPossibleBCon;CSConNomF; */; 
static const LabelId Labels36[] = {48,129,123,124,} /* CSCon;CSConPossibleBCon;CSConNomF;CSConAccF; */; 
static const LabelId Labels37[] = {48,129,124,} /* CSCon;CSConPossibleBCon;CSConAccF; */; 
static const LabelId Labels38[] = {48,129,125,} /* CSCon;CSConPossibleBCon;CSConNomAccM; */; 
static const LabelId Labels39[] = {48,129,126,} /* CSCon;CSConPossibleBCon;CSConNomAccN; */; 
static const LabelId Labels40[] = {48,129,127,} /* CSCon;CSConPossibleBCon;CSConNomPl; */; 
static const LabelId Labels41[] = {48,195,} /* CSCon;CSPossessive; */; 
static const LabelId Labels42[] = {48,195,109,118,114,} /* CSCon;CSPossessive;CSConGenF;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels43[] = {48,195,112,} /* CSCon;CSPossessive;CSConIfCap; */; 
static const LabelId Labels44[] = {48,195,123,} /* CSCon;CSPossessive;CSConNomF; */; 
static const LabelId Labels45[] = {48,195,124,} /* CSCon;CSPossessive;CSConAccF; */; 
static const LabelId Labels46[] = {50,51,} /* CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels47[] = {50,51,112,} /* CSAdj;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels48[] = {50,51,229,} /* CSAdj;CSAdjAcc/InstrF;CSTime; */; 
static const LabelId Labels49[] = {50,54,} /* CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels50[] = {50,54,112,} /* CSAdj;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels51[] = {50,54,229,} /* CSAdj;CSAdjAmbigE;CSTime; */; 
static const LabelId Labels52[] = {50,55,} /* CSAdj;CSAdjAmbigI; */; 
static const LabelId Labels53[] = {50,55,229,} /* CSAdj;CSAdjAmbigI;CSTime; */; 
static const LabelId Labels54[] = {50,57,} /* CSAdj;CSAdjDatMN; */; 
static const LabelId Labels55[] = {50,57,112,} /* CSAdj;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels56[] = {50,57,229,} /* CSAdj;CSAdjDatMN;CSTime; */; 
static const LabelId Labels57[] = {50,62,} /* CSAdj;CSAdjGenMN; */; 
static const LabelId Labels58[] = {50,62,112,} /* CSAdj;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels59[] = {50,62,229,} /* CSAdj;CSAdjGenMN;CSTime; */; 
static const LabelId Labels60[] = {50,63,} /* CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels61[] = {50,63,112,} /* CSAdj;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels62[] = {50,63,229,} /* CSAdj;CSAdjGen/LocPl;CSTime; */; 
static const LabelId Labels63[] = {50,66,} /* CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels64[] = {50,66,112,} /* CSAdj;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels65[] = {50,67,} /* CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels66[] = {50,67,112,} /* CSAdj;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels67[] = {50,67,229,} /* CSAdj;CSAdjInstrPl;CSTime; */; 
static const LabelId Labels68[] = {50,68,} /* CSAdj;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels69[] = {50,68,229,} /* CSAdj;CSAdjLocInstrMN/DatPl;CSTime; */; 
static const LabelId Labels70[] = {50,69,} /* CSAdj;CSAdjLocMN; */; 
static const LabelId Labels71[] = {50,69,112,} /* CSAdj;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels72[] = {50,69,229,} /* CSAdj;CSAdjLocMN;CSTime; */; 
static const LabelId Labels73[] = {50,70,} /* CSAdj;CSAdjNomM; */; 
static const LabelId Labels74[] = {50,70,112,} /* CSAdj;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels75[] = {50,70,229,} /* CSAdj;CSAdjNomM;CSTime; */; 
static const LabelId Labels76[] = {50,71,} /* CSAdj;CSAdjNomF; */; 
static const LabelId Labels77[] = {50,71,112,} /* CSAdj;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels78[] = {50,71,229,} /* CSAdj;CSAdjNomF;CSTime; */; 
static const LabelId Labels79[] = {50,72,112,} /* CSAdj;CSAdjNomN;CSConIfCap; */; 
static const LabelId Labels80[] = {50,73,112,} /* CSAdj;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels81[] = {50,73,229,} /* CSAdj;CSAdjNomMAnimPl;CSTime; */; 
static const LabelId Labels82[] = {77,83,112,} /* CSAdv;CSAdvManner;CSConIfCap; */; 
static const LabelId Labels83[] = {89,229,} /* CSAdvTime;CSTime; */; 
static const LabelId Labels84[] = {89,229,136,} /* CSAdvTime;CSTime;CSDigitalTime; */; 
static const LabelId Labels85[] = {89,229,184,} /* CSAdvTime;CSTime;CSNum; */; 
static const LabelId Labels86[] = {89,229,209,} /* CSAdvTime;CSTime;CSSingleWord; */; 
static const LabelId Labels87[] = {148,218,} /* CSInf;CSVerb; */; 
static const LabelId Labels88[] = {148,218,224,} /* CSInf;CSVerb;CSNegation; */; 
static const LabelId Labels89[] = {160,} /* CSListnumber; */; 
static const LabelId Labels90[] = {161,51,112,} /* CSLongPart;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels91[] = {161,54,112,} /* CSLongPart;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels92[] = {161,57,112,} /* CSLongPart;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels93[] = {161,62,112,} /* CSLongPart;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels94[] = {161,63,112,} /* CSLongPart;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels95[] = {161,66,112,} /* CSLongPart;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels96[] = {161,67,112,} /* CSLongPart;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels97[] = {161,69,112,} /* CSLongPart;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels98[] = {161,70,112,} /* CSLongPart;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels99[] = {161,71,112,} /* CSLongPart;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels100[] = {161,73,112,} /* CSLongPart;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels101[] = {161,73,163,} /* CSLongPart;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels102[] = {161,224,51,112,} /* CSLongPart;CSNegation;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels103[] = {161,224,54,112,} /* CSLongPart;CSNegation;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels104[] = {161,224,57,112,} /* CSLongPart;CSNegation;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels105[] = {161,224,62,112,} /* CSLongPart;CSNegation;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels106[] = {161,224,63,112,} /* CSLongPart;CSNegation;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels107[] = {161,224,66,112,} /* CSLongPart;CSNegation;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels108[] = {161,224,67,112,} /* CSLongPart;CSNegation;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels109[] = {161,224,69,112,} /* CSLongPart;CSNegation;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels110[] = {161,224,70,112,} /* CSLongPart;CSNegation;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels111[] = {161,224,71,112,} /* CSLongPart;CSNegation;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels112[] = {161,224,73,112,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels113[] = {161,224,73,163,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels114[] = {184,48,} /* CSNum;CSCon; */; 
static const LabelId Labels115[] = {184,48,135,} /* CSNum;CSCon;CSDigit; */; 
static const LabelId Labels116[] = {184,48,141,} /* CSNum;CSCon;CSGen; */; 
static const LabelId Labels117[] = {184,221,48,135,} /* CSNum;CSYearNum;CSCon;CSDigit; */; 
static const LabelId Labels118[] = {184,221,48,135,229,} /* CSNum;CSYearNum;CSCon;CSDigit;CSTime; */; 
static const LabelId Labels119[] = {185,50,51,} /* CSOrdNum;CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels120[] = {185,50,54,} /* CSOrdNum;CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels121[] = {185,50,57,} /* CSOrdNum;CSAdj;CSAdjDatMN; */; 
static const LabelId Labels122[] = {185,50,62,} /* CSOrdNum;CSAdj;CSAdjGenMN; */; 
static const LabelId Labels123[] = {185,50,63,} /* CSOrdNum;CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels124[] = {185,50,66,} /* CSOrdNum;CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels125[] = {185,50,67,} /* CSOrdNum;CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels126[] = {185,50,69,} /* CSOrdNum;CSAdj;CSAdjLocMN; */; 
static const LabelId Labels127[] = {185,50,70,} /* CSOrdNum;CSAdj;CSAdjNomM; */; 
static const LabelId Labels128[] = {185,50,71,} /* CSOrdNum;CSAdj;CSAdjNomF; */; 
static const LabelId Labels129[] = {185,50,73,} /* CSOrdNum;CSAdj;CSAdjNomMAnimPl; */; 
static const LabelId Labels130[] = {185,50,135,} /* CSOrdNum;CSAdj;CSDigit; */; 
static const LabelId Labels131[] = {187,182,112,} /* CSPart;CSNTPart;CSConIfCap; */; 
static const LabelId Labels132[] = {187,182,112,224,} /* CSPart;CSNTPart;CSConIfCap;CSNegation; */; 
static const LabelId Labels133[] = {188,161,55,} /* CSCiPart;CSLongPart;CSAdjAmbigI; */; 
static const LabelId Labels134[] = {188,161,57,} /* CSCiPart;CSLongPart;CSAdjDatMN; */; 
static const LabelId Labels135[] = {188,161,62,} /* CSCiPart;CSLongPart;CSAdjGenMN; */; 
static const LabelId Labels136[] = {188,161,63,} /* CSCiPart;CSLongPart;CSAdjGen/LocPl; */; 
static const LabelId Labels137[] = {188,161,67,} /* CSCiPart;CSLongPart;CSAdjInstrPl; */; 
static const LabelId Labels138[] = {188,161,68,} /* CSCiPart;CSLongPart;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels139[] = {188,161,224,55,} /* CSCiPart;CSLongPart;CSNegation;CSAdjAmbigI; */; 
static const LabelId Labels140[] = {188,161,224,57,} /* CSCiPart;CSLongPart;CSNegation;CSAdjDatMN; */; 
static const LabelId Labels141[] = {188,161,224,62,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGenMN; */; 
static const LabelId Labels142[] = {188,161,224,63,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGen/LocPl; */; 
static const LabelId Labels143[] = {188,161,224,67,} /* CSCiPart;CSLongPart;CSNegation;CSAdjInstrPl; */; 
static const LabelId Labels144[] = {188,161,224,68,} /* CSCiPart;CSLongPart;CSNegation;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels145[] = {196,184,48,135,} /* CSPossibleMonth;CSNum;CSCon;CSDigit; */; 
static const LabelId Labels146[] = {218,} /* CSVerb; */; 
static const LabelId Labels147[] = {218,112,} /* CSVerb;CSConIfCap; */; 
static const LabelId Labels148[] = {218,112,224,} /* CSVerb;CSConIfCap;CSNegation; */; 
static const LabelId Labels149[] = {218,224,} /* CSVerb;CSNegation; */; 

static const char* metalist0 = " ";
