static const LabelId Labels0[] = {36,37,} /* CSCon;CSAcro; */; 
static const LabelId Labels1[] = {36,39,104,101,} /* CSCon;CSAdjAcc/InstrF;CSConInstrF;CSConInstr; */; 
static const LabelId Labels2[] = {36,92,108,} /* CSCon;CSConDatF;CSConLocMN; */; 
static const LabelId Labels3[] = {36,92,111,109,} /* CSCon;CSConDatF;CSConAccF;CSConLocPl; */; 
static const LabelId Labels4[] = {36,96,92,114,} /* CSCon;CSConGenF;CSConDatF;CSConNomPl; */; 
static const LabelId Labels5[] = {36,97,} /* CSCon;CSConGenMN; */; 
static const LabelId Labels6[] = {36,97,110,96,114,} /* CSCon;CSConGenMN;CSConNomF;CSConGenF;CSConNomPl; */; 
static const LabelId Labels7[] = {36,97,112,114,} /* CSCon;CSConGenMN;CSConNomAccM;CSConNomPl; */; 
static const LabelId Labels8[] = {36,98,} /* CSCon;CSConGenPl; */; 
static const LabelId Labels9[] = {36,98,104,102,} /* CSCon;CSConGenPl;CSConInstrF;CSConInstrAmbig; */; 
static const LabelId Labels10[] = {36,98,112,} /* CSCon;CSConGenPl;CSConNomAccM; */; 
static const LabelId Labels11[] = {36,102,103,101,} /* CSCon;CSConInstrAmbig;CSConInstrMN;CSConInstr; */; 
static const LabelId Labels12[] = {36,102,105,101,} /* CSCon;CSConInstrAmbig;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels13[] = {36,102,114,105,101,96,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConGenF; */; 
static const LabelId Labels14[] = {36,102,114,105,101,116,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels15[] = {36,103,101,98,} /* CSCon;CSConInstrMN;CSConInstr;CSConGenPl; */; 
static const LabelId Labels16[] = {36,103,101,116,} /* CSCon;CSConInstrMN;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels17[] = {36,104,101,116,} /* CSCon;CSConInstrF;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels18[] = {36,105,} /* CSCon;CSConInstrPl; */; 
static const LabelId Labels19[] = {36,105,101,116,} /* CSCon;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels20[] = {36,108,} /* CSCon;CSConLocMN; */; 
static const LabelId Labels21[] = {36,109,} /* CSCon;CSConLocPl; */; 
static const LabelId Labels22[] = {36,110,97,} /* CSCon;CSConNomF;CSConGenMN; */; 
static const LabelId Labels23[] = {36,112,97,96,114,} /* CSCon;CSConNomAccM;CSConGenMN;CSConGenF;CSConNomPl; */; 
static const LabelId Labels24[] = {36,113,97,93,114,98,} /* CSCon;CSConNomAccN;CSConGenMN;CSConDatMN;CSConNomPl;CSConGenPl; */; 
static const LabelId Labels25[] = {36,114,42,} /* CSCon;CSConNomPl;CSAdjAmbigE; */; 
static const LabelId Labels26[] = {36,115,97,} /* CSCon;CSConNomPlN;CSConGenMN; */; 
static const LabelId Labels27[] = {36,116,92,} /* CSCon;CSConPossibleBCon;CSConDatF; */; 
static const LabelId Labels28[] = {36,116,92,111,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF; */; 
static const LabelId Labels29[] = {36,116,92,111,93,108,114,105,102,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl;CSConInstrAmbig; */; 
static const LabelId Labels30[] = {36,116,93,108,114,105,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl; */; 
static const LabelId Labels31[] = {36,116,93,108,181,99,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSPossessive;CSConIfCap; */; 
static const LabelId Labels32[] = {36,116,94,} /* CSCon;CSConPossibleBCon;CSConDatPl; */; 
static const LabelId Labels33[] = {36,116,96,110,114,92,} /* CSCon;CSConPossibleBCon;CSConGenF;CSConNomF;CSConNomPl;CSConDatF; */; 
static const LabelId Labels34[] = {36,116,97,111,108,} /* CSCon;CSConPossibleBCon;CSConGenMN;CSConAccF;CSConLocMN; */; 
static const LabelId Labels35[] = {36,116,110,} /* CSCon;CSConPossibleBCon;CSConNomF; */; 
static const LabelId Labels36[] = {36,116,110,111,} /* CSCon;CSConPossibleBCon;CSConNomF;CSConAccF; */; 
static const LabelId Labels37[] = {36,116,111,} /* CSCon;CSConPossibleBCon;CSConAccF; */; 
static const LabelId Labels38[] = {36,116,112,} /* CSCon;CSConPossibleBCon;CSConNomAccM; */; 
static const LabelId Labels39[] = {36,116,113,} /* CSCon;CSConPossibleBCon;CSConNomAccN; */; 
static const LabelId Labels40[] = {36,116,114,} /* CSCon;CSConPossibleBCon;CSConNomPl; */; 
static const LabelId Labels41[] = {36,181,} /* CSCon;CSPossessive; */; 
static const LabelId Labels42[] = {36,181,96,105,101,} /* CSCon;CSPossessive;CSConGenF;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels43[] = {36,181,99,} /* CSCon;CSPossessive;CSConIfCap; */; 
static const LabelId Labels44[] = {36,181,110,} /* CSCon;CSPossessive;CSConNomF; */; 
static const LabelId Labels45[] = {36,181,111,} /* CSCon;CSPossessive;CSConAccF; */; 
static const LabelId Labels46[] = {38,39,} /* CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels47[] = {38,39,99,} /* CSAdj;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels48[] = {38,42,} /* CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels49[] = {38,42,99,} /* CSAdj;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels50[] = {38,43,} /* CSAdj;CSAdjAmbigI; */; 
static const LabelId Labels51[] = {38,45,} /* CSAdj;CSAdjDatMN; */; 
static const LabelId Labels52[] = {38,45,99,} /* CSAdj;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels53[] = {38,50,} /* CSAdj;CSAdjGenMN; */; 
static const LabelId Labels54[] = {38,50,99,} /* CSAdj;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels55[] = {38,51,} /* CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels56[] = {38,51,99,} /* CSAdj;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels57[] = {38,54,} /* CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels58[] = {38,54,99,} /* CSAdj;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels59[] = {38,55,} /* CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels60[] = {38,55,99,} /* CSAdj;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels61[] = {38,56,} /* CSAdj;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels62[] = {38,57,} /* CSAdj;CSAdjLocMN; */; 
static const LabelId Labels63[] = {38,57,99,} /* CSAdj;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels64[] = {38,58,} /* CSAdj;CSAdjNomM; */; 
static const LabelId Labels65[] = {38,58,99,} /* CSAdj;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels66[] = {38,59,} /* CSAdj;CSAdjNomF; */; 
static const LabelId Labels67[] = {38,59,99,} /* CSAdj;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels68[] = {38,60,99,} /* CSAdj;CSAdjNomN;CSConIfCap; */; 
static const LabelId Labels69[] = {38,61,99,} /* CSAdj;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels70[] = {65,71,99,} /* CSAdv;CSAdvManner;CSConIfCap; */; 
static const LabelId Labels71[] = {77,214,} /* CSAdvTime;CSTime; */; 
static const LabelId Labels72[] = {77,214,123,} /* CSAdvTime;CSTime;CSDigitalTime; */; 
static const LabelId Labels73[] = {77,214,171,} /* CSAdvTime;CSTime;CSNum; */; 
static const LabelId Labels74[] = {77,214,195,} /* CSAdvTime;CSTime;CSSingleWord; */; 
static const LabelId Labels75[] = {135,203,} /* CSInf;CSVerb; */; 
static const LabelId Labels76[] = {135,203,209,} /* CSInf;CSVerb;CSNegation; */; 
static const LabelId Labels77[] = {147,} /* CSListnumber; */; 
static const LabelId Labels78[] = {148,39,99,} /* CSLongPart;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels79[] = {148,42,99,} /* CSLongPart;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels80[] = {148,45,99,} /* CSLongPart;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels81[] = {148,50,99,} /* CSLongPart;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels82[] = {148,51,99,} /* CSLongPart;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels83[] = {148,54,99,} /* CSLongPart;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels84[] = {148,55,99,} /* CSLongPart;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels85[] = {148,57,99,} /* CSLongPart;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels86[] = {148,58,99,} /* CSLongPart;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels87[] = {148,59,99,} /* CSLongPart;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels88[] = {148,61,99,} /* CSLongPart;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels89[] = {148,61,150,} /* CSLongPart;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels90[] = {148,209,39,99,} /* CSLongPart;CSNegation;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels91[] = {148,209,42,99,} /* CSLongPart;CSNegation;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels92[] = {148,209,45,99,} /* CSLongPart;CSNegation;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels93[] = {148,209,50,99,} /* CSLongPart;CSNegation;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels94[] = {148,209,51,99,} /* CSLongPart;CSNegation;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels95[] = {148,209,54,99,} /* CSLongPart;CSNegation;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels96[] = {148,209,55,99,} /* CSLongPart;CSNegation;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels97[] = {148,209,57,99,} /* CSLongPart;CSNegation;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels98[] = {148,209,58,99,} /* CSLongPart;CSNegation;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels99[] = {148,209,59,99,} /* CSLongPart;CSNegation;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels100[] = {148,209,61,99,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels101[] = {148,209,61,150,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels102[] = {171,36,} /* CSNum;CSCon; */; 
static const LabelId Labels103[] = {171,36,122,} /* CSNum;CSCon;CSDigit; */; 
static const LabelId Labels104[] = {171,36,128,} /* CSNum;CSCon;CSGen; */; 
static const LabelId Labels105[] = {171,206,36,122,} /* CSNum;CSYearNum;CSCon;CSDigit; */; 
static const LabelId Labels106[] = {172,38,39,} /* CSOrdNum;CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels107[] = {172,38,42,} /* CSOrdNum;CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels108[] = {172,38,45,} /* CSOrdNum;CSAdj;CSAdjDatMN; */; 
static const LabelId Labels109[] = {172,38,50,} /* CSOrdNum;CSAdj;CSAdjGenMN; */; 
static const LabelId Labels110[] = {172,38,51,} /* CSOrdNum;CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels111[] = {172,38,54,} /* CSOrdNum;CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels112[] = {172,38,55,} /* CSOrdNum;CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels113[] = {172,38,57,} /* CSOrdNum;CSAdj;CSAdjLocMN; */; 
static const LabelId Labels114[] = {172,38,58,} /* CSOrdNum;CSAdj;CSAdjNomM; */; 
static const LabelId Labels115[] = {172,38,59,} /* CSOrdNum;CSAdj;CSAdjNomF; */; 
static const LabelId Labels116[] = {172,38,61,} /* CSOrdNum;CSAdj;CSAdjNomMAnimPl; */; 
static const LabelId Labels117[] = {172,38,122,} /* CSOrdNum;CSAdj;CSDigit; */; 
static const LabelId Labels118[] = {174,169,99,} /* CSPart;CSNTPart;CSConIfCap; */; 
static const LabelId Labels119[] = {174,169,99,209,} /* CSPart;CSNTPart;CSConIfCap;CSNegation; */; 
static const LabelId Labels120[] = {175,148,43,} /* CSCiPart;CSLongPart;CSAdjAmbigI; */; 
static const LabelId Labels121[] = {175,148,45,} /* CSCiPart;CSLongPart;CSAdjDatMN; */; 
static const LabelId Labels122[] = {175,148,50,} /* CSCiPart;CSLongPart;CSAdjGenMN; */; 
static const LabelId Labels123[] = {175,148,51,} /* CSCiPart;CSLongPart;CSAdjGen/LocPl; */; 
static const LabelId Labels124[] = {175,148,55,} /* CSCiPart;CSLongPart;CSAdjInstrPl; */; 
static const LabelId Labels125[] = {175,148,56,} /* CSCiPart;CSLongPart;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels126[] = {175,148,209,43,} /* CSCiPart;CSLongPart;CSNegation;CSAdjAmbigI; */; 
static const LabelId Labels127[] = {175,148,209,45,} /* CSCiPart;CSLongPart;CSNegation;CSAdjDatMN; */; 
static const LabelId Labels128[] = {175,148,209,50,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGenMN; */; 
static const LabelId Labels129[] = {175,148,209,51,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGen/LocPl; */; 
static const LabelId Labels130[] = {175,148,209,55,} /* CSCiPart;CSLongPart;CSNegation;CSAdjInstrPl; */; 
static const LabelId Labels131[] = {175,148,209,56,} /* CSCiPart;CSLongPart;CSNegation;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels132[] = {182,171,36,122,} /* CSPossibleMonth;CSNum;CSCon;CSDigit; */; 
static const LabelId Labels133[] = {203,} /* CSVerb; */; 
static const LabelId Labels134[] = {203,99,} /* CSVerb;CSConIfCap; */; 
static const LabelId Labels135[] = {203,99,209,} /* CSVerb;CSConIfCap;CSNegation; */; 
static const LabelId Labels136[] = {203,209,} /* CSVerb;CSNegation; */; 

static const char* metalist0 = " ";
