static const LabelId Labels0[] = {40,41,} /* CSCon;CSAcro; */; 
static const LabelId Labels1[] = {40,43,109,106,} /* CSCon;CSAdjAcc/InstrF;CSConInstrF;CSConInstr; */; 
static const LabelId Labels2[] = {40,97,113,} /* CSCon;CSConDatF;CSConLocMN; */; 
static const LabelId Labels3[] = {40,97,116,114,} /* CSCon;CSConDatF;CSConAccF;CSConLocPl; */; 
static const LabelId Labels4[] = {40,101,97,119,} /* CSCon;CSConGenF;CSConDatF;CSConNomPl; */; 
static const LabelId Labels5[] = {40,102,} /* CSCon;CSConGenMN; */; 
static const LabelId Labels6[] = {40,102,115,101,119,} /* CSCon;CSConGenMN;CSConNomF;CSConGenF;CSConNomPl; */; 
static const LabelId Labels7[] = {40,102,117,119,} /* CSCon;CSConGenMN;CSConNomAccM;CSConNomPl; */; 
static const LabelId Labels8[] = {40,103,} /* CSCon;CSConGenPl; */; 
static const LabelId Labels9[] = {40,103,109,107,} /* CSCon;CSConGenPl;CSConInstrF;CSConInstrAmbig; */; 
static const LabelId Labels10[] = {40,103,117,} /* CSCon;CSConGenPl;CSConNomAccM; */; 
static const LabelId Labels11[] = {40,107,108,106,} /* CSCon;CSConInstrAmbig;CSConInstrMN;CSConInstr; */; 
static const LabelId Labels12[] = {40,107,110,106,} /* CSCon;CSConInstrAmbig;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels13[] = {40,107,119,110,106,101,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConGenF; */; 
static const LabelId Labels14[] = {40,107,119,110,106,121,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels15[] = {40,108,106,103,} /* CSCon;CSConInstrMN;CSConInstr;CSConGenPl; */; 
static const LabelId Labels16[] = {40,108,106,121,} /* CSCon;CSConInstrMN;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels17[] = {40,109,106,121,} /* CSCon;CSConInstrF;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels18[] = {40,110,} /* CSCon;CSConInstrPl; */; 
static const LabelId Labels19[] = {40,110,106,121,} /* CSCon;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels20[] = {40,113,} /* CSCon;CSConLocMN; */; 
static const LabelId Labels21[] = {40,114,} /* CSCon;CSConLocPl; */; 
static const LabelId Labels22[] = {40,115,102,} /* CSCon;CSConNomF;CSConGenMN; */; 
static const LabelId Labels23[] = {40,117,102,101,119,} /* CSCon;CSConNomAccM;CSConGenMN;CSConGenF;CSConNomPl; */; 
static const LabelId Labels24[] = {40,118,102,98,119,103,} /* CSCon;CSConNomAccN;CSConGenMN;CSConDatMN;CSConNomPl;CSConGenPl; */; 
static const LabelId Labels25[] = {40,119,46,} /* CSCon;CSConNomPl;CSAdjAmbigE; */; 
static const LabelId Labels26[] = {40,120,102,} /* CSCon;CSConNomPlN;CSConGenMN; */; 
static const LabelId Labels27[] = {40,121,97,} /* CSCon;CSConPossibleBCon;CSConDatF; */; 
static const LabelId Labels28[] = {40,121,97,116,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF; */; 
static const LabelId Labels29[] = {40,121,97,116,98,113,119,110,107,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl;CSConInstrAmbig; */; 
static const LabelId Labels30[] = {40,121,98,113,119,110,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl; */; 
static const LabelId Labels31[] = {40,121,98,113,187,104,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSPossessive;CSConIfCap; */; 
static const LabelId Labels32[] = {40,121,99,} /* CSCon;CSConPossibleBCon;CSConDatPl; */; 
static const LabelId Labels33[] = {40,121,101,115,119,97,} /* CSCon;CSConPossibleBCon;CSConGenF;CSConNomF;CSConNomPl;CSConDatF; */; 
static const LabelId Labels34[] = {40,121,102,116,113,} /* CSCon;CSConPossibleBCon;CSConGenMN;CSConAccF;CSConLocMN; */; 
static const LabelId Labels35[] = {40,121,115,} /* CSCon;CSConPossibleBCon;CSConNomF; */; 
static const LabelId Labels36[] = {40,121,115,116,} /* CSCon;CSConPossibleBCon;CSConNomF;CSConAccF; */; 
static const LabelId Labels37[] = {40,121,116,} /* CSCon;CSConPossibleBCon;CSConAccF; */; 
static const LabelId Labels38[] = {40,121,117,} /* CSCon;CSConPossibleBCon;CSConNomAccM; */; 
static const LabelId Labels39[] = {40,121,118,} /* CSCon;CSConPossibleBCon;CSConNomAccN; */; 
static const LabelId Labels40[] = {40,121,119,} /* CSCon;CSConPossibleBCon;CSConNomPl; */; 
static const LabelId Labels41[] = {40,187,} /* CSCon;CSPossessive; */; 
static const LabelId Labels42[] = {40,187,101,110,106,} /* CSCon;CSPossessive;CSConGenF;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels43[] = {40,187,104,} /* CSCon;CSPossessive;CSConIfCap; */; 
static const LabelId Labels44[] = {40,187,115,} /* CSCon;CSPossessive;CSConNomF; */; 
static const LabelId Labels45[] = {40,187,116,} /* CSCon;CSPossessive;CSConAccF; */; 
static const LabelId Labels46[] = {42,43,} /* CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels47[] = {42,43,104,} /* CSAdj;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels48[] = {42,43,221,} /* CSAdj;CSAdjAcc/InstrF;CSTime; */; 
static const LabelId Labels49[] = {42,46,} /* CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels50[] = {42,46,104,} /* CSAdj;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels51[] = {42,46,221,} /* CSAdj;CSAdjAmbigE;CSTime; */; 
static const LabelId Labels52[] = {42,47,} /* CSAdj;CSAdjAmbigI; */; 
static const LabelId Labels53[] = {42,47,221,} /* CSAdj;CSAdjAmbigI;CSTime; */; 
static const LabelId Labels54[] = {42,49,} /* CSAdj;CSAdjDatMN; */; 
static const LabelId Labels55[] = {42,49,104,} /* CSAdj;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels56[] = {42,49,221,} /* CSAdj;CSAdjDatMN;CSTime; */; 
static const LabelId Labels57[] = {42,54,} /* CSAdj;CSAdjGenMN; */; 
static const LabelId Labels58[] = {42,54,104,} /* CSAdj;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels59[] = {42,54,221,} /* CSAdj;CSAdjGenMN;CSTime; */; 
static const LabelId Labels60[] = {42,55,} /* CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels61[] = {42,55,104,} /* CSAdj;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels62[] = {42,55,221,} /* CSAdj;CSAdjGen/LocPl;CSTime; */; 
static const LabelId Labels63[] = {42,58,} /* CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels64[] = {42,58,104,} /* CSAdj;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels65[] = {42,59,} /* CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels66[] = {42,59,104,} /* CSAdj;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels67[] = {42,59,221,} /* CSAdj;CSAdjInstrPl;CSTime; */; 
static const LabelId Labels68[] = {42,60,} /* CSAdj;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels69[] = {42,60,221,} /* CSAdj;CSAdjLocInstrMN/DatPl;CSTime; */; 
static const LabelId Labels70[] = {42,61,} /* CSAdj;CSAdjLocMN; */; 
static const LabelId Labels71[] = {42,61,104,} /* CSAdj;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels72[] = {42,61,221,} /* CSAdj;CSAdjLocMN;CSTime; */; 
static const LabelId Labels73[] = {42,62,} /* CSAdj;CSAdjNomM; */; 
static const LabelId Labels74[] = {42,62,104,} /* CSAdj;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels75[] = {42,62,221,} /* CSAdj;CSAdjNomM;CSTime; */; 
static const LabelId Labels76[] = {42,63,} /* CSAdj;CSAdjNomF; */; 
static const LabelId Labels77[] = {42,63,104,} /* CSAdj;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels78[] = {42,63,221,} /* CSAdj;CSAdjNomF;CSTime; */; 
static const LabelId Labels79[] = {42,64,104,} /* CSAdj;CSAdjNomN;CSConIfCap; */; 
static const LabelId Labels80[] = {42,65,104,} /* CSAdj;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels81[] = {42,65,221,} /* CSAdj;CSAdjNomMAnimPl;CSTime; */; 
static const LabelId Labels82[] = {69,75,104,} /* CSAdv;CSAdvManner;CSConIfCap; */; 
static const LabelId Labels83[] = {81,221,} /* CSAdvTime;CSTime; */; 
static const LabelId Labels84[] = {81,221,128,} /* CSAdvTime;CSTime;CSDigitalTime; */; 
static const LabelId Labels85[] = {81,221,176,} /* CSAdvTime;CSTime;CSNum; */; 
static const LabelId Labels86[] = {81,221,201,} /* CSAdvTime;CSTime;CSSingleWord; */; 
static const LabelId Labels87[] = {140,210,} /* CSInf;CSVerb; */; 
static const LabelId Labels88[] = {140,210,216,} /* CSInf;CSVerb;CSNegation; */; 
static const LabelId Labels89[] = {152,} /* CSListnumber; */; 
static const LabelId Labels90[] = {153,43,104,} /* CSLongPart;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels91[] = {153,46,104,} /* CSLongPart;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels92[] = {153,49,104,} /* CSLongPart;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels93[] = {153,54,104,} /* CSLongPart;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels94[] = {153,55,104,} /* CSLongPart;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels95[] = {153,58,104,} /* CSLongPart;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels96[] = {153,59,104,} /* CSLongPart;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels97[] = {153,61,104,} /* CSLongPart;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels98[] = {153,62,104,} /* CSLongPart;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels99[] = {153,63,104,} /* CSLongPart;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels100[] = {153,65,104,} /* CSLongPart;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels101[] = {153,65,155,} /* CSLongPart;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels102[] = {153,216,43,104,} /* CSLongPart;CSNegation;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels103[] = {153,216,46,104,} /* CSLongPart;CSNegation;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels104[] = {153,216,49,104,} /* CSLongPart;CSNegation;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels105[] = {153,216,54,104,} /* CSLongPart;CSNegation;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels106[] = {153,216,55,104,} /* CSLongPart;CSNegation;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels107[] = {153,216,58,104,} /* CSLongPart;CSNegation;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels108[] = {153,216,59,104,} /* CSLongPart;CSNegation;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels109[] = {153,216,61,104,} /* CSLongPart;CSNegation;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels110[] = {153,216,62,104,} /* CSLongPart;CSNegation;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels111[] = {153,216,63,104,} /* CSLongPart;CSNegation;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels112[] = {153,216,65,104,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels113[] = {153,216,65,155,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels114[] = {176,40,} /* CSNum;CSCon; */; 
static const LabelId Labels115[] = {176,40,127,} /* CSNum;CSCon;CSDigit; */; 
static const LabelId Labels116[] = {176,40,133,} /* CSNum;CSCon;CSGen; */; 
static const LabelId Labels117[] = {176,213,40,127,} /* CSNum;CSYearNum;CSCon;CSDigit; */; 
static const LabelId Labels118[] = {176,213,40,127,221,} /* CSNum;CSYearNum;CSCon;CSDigit;CSTime; */; 
static const LabelId Labels119[] = {177,42,43,} /* CSOrdNum;CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels120[] = {177,42,46,} /* CSOrdNum;CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels121[] = {177,42,49,} /* CSOrdNum;CSAdj;CSAdjDatMN; */; 
static const LabelId Labels122[] = {177,42,54,} /* CSOrdNum;CSAdj;CSAdjGenMN; */; 
static const LabelId Labels123[] = {177,42,55,} /* CSOrdNum;CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels124[] = {177,42,58,} /* CSOrdNum;CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels125[] = {177,42,59,} /* CSOrdNum;CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels126[] = {177,42,61,} /* CSOrdNum;CSAdj;CSAdjLocMN; */; 
static const LabelId Labels127[] = {177,42,62,} /* CSOrdNum;CSAdj;CSAdjNomM; */; 
static const LabelId Labels128[] = {177,42,63,} /* CSOrdNum;CSAdj;CSAdjNomF; */; 
static const LabelId Labels129[] = {177,42,65,} /* CSOrdNum;CSAdj;CSAdjNomMAnimPl; */; 
static const LabelId Labels130[] = {177,42,127,} /* CSOrdNum;CSAdj;CSDigit; */; 
static const LabelId Labels131[] = {179,174,104,} /* CSPart;CSNTPart;CSConIfCap; */; 
static const LabelId Labels132[] = {179,174,104,216,} /* CSPart;CSNTPart;CSConIfCap;CSNegation; */; 
static const LabelId Labels133[] = {180,153,47,} /* CSCiPart;CSLongPart;CSAdjAmbigI; */; 
static const LabelId Labels134[] = {180,153,49,} /* CSCiPart;CSLongPart;CSAdjDatMN; */; 
static const LabelId Labels135[] = {180,153,54,} /* CSCiPart;CSLongPart;CSAdjGenMN; */; 
static const LabelId Labels136[] = {180,153,55,} /* CSCiPart;CSLongPart;CSAdjGen/LocPl; */; 
static const LabelId Labels137[] = {180,153,59,} /* CSCiPart;CSLongPart;CSAdjInstrPl; */; 
static const LabelId Labels138[] = {180,153,60,} /* CSCiPart;CSLongPart;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels139[] = {180,153,216,47,} /* CSCiPart;CSLongPart;CSNegation;CSAdjAmbigI; */; 
static const LabelId Labels140[] = {180,153,216,49,} /* CSCiPart;CSLongPart;CSNegation;CSAdjDatMN; */; 
static const LabelId Labels141[] = {180,153,216,54,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGenMN; */; 
static const LabelId Labels142[] = {180,153,216,55,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGen/LocPl; */; 
static const LabelId Labels143[] = {180,153,216,59,} /* CSCiPart;CSLongPart;CSNegation;CSAdjInstrPl; */; 
static const LabelId Labels144[] = {180,153,216,60,} /* CSCiPart;CSLongPart;CSNegation;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels145[] = {188,176,40,127,} /* CSPossibleMonth;CSNum;CSCon;CSDigit; */; 
static const LabelId Labels146[] = {210,} /* CSVerb; */; 
static const LabelId Labels147[] = {210,104,} /* CSVerb;CSConIfCap; */; 
static const LabelId Labels148[] = {210,104,216,} /* CSVerb;CSConIfCap;CSNegation; */; 
static const LabelId Labels149[] = {210,216,} /* CSVerb;CSNegation; */; 

static const char* metalist0 = " ";
