static const LabelId Labels0[] = {40,41,} /* CSCon;CSAcro; */; 
static const LabelId Labels1[] = {40,43,108,105,} /* CSCon;CSAdjAcc/InstrF;CSConInstrF;CSConInstr; */; 
static const LabelId Labels2[] = {40,96,112,} /* CSCon;CSConDatF;CSConLocMN; */; 
static const LabelId Labels3[] = {40,96,115,113,} /* CSCon;CSConDatF;CSConAccF;CSConLocPl; */; 
static const LabelId Labels4[] = {40,100,96,118,} /* CSCon;CSConGenF;CSConDatF;CSConNomPl; */; 
static const LabelId Labels5[] = {40,101,} /* CSCon;CSConGenMN; */; 
static const LabelId Labels6[] = {40,101,114,100,118,} /* CSCon;CSConGenMN;CSConNomF;CSConGenF;CSConNomPl; */; 
static const LabelId Labels7[] = {40,101,116,118,} /* CSCon;CSConGenMN;CSConNomAccM;CSConNomPl; */; 
static const LabelId Labels8[] = {40,102,} /* CSCon;CSConGenPl; */; 
static const LabelId Labels9[] = {40,102,108,106,} /* CSCon;CSConGenPl;CSConInstrF;CSConInstrAmbig; */; 
static const LabelId Labels10[] = {40,102,116,} /* CSCon;CSConGenPl;CSConNomAccM; */; 
static const LabelId Labels11[] = {40,106,107,105,} /* CSCon;CSConInstrAmbig;CSConInstrMN;CSConInstr; */; 
static const LabelId Labels12[] = {40,106,109,105,} /* CSCon;CSConInstrAmbig;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels13[] = {40,106,118,109,105,100,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConGenF; */; 
static const LabelId Labels14[] = {40,106,118,109,105,120,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels15[] = {40,107,105,102,} /* CSCon;CSConInstrMN;CSConInstr;CSConGenPl; */; 
static const LabelId Labels16[] = {40,107,105,120,} /* CSCon;CSConInstrMN;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels17[] = {40,108,105,120,} /* CSCon;CSConInstrF;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels18[] = {40,109,} /* CSCon;CSConInstrPl; */; 
static const LabelId Labels19[] = {40,109,105,120,} /* CSCon;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels20[] = {40,112,} /* CSCon;CSConLocMN; */; 
static const LabelId Labels21[] = {40,113,} /* CSCon;CSConLocPl; */; 
static const LabelId Labels22[] = {40,114,101,} /* CSCon;CSConNomF;CSConGenMN; */; 
static const LabelId Labels23[] = {40,116,101,100,118,} /* CSCon;CSConNomAccM;CSConGenMN;CSConGenF;CSConNomPl; */; 
static const LabelId Labels24[] = {40,117,101,97,118,102,} /* CSCon;CSConNomAccN;CSConGenMN;CSConDatMN;CSConNomPl;CSConGenPl; */; 
static const LabelId Labels25[] = {40,118,46,} /* CSCon;CSConNomPl;CSAdjAmbigE; */; 
static const LabelId Labels26[] = {40,119,101,} /* CSCon;CSConNomPlN;CSConGenMN; */; 
static const LabelId Labels27[] = {40,120,96,} /* CSCon;CSConPossibleBCon;CSConDatF; */; 
static const LabelId Labels28[] = {40,120,96,115,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF; */; 
static const LabelId Labels29[] = {40,120,96,115,97,112,118,109,106,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl;CSConInstrAmbig; */; 
static const LabelId Labels30[] = {40,120,97,112,118,109,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl; */; 
static const LabelId Labels31[] = {40,120,97,112,185,103,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSPossessive;CSConIfCap; */; 
static const LabelId Labels32[] = {40,120,98,} /* CSCon;CSConPossibleBCon;CSConDatPl; */; 
static const LabelId Labels33[] = {40,120,100,114,118,96,} /* CSCon;CSConPossibleBCon;CSConGenF;CSConNomF;CSConNomPl;CSConDatF; */; 
static const LabelId Labels34[] = {40,120,101,115,112,} /* CSCon;CSConPossibleBCon;CSConGenMN;CSConAccF;CSConLocMN; */; 
static const LabelId Labels35[] = {40,120,114,} /* CSCon;CSConPossibleBCon;CSConNomF; */; 
static const LabelId Labels36[] = {40,120,114,115,} /* CSCon;CSConPossibleBCon;CSConNomF;CSConAccF; */; 
static const LabelId Labels37[] = {40,120,115,} /* CSCon;CSConPossibleBCon;CSConAccF; */; 
static const LabelId Labels38[] = {40,120,116,} /* CSCon;CSConPossibleBCon;CSConNomAccM; */; 
static const LabelId Labels39[] = {40,120,117,} /* CSCon;CSConPossibleBCon;CSConNomAccN; */; 
static const LabelId Labels40[] = {40,120,118,} /* CSCon;CSConPossibleBCon;CSConNomPl; */; 
static const LabelId Labels41[] = {40,185,} /* CSCon;CSPossessive; */; 
static const LabelId Labels42[] = {40,185,100,109,105,} /* CSCon;CSPossessive;CSConGenF;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels43[] = {40,185,103,} /* CSCon;CSPossessive;CSConIfCap; */; 
static const LabelId Labels44[] = {40,185,114,} /* CSCon;CSPossessive;CSConNomF; */; 
static const LabelId Labels45[] = {40,185,115,} /* CSCon;CSPossessive;CSConAccF; */; 
static const LabelId Labels46[] = {42,43,} /* CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels47[] = {42,43,103,} /* CSAdj;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels48[] = {42,46,} /* CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels49[] = {42,46,103,} /* CSAdj;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels50[] = {42,47,} /* CSAdj;CSAdjAmbigI; */; 
static const LabelId Labels51[] = {42,49,} /* CSAdj;CSAdjDatMN; */; 
static const LabelId Labels52[] = {42,49,103,} /* CSAdj;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels53[] = {42,54,} /* CSAdj;CSAdjGenMN; */; 
static const LabelId Labels54[] = {42,54,103,} /* CSAdj;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels55[] = {42,55,} /* CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels56[] = {42,55,103,} /* CSAdj;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels57[] = {42,58,} /* CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels58[] = {42,58,103,} /* CSAdj;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels59[] = {42,59,} /* CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels60[] = {42,59,103,} /* CSAdj;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels61[] = {42,60,} /* CSAdj;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels62[] = {42,61,} /* CSAdj;CSAdjLocMN; */; 
static const LabelId Labels63[] = {42,61,103,} /* CSAdj;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels64[] = {42,62,} /* CSAdj;CSAdjNomM; */; 
static const LabelId Labels65[] = {42,62,103,} /* CSAdj;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels66[] = {42,63,} /* CSAdj;CSAdjNomF; */; 
static const LabelId Labels67[] = {42,63,103,} /* CSAdj;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels68[] = {42,64,103,} /* CSAdj;CSAdjNomN;CSConIfCap; */; 
static const LabelId Labels69[] = {42,65,103,} /* CSAdj;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels70[] = {69,75,103,} /* CSAdv;CSAdvManner;CSConIfCap; */; 
static const LabelId Labels71[] = {81,218,} /* CSAdvTime;CSTime; */; 
static const LabelId Labels72[] = {81,218,127,} /* CSAdvTime;CSTime;CSDigitalTime; */; 
static const LabelId Labels73[] = {81,218,175,} /* CSAdvTime;CSTime;CSNum; */; 
static const LabelId Labels74[] = {81,218,199,} /* CSAdvTime;CSTime;CSSingleWord; */; 
static const LabelId Labels75[] = {139,207,} /* CSInf;CSVerb; */; 
static const LabelId Labels76[] = {139,207,213,} /* CSInf;CSVerb;CSNegation; */; 
static const LabelId Labels77[] = {151,} /* CSListnumber; */; 
static const LabelId Labels78[] = {152,43,103,} /* CSLongPart;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels79[] = {152,46,103,} /* CSLongPart;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels80[] = {152,49,103,} /* CSLongPart;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels81[] = {152,54,103,} /* CSLongPart;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels82[] = {152,55,103,} /* CSLongPart;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels83[] = {152,58,103,} /* CSLongPart;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels84[] = {152,59,103,} /* CSLongPart;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels85[] = {152,61,103,} /* CSLongPart;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels86[] = {152,62,103,} /* CSLongPart;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels87[] = {152,63,103,} /* CSLongPart;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels88[] = {152,65,103,} /* CSLongPart;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels89[] = {152,65,154,} /* CSLongPart;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels90[] = {152,213,43,103,} /* CSLongPart;CSNegation;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels91[] = {152,213,46,103,} /* CSLongPart;CSNegation;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels92[] = {152,213,49,103,} /* CSLongPart;CSNegation;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels93[] = {152,213,54,103,} /* CSLongPart;CSNegation;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels94[] = {152,213,55,103,} /* CSLongPart;CSNegation;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels95[] = {152,213,58,103,} /* CSLongPart;CSNegation;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels96[] = {152,213,59,103,} /* CSLongPart;CSNegation;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels97[] = {152,213,61,103,} /* CSLongPart;CSNegation;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels98[] = {152,213,62,103,} /* CSLongPart;CSNegation;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels99[] = {152,213,63,103,} /* CSLongPart;CSNegation;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels100[] = {152,213,65,103,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels101[] = {152,213,65,154,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels102[] = {175,40,} /* CSNum;CSCon; */; 
static const LabelId Labels103[] = {175,40,126,} /* CSNum;CSCon;CSDigit; */; 
static const LabelId Labels104[] = {175,40,132,} /* CSNum;CSCon;CSGen; */; 
static const LabelId Labels105[] = {175,210,40,126,} /* CSNum;CSYearNum;CSCon;CSDigit; */; 
static const LabelId Labels106[] = {176,42,43,} /* CSOrdNum;CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels107[] = {176,42,46,} /* CSOrdNum;CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels108[] = {176,42,49,} /* CSOrdNum;CSAdj;CSAdjDatMN; */; 
static const LabelId Labels109[] = {176,42,54,} /* CSOrdNum;CSAdj;CSAdjGenMN; */; 
static const LabelId Labels110[] = {176,42,55,} /* CSOrdNum;CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels111[] = {176,42,58,} /* CSOrdNum;CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels112[] = {176,42,59,} /* CSOrdNum;CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels113[] = {176,42,61,} /* CSOrdNum;CSAdj;CSAdjLocMN; */; 
static const LabelId Labels114[] = {176,42,62,} /* CSOrdNum;CSAdj;CSAdjNomM; */; 
static const LabelId Labels115[] = {176,42,63,} /* CSOrdNum;CSAdj;CSAdjNomF; */; 
static const LabelId Labels116[] = {176,42,65,} /* CSOrdNum;CSAdj;CSAdjNomMAnimPl; */; 
static const LabelId Labels117[] = {176,42,126,} /* CSOrdNum;CSAdj;CSDigit; */; 
static const LabelId Labels118[] = {178,173,103,} /* CSPart;CSNTPart;CSConIfCap; */; 
static const LabelId Labels119[] = {178,173,103,213,} /* CSPart;CSNTPart;CSConIfCap;CSNegation; */; 
static const LabelId Labels120[] = {179,152,47,} /* CSCiPart;CSLongPart;CSAdjAmbigI; */; 
static const LabelId Labels121[] = {179,152,49,} /* CSCiPart;CSLongPart;CSAdjDatMN; */; 
static const LabelId Labels122[] = {179,152,54,} /* CSCiPart;CSLongPart;CSAdjGenMN; */; 
static const LabelId Labels123[] = {179,152,55,} /* CSCiPart;CSLongPart;CSAdjGen/LocPl; */; 
static const LabelId Labels124[] = {179,152,59,} /* CSCiPart;CSLongPart;CSAdjInstrPl; */; 
static const LabelId Labels125[] = {179,152,60,} /* CSCiPart;CSLongPart;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels126[] = {179,152,213,47,} /* CSCiPart;CSLongPart;CSNegation;CSAdjAmbigI; */; 
static const LabelId Labels127[] = {179,152,213,49,} /* CSCiPart;CSLongPart;CSNegation;CSAdjDatMN; */; 
static const LabelId Labels128[] = {179,152,213,54,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGenMN; */; 
static const LabelId Labels129[] = {179,152,213,55,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGen/LocPl; */; 
static const LabelId Labels130[] = {179,152,213,59,} /* CSCiPart;CSLongPart;CSNegation;CSAdjInstrPl; */; 
static const LabelId Labels131[] = {179,152,213,60,} /* CSCiPart;CSLongPart;CSNegation;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels132[] = {186,175,40,126,} /* CSPossibleMonth;CSNum;CSCon;CSDigit; */; 
static const LabelId Labels133[] = {207,} /* CSVerb; */; 
static const LabelId Labels134[] = {207,103,} /* CSVerb;CSConIfCap; */; 
static const LabelId Labels135[] = {207,103,213,} /* CSVerb;CSConIfCap;CSNegation; */; 
static const LabelId Labels136[] = {207,213,} /* CSVerb;CSNegation; */; 

static const char* metalist0 = " ";
