static const LabelId Labels0[] = {37,38,} /* CSCon;CSAcro; */; 
static const LabelId Labels1[] = {37,40,106,103,} /* CSCon;CSAdjAcc/InstrF;CSConInstrF;CSConInstr; */; 
static const LabelId Labels2[] = {37,94,110,} /* CSCon;CSConDatF;CSConLocMN; */; 
static const LabelId Labels3[] = {37,94,113,111,} /* CSCon;CSConDatF;CSConAccF;CSConLocPl; */; 
static const LabelId Labels4[] = {37,98,94,116,} /* CSCon;CSConGenF;CSConDatF;CSConNomPl; */; 
static const LabelId Labels5[] = {37,99,} /* CSCon;CSConGenMN; */; 
static const LabelId Labels6[] = {37,99,112,98,116,} /* CSCon;CSConGenMN;CSConNomF;CSConGenF;CSConNomPl; */; 
static const LabelId Labels7[] = {37,99,114,116,} /* CSCon;CSConGenMN;CSConNomAccM;CSConNomPl; */; 
static const LabelId Labels8[] = {37,100,} /* CSCon;CSConGenPl; */; 
static const LabelId Labels9[] = {37,100,106,104,} /* CSCon;CSConGenPl;CSConInstrF;CSConInstrAmbig; */; 
static const LabelId Labels10[] = {37,100,114,} /* CSCon;CSConGenPl;CSConNomAccM; */; 
static const LabelId Labels11[] = {37,104,105,103,} /* CSCon;CSConInstrAmbig;CSConInstrMN;CSConInstr; */; 
static const LabelId Labels12[] = {37,104,107,103,} /* CSCon;CSConInstrAmbig;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels13[] = {37,104,116,107,103,98,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConGenF; */; 
static const LabelId Labels14[] = {37,104,116,107,103,118,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels15[] = {37,105,103,100,} /* CSCon;CSConInstrMN;CSConInstr;CSConGenPl; */; 
static const LabelId Labels16[] = {37,105,103,118,} /* CSCon;CSConInstrMN;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels17[] = {37,106,103,118,} /* CSCon;CSConInstrF;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels18[] = {37,107,} /* CSCon;CSConInstrPl; */; 
static const LabelId Labels19[] = {37,107,103,118,} /* CSCon;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels20[] = {37,110,} /* CSCon;CSConLocMN; */; 
static const LabelId Labels21[] = {37,111,} /* CSCon;CSConLocPl; */; 
static const LabelId Labels22[] = {37,112,99,} /* CSCon;CSConNomF;CSConGenMN; */; 
static const LabelId Labels23[] = {37,114,99,98,116,} /* CSCon;CSConNomAccM;CSConGenMN;CSConGenF;CSConNomPl; */; 
static const LabelId Labels24[] = {37,115,99,95,116,100,} /* CSCon;CSConNomAccN;CSConGenMN;CSConDatMN;CSConNomPl;CSConGenPl; */; 
static const LabelId Labels25[] = {37,116,43,} /* CSCon;CSConNomPl;CSAdjAmbigE; */; 
static const LabelId Labels26[] = {37,117,99,} /* CSCon;CSConNomPlN;CSConGenMN; */; 
static const LabelId Labels27[] = {37,118,94,} /* CSCon;CSConPossibleBCon;CSConDatF; */; 
static const LabelId Labels28[] = {37,118,94,113,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF; */; 
static const LabelId Labels29[] = {37,118,94,113,95,110,116,107,104,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl;CSConInstrAmbig; */; 
static const LabelId Labels30[] = {37,118,95,110,116,107,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl; */; 
static const LabelId Labels31[] = {37,118,95,110,184,101,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSPossessive;CSConIfCap; */; 
static const LabelId Labels32[] = {37,118,96,} /* CSCon;CSConPossibleBCon;CSConDatPl; */; 
static const LabelId Labels33[] = {37,118,98,112,116,94,} /* CSCon;CSConPossibleBCon;CSConGenF;CSConNomF;CSConNomPl;CSConDatF; */; 
static const LabelId Labels34[] = {37,118,99,113,110,} /* CSCon;CSConPossibleBCon;CSConGenMN;CSConAccF;CSConLocMN; */; 
static const LabelId Labels35[] = {37,118,112,} /* CSCon;CSConPossibleBCon;CSConNomF; */; 
static const LabelId Labels36[] = {37,118,112,113,} /* CSCon;CSConPossibleBCon;CSConNomF;CSConAccF; */; 
static const LabelId Labels37[] = {37,118,113,} /* CSCon;CSConPossibleBCon;CSConAccF; */; 
static const LabelId Labels38[] = {37,118,114,} /* CSCon;CSConPossibleBCon;CSConNomAccM; */; 
static const LabelId Labels39[] = {37,118,115,} /* CSCon;CSConPossibleBCon;CSConNomAccN; */; 
static const LabelId Labels40[] = {37,118,116,} /* CSCon;CSConPossibleBCon;CSConNomPl; */; 
static const LabelId Labels41[] = {37,184,} /* CSCon;CSPossessive; */; 
static const LabelId Labels42[] = {37,184,98,107,103,} /* CSCon;CSPossessive;CSConGenF;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels43[] = {37,184,101,} /* CSCon;CSPossessive;CSConIfCap; */; 
static const LabelId Labels44[] = {37,184,112,} /* CSCon;CSPossessive;CSConNomF; */; 
static const LabelId Labels45[] = {37,184,113,} /* CSCon;CSPossessive;CSConAccF; */; 
static const LabelId Labels46[] = {39,40,} /* CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels47[] = {39,40,101,} /* CSAdj;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels48[] = {39,40,218,} /* CSAdj;CSAdjAcc/InstrF;CSTime; */; 
static const LabelId Labels49[] = {39,43,} /* CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels50[] = {39,43,101,} /* CSAdj;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels51[] = {39,43,218,} /* CSAdj;CSAdjAmbigE;CSTime; */; 
static const LabelId Labels52[] = {39,44,} /* CSAdj;CSAdjAmbigI; */; 
static const LabelId Labels53[] = {39,44,218,} /* CSAdj;CSAdjAmbigI;CSTime; */; 
static const LabelId Labels54[] = {39,46,} /* CSAdj;CSAdjDatMN; */; 
static const LabelId Labels55[] = {39,46,101,} /* CSAdj;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels56[] = {39,46,218,} /* CSAdj;CSAdjDatMN;CSTime; */; 
static const LabelId Labels57[] = {39,51,} /* CSAdj;CSAdjGenMN; */; 
static const LabelId Labels58[] = {39,51,101,} /* CSAdj;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels59[] = {39,51,218,} /* CSAdj;CSAdjGenMN;CSTime; */; 
static const LabelId Labels60[] = {39,52,} /* CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels61[] = {39,52,101,} /* CSAdj;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels62[] = {39,52,218,} /* CSAdj;CSAdjGen/LocPl;CSTime; */; 
static const LabelId Labels63[] = {39,55,} /* CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels64[] = {39,55,101,} /* CSAdj;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels65[] = {39,56,} /* CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels66[] = {39,56,101,} /* CSAdj;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels67[] = {39,56,218,} /* CSAdj;CSAdjInstrPl;CSTime; */; 
static const LabelId Labels68[] = {39,57,} /* CSAdj;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels69[] = {39,57,218,} /* CSAdj;CSAdjLocInstrMN/DatPl;CSTime; */; 
static const LabelId Labels70[] = {39,58,} /* CSAdj;CSAdjLocMN; */; 
static const LabelId Labels71[] = {39,58,101,} /* CSAdj;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels72[] = {39,58,218,} /* CSAdj;CSAdjLocMN;CSTime; */; 
static const LabelId Labels73[] = {39,59,} /* CSAdj;CSAdjNomM; */; 
static const LabelId Labels74[] = {39,59,101,} /* CSAdj;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels75[] = {39,59,218,} /* CSAdj;CSAdjNomM;CSTime; */; 
static const LabelId Labels76[] = {39,60,} /* CSAdj;CSAdjNomF; */; 
static const LabelId Labels77[] = {39,60,101,} /* CSAdj;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels78[] = {39,60,218,} /* CSAdj;CSAdjNomF;CSTime; */; 
static const LabelId Labels79[] = {39,61,101,} /* CSAdj;CSAdjNomN;CSConIfCap; */; 
static const LabelId Labels80[] = {39,62,101,} /* CSAdj;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels81[] = {39,62,218,} /* CSAdj;CSAdjNomMAnimPl;CSTime; */; 
static const LabelId Labels82[] = {66,72,101,} /* CSAdv;CSAdvManner;CSConIfCap; */; 
static const LabelId Labels83[] = {78,218,} /* CSAdvTime;CSTime; */; 
static const LabelId Labels84[] = {78,218,125,} /* CSAdvTime;CSTime;CSDigitalTime; */; 
static const LabelId Labels85[] = {78,218,173,} /* CSAdvTime;CSTime;CSNum; */; 
static const LabelId Labels86[] = {78,218,198,} /* CSAdvTime;CSTime;CSSingleWord; */; 
static const LabelId Labels87[] = {137,207,} /* CSInf;CSVerb; */; 
static const LabelId Labels88[] = {137,207,213,} /* CSInf;CSVerb;CSNegation; */; 
static const LabelId Labels89[] = {149,} /* CSListnumber; */; 
static const LabelId Labels90[] = {150,40,101,} /* CSLongPart;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels91[] = {150,43,101,} /* CSLongPart;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels92[] = {150,46,101,} /* CSLongPart;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels93[] = {150,51,101,} /* CSLongPart;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels94[] = {150,52,101,} /* CSLongPart;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels95[] = {150,55,101,} /* CSLongPart;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels96[] = {150,56,101,} /* CSLongPart;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels97[] = {150,58,101,} /* CSLongPart;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels98[] = {150,59,101,} /* CSLongPart;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels99[] = {150,60,101,} /* CSLongPart;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels100[] = {150,62,101,} /* CSLongPart;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels101[] = {150,62,152,} /* CSLongPart;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels102[] = {150,213,40,101,} /* CSLongPart;CSNegation;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels103[] = {150,213,43,101,} /* CSLongPart;CSNegation;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels104[] = {150,213,46,101,} /* CSLongPart;CSNegation;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels105[] = {150,213,51,101,} /* CSLongPart;CSNegation;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels106[] = {150,213,52,101,} /* CSLongPart;CSNegation;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels107[] = {150,213,55,101,} /* CSLongPart;CSNegation;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels108[] = {150,213,56,101,} /* CSLongPart;CSNegation;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels109[] = {150,213,58,101,} /* CSLongPart;CSNegation;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels110[] = {150,213,59,101,} /* CSLongPart;CSNegation;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels111[] = {150,213,60,101,} /* CSLongPart;CSNegation;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels112[] = {150,213,62,101,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels113[] = {150,213,62,152,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels114[] = {173,37,} /* CSNum;CSCon; */; 
static const LabelId Labels115[] = {173,37,124,} /* CSNum;CSCon;CSDigit; */; 
static const LabelId Labels116[] = {173,37,130,} /* CSNum;CSCon;CSGen; */; 
static const LabelId Labels117[] = {173,210,37,124,} /* CSNum;CSYearNum;CSCon;CSDigit; */; 
static const LabelId Labels118[] = {173,210,37,124,218,} /* CSNum;CSYearNum;CSCon;CSDigit;CSTime; */; 
static const LabelId Labels119[] = {174,39,40,} /* CSOrdNum;CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels120[] = {174,39,43,} /* CSOrdNum;CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels121[] = {174,39,46,} /* CSOrdNum;CSAdj;CSAdjDatMN; */; 
static const LabelId Labels122[] = {174,39,51,} /* CSOrdNum;CSAdj;CSAdjGenMN; */; 
static const LabelId Labels123[] = {174,39,52,} /* CSOrdNum;CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels124[] = {174,39,55,} /* CSOrdNum;CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels125[] = {174,39,56,} /* CSOrdNum;CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels126[] = {174,39,58,} /* CSOrdNum;CSAdj;CSAdjLocMN; */; 
static const LabelId Labels127[] = {174,39,59,} /* CSOrdNum;CSAdj;CSAdjNomM; */; 
static const LabelId Labels128[] = {174,39,60,} /* CSOrdNum;CSAdj;CSAdjNomF; */; 
static const LabelId Labels129[] = {174,39,62,} /* CSOrdNum;CSAdj;CSAdjNomMAnimPl; */; 
static const LabelId Labels130[] = {174,39,124,} /* CSOrdNum;CSAdj;CSDigit; */; 
static const LabelId Labels131[] = {176,171,101,} /* CSPart;CSNTPart;CSConIfCap; */; 
static const LabelId Labels132[] = {176,171,101,213,} /* CSPart;CSNTPart;CSConIfCap;CSNegation; */; 
static const LabelId Labels133[] = {177,150,44,} /* CSCiPart;CSLongPart;CSAdjAmbigI; */; 
static const LabelId Labels134[] = {177,150,46,} /* CSCiPart;CSLongPart;CSAdjDatMN; */; 
static const LabelId Labels135[] = {177,150,51,} /* CSCiPart;CSLongPart;CSAdjGenMN; */; 
static const LabelId Labels136[] = {177,150,52,} /* CSCiPart;CSLongPart;CSAdjGen/LocPl; */; 
static const LabelId Labels137[] = {177,150,56,} /* CSCiPart;CSLongPart;CSAdjInstrPl; */; 
static const LabelId Labels138[] = {177,150,57,} /* CSCiPart;CSLongPart;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels139[] = {177,150,213,44,} /* CSCiPart;CSLongPart;CSNegation;CSAdjAmbigI; */; 
static const LabelId Labels140[] = {177,150,213,46,} /* CSCiPart;CSLongPart;CSNegation;CSAdjDatMN; */; 
static const LabelId Labels141[] = {177,150,213,51,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGenMN; */; 
static const LabelId Labels142[] = {177,150,213,52,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGen/LocPl; */; 
static const LabelId Labels143[] = {177,150,213,56,} /* CSCiPart;CSLongPart;CSNegation;CSAdjInstrPl; */; 
static const LabelId Labels144[] = {177,150,213,57,} /* CSCiPart;CSLongPart;CSNegation;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels145[] = {185,173,37,124,} /* CSPossibleMonth;CSNum;CSCon;CSDigit; */; 
static const LabelId Labels146[] = {207,} /* CSVerb; */; 
static const LabelId Labels147[] = {207,101,} /* CSVerb;CSConIfCap; */; 
static const LabelId Labels148[] = {207,101,213,} /* CSVerb;CSConIfCap;CSNegation; */; 
static const LabelId Labels149[] = {207,213,} /* CSVerb;CSNegation; */; 

static const char* metalist0 = " ";
