static const LabelId Labels0[] = {37,38,} /* CSCon;CSAcro; */; 
static const LabelId Labels1[] = {37,40,105,102,} /* CSCon;CSAdjAcc/InstrF;CSConInstrF;CSConInstr; */; 
static const LabelId Labels2[] = {37,93,109,} /* CSCon;CSConDatF;CSConLocMN; */; 
static const LabelId Labels3[] = {37,93,112,110,} /* CSCon;CSConDatF;CSConAccF;CSConLocPl; */; 
static const LabelId Labels4[] = {37,97,93,115,} /* CSCon;CSConGenF;CSConDatF;CSConNomPl; */; 
static const LabelId Labels5[] = {37,98,} /* CSCon;CSConGenMN; */; 
static const LabelId Labels6[] = {37,98,111,97,115,} /* CSCon;CSConGenMN;CSConNomF;CSConGenF;CSConNomPl; */; 
static const LabelId Labels7[] = {37,98,113,115,} /* CSCon;CSConGenMN;CSConNomAccM;CSConNomPl; */; 
static const LabelId Labels8[] = {37,99,} /* CSCon;CSConGenPl; */; 
static const LabelId Labels9[] = {37,99,105,103,} /* CSCon;CSConGenPl;CSConInstrF;CSConInstrAmbig; */; 
static const LabelId Labels10[] = {37,99,113,} /* CSCon;CSConGenPl;CSConNomAccM; */; 
static const LabelId Labels11[] = {37,103,104,102,} /* CSCon;CSConInstrAmbig;CSConInstrMN;CSConInstr; */; 
static const LabelId Labels12[] = {37,103,106,102,} /* CSCon;CSConInstrAmbig;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels13[] = {37,103,115,106,102,97,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConGenF; */; 
static const LabelId Labels14[] = {37,103,115,106,102,117,} /* CSCon;CSConInstrAmbig;CSConNomPl;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels15[] = {37,104,102,99,} /* CSCon;CSConInstrMN;CSConInstr;CSConGenPl; */; 
static const LabelId Labels16[] = {37,104,102,117,} /* CSCon;CSConInstrMN;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels17[] = {37,105,102,117,} /* CSCon;CSConInstrF;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels18[] = {37,106,} /* CSCon;CSConInstrPl; */; 
static const LabelId Labels19[] = {37,106,102,117,} /* CSCon;CSConInstrPl;CSConInstr;CSConPossibleBCon; */; 
static const LabelId Labels20[] = {37,109,} /* CSCon;CSConLocMN; */; 
static const LabelId Labels21[] = {37,110,} /* CSCon;CSConLocPl; */; 
static const LabelId Labels22[] = {37,111,98,} /* CSCon;CSConNomF;CSConGenMN; */; 
static const LabelId Labels23[] = {37,113,98,97,115,} /* CSCon;CSConNomAccM;CSConGenMN;CSConGenF;CSConNomPl; */; 
static const LabelId Labels24[] = {37,114,98,94,115,99,} /* CSCon;CSConNomAccN;CSConGenMN;CSConDatMN;CSConNomPl;CSConGenPl; */; 
static const LabelId Labels25[] = {37,115,43,} /* CSCon;CSConNomPl;CSAdjAmbigE; */; 
static const LabelId Labels26[] = {37,116,98,} /* CSCon;CSConNomPlN;CSConGenMN; */; 
static const LabelId Labels27[] = {37,117,93,} /* CSCon;CSConPossibleBCon;CSConDatF; */; 
static const LabelId Labels28[] = {37,117,93,112,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF; */; 
static const LabelId Labels29[] = {37,117,93,112,94,109,115,106,103,} /* CSCon;CSConPossibleBCon;CSConDatF;CSConAccF;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl;CSConInstrAmbig; */; 
static const LabelId Labels30[] = {37,117,94,109,115,106,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSConNomPl;CSConInstrPl; */; 
static const LabelId Labels31[] = {37,117,94,109,182,100,} /* CSCon;CSConPossibleBCon;CSConDatMN;CSConLocMN;CSPossessive;CSConIfCap; */; 
static const LabelId Labels32[] = {37,117,95,} /* CSCon;CSConPossibleBCon;CSConDatPl; */; 
static const LabelId Labels33[] = {37,117,97,111,115,93,} /* CSCon;CSConPossibleBCon;CSConGenF;CSConNomF;CSConNomPl;CSConDatF; */; 
static const LabelId Labels34[] = {37,117,98,112,109,} /* CSCon;CSConPossibleBCon;CSConGenMN;CSConAccF;CSConLocMN; */; 
static const LabelId Labels35[] = {37,117,111,} /* CSCon;CSConPossibleBCon;CSConNomF; */; 
static const LabelId Labels36[] = {37,117,111,112,} /* CSCon;CSConPossibleBCon;CSConNomF;CSConAccF; */; 
static const LabelId Labels37[] = {37,117,112,} /* CSCon;CSConPossibleBCon;CSConAccF; */; 
static const LabelId Labels38[] = {37,117,113,} /* CSCon;CSConPossibleBCon;CSConNomAccM; */; 
static const LabelId Labels39[] = {37,117,114,} /* CSCon;CSConPossibleBCon;CSConNomAccN; */; 
static const LabelId Labels40[] = {37,117,115,} /* CSCon;CSConPossibleBCon;CSConNomPl; */; 
static const LabelId Labels41[] = {37,182,} /* CSCon;CSPossessive; */; 
static const LabelId Labels42[] = {37,182,97,106,102,} /* CSCon;CSPossessive;CSConGenF;CSConInstrPl;CSConInstr; */; 
static const LabelId Labels43[] = {37,182,100,} /* CSCon;CSPossessive;CSConIfCap; */; 
static const LabelId Labels44[] = {37,182,111,} /* CSCon;CSPossessive;CSConNomF; */; 
static const LabelId Labels45[] = {37,182,112,} /* CSCon;CSPossessive;CSConAccF; */; 
static const LabelId Labels46[] = {39,40,} /* CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels47[] = {39,40,100,} /* CSAdj;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels48[] = {39,43,} /* CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels49[] = {39,43,100,} /* CSAdj;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels50[] = {39,44,} /* CSAdj;CSAdjAmbigI; */; 
static const LabelId Labels51[] = {39,46,} /* CSAdj;CSAdjDatMN; */; 
static const LabelId Labels52[] = {39,46,100,} /* CSAdj;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels53[] = {39,51,} /* CSAdj;CSAdjGenMN; */; 
static const LabelId Labels54[] = {39,51,100,} /* CSAdj;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels55[] = {39,52,} /* CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels56[] = {39,52,100,} /* CSAdj;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels57[] = {39,55,} /* CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels58[] = {39,55,100,} /* CSAdj;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels59[] = {39,56,} /* CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels60[] = {39,56,100,} /* CSAdj;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels61[] = {39,57,} /* CSAdj;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels62[] = {39,58,} /* CSAdj;CSAdjLocMN; */; 
static const LabelId Labels63[] = {39,58,100,} /* CSAdj;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels64[] = {39,59,} /* CSAdj;CSAdjNomM; */; 
static const LabelId Labels65[] = {39,59,100,} /* CSAdj;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels66[] = {39,60,} /* CSAdj;CSAdjNomF; */; 
static const LabelId Labels67[] = {39,60,100,} /* CSAdj;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels68[] = {39,61,100,} /* CSAdj;CSAdjNomN;CSConIfCap; */; 
static const LabelId Labels69[] = {39,62,100,} /* CSAdj;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels70[] = {66,72,100,} /* CSAdv;CSAdvManner;CSConIfCap; */; 
static const LabelId Labels71[] = {78,215,} /* CSAdvTime;CSTime; */; 
static const LabelId Labels72[] = {78,215,124,} /* CSAdvTime;CSTime;CSDigitalTime; */; 
static const LabelId Labels73[] = {78,215,172,} /* CSAdvTime;CSTime;CSNum; */; 
static const LabelId Labels74[] = {78,215,196,} /* CSAdvTime;CSTime;CSSingleWord; */; 
static const LabelId Labels75[] = {136,204,} /* CSInf;CSVerb; */; 
static const LabelId Labels76[] = {136,204,210,} /* CSInf;CSVerb;CSNegation; */; 
static const LabelId Labels77[] = {148,} /* CSListnumber; */; 
static const LabelId Labels78[] = {149,40,100,} /* CSLongPart;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels79[] = {149,43,100,} /* CSLongPart;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels80[] = {149,46,100,} /* CSLongPart;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels81[] = {149,51,100,} /* CSLongPart;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels82[] = {149,52,100,} /* CSLongPart;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels83[] = {149,55,100,} /* CSLongPart;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels84[] = {149,56,100,} /* CSLongPart;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels85[] = {149,58,100,} /* CSLongPart;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels86[] = {149,59,100,} /* CSLongPart;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels87[] = {149,60,100,} /* CSLongPart;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels88[] = {149,62,100,} /* CSLongPart;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels89[] = {149,62,151,} /* CSLongPart;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels90[] = {149,210,40,100,} /* CSLongPart;CSNegation;CSAdjAcc/InstrF;CSConIfCap; */; 
static const LabelId Labels91[] = {149,210,43,100,} /* CSLongPart;CSNegation;CSAdjAmbigE;CSConIfCap; */; 
static const LabelId Labels92[] = {149,210,46,100,} /* CSLongPart;CSNegation;CSAdjDatMN;CSConIfCap; */; 
static const LabelId Labels93[] = {149,210,51,100,} /* CSLongPart;CSNegation;CSAdjGenMN;CSConIfCap; */; 
static const LabelId Labels94[] = {149,210,52,100,} /* CSLongPart;CSNegation;CSAdjGen/LocPl;CSConIfCap; */; 
static const LabelId Labels95[] = {149,210,55,100,} /* CSLongPart;CSNegation;CSAdjInstrMN/DatPl;CSConIfCap; */; 
static const LabelId Labels96[] = {149,210,56,100,} /* CSLongPart;CSNegation;CSAdjInstrPl;CSConIfCap; */; 
static const LabelId Labels97[] = {149,210,58,100,} /* CSLongPart;CSNegation;CSAdjLocMN;CSConIfCap; */; 
static const LabelId Labels98[] = {149,210,59,100,} /* CSLongPart;CSNegation;CSAdjNomM;CSConIfCap; */; 
static const LabelId Labels99[] = {149,210,60,100,} /* CSLongPart;CSNegation;CSAdjNomF;CSConIfCap; */; 
static const LabelId Labels100[] = {149,210,62,100,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSConIfCap; */; 
static const LabelId Labels101[] = {149,210,62,151,} /* CSLongPart;CSNegation;CSAdjNomMAnimPl;CSLongLPart; */; 
static const LabelId Labels102[] = {172,37,} /* CSNum;CSCon; */; 
static const LabelId Labels103[] = {172,37,123,} /* CSNum;CSCon;CSDigit; */; 
static const LabelId Labels104[] = {172,37,129,} /* CSNum;CSCon;CSGen; */; 
static const LabelId Labels105[] = {172,207,37,123,} /* CSNum;CSYearNum;CSCon;CSDigit; */; 
static const LabelId Labels106[] = {173,39,40,} /* CSOrdNum;CSAdj;CSAdjAcc/InstrF; */; 
static const LabelId Labels107[] = {173,39,43,} /* CSOrdNum;CSAdj;CSAdjAmbigE; */; 
static const LabelId Labels108[] = {173,39,46,} /* CSOrdNum;CSAdj;CSAdjDatMN; */; 
static const LabelId Labels109[] = {173,39,51,} /* CSOrdNum;CSAdj;CSAdjGenMN; */; 
static const LabelId Labels110[] = {173,39,52,} /* CSOrdNum;CSAdj;CSAdjGen/LocPl; */; 
static const LabelId Labels111[] = {173,39,55,} /* CSOrdNum;CSAdj;CSAdjInstrMN/DatPl; */; 
static const LabelId Labels112[] = {173,39,56,} /* CSOrdNum;CSAdj;CSAdjInstrPl; */; 
static const LabelId Labels113[] = {173,39,58,} /* CSOrdNum;CSAdj;CSAdjLocMN; */; 
static const LabelId Labels114[] = {173,39,59,} /* CSOrdNum;CSAdj;CSAdjNomM; */; 
static const LabelId Labels115[] = {173,39,60,} /* CSOrdNum;CSAdj;CSAdjNomF; */; 
static const LabelId Labels116[] = {173,39,62,} /* CSOrdNum;CSAdj;CSAdjNomMAnimPl; */; 
static const LabelId Labels117[] = {173,39,123,} /* CSOrdNum;CSAdj;CSDigit; */; 
static const LabelId Labels118[] = {175,170,100,} /* CSPart;CSNTPart;CSConIfCap; */; 
static const LabelId Labels119[] = {175,170,100,210,} /* CSPart;CSNTPart;CSConIfCap;CSNegation; */; 
static const LabelId Labels120[] = {176,149,44,} /* CSCiPart;CSLongPart;CSAdjAmbigI; */; 
static const LabelId Labels121[] = {176,149,46,} /* CSCiPart;CSLongPart;CSAdjDatMN; */; 
static const LabelId Labels122[] = {176,149,51,} /* CSCiPart;CSLongPart;CSAdjGenMN; */; 
static const LabelId Labels123[] = {176,149,52,} /* CSCiPart;CSLongPart;CSAdjGen/LocPl; */; 
static const LabelId Labels124[] = {176,149,56,} /* CSCiPart;CSLongPart;CSAdjInstrPl; */; 
static const LabelId Labels125[] = {176,149,57,} /* CSCiPart;CSLongPart;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels126[] = {176,149,210,44,} /* CSCiPart;CSLongPart;CSNegation;CSAdjAmbigI; */; 
static const LabelId Labels127[] = {176,149,210,46,} /* CSCiPart;CSLongPart;CSNegation;CSAdjDatMN; */; 
static const LabelId Labels128[] = {176,149,210,51,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGenMN; */; 
static const LabelId Labels129[] = {176,149,210,52,} /* CSCiPart;CSLongPart;CSNegation;CSAdjGen/LocPl; */; 
static const LabelId Labels130[] = {176,149,210,56,} /* CSCiPart;CSLongPart;CSNegation;CSAdjInstrPl; */; 
static const LabelId Labels131[] = {176,149,210,57,} /* CSCiPart;CSLongPart;CSNegation;CSAdjLocInstrMN/DatPl; */; 
static const LabelId Labels132[] = {183,172,37,123,} /* CSPossibleMonth;CSNum;CSCon;CSDigit; */; 
static const LabelId Labels133[] = {204,} /* CSVerb; */; 
static const LabelId Labels134[] = {204,100,} /* CSVerb;CSConIfCap; */; 
static const LabelId Labels135[] = {204,100,210,} /* CSVerb;CSConIfCap;CSNegation; */; 
static const LabelId Labels136[] = {204,210,} /* CSVerb;CSNegation; */; 

static const char* metalist0 = " ";
