static const LabelId Labels0[] = {31,} /* PTPunctuation; */; 
static const LabelId Labels1[] = {31,67,} /* PTPunctuation;PTColon; */; 
static const LabelId Labels2[] = {37,} /* PTCon; */; 
static const LabelId Labels3[] = {37,-1,37,} /* PTCon;-;PTCon; */; 
static const LabelId Labels4[] = {37,-1,38,153,176,} /* PTCon;-;PTA;PTConIfCapAll;Lit_a; */; 
static const LabelId Labels5[] = {37,-1,39,-1,69,190,} /* PTCon;-;PTAdj;-;PTComo;Lit_como; */; 
static const LabelId Labels6[] = {37,-1,59,155,153,171,} /* PTCon;-;PTAndOrBut;PTNegStop;PTConIfCapAll;Lit_e; */; 
static const LabelId Labels7[] = {37,-1,74,199,} /* PTCon;-;PTConj;Lit_de; */; 
static const LabelId Labels8[] = {37,-1,83,199,-1,37,} /* PTCon;-;PTDe;Lit_de;-;PTCon; */; 
static const LabelId Labels9[] = {37,-1,123,152,} /* PTCon;-;PTPart;PTConIfCap; */; 
static const LabelId Labels10[] = {37,-1,139,182,} /* PTCon;-;PTRelpron;Lit_que; */; 
static const LabelId Labels11[] = {37,-1,151,} /* PTCon;-;PTVerb; */; 
static const LabelId Labels12[] = {37,77,} /* PTCon;PTConPlusDe; */; 
static const LabelId Labels13[] = {37,77,-1,83,130,199,} /* PTCon;PTConPlusDe;-;PTDe;PTPrep;Lit_de; */; 
static const LabelId Labels14[] = {37,82,} /* PTCon;PTDay; */; 
static const LabelId Labels15[] = {37,93,} /* PTCon;PTGeoType; */; 
static const LabelId Labels16[] = {38,176,} /* PTA;Lit_a; */; 
static const LabelId Labels17[] = {39,} /* PTAdj; */; 
static const LabelId Labels18[] = {39,-1,130,176,} /* PTAdj;-;PTPrep;Lit_a; */; 
static const LabelId Labels19[] = {39,41,} /* PTAdj;PTAdjCon; */; 
static const LabelId Labels20[] = {39,41,44,} /* PTAdj;PTAdjCon;PTAdjtemp; */; 
static const LabelId Labels21[] = {39,44,} /* PTAdj;PTAdjtemp; */; 
static const LabelId Labels22[] = {39,97,} /* PTAdj;PTIndefpronconcept; */; 
static const LabelId Labels23[] = {39,123,} /* PTAdj;PTPart; */; 
static const LabelId Labels24[] = {39,152,} /* PTAdj;PTConIfCap; */; 
static const LabelId Labels25[] = {39,195,} /* PTAdj;Lit_maior; */; 
static const LabelId Labels26[] = {39,196,} /* PTAdj;Lit_maiores; */; 
static const LabelId Labels27[] = {40,} /* PTAdjAdv; */; 
static const LabelId Labels28[] = {40,44,} /* PTAdjAdv;PTAdjtemp; */; 
static const LabelId Labels29[] = {40,192,} /* PTAdjAdv;Lit_acima; */; 
static const LabelId Labels30[] = {41,} /* PTAdjCon; */; 
static const LabelId Labels31[] = {41,39,} /* PTAdjCon;PTAdj; */; 
static const LabelId Labels32[] = {42,-1,130,} /* PTAdjInPrep;-;PTPrep; */; 
static const LabelId Labels33[] = {42,-1,130,176,} /* PTAdjInPrep;-;PTPrep;Lit_a; */; 
static const LabelId Labels34[] = {42,-1,130,182,} /* PTAdjInPrep;-;PTPrep;Lit_que; */; 
static const LabelId Labels35[] = {42,-1,130,183,} /* PTAdjInPrep;-;PTPrep;Lit_do; */; 
static const LabelId Labels36[] = {42,-1,130,184,} /* PTAdjInPrep;-;PTPrep;Lit_da; */; 
static const LabelId Labels37[] = {42,-1,130,185,} /* PTAdjInPrep;-;PTPrep;Lit_dos; */; 
static const LabelId Labels38[] = {42,-1,130,186,} /* PTAdjInPrep;-;PTPrep;Lit_das; */; 
static const LabelId Labels39[] = {42,-1,130,199,} /* PTAdjInPrep;-;PTPrep;Lit_de; */; 
static const LabelId Labels40[] = {42,-1,130,203,} /* PTAdjInPrep;-;PTPrep;Lit_em; */; 
static const LabelId Labels41[] = {42,-1,131,} /* PTAdjInPrep;-;PTPrepart; */; 
static const LabelId Labels42[] = {42,-1,131,183,} /* PTAdjInPrep;-;PTPrepart;Lit_do; */; 
static const LabelId Labels43[] = {42,-1,131,184,} /* PTAdjInPrep;-;PTPrepart;Lit_da; */; 
static const LabelId Labels44[] = {42,-1,131,185,} /* PTAdjInPrep;-;PTPrepart;Lit_dos; */; 
static const LabelId Labels45[] = {42,-1,131,186,} /* PTAdjInPrep;-;PTPrepart;Lit_das; */; 
static const LabelId Labels46[] = {42,-1,131,199,} /* PTAdjInPrep;-;PTPrepart;Lit_de; */; 
static const LabelId Labels47[] = {42,192,-1,130,199,} /* PTAdjInPrep;Lit_acima;-;PTPrep;Lit_de; */; 
static const LabelId Labels48[] = {42,192,-1,131,183,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_do; */; 
static const LabelId Labels49[] = {42,192,-1,131,184,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_da; */; 
static const LabelId Labels50[] = {42,192,-1,131,185,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_dos; */; 
static const LabelId Labels51[] = {42,192,-1,131,186,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_das; */; 
static const LabelId Labels52[] = {42,195,-1,130,182,} /* PTAdjInPrep;Lit_maior;-;PTPrep;Lit_que; */; 
static const LabelId Labels53[] = {45,} /* PTAdjVerb; */; 
static const LabelId Labels54[] = {45,151,} /* PTAdjVerb;PTVerb; */; 
static const LabelId Labels55[] = {45,152,} /* PTAdjVerb;PTConIfCap; */; 
static const LabelId Labels56[] = {46,} /* PTAdv; */; 
static const LabelId Labels57[] = {46,-1,74,182,} /* PTAdv;-;PTConj;Lit_que; */; 
static const LabelId Labels58[] = {46,-1,139,182,} /* PTAdv;-;PTRelpron;Lit_que; */; 
static const LabelId Labels59[] = {46,47,} /* PTAdv;PTAdvdegree; */; 
static const LabelId Labels60[] = {46,47,130,} /* PTAdv;PTAdvdegree;PTPrep; */; 
static const LabelId Labels61[] = {46,47,158,} /* PTAdv;PTAdvdegree;PTNegation2; */; 
static const LabelId Labels62[] = {46,47,181,} /* PTAdv;PTAdvdegree;Lit_pouco; */; 
static const LabelId Labels63[] = {46,50,} /* PTAdv;PTAdvdir; */; 
static const LabelId Labels64[] = {46,50,88,} /* PTAdv;PTAdvdir;PTAdjtempAfter; */; 
static const LabelId Labels65[] = {46,52,} /* PTAdv;PTAdvmanner; */; 
static const LabelId Labels66[] = {46,52,52,} /* PTAdv;PTAdvmanner;PTAdvmanner; */; 
static const LabelId Labels67[] = {46,52,155,} /* PTAdv;PTAdvmanner;PTNegStop; */; 
static const LabelId Labels68[] = {46,52,193,} /* PTAdv;PTAdvmanner;Lit_assim; */; 
static const LabelId Labels69[] = {46,53,} /* PTAdv;PTAdvmodal; */; 
static const LabelId Labels70[] = {46,155,} /* PTAdv;PTNegStop; */; 
static const LabelId Labels71[] = {46,157,1,-1,68,} /* PTAdv;PTNegation;Join;-;PTComma; */; 
static const LabelId Labels72[] = {46,157,156,} /* PTAdv;PTNegation;PTNegBegin; */; 
static const LabelId Labels73[] = {47,} /* PTAdvdegree; */; 
static const LabelId Labels74[] = {47,46,} /* PTAdvdegree;PTAdv; */; 
static const LabelId Labels75[] = {47,48,} /* PTAdvdegree;PTAdvdegreeAfter; */; 
static const LabelId Labels76[] = {49,} /* PTAdvCon; */; 
static const LabelId Labels77[] = {50,46,} /* PTAdvdir;PTAdv; */; 
static const LabelId Labels78[] = {54,} /* PTAdvPR; */; 
static const LabelId Labels79[] = {54,152,} /* PTAdvPR;PTConIfCap; */; 
static const LabelId Labels80[] = {54,157,} /* PTAdvPR;PTNegation; */; 
static const LabelId Labels81[] = {54,159,} /* PTAdvPR;PTTime; */; 
static const LabelId Labels82[] = {54,159,-1,54,159,-1,68,} /* PTAdvPR;PTTime;-;PTAdvPR;PTTime;-;PTComma; */; 
static const LabelId Labels83[] = {54,159,88,} /* PTAdvPR;PTTime;PTAdjtempAfter; */; 
static const LabelId Labels84[] = {54,159,179,-1,54,159,-1,68,} /* PTAdvPR;PTTime;Lit_no;-;PTAdvPR;PTTime;-;PTComma; */; 
static const LabelId Labels85[] = {55,} /* PTAdvstruct; */; 
static const LabelId Labels86[] = {55,-1,68,} /* PTAdvstruct;-;PTComma; */; 
static const LabelId Labels87[] = {55,-1,131,177,} /* PTAdvstruct;-;PTPrepart;Lit_pelo; */; 
static const LabelId Labels88[] = {55,-1,131,178,} /* PTAdvstruct;-;PTPrepart;Lit_pela; */; 
static const LabelId Labels89[] = {55,-1,131,187,} /* PTAdvstruct;-;PTPrepart;Lit_pelos; */; 
static const LabelId Labels90[] = {55,-1,131,188,} /* PTAdvstruct;-;PTPrepart;Lit_pelas; */; 
static const LabelId Labels91[] = {55,1,-1,68,} /* PTAdvstruct;Join;-;PTComma; */; 
static const LabelId Labels92[] = {55,1,1,-1,68,} /* PTAdvstruct;Join;Join;-;PTComma; */; 
static const LabelId Labels93[] = {55,43,} /* PTAdvstruct;PTAdvrestrict; */; 
static const LabelId Labels94[] = {55,155,} /* PTAdvstruct;PTNegStop; */; 
static const LabelId Labels95[] = {55,189,-1,131,177,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelo; */; 
static const LabelId Labels96[] = {55,189,-1,131,178,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pela; */; 
static const LabelId Labels97[] = {55,189,-1,131,187,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelos; */; 
static const LabelId Labels98[] = {55,189,-1,131,188,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelas; */; 
static const LabelId Labels99[] = {56,} /* PTAdvVerb; */; 
static const LabelId Labels100[] = {59,155,} /* PTAndOrBut;PTNegStop; */; 
static const LabelId Labels101[] = {59,155,171,} /* PTAndOrBut;PTNegStop;Lit_e; */; 
static const LabelId Labels102[] = {59,155,172,} /* PTAndOrBut;PTNegStop;Lit_ou; */; 
static const LabelId Labels103[] = {62,105,151,} /* PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels104[] = {62,105,151,101,} /* PTAux;PTLinkingverb;PTVerb;PTInf; */; 
static const LabelId Labels105[] = {62,151,} /* PTAux;PTVerb; */; 
static const LabelId Labels106[] = {63,} /* PTAuxCon; */; 
static const LabelId Labels107[] = {63,105,} /* PTAuxCon;PTLinkingverb; */; 
static const LabelId Labels108[] = {64,} /* PTBeginconcept; */; 
static const LabelId Labels109[] = {68,} /* PTComma; */; 
static const LabelId Labels110[] = {68,-1,46,52,-1,68,} /* PTComma;-;PTAdv;PTAdvmanner;-;PTComma; */; 
static const LabelId Labels111[] = {68,-1,46,155,1,-1,68,} /* PTComma;-;PTAdv;PTNegStop;Join;-;PTComma; */; 
static const LabelId Labels112[] = {68,-1,55,-1,68,} /* PTComma;-;PTAdvstruct;-;PTComma; */; 
static const LabelId Labels113[] = {68,-1,55,1,-1,68,} /* PTComma;-;PTAdvstruct;Join;-;PTComma; */; 
static const LabelId Labels114[] = {68,-1,55,1,1,-1,68,} /* PTComma;-;PTAdvstruct;Join;Join;-;PTComma; */; 
static const LabelId Labels115[] = {68,-1,74,1,} /* PTComma;-;PTConj;Join; */; 
static const LabelId Labels116[] = {68,-1,151,-1,139,182,} /* PTComma;-;PTVerb;-;PTRelpron;Lit_que; */; 
static const LabelId Labels117[] = {69,130,190,} /* PTComo;PTPrep;Lit_como; */; 
static const LabelId Labels118[] = {69,190,-1,37,} /* PTComo;Lit_como;-;PTCon; */; 
static const LabelId Labels119[] = {73,130,} /* PTConforme;PTPrep; */; 
static const LabelId Labels120[] = {74,} /* PTConj; */; 
static const LabelId Labels121[] = {74,72,} /* PTConj;PTCondition; */; 
static const LabelId Labels122[] = {74,155,} /* PTConj;PTNegStop; */; 
static const LabelId Labels123[] = {74,157,156,} /* PTConj;PTNegation;PTNegBegin; */; 
static const LabelId Labels124[] = {74,189,} /* PTConj;Lit_quanto; */; 
static const LabelId Labels125[] = {74,199,-1,38,176,} /* PTConj;Lit_de;-;PTA;Lit_a; */; 
static const LabelId Labels126[] = {74,199,-1,84,} /* PTConj;Lit_de;-;PTDefart; */; 
static const LabelId Labels127[] = {74,199,-1,84,153,} /* PTConj;Lit_de;-;PTDefart;PTConIfCapAll; */; 
static const LabelId Labels128[] = {74,199,-1,84,202,} /* PTConj;Lit_de;-;PTDefart;Lit_o; */; 
static const LabelId Labels129[] = {74,199,-1,137,} /* PTConj;Lit_de;-;PTRefl; */; 
static const LabelId Labels130[] = {74,207,} /* PTConj;Lit_apesar; */; 
static const LabelId Labels131[] = {75,46,} /* PTConjAdv;PTAdv; */; 
static const LabelId Labels132[] = {75,46,50,} /* PTConjAdv;PTAdv;PTAdvdir; */; 
static const LabelId Labels133[] = {76,} /* PTConPart; */; 
static const LabelId Labels134[] = {76,93,} /* PTConPart;PTGeoType; */; 
static const LabelId Labels135[] = {76,120,} /* PTConPart;PTOrgUnit; */; 
static const LabelId Labels136[] = {77,37,} /* PTConPlusDe;PTCon; */; 
static const LabelId Labels137[] = {77,37,79,} /* PTConPlusDe;PTCon;PTConVerb; */; 
static const LabelId Labels138[] = {77,37,120,} /* PTConPlusDe;PTCon;PTOrgUnit; */; 
static const LabelId Labels139[] = {78,} /* PTConTime; */; 
static const LabelId Labels140[] = {79,} /* PTConVerb; */; 
static const LabelId Labels141[] = {79,74,} /* PTConVerb;PTConj; */; 
static const LabelId Labels142[] = {79,77,} /* PTConVerb;PTConPlusDe; */; 
static const LabelId Labels143[] = {79,77,120,} /* PTConVerb;PTConPlusDe;PTOrgUnit; */; 
static const LabelId Labels144[] = {79,78,} /* PTConVerb;PTConTime; */; 
static const LabelId Labels145[] = {79,93,} /* PTConVerb;PTGeoType; */; 
static const LabelId Labels146[] = {79,105,} /* PTConVerb;PTLinkingverb; */; 
static const LabelId Labels147[] = {79,120,} /* PTConVerb;PTOrgUnit; */; 
static const LabelId Labels148[] = {79,130,} /* PTConVerb;PTPrep; */; 
static const LabelId Labels149[] = {79,151,} /* PTConVerb;PTVerb; */; 
static const LabelId Labels150[] = {79,151,62,} /* PTConVerb;PTVerb;PTAux; */; 
static const LabelId Labels151[] = {79,151,93,} /* PTConVerb;PTVerb;PTGeoType; */; 
static const LabelId Labels152[] = {79,152,} /* PTConVerb;PTConIfCap; */; 
static const LabelId Labels153[] = {79,152,120,} /* PTConVerb;PTConIfCap;PTOrgUnit; */; 
static const LabelId Labels154[] = {80,139,} /* PTCujo;PTRelpron; */; 
static const LabelId Labels155[] = {81,} /* PTDateBrackets; */; 
static const LabelId Labels156[] = {83,130,199,} /* PTDe;PTPrep;Lit_de; */; 
static const LabelId Labels157[] = {84,} /* PTDefart; */; 
static const LabelId Labels158[] = {84,-1,37,1,} /* PTDefart;-;PTCon;Join; */; 
static const LabelId Labels159[] = {84,153,} /* PTDefart;PTConIfCapAll; */; 
static const LabelId Labels160[] = {84,176,-1,37,} /* PTDefart;Lit_a;-;PTCon; */; 
static const LabelId Labels161[] = {84,176,-1,96,98,} /* PTDefart;Lit_a;-;PTIndefpron;PTIndefpronPR; */; 
static const LabelId Labels162[] = {84,202,} /* PTDefart;Lit_o; */; 
static const LabelId Labels163[] = {84,202,-1,37,} /* PTDefart;Lit_o;-;PTCon; */; 
static const LabelId Labels164[] = {84,202,-1,37,-1,130,176,} /* PTDefart;Lit_o;-;PTCon;-;PTPrep;Lit_a; */; 
static const LabelId Labels165[] = {85,} /* PTDemonstr; */; 
static const LabelId Labels166[] = {86,-1,139,182,} /* PTDemonstrPR;-;PTRelpron;Lit_que; */; 
static const LabelId Labels167[] = {89,203,} /* PTEm;Lit_em; */; 
static const LabelId Labels168[] = {90,} /* PTEndconcept; */; 
static const LabelId Labels169[] = {92,} /* PTEste; */; 
static const LabelId Labels170[] = {93,37,} /* PTGeoType;PTCon; */; 
static const LabelId Labels171[] = {94,151,} /* PTGer;PTVerb; */; 
static const LabelId Labels172[] = {94,151,62,} /* PTGer;PTVerb;PTAux; */; 
static const LabelId Labels173[] = {94,151,62,105,} /* PTGer;PTVerb;PTAux;PTLinkingverb; */; 
static const LabelId Labels174[] = {94,151,105,} /* PTGer;PTVerb;PTLinkingverb; */; 
static const LabelId Labels175[] = {94,151,152,} /* PTGer;PTVerb;PTConIfCap; */; 
static const LabelId Labels176[] = {95,149,135,} /* PTIndefart;PTUm;PTRecipr1; */; 
static const LabelId Labels177[] = {95,150,135,} /* PTIndefart;PTUns;PTRecipr1; */; 
static const LabelId Labels178[] = {96,98,} /* PTIndefpron;PTIndefpronPR; */; 
static const LabelId Labels179[] = {96,98,58,} /* PTIndefpron;PTIndefpronPR;PTAlgo; */; 
static const LabelId Labels180[] = {96,98,108,} /* PTIndefpron;PTIndefpronPR;PTMesmo; */; 
static const LabelId Labels181[] = {96,98,108,1,-1,71,182,} /* PTIndefpron;PTIndefpronPR;PTMesmo;Join;-;PTComprel;Lit_que; */; 
static const LabelId Labels182[] = {96,98,122,136,} /* PTIndefpron;PTIndefpronPR;PTOutros;PTRecipr2; */; 
static const LabelId Labels183[] = {96,98,136,} /* PTIndefpron;PTIndefpronPR;PTRecipr2; */; 
static const LabelId Labels184[] = {96,98,157,156,} /* PTIndefpron;PTIndefpronPR;PTNegation;PTNegBegin; */; 
static const LabelId Labels185[] = {96,99,} /* PTIndefpron;PTIndefpronPRCon; */; 
static const LabelId Labels186[] = {96,99,148,} /* PTIndefpron;PTIndefpronPRCon;PTTodo; */; 
static const LabelId Labels187[] = {96,100,} /* PTIndefpron;PTIndefpronPRNR; */; 
static const LabelId Labels188[] = {96,100,66,} /* PTIndefpron;PTIndefpronPRNR;PTCerto; */; 
static const LabelId Labels189[] = {98,} /* PTIndefpronPR; */; 
static const LabelId Labels190[] = {98,152,153,} /* PTIndefpronPR;PTConIfCap;PTConIfCapAll; */; 
static const LabelId Labels191[] = {101,} /* PTInf; */; 
static const LabelId Labels192[] = {101,-1,37,} /* PTInf;-;PTCon; */; 
static const LabelId Labels193[] = {101,62,} /* PTInf;PTAux; */; 
static const LabelId Labels194[] = {101,62,105,} /* PTInf;PTAux;PTLinkingverb; */; 
static const LabelId Labels195[] = {101,105,} /* PTInf;PTLinkingverb; */; 
static const LabelId Labels196[] = {101,152,} /* PTInf;PTConIfCap; */; 
static const LabelId Labels197[] = {102,} /* PTInfCon; */; 
static const LabelId Labels198[] = {102,105,} /* PTInfCon;PTLinkingverb; */; 
static const LabelId Labels199[] = {102,152,} /* PTInfCon;PTConIfCap; */; 
static const LabelId Labels200[] = {103,} /* PTInterpron; */; 
static const LabelId Labels201[] = {104,81,} /* PTLayout;PTDateBrackets; */; 
static const LabelId Labels202[] = {106,} /* PTMaismenos; */; 
static const LabelId Labels203[] = {106,194,} /* PTMaismenos;Lit_mais; */; 
static const LabelId Labels204[] = {106,194,-1,71,1,} /* PTMaismenos;Lit_mais;-;PTComprel;Join; */; 
static const LabelId Labels205[] = {107,} /* PTMeio; */; 
static const LabelId Labels206[] = {109,} /* PTMinha; */; 
static const LabelId Labels207[] = {110,} /* PTMonth; */; 
static const LabelId Labels208[] = {111,37,} /* PTName;PTCon; */; 
static const LabelId Labels209[] = {112,156,157,} /* PTNao;PTNegBegin;PTNegation; */; 
static const LabelId Labels210[] = {112,156,157,158,} /* PTNao;PTNegBegin;PTNegation;PTNegation2; */; 
static const LabelId Labels211[] = {112,156,157,158,175,} /* PTNao;PTNegBegin;PTNegation;PTNegation2;Lit_nem; */; 
static const LabelId Labels212[] = {112,156,157,159,} /* PTNao;PTNegBegin;PTNegation;PTTime; */; 
static const LabelId Labels213[] = {112,156,157,173,} /* PTNao;PTNegBegin;PTNegation;Lit_não; */; 
static const LabelId Labels214[] = {112,156,157,197,} /* PTNao;PTNegBegin;PTNegation;Lit_jamais; */; 
static const LabelId Labels215[] = {112,156,157,198,} /* PTNao;PTNegBegin;PTNegation;Lit_não menos; */; 
static const LabelId Labels216[] = {112,157,156,} /* PTNao;PTNegation;PTNegBegin; */; 
static const LabelId Labels217[] = {112,157,156,-1,151,1,1,-1,130,} /* PTNao;PTNegation;PTNegBegin;-;PTVerb;Join;Join;-;PTPrep; */; 
static const LabelId Labels218[] = {112,157,156,158,} /* PTNao;PTNegation;PTNegBegin;PTNegation2; */; 
static const LabelId Labels219[] = {112,157,173,-1,116,155,} /* PTNao;PTNegation;Lit_não;-;PTNonrel;PTNegStop; */; 
static const LabelId Labels220[] = {113,156,157,} /* PTNaoAdj;PTNegBegin;PTNegation; */; 
static const LabelId Labels221[] = {113,156,157,205,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhuma; */; 
static const LabelId Labels222[] = {113,156,157,208,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhum; */; 
static const LabelId Labels223[] = {114,157,} /* PTNaoPrefix;PTNegation; */; 
static const LabelId Labels224[] = {115,156,157,} /* PTNegPR;PTNegBegin;PTNegation; */; 
static const LabelId Labels225[] = {115,157,} /* PTNegPR;PTNegation; */; 
static const LabelId Labels226[] = {116,} /* PTNonrel; */; 
static const LabelId Labels227[] = {118,} /* PTNum; */; 
static const LabelId Labels228[] = {118,-1,59,172,-1,118,} /* PTNum;-;PTAndOrBut;Lit_ou;-;PTNum; */; 
static const LabelId Labels229[] = {119,37,78,} /* PTNumber;PTCon;PTConTime; */; 
static const LabelId Labels230[] = {119,125,} /* PTNumber;PTPercent; */; 
static const LabelId Labels231[] = {119,140,} /* PTNumber;PTRoman; */; 
static const LabelId Labels232[] = {120,37,} /* PTOrgUnit;PTCon; */; 
static const LabelId Labels233[] = {123,} /* PTPart; */; 
static const LabelId Labels234[] = {123,-1,130,176,} /* PTPart;-;PTPrep;Lit_a; */; 
static const LabelId Labels235[] = {123,39,} /* PTPart;PTAdj; */; 
static const LabelId Labels236[] = {123,44,} /* PTPart;PTAdjtemp; */; 
static const LabelId Labels237[] = {123,62,105,} /* PTPart;PTAux;PTLinkingverb; */; 
static const LabelId Labels238[] = {123,120,} /* PTPart;PTOrgUnit; */; 
static const LabelId Labels239[] = {123,129,} /* PTPart;PTPreferRel; */; 
static const LabelId Labels240[] = {123,152,} /* PTPart;PTConIfCap; */; 
static const LabelId Labels241[] = {123,157,} /* PTPart;PTNegation; */; 
static const LabelId Labels242[] = {126,} /* PTPerspron; */; 
static const LabelId Labels243[] = {127,} /* PTPoder; */; 
static const LabelId Labels244[] = {128,} /* PTPosspron; */; 
static const LabelId Labels245[] = {128,152,} /* PTPosspron;PTConIfCap; */; 
static const LabelId Labels246[] = {130,} /* PTPrep; */; 
static const LabelId Labels247[] = {130,-1,96,98,108,-1,71,182,} /* PTPrep;-;PTIndefpron;PTIndefpronPR;PTMesmo;-;PTComprel;Lit_que; */; 
static const LabelId Labels248[] = {130,60,} /* PTPrep;PTAntes; */; 
static const LabelId Labels249[] = {130,157,156,} /* PTPrep;PTNegation;PTNegBegin; */; 
static const LabelId Labels250[] = {130,157,156,209,} /* PTPrep;PTNegation;PTNegBegin;Lit_sem; */; 
static const LabelId Labels251[] = {130,174,} /* PTPrep;Lit_para; */; 
static const LabelId Labels252[] = {130,180,} /* PTPrep;Lit_por; */; 
static const LabelId Labels253[] = {130,199,-1,37,-1,37,202,-1,37,} /* PTPrep;Lit_de;-;PTCon;-;PTCon;Lit_o;-;PTCon; */; 
static const LabelId Labels254[] = {130,200,} /* PTPrep;Lit_dentre; */; 
static const LabelId Labels255[] = {130,201,} /* PTPrep;Lit_entre; */; 
static const LabelId Labels256[] = {130,203,-1,55,1,1,1,} /* PTPrep;Lit_em;-;PTAdvstruct;Join;Join;Join; */; 
static const LabelId Labels257[] = {131,} /* PTPrepart; */; 
static const LabelId Labels258[] = {131,-1,37,1,} /* PTPrepart;-;PTCon;Join; */; 
static const LabelId Labels259[] = {131,61,} /* PTPrepart;PTAo; */; 
static const LabelId Labels260[] = {131,83,} /* PTPrepart;PTDe; */; 
static const LabelId Labels261[] = {131,87,184,} /* PTPrepart;PTDo;Lit_da; */; 
static const LabelId Labels262[] = {131,87,185,} /* PTPrepart;PTDo;Lit_dos; */; 
static const LabelId Labels263[] = {131,87,186,} /* PTPrepart;PTDo;Lit_das; */; 
static const LabelId Labels264[] = {131,117,} /* PTPrepart;PTNos; */; 
static const LabelId Labels265[] = {131,132,} /* PTPrepart;PTPrepartTime; */; 
static const LabelId Labels266[] = {131,132,87,183,} /* PTPrepart;PTPrepartTime;PTDo;Lit_do; */; 
static const LabelId Labels267[] = {131,154,183,-1,37,} /* PTPrepart;PTConIfCapsL&R;Lit_do;-;PTCon; */; 
static const LabelId Labels268[] = {131,154,184,-1,37,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon; */; 
static const LabelId Labels269[] = {131,154,184,-1,37,-1,59,171,-1,37,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon;-;PTAndOrBut;Lit_e;-;PTCon; */; 
static const LabelId Labels270[] = {131,154,185,-1,37,} /* PTPrepart;PTConIfCapsL&R;Lit_dos;-;PTCon; */; 
static const LabelId Labels271[] = {131,154,199,-1,37,} /* PTPrepart;PTConIfCapsL&R;Lit_de;-;PTCon; */; 
static const LabelId Labels272[] = {131,177,} /* PTPrepart;Lit_pelo; */; 
static const LabelId Labels273[] = {131,178,} /* PTPrepart;Lit_pela; */; 
static const LabelId Labels274[] = {131,179,} /* PTPrepart;Lit_no; */; 
static const LabelId Labels275[] = {131,179,-1,37,} /* PTPrepart;Lit_no;-;PTCon; */; 
static const LabelId Labels276[] = {131,187,} /* PTPrepart;Lit_pelos; */; 
static const LabelId Labels277[] = {131,188,} /* PTPrepart;Lit_pelas; */; 
static const LabelId Labels278[] = {133,} /* PTPronsuffix; */; 
static const LabelId Labels279[] = {133,101,} /* PTPronsuffix;PTInf; */; 
static const LabelId Labels280[] = {133,151,} /* PTPronsuffix;PTVerb; */; 
static const LabelId Labels281[] = {134,} /* PTRecipr; */; 
static const LabelId Labels282[] = {137,-1,62,101,} /* PTRefl;-;PTAux;PTInf; */; 
static const LabelId Labels283[] = {137,-1,62,105,151,} /* PTRefl;-;PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels284[] = {137,-1,62,151,} /* PTRefl;-;PTAux;PTVerb; */; 
static const LabelId Labels285[] = {137,155,74,72,} /* PTRefl;PTNegStop;PTConj;PTCondition; */; 
static const LabelId Labels286[] = {138,} /* PTRel; */; 
static const LabelId Labels287[] = {139,} /* PTRelpron; */; 
static const LabelId Labels288[] = {139,71,182,} /* PTRelpron;PTComprel;Lit_que; */; 
static const LabelId Labels289[] = {139,157,} /* PTRelpron;PTNegation; */; 
static const LabelId Labels290[] = {141,} /* PTSalvo; */; 
static const LabelId Labels291[] = {142,} /* PTSegundo; */; 
static const LabelId Labels292[] = {142,130,} /* PTSegundo;PTPrep; */; 
static const LabelId Labels293[] = {143,} /* PTSer; */; 
static const LabelId Labels294[] = {143,206,} /* PTSer;Lit_ser; */; 
static const LabelId Labels295[] = {144,} /* PTTanto; */; 
static const LabelId Labels296[] = {145,191,} /* PTTao;Lit_tão; */; 
static const LabelId Labels297[] = {146,} /* PTTempBeginEnd; */; 
static const LabelId Labels298[] = {147,} /* PTTempEnd; */; 
static const LabelId Labels299[] = {151,} /* PTVerb; */; 
static const LabelId Labels300[] = {151,-1,37,} /* PTVerb;-;PTCon; */; 
static const LabelId Labels301[] = {151,-1,130,} /* PTVerb;-;PTPrep; */; 
static const LabelId Labels302[] = {151,39,} /* PTVerb;PTAdj; */; 
static const LabelId Labels303[] = {151,45,} /* PTVerb;PTAdjVerb; */; 
static const LabelId Labels304[] = {151,62,105,} /* PTVerb;PTAux;PTLinkingverb; */; 
static const LabelId Labels305[] = {151,79,} /* PTVerb;PTConVerb; */; 
static const LabelId Labels306[] = {151,105,} /* PTVerb;PTLinkingverb; */; 
static const LabelId Labels307[] = {151,152,} /* PTVerb;PTConIfCap; */; 
static const LabelId Labels308[] = {151,152,153,} /* PTVerb;PTConIfCap;PTConIfCapAll; */; 
static const LabelId Labels309[] = {151,153,} /* PTVerb;PTConIfCapAll; */; 
static const LabelId Labels310[] = {152,62,105,151,} /* PTConIfCap;PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels311[] = {154,130,199,-1,37,} /* PTConIfCapsL&R;PTPrep;Lit_de;-;PTCon; */; 
static const LabelId Labels312[] = {204,} /* Lit_nunhum; */; 
static const LabelId Labels313[] = {210,-1,112,157,173,-1,68,155,} /* SBegin;-;PTNao;PTNegation;Lit_não;-;PTComma;PTNegStop; */; 
static const LabelId Labels314[] = {210,-1,151,-1,139,182,} /* SBegin;-;PTVerb;-;PTRelpron;Lit_que; */; 

static const char* metalist0 = " ";
