static const LabelId Labels0[] = {34,} /* PTPunctuation; */; 
static const LabelId Labels1[] = {34,70,} /* PTPunctuation;PTColon; */; 
static const LabelId Labels2[] = {40,} /* PTCon; */; 
static const LabelId Labels3[] = {40,-1,40,} /* PTCon;-;PTCon; */; 
static const LabelId Labels4[] = {40,-1,41,156,179,} /* PTCon;-;PTA;PTConIfCapAll;Lit_a; */; 
static const LabelId Labels5[] = {40,-1,42,-1,72,193,} /* PTCon;-;PTAdj;-;PTComo;Lit_como; */; 
static const LabelId Labels6[] = {40,-1,62,158,156,174,} /* PTCon;-;PTAndOrBut;PTNegStop;PTConIfCapAll;Lit_e; */; 
static const LabelId Labels7[] = {40,-1,77,202,} /* PTCon;-;PTConj;Lit_de; */; 
static const LabelId Labels8[] = {40,-1,86,202,-1,40,} /* PTCon;-;PTDe;Lit_de;-;PTCon; */; 
static const LabelId Labels9[] = {40,-1,126,155,} /* PTCon;-;PTPart;PTConIfCap; */; 
static const LabelId Labels10[] = {40,-1,142,185,} /* PTCon;-;PTRelpron;Lit_que; */; 
static const LabelId Labels11[] = {40,-1,154,} /* PTCon;-;PTVerb; */; 
static const LabelId Labels12[] = {40,80,} /* PTCon;PTConPlusDe; */; 
static const LabelId Labels13[] = {40,80,-1,86,133,202,} /* PTCon;PTConPlusDe;-;PTDe;PTPrep;Lit_de; */; 
static const LabelId Labels14[] = {40,85,} /* PTCon;PTDay; */; 
static const LabelId Labels15[] = {40,96,} /* PTCon;PTGeoType; */; 
static const LabelId Labels16[] = {41,179,} /* PTA;Lit_a; */; 
static const LabelId Labels17[] = {42,} /* PTAdj; */; 
static const LabelId Labels18[] = {42,-1,133,179,} /* PTAdj;-;PTPrep;Lit_a; */; 
static const LabelId Labels19[] = {42,44,} /* PTAdj;PTAdjCon; */; 
static const LabelId Labels20[] = {42,44,47,} /* PTAdj;PTAdjCon;PTAdjtemp; */; 
static const LabelId Labels21[] = {42,47,} /* PTAdj;PTAdjtemp; */; 
static const LabelId Labels22[] = {42,100,} /* PTAdj;PTIndefpronconcept; */; 
static const LabelId Labels23[] = {42,126,} /* PTAdj;PTPart; */; 
static const LabelId Labels24[] = {42,155,} /* PTAdj;PTConIfCap; */; 
static const LabelId Labels25[] = {42,198,} /* PTAdj;Lit_maior; */; 
static const LabelId Labels26[] = {42,199,} /* PTAdj;Lit_maiores; */; 
static const LabelId Labels27[] = {43,} /* PTAdjAdv; */; 
static const LabelId Labels28[] = {43,47,} /* PTAdjAdv;PTAdjtemp; */; 
static const LabelId Labels29[] = {43,195,} /* PTAdjAdv;Lit_acima; */; 
static const LabelId Labels30[] = {44,} /* PTAdjCon; */; 
static const LabelId Labels31[] = {44,42,} /* PTAdjCon;PTAdj; */; 
static const LabelId Labels32[] = {45,-1,133,} /* PTAdjInPrep;-;PTPrep; */; 
static const LabelId Labels33[] = {45,-1,133,179,} /* PTAdjInPrep;-;PTPrep;Lit_a; */; 
static const LabelId Labels34[] = {45,-1,133,185,} /* PTAdjInPrep;-;PTPrep;Lit_que; */; 
static const LabelId Labels35[] = {45,-1,133,186,} /* PTAdjInPrep;-;PTPrep;Lit_do; */; 
static const LabelId Labels36[] = {45,-1,133,187,} /* PTAdjInPrep;-;PTPrep;Lit_da; */; 
static const LabelId Labels37[] = {45,-1,133,188,} /* PTAdjInPrep;-;PTPrep;Lit_dos; */; 
static const LabelId Labels38[] = {45,-1,133,189,} /* PTAdjInPrep;-;PTPrep;Lit_das; */; 
static const LabelId Labels39[] = {45,-1,133,202,} /* PTAdjInPrep;-;PTPrep;Lit_de; */; 
static const LabelId Labels40[] = {45,-1,133,206,} /* PTAdjInPrep;-;PTPrep;Lit_em; */; 
static const LabelId Labels41[] = {45,-1,134,} /* PTAdjInPrep;-;PTPrepart; */; 
static const LabelId Labels42[] = {45,-1,134,186,} /* PTAdjInPrep;-;PTPrepart;Lit_do; */; 
static const LabelId Labels43[] = {45,-1,134,187,} /* PTAdjInPrep;-;PTPrepart;Lit_da; */; 
static const LabelId Labels44[] = {45,-1,134,188,} /* PTAdjInPrep;-;PTPrepart;Lit_dos; */; 
static const LabelId Labels45[] = {45,-1,134,189,} /* PTAdjInPrep;-;PTPrepart;Lit_das; */; 
static const LabelId Labels46[] = {45,-1,134,202,} /* PTAdjInPrep;-;PTPrepart;Lit_de; */; 
static const LabelId Labels47[] = {45,195,-1,133,202,} /* PTAdjInPrep;Lit_acima;-;PTPrep;Lit_de; */; 
static const LabelId Labels48[] = {45,195,-1,134,186,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_do; */; 
static const LabelId Labels49[] = {45,195,-1,134,187,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_da; */; 
static const LabelId Labels50[] = {45,195,-1,134,188,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_dos; */; 
static const LabelId Labels51[] = {45,195,-1,134,189,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_das; */; 
static const LabelId Labels52[] = {45,198,-1,133,185,} /* PTAdjInPrep;Lit_maior;-;PTPrep;Lit_que; */; 
static const LabelId Labels53[] = {48,} /* PTAdjVerb; */; 
static const LabelId Labels54[] = {48,154,} /* PTAdjVerb;PTVerb; */; 
static const LabelId Labels55[] = {48,155,} /* PTAdjVerb;PTConIfCap; */; 
static const LabelId Labels56[] = {49,} /* PTAdv; */; 
static const LabelId Labels57[] = {49,-1,77,185,} /* PTAdv;-;PTConj;Lit_que; */; 
static const LabelId Labels58[] = {49,-1,142,185,} /* PTAdv;-;PTRelpron;Lit_que; */; 
static const LabelId Labels59[] = {49,50,} /* PTAdv;PTAdvdegree; */; 
static const LabelId Labels60[] = {49,50,133,} /* PTAdv;PTAdvdegree;PTPrep; */; 
static const LabelId Labels61[] = {49,50,161,} /* PTAdv;PTAdvdegree;PTNegation2; */; 
static const LabelId Labels62[] = {49,50,184,} /* PTAdv;PTAdvdegree;Lit_pouco; */; 
static const LabelId Labels63[] = {49,53,} /* PTAdv;PTAdvdir; */; 
static const LabelId Labels64[] = {49,53,91,} /* PTAdv;PTAdvdir;PTAdjtempAfter; */; 
static const LabelId Labels65[] = {49,55,} /* PTAdv;PTAdvmanner; */; 
static const LabelId Labels66[] = {49,55,55,} /* PTAdv;PTAdvmanner;PTAdvmanner; */; 
static const LabelId Labels67[] = {49,55,158,} /* PTAdv;PTAdvmanner;PTNegStop; */; 
static const LabelId Labels68[] = {49,55,196,} /* PTAdv;PTAdvmanner;Lit_assim; */; 
static const LabelId Labels69[] = {49,56,} /* PTAdv;PTAdvmodal; */; 
static const LabelId Labels70[] = {49,158,} /* PTAdv;PTNegStop; */; 
static const LabelId Labels71[] = {49,160,1,-1,71,} /* PTAdv;PTNegation;Join;-;PTComma; */; 
static const LabelId Labels72[] = {49,160,159,} /* PTAdv;PTNegation;PTNegBegin; */; 
static const LabelId Labels73[] = {50,} /* PTAdvdegree; */; 
static const LabelId Labels74[] = {50,49,} /* PTAdvdegree;PTAdv; */; 
static const LabelId Labels75[] = {50,51,} /* PTAdvdegree;PTAdvdegreeAfter; */; 
static const LabelId Labels76[] = {52,} /* PTAdvCon; */; 
static const LabelId Labels77[] = {53,49,} /* PTAdvdir;PTAdv; */; 
static const LabelId Labels78[] = {57,} /* PTAdvPR; */; 
static const LabelId Labels79[] = {57,155,} /* PTAdvPR;PTConIfCap; */; 
static const LabelId Labels80[] = {57,160,} /* PTAdvPR;PTNegation; */; 
static const LabelId Labels81[] = {57,162,} /* PTAdvPR;PTTime; */; 
static const LabelId Labels82[] = {57,162,-1,57,162,-1,71,} /* PTAdvPR;PTTime;-;PTAdvPR;PTTime;-;PTComma; */; 
static const LabelId Labels83[] = {57,162,91,} /* PTAdvPR;PTTime;PTAdjtempAfter; */; 
static const LabelId Labels84[] = {57,162,182,-1,57,162,-1,71,} /* PTAdvPR;PTTime;Lit_no;-;PTAdvPR;PTTime;-;PTComma; */; 
static const LabelId Labels85[] = {58,} /* PTAdvstruct; */; 
static const LabelId Labels86[] = {58,-1,71,} /* PTAdvstruct;-;PTComma; */; 
static const LabelId Labels87[] = {58,-1,134,180,} /* PTAdvstruct;-;PTPrepart;Lit_pelo; */; 
static const LabelId Labels88[] = {58,-1,134,181,} /* PTAdvstruct;-;PTPrepart;Lit_pela; */; 
static const LabelId Labels89[] = {58,-1,134,190,} /* PTAdvstruct;-;PTPrepart;Lit_pelos; */; 
static const LabelId Labels90[] = {58,-1,134,191,} /* PTAdvstruct;-;PTPrepart;Lit_pelas; */; 
static const LabelId Labels91[] = {58,1,-1,71,} /* PTAdvstruct;Join;-;PTComma; */; 
static const LabelId Labels92[] = {58,1,1,-1,71,} /* PTAdvstruct;Join;Join;-;PTComma; */; 
static const LabelId Labels93[] = {58,46,} /* PTAdvstruct;PTAdvrestrict; */; 
static const LabelId Labels94[] = {58,158,} /* PTAdvstruct;PTNegStop; */; 
static const LabelId Labels95[] = {58,192,-1,134,180,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelo; */; 
static const LabelId Labels96[] = {58,192,-1,134,181,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pela; */; 
static const LabelId Labels97[] = {58,192,-1,134,190,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelos; */; 
static const LabelId Labels98[] = {58,192,-1,134,191,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelas; */; 
static const LabelId Labels99[] = {59,} /* PTAdvVerb; */; 
static const LabelId Labels100[] = {62,158,} /* PTAndOrBut;PTNegStop; */; 
static const LabelId Labels101[] = {62,158,174,} /* PTAndOrBut;PTNegStop;Lit_e; */; 
static const LabelId Labels102[] = {62,158,175,} /* PTAndOrBut;PTNegStop;Lit_ou; */; 
static const LabelId Labels103[] = {65,108,154,} /* PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels104[] = {65,108,154,104,} /* PTAux;PTLinkingverb;PTVerb;PTInf; */; 
static const LabelId Labels105[] = {65,154,} /* PTAux;PTVerb; */; 
static const LabelId Labels106[] = {66,} /* PTAuxCon; */; 
static const LabelId Labels107[] = {66,108,} /* PTAuxCon;PTLinkingverb; */; 
static const LabelId Labels108[] = {67,} /* PTBeginconcept; */; 
static const LabelId Labels109[] = {71,} /* PTComma; */; 
static const LabelId Labels110[] = {71,-1,49,55,-1,71,} /* PTComma;-;PTAdv;PTAdvmanner;-;PTComma; */; 
static const LabelId Labels111[] = {71,-1,49,158,1,-1,71,} /* PTComma;-;PTAdv;PTNegStop;Join;-;PTComma; */; 
static const LabelId Labels112[] = {71,-1,58,-1,71,} /* PTComma;-;PTAdvstruct;-;PTComma; */; 
static const LabelId Labels113[] = {71,-1,58,1,-1,71,} /* PTComma;-;PTAdvstruct;Join;-;PTComma; */; 
static const LabelId Labels114[] = {71,-1,58,1,1,-1,71,} /* PTComma;-;PTAdvstruct;Join;Join;-;PTComma; */; 
static const LabelId Labels115[] = {71,-1,77,1,} /* PTComma;-;PTConj;Join; */; 
static const LabelId Labels116[] = {71,-1,154,-1,142,185,} /* PTComma;-;PTVerb;-;PTRelpron;Lit_que; */; 
static const LabelId Labels117[] = {72,133,193,} /* PTComo;PTPrep;Lit_como; */; 
static const LabelId Labels118[] = {72,193,-1,40,} /* PTComo;Lit_como;-;PTCon; */; 
static const LabelId Labels119[] = {76,133,} /* PTConforme;PTPrep; */; 
static const LabelId Labels120[] = {77,} /* PTConj; */; 
static const LabelId Labels121[] = {77,75,} /* PTConj;PTCondition; */; 
static const LabelId Labels122[] = {77,158,} /* PTConj;PTNegStop; */; 
static const LabelId Labels123[] = {77,160,159,} /* PTConj;PTNegation;PTNegBegin; */; 
static const LabelId Labels124[] = {77,192,} /* PTConj;Lit_quanto; */; 
static const LabelId Labels125[] = {77,202,-1,41,179,} /* PTConj;Lit_de;-;PTA;Lit_a; */; 
static const LabelId Labels126[] = {77,202,-1,87,} /* PTConj;Lit_de;-;PTDefart; */; 
static const LabelId Labels127[] = {77,202,-1,87,156,} /* PTConj;Lit_de;-;PTDefart;PTConIfCapAll; */; 
static const LabelId Labels128[] = {77,202,-1,87,205,} /* PTConj;Lit_de;-;PTDefart;Lit_o; */; 
static const LabelId Labels129[] = {77,202,-1,140,} /* PTConj;Lit_de;-;PTRefl; */; 
static const LabelId Labels130[] = {77,210,} /* PTConj;Lit_apesar; */; 
static const LabelId Labels131[] = {78,49,} /* PTConjAdv;PTAdv; */; 
static const LabelId Labels132[] = {78,49,53,} /* PTConjAdv;PTAdv;PTAdvdir; */; 
static const LabelId Labels133[] = {79,} /* PTConPart; */; 
static const LabelId Labels134[] = {79,96,} /* PTConPart;PTGeoType; */; 
static const LabelId Labels135[] = {79,123,} /* PTConPart;PTOrgUnit; */; 
static const LabelId Labels136[] = {80,40,} /* PTConPlusDe;PTCon; */; 
static const LabelId Labels137[] = {80,40,82,} /* PTConPlusDe;PTCon;PTConVerb; */; 
static const LabelId Labels138[] = {80,40,123,} /* PTConPlusDe;PTCon;PTOrgUnit; */; 
static const LabelId Labels139[] = {81,} /* PTConTime; */; 
static const LabelId Labels140[] = {82,} /* PTConVerb; */; 
static const LabelId Labels141[] = {82,77,} /* PTConVerb;PTConj; */; 
static const LabelId Labels142[] = {82,80,} /* PTConVerb;PTConPlusDe; */; 
static const LabelId Labels143[] = {82,80,123,} /* PTConVerb;PTConPlusDe;PTOrgUnit; */; 
static const LabelId Labels144[] = {82,81,} /* PTConVerb;PTConTime; */; 
static const LabelId Labels145[] = {82,96,} /* PTConVerb;PTGeoType; */; 
static const LabelId Labels146[] = {82,108,} /* PTConVerb;PTLinkingverb; */; 
static const LabelId Labels147[] = {82,123,} /* PTConVerb;PTOrgUnit; */; 
static const LabelId Labels148[] = {82,133,} /* PTConVerb;PTPrep; */; 
static const LabelId Labels149[] = {82,154,} /* PTConVerb;PTVerb; */; 
static const LabelId Labels150[] = {82,154,65,} /* PTConVerb;PTVerb;PTAux; */; 
static const LabelId Labels151[] = {82,154,96,} /* PTConVerb;PTVerb;PTGeoType; */; 
static const LabelId Labels152[] = {82,155,} /* PTConVerb;PTConIfCap; */; 
static const LabelId Labels153[] = {82,155,123,} /* PTConVerb;PTConIfCap;PTOrgUnit; */; 
static const LabelId Labels154[] = {83,142,} /* PTCujo;PTRelpron; */; 
static const LabelId Labels155[] = {84,} /* PTDateBrackets; */; 
static const LabelId Labels156[] = {86,133,202,} /* PTDe;PTPrep;Lit_de; */; 
static const LabelId Labels157[] = {87,} /* PTDefart; */; 
static const LabelId Labels158[] = {87,-1,40,1,} /* PTDefart;-;PTCon;Join; */; 
static const LabelId Labels159[] = {87,156,} /* PTDefart;PTConIfCapAll; */; 
static const LabelId Labels160[] = {87,179,-1,40,} /* PTDefart;Lit_a;-;PTCon; */; 
static const LabelId Labels161[] = {87,179,-1,99,101,} /* PTDefart;Lit_a;-;PTIndefpron;PTIndefpronPR; */; 
static const LabelId Labels162[] = {87,205,} /* PTDefart;Lit_o; */; 
static const LabelId Labels163[] = {87,205,-1,40,} /* PTDefart;Lit_o;-;PTCon; */; 
static const LabelId Labels164[] = {87,205,-1,40,-1,133,179,} /* PTDefart;Lit_o;-;PTCon;-;PTPrep;Lit_a; */; 
static const LabelId Labels165[] = {88,} /* PTDemonstr; */; 
static const LabelId Labels166[] = {89,-1,142,185,} /* PTDemonstrPR;-;PTRelpron;Lit_que; */; 
static const LabelId Labels167[] = {92,206,} /* PTEm;Lit_em; */; 
static const LabelId Labels168[] = {93,} /* PTEndconcept; */; 
static const LabelId Labels169[] = {95,} /* PTEste; */; 
static const LabelId Labels170[] = {96,40,} /* PTGeoType;PTCon; */; 
static const LabelId Labels171[] = {97,154,} /* PTGer;PTVerb; */; 
static const LabelId Labels172[] = {97,154,65,} /* PTGer;PTVerb;PTAux; */; 
static const LabelId Labels173[] = {97,154,65,108,} /* PTGer;PTVerb;PTAux;PTLinkingverb; */; 
static const LabelId Labels174[] = {97,154,108,} /* PTGer;PTVerb;PTLinkingverb; */; 
static const LabelId Labels175[] = {97,154,155,} /* PTGer;PTVerb;PTConIfCap; */; 
static const LabelId Labels176[] = {98,152,138,} /* PTIndefart;PTUm;PTRecipr1; */; 
static const LabelId Labels177[] = {98,153,138,} /* PTIndefart;PTUns;PTRecipr1; */; 
static const LabelId Labels178[] = {99,101,} /* PTIndefpron;PTIndefpronPR; */; 
static const LabelId Labels179[] = {99,101,61,} /* PTIndefpron;PTIndefpronPR;PTAlgo; */; 
static const LabelId Labels180[] = {99,101,111,} /* PTIndefpron;PTIndefpronPR;PTMesmo; */; 
static const LabelId Labels181[] = {99,101,111,1,-1,74,185,} /* PTIndefpron;PTIndefpronPR;PTMesmo;Join;-;PTComprel;Lit_que; */; 
static const LabelId Labels182[] = {99,101,125,139,} /* PTIndefpron;PTIndefpronPR;PTOutros;PTRecipr2; */; 
static const LabelId Labels183[] = {99,101,139,} /* PTIndefpron;PTIndefpronPR;PTRecipr2; */; 
static const LabelId Labels184[] = {99,101,160,159,} /* PTIndefpron;PTIndefpronPR;PTNegation;PTNegBegin; */; 
static const LabelId Labels185[] = {99,102,} /* PTIndefpron;PTIndefpronPRCon; */; 
static const LabelId Labels186[] = {99,102,151,} /* PTIndefpron;PTIndefpronPRCon;PTTodo; */; 
static const LabelId Labels187[] = {99,103,} /* PTIndefpron;PTIndefpronPRNR; */; 
static const LabelId Labels188[] = {99,103,69,} /* PTIndefpron;PTIndefpronPRNR;PTCerto; */; 
static const LabelId Labels189[] = {101,} /* PTIndefpronPR; */; 
static const LabelId Labels190[] = {101,155,156,} /* PTIndefpronPR;PTConIfCap;PTConIfCapAll; */; 
static const LabelId Labels191[] = {104,} /* PTInf; */; 
static const LabelId Labels192[] = {104,-1,40,} /* PTInf;-;PTCon; */; 
static const LabelId Labels193[] = {104,65,} /* PTInf;PTAux; */; 
static const LabelId Labels194[] = {104,65,108,} /* PTInf;PTAux;PTLinkingverb; */; 
static const LabelId Labels195[] = {104,108,} /* PTInf;PTLinkingverb; */; 
static const LabelId Labels196[] = {104,155,} /* PTInf;PTConIfCap; */; 
static const LabelId Labels197[] = {105,} /* PTInfCon; */; 
static const LabelId Labels198[] = {105,108,} /* PTInfCon;PTLinkingverb; */; 
static const LabelId Labels199[] = {105,155,} /* PTInfCon;PTConIfCap; */; 
static const LabelId Labels200[] = {106,} /* PTInterpron; */; 
static const LabelId Labels201[] = {107,84,} /* PTLayout;PTDateBrackets; */; 
static const LabelId Labels202[] = {109,} /* PTMaismenos; */; 
static const LabelId Labels203[] = {109,197,} /* PTMaismenos;Lit_mais; */; 
static const LabelId Labels204[] = {109,197,-1,74,1,} /* PTMaismenos;Lit_mais;-;PTComprel;Join; */; 
static const LabelId Labels205[] = {110,} /* PTMeio; */; 
static const LabelId Labels206[] = {112,} /* PTMinha; */; 
static const LabelId Labels207[] = {113,} /* PTMonth; */; 
static const LabelId Labels208[] = {114,40,} /* PTName;PTCon; */; 
static const LabelId Labels209[] = {115,159,160,} /* PTNao;PTNegBegin;PTNegation; */; 
static const LabelId Labels210[] = {115,159,160,161,} /* PTNao;PTNegBegin;PTNegation;PTNegation2; */; 
static const LabelId Labels211[] = {115,159,160,161,178,} /* PTNao;PTNegBegin;PTNegation;PTNegation2;Lit_nem; */; 
static const LabelId Labels212[] = {115,159,160,162,} /* PTNao;PTNegBegin;PTNegation;PTTime; */; 
static const LabelId Labels213[] = {115,159,160,176,} /* PTNao;PTNegBegin;PTNegation;Lit_não; */; 
static const LabelId Labels214[] = {115,159,160,200,} /* PTNao;PTNegBegin;PTNegation;Lit_jamais; */; 
static const LabelId Labels215[] = {115,159,160,201,} /* PTNao;PTNegBegin;PTNegation;Lit_não menos; */; 
static const LabelId Labels216[] = {115,160,159,} /* PTNao;PTNegation;PTNegBegin; */; 
static const LabelId Labels217[] = {115,160,159,-1,154,1,1,-1,133,} /* PTNao;PTNegation;PTNegBegin;-;PTVerb;Join;Join;-;PTPrep; */; 
static const LabelId Labels218[] = {115,160,159,161,} /* PTNao;PTNegation;PTNegBegin;PTNegation2; */; 
static const LabelId Labels219[] = {115,160,176,-1,119,158,} /* PTNao;PTNegation;Lit_não;-;PTNonrel;PTNegStop; */; 
static const LabelId Labels220[] = {116,159,160,} /* PTNaoAdj;PTNegBegin;PTNegation; */; 
static const LabelId Labels221[] = {116,159,160,208,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhuma; */; 
static const LabelId Labels222[] = {116,159,160,211,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhum; */; 
static const LabelId Labels223[] = {117,160,} /* PTNaoPrefix;PTNegation; */; 
static const LabelId Labels224[] = {118,159,160,} /* PTNegPR;PTNegBegin;PTNegation; */; 
static const LabelId Labels225[] = {118,160,} /* PTNegPR;PTNegation; */; 
static const LabelId Labels226[] = {119,} /* PTNonrel; */; 
static const LabelId Labels227[] = {121,} /* PTNum; */; 
static const LabelId Labels228[] = {121,-1,62,175,-1,121,} /* PTNum;-;PTAndOrBut;Lit_ou;-;PTNum; */; 
static const LabelId Labels229[] = {122,40,81,} /* PTNumber;PTCon;PTConTime; */; 
static const LabelId Labels230[] = {122,128,} /* PTNumber;PTPercent; */; 
static const LabelId Labels231[] = {122,143,} /* PTNumber;PTRoman; */; 
static const LabelId Labels232[] = {123,40,} /* PTOrgUnit;PTCon; */; 
static const LabelId Labels233[] = {126,} /* PTPart; */; 
static const LabelId Labels234[] = {126,-1,133,179,} /* PTPart;-;PTPrep;Lit_a; */; 
static const LabelId Labels235[] = {126,42,} /* PTPart;PTAdj; */; 
static const LabelId Labels236[] = {126,47,} /* PTPart;PTAdjtemp; */; 
static const LabelId Labels237[] = {126,65,108,} /* PTPart;PTAux;PTLinkingverb; */; 
static const LabelId Labels238[] = {126,123,} /* PTPart;PTOrgUnit; */; 
static const LabelId Labels239[] = {126,132,} /* PTPart;PTPreferRel; */; 
static const LabelId Labels240[] = {126,155,} /* PTPart;PTConIfCap; */; 
static const LabelId Labels241[] = {126,160,} /* PTPart;PTNegation; */; 
static const LabelId Labels242[] = {129,} /* PTPerspron; */; 
static const LabelId Labels243[] = {130,} /* PTPoder; */; 
static const LabelId Labels244[] = {131,} /* PTPosspron; */; 
static const LabelId Labels245[] = {131,155,} /* PTPosspron;PTConIfCap; */; 
static const LabelId Labels246[] = {133,} /* PTPrep; */; 
static const LabelId Labels247[] = {133,-1,99,101,111,-1,74,185,} /* PTPrep;-;PTIndefpron;PTIndefpronPR;PTMesmo;-;PTComprel;Lit_que; */; 
static const LabelId Labels248[] = {133,63,} /* PTPrep;PTAntes; */; 
static const LabelId Labels249[] = {133,160,159,} /* PTPrep;PTNegation;PTNegBegin; */; 
static const LabelId Labels250[] = {133,160,159,212,} /* PTPrep;PTNegation;PTNegBegin;Lit_sem; */; 
static const LabelId Labels251[] = {133,177,} /* PTPrep;Lit_para; */; 
static const LabelId Labels252[] = {133,183,} /* PTPrep;Lit_por; */; 
static const LabelId Labels253[] = {133,202,-1,40,-1,40,205,-1,40,} /* PTPrep;Lit_de;-;PTCon;-;PTCon;Lit_o;-;PTCon; */; 
static const LabelId Labels254[] = {133,203,} /* PTPrep;Lit_dentre; */; 
static const LabelId Labels255[] = {133,204,} /* PTPrep;Lit_entre; */; 
static const LabelId Labels256[] = {133,206,-1,58,1,1,1,} /* PTPrep;Lit_em;-;PTAdvstruct;Join;Join;Join; */; 
static const LabelId Labels257[] = {134,} /* PTPrepart; */; 
static const LabelId Labels258[] = {134,-1,40,1,} /* PTPrepart;-;PTCon;Join; */; 
static const LabelId Labels259[] = {134,64,} /* PTPrepart;PTAo; */; 
static const LabelId Labels260[] = {134,86,} /* PTPrepart;PTDe; */; 
static const LabelId Labels261[] = {134,90,187,} /* PTPrepart;PTDo;Lit_da; */; 
static const LabelId Labels262[] = {134,90,188,} /* PTPrepart;PTDo;Lit_dos; */; 
static const LabelId Labels263[] = {134,90,189,} /* PTPrepart;PTDo;Lit_das; */; 
static const LabelId Labels264[] = {134,120,} /* PTPrepart;PTNos; */; 
static const LabelId Labels265[] = {134,135,} /* PTPrepart;PTPrepartTime; */; 
static const LabelId Labels266[] = {134,135,90,186,} /* PTPrepart;PTPrepartTime;PTDo;Lit_do; */; 
static const LabelId Labels267[] = {134,157,186,-1,40,} /* PTPrepart;PTConIfCapsL&R;Lit_do;-;PTCon; */; 
static const LabelId Labels268[] = {134,157,187,-1,40,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon; */; 
static const LabelId Labels269[] = {134,157,187,-1,40,-1,62,174,-1,40,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon;-;PTAndOrBut;Lit_e;-;PTCon; */; 
static const LabelId Labels270[] = {134,157,188,-1,40,} /* PTPrepart;PTConIfCapsL&R;Lit_dos;-;PTCon; */; 
static const LabelId Labels271[] = {134,157,202,-1,40,} /* PTPrepart;PTConIfCapsL&R;Lit_de;-;PTCon; */; 
static const LabelId Labels272[] = {134,180,} /* PTPrepart;Lit_pelo; */; 
static const LabelId Labels273[] = {134,181,} /* PTPrepart;Lit_pela; */; 
static const LabelId Labels274[] = {134,182,} /* PTPrepart;Lit_no; */; 
static const LabelId Labels275[] = {134,182,-1,40,} /* PTPrepart;Lit_no;-;PTCon; */; 
static const LabelId Labels276[] = {134,190,} /* PTPrepart;Lit_pelos; */; 
static const LabelId Labels277[] = {134,191,} /* PTPrepart;Lit_pelas; */; 
static const LabelId Labels278[] = {136,} /* PTPronsuffix; */; 
static const LabelId Labels279[] = {136,104,} /* PTPronsuffix;PTInf; */; 
static const LabelId Labels280[] = {136,154,} /* PTPronsuffix;PTVerb; */; 
static const LabelId Labels281[] = {137,} /* PTRecipr; */; 
static const LabelId Labels282[] = {140,-1,65,104,} /* PTRefl;-;PTAux;PTInf; */; 
static const LabelId Labels283[] = {140,-1,65,108,154,} /* PTRefl;-;PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels284[] = {140,-1,65,154,} /* PTRefl;-;PTAux;PTVerb; */; 
static const LabelId Labels285[] = {140,158,77,75,} /* PTRefl;PTNegStop;PTConj;PTCondition; */; 
static const LabelId Labels286[] = {141,} /* PTRel; */; 
static const LabelId Labels287[] = {142,} /* PTRelpron; */; 
static const LabelId Labels288[] = {142,74,185,} /* PTRelpron;PTComprel;Lit_que; */; 
static const LabelId Labels289[] = {142,160,} /* PTRelpron;PTNegation; */; 
static const LabelId Labels290[] = {144,} /* PTSalvo; */; 
static const LabelId Labels291[] = {145,} /* PTSegundo; */; 
static const LabelId Labels292[] = {145,133,} /* PTSegundo;PTPrep; */; 
static const LabelId Labels293[] = {146,} /* PTSer; */; 
static const LabelId Labels294[] = {146,209,} /* PTSer;Lit_ser; */; 
static const LabelId Labels295[] = {147,} /* PTTanto; */; 
static const LabelId Labels296[] = {148,194,} /* PTTao;Lit_tão; */; 
static const LabelId Labels297[] = {149,} /* PTTempBeginEnd; */; 
static const LabelId Labels298[] = {150,} /* PTTempEnd; */; 
static const LabelId Labels299[] = {154,} /* PTVerb; */; 
static const LabelId Labels300[] = {154,-1,40,} /* PTVerb;-;PTCon; */; 
static const LabelId Labels301[] = {154,-1,133,} /* PTVerb;-;PTPrep; */; 
static const LabelId Labels302[] = {154,42,} /* PTVerb;PTAdj; */; 
static const LabelId Labels303[] = {154,48,} /* PTVerb;PTAdjVerb; */; 
static const LabelId Labels304[] = {154,65,108,} /* PTVerb;PTAux;PTLinkingverb; */; 
static const LabelId Labels305[] = {154,82,} /* PTVerb;PTConVerb; */; 
static const LabelId Labels306[] = {154,108,} /* PTVerb;PTLinkingverb; */; 
static const LabelId Labels307[] = {154,155,} /* PTVerb;PTConIfCap; */; 
static const LabelId Labels308[] = {154,155,156,} /* PTVerb;PTConIfCap;PTConIfCapAll; */; 
static const LabelId Labels309[] = {154,156,} /* PTVerb;PTConIfCapAll; */; 
static const LabelId Labels310[] = {155,65,108,154,} /* PTConIfCap;PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels311[] = {157,133,202,-1,40,} /* PTConIfCapsL&R;PTPrep;Lit_de;-;PTCon; */; 
static const LabelId Labels312[] = {207,} /* Lit_nunhum; */; 
static const LabelId Labels313[] = {213,-1,115,160,176,-1,71,158,} /* SBegin;-;PTNao;PTNegation;Lit_não;-;PTComma;PTNegStop; */; 
static const LabelId Labels314[] = {213,-1,154,-1,142,185,} /* SBegin;-;PTVerb;-;PTRelpron;Lit_que; */; 

static const char* metalist0 = " ";
