static const LabelId Labels0[] = {30,} /* PTPunctuation */ ;
static const LabelId Labels1[] = {30,66,} /* PTPunctuation;PTColon */ ;
static const LabelId Labels2[] = {36,} /* PTCon */ ;
static const LabelId Labels3[] = {36,-1,36,} /* PTCon;-;PTCon */ ;
static const LabelId Labels4[] = {36,-1,37,155,179,} /* PTCon;-;PTA;PTConIfCapAll;Lit_a */ ;
static const LabelId Labels5[] = {36,-1,38,-1,68,193,} /* PTCon;-;PTAdj;-;PTComo;Lit_como */ ;
static const LabelId Labels6[] = {36,-1,58,157,155,174,} /* PTCon;-;PTAndOrBut;PTNegStop;PTConIfCapAll;Lit_e */ ;
static const LabelId Labels7[] = {36,-1,73,202,} /* PTCon;-;PTConj;Lit_de */ ;
static const LabelId Labels8[] = {36,-1,82,202,-1,36,} /* PTCon;-;PTDe;Lit_de;-;PTCon */ ;
static const LabelId Labels9[] = {36,-1,124,154,} /* PTCon;-;PTPart;PTConIfCap */ ;
static const LabelId Labels10[] = {36,-1,140,185,} /* PTCon;-;PTRelpron;Lit_que */ ;
static const LabelId Labels11[] = {36,-1,153,} /* PTCon;-;PTVerb */ ;
static const LabelId Labels12[] = {36,76,} /* PTCon;PTConPlusDe */ ;
static const LabelId Labels13[] = {36,76,-1,82,131,202,} /* PTCon;PTConPlusDe;-;PTDe;PTPrep;Lit_de */ ;
static const LabelId Labels14[] = {36,81,} /* PTCon;PTDay */ ;
static const LabelId Labels15[] = {36,92,} /* PTCon;PTGeoType */ ;
static const LabelId Labels16[] = {37,179,} /* PTA;Lit_a */ ;
static const LabelId Labels17[] = {38,} /* PTAdj */ ;
static const LabelId Labels18[] = {38,-1,131,179,} /* PTAdj;-;PTPrep;Lit_a */ ;
static const LabelId Labels19[] = {38,40,} /* PTAdj;PTAdjCon */ ;
static const LabelId Labels20[] = {38,40,43,} /* PTAdj;PTAdjCon;PTAdjtemp */ ;
static const LabelId Labels21[] = {38,43,} /* PTAdj;PTAdjtemp */ ;
static const LabelId Labels22[] = {38,96,} /* PTAdj;PTIndefpronconcept */ ;
static const LabelId Labels23[] = {38,124,} /* PTAdj;PTPart */ ;
static const LabelId Labels24[] = {38,154,} /* PTAdj;PTConIfCap */ ;
static const LabelId Labels25[] = {38,198,} /* PTAdj;Lit_maior */ ;
static const LabelId Labels26[] = {38,199,} /* PTAdj;Lit_maiores */ ;
static const LabelId Labels27[] = {39,} /* PTAdjAdv */ ;
static const LabelId Labels28[] = {39,43,} /* PTAdjAdv;PTAdjtemp */ ;
static const LabelId Labels29[] = {39,195,} /* PTAdjAdv;Lit_acima */ ;
static const LabelId Labels30[] = {40,} /* PTAdjCon */ ;
static const LabelId Labels31[] = {40,38,} /* PTAdjCon;PTAdj */ ;
static const LabelId Labels32[] = {41,-1,131,} /* PTAdjInPrep;-;PTPrep */ ;
static const LabelId Labels33[] = {41,-1,131,179,} /* PTAdjInPrep;-;PTPrep;Lit_a */ ;
static const LabelId Labels34[] = {41,-1,131,185,} /* PTAdjInPrep;-;PTPrep;Lit_que */ ;
static const LabelId Labels35[] = {41,-1,131,186,} /* PTAdjInPrep;-;PTPrep;Lit_do */ ;
static const LabelId Labels36[] = {41,-1,131,187,} /* PTAdjInPrep;-;PTPrep;Lit_da */ ;
static const LabelId Labels37[] = {41,-1,131,188,} /* PTAdjInPrep;-;PTPrep;Lit_dos */ ;
static const LabelId Labels38[] = {41,-1,131,189,} /* PTAdjInPrep;-;PTPrep;Lit_das */ ;
static const LabelId Labels39[] = {41,-1,131,202,} /* PTAdjInPrep;-;PTPrep;Lit_de */ ;
static const LabelId Labels40[] = {41,-1,131,206,} /* PTAdjInPrep;-;PTPrep;Lit_em */ ;
static const LabelId Labels41[] = {41,-1,132,} /* PTAdjInPrep;-;PTPrepart */ ;
static const LabelId Labels42[] = {41,-1,132,186,} /* PTAdjInPrep;-;PTPrepart;Lit_do */ ;
static const LabelId Labels43[] = {41,-1,132,187,} /* PTAdjInPrep;-;PTPrepart;Lit_da */ ;
static const LabelId Labels44[] = {41,-1,132,188,} /* PTAdjInPrep;-;PTPrepart;Lit_dos */ ;
static const LabelId Labels45[] = {41,-1,132,189,} /* PTAdjInPrep;-;PTPrepart;Lit_das */ ;
static const LabelId Labels46[] = {41,-1,132,202,} /* PTAdjInPrep;-;PTPrepart;Lit_de */ ;
static const LabelId Labels47[] = {41,195,-1,131,202,} /* PTAdjInPrep;Lit_acima;-;PTPrep;Lit_de */ ;
static const LabelId Labels48[] = {41,195,-1,132,186,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_do */ ;
static const LabelId Labels49[] = {41,195,-1,132,187,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_da */ ;
static const LabelId Labels50[] = {41,195,-1,132,188,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_dos */ ;
static const LabelId Labels51[] = {41,195,-1,132,189,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_das */ ;
static const LabelId Labels52[] = {41,198,-1,131,185,} /* PTAdjInPrep;Lit_maior;-;PTPrep;Lit_que */ ;
static const LabelId Labels53[] = {44,} /* PTAdjVerb */ ;
static const LabelId Labels54[] = {44,153,} /* PTAdjVerb;PTVerb */ ;
static const LabelId Labels55[] = {44,154,} /* PTAdjVerb;PTConIfCap */ ;
static const LabelId Labels56[] = {45,} /* PTAdv */ ;
static const LabelId Labels57[] = {45,-1,73,185,} /* PTAdv;-;PTConj;Lit_que */ ;
static const LabelId Labels58[] = {45,-1,140,185,} /* PTAdv;-;PTRelpron;Lit_que */ ;
static const LabelId Labels59[] = {45,46,} /* PTAdv;PTAdvdegree */ ;
static const LabelId Labels60[] = {45,46,131,} /* PTAdv;PTAdvdegree;PTPrep */ ;
static const LabelId Labels61[] = {45,46,160,} /* PTAdv;PTAdvdegree;PTNegation2 */ ;
static const LabelId Labels62[] = {45,46,184,} /* PTAdv;PTAdvdegree;Lit_pouco */ ;
static const LabelId Labels63[] = {45,49,} /* PTAdv;PTAdvdir */ ;
static const LabelId Labels64[] = {45,49,87,} /* PTAdv;PTAdvdir;PTAdjtempAfter */ ;
static const LabelId Labels65[] = {45,51,} /* PTAdv;PTAdvmanner */ ;
static const LabelId Labels66[] = {45,51,51,} /* PTAdv;PTAdvmanner;PTAdvmanner */ ;
static const LabelId Labels67[] = {45,51,157,} /* PTAdv;PTAdvmanner;PTNegStop */ ;
static const LabelId Labels68[] = {45,51,196,} /* PTAdv;PTAdvmanner;Lit_assim */ ;
static const LabelId Labels69[] = {45,52,} /* PTAdv;PTAdvmodal */ ;
static const LabelId Labels70[] = {45,157,} /* PTAdv;PTNegStop */ ;
static const LabelId Labels71[] = {45,159,1,-1,67,} /* PTAdv;PTNegation;Join;-;PTComma */ ;
static const LabelId Labels72[] = {45,159,158,} /* PTAdv;PTNegation;PTNegBegin */ ;
static const LabelId Labels73[] = {46,} /* PTAdvdegree */ ;
static const LabelId Labels74[] = {46,45,} /* PTAdvdegree;PTAdv */ ;
static const LabelId Labels75[] = {46,47,} /* PTAdvdegree;PTAdvdegreeAfter */ ;
static const LabelId Labels76[] = {48,} /* PTAdvCon */ ;
static const LabelId Labels77[] = {49,45,} /* PTAdvdir;PTAdv */ ;
static const LabelId Labels78[] = {53,} /* PTAdvPR */ ;
static const LabelId Labels79[] = {53,154,} /* PTAdvPR;PTConIfCap */ ;
static const LabelId Labels80[] = {53,159,} /* PTAdvPR;PTNegation */ ;
static const LabelId Labels81[] = {53,162,} /* PTAdvPR;PTTime */ ;
static const LabelId Labels82[] = {53,162,-1,53,162,-1,67,} /* PTAdvPR;PTTime;-;PTAdvPR;PTTime;-;PTComma */ ;
static const LabelId Labels83[] = {53,162,87,} /* PTAdvPR;PTTime;PTAdjtempAfter */ ;
static const LabelId Labels84[] = {53,162,182,-1,53,162,-1,67,} /* PTAdvPR;PTTime;Lit_no;-;PTAdvPR;PTTime;-;PTComma */ ;
static const LabelId Labels85[] = {54,} /* PTAdvstruct */ ;
static const LabelId Labels86[] = {54,-1,67,} /* PTAdvstruct;-;PTComma */ ;
static const LabelId Labels87[] = {54,-1,132,180,} /* PTAdvstruct;-;PTPrepart;Lit_pelo */ ;
static const LabelId Labels88[] = {54,-1,132,181,} /* PTAdvstruct;-;PTPrepart;Lit_pela */ ;
static const LabelId Labels89[] = {54,-1,132,190,} /* PTAdvstruct;-;PTPrepart;Lit_pelos */ ;
static const LabelId Labels90[] = {54,-1,132,191,} /* PTAdvstruct;-;PTPrepart;Lit_pelas */ ;
static const LabelId Labels91[] = {54,1,-1,67,} /* PTAdvstruct;Join;-;PTComma */ ;
static const LabelId Labels92[] = {54,1,1,-1,67,} /* PTAdvstruct;Join;Join;-;PTComma */ ;
static const LabelId Labels93[] = {54,42,} /* PTAdvstruct;PTAdvrestrict */ ;
static const LabelId Labels94[] = {54,157,} /* PTAdvstruct;PTNegStop */ ;
static const LabelId Labels95[] = {54,192,-1,132,180,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelo */ ;
static const LabelId Labels96[] = {54,192,-1,132,181,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pela */ ;
static const LabelId Labels97[] = {54,192,-1,132,190,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelos */ ;
static const LabelId Labels98[] = {54,192,-1,132,191,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelas */ ;
static const LabelId Labels99[] = {55,} /* PTAdvVerb */ ;
static const LabelId Labels100[] = {58,157,} /* PTAndOrBut;PTNegStop */ ;
static const LabelId Labels101[] = {58,157,174,} /* PTAndOrBut;PTNegStop;Lit_e */ ;
static const LabelId Labels102[] = {58,157,175,} /* PTAndOrBut;PTNegStop;Lit_ou */ ;
static const LabelId Labels103[] = {61,104,153,} /* PTAux;PTLinkingverb;PTVerb */ ;
static const LabelId Labels104[] = {61,104,153,100,} /* PTAux;PTLinkingverb;PTVerb;PTInf */ ;
static const LabelId Labels105[] = {61,153,} /* PTAux;PTVerb */ ;
static const LabelId Labels106[] = {62,} /* PTAuxCon */ ;
static const LabelId Labels107[] = {62,104,} /* PTAuxCon;PTLinkingverb */ ;
static const LabelId Labels108[] = {63,} /* PTBeginconcept */ ;
static const LabelId Labels109[] = {67,} /* PTComma */ ;
static const LabelId Labels110[] = {67,-1,45,51,-1,67,} /* PTComma;-;PTAdv;PTAdvmanner;-;PTComma */ ;
static const LabelId Labels111[] = {67,-1,45,157,1,-1,67,} /* PTComma;-;PTAdv;PTNegStop;Join;-;PTComma */ ;
static const LabelId Labels112[] = {67,-1,54,-1,67,} /* PTComma;-;PTAdvstruct;-;PTComma */ ;
static const LabelId Labels113[] = {67,-1,54,1,-1,67,} /* PTComma;-;PTAdvstruct;Join;-;PTComma */ ;
static const LabelId Labels114[] = {67,-1,54,1,1,-1,67,} /* PTComma;-;PTAdvstruct;Join;Join;-;PTComma */ ;
static const LabelId Labels115[] = {67,-1,73,1,} /* PTComma;-;PTConj;Join */ ;
static const LabelId Labels116[] = {67,-1,153,-1,140,185,} /* PTComma;-;PTVerb;-;PTRelpron;Lit_que */ ;
static const LabelId Labels117[] = {68,131,193,} /* PTComo;PTPrep;Lit_como */ ;
static const LabelId Labels118[] = {68,193,-1,36,} /* PTComo;Lit_como;-;PTCon */ ;
static const LabelId Labels119[] = {72,131,} /* PTConforme;PTPrep */ ;
static const LabelId Labels120[] = {73,} /* PTConj */ ;
static const LabelId Labels121[] = {73,71,} /* PTConj;PTCondition */ ;
static const LabelId Labels122[] = {73,157,} /* PTConj;PTNegStop */ ;
static const LabelId Labels123[] = {73,159,158,} /* PTConj;PTNegation;PTNegBegin */ ;
static const LabelId Labels124[] = {73,192,} /* PTConj;Lit_quanto */ ;
static const LabelId Labels125[] = {73,202,-1,37,179,} /* PTConj;Lit_de;-;PTA;Lit_a */ ;
static const LabelId Labels126[] = {73,202,-1,83,} /* PTConj;Lit_de;-;PTDefart */ ;
static const LabelId Labels127[] = {73,202,-1,83,155,} /* PTConj;Lit_de;-;PTDefart;PTConIfCapAll */ ;
static const LabelId Labels128[] = {73,202,-1,83,205,} /* PTConj;Lit_de;-;PTDefart;Lit_o */ ;
static const LabelId Labels129[] = {73,202,-1,138,} /* PTConj;Lit_de;-;PTRefl */ ;
static const LabelId Labels130[] = {73,210,} /* PTConj;Lit_apesar */ ;
static const LabelId Labels131[] = {74,45,} /* PTConjAdv;PTAdv */ ;
static const LabelId Labels132[] = {74,45,49,} /* PTConjAdv;PTAdv;PTAdvdir */ ;
static const LabelId Labels133[] = {75,} /* PTConPart */ ;
static const LabelId Labels134[] = {75,92,} /* PTConPart;PTGeoType */ ;
static const LabelId Labels135[] = {75,121,} /* PTConPart;PTOrgUnit */ ;
static const LabelId Labels136[] = {76,36,} /* PTConPlusDe;PTCon */ ;
static const LabelId Labels137[] = {76,36,78,} /* PTConPlusDe;PTCon;PTConVerb */ ;
static const LabelId Labels138[] = {76,36,121,} /* PTConPlusDe;PTCon;PTOrgUnit */ ;
static const LabelId Labels139[] = {77,} /* PTConTime */ ;
static const LabelId Labels140[] = {78,} /* PTConVerb */ ;
static const LabelId Labels141[] = {78,73,} /* PTConVerb;PTConj */ ;
static const LabelId Labels142[] = {78,76,} /* PTConVerb;PTConPlusDe */ ;
static const LabelId Labels143[] = {78,76,121,} /* PTConVerb;PTConPlusDe;PTOrgUnit */ ;
static const LabelId Labels144[] = {78,77,} /* PTConVerb;PTConTime */ ;
static const LabelId Labels145[] = {78,92,} /* PTConVerb;PTGeoType */ ;
static const LabelId Labels146[] = {78,104,} /* PTConVerb;PTLinkingverb */ ;
static const LabelId Labels147[] = {78,121,} /* PTConVerb;PTOrgUnit */ ;
static const LabelId Labels148[] = {78,131,} /* PTConVerb;PTPrep */ ;
static const LabelId Labels149[] = {78,153,} /* PTConVerb;PTVerb */ ;
static const LabelId Labels150[] = {78,153,61,} /* PTConVerb;PTVerb;PTAux */ ;
static const LabelId Labels151[] = {78,153,92,} /* PTConVerb;PTVerb;PTGeoType */ ;
static const LabelId Labels152[] = {78,154,} /* PTConVerb;PTConIfCap */ ;
static const LabelId Labels153[] = {78,154,121,} /* PTConVerb;PTConIfCap;PTOrgUnit */ ;
static const LabelId Labels154[] = {79,140,} /* PTCujo;PTRelpron */ ;
static const LabelId Labels155[] = {80,} /* PTDateBrackets */ ;
static const LabelId Labels156[] = {82,131,202,} /* PTDe;PTPrep;Lit_de */ ;
static const LabelId Labels157[] = {83,} /* PTDefart */ ;
static const LabelId Labels158[] = {83,-1,36,1,} /* PTDefart;-;PTCon;Join */ ;
static const LabelId Labels159[] = {83,155,} /* PTDefart;PTConIfCapAll */ ;
static const LabelId Labels160[] = {83,179,-1,36,} /* PTDefart;Lit_a;-;PTCon */ ;
static const LabelId Labels161[] = {83,179,-1,95,97,} /* PTDefart;Lit_a;-;PTIndefpron;PTIndefpronPR */ ;
static const LabelId Labels162[] = {83,205,} /* PTDefart;Lit_o */ ;
static const LabelId Labels163[] = {83,205,-1,36,} /* PTDefart;Lit_o;-;PTCon */ ;
static const LabelId Labels164[] = {83,205,-1,36,-1,131,179,} /* PTDefart;Lit_o;-;PTCon;-;PTPrep;Lit_a */ ;
static const LabelId Labels165[] = {84,} /* PTDemonstr */ ;
static const LabelId Labels166[] = {85,-1,140,185,} /* PTDemonstrPR;-;PTRelpron;Lit_que */ ;
static const LabelId Labels167[] = {88,206,} /* PTEm;Lit_em */ ;
static const LabelId Labels168[] = {89,} /* PTEndconcept */ ;
static const LabelId Labels169[] = {91,} /* PTEste */ ;
static const LabelId Labels170[] = {92,36,} /* PTGeoType;PTCon */ ;
static const LabelId Labels171[] = {93,153,} /* PTGer;PTVerb */ ;
static const LabelId Labels172[] = {93,153,61,} /* PTGer;PTVerb;PTAux */ ;
static const LabelId Labels173[] = {93,153,61,104,} /* PTGer;PTVerb;PTAux;PTLinkingverb */ ;
static const LabelId Labels174[] = {93,153,104,} /* PTGer;PTVerb;PTLinkingverb */ ;
static const LabelId Labels175[] = {93,153,154,} /* PTGer;PTVerb;PTConIfCap */ ;
static const LabelId Labels176[] = {94,151,136,} /* PTIndefart;PTUm;PTRecipr1 */ ;
static const LabelId Labels177[] = {94,152,136,} /* PTIndefart;PTUns;PTRecipr1 */ ;
static const LabelId Labels178[] = {95,97,} /* PTIndefpron;PTIndefpronPR */ ;
static const LabelId Labels179[] = {95,97,57,} /* PTIndefpron;PTIndefpronPR;PTAlgo */ ;
static const LabelId Labels180[] = {95,97,108,} /* PTIndefpron;PTIndefpronPR;PTMesmo */ ;
static const LabelId Labels181[] = {95,97,108,1,-1,70,185,} /* PTIndefpron;PTIndefpronPR;PTMesmo;Join;-;PTComprel;Lit_que */ ;
static const LabelId Labels182[] = {95,97,123,137,} /* PTIndefpron;PTIndefpronPR;PTOutros;PTRecipr2 */ ;
static const LabelId Labels183[] = {95,97,137,} /* PTIndefpron;PTIndefpronPR;PTRecipr2 */ ;
static const LabelId Labels184[] = {95,97,159,158,} /* PTIndefpron;PTIndefpronPR;PTNegation;PTNegBegin */ ;
static const LabelId Labels185[] = {95,98,} /* PTIndefpron;PTIndefpronPRCon */ ;
static const LabelId Labels186[] = {95,98,149,} /* PTIndefpron;PTIndefpronPRCon;PTTodo */ ;
static const LabelId Labels187[] = {95,99,} /* PTIndefpron;PTIndefpronPRNR */ ;
static const LabelId Labels188[] = {95,99,65,} /* PTIndefpron;PTIndefpronPRNR;PTCerto */ ;
static const LabelId Labels189[] = {97,} /* PTIndefpronPR */ ;
static const LabelId Labels190[] = {97,154,155,} /* PTIndefpronPR;PTConIfCap;PTConIfCapAll */ ;
static const LabelId Labels191[] = {100,} /* PTInf */ ;
static const LabelId Labels192[] = {100,-1,36,} /* PTInf;-;PTCon */ ;
static const LabelId Labels193[] = {100,61,} /* PTInf;PTAux */ ;
static const LabelId Labels194[] = {100,61,104,} /* PTInf;PTAux;PTLinkingverb */ ;
static const LabelId Labels195[] = {100,104,} /* PTInf;PTLinkingverb */ ;
static const LabelId Labels196[] = {100,154,} /* PTInf;PTConIfCap */ ;
static const LabelId Labels197[] = {101,} /* PTInfCon */ ;
static const LabelId Labels198[] = {101,104,} /* PTInfCon;PTLinkingverb */ ;
static const LabelId Labels199[] = {101,154,} /* PTInfCon;PTConIfCap */ ;
static const LabelId Labels200[] = {102,} /* PTInterpron */ ;
static const LabelId Labels201[] = {103,80,} /* PTLayout;PTDateBrackets */ ;
static const LabelId Labels202[] = {105,} /* PTMaismenos */ ;
static const LabelId Labels203[] = {105,197,} /* PTMaismenos;Lit_mais */ ;
static const LabelId Labels204[] = {105,197,-1,70,1,} /* PTMaismenos;Lit_mais;-;PTComprel;Join */ ;
static const LabelId Labels205[] = {107,} /* PTMeio */ ;
static const LabelId Labels206[] = {109,} /* PTMinha */ ;
static const LabelId Labels207[] = {110,} /* PTMonth */ ;
static const LabelId Labels208[] = {111,36,} /* PTName;PTCon */ ;
static const LabelId Labels209[] = {112,158,159,} /* PTNao;PTNegBegin;PTNegation */ ;
static const LabelId Labels210[] = {112,158,159,160,} /* PTNao;PTNegBegin;PTNegation;PTNegation2 */ ;
static const LabelId Labels211[] = {112,158,159,160,178,} /* PTNao;PTNegBegin;PTNegation;PTNegation2;Lit_nem */ ;
static const LabelId Labels212[] = {112,158,159,162,} /* PTNao;PTNegBegin;PTNegation;PTTime */ ;
static const LabelId Labels213[] = {112,158,159,176,} /* PTNao;PTNegBegin;PTNegation;Lit_não */ ;
static const LabelId Labels214[] = {112,158,159,200,} /* PTNao;PTNegBegin;PTNegation;Lit_jamais */ ;
static const LabelId Labels215[] = {112,158,159,201,} /* PTNao;PTNegBegin;PTNegation;Lit_não menos */ ;
static const LabelId Labels216[] = {112,159,158,} /* PTNao;PTNegation;PTNegBegin */ ;
static const LabelId Labels217[] = {112,159,158,-1,153,1,1,-1,131,} /* PTNao;PTNegation;PTNegBegin;-;PTVerb;Join;Join;-;PTPrep */ ;
static const LabelId Labels218[] = {112,159,158,160,} /* PTNao;PTNegation;PTNegBegin;PTNegation2 */ ;
static const LabelId Labels219[] = {112,159,176,-1,117,157,} /* PTNao;PTNegation;Lit_não;-;PTNonrel;PTNegStop */ ;
static const LabelId Labels220[] = {113,158,159,} /* PTNaoAdj;PTNegBegin;PTNegation */ ;
static const LabelId Labels221[] = {113,158,159,208,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhuma */ ;
static const LabelId Labels222[] = {113,158,159,211,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhum */ ;
static const LabelId Labels223[] = {114,159,} /* PTNaoPrefix;PTNegation */ ;
static const LabelId Labels224[] = {115,158,159,} /* PTNegPR;PTNegBegin;PTNegation */ ;
static const LabelId Labels225[] = {115,159,} /* PTNegPR;PTNegation */ ;
static const LabelId Labels226[] = {117,} /* PTNonrel */ ;
static const LabelId Labels227[] = {119,} /* PTNum */ ;
static const LabelId Labels228[] = {119,-1,58,175,-1,119,} /* PTNum;-;PTAndOrBut;Lit_ou;-;PTNum */ ;
static const LabelId Labels229[] = {120,36,77,} /* PTNumber;PTCon;PTConTime */ ;
static const LabelId Labels230[] = {120,126,} /* PTNumber;PTPercent */ ;
static const LabelId Labels231[] = {120,141,} /* PTNumber;PTRoman */ ;
static const LabelId Labels232[] = {121,36,} /* PTOrgUnit;PTCon */ ;
static const LabelId Labels233[] = {124,} /* PTPart */ ;
static const LabelId Labels234[] = {124,-1,131,179,} /* PTPart;-;PTPrep;Lit_a */ ;
static const LabelId Labels235[] = {124,38,} /* PTPart;PTAdj */ ;
static const LabelId Labels236[] = {124,43,} /* PTPart;PTAdjtemp */ ;
static const LabelId Labels237[] = {124,61,104,} /* PTPart;PTAux;PTLinkingverb */ ;
static const LabelId Labels238[] = {124,121,} /* PTPart;PTOrgUnit */ ;
static const LabelId Labels239[] = {124,130,} /* PTPart;PTPreferRel */ ;
static const LabelId Labels240[] = {124,154,} /* PTPart;PTConIfCap */ ;
static const LabelId Labels241[] = {124,159,} /* PTPart;PTNegation */ ;
static const LabelId Labels242[] = {127,} /* PTPerspron */ ;
static const LabelId Labels243[] = {128,} /* PTPoder */ ;
static const LabelId Labels244[] = {129,} /* PTPosspron */ ;
static const LabelId Labels245[] = {129,154,} /* PTPosspron;PTConIfCap */ ;
static const LabelId Labels246[] = {131,} /* PTPrep */ ;
static const LabelId Labels247[] = {131,-1,95,97,108,-1,70,185,} /* PTPrep;-;PTIndefpron;PTIndefpronPR;PTMesmo;-;PTComprel;Lit_que */ ;
static const LabelId Labels248[] = {131,59,} /* PTPrep;PTAntes */ ;
static const LabelId Labels249[] = {131,159,158,} /* PTPrep;PTNegation;PTNegBegin */ ;
static const LabelId Labels250[] = {131,159,158,212,} /* PTPrep;PTNegation;PTNegBegin;Lit_sem */ ;
static const LabelId Labels251[] = {131,177,} /* PTPrep;Lit_para */ ;
static const LabelId Labels252[] = {131,183,} /* PTPrep;Lit_por */ ;
static const LabelId Labels253[] = {131,202,-1,36,-1,36,205,-1,36,} /* PTPrep;Lit_de;-;PTCon;-;PTCon;Lit_o;-;PTCon */ ;
static const LabelId Labels254[] = {131,203,} /* PTPrep;Lit_dentre */ ;
static const LabelId Labels255[] = {131,204,} /* PTPrep;Lit_entre */ ;
static const LabelId Labels256[] = {131,206,-1,54,1,1,1,} /* PTPrep;Lit_em;-;PTAdvstruct;Join;Join;Join */ ;
static const LabelId Labels257[] = {132,} /* PTPrepart */ ;
static const LabelId Labels258[] = {132,-1,36,1,} /* PTPrepart;-;PTCon;Join */ ;
static const LabelId Labels259[] = {132,60,} /* PTPrepart;PTAo */ ;
static const LabelId Labels260[] = {132,82,} /* PTPrepart;PTDe */ ;
static const LabelId Labels261[] = {132,86,187,} /* PTPrepart;PTDo;Lit_da */ ;
static const LabelId Labels262[] = {132,86,188,} /* PTPrepart;PTDo;Lit_dos */ ;
static const LabelId Labels263[] = {132,86,189,} /* PTPrepart;PTDo;Lit_das */ ;
static const LabelId Labels264[] = {132,118,} /* PTPrepart;PTNos */ ;
static const LabelId Labels265[] = {132,133,} /* PTPrepart;PTPrepartTime */ ;
static const LabelId Labels266[] = {132,133,86,186,} /* PTPrepart;PTPrepartTime;PTDo;Lit_do */ ;
static const LabelId Labels267[] = {132,156,186,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_do;-;PTCon */ ;
static const LabelId Labels268[] = {132,156,187,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon */ ;
static const LabelId Labels269[] = {132,156,187,-1,36,-1,58,174,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon;-;PTAndOrBut;Lit_e;-;PTCon */ ;
static const LabelId Labels270[] = {132,156,188,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_dos;-;PTCon */ ;
static const LabelId Labels271[] = {132,156,202,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_de;-;PTCon */ ;
static const LabelId Labels272[] = {132,180,} /* PTPrepart;Lit_pelo */ ;
static const LabelId Labels273[] = {132,181,} /* PTPrepart;Lit_pela */ ;
static const LabelId Labels274[] = {132,182,} /* PTPrepart;Lit_no */ ;
static const LabelId Labels275[] = {132,182,-1,36,} /* PTPrepart;Lit_no;-;PTCon */ ;
static const LabelId Labels276[] = {132,190,} /* PTPrepart;Lit_pelos */ ;
static const LabelId Labels277[] = {132,191,} /* PTPrepart;Lit_pelas */ ;
static const LabelId Labels278[] = {134,} /* PTPronsuffix */ ;
static const LabelId Labels279[] = {134,100,} /* PTPronsuffix;PTInf */ ;
static const LabelId Labels280[] = {134,153,} /* PTPronsuffix;PTVerb */ ;
static const LabelId Labels281[] = {135,} /* PTRecipr */ ;
static const LabelId Labels282[] = {138,-1,61,100,} /* PTRefl;-;PTAux;PTInf */ ;
static const LabelId Labels283[] = {138,-1,61,104,153,} /* PTRefl;-;PTAux;PTLinkingverb;PTVerb */ ;
static const LabelId Labels284[] = {138,-1,61,153,} /* PTRefl;-;PTAux;PTVerb */ ;
static const LabelId Labels285[] = {138,157,73,71,} /* PTRefl;PTNegStop;PTConj;PTCondition */ ;
static const LabelId Labels286[] = {139,} /* PTRel */ ;
static const LabelId Labels287[] = {140,} /* PTRelpron */ ;
static const LabelId Labels288[] = {140,70,185,} /* PTRelpron;PTComprel;Lit_que */ ;
static const LabelId Labels289[] = {140,159,} /* PTRelpron;PTNegation */ ;
static const LabelId Labels290[] = {142,} /* PTSalvo */ ;
static const LabelId Labels291[] = {143,} /* PTSegundo */ ;
static const LabelId Labels292[] = {143,131,} /* PTSegundo;PTPrep */ ;
static const LabelId Labels293[] = {144,} /* PTSer */ ;
static const LabelId Labels294[] = {144,209,} /* PTSer;Lit_ser */ ;
static const LabelId Labels295[] = {145,} /* PTTanto */ ;
static const LabelId Labels296[] = {146,194,} /* PTTao;Lit_tão */ ;
static const LabelId Labels297[] = {147,} /* PTTempBeginEnd */ ;
static const LabelId Labels298[] = {148,} /* PTTempEnd */ ;
static const LabelId Labels299[] = {153,} /* PTVerb */ ;
static const LabelId Labels300[] = {153,-1,36,} /* PTVerb;-;PTCon */ ;
static const LabelId Labels301[] = {153,-1,131,} /* PTVerb;-;PTPrep */ ;
static const LabelId Labels302[] = {153,38,} /* PTVerb;PTAdj */ ;
static const LabelId Labels303[] = {153,44,} /* PTVerb;PTAdjVerb */ ;
static const LabelId Labels304[] = {153,61,104,} /* PTVerb;PTAux;PTLinkingverb */ ;
static const LabelId Labels305[] = {153,78,} /* PTVerb;PTConVerb */ ;
static const LabelId Labels306[] = {153,104,} /* PTVerb;PTLinkingverb */ ;
static const LabelId Labels307[] = {153,154,} /* PTVerb;PTConIfCap */ ;
static const LabelId Labels308[] = {153,154,155,} /* PTVerb;PTConIfCap;PTConIfCapAll */ ;
static const LabelId Labels309[] = {153,155,} /* PTVerb;PTConIfCapAll */ ;
static const LabelId Labels310[] = {154,61,104,153,} /* PTConIfCap;PTAux;PTLinkingverb;PTVerb */ ;
static const LabelId Labels311[] = {156,131,202,-1,36,} /* PTConIfCapsL&R;PTPrep;Lit_de;-;PTCon */ ;
static const LabelId Labels312[] = {207,} /* Lit_nunhum */ ;
static const LabelId Labels313[] = {213,-1,112,159,176,-1,67,157,} /* SBegin;-;PTNao;PTNegation;Lit_não;-;PTComma;PTNegStop */ ;
static const LabelId Labels314[] = {213,-1,153,-1,140,185,} /* SBegin;-;PTVerb;-;PTRelpron;Lit_que */ ;

