static const LabelId Labels0[] = {30,} /* PTPunctuation; */; 
static const LabelId Labels1[] = {30,66,} /* PTPunctuation;PTColon; */; 
static const LabelId Labels2[] = {36,} /* PTCon; */; 
static const LabelId Labels3[] = {36,-1,36,} /* PTCon;-;PTCon; */; 
static const LabelId Labels4[] = {36,-1,37,152,175,} /* PTCon;-;PTA;PTConIfCapAll;Lit_a; */; 
static const LabelId Labels5[] = {36,-1,38,-1,68,189,} /* PTCon;-;PTAdj;-;PTComo;Lit_como; */; 
static const LabelId Labels6[] = {36,-1,58,154,152,170,} /* PTCon;-;PTAndOrBut;PTNegStop;PTConIfCapAll;Lit_e; */; 
static const LabelId Labels7[] = {36,-1,73,198,} /* PTCon;-;PTConj;Lit_de; */; 
static const LabelId Labels8[] = {36,-1,82,198,-1,36,} /* PTCon;-;PTDe;Lit_de;-;PTCon; */; 
static const LabelId Labels9[] = {36,-1,122,151,} /* PTCon;-;PTPart;PTConIfCap; */; 
static const LabelId Labels10[] = {36,-1,138,181,} /* PTCon;-;PTRelpron;Lit_que; */; 
static const LabelId Labels11[] = {36,-1,150,} /* PTCon;-;PTVerb; */; 
static const LabelId Labels12[] = {36,76,} /* PTCon;PTConPlusDe; */; 
static const LabelId Labels13[] = {36,76,-1,82,129,198,} /* PTCon;PTConPlusDe;-;PTDe;PTPrep;Lit_de; */; 
static const LabelId Labels14[] = {36,81,} /* PTCon;PTDay; */; 
static const LabelId Labels15[] = {36,92,} /* PTCon;PTGeoType; */; 
static const LabelId Labels16[] = {37,175,} /* PTA;Lit_a; */; 
static const LabelId Labels17[] = {38,} /* PTAdj; */; 
static const LabelId Labels18[] = {38,-1,129,175,} /* PTAdj;-;PTPrep;Lit_a; */; 
static const LabelId Labels19[] = {38,40,} /* PTAdj;PTAdjCon; */; 
static const LabelId Labels20[] = {38,40,43,} /* PTAdj;PTAdjCon;PTAdjtemp; */; 
static const LabelId Labels21[] = {38,43,} /* PTAdj;PTAdjtemp; */; 
static const LabelId Labels22[] = {38,96,} /* PTAdj;PTIndefpronconcept; */; 
static const LabelId Labels23[] = {38,122,} /* PTAdj;PTPart; */; 
static const LabelId Labels24[] = {38,151,} /* PTAdj;PTConIfCap; */; 
static const LabelId Labels25[] = {38,194,} /* PTAdj;Lit_maior; */; 
static const LabelId Labels26[] = {38,195,} /* PTAdj;Lit_maiores; */; 
static const LabelId Labels27[] = {39,} /* PTAdjAdv; */; 
static const LabelId Labels28[] = {39,43,} /* PTAdjAdv;PTAdjtemp; */; 
static const LabelId Labels29[] = {39,191,} /* PTAdjAdv;Lit_acima; */; 
static const LabelId Labels30[] = {40,} /* PTAdjCon; */; 
static const LabelId Labels31[] = {40,38,} /* PTAdjCon;PTAdj; */; 
static const LabelId Labels32[] = {41,-1,129,} /* PTAdjInPrep;-;PTPrep; */; 
static const LabelId Labels33[] = {41,-1,129,175,} /* PTAdjInPrep;-;PTPrep;Lit_a; */; 
static const LabelId Labels34[] = {41,-1,129,181,} /* PTAdjInPrep;-;PTPrep;Lit_que; */; 
static const LabelId Labels35[] = {41,-1,129,182,} /* PTAdjInPrep;-;PTPrep;Lit_do; */; 
static const LabelId Labels36[] = {41,-1,129,183,} /* PTAdjInPrep;-;PTPrep;Lit_da; */; 
static const LabelId Labels37[] = {41,-1,129,184,} /* PTAdjInPrep;-;PTPrep;Lit_dos; */; 
static const LabelId Labels38[] = {41,-1,129,185,} /* PTAdjInPrep;-;PTPrep;Lit_das; */; 
static const LabelId Labels39[] = {41,-1,129,198,} /* PTAdjInPrep;-;PTPrep;Lit_de; */; 
static const LabelId Labels40[] = {41,-1,129,202,} /* PTAdjInPrep;-;PTPrep;Lit_em; */; 
static const LabelId Labels41[] = {41,-1,130,} /* PTAdjInPrep;-;PTPrepart; */; 
static const LabelId Labels42[] = {41,-1,130,182,} /* PTAdjInPrep;-;PTPrepart;Lit_do; */; 
static const LabelId Labels43[] = {41,-1,130,183,} /* PTAdjInPrep;-;PTPrepart;Lit_da; */; 
static const LabelId Labels44[] = {41,-1,130,184,} /* PTAdjInPrep;-;PTPrepart;Lit_dos; */; 
static const LabelId Labels45[] = {41,-1,130,185,} /* PTAdjInPrep;-;PTPrepart;Lit_das; */; 
static const LabelId Labels46[] = {41,-1,130,198,} /* PTAdjInPrep;-;PTPrepart;Lit_de; */; 
static const LabelId Labels47[] = {41,191,-1,129,198,} /* PTAdjInPrep;Lit_acima;-;PTPrep;Lit_de; */; 
static const LabelId Labels48[] = {41,191,-1,130,182,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_do; */; 
static const LabelId Labels49[] = {41,191,-1,130,183,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_da; */; 
static const LabelId Labels50[] = {41,191,-1,130,184,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_dos; */; 
static const LabelId Labels51[] = {41,191,-1,130,185,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_das; */; 
static const LabelId Labels52[] = {41,194,-1,129,181,} /* PTAdjInPrep;Lit_maior;-;PTPrep;Lit_que; */; 
static const LabelId Labels53[] = {44,} /* PTAdjVerb; */; 
static const LabelId Labels54[] = {44,150,} /* PTAdjVerb;PTVerb; */; 
static const LabelId Labels55[] = {44,151,} /* PTAdjVerb;PTConIfCap; */; 
static const LabelId Labels56[] = {45,} /* PTAdv; */; 
static const LabelId Labels57[] = {45,-1,73,181,} /* PTAdv;-;PTConj;Lit_que; */; 
static const LabelId Labels58[] = {45,-1,138,181,} /* PTAdv;-;PTRelpron;Lit_que; */; 
static const LabelId Labels59[] = {45,46,} /* PTAdv;PTAdvdegree; */; 
static const LabelId Labels60[] = {45,46,129,} /* PTAdv;PTAdvdegree;PTPrep; */; 
static const LabelId Labels61[] = {45,46,157,} /* PTAdv;PTAdvdegree;PTNegation2; */; 
static const LabelId Labels62[] = {45,46,180,} /* PTAdv;PTAdvdegree;Lit_pouco; */; 
static const LabelId Labels63[] = {45,49,} /* PTAdv;PTAdvdir; */; 
static const LabelId Labels64[] = {45,49,87,} /* PTAdv;PTAdvdir;PTAdjtempAfter; */; 
static const LabelId Labels65[] = {45,51,} /* PTAdv;PTAdvmanner; */; 
static const LabelId Labels66[] = {45,51,51,} /* PTAdv;PTAdvmanner;PTAdvmanner; */; 
static const LabelId Labels67[] = {45,51,154,} /* PTAdv;PTAdvmanner;PTNegStop; */; 
static const LabelId Labels68[] = {45,51,192,} /* PTAdv;PTAdvmanner;Lit_assim; */; 
static const LabelId Labels69[] = {45,52,} /* PTAdv;PTAdvmodal; */; 
static const LabelId Labels70[] = {45,154,} /* PTAdv;PTNegStop; */; 
static const LabelId Labels71[] = {45,156,1,-1,67,} /* PTAdv;PTNegation;Join;-;PTComma; */; 
static const LabelId Labels72[] = {45,156,155,} /* PTAdv;PTNegation;PTNegBegin; */; 
static const LabelId Labels73[] = {46,} /* PTAdvdegree; */; 
static const LabelId Labels74[] = {46,45,} /* PTAdvdegree;PTAdv; */; 
static const LabelId Labels75[] = {46,47,} /* PTAdvdegree;PTAdvdegreeAfter; */; 
static const LabelId Labels76[] = {48,} /* PTAdvCon; */; 
static const LabelId Labels77[] = {49,45,} /* PTAdvdir;PTAdv; */; 
static const LabelId Labels78[] = {53,} /* PTAdvPR; */; 
static const LabelId Labels79[] = {53,151,} /* PTAdvPR;PTConIfCap; */; 
static const LabelId Labels80[] = {53,156,} /* PTAdvPR;PTNegation; */; 
static const LabelId Labels81[] = {53,158,} /* PTAdvPR;PTTime; */; 
static const LabelId Labels82[] = {53,158,-1,53,158,-1,67,} /* PTAdvPR;PTTime;-;PTAdvPR;PTTime;-;PTComma; */; 
static const LabelId Labels83[] = {53,158,87,} /* PTAdvPR;PTTime;PTAdjtempAfter; */; 
static const LabelId Labels84[] = {53,158,178,-1,53,158,-1,67,} /* PTAdvPR;PTTime;Lit_no;-;PTAdvPR;PTTime;-;PTComma; */; 
static const LabelId Labels85[] = {54,} /* PTAdvstruct; */; 
static const LabelId Labels86[] = {54,-1,67,} /* PTAdvstruct;-;PTComma; */; 
static const LabelId Labels87[] = {54,-1,130,176,} /* PTAdvstruct;-;PTPrepart;Lit_pelo; */; 
static const LabelId Labels88[] = {54,-1,130,177,} /* PTAdvstruct;-;PTPrepart;Lit_pela; */; 
static const LabelId Labels89[] = {54,-1,130,186,} /* PTAdvstruct;-;PTPrepart;Lit_pelos; */; 
static const LabelId Labels90[] = {54,-1,130,187,} /* PTAdvstruct;-;PTPrepart;Lit_pelas; */; 
static const LabelId Labels91[] = {54,1,-1,67,} /* PTAdvstruct;Join;-;PTComma; */; 
static const LabelId Labels92[] = {54,1,1,-1,67,} /* PTAdvstruct;Join;Join;-;PTComma; */; 
static const LabelId Labels93[] = {54,42,} /* PTAdvstruct;PTAdvrestrict; */; 
static const LabelId Labels94[] = {54,154,} /* PTAdvstruct;PTNegStop; */; 
static const LabelId Labels95[] = {54,188,-1,130,176,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelo; */; 
static const LabelId Labels96[] = {54,188,-1,130,177,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pela; */; 
static const LabelId Labels97[] = {54,188,-1,130,186,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelos; */; 
static const LabelId Labels98[] = {54,188,-1,130,187,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelas; */; 
static const LabelId Labels99[] = {55,} /* PTAdvVerb; */; 
static const LabelId Labels100[] = {58,154,} /* PTAndOrBut;PTNegStop; */; 
static const LabelId Labels101[] = {58,154,170,} /* PTAndOrBut;PTNegStop;Lit_e; */; 
static const LabelId Labels102[] = {58,154,171,} /* PTAndOrBut;PTNegStop;Lit_ou; */; 
static const LabelId Labels103[] = {61,104,150,} /* PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels104[] = {61,104,150,100,} /* PTAux;PTLinkingverb;PTVerb;PTInf; */; 
static const LabelId Labels105[] = {61,150,} /* PTAux;PTVerb; */; 
static const LabelId Labels106[] = {62,} /* PTAuxCon; */; 
static const LabelId Labels107[] = {62,104,} /* PTAuxCon;PTLinkingverb; */; 
static const LabelId Labels108[] = {63,} /* PTBeginconcept; */; 
static const LabelId Labels109[] = {67,} /* PTComma; */; 
static const LabelId Labels110[] = {67,-1,45,51,-1,67,} /* PTComma;-;PTAdv;PTAdvmanner;-;PTComma; */; 
static const LabelId Labels111[] = {67,-1,45,154,1,-1,67,} /* PTComma;-;PTAdv;PTNegStop;Join;-;PTComma; */; 
static const LabelId Labels112[] = {67,-1,54,-1,67,} /* PTComma;-;PTAdvstruct;-;PTComma; */; 
static const LabelId Labels113[] = {67,-1,54,1,-1,67,} /* PTComma;-;PTAdvstruct;Join;-;PTComma; */; 
static const LabelId Labels114[] = {67,-1,54,1,1,-1,67,} /* PTComma;-;PTAdvstruct;Join;Join;-;PTComma; */; 
static const LabelId Labels115[] = {67,-1,73,1,} /* PTComma;-;PTConj;Join; */; 
static const LabelId Labels116[] = {67,-1,150,-1,138,181,} /* PTComma;-;PTVerb;-;PTRelpron;Lit_que; */; 
static const LabelId Labels117[] = {68,129,189,} /* PTComo;PTPrep;Lit_como; */; 
static const LabelId Labels118[] = {68,189,-1,36,} /* PTComo;Lit_como;-;PTCon; */; 
static const LabelId Labels119[] = {72,129,} /* PTConforme;PTPrep; */; 
static const LabelId Labels120[] = {73,} /* PTConj; */; 
static const LabelId Labels121[] = {73,71,} /* PTConj;PTCondition; */; 
static const LabelId Labels122[] = {73,154,} /* PTConj;PTNegStop; */; 
static const LabelId Labels123[] = {73,156,155,} /* PTConj;PTNegation;PTNegBegin; */; 
static const LabelId Labels124[] = {73,188,} /* PTConj;Lit_quanto; */; 
static const LabelId Labels125[] = {73,198,-1,37,175,} /* PTConj;Lit_de;-;PTA;Lit_a; */; 
static const LabelId Labels126[] = {73,198,-1,83,} /* PTConj;Lit_de;-;PTDefart; */; 
static const LabelId Labels127[] = {73,198,-1,83,152,} /* PTConj;Lit_de;-;PTDefart;PTConIfCapAll; */; 
static const LabelId Labels128[] = {73,198,-1,83,201,} /* PTConj;Lit_de;-;PTDefart;Lit_o; */; 
static const LabelId Labels129[] = {73,198,-1,136,} /* PTConj;Lit_de;-;PTRefl; */; 
static const LabelId Labels130[] = {73,206,} /* PTConj;Lit_apesar; */; 
static const LabelId Labels131[] = {74,45,} /* PTConjAdv;PTAdv; */; 
static const LabelId Labels132[] = {74,45,49,} /* PTConjAdv;PTAdv;PTAdvdir; */; 
static const LabelId Labels133[] = {75,} /* PTConPart; */; 
static const LabelId Labels134[] = {75,92,} /* PTConPart;PTGeoType; */; 
static const LabelId Labels135[] = {75,119,} /* PTConPart;PTOrgUnit; */; 
static const LabelId Labels136[] = {76,36,} /* PTConPlusDe;PTCon; */; 
static const LabelId Labels137[] = {76,36,78,} /* PTConPlusDe;PTCon;PTConVerb; */; 
static const LabelId Labels138[] = {76,36,119,} /* PTConPlusDe;PTCon;PTOrgUnit; */; 
static const LabelId Labels139[] = {77,} /* PTConTime; */; 
static const LabelId Labels140[] = {78,} /* PTConVerb; */; 
static const LabelId Labels141[] = {78,73,} /* PTConVerb;PTConj; */; 
static const LabelId Labels142[] = {78,76,} /* PTConVerb;PTConPlusDe; */; 
static const LabelId Labels143[] = {78,76,119,} /* PTConVerb;PTConPlusDe;PTOrgUnit; */; 
static const LabelId Labels144[] = {78,77,} /* PTConVerb;PTConTime; */; 
static const LabelId Labels145[] = {78,92,} /* PTConVerb;PTGeoType; */; 
static const LabelId Labels146[] = {78,104,} /* PTConVerb;PTLinkingverb; */; 
static const LabelId Labels147[] = {78,119,} /* PTConVerb;PTOrgUnit; */; 
static const LabelId Labels148[] = {78,129,} /* PTConVerb;PTPrep; */; 
static const LabelId Labels149[] = {78,150,} /* PTConVerb;PTVerb; */; 
static const LabelId Labels150[] = {78,150,61,} /* PTConVerb;PTVerb;PTAux; */; 
static const LabelId Labels151[] = {78,150,92,} /* PTConVerb;PTVerb;PTGeoType; */; 
static const LabelId Labels152[] = {78,151,} /* PTConVerb;PTConIfCap; */; 
static const LabelId Labels153[] = {78,151,119,} /* PTConVerb;PTConIfCap;PTOrgUnit; */; 
static const LabelId Labels154[] = {79,138,} /* PTCujo;PTRelpron; */; 
static const LabelId Labels155[] = {80,} /* PTDateBrackets; */; 
static const LabelId Labels156[] = {82,129,198,} /* PTDe;PTPrep;Lit_de; */; 
static const LabelId Labels157[] = {83,} /* PTDefart; */; 
static const LabelId Labels158[] = {83,-1,36,1,} /* PTDefart;-;PTCon;Join; */; 
static const LabelId Labels159[] = {83,152,} /* PTDefart;PTConIfCapAll; */; 
static const LabelId Labels160[] = {83,175,-1,36,} /* PTDefart;Lit_a;-;PTCon; */; 
static const LabelId Labels161[] = {83,175,-1,95,97,} /* PTDefart;Lit_a;-;PTIndefpron;PTIndefpronPR; */; 
static const LabelId Labels162[] = {83,201,} /* PTDefart;Lit_o; */; 
static const LabelId Labels163[] = {83,201,-1,36,} /* PTDefart;Lit_o;-;PTCon; */; 
static const LabelId Labels164[] = {83,201,-1,36,-1,129,175,} /* PTDefart;Lit_o;-;PTCon;-;PTPrep;Lit_a; */; 
static const LabelId Labels165[] = {84,} /* PTDemonstr; */; 
static const LabelId Labels166[] = {85,-1,138,181,} /* PTDemonstrPR;-;PTRelpron;Lit_que; */; 
static const LabelId Labels167[] = {88,202,} /* PTEm;Lit_em; */; 
static const LabelId Labels168[] = {89,} /* PTEndconcept; */; 
static const LabelId Labels169[] = {91,} /* PTEste; */; 
static const LabelId Labels170[] = {92,36,} /* PTGeoType;PTCon; */; 
static const LabelId Labels171[] = {93,150,} /* PTGer;PTVerb; */; 
static const LabelId Labels172[] = {93,150,61,} /* PTGer;PTVerb;PTAux; */; 
static const LabelId Labels173[] = {93,150,61,104,} /* PTGer;PTVerb;PTAux;PTLinkingverb; */; 
static const LabelId Labels174[] = {93,150,104,} /* PTGer;PTVerb;PTLinkingverb; */; 
static const LabelId Labels175[] = {93,150,151,} /* PTGer;PTVerb;PTConIfCap; */; 
static const LabelId Labels176[] = {94,148,134,} /* PTIndefart;PTUm;PTRecipr1; */; 
static const LabelId Labels177[] = {94,149,134,} /* PTIndefart;PTUns;PTRecipr1; */; 
static const LabelId Labels178[] = {95,97,} /* PTIndefpron;PTIndefpronPR; */; 
static const LabelId Labels179[] = {95,97,57,} /* PTIndefpron;PTIndefpronPR;PTAlgo; */; 
static const LabelId Labels180[] = {95,97,107,} /* PTIndefpron;PTIndefpronPR;PTMesmo; */; 
static const LabelId Labels181[] = {95,97,107,1,-1,70,181,} /* PTIndefpron;PTIndefpronPR;PTMesmo;Join;-;PTComprel;Lit_que; */; 
static const LabelId Labels182[] = {95,97,121,135,} /* PTIndefpron;PTIndefpronPR;PTOutros;PTRecipr2; */; 
static const LabelId Labels183[] = {95,97,135,} /* PTIndefpron;PTIndefpronPR;PTRecipr2; */; 
static const LabelId Labels184[] = {95,97,156,155,} /* PTIndefpron;PTIndefpronPR;PTNegation;PTNegBegin; */; 
static const LabelId Labels185[] = {95,98,} /* PTIndefpron;PTIndefpronPRCon; */; 
static const LabelId Labels186[] = {95,98,147,} /* PTIndefpron;PTIndefpronPRCon;PTTodo; */; 
static const LabelId Labels187[] = {95,99,} /* PTIndefpron;PTIndefpronPRNR; */; 
static const LabelId Labels188[] = {95,99,65,} /* PTIndefpron;PTIndefpronPRNR;PTCerto; */; 
static const LabelId Labels189[] = {97,} /* PTIndefpronPR; */; 
static const LabelId Labels190[] = {97,151,152,} /* PTIndefpronPR;PTConIfCap;PTConIfCapAll; */; 
static const LabelId Labels191[] = {100,} /* PTInf; */; 
static const LabelId Labels192[] = {100,-1,36,} /* PTInf;-;PTCon; */; 
static const LabelId Labels193[] = {100,61,} /* PTInf;PTAux; */; 
static const LabelId Labels194[] = {100,61,104,} /* PTInf;PTAux;PTLinkingverb; */; 
static const LabelId Labels195[] = {100,104,} /* PTInf;PTLinkingverb; */; 
static const LabelId Labels196[] = {100,151,} /* PTInf;PTConIfCap; */; 
static const LabelId Labels197[] = {101,} /* PTInfCon; */; 
static const LabelId Labels198[] = {101,104,} /* PTInfCon;PTLinkingverb; */; 
static const LabelId Labels199[] = {101,151,} /* PTInfCon;PTConIfCap; */; 
static const LabelId Labels200[] = {102,} /* PTInterpron; */; 
static const LabelId Labels201[] = {103,80,} /* PTLayout;PTDateBrackets; */; 
static const LabelId Labels202[] = {105,} /* PTMaismenos; */; 
static const LabelId Labels203[] = {105,193,} /* PTMaismenos;Lit_mais; */; 
static const LabelId Labels204[] = {105,193,-1,70,1,} /* PTMaismenos;Lit_mais;-;PTComprel;Join; */; 
static const LabelId Labels205[] = {106,} /* PTMeio; */; 
static const LabelId Labels206[] = {108,} /* PTMinha; */; 
static const LabelId Labels207[] = {109,} /* PTMonth; */; 
static const LabelId Labels208[] = {110,36,} /* PTName;PTCon; */; 
static const LabelId Labels209[] = {111,155,156,} /* PTNao;PTNegBegin;PTNegation; */; 
static const LabelId Labels210[] = {111,155,156,157,} /* PTNao;PTNegBegin;PTNegation;PTNegation2; */; 
static const LabelId Labels211[] = {111,155,156,157,174,} /* PTNao;PTNegBegin;PTNegation;PTNegation2;Lit_nem; */; 
static const LabelId Labels212[] = {111,155,156,158,} /* PTNao;PTNegBegin;PTNegation;PTTime; */; 
static const LabelId Labels213[] = {111,155,156,172,} /* PTNao;PTNegBegin;PTNegation;Lit_não; */; 
static const LabelId Labels214[] = {111,155,156,196,} /* PTNao;PTNegBegin;PTNegation;Lit_jamais; */; 
static const LabelId Labels215[] = {111,155,156,197,} /* PTNao;PTNegBegin;PTNegation;Lit_não menos; */; 
static const LabelId Labels216[] = {111,156,155,} /* PTNao;PTNegation;PTNegBegin; */; 
static const LabelId Labels217[] = {111,156,155,-1,150,1,1,-1,129,} /* PTNao;PTNegation;PTNegBegin;-;PTVerb;Join;Join;-;PTPrep; */; 
static const LabelId Labels218[] = {111,156,155,157,} /* PTNao;PTNegation;PTNegBegin;PTNegation2; */; 
static const LabelId Labels219[] = {111,156,172,-1,115,154,} /* PTNao;PTNegation;Lit_não;-;PTNonrel;PTNegStop; */; 
static const LabelId Labels220[] = {112,155,156,} /* PTNaoAdj;PTNegBegin;PTNegation; */; 
static const LabelId Labels221[] = {112,155,156,204,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhuma; */; 
static const LabelId Labels222[] = {112,155,156,207,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhum; */; 
static const LabelId Labels223[] = {113,156,} /* PTNaoPrefix;PTNegation; */; 
static const LabelId Labels224[] = {114,155,156,} /* PTNegPR;PTNegBegin;PTNegation; */; 
static const LabelId Labels225[] = {114,156,} /* PTNegPR;PTNegation; */; 
static const LabelId Labels226[] = {115,} /* PTNonrel; */; 
static const LabelId Labels227[] = {117,} /* PTNum; */; 
static const LabelId Labels228[] = {117,-1,58,171,-1,117,} /* PTNum;-;PTAndOrBut;Lit_ou;-;PTNum; */; 
static const LabelId Labels229[] = {118,36,77,} /* PTNumber;PTCon;PTConTime; */; 
static const LabelId Labels230[] = {118,124,} /* PTNumber;PTPercent; */; 
static const LabelId Labels231[] = {118,139,} /* PTNumber;PTRoman; */; 
static const LabelId Labels232[] = {119,36,} /* PTOrgUnit;PTCon; */; 
static const LabelId Labels233[] = {122,} /* PTPart; */; 
static const LabelId Labels234[] = {122,-1,129,175,} /* PTPart;-;PTPrep;Lit_a; */; 
static const LabelId Labels235[] = {122,38,} /* PTPart;PTAdj; */; 
static const LabelId Labels236[] = {122,43,} /* PTPart;PTAdjtemp; */; 
static const LabelId Labels237[] = {122,61,104,} /* PTPart;PTAux;PTLinkingverb; */; 
static const LabelId Labels238[] = {122,119,} /* PTPart;PTOrgUnit; */; 
static const LabelId Labels239[] = {122,128,} /* PTPart;PTPreferRel; */; 
static const LabelId Labels240[] = {122,151,} /* PTPart;PTConIfCap; */; 
static const LabelId Labels241[] = {122,156,} /* PTPart;PTNegation; */; 
static const LabelId Labels242[] = {125,} /* PTPerspron; */; 
static const LabelId Labels243[] = {126,} /* PTPoder; */; 
static const LabelId Labels244[] = {127,} /* PTPosspron; */; 
static const LabelId Labels245[] = {127,151,} /* PTPosspron;PTConIfCap; */; 
static const LabelId Labels246[] = {129,} /* PTPrep; */; 
static const LabelId Labels247[] = {129,-1,95,97,107,-1,70,181,} /* PTPrep;-;PTIndefpron;PTIndefpronPR;PTMesmo;-;PTComprel;Lit_que; */; 
static const LabelId Labels248[] = {129,59,} /* PTPrep;PTAntes; */; 
static const LabelId Labels249[] = {129,156,155,} /* PTPrep;PTNegation;PTNegBegin; */; 
static const LabelId Labels250[] = {129,156,155,208,} /* PTPrep;PTNegation;PTNegBegin;Lit_sem; */; 
static const LabelId Labels251[] = {129,173,} /* PTPrep;Lit_para; */; 
static const LabelId Labels252[] = {129,179,} /* PTPrep;Lit_por; */; 
static const LabelId Labels253[] = {129,198,-1,36,-1,36,201,-1,36,} /* PTPrep;Lit_de;-;PTCon;-;PTCon;Lit_o;-;PTCon; */; 
static const LabelId Labels254[] = {129,199,} /* PTPrep;Lit_dentre; */; 
static const LabelId Labels255[] = {129,200,} /* PTPrep;Lit_entre; */; 
static const LabelId Labels256[] = {129,202,-1,54,1,1,1,} /* PTPrep;Lit_em;-;PTAdvstruct;Join;Join;Join; */; 
static const LabelId Labels257[] = {130,} /* PTPrepart; */; 
static const LabelId Labels258[] = {130,-1,36,1,} /* PTPrepart;-;PTCon;Join; */; 
static const LabelId Labels259[] = {130,60,} /* PTPrepart;PTAo; */; 
static const LabelId Labels260[] = {130,82,} /* PTPrepart;PTDe; */; 
static const LabelId Labels261[] = {130,86,183,} /* PTPrepart;PTDo;Lit_da; */; 
static const LabelId Labels262[] = {130,86,184,} /* PTPrepart;PTDo;Lit_dos; */; 
static const LabelId Labels263[] = {130,86,185,} /* PTPrepart;PTDo;Lit_das; */; 
static const LabelId Labels264[] = {130,116,} /* PTPrepart;PTNos; */; 
static const LabelId Labels265[] = {130,131,} /* PTPrepart;PTPrepartTime; */; 
static const LabelId Labels266[] = {130,131,86,182,} /* PTPrepart;PTPrepartTime;PTDo;Lit_do; */; 
static const LabelId Labels267[] = {130,153,182,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_do;-;PTCon; */; 
static const LabelId Labels268[] = {130,153,183,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon; */; 
static const LabelId Labels269[] = {130,153,183,-1,36,-1,58,170,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon;-;PTAndOrBut;Lit_e;-;PTCon; */; 
static const LabelId Labels270[] = {130,153,184,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_dos;-;PTCon; */; 
static const LabelId Labels271[] = {130,153,198,-1,36,} /* PTPrepart;PTConIfCapsL&R;Lit_de;-;PTCon; */; 
static const LabelId Labels272[] = {130,176,} /* PTPrepart;Lit_pelo; */; 
static const LabelId Labels273[] = {130,177,} /* PTPrepart;Lit_pela; */; 
static const LabelId Labels274[] = {130,178,} /* PTPrepart;Lit_no; */; 
static const LabelId Labels275[] = {130,178,-1,36,} /* PTPrepart;Lit_no;-;PTCon; */; 
static const LabelId Labels276[] = {130,186,} /* PTPrepart;Lit_pelos; */; 
static const LabelId Labels277[] = {130,187,} /* PTPrepart;Lit_pelas; */; 
static const LabelId Labels278[] = {132,} /* PTPronsuffix; */; 
static const LabelId Labels279[] = {132,100,} /* PTPronsuffix;PTInf; */; 
static const LabelId Labels280[] = {132,150,} /* PTPronsuffix;PTVerb; */; 
static const LabelId Labels281[] = {133,} /* PTRecipr; */; 
static const LabelId Labels282[] = {136,-1,61,100,} /* PTRefl;-;PTAux;PTInf; */; 
static const LabelId Labels283[] = {136,-1,61,104,150,} /* PTRefl;-;PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels284[] = {136,-1,61,150,} /* PTRefl;-;PTAux;PTVerb; */; 
static const LabelId Labels285[] = {136,154,73,71,} /* PTRefl;PTNegStop;PTConj;PTCondition; */; 
static const LabelId Labels286[] = {137,} /* PTRel; */; 
static const LabelId Labels287[] = {138,} /* PTRelpron; */; 
static const LabelId Labels288[] = {138,70,181,} /* PTRelpron;PTComprel;Lit_que; */; 
static const LabelId Labels289[] = {138,156,} /* PTRelpron;PTNegation; */; 
static const LabelId Labels290[] = {140,} /* PTSalvo; */; 
static const LabelId Labels291[] = {141,} /* PTSegundo; */; 
static const LabelId Labels292[] = {141,129,} /* PTSegundo;PTPrep; */; 
static const LabelId Labels293[] = {142,} /* PTSer; */; 
static const LabelId Labels294[] = {142,205,} /* PTSer;Lit_ser; */; 
static const LabelId Labels295[] = {143,} /* PTTanto; */; 
static const LabelId Labels296[] = {144,190,} /* PTTao;Lit_tão; */; 
static const LabelId Labels297[] = {145,} /* PTTempBeginEnd; */; 
static const LabelId Labels298[] = {146,} /* PTTempEnd; */; 
static const LabelId Labels299[] = {150,} /* PTVerb; */; 
static const LabelId Labels300[] = {150,-1,36,} /* PTVerb;-;PTCon; */; 
static const LabelId Labels301[] = {150,-1,129,} /* PTVerb;-;PTPrep; */; 
static const LabelId Labels302[] = {150,38,} /* PTVerb;PTAdj; */; 
static const LabelId Labels303[] = {150,44,} /* PTVerb;PTAdjVerb; */; 
static const LabelId Labels304[] = {150,61,104,} /* PTVerb;PTAux;PTLinkingverb; */; 
static const LabelId Labels305[] = {150,78,} /* PTVerb;PTConVerb; */; 
static const LabelId Labels306[] = {150,104,} /* PTVerb;PTLinkingverb; */; 
static const LabelId Labels307[] = {150,151,} /* PTVerb;PTConIfCap; */; 
static const LabelId Labels308[] = {150,151,152,} /* PTVerb;PTConIfCap;PTConIfCapAll; */; 
static const LabelId Labels309[] = {150,152,} /* PTVerb;PTConIfCapAll; */; 
static const LabelId Labels310[] = {151,61,104,150,} /* PTConIfCap;PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels311[] = {153,129,198,-1,36,} /* PTConIfCapsL&R;PTPrep;Lit_de;-;PTCon; */; 
static const LabelId Labels312[] = {203,} /* Lit_nunhum; */; 
static const LabelId Labels313[] = {209,-1,111,156,172,-1,67,154,} /* SBegin;-;PTNao;PTNegation;Lit_não;-;PTComma;PTNegStop; */; 
static const LabelId Labels314[] = {209,-1,150,-1,138,181,} /* SBegin;-;PTVerb;-;PTRelpron;Lit_que; */; 

static const char* metalist0 = " ";
