static const LabelId Labels0[] = {42,} /* PTPunctuation; */; 
static const LabelId Labels1[] = {42,78,} /* PTPunctuation;PTColon; */; 
static const LabelId Labels2[] = {48,} /* PTCon; */; 
static const LabelId Labels3[] = {48,-1,48,} /* PTCon;-;PTCon; */; 
static const LabelId Labels4[] = {48,-1,49,164,188,} /* PTCon;-;PTA;PTConIfCapAll;Lit_a; */; 
static const LabelId Labels5[] = {48,-1,50,-1,80,202,} /* PTCon;-;PTAdj;-;PTComo;Lit_como; */; 
static const LabelId Labels6[] = {48,-1,70,166,164,183,} /* PTCon;-;PTAndOrBut;PTNegStop;PTConIfCapAll;Lit_e; */; 
static const LabelId Labels7[] = {48,-1,85,211,} /* PTCon;-;PTConj;Lit_de; */; 
static const LabelId Labels8[] = {48,-1,94,211,-1,48,} /* PTCon;-;PTDe;Lit_de;-;PTCon; */; 
static const LabelId Labels9[] = {48,-1,134,163,} /* PTCon;-;PTPart;PTConIfCap; */; 
static const LabelId Labels10[] = {48,-1,150,194,} /* PTCon;-;PTRelpron;Lit_que; */; 
static const LabelId Labels11[] = {48,-1,162,} /* PTCon;-;PTVerb; */; 
static const LabelId Labels12[] = {48,88,} /* PTCon;PTConPlusDe; */; 
static const LabelId Labels13[] = {48,88,-1,94,141,211,} /* PTCon;PTConPlusDe;-;PTDe;PTPrep;Lit_de; */; 
static const LabelId Labels14[] = {48,93,} /* PTCon;PTDay; */; 
static const LabelId Labels15[] = {48,104,} /* PTCon;PTGeoType; */; 
static const LabelId Labels16[] = {49,188,} /* PTA;Lit_a; */; 
static const LabelId Labels17[] = {50,} /* PTAdj; */; 
static const LabelId Labels18[] = {50,-1,141,188,} /* PTAdj;-;PTPrep;Lit_a; */; 
static const LabelId Labels19[] = {50,52,} /* PTAdj;PTAdjCon; */; 
static const LabelId Labels20[] = {50,52,55,} /* PTAdj;PTAdjCon;PTAdjtemp; */; 
static const LabelId Labels21[] = {50,55,} /* PTAdj;PTAdjtemp; */; 
static const LabelId Labels22[] = {50,108,} /* PTAdj;PTIndefpronconcept; */; 
static const LabelId Labels23[] = {50,134,} /* PTAdj;PTPart; */; 
static const LabelId Labels24[] = {50,163,} /* PTAdj;PTConIfCap; */; 
static const LabelId Labels25[] = {50,207,} /* PTAdj;Lit_maior; */; 
static const LabelId Labels26[] = {50,208,} /* PTAdj;Lit_maiores; */; 
static const LabelId Labels27[] = {51,} /* PTAdjAdv; */; 
static const LabelId Labels28[] = {51,55,} /* PTAdjAdv;PTAdjtemp; */; 
static const LabelId Labels29[] = {51,204,} /* PTAdjAdv;Lit_acima; */; 
static const LabelId Labels30[] = {52,} /* PTAdjCon; */; 
static const LabelId Labels31[] = {52,50,} /* PTAdjCon;PTAdj; */; 
static const LabelId Labels32[] = {53,-1,141,} /* PTAdjInPrep;-;PTPrep; */; 
static const LabelId Labels33[] = {53,-1,141,188,} /* PTAdjInPrep;-;PTPrep;Lit_a; */; 
static const LabelId Labels34[] = {53,-1,141,194,} /* PTAdjInPrep;-;PTPrep;Lit_que; */; 
static const LabelId Labels35[] = {53,-1,141,195,} /* PTAdjInPrep;-;PTPrep;Lit_do; */; 
static const LabelId Labels36[] = {53,-1,141,196,} /* PTAdjInPrep;-;PTPrep;Lit_da; */; 
static const LabelId Labels37[] = {53,-1,141,197,} /* PTAdjInPrep;-;PTPrep;Lit_dos; */; 
static const LabelId Labels38[] = {53,-1,141,198,} /* PTAdjInPrep;-;PTPrep;Lit_das; */; 
static const LabelId Labels39[] = {53,-1,141,211,} /* PTAdjInPrep;-;PTPrep;Lit_de; */; 
static const LabelId Labels40[] = {53,-1,141,215,} /* PTAdjInPrep;-;PTPrep;Lit_em; */; 
static const LabelId Labels41[] = {53,-1,142,} /* PTAdjInPrep;-;PTPrepart; */; 
static const LabelId Labels42[] = {53,-1,142,195,} /* PTAdjInPrep;-;PTPrepart;Lit_do; */; 
static const LabelId Labels43[] = {53,-1,142,196,} /* PTAdjInPrep;-;PTPrepart;Lit_da; */; 
static const LabelId Labels44[] = {53,-1,142,197,} /* PTAdjInPrep;-;PTPrepart;Lit_dos; */; 
static const LabelId Labels45[] = {53,-1,142,198,} /* PTAdjInPrep;-;PTPrepart;Lit_das; */; 
static const LabelId Labels46[] = {53,-1,142,211,} /* PTAdjInPrep;-;PTPrepart;Lit_de; */; 
static const LabelId Labels47[] = {53,204,-1,141,211,} /* PTAdjInPrep;Lit_acima;-;PTPrep;Lit_de; */; 
static const LabelId Labels48[] = {53,204,-1,142,195,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_do; */; 
static const LabelId Labels49[] = {53,204,-1,142,196,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_da; */; 
static const LabelId Labels50[] = {53,204,-1,142,197,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_dos; */; 
static const LabelId Labels51[] = {53,204,-1,142,198,} /* PTAdjInPrep;Lit_acima;-;PTPrepart;Lit_das; */; 
static const LabelId Labels52[] = {53,207,-1,141,194,} /* PTAdjInPrep;Lit_maior;-;PTPrep;Lit_que; */; 
static const LabelId Labels53[] = {56,} /* PTAdjVerb; */; 
static const LabelId Labels54[] = {56,162,} /* PTAdjVerb;PTVerb; */; 
static const LabelId Labels55[] = {56,163,} /* PTAdjVerb;PTConIfCap; */; 
static const LabelId Labels56[] = {57,} /* PTAdv; */; 
static const LabelId Labels57[] = {57,-1,85,194,} /* PTAdv;-;PTConj;Lit_que; */; 
static const LabelId Labels58[] = {57,-1,150,194,} /* PTAdv;-;PTRelpron;Lit_que; */; 
static const LabelId Labels59[] = {57,58,} /* PTAdv;PTAdvdegree; */; 
static const LabelId Labels60[] = {57,58,141,} /* PTAdv;PTAdvdegree;PTPrep; */; 
static const LabelId Labels61[] = {57,58,169,} /* PTAdv;PTAdvdegree;PTNegation2; */; 
static const LabelId Labels62[] = {57,58,193,} /* PTAdv;PTAdvdegree;Lit_pouco; */; 
static const LabelId Labels63[] = {57,61,} /* PTAdv;PTAdvdir; */; 
static const LabelId Labels64[] = {57,61,99,} /* PTAdv;PTAdvdir;PTAdjtempAfter; */; 
static const LabelId Labels65[] = {57,63,} /* PTAdv;PTAdvmanner; */; 
static const LabelId Labels66[] = {57,63,63,} /* PTAdv;PTAdvmanner;PTAdvmanner; */; 
static const LabelId Labels67[] = {57,63,166,} /* PTAdv;PTAdvmanner;PTNegStop; */; 
static const LabelId Labels68[] = {57,63,205,} /* PTAdv;PTAdvmanner;Lit_assim; */; 
static const LabelId Labels69[] = {57,64,} /* PTAdv;PTAdvmodal; */; 
static const LabelId Labels70[] = {57,166,} /* PTAdv;PTNegStop; */; 
static const LabelId Labels71[] = {57,168,1,-1,79,} /* PTAdv;PTNegation;Join;-;PTComma; */; 
static const LabelId Labels72[] = {57,168,167,} /* PTAdv;PTNegation;PTNegBegin; */; 
static const LabelId Labels73[] = {58,} /* PTAdvdegree; */; 
static const LabelId Labels74[] = {58,57,} /* PTAdvdegree;PTAdv; */; 
static const LabelId Labels75[] = {58,59,} /* PTAdvdegree;PTAdvdegreeAfter; */; 
static const LabelId Labels76[] = {60,} /* PTAdvCon; */; 
static const LabelId Labels77[] = {61,57,} /* PTAdvdir;PTAdv; */; 
static const LabelId Labels78[] = {65,} /* PTAdvPR; */; 
static const LabelId Labels79[] = {65,163,} /* PTAdvPR;PTConIfCap; */; 
static const LabelId Labels80[] = {65,168,} /* PTAdvPR;PTNegation; */; 
static const LabelId Labels81[] = {65,171,} /* PTAdvPR;PTTime; */; 
static const LabelId Labels82[] = {65,171,-1,65,171,-1,79,} /* PTAdvPR;PTTime;-;PTAdvPR;PTTime;-;PTComma; */; 
static const LabelId Labels83[] = {65,171,99,} /* PTAdvPR;PTTime;PTAdjtempAfter; */; 
static const LabelId Labels84[] = {65,171,191,-1,65,171,-1,79,} /* PTAdvPR;PTTime;Lit_no;-;PTAdvPR;PTTime;-;PTComma; */; 
static const LabelId Labels85[] = {66,} /* PTAdvstruct; */; 
static const LabelId Labels86[] = {66,-1,79,} /* PTAdvstruct;-;PTComma; */; 
static const LabelId Labels87[] = {66,-1,142,189,} /* PTAdvstruct;-;PTPrepart;Lit_pelo; */; 
static const LabelId Labels88[] = {66,-1,142,190,} /* PTAdvstruct;-;PTPrepart;Lit_pela; */; 
static const LabelId Labels89[] = {66,-1,142,199,} /* PTAdvstruct;-;PTPrepart;Lit_pelos; */; 
static const LabelId Labels90[] = {66,-1,142,200,} /* PTAdvstruct;-;PTPrepart;Lit_pelas; */; 
static const LabelId Labels91[] = {66,1,-1,79,} /* PTAdvstruct;Join;-;PTComma; */; 
static const LabelId Labels92[] = {66,1,1,-1,79,} /* PTAdvstruct;Join;Join;-;PTComma; */; 
static const LabelId Labels93[] = {66,54,} /* PTAdvstruct;PTAdvrestrict; */; 
static const LabelId Labels94[] = {66,166,} /* PTAdvstruct;PTNegStop; */; 
static const LabelId Labels95[] = {66,201,-1,142,189,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelo; */; 
static const LabelId Labels96[] = {66,201,-1,142,190,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pela; */; 
static const LabelId Labels97[] = {66,201,-1,142,199,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelos; */; 
static const LabelId Labels98[] = {66,201,-1,142,200,} /* PTAdvstruct;Lit_quanto;-;PTPrepart;Lit_pelas; */; 
static const LabelId Labels99[] = {67,} /* PTAdvVerb; */; 
static const LabelId Labels100[] = {70,166,} /* PTAndOrBut;PTNegStop; */; 
static const LabelId Labels101[] = {70,166,183,} /* PTAndOrBut;PTNegStop;Lit_e; */; 
static const LabelId Labels102[] = {70,166,184,} /* PTAndOrBut;PTNegStop;Lit_ou; */; 
static const LabelId Labels103[] = {73,116,162,} /* PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels104[] = {73,116,162,112,} /* PTAux;PTLinkingverb;PTVerb;PTInf; */; 
static const LabelId Labels105[] = {73,162,} /* PTAux;PTVerb; */; 
static const LabelId Labels106[] = {74,} /* PTAuxCon; */; 
static const LabelId Labels107[] = {74,116,} /* PTAuxCon;PTLinkingverb; */; 
static const LabelId Labels108[] = {75,} /* PTBeginconcept; */; 
static const LabelId Labels109[] = {79,} /* PTComma; */; 
static const LabelId Labels110[] = {79,-1,57,63,-1,79,} /* PTComma;-;PTAdv;PTAdvmanner;-;PTComma; */; 
static const LabelId Labels111[] = {79,-1,57,166,1,-1,79,} /* PTComma;-;PTAdv;PTNegStop;Join;-;PTComma; */; 
static const LabelId Labels112[] = {79,-1,66,-1,79,} /* PTComma;-;PTAdvstruct;-;PTComma; */; 
static const LabelId Labels113[] = {79,-1,66,1,-1,79,} /* PTComma;-;PTAdvstruct;Join;-;PTComma; */; 
static const LabelId Labels114[] = {79,-1,66,1,1,-1,79,} /* PTComma;-;PTAdvstruct;Join;Join;-;PTComma; */; 
static const LabelId Labels115[] = {79,-1,85,1,} /* PTComma;-;PTConj;Join; */; 
static const LabelId Labels116[] = {79,-1,162,-1,150,194,} /* PTComma;-;PTVerb;-;PTRelpron;Lit_que; */; 
static const LabelId Labels117[] = {80,141,202,} /* PTComo;PTPrep;Lit_como; */; 
static const LabelId Labels118[] = {80,202,-1,48,} /* PTComo;Lit_como;-;PTCon; */; 
static const LabelId Labels119[] = {84,141,} /* PTConforme;PTPrep; */; 
static const LabelId Labels120[] = {85,} /* PTConj; */; 
static const LabelId Labels121[] = {85,83,} /* PTConj;PTCondition; */; 
static const LabelId Labels122[] = {85,166,} /* PTConj;PTNegStop; */; 
static const LabelId Labels123[] = {85,168,167,} /* PTConj;PTNegation;PTNegBegin; */; 
static const LabelId Labels124[] = {85,201,} /* PTConj;Lit_quanto; */; 
static const LabelId Labels125[] = {85,211,-1,49,188,} /* PTConj;Lit_de;-;PTA;Lit_a; */; 
static const LabelId Labels126[] = {85,211,-1,95,} /* PTConj;Lit_de;-;PTDefart; */; 
static const LabelId Labels127[] = {85,211,-1,95,164,} /* PTConj;Lit_de;-;PTDefart;PTConIfCapAll; */; 
static const LabelId Labels128[] = {85,211,-1,95,214,} /* PTConj;Lit_de;-;PTDefart;Lit_o; */; 
static const LabelId Labels129[] = {85,211,-1,148,} /* PTConj;Lit_de;-;PTRefl; */; 
static const LabelId Labels130[] = {85,219,} /* PTConj;Lit_apesar; */; 
static const LabelId Labels131[] = {86,57,} /* PTConjAdv;PTAdv; */; 
static const LabelId Labels132[] = {86,57,61,} /* PTConjAdv;PTAdv;PTAdvdir; */; 
static const LabelId Labels133[] = {87,} /* PTConPart; */; 
static const LabelId Labels134[] = {87,104,} /* PTConPart;PTGeoType; */; 
static const LabelId Labels135[] = {87,131,} /* PTConPart;PTOrgUnit; */; 
static const LabelId Labels136[] = {88,48,} /* PTConPlusDe;PTCon; */; 
static const LabelId Labels137[] = {88,48,90,} /* PTConPlusDe;PTCon;PTConVerb; */; 
static const LabelId Labels138[] = {88,48,131,} /* PTConPlusDe;PTCon;PTOrgUnit; */; 
static const LabelId Labels139[] = {89,} /* PTConTime; */; 
static const LabelId Labels140[] = {90,} /* PTConVerb; */; 
static const LabelId Labels141[] = {90,85,} /* PTConVerb;PTConj; */; 
static const LabelId Labels142[] = {90,88,} /* PTConVerb;PTConPlusDe; */; 
static const LabelId Labels143[] = {90,88,131,} /* PTConVerb;PTConPlusDe;PTOrgUnit; */; 
static const LabelId Labels144[] = {90,89,} /* PTConVerb;PTConTime; */; 
static const LabelId Labels145[] = {90,104,} /* PTConVerb;PTGeoType; */; 
static const LabelId Labels146[] = {90,116,} /* PTConVerb;PTLinkingverb; */; 
static const LabelId Labels147[] = {90,131,} /* PTConVerb;PTOrgUnit; */; 
static const LabelId Labels148[] = {90,141,} /* PTConVerb;PTPrep; */; 
static const LabelId Labels149[] = {90,162,} /* PTConVerb;PTVerb; */; 
static const LabelId Labels150[] = {90,162,73,} /* PTConVerb;PTVerb;PTAux; */; 
static const LabelId Labels151[] = {90,162,104,} /* PTConVerb;PTVerb;PTGeoType; */; 
static const LabelId Labels152[] = {90,163,} /* PTConVerb;PTConIfCap; */; 
static const LabelId Labels153[] = {90,163,131,} /* PTConVerb;PTConIfCap;PTOrgUnit; */; 
static const LabelId Labels154[] = {91,150,} /* PTCujo;PTRelpron; */; 
static const LabelId Labels155[] = {92,} /* PTDateBrackets; */; 
static const LabelId Labels156[] = {94,141,211,} /* PTDe;PTPrep;Lit_de; */; 
static const LabelId Labels157[] = {95,} /* PTDefart; */; 
static const LabelId Labels158[] = {95,-1,48,1,} /* PTDefart;-;PTCon;Join; */; 
static const LabelId Labels159[] = {95,164,} /* PTDefart;PTConIfCapAll; */; 
static const LabelId Labels160[] = {95,188,-1,48,} /* PTDefart;Lit_a;-;PTCon; */; 
static const LabelId Labels161[] = {95,188,-1,107,109,} /* PTDefart;Lit_a;-;PTIndefpron;PTIndefpronPR; */; 
static const LabelId Labels162[] = {95,214,} /* PTDefart;Lit_o; */; 
static const LabelId Labels163[] = {95,214,-1,48,} /* PTDefart;Lit_o;-;PTCon; */; 
static const LabelId Labels164[] = {95,214,-1,48,-1,141,188,} /* PTDefart;Lit_o;-;PTCon;-;PTPrep;Lit_a; */; 
static const LabelId Labels165[] = {96,} /* PTDemonstr; */; 
static const LabelId Labels166[] = {97,-1,150,194,} /* PTDemonstrPR;-;PTRelpron;Lit_que; */; 
static const LabelId Labels167[] = {100,215,} /* PTEm;Lit_em; */; 
static const LabelId Labels168[] = {101,} /* PTEndconcept; */; 
static const LabelId Labels169[] = {103,} /* PTEste; */; 
static const LabelId Labels170[] = {104,48,} /* PTGeoType;PTCon; */; 
static const LabelId Labels171[] = {105,162,} /* PTGer;PTVerb; */; 
static const LabelId Labels172[] = {105,162,73,} /* PTGer;PTVerb;PTAux; */; 
static const LabelId Labels173[] = {105,162,73,116,} /* PTGer;PTVerb;PTAux;PTLinkingverb; */; 
static const LabelId Labels174[] = {105,162,116,} /* PTGer;PTVerb;PTLinkingverb; */; 
static const LabelId Labels175[] = {105,162,163,} /* PTGer;PTVerb;PTConIfCap; */; 
static const LabelId Labels176[] = {106,160,146,} /* PTIndefart;PTUm;PTRecipr1; */; 
static const LabelId Labels177[] = {106,161,146,} /* PTIndefart;PTUns;PTRecipr1; */; 
static const LabelId Labels178[] = {107,109,} /* PTIndefpron;PTIndefpronPR; */; 
static const LabelId Labels179[] = {107,109,69,} /* PTIndefpron;PTIndefpronPR;PTAlgo; */; 
static const LabelId Labels180[] = {107,109,119,} /* PTIndefpron;PTIndefpronPR;PTMesmo; */; 
static const LabelId Labels181[] = {107,109,119,1,-1,82,194,} /* PTIndefpron;PTIndefpronPR;PTMesmo;Join;-;PTComprel;Lit_que; */; 
static const LabelId Labels182[] = {107,109,133,147,} /* PTIndefpron;PTIndefpronPR;PTOutros;PTRecipr2; */; 
static const LabelId Labels183[] = {107,109,147,} /* PTIndefpron;PTIndefpronPR;PTRecipr2; */; 
static const LabelId Labels184[] = {107,109,168,167,} /* PTIndefpron;PTIndefpronPR;PTNegation;PTNegBegin; */; 
static const LabelId Labels185[] = {107,110,} /* PTIndefpron;PTIndefpronPRCon; */; 
static const LabelId Labels186[] = {107,110,159,} /* PTIndefpron;PTIndefpronPRCon;PTTodo; */; 
static const LabelId Labels187[] = {107,111,} /* PTIndefpron;PTIndefpronPRNR; */; 
static const LabelId Labels188[] = {107,111,77,} /* PTIndefpron;PTIndefpronPRNR;PTCerto; */; 
static const LabelId Labels189[] = {109,} /* PTIndefpronPR; */; 
static const LabelId Labels190[] = {109,163,164,} /* PTIndefpronPR;PTConIfCap;PTConIfCapAll; */; 
static const LabelId Labels191[] = {112,} /* PTInf; */; 
static const LabelId Labels192[] = {112,-1,48,} /* PTInf;-;PTCon; */; 
static const LabelId Labels193[] = {112,73,} /* PTInf;PTAux; */; 
static const LabelId Labels194[] = {112,73,116,} /* PTInf;PTAux;PTLinkingverb; */; 
static const LabelId Labels195[] = {112,116,} /* PTInf;PTLinkingverb; */; 
static const LabelId Labels196[] = {112,163,} /* PTInf;PTConIfCap; */; 
static const LabelId Labels197[] = {113,} /* PTInfCon; */; 
static const LabelId Labels198[] = {113,116,} /* PTInfCon;PTLinkingverb; */; 
static const LabelId Labels199[] = {113,163,} /* PTInfCon;PTConIfCap; */; 
static const LabelId Labels200[] = {114,} /* PTInterpron; */; 
static const LabelId Labels201[] = {115,92,} /* PTLayout;PTDateBrackets; */; 
static const LabelId Labels202[] = {117,} /* PTMaismenos; */; 
static const LabelId Labels203[] = {117,206,} /* PTMaismenos;Lit_mais; */; 
static const LabelId Labels204[] = {117,206,-1,82,1,} /* PTMaismenos;Lit_mais;-;PTComprel;Join; */; 
static const LabelId Labels205[] = {118,} /* PTMeio; */; 
static const LabelId Labels206[] = {120,} /* PTMinha; */; 
static const LabelId Labels207[] = {121,} /* PTMonth; */; 
static const LabelId Labels208[] = {122,48,} /* PTName;PTCon; */; 
static const LabelId Labels209[] = {123,167,168,} /* PTNao;PTNegBegin;PTNegation; */; 
static const LabelId Labels210[] = {123,167,168,169,} /* PTNao;PTNegBegin;PTNegation;PTNegation2; */; 
static const LabelId Labels211[] = {123,167,168,169,187,} /* PTNao;PTNegBegin;PTNegation;PTNegation2;Lit_nem; */; 
static const LabelId Labels212[] = {123,167,168,171,} /* PTNao;PTNegBegin;PTNegation;PTTime; */; 
static const LabelId Labels213[] = {123,167,168,185,} /* PTNao;PTNegBegin;PTNegation;Lit_não; */; 
static const LabelId Labels214[] = {123,167,168,209,} /* PTNao;PTNegBegin;PTNegation;Lit_jamais; */; 
static const LabelId Labels215[] = {123,167,168,210,} /* PTNao;PTNegBegin;PTNegation;Lit_não menos; */; 
static const LabelId Labels216[] = {123,168,167,} /* PTNao;PTNegation;PTNegBegin; */; 
static const LabelId Labels217[] = {123,168,167,-1,162,1,1,-1,141,} /* PTNao;PTNegation;PTNegBegin;-;PTVerb;Join;Join;-;PTPrep; */; 
static const LabelId Labels218[] = {123,168,167,169,} /* PTNao;PTNegation;PTNegBegin;PTNegation2; */; 
static const LabelId Labels219[] = {123,168,185,-1,127,166,} /* PTNao;PTNegation;Lit_não;-;PTNonrel;PTNegStop; */; 
static const LabelId Labels220[] = {124,167,168,} /* PTNaoAdj;PTNegBegin;PTNegation; */; 
static const LabelId Labels221[] = {124,167,168,216,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhum; */; 
static const LabelId Labels222[] = {124,167,168,217,} /* PTNaoAdj;PTNegBegin;PTNegation;Lit_nenhuma; */; 
static const LabelId Labels223[] = {125,168,} /* PTNaoPrefix;PTNegation; */; 
static const LabelId Labels224[] = {126,167,168,} /* PTNegPR;PTNegBegin;PTNegation; */; 
static const LabelId Labels225[] = {126,168,} /* PTNegPR;PTNegation; */; 
static const LabelId Labels226[] = {127,} /* PTNonrel; */; 
static const LabelId Labels227[] = {129,} /* PTNum; */; 
static const LabelId Labels228[] = {129,-1,70,184,-1,129,} /* PTNum;-;PTAndOrBut;Lit_ou;-;PTNum; */; 
static const LabelId Labels229[] = {130,48,89,} /* PTNumber;PTCon;PTConTime; */; 
static const LabelId Labels230[] = {130,136,} /* PTNumber;PTPercent; */; 
static const LabelId Labels231[] = {130,151,} /* PTNumber;PTRoman; */; 
static const LabelId Labels232[] = {131,48,} /* PTOrgUnit;PTCon; */; 
static const LabelId Labels233[] = {134,} /* PTPart; */; 
static const LabelId Labels234[] = {134,-1,141,188,} /* PTPart;-;PTPrep;Lit_a; */; 
static const LabelId Labels235[] = {134,50,} /* PTPart;PTAdj; */; 
static const LabelId Labels236[] = {134,55,} /* PTPart;PTAdjtemp; */; 
static const LabelId Labels237[] = {134,73,116,} /* PTPart;PTAux;PTLinkingverb; */; 
static const LabelId Labels238[] = {134,131,} /* PTPart;PTOrgUnit; */; 
static const LabelId Labels239[] = {134,140,} /* PTPart;PTPreferRel; */; 
static const LabelId Labels240[] = {134,163,} /* PTPart;PTConIfCap; */; 
static const LabelId Labels241[] = {134,168,} /* PTPart;PTNegation; */; 
static const LabelId Labels242[] = {137,} /* PTPerspron; */; 
static const LabelId Labels243[] = {138,} /* PTPoder; */; 
static const LabelId Labels244[] = {139,} /* PTPosspron; */; 
static const LabelId Labels245[] = {139,163,} /* PTPosspron;PTConIfCap; */; 
static const LabelId Labels246[] = {141,} /* PTPrep; */; 
static const LabelId Labels247[] = {141,-1,107,109,119,-1,82,194,} /* PTPrep;-;PTIndefpron;PTIndefpronPR;PTMesmo;-;PTComprel;Lit_que; */; 
static const LabelId Labels248[] = {141,71,} /* PTPrep;PTAntes; */; 
static const LabelId Labels249[] = {141,168,167,} /* PTPrep;PTNegation;PTNegBegin; */; 
static const LabelId Labels250[] = {141,168,167,220,} /* PTPrep;PTNegation;PTNegBegin;Lit_sem; */; 
static const LabelId Labels251[] = {141,186,} /* PTPrep;Lit_para; */; 
static const LabelId Labels252[] = {141,192,} /* PTPrep;Lit_por; */; 
static const LabelId Labels253[] = {141,211,-1,48,-1,48,214,-1,48,} /* PTPrep;Lit_de;-;PTCon;-;PTCon;Lit_o;-;PTCon; */; 
static const LabelId Labels254[] = {141,212,} /* PTPrep;Lit_dentre; */; 
static const LabelId Labels255[] = {141,213,} /* PTPrep;Lit_entre; */; 
static const LabelId Labels256[] = {141,215,-1,66,1,1,1,} /* PTPrep;Lit_em;-;PTAdvstruct;Join;Join;Join; */; 
static const LabelId Labels257[] = {142,} /* PTPrepart; */; 
static const LabelId Labels258[] = {142,-1,48,1,} /* PTPrepart;-;PTCon;Join; */; 
static const LabelId Labels259[] = {142,72,} /* PTPrepart;PTAo; */; 
static const LabelId Labels260[] = {142,94,} /* PTPrepart;PTDe; */; 
static const LabelId Labels261[] = {142,98,196,} /* PTPrepart;PTDo;Lit_da; */; 
static const LabelId Labels262[] = {142,98,197,} /* PTPrepart;PTDo;Lit_dos; */; 
static const LabelId Labels263[] = {142,98,198,} /* PTPrepart;PTDo;Lit_das; */; 
static const LabelId Labels264[] = {142,128,} /* PTPrepart;PTNos; */; 
static const LabelId Labels265[] = {142,143,} /* PTPrepart;PTPrepartTime; */; 
static const LabelId Labels266[] = {142,143,98,195,} /* PTPrepart;PTPrepartTime;PTDo;Lit_do; */; 
static const LabelId Labels267[] = {142,165,195,-1,48,} /* PTPrepart;PTConIfCapsL&R;Lit_do;-;PTCon; */; 
static const LabelId Labels268[] = {142,165,196,-1,48,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon; */; 
static const LabelId Labels269[] = {142,165,196,-1,48,-1,70,183,-1,48,} /* PTPrepart;PTConIfCapsL&R;Lit_da;-;PTCon;-;PTAndOrBut;Lit_e;-;PTCon; */; 
static const LabelId Labels270[] = {142,165,197,-1,48,} /* PTPrepart;PTConIfCapsL&R;Lit_dos;-;PTCon; */; 
static const LabelId Labels271[] = {142,165,211,-1,48,} /* PTPrepart;PTConIfCapsL&R;Lit_de;-;PTCon; */; 
static const LabelId Labels272[] = {142,189,} /* PTPrepart;Lit_pelo; */; 
static const LabelId Labels273[] = {142,190,} /* PTPrepart;Lit_pela; */; 
static const LabelId Labels274[] = {142,191,} /* PTPrepart;Lit_no; */; 
static const LabelId Labels275[] = {142,191,-1,48,} /* PTPrepart;Lit_no;-;PTCon; */; 
static const LabelId Labels276[] = {142,199,} /* PTPrepart;Lit_pelos; */; 
static const LabelId Labels277[] = {142,200,} /* PTPrepart;Lit_pelas; */; 
static const LabelId Labels278[] = {144,} /* PTPronsuffix; */; 
static const LabelId Labels279[] = {144,112,} /* PTPronsuffix;PTInf; */; 
static const LabelId Labels280[] = {144,162,} /* PTPronsuffix;PTVerb; */; 
static const LabelId Labels281[] = {145,} /* PTRecipr; */; 
static const LabelId Labels282[] = {148,-1,73,112,} /* PTRefl;-;PTAux;PTInf; */; 
static const LabelId Labels283[] = {148,-1,73,116,162,} /* PTRefl;-;PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels284[] = {148,-1,73,162,} /* PTRefl;-;PTAux;PTVerb; */; 
static const LabelId Labels285[] = {148,166,85,83,} /* PTRefl;PTNegStop;PTConj;PTCondition; */; 
static const LabelId Labels286[] = {149,} /* PTRel; */; 
static const LabelId Labels287[] = {150,} /* PTRelpron; */; 
static const LabelId Labels288[] = {150,82,194,} /* PTRelpron;PTComprel;Lit_que; */; 
static const LabelId Labels289[] = {150,168,} /* PTRelpron;PTNegation; */; 
static const LabelId Labels290[] = {152,} /* PTSalvo; */; 
static const LabelId Labels291[] = {153,} /* PTSegundo; */; 
static const LabelId Labels292[] = {153,141,} /* PTSegundo;PTPrep; */; 
static const LabelId Labels293[] = {154,} /* PTSer; */; 
static const LabelId Labels294[] = {154,218,} /* PTSer;Lit_ser; */; 
static const LabelId Labels295[] = {155,} /* PTTanto; */; 
static const LabelId Labels296[] = {156,203,} /* PTTao;Lit_tão; */; 
static const LabelId Labels297[] = {157,} /* PTTempBeginEnd; */; 
static const LabelId Labels298[] = {158,} /* PTTempEnd; */; 
static const LabelId Labels299[] = {162,} /* PTVerb; */; 
static const LabelId Labels300[] = {162,-1,48,} /* PTVerb;-;PTCon; */; 
static const LabelId Labels301[] = {162,-1,141,} /* PTVerb;-;PTPrep; */; 
static const LabelId Labels302[] = {162,50,} /* PTVerb;PTAdj; */; 
static const LabelId Labels303[] = {162,56,} /* PTVerb;PTAdjVerb; */; 
static const LabelId Labels304[] = {162,73,116,} /* PTVerb;PTAux;PTLinkingverb; */; 
static const LabelId Labels305[] = {162,90,} /* PTVerb;PTConVerb; */; 
static const LabelId Labels306[] = {162,116,} /* PTVerb;PTLinkingverb; */; 
static const LabelId Labels307[] = {162,163,} /* PTVerb;PTConIfCap; */; 
static const LabelId Labels308[] = {162,163,164,} /* PTVerb;PTConIfCap;PTConIfCapAll; */; 
static const LabelId Labels309[] = {162,164,} /* PTVerb;PTConIfCapAll; */; 
static const LabelId Labels310[] = {163,73,116,162,} /* PTConIfCap;PTAux;PTLinkingverb;PTVerb; */; 
static const LabelId Labels311[] = {165,141,211,-1,48,} /* PTConIfCapsL&R;PTPrep;Lit_de;-;PTCon; */; 
static const LabelId Labels312[] = {221,-1,123,168,185,-1,79,166,} /* SBegin;-;PTNao;PTNegation;Lit_não;-;PTComma;PTNegStop; */; 
static const LabelId Labels313[] = {221,-1,162,-1,150,194,} /* SBegin;-;PTVerb;-;PTRelpron;Lit_que; */; 

static const char* metalist0 = " ";
