static const LabelId Labels0[] = {38,} /* SVCon; */; 
static const LabelId Labels1[] = {38,108,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels2[] = {40,70,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels3[] = {40,83,155,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels4[] = {40,155,} /* SVAdj;SVRegex; */; 
static const LabelId Labels5[] = {44,52,155,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels6[] = {92,} /* SVLayout; */; 
static const LabelId Labels7[] = {99,76,} /* SVNum;SVDecinum; */; 
static const LabelId Labels8[] = {102,} /* SVOrdnumber; */; 
static const LabelId Labels9[] = {112,38,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels10[] = {144,127,155,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels11[] = {149,} /* SVYear; */; 

static const char* metalist0 = " ";
