static const LabelId Labels0[] = {46,} /* SVCon; */; 
static const LabelId Labels1[] = {46,80,} /* SVCon;SVClocktime; */; 
static const LabelId Labels2[] = {46,81,} /* SVCon;SVClocktime2; */; 
static const LabelId Labels3[] = {46,122,} /* SVCon;SVNumberPlusUnit; */; 
static const LabelId Labels4[] = {46,122,212,} /* SVCon;SVNumberPlusUnit;SVAge; */; 
static const LabelId Labels5[] = {46,122,222,} /* SVCon;SVNumberPlusUnit;Percentage; */; 
static const LabelId Labels6[] = {46,133,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels7[] = {46,203,} /* SVCon;SVDate; */; 
static const LabelId Labels8[] = {46,212,122,} /* SVCon;SVAge;SVNumberPlusUnit; */; 
static const LabelId Labels9[] = {46,214,} /* SVCon;ValueProperty; */; 
static const LabelId Labels10[] = {48,46,122,212,} /* SVAdj;SVCon;SVNumberPlusUnit;SVAge; */; 
static const LabelId Labels11[] = {48,85,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels12[] = {48,99,160,} /* SVAdj;SVGen;SVTimeadj; */; 
static const LabelId Labels13[] = {48,99,188,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels14[] = {48,188,} /* SVAdj;SVRegex; */; 
static const LabelId Labels15[] = {52,60,188,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels16[] = {82,46,} /* SVColonnumber;SVCon; */; 
static const LabelId Labels17[] = {82,46,214,} /* SVColonnumber;SVCon;ValueProperty; */; 
static const LabelId Labels18[] = {110,} /* SVLayout; */; 
static const LabelId Labels19[] = {120,} /* SVNum; */; 
static const LabelId Labels20[] = {120,92,} /* SVNum;SVDecinum; */; 
static const LabelId Labels21[] = {120,92,188,} /* SVNum;SVDecinum;SVRegex; */; 
static const LabelId Labels22[] = {120,181,} /* SVNum;SVYear; */; 
static const LabelId Labels23[] = {121,188,} /* SVNumber;SVRegex; */; 
static const LabelId Labels24[] = {126,} /* SVOrdnumber; */; 
static const LabelId Labels25[] = {137,46,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels26[] = {175,155,188,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels27[] = {181,} /* SVYear; */; 

static const char* metalist0 = " ";
