static const LabelId Labels0[] = {34,} /* SVCon; */; 
static const LabelId Labels1[] = {34,104,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels2[] = {36,66,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels3[] = {36,79,151,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels4[] = {36,151,} /* SVAdj;SVRegex; */; 
static const LabelId Labels5[] = {40,48,151,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels6[] = {88,} /* SVLayout; */; 
static const LabelId Labels7[] = {95,72,} /* SVNum;SVDecinum; */; 
static const LabelId Labels8[] = {98,} /* SVOrdnumber; */; 
static const LabelId Labels9[] = {108,34,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels10[] = {140,123,151,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels11[] = {145,} /* SVYear; */; 

static const char* metalist0 = " ";
