static const LabelId Labels0[] = {38,} /* SVCon; */; 
static const LabelId Labels1[] = {38,69,} /* SVCon;SVClocktime; */; 
static const LabelId Labels2[] = {38,110,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels3[] = {38,156,} /* SVCon;SVDate; */; 
static const LabelId Labels4[] = {40,71,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels5[] = {40,84,160,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels6[] = {40,160,} /* SVAdj;SVRegex; */; 
static const LabelId Labels7[] = {44,52,160,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels8[] = {94,} /* SVLayout; */; 
static const LabelId Labels9[] = {101,77,} /* SVNum;SVDecinum; */; 
static const LabelId Labels10[] = {104,} /* SVOrdnumber; */; 
static const LabelId Labels11[] = {114,38,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels12[] = {148,130,160,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels13[] = {153,} /* SVYear; */; 

static const char* metalist0 = " ";
