static const LabelId Labels0[] = {35,} /* SVCon; */; 
static const LabelId Labels1[] = {35,105,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels2[] = {37,67,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels3[] = {37,80,152,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels4[] = {37,152,} /* SVAdj;SVRegex; */; 
static const LabelId Labels5[] = {41,49,152,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels6[] = {89,} /* SVLayout; */; 
static const LabelId Labels7[] = {96,73,} /* SVNum;SVDecinum; */; 
static const LabelId Labels8[] = {99,} /* SVOrdnumber; */; 
static const LabelId Labels9[] = {109,35,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels10[] = {141,124,152,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels11[] = {146,} /* SVYear; */; 

static const char* metalist0 = " ";
