static const LabelId Labels0[] = {46,} /* SVCon; */; 
static const LabelId Labels1[] = {46,79,} /* SVCon;SVClocktime; */; 
static const LabelId Labels2[] = {46,80,} /* SVCon;SVClocktime2; */; 
static const LabelId Labels3[] = {46,124,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels4[] = {46,193,} /* SVCon;SVDate; */; 
static const LabelId Labels5[] = {48,82,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels6[] = {48,95,150,} /* SVAdj;SVGen;SVTimeadj; */; 
static const LabelId Labels7[] = {48,95,178,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels8[] = {48,178,} /* SVAdj;SVRegex; */; 
static const LabelId Labels9[] = {52,60,178,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels10[] = {106,} /* SVLayout; */; 
static const LabelId Labels11[] = {114,} /* SVNum; */; 
static const LabelId Labels12[] = {114,88,} /* SVNum;SVDecinum; */; 
static const LabelId Labels13[] = {114,171,} /* SVNum;SVYear; */; 
static const LabelId Labels14[] = {115,} /* SVNumber; */; 
static const LabelId Labels15[] = {118,} /* SVOrdnumber; */; 
static const LabelId Labels16[] = {128,46,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels17[] = {165,145,178,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels18[] = {171,} /* SVYear; */; 

static const char* metalist0 = " ";
