static const LabelId Labels0[] = {38,} /* SVCon; */; 
static const LabelId Labels1[] = {38,69,} /* SVCon;SVClocktime; */; 
static const LabelId Labels2[] = {38,70,} /* SVCon;SVClocktime2; */; 
static const LabelId Labels3[] = {38,111,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels4[] = {38,175,} /* SVCon;SVDate; */; 
static const LabelId Labels5[] = {40,72,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels6[] = {40,85,136,} /* SVAdj;SVGen;SVTimeadj; */; 
static const LabelId Labels7[] = {40,85,160,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels8[] = {40,160,} /* SVAdj;SVRegex; */; 
static const LabelId Labels9[] = {44,52,160,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels10[] = {95,} /* SVLayout; */; 
static const LabelId Labels11[] = {102,78,} /* SVNum;SVDecinum; */; 
static const LabelId Labels12[] = {105,} /* SVOrdnumber; */; 
static const LabelId Labels13[] = {115,38,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels14[] = {149,131,160,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels15[] = {154,} /* SVYear; */; 

static const char* metalist0 = " ";
