static const LabelId Labels0[] = {46,} /* SVCon; */; 
static const LabelId Labels1[] = {46,78,} /* SVCon;SVClocktime; */; 
static const LabelId Labels2[] = {46,79,} /* SVCon;SVClocktime2; */; 
static const LabelId Labels3[] = {46,122,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels4[] = {46,190,} /* SVCon;SVDate; */; 
static const LabelId Labels5[] = {48,81,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels6[] = {48,94,147,} /* SVAdj;SVGen;SVTimeadj; */; 
static const LabelId Labels7[] = {48,94,175,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels8[] = {48,175,} /* SVAdj;SVRegex; */; 
static const LabelId Labels9[] = {52,60,175,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels10[] = {105,} /* SVLayout; */; 
static const LabelId Labels11[] = {113,} /* SVNum; */; 
static const LabelId Labels12[] = {113,87,} /* SVNum;SVDecinum; */; 
static const LabelId Labels13[] = {113,168,} /* SVNum;SVYear; */; 
static const LabelId Labels14[] = {116,} /* SVOrdnumber; */; 
static const LabelId Labels15[] = {126,46,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels16[] = {162,142,175,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels17[] = {168,} /* SVYear; */; 

static const char* metalist0 = " ";
