static const LabelId Labels0[] = {46,} /* SVCon; */; 
static const LabelId Labels1[] = {46,80,} /* SVCon;SVClocktime; */; 
static const LabelId Labels2[] = {46,81,} /* SVCon;SVClocktime2; */; 
static const LabelId Labels3[] = {46,122,} /* SVCon;SVNumberPlusUnit; */; 
static const LabelId Labels4[] = {46,133,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels5[] = {46,202,} /* SVCon;SVDate; */; 
static const LabelId Labels6[] = {46,210,122,} /* SVCon;SVAge;SVNumberPlusUnit; */; 
static const LabelId Labels7[] = {46,212,} /* SVCon;ValueProperty; */; 
static const LabelId Labels8[] = {48,46,122,} /* SVAdj;SVCon;SVNumberPlusUnit; */; 
static const LabelId Labels9[] = {48,85,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels10[] = {48,99,159,} /* SVAdj;SVGen;SVTimeadj; */; 
static const LabelId Labels11[] = {48,99,187,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels12[] = {48,187,} /* SVAdj;SVRegex; */; 
static const LabelId Labels13[] = {52,60,187,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels14[] = {82,46,} /* SVColonnumber;SVCon; */; 
static const LabelId Labels15[] = {82,46,212,} /* SVColonnumber;SVCon;ValueProperty; */; 
static const LabelId Labels16[] = {110,} /* SVLayout; */; 
static const LabelId Labels17[] = {120,} /* SVNum; */; 
static const LabelId Labels18[] = {120,92,} /* SVNum;SVDecinum; */; 
static const LabelId Labels19[] = {120,92,187,} /* SVNum;SVDecinum;SVRegex; */; 
static const LabelId Labels20[] = {120,180,} /* SVNum;SVYear; */; 
static const LabelId Labels21[] = {121,187,} /* SVNumber;SVRegex; */; 
static const LabelId Labels22[] = {126,} /* SVOrdnumber; */; 
static const LabelId Labels23[] = {137,46,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels24[] = {174,154,187,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels25[] = {180,} /* SVYear; */; 

static const char* metalist0 = " ";
