static const LabelId Labels0[] = {46,} /* SVCon; */; 
static const LabelId Labels1[] = {46,80,} /* SVCon;SVClocktime; */; 
static const LabelId Labels2[] = {46,81,} /* SVCon;SVClocktime2; */; 
static const LabelId Labels3[] = {46,124,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels4[] = {46,192,} /* SVCon;SVDate; */; 
static const LabelId Labels5[] = {48,83,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels6[] = {48,96,149,} /* SVAdj;SVGen;SVTimeadj; */; 
static const LabelId Labels7[] = {48,96,177,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels8[] = {48,177,} /* SVAdj;SVRegex; */; 
static const LabelId Labels9[] = {52,60,177,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels10[] = {107,} /* SVLayout; */; 
static const LabelId Labels11[] = {115,} /* SVNum; */; 
static const LabelId Labels12[] = {115,89,} /* SVNum;SVDecinum; */; 
static const LabelId Labels13[] = {115,170,} /* SVNum;SVYear; */; 
static const LabelId Labels14[] = {118,} /* SVOrdnumber; */; 
static const LabelId Labels15[] = {128,46,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels16[] = {164,144,177,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels17[] = {170,} /* SVYear; */; 

static const char* metalist0 = " ";
