static const LabelId Labels0[] = {38,} /* SVCon; */; 
static const LabelId Labels1[] = {38,70,} /* SVCon;SVClocktime; */; 
static const LabelId Labels2[] = {38,71,} /* SVCon;SVClocktime2; */; 
static const LabelId Labels3[] = {38,114,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels4[] = {38,182,} /* SVCon;SVDate; */; 
static const LabelId Labels5[] = {40,73,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels6[] = {40,86,139,} /* SVAdj;SVGen;SVTimeadj; */; 
static const LabelId Labels7[] = {40,86,167,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels8[] = {40,167,} /* SVAdj;SVRegex; */; 
static const LabelId Labels9[] = {44,52,167,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels10[] = {97,} /* SVLayout; */; 
static const LabelId Labels11[] = {105,} /* SVNum; */; 
static const LabelId Labels12[] = {105,79,} /* SVNum;SVDecinum; */; 
static const LabelId Labels13[] = {105,160,} /* SVNum;SVYear; */; 
static const LabelId Labels14[] = {108,} /* SVOrdnumber; */; 
static const LabelId Labels15[] = {118,38,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels16[] = {154,134,167,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels17[] = {160,} /* SVYear; */; 

static const char* metalist0 = " ";
