static const LabelId Labels0[] = {46,} /* SVCon; */; 
static const LabelId Labels1[] = {46,116,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels2[] = {48,78,} /* SVAdj;SVConIfCap; */; 
static const LabelId Labels3[] = {48,91,163,} /* SVAdj;SVGen;SVRegex; */; 
static const LabelId Labels4[] = {48,163,} /* SVAdj;SVRegex; */; 
static const LabelId Labels5[] = {52,60,163,} /* SVAdvAdj;SVAdvManner;SVRegex; */; 
static const LabelId Labels6[] = {100,} /* SVLayout; */; 
static const LabelId Labels7[] = {107,84,} /* SVNum;SVDecinum; */; 
static const LabelId Labels8[] = {110,} /* SVOrdnumber; */; 
static const LabelId Labels9[] = {120,46,} /* SVPossibleGennoun;SVCon; */; 
static const LabelId Labels10[] = {152,135,163,} /* SVVerbPart;SVsVerbPart;SVRegex; */; 
static const LabelId Labels11[] = {157,} /* SVYear; */; 

static const char* metalist0 = " ";
