static const Char Regex0Str[] = {46, 42, 101, 108, 108, 97, }; // ".*ella"
static const Char Regex1Str[] = {46, 42, 105, 103, 97, }; // ".*iga"
static const Char Regex2Str[] = {46, 42, 105, 115, 107, 97, }; // ".*iska"
static const Char Regex3Str[] = {46, 42, 229, 97, }; // ".*åa"
static const Char Regex4Str[] = {46, 42, 98, 97, 114, 97, }; // ".*bara"
static const Char Regex5Str[] = {46, 42, 246, 115, 97, }; // ".*ösa"
static const Char Regex6Str[] = {111, 46, 42, 97, 100, }; // "o.*ad"
static const Char Regex7Str[] = {46, 42, 229, 101, }; // ".*åe"
static const Char Regex8Str[] = {46, 42, 97, 100, 101, }; // ".*ade"
static const Char Regex9Str[] = {46, 42, 105, 103, 101, }; // ".*ige"
static const Char Regex10Str[] = {46, 42, 115, 107, }; // ".*sk"
static const Char Regex11Str[] = {46, 42, 105, 103, }; // ".*ig"
static const Char Regex12Str[] = {46, 42, 115, 97, 109, 109, 97, }; // ".*samma"
static const Char Regex13Str[] = {46, 42, 103, 97, 115, 116, 101, }; // ".*gaste"
static const Char Regex14Str[] = {46, 42, 108, 105, 107, 110, 97, 110, 100, 101, }; // ".*liknande"
static const Char Regex15Str[] = {46, 42, 105, 101, 108, 108, }; // ".*iell"
static const Char Regex16Str[] = {46, 42, 91, 94, 98, 93, 98, 97, 114, }; // ".*[^b]bar"
static const Char Regex17Str[] = {46, 42, 100, 100, 101, }; // ".*dde"
static const Char Regex18Str[] = {46, 42, 102, 114, 105, 101, }; // ".*frie"
static const Char Regex19Str[] = {46, 42, 115, 107, 101, }; // ".*ske"
static const Char Regex20Str[] = {46, 42, 97, 108, 101, }; // ".*ale"
static const Char Regex21Str[] = {46, 42, 97, 108, 101, }; // ".*ale"
static const Char Regex22Str[] = {91, 97, 45, 122, 228, 246, 229, 93, 46, 91, 105, 110, 117, 93, 101, 108, 108, 101, }; // "[a-zäöå].[inu]elle"
static const Char Regex23Str[] = {46, 42, 115, 97, 109, 109, 101, }; // ".*samme"
static const Char Regex24Str[] = {46, 42, 98, 97, 114, 101, }; // ".*bare"
static const Char Regex25Str[] = {46, 42, 246, 115, 101, }; // ".*öse"
static const Char Regex26Str[] = {46, 42, 105, 118, 101, }; // ".*ive"
static const Char Regex27Str[] = {46, 42, 102, 114, 105, 97, }; // ".*fria"
static const Char Regex28Str[] = {46, 46, 46, 43, 100, 97, }; // "...+da"
static const Char Regex29Str[] = {108, 228, 114, 97, }; // "lära"
static const Char Regex30Str[] = {46, 42, 108, 108, 228, 114, 97, }; // ".*llära"
static const Char Regex31Str[] = {46, 42, 117, 108, 228, 114, 97, }; // ".*ulära"
static const Char Regex32Str[] = {46, 46, 42, 91, 94, 108, 93, 228, 114, 97, }; // "..*[^l]ära"
static const Char Regex33Str[] = {46, 42, 97, 108, 97, }; // ".*ala"
static const Char Regex34Str[] = {46, 42, 115, 107, 97, 108, 97, }; // ".*skala"
static const Char Regex35Str[] = {46, 42, 118, 97, 108, 97, }; // ".*vala"
static const Char Regex36Str[] = {46, 42, 101, 110, 116, 97, }; // ".*enta"
static const Char Regex37Str[] = {91, 97, 45, 122, 228, 246, 229, 93, 42, 91, 115, 116, 93, 105, 118, 97, }; // "[a-zäöå]*[st]iva"
static const Char Regex38Str[] = {46, 42, 100, 114, 105, 118, 110, 97, }; // ".*drivna"
static const Char Regex39Str[] = {46, 42, 105, 101, 108, 108, }; // ".*iell"
static const Char Regex40Str[] = {46, 42, 105, 110, 101, 108, 108, }; // ".*inell"
static const Char Regex41Str[] = {46, 42, 111, 110, 101, 108, 108, }; // ".*onell"
static const Char Regex42Str[] = {46, 46, 43, 117, 114, 101, 108, 108, }; // "..+urell"
static const Char Regex43Str[] = {46, 46, 43, 117, 101, 108, 108, }; // "..+uell"
static const Char Regex44Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 101, 108, 108, 116, }; // "[a-zäöå-]*ellt"
static const Char Regex45Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 105, 103, 116, }; // "[a-zäöå-]*igt"
static const Char Regex46Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 105, 115, 107, 116, }; // "[a-zäöå-]*iskt"
static const Char Regex47Str[] = {91, 97, 45, 122, 228, 246, 229, 93, 91, 97, 45, 122, 228, 246, 229, 45, 93, 43, 118, 116, }; // "[a-zäöå][a-zäöå-]+vt"
static const Char Regex48Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 101, 108, 116, }; // "[a-zäöå-]*elt"
static const Char Regex49Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 98, 97, 114, 116, }; // "[a-zäöå-]*bart"
static const Char Regex50Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 108, 246, 115, 116, }; // "[a-zäöå-]*löst"
static const Char Regex51Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 99, 107, 116, }; // "[a-zäöå-]*ckt"
static const Char Regex52Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 228, 110, 107, 116, }; // "[a-zäöå-]*änkt"
static const Char Regex53Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 114, 107, 116, }; // "[a-zäöå-]*rkt"
static const Char Regex54Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 115, 107, 116, }; // "[a-zäöå-]*skt"
static const Char Regex55Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 102, 114, 105, 116, 116, }; // "[a-zäöå-]*fritt"
static const Char Regex56Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 115, 97, 109, 116, }; // "[a-zäöå-]*samt"
static const Char Regex57Str[] = {92, 91, 92, 100, 123, 49, 44, 50, 125, 92, 93, }; // "\[\d{1,2}\]"
static const Char Regex58Str[] = {91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 43, }; // "[#*\-+=][#*\-+=][#*\-+=][#*\-+=]+"
static const Char Regex59Str[] = {91, 97, 45, 122, 228, 246, 229, 93, 43, 91, 97, 101, 111, 93, 114, 110, 97, }; // "[a-zäöå]+[aeo]rna"
static const Char Regex60Str[] = {92, 100, 43, 91, 44, 93, 92, 100, 43, }; // "\d+[,]\d+"
static const Char Regex61Str[] = {92, 100, 43, 58, 101, }; // "\d+:e"
static const Char Regex62Str[] = {46, 42, 115, }; // ".*s"
static const Char Regex63Str[] = {46, 42, 101, 114, 110, 97, 115, }; // ".*ernas"
static const Char Regex64Str[] = {46, 42, 110, 115, }; // ".*ns"
static const Char Regex65Str[] = {46, 42, 101, 116, 115, }; // ".*ets"
static const Char Regex66Str[] = {46, 42, 58, 115, }; // ".*:s"
static const Char Regex67Str[] = {46, 42, 105, 110, 103, 115, }; // ".*ings"
static const Char Regex68Str[] = {46, 42, 101, 114, 115, }; // ".*ers"
static const Char Regex69Str[] = {46, 42, 114, 101, 115, }; // ".*res"
static const Char Regex70Str[] = {46, 42, 111, 114, 115, }; // ".*ors"
static const Char Regex71Str[] = {46, 42, 110, 100, 101, 115, }; // ".*ndes"
static const Char Regex72Str[] = {91, 94, 111, 93, 91, 97, 45, 122, 228, 246, 229, 93, 43, 97, 100, 101, 115, }; // "[^o][a-zäöå]+ades"
static const Char Regex73Str[] = {91, 49, 45, 57, 93, 91, 48, 45, 57, 93, 123, 49, 44, 51, 125, 45, 116, 97, 108, 101, 116, }; // "[1-9][0-9]{1,3}-talet"

