Regex(String(Regex0Str, 6)), Regex(String(Regex1Str, 6)), Regex(String(Regex2Str, 5)), Regex(String(Regex3Str, 6)), 
Regex(String(Regex4Str, 4)), Regex(String(Regex5Str, 6)), Regex(String(Regex6Str, 5)), Regex(String(Regex7Str, 5)), 
Regex(String(Regex8Str, 4)), Regex(String(Regex9Str, 5)), Regex(String(Regex10Str, 5)), Regex(String(Regex11Str, 4)), 
Regex(String(Regex12Str, 4)), Regex(String(Regex13Str, 7)), Regex(String(Regex14Str, 7)), Regex(String(Regex15Str, 10)), 
Regex(String(Regex16Str, 6)), Regex(String(Regex17Str, 9)), Regex(String(Regex18Str, 5)), Regex(String(Regex19Str, 6)), 
Regex(String(Regex20Str, 5)), Regex(String(Regex21Str, 5)), Regex(String(Regex22Str, 5)), Regex(String(Regex23Str, 18)), 
Regex(String(Regex24Str, 7)), Regex(String(Regex25Str, 6)), Regex(String(Regex26Str, 5)), Regex(String(Regex27Str, 5)), 
Regex(String(Regex28Str, 6)), Regex(String(Regex29Str, 6)), Regex(String(Regex30Str, 4)), Regex(String(Regex31Str, 7)), 
Regex(String(Regex32Str, 7)), Regex(String(Regex33Str, 10)), Regex(String(Regex34Str, 5)), Regex(String(Regex35Str, 7)), 
Regex(String(Regex36Str, 6)), Regex(String(Regex37Str, 6)), Regex(String(Regex38Str, 16)), Regex(String(Regex39Str, 8)), 
Regex(String(Regex40Str, 6)), Regex(String(Regex41Str, 7)), Regex(String(Regex42Str, 7)), Regex(String(Regex43Str, 8)), 
Regex(String(Regex44Str, 7)), Regex(String(Regex45Str, 14)), Regex(String(Regex46Str, 13)), Regex(String(Regex47Str, 14)), 
Regex(String(Regex48Str, 20)), Regex(String(Regex49Str, 13)), Regex(String(Regex50Str, 14)), Regex(String(Regex51Str, 14)), 
Regex(String(Regex52Str, 13)), Regex(String(Regex53Str, 14)), Regex(String(Regex54Str, 13)), Regex(String(Regex55Str, 13)), 
Regex(String(Regex56Str, 15)), Regex(String(Regex57Str, 14)), Regex(String(Regex58Str, 9)), Regex(String(Regex59Str, 43)), 
Regex(String(Regex60Str, 43)), Regex(String(Regex61Str, 43)), Regex(String(Regex62Str, 43)), Regex(String(Regex63Str, 43)), 
Regex(String(Regex64Str, 43)), Regex(String(Regex65Str, 11)), Regex(String(Regex66Str, 33)), Regex(String(Regex67Str, 17)), 
Regex(String(Regex68Str, 9)), Regex(String(Regex69Str, 5)), Regex(String(Regex70Str, 12)), Regex(String(Regex71Str, 17)), 
Regex(String(Regex72Str, 22)), Regex(String(Regex73Str, 3)), Regex(String(Regex74Str, 7)), Regex(String(Regex75Str, 4)), 
Regex(String(Regex76Str, 5)), Regex(String(Regex77Str, 4)), Regex(String(Regex78Str, 6)), Regex(String(Regex79Str, 5)), 
Regex(String(Regex80Str, 5)), Regex(String(Regex81Str, 5)), Regex(String(Regex82Str, 6)), Regex(String(Regex83Str, 17)), 
Regex(String(Regex84Str, 23)), Regex(String(Regex85Str, 22)), Regex(String(Regex86Str, 32)), Regex(String(Regex87Str, 24)), 
Regex(String(Regex88Str, 21)), Regex(String(Regex89Str, 21)), Regex(String(Regex90Str, 46)), Regex()
