static const Char Regex0Str[] = {46, 42, 101, 108, 108, 97, }; // ".*ella"
static const Char Regex1Str[] = {46, 42, 105, 103, 97, }; // ".*iga"
static const Char Regex2Str[] = {46, 42, 105, 115, 107, 97, }; // ".*iska"
static const Char Regex3Str[] = {46, 42, 229, 97, }; // ".*åa"
static const Char Regex4Str[] = {46, 42, 98, 97, 114, 97, }; // ".*bara"
static const Char Regex5Str[] = {46, 42, 246, 115, 97, }; // ".*ösa"
static const Char Regex6Str[] = {111, 46, 42, 97, 100, }; // "o.*ad"
static const Char Regex7Str[] = {46, 42, 229, 101, }; // ".*åe"
static const Char Regex8Str[] = {46, 42, 97, 100, 101, }; // ".*ade"
static const Char Regex9Str[] = {46, 42, 105, 103, 101, }; // ".*ige"
static const Char Regex10Str[] = {46, 42, 115, 107, }; // ".*sk"
static const Char Regex11Str[] = {46, 42, 105, 103, }; // ".*ig"
static const Char Regex12Str[] = {46, 42, 115, 97, 109, 109, 97, }; // ".*samma"
static const Char Regex13Str[] = {46, 42, 103, 97, 115, 116, 101, }; // ".*gaste"
static const Char Regex14Str[] = {46, 42, 108, 105, 107, 110, 97, 110, 100, 101, }; // ".*liknande"
static const Char Regex15Str[] = {46, 42, 105, 101, 108, 108, }; // ".*iell"
static const Char Regex16Str[] = {46, 42, 91, 94, 98, 93, 98, 97, 114, }; // ".*[^b]bar"
static const Char Regex17Str[] = {46, 42, 100, 100, 101, }; // ".*dde"
static const Char Regex18Str[] = {46, 42, 102, 114, 105, 101, }; // ".*frie"
static const Char Regex19Str[] = {46, 42, 115, 107, 101, }; // ".*ske"
static const Char Regex20Str[] = {46, 42, 97, 108, 101, }; // ".*ale"
static const Char Regex21Str[] = {46, 42, 97, 108, 101, }; // ".*ale"
static const Char Regex22Str[] = {91, 97, 45, 122, 228, 246, 229, 93, 46, 91, 105, 110, 117, 93, 101, 108, 108, 101, }; // "[a-zäöå].[inu]elle"
static const Char Regex23Str[] = {46, 42, 115, 97, 109, 109, 101, }; // ".*samme"
static const Char Regex24Str[] = {46, 42, 98, 97, 114, 101, }; // ".*bare"
static const Char Regex25Str[] = {46, 42, 246, 115, 101, }; // ".*öse"
static const Char Regex26Str[] = {46, 42, 105, 118, 101, }; // ".*ive"
static const Char Regex27Str[] = {46, 42, 102, 114, 105, 97, }; // ".*fria"
static const Char Regex28Str[] = {46, 46, 46, 43, 100, 97, }; // "...+da"
static const Char Regex29Str[] = {108, 228, 114, 97, }; // "lära"
static const Char Regex30Str[] = {46, 42, 108, 108, 228, 114, 97, }; // ".*llära"
static const Char Regex31Str[] = {46, 42, 117, 108, 228, 114, 97, }; // ".*ulära"
static const Char Regex32Str[] = {46, 46, 42, 91, 94, 108, 93, 228, 114, 97, }; // "..*[^l]ära"
static const Char Regex33Str[] = {46, 42, 97, 108, 97, }; // ".*ala"
static const Char Regex34Str[] = {46, 42, 115, 107, 97, 108, 97, }; // ".*skala"
static const Char Regex35Str[] = {46, 42, 118, 97, 108, 97, }; // ".*vala"
static const Char Regex36Str[] = {46, 42, 101, 110, 116, 97, }; // ".*enta"
static const Char Regex37Str[] = {91, 97, 45, 122, 228, 246, 229, 93, 42, 91, 115, 116, 93, 105, 118, 97, }; // "[a-zäöå]*[st]iva"
static const Char Regex38Str[] = {46, 42, 100, 114, 105, 118, 110, 97, }; // ".*drivna"
static const Char Regex39Str[] = {46, 42, 105, 101, 108, 108, }; // ".*iell"
static const Char Regex40Str[] = {46, 42, 105, 110, 101, 108, 108, }; // ".*inell"
static const Char Regex41Str[] = {46, 42, 111, 110, 101, 108, 108, }; // ".*onell"
static const Char Regex42Str[] = {46, 46, 43, 117, 114, 101, 108, 108, }; // "..+urell"
static const Char Regex43Str[] = {46, 46, 43, 117, 101, 108, 108, }; // "..+uell"
static const Char Regex44Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 101, 108, 108, 116, }; // "[a-zäöå-]*ellt"
static const Char Regex45Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 105, 103, 116, }; // "[a-zäöå-]*igt"
static const Char Regex46Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 105, 115, 107, 116, }; // "[a-zäöå-]*iskt"
static const Char Regex47Str[] = {91, 97, 45, 122, 228, 246, 229, 93, 91, 97, 45, 122, 228, 246, 229, 45, 93, 43, 118, 116, }; // "[a-zäöå][a-zäöå-]+vt"
static const Char Regex48Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 101, 108, 116, }; // "[a-zäöå-]*elt"
static const Char Regex49Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 98, 97, 114, 116, }; // "[a-zäöå-]*bart"
static const Char Regex50Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 108, 246, 115, 116, }; // "[a-zäöå-]*löst"
static const Char Regex51Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 99, 107, 116, }; // "[a-zäöå-]*ckt"
static const Char Regex52Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 228, 110, 107, 116, }; // "[a-zäöå-]*änkt"
static const Char Regex53Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 114, 107, 116, }; // "[a-zäöå-]*rkt"
static const Char Regex54Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 115, 107, 116, }; // "[a-zäöå-]*skt"
static const Char Regex55Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 102, 114, 105, 116, 116, }; // "[a-zäöå-]*fritt"
static const Char Regex56Str[] = {91, 97, 45, 122, 228, 246, 229, 45, 93, 42, 115, 97, 109, 116, }; // "[a-zäöå-]*samt"
static const Char Regex57Str[] = {92, 100, 43, 92, 45, 229, 114, 105, 103, 40, 97, 124, 101, 41, 63, }; // "\d+\-årig(a|e)?"
static const Char Regex58Str[] = {92, 100, 43, 40, 91, 92, 45, 44, 93, 92, 100, 43, 41, 63, 92, 45, 229, 114, 105, 110, 103, 40, 97, 114, 110, 97, 124, 97, 114, 124, 101, 110, 41, 63, }; // "\d+([\-,]\d+)?\-åring(arna|ar|en)?"
static const Char Regex59Str[] = {92, 100, 43, 40, 91, 92, 45, 44, 93, 92, 100, 43, 41, 63, 92, 45, 229, 114, 115, 229, 108, 100, 101, 114, 110, }; // "\d+([\-,]\d+)?\-årsåldern"
static const Char Regex60Str[] = {91, 49, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 92, 45, 91, 48, 49, 93, 91, 48, 45, 57, 93, 92, 45, 91, 48, 49, 50, 51, 93, 91, 48, 45, 57, 93, }; // "[12][0-9][0-9][0-9]\-[01][0-9]\-[0123][0-9]"
static const Char Regex61Str[] = {91, 48, 49, 50, 51, 93, 91, 48, 45, 57, 93, 92, 45, 91, 48, 49, 93, 91, 48, 45, 57, 93, 92, 45, 91, 49, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, }; // "[0123][0-9]\-[01][0-9]\-[12][0-9][0-9][0-9]"
static const Char Regex62Str[] = {91, 49, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 92, 46, 91, 48, 49, 93, 91, 48, 45, 57, 93, 92, 46, 91, 48, 49, 50, 51, 93, 91, 48, 45, 57, 93, }; // "[12][0-9][0-9][0-9]\.[01][0-9]\.[0123][0-9]"
static const Char Regex63Str[] = {91, 48, 49, 50, 51, 93, 91, 48, 45, 57, 93, 92, 46, 91, 48, 49, 93, 91, 48, 45, 57, 93, 92, 46, 91, 49, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, }; // "[0123][0-9]\.[01][0-9]\.[12][0-9][0-9][0-9]"
static const Char Regex64Str[] = {91, 49, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 92, 47, 91, 48, 49, 93, 91, 48, 45, 57, 93, 92, 47, 91, 48, 49, 50, 51, 93, 91, 48, 45, 57, 93, }; // "[12][0-9][0-9][0-9]\/[01][0-9]\/[0123][0-9]"
static const Char Regex65Str[] = {91, 48, 49, 50, 51, 93, 91, 48, 45, 57, 93, 92, 47, 91, 48, 49, 93, 91, 48, 45, 57, 93, 92, 47, 91, 49, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, }; // "[0123][0-9]\/[01][0-9]\/[12][0-9][0-9][0-9]"
static const Char Regex66Str[] = {92, 91, 92, 100, 123, 49, 44, 50, 125, 92, 93, }; // "\[\d{1,2}\]"
static const Char Regex67Str[] = {91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 91, 35, 42, 92, 45, 43, 61, 93, 43, }; // "[#*\-+=][#*\-+=][#*\-+=][#*\-+=]+"
static const Char Regex68Str[] = {92, 100, 43, 91, 103, 107, 108, 109, 115, 116, 93, }; // "\d+[gklmst]"
static const Char Regex69Str[] = {92, 100, 43, 91, 109, 107, 181, 110, 93, 91, 103, 107, 108, 109, 93, }; // "\d+[mkµn][gklm]"
static const Char Regex70Str[] = {92, 100, 43, 229, 114, }; // "\d+år"
static const Char Regex71Str[] = {92, 100, 43, 91, 109, 107, 181, 110, 93, 91, 103, 107, 108, 109, 93, 92, 47, 40, 104, 124, 107, 103, 124, 107, 109, 124, 108, 124, 109, 50, 124, 109, 51, 124, 109, 178, 124, 109, 179, 124, 109, 41, }; // "\d+[mkµn][gklm]\/(h|kg|km|l|m2|m3|m²|m³|m)"
static const Char Regex72Str[] = {92, 100, 43, 92, 46, 92, 100, 43, 8240, }; // "\d+\.\d+‰"
static const Char Regex73Str[] = {92, 100, 43, 92, 46, 92, 100, 43, 37, }; // "\d+\.\d+%"
static const Char Regex74Str[] = {91, 51, 45, 57, 93, 91, 48, 45, 57, 93, 58, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, }; // "[3-9][0-9]:[0-9][0-9]"
static const Char Regex75Str[] = {92, 100, 123, 49, 44, 50, 125, 58, 91, 54, 45, 57, 93, 91, 48, 45, 57, 93, }; // "\d{1,2}:[6-9][0-9]"
static const Char Regex76Str[] = {92, 100, 92, 100, 92, 100, 43, 58, 92, 100, 43, }; // "\d\d\d+:\d+"
static const Char Regex77Str[] = {91, 48, 45, 57, 93, 43, 92, 47, 91, 48, 45, 57, 93, 43, }; // "[0-9]+\/[0-9]+"
static const Char Regex78Str[] = {91, 8805, 92, 45, 92, 60, 92, 62, 92, 43, 93, 63, 92, 100, 43, 40, 91, 44, 93, 92, 100, 43, 41, 63, 92, 47, 108, }; // "[≥\-\<\>\+]?\d+([,]\d+)?\/l"
static const Char Regex79Str[] = {91, 8805, 92, 45, 92, 60, 92, 62, 92, 43, 93, 63, 92, 100, 43, 40, 91, 44, 93, 92, 100, 43, 41, 63, 92, 47, 109, 105, 110, }; // "[≥\-\<\>\+]?\d+([,]\d+)?\/min"
static const Char Regex80Str[] = {92, 100, 43, 58, 92, 45, }; // "\d+:\-"
static const Char Regex81Str[] = {91, 97, 45, 122, 228, 246, 229, 93, 43, 91, 97, 101, 111, 93, 114, 110, 97, }; // "[a-zäöå]+[aeo]rna"
static const Char Regex82Str[] = {91, 8805, 61, 92, 45, 92, 60, 92, 62, 92, 43, 93, 63, 92, 100, 43, 92, 46, 92, 100, 43, }; // "[≥=\-\<\>\+]?\d+\.\d+"
static const Char Regex83Str[] = {91, 8805, 61, 92, 45, 92, 60, 92, 62, 92, 43, 93, 63, 92, 100, 43, 91, 44, 93, 92, 100, 43, }; // "[≥=\-\<\>\+]?\d+[,]\d+"
static const Char Regex84Str[] = {92, 100, 43, 58, 101, }; // "\d+:e"
static const Char Regex85Str[] = {92, 100, 43, 40, 91, 44, 93, 92, 100, 43, 41, 63, 177, 92, 100, 43, 40, 91, 44, 93, 92, 100, 43, 41, 63, }; // "\d+([,]\d+)?±\d+([,]\d+)?"
static const Char Regex86Str[] = {91, 8805, 61, 92, 45, 92, 60, 92, 62, 92, 43, 93, 63, 92, 100, 43, }; // "[≥=\-\<\>\+]?\d+"
static const Char Regex87Str[] = {92, 100, 43, 92, 45, 92, 100, 43, }; // "\d+\-\d+"
static const Char Regex88Str[] = {92, 100, 43, 91, 44, 93, 92, 100, 43, 92, 45, 92, 100, 43, 40, 91, 44, 93, 92, 100, 43, 41, 63, }; // "\d+[,]\d+\-\d+([,]\d+)?"
static const Char Regex89Str[] = {92, 100, 43, 40, 91, 44, 93, 92, 100, 43, 41, 63, 92, 45, 92, 100, 43, 91, 44, 93, 92, 100, 43, }; // "\d+([,]\d+)?\-\d+[,]\d+"
static const Char Regex90Str[] = {46, 42, 115, }; // ".*s"
static const Char Regex91Str[] = {46, 42, 101, 114, 110, 97, 115, }; // ".*ernas"
static const Char Regex92Str[] = {46, 42, 110, 115, }; // ".*ns"
static const Char Regex93Str[] = {46, 42, 101, 116, 115, }; // ".*ets"
static const Char Regex94Str[] = {46, 42, 58, 115, }; // ".*:s"
static const Char Regex95Str[] = {46, 42, 105, 110, 103, 115, }; // ".*ings"
static const Char Regex96Str[] = {46, 42, 101, 114, 115, }; // ".*ers"
static const Char Regex97Str[] = {46, 42, 114, 101, 115, }; // ".*res"
static const Char Regex98Str[] = {46, 42, 111, 114, 115, }; // ".*ors"
static const Char Regex99Str[] = {46, 42, 110, 100, 101, 115, }; // ".*ndes"
static const Char Regex100Str[] = {91, 94, 111, 93, 91, 97, 45, 122, 228, 246, 229, 93, 43, 97, 100, 101, 115, }; // "[^o][a-zäöå]+ades"
static const Char Regex101Str[] = {91, 48, 49, 50, 93, 63, 91, 48, 45, 57, 93, 92, 46, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[012]?[0-9]\.[0-5][0-9]"
static const Char Regex102Str[] = {91, 48, 49, 50, 93, 63, 91, 48, 45, 57, 93, 58, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, }; // "[012]?[0-9]:[0-5][0-9]"
static const Char Regex103Str[] = {91, 48, 49, 50, 93, 63, 91, 48, 45, 57, 93, 91, 92, 46, 58, 93, 91, 48, 45, 53, 93, 91, 48, 45, 57, 93, 45, 116, 105, 100, 101, 110, }; // "[012]?[0-9][\.:][0-5][0-9]-tiden"
static const Char Regex104Str[] = {91, 49, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 45, 116, 97, 108, }; // "[1-9][0-9][0-9][0-9]-tal"
static const Char Regex105Str[] = {91, 49, 45, 57, 93, 91, 48, 45, 57, 93, 123, 49, 44, 51, 125, 45, 116, 97, 108, 101, 110, }; // "[1-9][0-9]{1,3}-talen"
static const Char Regex106Str[] = {91, 49, 45, 57, 93, 91, 48, 45, 57, 93, 123, 49, 44, 51, 125, 45, 116, 97, 108, 101, 116, }; // "[1-9][0-9]{1,3}-talet"
static const Char Regex107Str[] = {91, 49, 45, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 92, 45, 92, 47, 93, 91, 49, 45, 50, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, 91, 48, 45, 57, 93, }; // "[1-2][0-9][0-9][0-9][\-\/][1-2][0-9][0-9][0-9]"

