Regex(String(Regex0Str, 6)), Regex(String(Regex1Str, 5)), Regex(String(Regex2Str, 6)), Regex(String(Regex3Str, 4)), 
Regex(String(Regex4Str, 6)), Regex(String(Regex5Str, 5)), Regex(String(Regex6Str, 5)), Regex(String(Regex7Str, 4)), 
Regex(String(Regex8Str, 5)), Regex(String(Regex9Str, 5)), Regex(String(Regex10Str, 4)), Regex(String(Regex11Str, 4)), 
Regex(String(Regex12Str, 7)), Regex(String(Regex13Str, 7)), Regex(String(Regex14Str, 10)), Regex(String(Regex15Str, 6)), 
Regex(String(Regex16Str, 9)), Regex(String(Regex17Str, 5)), Regex(String(Regex18Str, 6)), Regex(String(Regex19Str, 5)), 
Regex(String(Regex20Str, 5)), Regex(String(Regex21Str, 5)), Regex(String(Regex22Str, 18)), Regex(String(Regex23Str, 7)), 
Regex(String(Regex24Str, 6)), Regex(String(Regex25Str, 5)), Regex(String(Regex26Str, 5)), Regex(String(Regex27Str, 6)), 
Regex(String(Regex28Str, 6)), Regex(String(Regex29Str, 4)), Regex(String(Regex30Str, 7)), Regex(String(Regex31Str, 7)), 
Regex(String(Regex32Str, 10)), Regex(String(Regex33Str, 5)), Regex(String(Regex34Str, 7)), Regex(String(Regex35Str, 6)), 
Regex(String(Regex36Str, 6)), Regex(String(Regex37Str, 16)), Regex(String(Regex38Str, 8)), Regex(String(Regex39Str, 6)), 
Regex(String(Regex40Str, 7)), Regex(String(Regex41Str, 7)), Regex(String(Regex42Str, 8)), Regex(String(Regex43Str, 7)), 
Regex(String(Regex44Str, 14)), Regex(String(Regex45Str, 13)), Regex(String(Regex46Str, 14)), Regex(String(Regex47Str, 20)), 
Regex(String(Regex48Str, 13)), Regex(String(Regex49Str, 14)), Regex(String(Regex50Str, 14)), Regex(String(Regex51Str, 13)), 
Regex(String(Regex52Str, 14)), Regex(String(Regex53Str, 13)), Regex(String(Regex54Str, 13)), Regex(String(Regex55Str, 15)), 
Regex(String(Regex56Str, 14)), Regex(String(Regex57Str, 9)), Regex(String(Regex58Str, 43)), Regex(String(Regex59Str, 43)), 
Regex(String(Regex60Str, 43)), Regex(String(Regex61Str, 43)), Regex(String(Regex62Str, 43)), Regex(String(Regex63Str, 43)), 
Regex(String(Regex64Str, 11)), Regex(String(Regex65Str, 33)), Regex(String(Regex66Str, 17)), Regex(String(Regex67Str, 9)), 
Regex(String(Regex68Str, 5)), Regex(String(Regex69Str, 3)), Regex(String(Regex70Str, 7)), Regex(String(Regex71Str, 4)), 
Regex(String(Regex72Str, 5)), Regex(String(Regex73Str, 4)), Regex(String(Regex74Str, 6)), Regex(String(Regex75Str, 5)), 
Regex(String(Regex76Str, 5)), Regex(String(Regex77Str, 5)), Regex(String(Regex78Str, 6)), Regex(String(Regex79Str, 17)), 
Regex(String(Regex80Str, 23)), Regex(String(Regex81Str, 22)), Regex(String(Regex82Str, 32)), Regex(String(Regex83Str, 21)), 
Regex(String(Regex84Str, 46)), Regex(String(Regex85Str, 21)), Regex()
