static const Char Regex0Str[] = {92, 100, 92, 100, 92, 100, 92, 100, }; // "\d\d\d\d"
static const Char Regex1Str[] = {92, 91, 92, 100, 123, 49, 44, 50, 125, 92, 93, }; // "\[\d{1,2}\]"
static const Char Regex2Str[] = {92, 46, 63, 92, 100, 92, 100, 92, 100, 92, 100, 92, 100, 43, }; // "\.?\d\d\d\d\d+"
static const Char Regex3Str[] = {92, 100, 123, 49, 44, 51, 125, 91, 92, 46, 93, 92, 100, 92, 100, 92, 100, }; // "\d{1,3}[\.]\d\d\d"
static const Char Regex4Str[] = {46, 123, 51, 44, 57, 125, 105, 101, 114, 116, }; // ".{3,9}iert"
static const Char Regex5Str[] = {122, 117, 122, 117, 46, 123, 51, 44, 57, 125, 101, 110, }; // "zuzu.{3,9}en"
static const Char Regex6Str[] = {122, 117, 122, 117, 46, 123, 51, 44, 57, 125, 108, 110, }; // "zuzu.{3,9}ln"
static const Char Regex7Str[] = {118, 111, 114, 98, 101, 105, 122, 117, 46, 123, 51, 44, 57, 125, 101, 110, }; // "vorbeizu.{3,9}en"
static const Char Regex8Str[] = {118, 111, 114, 98, 101, 105, 122, 117, 46, 123, 51, 44, 57, 125, 108, 110, }; // "vorbeizu.{3,9}ln"

