static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,395,-1,123,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,395,-1,123,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {48,} /* NLCon; */; 
static const LabelId Labels4[] = {48,-1,63,290,} /* NLCon;-;NLAttradj;Lit_van; */; 
static const LabelId Labels5[] = {48,-1,92,} /* NLCon;-;NLPartAdj; */; 
static const LabelId Labels6[] = {48,-1,100,290,-1,48,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels7[] = {48,-1,100,290,-1,99,309,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels8[] = {48,-1,100,290,-1,99,413,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels9[] = {48,-1,100,290,-1,130,62,272,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels10[] = {48,-1,100,290,-1,135,62,265,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels11[] = {48,-1,100,290,-1,142,62,316,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels12[] = {48,-1,112,65,120,308,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels13[] = {48,-1,112,65,120,309,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels14[] = {48,-1,112,65,120,431,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels15[] = {48,-1,112,65,120,432,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels16[] = {48,-1,112,65,120,433,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels17[] = {48,-1,112,65,120,483,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels18[] = {48,-1,112,65,120,484,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_waren; */; 
static const LabelId Labels19[] = {48,-1,120,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels20[] = {48,-1,123,124,302,-1,48,} /* NLCon;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels21[] = {48,73,392,} /* NLCon;NLConIfCap;Lit_frank; */; 
static const LabelId Labels22[] = {48,119,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels23[] = {48,119,170,} /* NLCon;NLTimeconcept;NLTime; */; 
static const LabelId Labels24[] = {48,119,170,233,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday; */; 
static const LabelId Labels25[] = {48,119,170,233,476,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday;Lit_nacht; */; 
static const LabelId Labels26[] = {48,119,170,234,} /* NLCon;NLTimeconcept;NLTime;NLSeason; */; 
static const LabelId Labels27[] = {48,119,170,254,} /* NLCon;NLTimeconcept;NLTime;NLAge; */; 
static const LabelId Labels28[] = {48,119,170,254,360,} /* NLCon;NLTimeconcept;NLTime;NLAge;Lit_eeuw; */; 
static const LabelId Labels29[] = {48,119,170,254,376,} /* NLCon;NLTimeconcept;NLTime;NLAge;Lit_maand; */; 
static const LabelId Labels30[] = {48,119,170,254,378,} /* NLCon;NLTimeconcept;NLTime;NLAge;Lit_dag; */; 
static const LabelId Labels31[] = {48,119,170,317,} /* NLCon;NLTimeconcept;NLTime;Lit_kwartaal; */; 
static const LabelId Labels32[] = {48,119,170,359,} /* NLCon;NLTimeconcept;NLTime;Lit_jaren; */; 
static const LabelId Labels33[] = {48,119,170,367,} /* NLCon;NLTimeconcept;NLTime;Lit_uur; */; 
static const LabelId Labels34[] = {48,119,228,} /* NLCon;NLTimeconcept;NLHoliday; */; 
static const LabelId Labels35[] = {48,119,232,170,} /* NLCon;NLTimeconcept;NLYear;NLTime; */; 
static const LabelId Labels36[] = {48,119,232,170,254,292,} /* NLCon;NLTimeconcept;NLYear;NLTime;NLAge;Lit_jaar; */; 
static const LabelId Labels37[] = {48,119,232,170,388,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_boekjaar; */; 
static const LabelId Labels38[] = {48,119,232,170,389,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_schooljaar; */; 
static const LabelId Labels39[] = {48,119,327,} /* NLCon;NLTimeconcept;Lit_moment; */; 
static const LabelId Labels40[] = {48,119,339,} /* NLCon;NLTimeconcept;Lit_periode; */; 
static const LabelId Labels41[] = {48,170,} /* NLCon;NLTime; */; 
static const LabelId Labels42[] = {48,170,210,} /* NLCon;NLTime;NLTimes; */; 
static const LabelId Labels43[] = {48,209,386,} /* NLCon;NLFraction;Lit_helft; */; 
static const LabelId Labels44[] = {48,210,} /* NLCon;NLTimes; */; 
static const LabelId Labels45[] = {48,210,170,} /* NLCon;NLTimes;NLTime; */; 
static const LabelId Labels46[] = {48,210,295,} /* NLCon;NLTimes;Lit_x; */; 
static const LabelId Labels47[] = {48,210,298,} /* NLCon;NLTimes;Lit_maal; */; 
static const LabelId Labels48[] = {48,210,299,} /* NLCon;NLTimes;Lit_keer; */; 
static const LabelId Labels49[] = {48,211,} /* NLCon;NLQuantity; */; 
static const LabelId Labels50[] = {48,211,446,} /* NLCon;NLQuantity;Lit_aantal; */; 
static const LabelId Labels51[] = {48,216,} /* NLCon;NLNummodifier; */; 
static const LabelId Labels52[] = {48,217,} /* NLCon;NLOperator; */; 
static const LabelId Labels53[] = {48,217,216,} /* NLCon;NLOperator;NLNummodifier; */; 
static const LabelId Labels54[] = {48,236,} /* NLCon;NLBeginTime; */; 
static const LabelId Labels55[] = {48,236,320,} /* NLCon;NLBeginTime;Lit_eind; */; 
static const LabelId Labels56[] = {48,236,321,} /* NLCon;NLBeginTime;Lit_einde; */; 
static const LabelId Labels57[] = {48,236,351,} /* NLCon;NLBeginTime;Lit_midden; */; 
static const LabelId Labels58[] = {48,237,} /* NLCon;NLEndTime; */; 
static const LabelId Labels59[] = {48,237,362,} /* NLCon;NLEndTime;Lit_v.chr.; */; 
static const LabelId Labels60[] = {48,237,363,} /* NLCon;NLEndTime;Lit_n.chr.; */; 
static const LabelId Labels61[] = {48,237,364,} /* NLCon;NLEndTime;Lit_na christus; */; 
static const LabelId Labels62[] = {48,237,365,} /* NLCon;NLEndTime;Lit_voor christus; */; 
static const LabelId Labels63[] = {48,250,} /* NLCon;NLUnit; */; 
static const LabelId Labels64[] = {48,250,257,} /* NLCon;NLUnit;NLWeight; */; 
static const LabelId Labels65[] = {48,250,396,} /* NLCon;NLUnit;Lit_m; */; 
static const LabelId Labels66[] = {48,250,397,} /* NLCon;NLUnit;Lit_meter; */; 
static const LabelId Labels67[] = {48,254,} /* NLCon;NLAge; */; 
static const LabelId Labels68[] = {48,259,} /* NLCon;Ageindicator; */; 
static const LabelId Labels69[] = {48,260,} /* NLCon;Measindicator; */; 
static const LabelId Labels70[] = {48,291,} /* NLCon;Lit_à; */; 
static const LabelId Labels71[] = {48,314,-1,123,124,302,-1,48,} /* NLCon;Lit_weer;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels72[] = {48,323,} /* NLCon;Lit_tijd; */; 
static const LabelId Labels73[] = {48,341,} /* NLCon;Lit_q1; */; 
static const LabelId Labels74[] = {48,342,} /* NLCon;Lit_q2; */; 
static const LabelId Labels75[] = {48,343,} /* NLCon;Lit_q3; */; 
static const LabelId Labels76[] = {48,344,} /* NLCon;Lit_q4; */; 
static const LabelId Labels77[] = {48,408,} /* NLCon;Lit_stuk; */; 
static const LabelId Labels78[] = {48,465,-1,75,} /* NLCon;Lit_reden;-;NLConj; */; 
static const LabelId Labels79[] = {48,467,} /* NLCon;Lit_verhalen; */; 
static const LabelId Labels80[] = {49,} /* NLAdj; */; 
static const LabelId Labels81[] = {49,52,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels82[] = {49,52,235,} /* NLAdj;NLAdvDegree;NLAdvbeforetime; */; 
static const LabelId Labels83[] = {49,52,235,216,} /* NLAdj;NLAdvDegree;NLAdvbeforetime;NLNummodifier; */; 
static const LabelId Labels84[] = {49,52,236,} /* NLAdj;NLAdvDegree;NLBeginTime; */; 
static const LabelId Labels85[] = {49,52,258,} /* NLAdj;NLAdvDegree;NLPostmeas; */; 
static const LabelId Labels86[] = {49,55,438,} /* NLAdj;NLAdvModality;Lit_mogelijk; */; 
static const LabelId Labels87[] = {49,60,170,} /* NLAdj;NLAdvTemp;NLTime; */; 
static const LabelId Labels88[] = {49,60,170,236,237,239,208,349,} /* NLAdj;NLAdvTemp;NLTime;NLBeginTime;NLEndTime;NLCompNum;NLComp;Lit_vroeger; */; 
static const LabelId Labels89[] = {49,60,170,236,237,239,208,350,} /* NLAdj;NLAdvTemp;NLTime;NLBeginTime;NLEndTime;NLCompNum;NLComp;Lit_later; */; 
static const LabelId Labels90[] = {49,60,170,236,237,258,} /* NLAdj;NLAdvTemp;NLTime;NLBeginTime;NLEndTime;NLPostmeas; */; 
static const LabelId Labels91[] = {49,61,170,} /* NLAdj;NLAdvTime;NLTime; */; 
static const LabelId Labels92[] = {49,61,170,237,} /* NLAdj;NLAdvTime;NLTime;NLEndTime; */; 
static const LabelId Labels93[] = {49,73,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels94[] = {49,100,} /* NLAdj;NLPrep; */; 
static const LabelId Labels95[] = {49,102,} /* NLAdj;NLRAdv; */; 
static const LabelId Labels96[] = {49,102,216,324,} /* NLAdj;NLRAdv;NLNummodifier;Lit_zeker; */; 
static const LabelId Labels97[] = {49,102,297,} /* NLAdj;NLRAdv;Lit_juist; */; 
static const LabelId Labels98[] = {49,149,52,216,267,-1,128,270,} /* NLAdj;NLMeerMinder;NLAdvDegree;NLNummodifier;Lit_meer;-;NLDan;Lit_dan; */; 
static const LabelId Labels99[] = {49,149,52,216,268,-1,128,270,} /* NLAdj;NLMeerMinder;NLAdvDegree;NLNummodifier;Lit_minder;-;NLDan;Lit_dan; */; 
static const LabelId Labels100[] = {49,149,52,239,194,268,} /* NLAdj;NLMeerMinder;NLAdvDegree;NLCompNum;NLSentimentconvertor;Lit_minder; */; 
static const LabelId Labels101[] = {49,170,} /* NLAdj;NLTime; */; 
static const LabelId Labels102[] = {49,208,} /* NLAdj;NLComp; */; 
static const LabelId Labels103[] = {49,208,102,} /* NLAdj;NLComp;NLRAdv; */; 
static const LabelId Labels104[] = {49,208,237,} /* NLAdj;NLComp;NLEndTime; */; 
static const LabelId Labels105[] = {49,208,304,} /* NLAdj;NLComp;Lit_jonger; */; 
static const LabelId Labels106[] = {49,236,} /* NLAdj;NLBeginTime; */; 
static const LabelId Labels107[] = {49,236,170,} /* NLAdj;NLBeginTime;NLTime; */; 
static const LabelId Labels108[] = {49,239,208,} /* NLAdj;NLCompNum;NLComp; */; 
static const LabelId Labels109[] = {49,239,208,280,} /* NLAdj;NLCompNum;NLComp;Lit_langer; */; 
static const LabelId Labels110[] = {49,258,} /* NLAdj;NLPostmeas; */; 
static const LabelId Labels111[] = {49,406,} /* NLAdj;Lit_vrij; */; 
static const LabelId Labels112[] = {49,420,} /* NLAdj;Lit_vol; */; 
static const LabelId Labels113[] = {50,} /* NLAdjCon; */; 
static const LabelId Labels114[] = {50,52,} /* NLAdjCon;NLAdvDegree; */; 
static const LabelId Labels115[] = {50,52,235,} /* NLAdjCon;NLAdvDegree;NLAdvbeforetime; */; 
static const LabelId Labels116[] = {50,52,235,216,} /* NLAdjCon;NLAdvDegree;NLAdvbeforetime;NLNummodifier; */; 
static const LabelId Labels117[] = {50,52,235,294,} /* NLAdjCon;NLAdvDegree;NLAdvbeforetime;Lit_geheel; */; 
static const LabelId Labels118[] = {50,55,} /* NLAdjCon;NLAdvModality; */; 
static const LabelId Labels119[] = {50,69,236,356,} /* NLAdjCon;NLBeginpron;NLBeginTime;Lit_ieder; */; 
static const LabelId Labels120[] = {50,149,52,239,267,} /* NLAdjCon;NLMeerMinder;NLAdvDegree;NLCompNum;Lit_meer; */; 
static const LabelId Labels121[] = {50,208,} /* NLAdjCon;NLComp; */; 
static const LabelId Labels122[] = {50,208,73,} /* NLAdjCon;NLComp;NLConIfCap; */; 
static const LabelId Labels123[] = {50,208,305,} /* NLAdjCon;NLComp;Lit_ouder; */; 
static const LabelId Labels124[] = {50,452,} /* NLAdjCon;Lit_dood; */; 
static const LabelId Labels125[] = {52,} /* NLAdvDegree; */; 
static const LabelId Labels126[] = {52,1,1,1,-1,120,308,-1,128,270,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels127[] = {52,141,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels128[] = {52,155,} /* NLAdvDegree;NLTe; */; 
static const LabelId Labels129[] = {52,216,} /* NLAdvDegree;NLNummodifier; */; 
static const LabelId Labels130[] = {52,235,} /* NLAdvDegree;NLAdvbeforetime; */; 
static const LabelId Labels131[] = {52,235,216,} /* NLAdvDegree;NLAdvbeforetime;NLNummodifier; */; 
static const LabelId Labels132[] = {52,235,269,} /* NLAdvDegree;NLAdvbeforetime;Lit_extra; */; 
static const LabelId Labels133[] = {52,278,-1,48,} /* NLAdvDegree;Lit_iets;-;NLCon; */; 
static const LabelId Labels134[] = {52,347,-1,49,} /* NLAdvDegree;Lit_eerder;-;NLAdj; */; 
static const LabelId Labels135[] = {52,398,} /* NLAdvDegree;Lit_meest; */; 
static const LabelId Labels136[] = {52,407,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels137[] = {53,} /* NLAdvDirection; */; 
static const LabelId Labels138[] = {53,73,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels139[] = {53,334,} /* NLAdvDirection;Lit_terug; */; 
static const LabelId Labels140[] = {54,} /* NLAdvManner; */; 
static const LabelId Labels141[] = {54,1,1,1,1,-1,104,419,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels142[] = {54,73,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels143[] = {55,} /* NLAdvModality; */; 
static const LabelId Labels144[] = {57,} /* NLAdvPlace; */; 
static const LabelId Labels145[] = {57,177,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels146[] = {57,461,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels147[] = {58,} /* NLAdvRestriction; */; 
static const LabelId Labels148[] = {58,426,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels149[] = {58,435,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels150[] = {59,} /* NLAdvStruct; */; 
static const LabelId Labels151[] = {59,-1,61,311,} /* NLAdvStruct;-;NLAdvTime;Lit_laat; */; 
static const LabelId Labels152[] = {59,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels153[] = {59,1,-1,127,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels154[] = {59,1,1,-1,514,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels155[] = {59,1,1,1,1,-1,127,42,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels156[] = {59,1,1,1,1,-1,144,395,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels157[] = {59,1,1,1,1,-1,514,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels158[] = {59,56,471,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels159[] = {59,73,121,335,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels160[] = {59,121,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels161[] = {59,289,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels162[] = {59,289,-1,59,403,-1,60,170,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime; */; 
static const LabelId Labels163[] = {59,289,-1,59,403,-1,60,170,281,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime;Lit_net; */; 
static const LabelId Labels164[] = {59,335,-1,60,170,1,} /* NLAdvStruct;Lit_al;-;NLAdvTemp;NLTime;Join; */; 
static const LabelId Labels165[] = {59,336,} /* NLAdvStruct;Lit_reeds; */; 
static const LabelId Labels166[] = {59,336,-1,61,348,} /* NLAdvStruct;Lit_reeds;-;NLAdvTime;Lit_vroeg; */; 
static const LabelId Labels167[] = {59,404,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels168[] = {59,425,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels169[] = {59,430,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels170[] = {59,430,-1,63,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels171[] = {59,449,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels172[] = {59,450,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels173[] = {59,458,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels174[] = {59,468,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels175[] = {60,52,287,} /* NLAdvTemp;NLAdvDegree;Lit_steeds; */; 
static const LabelId Labels176[] = {60,56,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels177[] = {60,56,422,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels178[] = {60,170,} /* NLAdvTemp;NLTime; */; 
static const LabelId Labels179[] = {60,170,49,} /* NLAdvTemp;NLTime;NLAdj; */; 
static const LabelId Labels180[] = {60,170,49,236,237,347,} /* NLAdvTemp;NLTime;NLAdj;NLBeginTime;NLEndTime;Lit_eerder; */; 
static const LabelId Labels181[] = {60,170,170,} /* NLAdvTemp;NLTime;NLTime; */; 
static const LabelId Labels182[] = {60,170,170,239,} /* NLAdvTemp;NLTime;NLTime;NLCompNum; */; 
static const LabelId Labels183[] = {60,170,210,} /* NLAdvTemp;NLTime;NLTimes; */; 
static const LabelId Labels184[] = {60,170,237,} /* NLAdvTemp;NLTime;NLEndTime; */; 
static const LabelId Labels185[] = {60,170,439,} /* NLAdvTemp;NLTime;Lit_zolang; */; 
static const LabelId Labels186[] = {60,170,474,} /* NLAdvTemp;NLTime;Lit_voor het eerst; */; 
static const LabelId Labels187[] = {61,} /* NLAdvTime; */; 
static const LabelId Labels188[] = {61,119,170,} /* NLAdvTime;NLTimeconcept;NLTime; */; 
static const LabelId Labels189[] = {61,170,} /* NLAdvTime;NLTime; */; 
static const LabelId Labels190[] = {61,210,} /* NLAdvTime;NLTimes; */; 
static const LabelId Labels191[] = {61,229,170,} /* NLAdvTime;NLHour;NLTime; */; 
static const LabelId Labels192[] = {62,130,272,-1,48,435,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels193[] = {63,} /* NLAttradj; */; 
static const LabelId Labels194[] = {63,-1,48,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels195[] = {63,-1,48,441,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels196[] = {63,-1,115,160,286,} /* NLAttradj;-;NLRelpron;NLWatWie;Lit_wat; */; 
static const LabelId Labels197[] = {63,69,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels198[] = {63,69,236,} /* NLAttradj;NLBeginpron;NLBeginTime; */; 
static const LabelId Labels199[] = {63,69,236,357,} /* NLAttradj;NLBeginpron;NLBeginTime;Lit_iedere; */; 
static const LabelId Labels200[] = {63,69,463,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels201[] = {63,73,} /* NLAttradj;NLConIfCap; */; 
static const LabelId Labels202[] = {63,81,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels203[] = {63,81,69,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels204[] = {63,81,69,211,274,} /* NLAttradj;NLIndefpron;NLBeginpron;NLQuantity;Lit_enkele; */; 
static const LabelId Labels205[] = {63,81,69,236,354,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_elk; */; 
static const LabelId Labels206[] = {63,81,69,236,456,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_alle; */; 
static const LabelId Labels207[] = {63,81,73,69,236,355,} /* NLAttradj;NLIndefpron;NLConIfCap;NLBeginpron;NLBeginTime;Lit_elke; */; 
static const LabelId Labels208[] = {63,170,} /* NLAttradj;NLTime; */; 
static const LabelId Labels209[] = {63,177,405,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels210[] = {63,209,212,} /* NLAttradj;NLFraction;NLNumber; */; 
static const LabelId Labels211[] = {63,209,214,} /* NLAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels212[] = {63,211,273,} /* NLAttradj;NLQuantity;Lit_vele; */; 
static const LabelId Labels213[] = {63,211,275,} /* NLAttradj;NLQuantity;Lit_meerdere; */; 
static const LabelId Labels214[] = {63,212,} /* NLAttradj;NLNumber; */; 
static const LabelId Labels215[] = {63,214,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels216[] = {63,214,380,} /* NLAttradj;NLOrdnum;Lit_eerste; */; 
static const LabelId Labels217[] = {63,214,381,} /* NLAttradj;NLOrdnum;Lit_tweede; */; 
static const LabelId Labels218[] = {63,214,382,} /* NLAttradj;NLOrdnum;Lit_1ste; */; 
static const LabelId Labels219[] = {63,214,383,} /* NLAttradj;NLOrdnum;Lit_1e; */; 
static const LabelId Labels220[] = {63,214,384,} /* NLAttradj;NLOrdnum;Lit_2de; */; 
static const LabelId Labels221[] = {63,214,385,} /* NLAttradj;NLOrdnum;Lit_2e; */; 
static const LabelId Labels222[] = {63,216,} /* NLAttradj;NLNummodifier; */; 
static const LabelId Labels223[] = {63,236,} /* NLAttradj;NLBeginTime; */; 
static const LabelId Labels224[] = {63,236,170,} /* NLAttradj;NLBeginTime;NLTime; */; 
static const LabelId Labels225[] = {63,236,333,} /* NLAttradj;NLBeginTime;Lit_vorig; */; 
static const LabelId Labels226[] = {63,244,} /* NLAttradj;NLGeo; */; 
static const LabelId Labels227[] = {63,301,} /* NLAttradj;Lit_oud; */; 
static const LabelId Labels228[] = {63,306,} /* NLAttradj;Lit_oude; */; 
static const LabelId Labels229[] = {63,329,} /* NLAttradj;Lit_zekere; */; 
static const LabelId Labels230[] = {63,347,-1,48,} /* NLAttradj;Lit_eerder;-;NLCon; */; 
static const LabelId Labels231[] = {64,} /* NLAttradjCon; */; 
static const LabelId Labels232[] = {64,73,80,} /* NLAttradjCon;NLConIfCap;NLFirstname; */; 
static const LabelId Labels233[] = {64,236,} /* NLAttradjCon;NLBeginTime; */; 
static const LabelId Labels234[] = {64,236,237,} /* NLAttradjCon;NLBeginTime;NLEndTime; */; 
static const LabelId Labels235[] = {64,244,} /* NLAttradjCon;NLGeo; */; 
static const LabelId Labels236[] = {64,259,} /* NLAttradjCon;Ageindicator; */; 
static const LabelId Labels237[] = {66,441,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels238[] = {66,494,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels239[] = {67,} /* NLBeginconcept; */; 
static const LabelId Labels240[] = {67,52,235,} /* NLBeginconcept;NLAdvDegree;NLAdvbeforetime; */; 
static const LabelId Labels241[] = {67,174,175,} /* NLBeginconcept;NLNegation;NLNegBegin; */; 
static const LabelId Labels242[] = {68,} /* NLBeginEndconcept; */; 
static const LabelId Labels243[] = {68,-1,120,} /* NLBeginEndconcept;-;NLVerb; */; 
static const LabelId Labels244[] = {72,42,400,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels245[] = {73,82,120,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels246[] = {73,107,203,} /* NLConIfCap;NLRelCon;NLPlural; */; 
static const LabelId Labels247[] = {75,} /* NLConj; */; 
static const LabelId Labels248[] = {75,174,1,-1,91,176,270,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels249[] = {75,174,498,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels250[] = {75,174,499,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels251[] = {75,401,} /* NLConj;Lit_waar; */; 
static const LabelId Labels252[] = {75,436,} /* NLConj;Lit_welke; */; 
static const LabelId Labels253[] = {75,437,} /* NLConj;Lit_welk; */; 
static const LabelId Labels254[] = {75,464,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels255[] = {75,482,} /* NLConj;Lit_waarin; */; 
static const LabelId Labels256[] = {75,502,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels257[] = {75,504,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels258[] = {77,209,212,} /* NLConNum;NLFraction;NLNumber; */; 
static const LabelId Labels259[] = {77,209,212,373,} /* NLConNum;NLFraction;NLNumber;Lit_kwart; */; 
static const LabelId Labels260[] = {77,209,236,212,372,} /* NLConNum;NLFraction;NLBeginTime;NLNumber;Lit_half; */; 
static const LabelId Labels261[] = {77,211,} /* NLConNum;NLQuantity; */; 
static const LabelId Labels262[] = {77,212,} /* NLConNum;NLNumber; */; 
static const LabelId Labels263[] = {77,212,215,} /* NLConNum;NLNumber;NLNumpart2; */; 
static const LabelId Labels264[] = {77,212,265,-1,102,} /* NLConNum;NLNumber;Lit_een;-;NLRAdv; */; 
static const LabelId Labels265[] = {77,213,212,219,} /* NLConNum;NLNumeric;NLNumber;NL12dNum; */; 
static const LabelId Labels266[] = {77,213,212,220,} /* NLConNum;NLNumeric;NLNumber;NL3dNum; */; 
static const LabelId Labels267[] = {77,223,213,170,212,} /* NLConNum;NLYearnum;NLNumeric;NLTime;NLNumber; */; 
static const LabelId Labels268[] = {77,223,213,170,212,218,} /* NLConNum;NLYearnum;NLNumeric;NLTime;NLNumber;NLBracketsnumber; */; 
static const LabelId Labels269[] = {77,223,213,212,} /* NLConNum;NLYearnum;NLNumeric;NLNumber; */; 
static const LabelId Labels270[] = {78,} /* NLDempron; */; 
static const LabelId Labels271[] = {78,115,129,379,} /* NLDempron;NLRelpron;NLDat;Lit_dat; */; 
static const LabelId Labels272[] = {78,411,-1,48,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels273[] = {78,447,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels274[] = {79,} /* NLEndconcept; */; 
static const LabelId Labels275[] = {80,48,} /* NLFirstname;NLCon; */; 
static const LabelId Labels276[] = {82,} /* NLInf; */; 
static const LabelId Labels277[] = {82,120,} /* NLInf;NLVerb; */; 
static const LabelId Labels278[] = {83,} /* NLInfCon; */; 
static const LabelId Labels279[] = {83,107,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels280[] = {84,} /* NLLayout; */; 
static const LabelId Labels281[] = {86,120,} /* NLmAux;NLVerb; */; 
static const LabelId Labels282[] = {86,120,82,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels283[] = {86,120,82,444,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels284[] = {86,120,82,495,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels285[] = {86,120,442,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels286[] = {86,120,443,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels287[] = {86,120,491,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels288[] = {86,120,492,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels289[] = {86,120,496,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels290[] = {86,120,497,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels291[] = {90,} /* NLObjpron; */; 
static const LabelId Labels292[] = {90,117,} /* NLObjpron;NLSubjpron; */; 
static const LabelId Labels293[] = {90,413,-1,120,82,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels294[] = {90,469,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels295[] = {90,470,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels296[] = {91,} /* NLOndvw; */; 
static const LabelId Labels297[] = {91,337,} /* NLOndvw;Lit_nadat; */; 
static const LabelId Labels298[] = {91,338,} /* NLOndvw;Lit_voordat; */; 
static const LabelId Labels299[] = {91,419,-1,117,402,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels300[] = {91,506,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels301[] = {92,} /* NLPartAdj; */; 
static const LabelId Labels302[] = {92,52,} /* NLPartAdj;NLAdvDegree; */; 
static const LabelId Labels303[] = {92,52,216,} /* NLPartAdj;NLAdvDegree;NLNummodifier; */; 
static const LabelId Labels304[] = {92,54,} /* NLPartAdj;NLAdvManner; */; 
static const LabelId Labels305[] = {92,73,} /* NLPartAdj;NLConIfCap; */; 
static const LabelId Labels306[] = {92,85,} /* NLPartAdj;NLLinkingverb; */; 
static const LabelId Labels307[] = {92,236,} /* NLPartAdj;NLBeginTime; */; 
static const LabelId Labels308[] = {92,237,366,} /* NLPartAdj;NLEndTime;Lit_geleden; */; 
static const LabelId Labels309[] = {92,325,} /* NLPartAdj;Lit_bepaald; */; 
static const LabelId Labels310[] = {93,} /* NLPrespartAdj; */; 
static const LabelId Labels311[] = {93,80,} /* NLPrespartAdj;NLFirstname; */; 
static const LabelId Labels312[] = {93,236,} /* NLPrespartAdj;NLBeginTime; */; 
static const LabelId Labels313[] = {94,} /* NLPartrel; */; 
static const LabelId Labels314[] = {94,85,433,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels315[] = {94,421,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels316[] = {95,} /* NLPartVerb; */; 
static const LabelId Labels317[] = {95,94,} /* NLPartVerb;NLPartrel; */; 
static const LabelId Labels318[] = {95,96,} /* NLPartVerb;NLPartVerbInf; */; 
static const LabelId Labels319[] = {96,95,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels320[] = {97,} /* NLPartCon; */; 
static const LabelId Labels321[] = {98,} /* NLPathRelevant; */; 
static const LabelId Labels322[] = {98,216,} /* NLPathRelevant;NLNummodifier; */; 
static const LabelId Labels323[] = {98,264,} /* NLPathRelevant;Lit_andere; */; 
static const LabelId Labels324[] = {99,} /* NLPoss; */; 
static const LabelId Labels325[] = {99,90,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels326[] = {99,90,310,} /* NLPoss;NLObjpron;Lit_hun; */; 
static const LabelId Labels327[] = {99,309,-1,63,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels328[] = {99,413,-1,48,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels329[] = {100,} /* NLPrep; */; 
static const LabelId Labels330[] = {100,-1,130,62,272,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels331[] = {100,-1,135,62,265,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels332[] = {100,-1,142,62,316,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels333[] = {100,74,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels334[] = {100,74,240,353,} /* NLPrep;NLConIfAllCap;NLPrepTime;Lit_per; */; 
static const LabelId Labels335[] = {100,101,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels336[] = {100,101,240,} /* NLPrep;NLPrep2;NLPrepTime; */; 
static const LabelId Labels337[] = {100,101,240,242,} /* NLPrep;NLPrep2;NLPrepTime;NLNa; */; 
static const LabelId Labels338[] = {100,101,240,242,277,} /* NLPrep;NLPrep2;NLPrepTime;NLNa;Lit_na; */; 
static const LabelId Labels339[] = {100,101,240,243,} /* NLPrep;NLPrep2;NLPrepTime;NLVoor; */; 
static const LabelId Labels340[] = {100,101,240,243,315,} /* NLPrep;NLPrep2;NLPrepTime;NLVoor;Lit_voor; */; 
static const LabelId Labels341[] = {100,101,240,243,477,} /* NLPrep;NLPrep2;NLPrepTime;NLVoor;Lit_vóór; */; 
static const LabelId Labels342[] = {100,101,240,330,} /* NLPrep;NLPrep2;NLPrepTime;Lit_over; */; 
static const LabelId Labels343[] = {100,101,240,331,} /* NLPrep;NLPrep2;NLPrepTime;Lit_uit; */; 
static const LabelId Labels344[] = {100,101,240,352,} /* NLPrep;NLPrep2;NLPrepTime;Lit_in; */; 
static const LabelId Labels345[] = {100,101,240,478,} /* NLPrep;NLPrep2;NLPrepTime;Lit_tegen; */; 
static const LabelId Labels346[] = {100,101,241,276,} /* NLPrep;NLPrep2;NLOp;Lit_op; */; 
static const LabelId Labels347[] = {100,101,283,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels348[] = {100,101,284,} /* NLPrep;NLPrep2;Lit_boven; */; 
static const LabelId Labels349[] = {100,101,307,} /* NLPrep;NLPrep2;Lit_tussen; */; 
static const LabelId Labels350[] = {100,101,318,} /* NLPrep;NLPrep2;Lit_aan; */; 
static const LabelId Labels351[] = {100,101,394,} /* NLPrep;NLPrep2;Lit_naar; */; 
static const LabelId Labels352[] = {100,101,434,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels353[] = {100,174,493,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels354[] = {100,174,493,-1,48,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels355[] = {100,174,493,-1,62,316,-1,155,279,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels356[] = {100,176,473,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels357[] = {100,240,} /* NLPrep;NLPrepTime; */; 
static const LabelId Labels358[] = {100,240,262,} /* NLPrep;NLPrepTime;Lit_tot; */; 
static const LabelId Labels359[] = {100,240,276,-1,61,170,} /* NLPrep;NLPrepTime;Lit_op;-;NLAdvTime;NLTime; */; 
static const LabelId Labels360[] = {100,240,368,} /* NLPrep;NLPrepTime;Lit_omstreeks; */; 
static const LabelId Labels361[] = {100,240,370,} /* NLPrep;NLPrepTime;Lit_vanaf; */; 
static const LabelId Labels362[] = {100,240,472,} /* NLPrep;NLPrepTime;Lit_sinds; */; 
static const LabelId Labels363[] = {100,240,475,} /* NLPrep;NLPrepTime;Lit_tot in; */; 
static const LabelId Labels364[] = {100,240,479,} /* NLPrep;NLPrepTime;Lit_tijdens; */; 
static const LabelId Labels365[] = {100,240,480,} /* NLPrep;NLPrepTime;Lit_gedurende; */; 
static const LabelId Labels366[] = {100,240,481,} /* NLPrep;NLPrepTime;Lit_gedurende hetwelk; */; 
static const LabelId Labels367[] = {100,276,-1,90,413,-1,120,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb; */; 
static const LabelId Labels368[] = {100,282,} /* NLPrep;Lit_beneden; */; 
static const LabelId Labels369[] = {100,303,} /* NLPrep;Lit_tot en met; */; 
static const LabelId Labels370[] = {100,331,-1,48,} /* NLPrep;Lit_uit;-;NLCon; */; 
static const LabelId Labels371[] = {100,346,} /* NLPrep;Lit_in plaats van; */; 
static const LabelId Labels372[] = {100,352,-1,48,-1,100,290,-1,48,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels373[] = {100,352,-1,130,62,272,-1,48,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels374[] = {100,361,} /* NLPrep;Lit_t.e.m.; */; 
static const LabelId Labels375[] = {100,374,} /* NLPrep;Lit_met; */; 
static const LabelId Labels376[] = {100,410,} /* NLPrep;Lit_der; */; 
static const LabelId Labels377[] = {100,419,-1,48,465,} /* NLPrep;Lit_als;-;NLCon;Lit_reden; */; 
static const LabelId Labels378[] = {100,454,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels379[] = {100,455,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels380[] = {100,493,-1,49,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels381[] = {102,} /* NLRAdv; */; 
static const LabelId Labels382[] = {102,-1,155,279,-1,82,} /* NLRAdv;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels383[] = {102,1,-1,127,42,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels384[] = {102,1,-1,514,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels385[] = {102,73,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels386[] = {102,73,237,} /* NLRAdv;NLConIfCap;NLEndTime; */; 
static const LabelId Labels387[] = {102,74,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels388[] = {102,100,} /* NLRAdv;NLPrep; */; 
static const LabelId Labels389[] = {102,237,} /* NLRAdv;NLEndTime; */; 
static const LabelId Labels390[] = {102,237,466,} /* NLRAdv;NLEndTime;Lit_daarvoor; */; 
static const LabelId Labels391[] = {102,314,-1,155,279,-1,82,120,313,} /* NLRAdv;Lit_weer;-;NLTe;Lit_te;-;NLInf;NLVerb;Lit_geven; */; 
static const LabelId Labels392[] = {102,375,-1,100,419,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels393[] = {102,404,-1,123,124,302,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels394[] = {102,404,-1,514,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels395[] = {102,414,-1,112,85,120,-1,94,} /* NLRAdv;Lit_gebruik;-;NLRelAux;NLLinkingverb;NLVerb;-;NLPartrel; */; 
static const LabelId Labels396[] = {102,418,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels397[] = {102,448,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels398[] = {102,453,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels399[] = {103,} /* NLRefl; */; 
static const LabelId Labels400[] = {103,500,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels401[] = {104,166,488,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels402[] = {104,174,} /* NLRel;NLNegation; */; 
static const LabelId Labels403[] = {104,174,175,1,-1,100,419,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels404[] = {104,174,175,462,-1,92,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPartAdj;Join; */; 
static const LabelId Labels405[] = {104,174,175,462,-1,120,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels406[] = {104,174,175,462,-1,120,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels407[] = {104,174,175,462,-1,120,82,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels408[] = {104,174,263,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels409[] = {104,401,-1,155,279,-1,82,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels410[] = {105,} /* NLRelAdj; */; 
static const LabelId Labels411[] = {105,85,} /* NLRelAdj;NLLinkingverb; */; 
static const LabelId Labels412[] = {105,92,} /* NLRelAdj;NLPartAdj; */; 
static const LabelId Labels413[] = {105,92,52,235,} /* NLRelAdj;NLPartAdj;NLAdvDegree;NLAdvbeforetime; */; 
static const LabelId Labels414[] = {105,102,} /* NLRelAdj;NLRAdv; */; 
static const LabelId Labels415[] = {106,} /* NLRelAttradj; */; 
static const LabelId Labels416[] = {106,73,} /* NLRelAttradj;NLConIfCap; */; 
static const LabelId Labels417[] = {107,} /* NLRelCon; */; 
static const LabelId Labels418[] = {107,73,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels419[] = {107,73,203,} /* NLRelCon;NLConIfCap;NLPlural; */; 
static const LabelId Labels420[] = {107,80,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels421[] = {107,83,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels422[] = {107,83,73,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels423[] = {107,83,85,} /* NLRelCon;NLInfCon;NLLinkingverb; */; 
static const LabelId Labels424[] = {107,83,118,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels425[] = {107,83,210,} /* NLRelCon;NLInfCon;NLTimes; */; 
static const LabelId Labels426[] = {107,83,391,} /* NLRelCon;NLInfCon;Lit_kronen; */; 
static const LabelId Labels427[] = {107,85,} /* NLRelCon;NLLinkingverb; */; 
static const LabelId Labels428[] = {107,95,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels429[] = {107,116,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels430[] = {107,119,170,377,} /* NLRelCon;NLTimeconcept;NLTime;Lit_week; */; 
static const LabelId Labels431[] = {107,203,} /* NLRelCon;NLPlural; */; 
static const LabelId Labels432[] = {107,387,} /* NLRelCon;Lit_rest; */; 
static const LabelId Labels433[] = {107,414,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels434[] = {107,415,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels435[] = {107,416,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels436[] = {107,465,} /* NLRelCon;Lit_reden; */; 
static const LabelId Labels437[] = {108,} /* NLRelConAdj; */; 
static const LabelId Labels438[] = {108,52,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels439[] = {109,} /* NLRelConAttradj; */; 
static const LabelId Labels440[] = {109,97,} /* NLRelConAttradj;NLPartCon; */; 
static const LabelId Labels441[] = {109,97,326,} /* NLRelConAttradj;NLPartCon;Lit_gegeven; */; 
static const LabelId Labels442[] = {109,209,214,} /* NLRelConAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels443[] = {109,260,} /* NLRelConAttradj;Measindicator; */; 
static const LabelId Labels444[] = {111,} /* NLRelOndvwPrep; */; 
static const LabelId Labels445[] = {111,91,419,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels446[] = {112,65,82,120,510,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels447[] = {112,65,85,120,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels448[] = {112,65,85,120,308,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels449[] = {112,65,85,120,308,-1,123,124,197,302,-1,120,112,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels450[] = {112,65,85,120,431,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels451[] = {112,65,85,120,432,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels452[] = {112,65,85,120,484,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_waren; */; 
static const LabelId Labels453[] = {112,65,120,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels454[] = {112,65,120,308,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels455[] = {112,65,120,309,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels456[] = {112,65,120,431,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels457[] = {112,65,120,432,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels458[] = {112,65,120,483,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels459[] = {112,65,120,484,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_waren;-;NLCon; */; 
static const LabelId Labels460[] = {112,65,120,508,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels461[] = {112,65,120,509,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels462[] = {112,65,120,511,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels463[] = {112,65,120,512,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels464[] = {112,82,85,120,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels465[] = {112,82,85,120,440,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels466[] = {112,82,120,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels467[] = {112,82,120,85,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels468[] = {112,85,120,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels469[] = {112,94,85,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels470[] = {112,120,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels471[] = {112,120,85,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels472[] = {112,120,308,-1,92,} /* NLRelAux;NLVerb;Lit_is;-;NLPartAdj; */; 
static const LabelId Labels473[] = {112,120,483,-1,92,} /* NLRelAux;NLVerb;Lit_was;-;NLPartAdj; */; 
static const LabelId Labels474[] = {112,120,484,-1,92,} /* NLRelAux;NLVerb;Lit_waren;-;NLPartAdj; */; 
static const LabelId Labels475[] = {112,120,490,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels476[] = {112,120,507,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels477[] = {113,85,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels478[] = {113,85,483,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels479[] = {114,} /* NLRelPrepAdj; */; 
static const LabelId Labels480[] = {114,240,369,} /* NLRelPrepAdj;NLPrepTime;Lit_rond; */; 
static const LabelId Labels481[] = {115,160,} /* NLRelpron;NLWatWie; */; 
static const LabelId Labels482[] = {115,160,423,} /* NLRelpron;NLWatWie;Lit_wie; */; 
static const LabelId Labels483[] = {116,} /* NLStemCon; */; 
static const LabelId Labels484[] = {116,107,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels485[] = {116,107,80,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels486[] = {116,107,85,} /* NLStemCon;NLRelCon;NLLinkingverb; */; 
static const LabelId Labels487[] = {116,107,236,322,} /* NLStemCon;NLRelCon;NLBeginTime;Lit_begin; */; 
static const LabelId Labels488[] = {116,107,409,} /* NLStemCon;NLRelCon;Lit_pak; */; 
static const LabelId Labels489[] = {117,} /* NLSubjpron; */; 
static const LabelId Labels490[] = {117,90,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels491[] = {117,90,-1,115,160,286,} /* NLSubjpron;NLObjpron;-;NLRelpron;NLWatWie;Lit_wat; */; 
static const LabelId Labels492[] = {117,90,73,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels493[] = {117,90,177,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels494[] = {117,90,177,1,-1,128,270,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels495[] = {117,90,278,-1,91,286,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels496[] = {117,90,278,-1,91,401,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels497[] = {117,90,278,-1,102,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels498[] = {117,90,371,} /* NLSubjpron;NLObjpron;Lit_u; */; 
static const LabelId Labels499[] = {117,90,457,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels500[] = {117,90,459,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels501[] = {117,90,485,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels502[] = {117,90,486,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels503[] = {117,146,460,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels504[] = {117,146,460,-1,103,469,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels505[] = {117,146,460,-1,103,470,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels506[] = {117,146,460,-1,120,} /* NLSubjpron;NLIk;Lit_ik;-;NLVerb; */; 
static const LabelId Labels507[] = {117,147,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels508[] = {117,177,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels509[] = {117,202,203,503,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels510[] = {117,203,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels511[] = {117,460,-1,120,-1,90,469,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels512[] = {119,170,} /* NLTimeconcept;NLTime; */; 
static const LabelId Labels513[] = {120,} /* NLVerb; */; 
static const LabelId Labels514[] = {120,-1,59,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels515[] = {120,-1,59,403,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels516[] = {120,-1,59,403,-1,100,318,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep;Lit_aan; */; 
static const LabelId Labels517[] = {120,-1,59,471,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels518[] = {120,-1,90,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels519[] = {120,-1,90,469,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels520[] = {120,-1,90,470,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels521[] = {120,-1,91,379,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels522[] = {120,-1,117,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels523[] = {120,-1,117,146,460,} /* NLVerb;-;NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels524[] = {120,-1,142,62,316,-1,68,} /* NLVerb;-;NLHet;NLArt;Lit_het;-;NLBeginEndconcept; */; 
static const LabelId Labels525[] = {120,-1,152,174,285,-1,91,379,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels526[] = {120,1,-1,91,379,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels527[] = {120,1,-1,100,290,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels528[] = {120,1,-1,100,318,} /* NLVerb;Join;-;NLPrep;Lit_aan; */; 
static const LabelId Labels529[] = {120,1,-1,100,374,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels530[] = {120,1,-1,100,478,} /* NLVerb;Join;-;NLPrep;Lit_tegen; */; 
static const LabelId Labels531[] = {120,73,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels532[] = {120,73,80,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels533[] = {120,73,80,82,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels534[] = {120,82,} /* NLVerb;NLInf; */; 
static const LabelId Labels535[] = {120,82,73,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels536[] = {120,82,86,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels537[] = {120,82,86,489,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels538[] = {120,82,118,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels539[] = {120,82,207,} /* NLVerb;NLInf;NLVerbPlusCAdv; */; 
static const LabelId Labels540[] = {120,82,313,} /* NLVerb;NLInf;Lit_geven; */; 
static const LabelId Labels541[] = {120,82,467,-1,100,276,} /* NLVerb;NLInf;Lit_verhalen;-;NLPrep;Lit_op; */; 
static const LabelId Labels542[] = {120,85,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels543[] = {120,86,} /* NLVerb;NLmAux; */; 
static const LabelId Labels544[] = {120,92,} /* NLVerb;NLPartAdj; */; 
static const LabelId Labels545[] = {120,92,82,} /* NLVerb;NLPartAdj;NLInf; */; 
static const LabelId Labels546[] = {120,118,} /* NLVerb;NLteAux; */; 
static const LabelId Labels547[] = {120,207,} /* NLVerb;NLVerbPlusCAdv; */; 
static const LabelId Labels548[] = {120,308,-1,117,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels549[] = {120,308,-1,117,503,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels550[] = {120,308,-1,163,117,402,-1,120,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels551[] = {120,309,-1,117,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels552[] = {120,309,-1,117,503,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels553[] = {120,309,-1,163,117,402,-1,120,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels554[] = {120,312,} /* NLVerb;Lit_geeft; */; 
static const LabelId Labels555[] = {120,431,-1,146,117,460,-1,120,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels556[] = {120,431,-1,147,117,-1,120,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels557[] = {120,441,-1,152,174,285,-1,91,379,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels558[] = {120,443,-1,152,174,285,-1,91,379,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels559[] = {120,444,-1,152,174,285,-1,91,379,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels560[] = {120,471,-1,100,330,} /* NLVerb;Lit_eens;-;NLPrep;Lit_over; */; 
static const LabelId Labels561[] = {120,471,-1,100,374,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels562[] = {120,483,-1,117,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels563[] = {120,483,-1,117,503,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels564[] = {120,483,-1,146,117,460,-1,120,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels565[] = {120,483,-1,147,117,-1,120,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels566[] = {120,483,-1,163,117,402,-1,120,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels567[] = {120,484,-1,117,-1,120,1,} /* NLVerb;Lit_waren;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels568[] = {120,484,-1,117,503,-1,120,1,} /* NLVerb;Lit_waren;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels569[] = {120,484,-1,163,117,402,-1,120,1,} /* NLVerb;Lit_waren;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels570[] = {122,} /* NLAmper; */; 
static const LabelId Labels571[] = {123,} /* NLAndOrBut; */; 
static const LabelId Labels572[] = {123,124,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels573[] = {123,124,266,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels574[] = {123,124,302,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels575[] = {123,176,148,403,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels576[] = {123,176,427,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels577[] = {123,176,428,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels578[] = {123,176,429,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels579[] = {123,176,505,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels580[] = {125,236,417,} /* NLBepaalde;NLBeginTime;Lit_bepaalde; */; 
static const LabelId Labels581[] = {126,319,} /* NLBij;Lit_bij; */; 
static const LabelId Labels582[] = {127,4,-1,91,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels583[] = {127,4,-1,91,335,-1,112,65,85,120,309,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels584[] = {127,4,-1,123,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels585[] = {127,4,-1,123,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels586[] = {127,42,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels587[] = {127,42,-1,59,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels588[] = {127,42,-1,75,174,175,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels589[] = {127,42,-1,91,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels590[] = {127,42,-1,91,1,425,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels591[] = {128,270,} /* NLDan;Lit_dan; */; 
static const LabelId Labels592[] = {130,62,73,272,-1,73,48,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels593[] = {130,62,272,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels594[] = {130,62,272,-1,48,-1,123,124,75,266,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels595[] = {130,62,272,-1,63,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels596[] = {131,78,} /* NLDie;NLDempron; */; 
static const LabelId Labels597[] = {131,78,115,411,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels598[] = {132,} /* NLDirect; */; 
static const LabelId Labels599[] = {133,78,412,} /* NLDit;NLDempron;Lit_dit; */; 
static const LabelId Labels600[] = {134,501,} /* NLDus;Lit_dus; */; 
static const LabelId Labels601[] = {135,62,} /* NLEen;NLArt; */; 
static const LabelId Labels602[] = {135,62,265,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels603[] = {136,424,} /* NLEr;Lit_er; */; 
static const LabelId Labels604[] = {137,} /* NLEven; */; 
static const LabelId Labels605[] = {138,174,175,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels606[] = {138,174,175,462,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels607[] = {138,174,175,462,-1,48,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels608[] = {139,} /* NLGeregeld; */; 
static const LabelId Labels609[] = {140,413,} /* NLHaar;Lit_haar; */; 
static const LabelId Labels610[] = {141,52,236,293,} /* NLHeel;NLAdvDegree;NLBeginTime;Lit_heel; */; 
static const LabelId Labels611[] = {142,62,316,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels612[] = {142,62,316,-1,48,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels613[] = {142,62,316,-1,63,} /* NLHet;NLArt;Lit_het;-;NLAttradj; */; 
static const LabelId Labels614[] = {142,316,-1,120,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels615[] = {142,316,-1,120,471,-1,100,374,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels616[] = {143,236,} /* NLHetzelfde;NLBeginTime; */; 
static const LabelId Labels617[] = {143,236,375,} /* NLHetzelfde;NLBeginTime;Lit_dezelfde; */; 
static const LabelId Labels618[] = {144,395,} /* NLHyphen;Lit_-; */; 
static const LabelId Labels619[] = {145,278,} /* NLIets;Lit_iets; */; 
static const LabelId Labels620[] = {147,} /* NLJe; */; 
static const LabelId Labels621[] = {147,203,} /* NLJe;NLPlural; */; 
static const LabelId Labels622[] = {149,52,239,} /* NLMeerMinder;NLAdvDegree;NLCompNum; */; 
static const LabelId Labels623[] = {150,99,} /* NLMijn;NLPoss; */; 
static const LabelId Labels624[] = {151,281,} /* NLNet;Lit_net; */; 
static const LabelId Labels625[] = {152,89,174,175,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels626[] = {152,89,174,175,239,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;NLCompNum; */; 
static const LabelId Labels627[] = {152,89,174,175,487,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;Lit_nooit; */; 
static const LabelId Labels628[] = {152,89,174,175,487,-1,52,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;Lit_nooit;-;NLAdvDegree;Join; */; 
static const LabelId Labels629[] = {152,174,175,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels630[] = {152,174,175,1,-1,52,174,407,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels631[] = {152,174,175,239,} /* NLNiet;NLNegation;NLNegBegin;NLCompNum; */; 
static const LabelId Labels632[] = {152,174,175,285,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels633[] = {152,174,175,285,-1,92,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj; */; 
static const LabelId Labels634[] = {152,174,175,285,-1,92,326,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj;Lit_gegeven; */; 
static const LabelId Labels635[] = {152,174,175,285,-1,94,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartrel; */; 
static const LabelId Labels636[] = {152,174,216,445,} /* NLNiet;NLNegation;NLNummodifier;Lit_nauwelijks; */; 
static const LabelId Labels637[] = {153,} /* NLOm; */; 
static const LabelId Labels638[] = {153,100,74,271,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels639[] = {154,} /* NLPas; */; 
static const LabelId Labels640[] = {155,} /* NLTe; */; 
static const LabelId Labels641[] = {155,279,} /* NLTe;Lit_te; */; 
static const LabelId Labels642[] = {155,279,-1,120,82,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels643[] = {155,279,-1,120,82,467,} /* NLTe;Lit_te;-;NLVerb;NLInf;Lit_verhalen; */; 
static const LabelId Labels644[] = {157,290,} /* NLVan;Lit_van; */; 
static const LabelId Labels645[] = {158,194,} /* NLVeelWeinig;NLSentimentconvertor; */; 
static const LabelId Labels646[] = {158,211,288,} /* NLVeelWeinig;NLQuantity;Lit_veel; */; 
static const LabelId Labels647[] = {159,237,311,} /* NLVroegLaat;NLEndTime;Lit_laat; */; 
static const LabelId Labels648[] = {159,237,348,} /* NLVroegLaat;NLEndTime;Lit_vroeg; */; 
static const LabelId Labels649[] = {160,286,} /* NLWatWie;Lit_wat; */; 
static const LabelId Labels650[] = {161,314,} /* NLWeer;Lit_weer; */; 
static const LabelId Labels651[] = {162,} /* NLWilde; */; 
static const LabelId Labels652[] = {163,202,203,402,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels653[] = {164,85,309,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels654[] = {165,} /* NLZo; */; 
static const LabelId Labels655[] = {165,358,} /* NLZo;Lit_zo; */; 
static const LabelId Labels656[] = {166,104,} /* NLZoals;NLRel; */; 
static const LabelId Labels657[] = {175,174,104,462,-1,94,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels658[] = {177,48,} /* NLNegWord;NLCon; */; 
static const LabelId Labels659[] = {216,} /* NLNummodifier; */; 
static const LabelId Labels660[] = {230,48,170,} /* NLDay;NLCon;NLTime; */; 
static const LabelId Labels661[] = {231,48,170,} /* NLMonth;NLCon;NLTime; */; 
static const LabelId Labels662[] = {237,} /* NLEndTime; */; 
static const LabelId Labels663[] = {250,48,} /* NLUnit;NLCon; */; 
static const LabelId Labels664[] = {250,48,390,} /* NLUnit;NLCon;Lit_pond; */; 
static const LabelId Labels665[] = {255,48,} /* NLCurrency;NLCon; */; 
static const LabelId Labels666[] = {255,48,250,} /* NLCurrency;NLCon;NLUnit; */; 
static const LabelId Labels667[] = {255,250,48,} /* NLCurrency;NLUnit;NLCon; */; 
static const LabelId Labels668[] = {255,250,48,253,} /* NLCurrency;NLUnit;NLCon;NLUnitBeforeValue; */; 
static const LabelId Labels669[] = {256,48,250,} /* NLPercent;NLCon;NLUnit; */; 
static const LabelId Labels670[] = {261,} /* Lit_@connect@; */; 
static const LabelId Labels671[] = {296,} /* Lit_×; */; 
static const LabelId Labels672[] = {300,} /* Lit_plus; */; 
static const LabelId Labels673[] = {328,} /* Lit_ogenblik; */; 
static const LabelId Labels674[] = {332,} /* Lit_min; */; 
static const LabelId Labels675[] = {340,} /* Lit_anno; */; 
static const LabelId Labels676[] = {345,} /* Lit_jaartal; */; 
static const LabelId Labels677[] = {393,} /* Lit_celsius; */; 
static const LabelId Labels678[] = {399,} /* Lit_minst; */; 
static const LabelId Labels679[] = {451,} /* Lit_•; */; 
static const LabelId Labels680[] = {513,-1,75,174,175,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels681[] = {513,-1,91,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels682[] = {513,-1,102,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 
static const LabelId Labels683[] = {513,-1,120,1,} /* SBegin;-;NLVerb;Join; */; 

static const char* metalist0 = " ";
