static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,215,-1,121,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,215,-1,121,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {40,} /* NLCon; */; 
static const LabelId Labels4[] = {40,-1,89,} /* NLCon;-;NLPart; */; 
static const LabelId Labels5[] = {40,-1,97,259,-1,40,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels6[] = {40,-1,97,259,-1,96,209,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels7[] = {40,-1,97,259,-1,96,210,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {40,-1,97,259,-1,126,54,285,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels9[] = {40,-1,97,259,-1,130,54,191,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels10[] = {40,-1,97,259,-1,135,54,225,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels11[] = {40,-1,109,56,117,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels12[] = {40,-1,109,56,117,209,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels13[] = {40,-1,109,56,117,240,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels14[] = {40,-1,109,56,117,241,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels15[] = {40,-1,109,56,117,242,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels16[] = {40,-1,109,56,117,243,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels17[] = {40,-1,109,56,117,312,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels18[] = {40,-1,117,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels19[] = {40,-1,121,122,254,-1,40,} /* NLCon;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels20[] = {40,41,} /* NLCon;NLAdj; */; 
static const LabelId Labels21[] = {40,82,} /* NLCon;NLMeasure; */; 
static const LabelId Labels22[] = {40,82,-1,148,259,} /* NLCon;NLMeasure;-;NLVan;Lit_van; */; 
static const LabelId Labels23[] = {40,116,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels24[] = {40,116,284,} /* NLCon;NLTimeconcept;Lit_jaren; */; 
static const LabelId Labels25[] = {40,116,300,} /* NLCon;NLTimeconcept;Lit_maand; */; 
static const LabelId Labels26[] = {40,116,301,} /* NLCon;NLTimeconcept;Lit_maanden; */; 
static const LabelId Labels27[] = {40,133,210,} /* NLCon;NLHaar;Lit_haar; */; 
static const LabelId Labels28[] = {40,145,} /* NLCon;NLProcent; */; 
static const LabelId Labels29[] = {40,196,} /* NLCon;Lit_eind; */; 
static const LabelId Labels30[] = {41,} /* NLAdj; */; 
static const LabelId Labels31[] = {41,-1,97,98,} /* NLAdj;-;NLPrep;NLPrep2; */; 
static const LabelId Labels32[] = {41,43,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels33[] = {41,45,-1,103,} /* NLAdj;NLAdvManner;-;NLRelCon; */; 
static const LabelId Labels34[] = {41,52,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels35[] = {41,64,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels36[] = {41,68,} /* NLAdj;NLAdjCon; */; 
static const LabelId Labels37[] = {41,74,} /* NLAdj;NLFirstname; */; 
static const LabelId Labels38[] = {41,82,} /* NLAdj;NLMeasure; */; 
static const LabelId Labels39[] = {41,177,275,} /* NLAdj;NLSentimentconvertor;Lit_minder; */; 
static const LabelId Labels40[] = {43,} /* NLAdvDegree; */; 
static const LabelId Labels41[] = {43,-1,41,} /* NLAdvDegree;-;NLAdj; */; 
static const LabelId Labels42[] = {43,1,-1,109,56,80,117,240,-1,97,270,} /* NLAdvDegree;Join;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLPrep;Lit_dan; */; 
static const LabelId Labels43[] = {43,1,1,1,-1,117,240,-1,125,270,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels44[] = {43,134,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels45[] = {43,208,} /* NLAdvDegree;Lit_geheel; */; 
static const LabelId Labels46[] = {43,212,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels47[] = {44,} /* NLAdvDirection; */; 
static const LabelId Labels48[] = {44,64,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels49[] = {45,} /* NLAdvManner; */; 
static const LabelId Labels50[] = {45,1,1,1,1,-1,101,207,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels51[] = {45,64,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels52[] = {46,} /* NLAdvModality; */; 
static const LabelId Labels53[] = {46,250,} /* NLAdvModality;Lit_mogelijk; */; 
static const LabelId Labels54[] = {47,} /* NLAdvTempCon; */; 
static const LabelId Labels55[] = {47,263,} /* NLAdvTempCon;Lit_net; */; 
static const LabelId Labels56[] = {49,} /* NLAdvPlace; */; 
static const LabelId Labels57[] = {49,160,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels58[] = {49,286,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels59[] = {50,} /* NLAdvRestriction; */; 
static const LabelId Labels60[] = {50,233,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels61[] = {50,245,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels62[] = {51,} /* NLAdvStruct; */; 
static const LabelId Labels63[] = {51,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels64[] = {51,1,-1,124,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels65[] = {51,1,1,-1,340,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels66[] = {51,1,1,1,1,-1,124,34,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels67[] = {51,1,1,1,1,-1,137,215,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels68[] = {51,1,1,1,1,-1,340,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels69[] = {51,40,} /* NLAdvStruct;NLCon; */; 
static const LabelId Labels70[] = {51,48,303,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels71[] = {51,64,119,223,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels72[] = {51,119,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels73[] = {51,205,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels74[] = {51,213,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels75[] = {51,213,-1,51,204,-1,52,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp; */; 
static const LabelId Labels76[] = {51,213,-1,51,204,-1,52,263,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;Lit_net; */; 
static const LabelId Labels77[] = {51,232,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels78[] = {51,239,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels79[] = {51,239,-1,55,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels80[] = {51,266,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels81[] = {51,267,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels82[] = {51,278,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels83[] = {51,295,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels84[] = {52,} /* NLAdvTemp; */; 
static const LabelId Labels85[] = {52,41,} /* NLAdvTemp;NLAdj; */; 
static const LabelId Labels86[] = {52,43,} /* NLAdvTemp;NLAdvDegree; */; 
static const LabelId Labels87[] = {52,48,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels88[] = {52,48,230,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels89[] = {52,251,} /* NLAdvTemp;Lit_zolang; */; 
static const LabelId Labels90[] = {53,} /* NLAdvTime; */; 
static const LabelId Labels91[] = {53,78,} /* NLAdvTime;NLJaar; */; 
static const LabelId Labels92[] = {53,118,} /* NLAdvTime;NLWeek; */; 
static const LabelId Labels93[] = {53,198,} /* NLAdvTime;Lit_jongstleden; */; 
static const LabelId Labels94[] = {54,126,285,-1,40,245,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels95[] = {54,252,-1,40,} /* NLArt;Lit_iets;-;NLCon; */; 
static const LabelId Labels96[] = {55,} /* NLAttradj; */; 
static const LabelId Labels97[] = {55,-1,40,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels98[] = {55,-1,40,255,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels99[] = {55,-1,106,112,328,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels100[] = {55,60,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels101[] = {55,60,287,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels102[] = {55,75,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels103[] = {55,75,60,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels104[] = {55,75,60,276,} /* NLAttradj;NLIndefpron;NLBeginpron;Lit_alle; */; 
static const LabelId Labels105[] = {55,160,211,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels106[] = {57,255,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels107[] = {57,314,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels108[] = {58,} /* NLBegin; */; 
static const LabelId Labels109[] = {58,157,158,} /* NLBegin;NLNegation;NLNegBegin; */; 
static const LabelId Labels110[] = {59,} /* NLBeginEnd; */; 
static const LabelId Labels111[] = {62,34,199,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels112[] = {63,} /* NLConAttradj; */; 
static const LabelId Labels113[] = {63,60,} /* NLConAttradj;NLBeginpron; */; 
static const LabelId Labels114[] = {63,64,60,} /* NLConAttradj;NLConIfCap;NLBeginpron; */; 
static const LabelId Labels115[] = {63,64,74,} /* NLConAttradj;NLConIfCap;NLFirstname; */; 
static const LabelId Labels116[] = {63,82,} /* NLConAttradj;NLMeasure; */; 
static const LabelId Labels117[] = {63,247,} /* NLConAttradj;Lit_andere; */; 
static const LabelId Labels118[] = {63,298,} /* NLConAttradj;Lit_ander; */; 
static const LabelId Labels119[] = {64,68,} /* NLConIfCap;NLAdjCon; */; 
static const LabelId Labels120[] = {64,76,117,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels121[] = {64,103,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels122[] = {66,} /* NLConj; */; 
static const LabelId Labels123[] = {66,157,1,-1,88,159,270,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels124[] = {66,157,318,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels125[] = {66,157,319,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels126[] = {66,201,} /* NLConj;Lit_waar; */; 
static const LabelId Labels127[] = {66,248,} /* NLConj;Lit_welke; */; 
static const LabelId Labels128[] = {66,249,} /* NLConj;Lit_welk; */; 
static const LabelId Labels129[] = {66,323,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels130[] = {66,327,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels131[] = {66,330,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels132[] = {68,} /* NLAdjCon; */; 
static const LabelId Labels133[] = {68,64,} /* NLAdjCon;NLConIfCap; */; 
static const LabelId Labels134[] = {68,142,228,} /* NLAdjCon;NLMeer;Lit_meer; */; 
static const LabelId Labels135[] = {68,197,} /* NLAdjCon;Lit_aanstaande; */; 
static const LabelId Labels136[] = {70,40,} /* NLDay;NLCon; */; 
static const LabelId Labels137[] = {71,} /* NLDempron; */; 
static const LabelId Labels138[] = {71,260,-1,40,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels139[] = {71,265,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels140[] = {73,} /* NLEnd; */; 
static const LabelId Labels141[] = {73,137,215,} /* NLEnd;NLHyphen;Lit_-; */; 
static const LabelId Labels142[] = {74,40,} /* NLFirstname;NLCon; */; 
static const LabelId Labels143[] = {76,} /* NLInf; */; 
static const LabelId Labels144[] = {76,117,} /* NLInf;NLVerb; */; 
static const LabelId Labels145[] = {77,103,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels146[] = {79,} /* NLLayout; */; 
static const LabelId Labels147[] = {81,117,} /* NLmAux;NLVerb; */; 
static const LabelId Labels148[] = {81,117,76,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels149[] = {81,117,76,258,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels150[] = {81,117,76,315,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels151[] = {81,117,256,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels152[] = {81,117,257,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels153[] = {81,117,310,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels154[] = {81,117,311,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels155[] = {81,117,316,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels156[] = {81,117,317,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels157[] = {82,40,} /* NLMeasure;NLCon; */; 
static const LabelId Labels158[] = {82,40,264,} /* NLMeasure;NLCon;Lit_aantal; */; 
static const LabelId Labels159[] = {83,40,} /* NLMonth;NLCon; */; 
static const LabelId Labels160[] = {86,} /* NLNum; */; 
static const LabelId Labels161[] = {86,55,} /* NLNum;NLAttradj; */; 
static const LabelId Labels162[] = {86,78,} /* NLNum;NLJaar; */; 
static const LabelId Labels163[] = {86,206,} /* NLNum;Lit_één; */; 
static const LabelId Labels164[] = {87,} /* NLObjpron; */; 
static const LabelId Labels165[] = {87,-1,59,} /* NLObjpron;-;NLBeginEnd; */; 
static const LabelId Labels166[] = {87,210,-1,117,76,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels167[] = {87,296,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels168[] = {87,297,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels169[] = {88,} /* NLOndvw; */; 
static const LabelId Labels170[] = {88,207,-1,114,202,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels171[] = {88,331,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels172[] = {89,} /* NLPart; */; 
static const LabelId Labels173[] = {89,102,} /* NLPart;NLRelAdj; */; 
static const LabelId Labels174[] = {90,} /* NLPartrel; */; 
static const LabelId Labels175[] = {90,80,243,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels176[] = {90,226,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels177[] = {91,} /* NLPartVerb; */; 
static const LabelId Labels178[] = {92,91,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels179[] = {93,104,} /* NLPartCon;NLRelConAdj; */; 
static const LabelId Labels180[] = {94,40,} /* NLPartofyear;NLCon; */; 
static const LabelId Labels181[] = {95,} /* NLPathRelevant; */; 
static const LabelId Labels182[] = {95,220,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels183[] = {96,} /* NLPoss; */; 
static const LabelId Labels184[] = {96,87,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels185[] = {96,209,-1,55,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels186[] = {96,210,-1,40,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels187[] = {97,} /* NLPrep; */; 
static const LabelId Labels188[] = {97,-1,40,} /* NLPrep;-;NLCon; */; 
static const LabelId Labels189[] = {97,-1,126,54,285,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels190[] = {97,-1,130,54,191,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels191[] = {97,-1,135,54,225,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels192[] = {97,65,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels193[] = {97,98,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels194[] = {97,98,190,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels195[] = {97,98,192,} /* NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels196[] = {97,98,214,} /* NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels197[] = {97,98,224,} /* NLPrep;NLPrep2;Lit_in; */; 
static const LabelId Labels198[] = {97,98,244,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels199[] = {97,98,246,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels200[] = {97,157,313,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels201[] = {97,157,313,-1,40,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels202[] = {97,157,313,-1,54,225,-1,146,216,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels203[] = {97,159,305,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels204[] = {97,190,-1,87,210,-1,117,288,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_leek; */; 
static const LabelId Labels205[] = {97,190,-1,87,210,-1,117,291,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_lijken; */; 
static const LabelId Labels206[] = {97,190,-1,87,210,-1,117,292,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_lijk; */; 
static const LabelId Labels207[] = {97,224,-1,40,-1,97,259,-1,40,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels208[] = {97,224,-1,126,54,285,-1,40,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels209[] = {97,271,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels210[] = {97,272,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels211[] = {97,302,} /* NLPrep;Lit_met; */; 
static const LabelId Labels212[] = {97,313,-1,41,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels213[] = {97,320,} /* NLPrep;Lit_sinds; */; 
static const LabelId Labels214[] = {99,} /* NLRAdv; */; 
static const LabelId Labels215[] = {99,1,-1,124,34,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels216[] = {99,1,-1,340,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels217[] = {99,64,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels218[] = {99,65,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels219[] = {99,205,-1,121,122,254,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels220[] = {99,205,-1,340,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels221[] = {99,221,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels222[] = {99,269,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels223[] = {99,281,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels224[] = {99,299,-1,97,207,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels225[] = {100,} /* NLRefl; */; 
static const LabelId Labels226[] = {100,321,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels227[] = {101,154,306,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels228[] = {101,157,} /* NLRel;NLNegation; */; 
static const LabelId Labels229[] = {101,157,158,1,-1,97,207,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels230[] = {101,157,158,229,-1,89,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPart;Join; */; 
static const LabelId Labels231[] = {101,157,158,229,-1,117,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels232[] = {101,157,158,229,-1,117,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels233[] = {101,157,158,229,-1,117,76,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels234[] = {101,157,273,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels235[] = {101,201,-1,146,216,-1,76,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels236[] = {102,} /* NLRelAdj; */; 
static const LabelId Labels237[] = {102,80,294,} /* NLRelAdj;NLLinkingverb;Lit_bleek; */; 
static const LabelId Labels238[] = {102,89,} /* NLRelAdj;NLPart; */; 
static const LabelId Labels239[] = {103,} /* NLRelCon; */; 
static const LabelId Labels240[] = {103,64,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels241[] = {103,74,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels242[] = {103,77,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels243[] = {103,77,64,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels244[] = {103,77,80,291,} /* NLRelCon;NLInfCon;NLLinkingverb;Lit_lijken; */; 
static const LabelId Labels245[] = {103,77,115,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels246[] = {103,80,288,} /* NLRelCon;NLLinkingverb;Lit_leek; */; 
static const LabelId Labels247[] = {103,80,289,} /* NLRelCon;NLLinkingverb;Lit_leken; */; 
static const LabelId Labels248[] = {103,80,293,} /* NLRelCon;NLLinkingverb;Lit_wees; */; 
static const LabelId Labels249[] = {103,91,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels250[] = {103,113,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels251[] = {103,217,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels252[] = {103,218,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels253[] = {103,219,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels254[] = {104,} /* NLRelConAdj; */; 
static const LabelId Labels255[] = {104,43,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels256[] = {104,93,} /* NLRelConAdj;NLPartCon; */; 
static const LabelId Labels257[] = {105,} /* NLRelConAdv; */; 
static const LabelId Labels258[] = {106,71,112,203,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels259[] = {106,112,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels260[] = {106,112,262,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels261[] = {106,328,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels262[] = {107,} /* NLRelModAdv; */; 
static const LabelId Labels263[] = {108,} /* NLRelOndvwPrep; */; 
static const LabelId Labels264[] = {108,88,207,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels265[] = {109,56,76,117,335,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels266[] = {109,56,80,117,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels267[] = {109,56,80,117,240,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels268[] = {109,56,80,117,240,-1,121,122,180,254,-1,117,109,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels269[] = {109,56,80,117,241,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels270[] = {109,56,80,117,242,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels271[] = {109,56,117,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels272[] = {109,56,117,-1,40,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels273[] = {109,56,117,209,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels274[] = {109,56,117,240,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels275[] = {109,56,117,241,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels276[] = {109,56,117,242,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels277[] = {109,56,117,312,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels278[] = {109,56,117,333,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels279[] = {109,56,117,334,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels280[] = {109,56,117,336,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels281[] = {109,56,117,337,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels282[] = {109,76,80,117,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels283[] = {109,76,80,117,253,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels284[] = {109,76,117,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels285[] = {109,76,117,80,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels286[] = {109,80,117,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels287[] = {109,80,117,290,} /* NLRelAux;NLLinkingverb;NLVerb;Lit_lijkt; */; 
static const LabelId Labels288[] = {109,90,80,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels289[] = {109,117,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels290[] = {109,117,-1,89,} /* NLRelAux;NLVerb;-;NLPart; */; 
static const LabelId Labels291[] = {109,117,80,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels292[] = {109,117,240,-1,89,} /* NLRelAux;NLVerb;Lit_is;-;NLPart; */; 
static const LabelId Labels293[] = {109,117,309,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels294[] = {109,117,312,-1,89,} /* NLRelAux;NLVerb;Lit_was;-;NLPart; */; 
static const LabelId Labels295[] = {109,117,332,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels296[] = {110,80,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels297[] = {110,80,312,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels298[] = {111,} /* NLRelPrepAdj; */; 
static const LabelId Labels299[] = {113,} /* NLStemCon; */; 
static const LabelId Labels300[] = {113,103,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels301[] = {113,103,74,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels302[] = {113,103,80,292,} /* NLStemCon;NLRelCon;NLLinkingverb;Lit_lijk; */; 
static const LabelId Labels303[] = {113,103,193,} /* NLStemCon;NLRelCon;Lit_begin; */; 
static const LabelId Labels304[] = {114,} /* NLSubjpron; */; 
static const LabelId Labels305[] = {114,87,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels306[] = {114,87,-1,106,112,328,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels307[] = {114,87,64,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels308[] = {114,87,160,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels309[] = {114,87,160,1,-1,125,270,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels310[] = {114,87,252,-1,88,201,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels311[] = {114,87,252,-1,88,328,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels312[] = {114,87,252,-1,99,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels313[] = {114,87,277,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels314[] = {114,87,279,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels315[] = {114,87,325,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels316[] = {114,87,326,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels317[] = {114,138,282,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels318[] = {114,138,282,-1,100,296,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels319[] = {114,138,282,-1,100,297,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels320[] = {114,139,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels321[] = {114,160,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels322[] = {114,185,186,324,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels323[] = {114,186,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels324[] = {114,282,-1,117,-1,87,296,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels325[] = {116,40,} /* NLTimeconcept;NLCon; */; 
static const LabelId Labels326[] = {116,103,} /* NLTimeconcept;NLRelCon; */; 
static const LabelId Labels327[] = {117,} /* NLVerb; */; 
static const LabelId Labels328[] = {117,-1,51,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels329[] = {117,-1,51,204,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels330[] = {117,-1,51,204,-1,97,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels331[] = {117,-1,51,303,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels332[] = {117,-1,87,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels333[] = {117,-1,87,296,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels334[] = {117,-1,87,297,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels335[] = {117,-1,88,203,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels336[] = {117,-1,114,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels337[] = {117,-1,114,-1,117,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels338[] = {117,-1,114,324,-1,117,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels339[] = {117,-1,143,157,200,-1,88,203,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels340[] = {117,-1,151,114,202,-1,117,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels341[] = {117,1,-1,88,203,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels342[] = {117,1,-1,97,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels343[] = {117,1,-1,97,259,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels344[] = {117,1,-1,97,302,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels345[] = {117,64,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels346[] = {117,64,74,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels347[] = {117,64,74,76,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels348[] = {117,76,} /* NLVerb;NLInf; */; 
static const LabelId Labels349[] = {117,76,64,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels350[] = {117,76,81,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels351[] = {117,76,81,308,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels352[] = {117,76,115,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels353[] = {117,80,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels354[] = {117,81,} /* NLVerb;NLmAux; */; 
static const LabelId Labels355[] = {117,89,} /* NLVerb;NLPart; */; 
static const LabelId Labels356[] = {117,89,76,} /* NLVerb;NLPart;NLInf; */; 
static const LabelId Labels357[] = {117,90,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels358[] = {117,115,} /* NLVerb;NLteAux; */; 
static const LabelId Labels359[] = {117,209,-1,114,-1,117,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels360[] = {117,209,-1,114,324,-1,117,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels361[] = {117,209,-1,151,114,202,-1,117,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels362[] = {117,240,-1,114,-1,117,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels363[] = {117,240,-1,114,324,-1,117,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels364[] = {117,240,-1,151,114,202,-1,117,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels365[] = {117,241,-1,138,114,282,-1,117,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels366[] = {117,241,-1,139,114,-1,117,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels367[] = {117,255,-1,143,157,200,-1,88,203,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels368[] = {117,257,-1,143,157,200,-1,88,203,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels369[] = {117,258,-1,143,157,200,-1,88,203,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels370[] = {117,303,-1,97,} /* NLVerb;Lit_eens;-;NLPrep; */; 
static const LabelId Labels371[] = {117,303,-1,97,302,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels372[] = {117,312,-1,114,-1,117,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels373[] = {117,312,-1,114,324,-1,117,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels374[] = {117,312,-1,138,114,282,-1,117,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels375[] = {117,312,-1,139,114,-1,117,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels376[] = {117,312,-1,151,114,202,-1,117,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels377[] = {120,} /* NLAnderen; */; 
static const LabelId Labels378[] = {121,} /* NLAndOrBut; */; 
static const LabelId Labels379[] = {121,122,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels380[] = {121,122,254,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels381[] = {121,122,304,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels382[] = {121,159,141,204,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels383[] = {121,159,236,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels384[] = {121,159,237,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels385[] = {121,159,238,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels386[] = {121,159,329,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels387[] = {123,} /* NLBij; */; 
static const LabelId Labels388[] = {124,4,-1,88,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels389[] = {124,4,-1,88,223,-1,109,56,80,117,209,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels390[] = {124,4,-1,121,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels391[] = {124,4,-1,121,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels392[] = {124,34,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels393[] = {124,34,-1,51,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels394[] = {124,34,-1,66,157,158,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels395[] = {124,34,-1,88,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels396[] = {124,34,-1,88,1,232,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels397[] = {125,270,} /* NLDan;Lit_dan; */; 
static const LabelId Labels398[] = {126,54,64,285,-1,64,40,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels399[] = {126,54,285,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels400[] = {126,54,285,-1,40,-1,121,122,66,304,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels401[] = {126,54,285,-1,49,} /* NLDe;NLArt;Lit_de;-;NLAdvPlace; */; 
static const LabelId Labels402[] = {126,54,285,-1,55,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels403[] = {126,285,-1,40,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels404[] = {127,71,} /* NLDie;NLDempron; */; 
static const LabelId Labels405[] = {127,71,112,260,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels406[] = {128,-1,40,217,} /* NLDit;-;NLCon;Lit_gebruik; */; 
static const LabelId Labels407[] = {128,71,} /* NLDit;NLDempron; */; 
static const LabelId Labels408[] = {129,322,} /* NLDus;Lit_dus; */; 
static const LabelId Labels409[] = {130,54,} /* NLEen;NLArt; */; 
static const LabelId Labels410[] = {130,54,191,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels411[] = {131,231,} /* NLEr;Lit_er; */; 
static const LabelId Labels412[] = {132,157,158,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels413[] = {132,157,158,229,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels414[] = {132,157,158,229,-1,40,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels415[] = {134,43,} /* NLHeel;NLAdvDegree; */; 
static const LabelId Labels416[] = {135,54,225,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels417[] = {135,54,225,-1,40,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels418[] = {135,225,-1,117,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels419[] = {135,225,-1,117,303,-1,97,302,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels420[] = {136,280,} /* NLHetzelfde;Lit_hetzelfde; */; 
static const LabelId Labels421[] = {136,299,} /* NLHetzelfde;Lit_dezelfde; */; 
static const LabelId Labels422[] = {137,} /* NLHyphen; */; 
static const LabelId Labels423[] = {139,} /* NLJe; */; 
static const LabelId Labels424[] = {139,186,} /* NLJe;NLPlural; */; 
static const LabelId Labels425[] = {140,307,} /* NLLaat;Lit_laat; */; 
static const LabelId Labels426[] = {142,68,} /* NLMeer;NLAdjCon; */; 
static const LabelId Labels427[] = {143,85,157,158,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels428[] = {143,85,157,158,-1,43,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels429[] = {143,157,158,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels430[] = {143,157,158,1,-1,43,157,212,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels431[] = {143,157,158,200,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels432[] = {143,157,158,200,-1,89,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPart; */; 
static const LabelId Labels433[] = {143,157,158,200,-1,99,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLRAdv; */; 
static const LabelId Labels434[] = {143,157,158,234,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels435[] = {143,157,158,235,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels436[] = {143,157,261,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels437[] = {144,} /* NLOm; */; 
static const LabelId Labels438[] = {144,97,65,274,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels439[] = {145,} /* NLProcent; */; 
static const LabelId Labels440[] = {145,40,} /* NLProcent;NLCon; */; 
static const LabelId Labels441[] = {146,} /* NLTe; */; 
static const LabelId Labels442[] = {146,216,} /* NLTe;Lit_te; */; 
static const LabelId Labels443[] = {146,216,-1,117,76,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels444[] = {148,259,} /* NLVan;Lit_van; */; 
static const LabelId Labels445[] = {149,177,338,} /* NLVeelWeinig;NLSentimentconvertor;Lit_weinig; */; 
static const LabelId Labels446[] = {149,227,} /* NLVeelWeinig;Lit_veel; */; 
static const LabelId Labels447[] = {150,} /* NLWilde; */; 
static const LabelId Labels448[] = {151,185,186,202,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels449[] = {152,80,209,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels450[] = {153,} /* NLZo; */; 
static const LabelId Labels451[] = {153,283,} /* NLZo;Lit_zo; */; 
static const LabelId Labels452[] = {154,101,} /* NLZoals;NLRel; */; 
static const LabelId Labels453[] = {158,157,58,1,1,-1,73,1,} /* NLNegBegin;NLNegation;NLBegin;Join;Join;-;NLEnd;Join; */; 
static const LabelId Labels454[] = {158,157,101,229,-1,90,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels455[] = {160,40,} /* NLNegWord;NLCon; */; 
static const LabelId Labels456[] = {189,} /* Lit_ca.; */; 
static const LabelId Labels457[] = {194,} /* Lit_midden; */; 
static const LabelId Labels458[] = {195,} /* Lit_medio; */; 
static const LabelId Labels459[] = {222,} /* Lit_vol; */; 
static const LabelId Labels460[] = {252,} /* Lit_iets; */; 
static const LabelId Labels461[] = {268,} /* Lit_•; */; 
static const LabelId Labels462[] = {339,-1,66,157,158,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels463[] = {339,-1,88,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels464[] = {339,-1,99,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 

static const char* metalist0 = " ";
