static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,224,-1,124,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,224,-1,124,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {40,} /* NLCon; */; 
static const LabelId Labels4[] = {40,-1,89,} /* NLCon;-;NLPartAdj; */; 
static const LabelId Labels5[] = {40,-1,98,272,-1,40,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels6[] = {40,-1,98,272,-1,97,217,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels7[] = {40,-1,98,272,-1,97,218,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {40,-1,98,272,-1,129,55,302,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels9[] = {40,-1,98,272,-1,133,55,199,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels10[] = {40,-1,98,272,-1,138,55,229,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels11[] = {40,-1,112,58,120,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels12[] = {40,-1,112,58,120,217,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels13[] = {40,-1,112,58,120,254,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels14[] = {40,-1,112,58,120,255,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels15[] = {40,-1,112,58,120,256,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels16[] = {40,-1,112,58,120,257,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels17[] = {40,-1,112,58,120,327,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels18[] = {40,-1,120,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels19[] = {40,-1,124,125,267,-1,40,} /* NLCon;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels20[] = {40,41,} /* NLCon;NLAdj; */; 
static const LabelId Labels21[] = {40,82,} /* NLCon;NLMeasure; */; 
static const LabelId Labels22[] = {40,82,196,} /* NLCon;NLMeasure;NLFraction; */; 
static const LabelId Labels23[] = {40,82,196,-1,152,272,} /* NLCon;NLMeasure;NLFraction;-;NLVan;Lit_van; */; 
static const LabelId Labels24[] = {40,119,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels25[] = {40,119,300,} /* NLCon;NLTimeconcept;Lit_jaren; */; 
static const LabelId Labels26[] = {40,119,316,} /* NLCon;NLTimeconcept;Lit_maand; */; 
static const LabelId Labels27[] = {40,119,317,} /* NLCon;NLTimeconcept;Lit_maanden; */; 
static const LabelId Labels28[] = {40,149,} /* NLCon;NLProcent; */; 
static const LabelId Labels29[] = {40,204,} /* NLCon;Lit_eind; */; 
static const LabelId Labels30[] = {41,} /* NLAdj; */; 
static const LabelId Labels31[] = {41,44,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels32[] = {41,46,-1,105,} /* NLAdj;NLAdvManner;-;NLRelCon; */; 
static const LabelId Labels33[] = {41,53,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels34[] = {41,66,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels35[] = {41,82,196,} /* NLAdj;NLMeasure;NLFraction; */; 
static const LabelId Labels36[] = {41,100,} /* NLAdj;NLRAdv; */; 
static const LabelId Labels37[] = {41,146,} /* NLAdj;NLMeerMinder; */; 
static const LabelId Labels38[] = {41,181,146,241,} /* NLAdj;NLSentimentconvertor;NLMeerMinder;Lit_minder; */; 
static const LabelId Labels39[] = {41,193,} /* NLAdj;NLNoRelation; */; 
static const LabelId Labels40[] = {41,193,66,} /* NLAdj;NLNoRelation;NLConIfCap; */; 
static const LabelId Labels41[] = {41,195,} /* NLAdj;NLComp; */; 
static const LabelId Labels42[] = {42,} /* NLAdjCon; */; 
static const LabelId Labels43[] = {42,44,} /* NLAdjCon;NLAdvDegree; */; 
static const LabelId Labels44[] = {42,146,240,} /* NLAdjCon;NLMeerMinder;Lit_meer; */; 
static const LabelId Labels45[] = {42,195,} /* NLAdjCon;NLComp; */; 
static const LabelId Labels46[] = {42,195,66,} /* NLAdjCon;NLComp;NLConIfCap; */; 
static const LabelId Labels47[] = {42,286,} /* NLAdjCon;Lit_dood; */; 
static const LabelId Labels48[] = {44,} /* NLAdvDegree; */; 
static const LabelId Labels49[] = {44,-1,41,} /* NLAdvDegree;-;NLAdj; */; 
static const LabelId Labels50[] = {44,1,1,1,-1,120,254,-1,128,243,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels51[] = {44,137,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels52[] = {44,216,} /* NLAdvDegree;Lit_geheel; */; 
static const LabelId Labels53[] = {44,220,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels54[] = {44,280,} /* NLAdvDegree;Lit_extra; */; 
static const LabelId Labels55[] = {44,297,-1,40,} /* NLAdvDegree;Lit_iets;-;NLCon; */; 
static const LabelId Labels56[] = {45,} /* NLAdvDirection; */; 
static const LabelId Labels57[] = {45,66,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels58[] = {46,} /* NLAdvManner; */; 
static const LabelId Labels59[] = {46,1,1,1,1,-1,102,215,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels60[] = {46,66,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels61[] = {47,} /* NLAdvModality; */; 
static const LabelId Labels62[] = {47,264,} /* NLAdvModality;Lit_mogelijk; */; 
static const LabelId Labels63[] = {48,} /* NLAdvTempCon; */; 
static const LabelId Labels64[] = {48,275,} /* NLAdvTempCon;Lit_net; */; 
static const LabelId Labels65[] = {50,} /* NLAdvPlace; */; 
static const LabelId Labels66[] = {50,164,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels67[] = {50,303,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels68[] = {51,} /* NLAdvRestriction; */; 
static const LabelId Labels69[] = {51,247,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels70[] = {51,259,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels71[] = {52,} /* NLAdvStruct; */; 
static const LabelId Labels72[] = {52,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels73[] = {52,1,-1,127,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels74[] = {52,1,1,-1,353,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels75[] = {52,1,1,1,1,-1,127,34,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels76[] = {52,1,1,1,1,-1,140,224,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels77[] = {52,1,1,1,1,-1,353,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels78[] = {52,40,} /* NLAdvStruct;NLCon; */; 
static const LabelId Labels79[] = {52,49,319,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels80[] = {52,66,123,227,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels81[] = {52,123,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels82[] = {52,213,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels83[] = {52,221,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels84[] = {52,221,-1,52,212,-1,53,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp; */; 
static const LabelId Labels85[] = {52,221,-1,52,212,-1,53,275,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;Lit_net; */; 
static const LabelId Labels86[] = {52,246,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels87[] = {52,253,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels88[] = {52,253,-1,56,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels89[] = {52,282,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels90[] = {52,283,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels91[] = {52,293,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels92[] = {52,312,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels93[] = {53,} /* NLAdvTemp; */; 
static const LabelId Labels94[] = {53,41,} /* NLAdvTemp;NLAdj; */; 
static const LabelId Labels95[] = {53,44,238,} /* NLAdvTemp;NLAdvDegree;Lit_steeds; */; 
static const LabelId Labels96[] = {53,49,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels97[] = {53,49,244,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels98[] = {53,265,} /* NLAdvTemp;Lit_zolang; */; 
static const LabelId Labels99[] = {54,} /* NLAdvTime; */; 
static const LabelId Labels100[] = {54,121,} /* NLAdvTime;NLWeek; */; 
static const LabelId Labels101[] = {54,122,} /* NLAdvTime;NLYear; */; 
static const LabelId Labels102[] = {54,206,} /* NLAdvTime;Lit_jongstleden; */; 
static const LabelId Labels103[] = {55,129,302,-1,40,259,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels104[] = {56,} /* NLAttradj; */; 
static const LabelId Labels105[] = {56,-1,40,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels106[] = {56,-1,40,268,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels107[] = {56,-1,109,115,296,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels108[] = {56,62,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels109[] = {56,62,304,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels110[] = {56,66,} /* NLAttradj;NLConIfCap; */; 
static const LabelId Labels111[] = {56,76,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels112[] = {56,76,62,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels113[] = {56,76,62,291,} /* NLAttradj;NLIndefpron;NLBeginpron;Lit_alle; */; 
static const LabelId Labels114[] = {56,82,196,} /* NLAttradj;NLMeasure;NLFraction; */; 
static const LabelId Labels115[] = {56,164,219,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels116[] = {57,} /* NLAttradjCon; */; 
static const LabelId Labels117[] = {57,62,} /* NLAttradjCon;NLBeginpron; */; 
static const LabelId Labels118[] = {57,66,} /* NLAttradjCon;NLConIfCap; */; 
static const LabelId Labels119[] = {57,66,62,} /* NLAttradjCon;NLConIfCap;NLBeginpron; */; 
static const LabelId Labels120[] = {57,66,75,} /* NLAttradjCon;NLConIfCap;NLFirstname; */; 
static const LabelId Labels121[] = {57,82,196,} /* NLAttradjCon;NLMeasure;NLFraction; */; 
static const LabelId Labels122[] = {57,196,} /* NLAttradjCon;NLFraction; */; 
static const LabelId Labels123[] = {57,205,} /* NLAttradjCon;Lit_aanstaande; */; 
static const LabelId Labels124[] = {59,268,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels125[] = {59,329,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels126[] = {60,} /* NLBeginconcept; */; 
static const LabelId Labels127[] = {60,161,162,} /* NLBeginconcept;NLNegation;NLNegBegin; */; 
static const LabelId Labels128[] = {61,} /* NLBeginEnd; */; 
static const LabelId Labels129[] = {65,34,207,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels130[] = {66,56,} /* NLConIfCap;NLAttradj; */; 
static const LabelId Labels131[] = {66,77,120,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels132[] = {66,105,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels133[] = {68,} /* NLConj; */; 
static const LabelId Labels134[] = {68,161,1,-1,88,163,243,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels135[] = {68,161,333,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels136[] = {68,161,334,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels137[] = {68,209,} /* NLConj;Lit_waar; */; 
static const LabelId Labels138[] = {68,262,} /* NLConj;Lit_welke; */; 
static const LabelId Labels139[] = {68,263,} /* NLConj;Lit_welk; */; 
static const LabelId Labels140[] = {68,301,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels141[] = {68,338,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels142[] = {68,342,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels143[] = {71,40,} /* NLDay;NLCon; */; 
static const LabelId Labels144[] = {72,} /* NLDempron; */; 
static const LabelId Labels145[] = {72,225,-1,40,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels146[] = {72,277,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels147[] = {74,} /* NLEnd; */; 
static const LabelId Labels148[] = {74,140,224,} /* NLEnd;NLHyphen;Lit_-; */; 
static const LabelId Labels149[] = {75,40,} /* NLFirstname;NLCon; */; 
static const LabelId Labels150[] = {77,} /* NLInf; */; 
static const LabelId Labels151[] = {77,120,} /* NLInf;NLVerb; */; 
static const LabelId Labels152[] = {78,} /* NLInfCon; */; 
static const LabelId Labels153[] = {78,105,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels154[] = {79,} /* NLLayout; */; 
static const LabelId Labels155[] = {81,120,} /* NLmAux;NLVerb; */; 
static const LabelId Labels156[] = {81,120,77,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels157[] = {81,120,77,271,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels158[] = {81,120,77,330,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels159[] = {81,120,269,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels160[] = {81,120,270,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels161[] = {81,120,325,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels162[] = {81,120,326,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels163[] = {81,120,331,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels164[] = {81,120,332,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels165[] = {82,40,} /* NLMeasure;NLCon; */; 
static const LabelId Labels166[] = {82,40,222,} /* NLMeasure;NLCon;Lit_stuk; */; 
static const LabelId Labels167[] = {82,40,276,} /* NLMeasure;NLCon;Lit_aantal; */; 
static const LabelId Labels168[] = {82,40,278,} /* NLMeasure;NLCon;Lit_keer; */; 
static const LabelId Labels169[] = {83,40,} /* NLMonth;NLCon; */; 
static const LabelId Labels170[] = {86,} /* NLNum; */; 
static const LabelId Labels171[] = {86,56,} /* NLNum;NLAttradj; */; 
static const LabelId Labels172[] = {86,122,} /* NLNum;NLYear; */; 
static const LabelId Labels173[] = {86,199,-1,100,} /* NLNum;Lit_een;-;NLRAdv; */; 
static const LabelId Labels174[] = {86,214,} /* NLNum;Lit_één; */; 
static const LabelId Labels175[] = {87,} /* NLObjpron; */; 
static const LabelId Labels176[] = {87,-1,61,} /* NLObjpron;-;NLBeginEnd; */; 
static const LabelId Labels177[] = {87,218,-1,120,77,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels178[] = {87,313,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels179[] = {87,314,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels180[] = {88,} /* NLOndvw; */; 
static const LabelId Labels181[] = {88,215,-1,117,210,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels182[] = {88,344,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels183[] = {89,} /* NLPartAdj; */; 
static const LabelId Labels184[] = {89,66,} /* NLPartAdj;NLConIfCap; */; 
static const LabelId Labels185[] = {89,80,} /* NLPartAdj;NLLinkingverb; */; 
static const LabelId Labels186[] = {90,} /* NLPrespartAdj; */; 
static const LabelId Labels187[] = {90,75,} /* NLPrespartAdj;NLFirstname; */; 
static const LabelId Labels188[] = {91,} /* NLPartrel; */; 
static const LabelId Labels189[] = {91,80,257,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels190[] = {91,237,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels191[] = {92,} /* NLPartVerb; */; 
static const LabelId Labels192[] = {93,92,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels193[] = {94,} /* NLPartCon; */; 
static const LabelId Labels194[] = {95,40,} /* NLPartofyear;NLCon; */; 
static const LabelId Labels195[] = {96,} /* NLPathRelevant; */; 
static const LabelId Labels196[] = {96,233,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels197[] = {96,261,} /* NLPathRelevant;Lit_andere; */; 
static const LabelId Labels198[] = {97,} /* NLPoss; */; 
static const LabelId Labels199[] = {97,87,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels200[] = {97,217,-1,56,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels201[] = {97,218,-1,40,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels202[] = {98,} /* NLPrep; */; 
static const LabelId Labels203[] = {98,-1,40,} /* NLPrep;-;NLCon; */; 
static const LabelId Labels204[] = {98,-1,129,55,302,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels205[] = {98,-1,133,55,199,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels206[] = {98,-1,138,55,229,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels207[] = {98,67,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels208[] = {98,99,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels209[] = {98,99,198,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels210[] = {98,99,200,} /* NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels211[] = {98,99,223,} /* NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels212[] = {98,99,236,} /* NLPrep;NLPrep2;Lit_in; */; 
static const LabelId Labels213[] = {98,99,258,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels214[] = {98,99,260,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels215[] = {98,161,328,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels216[] = {98,161,328,-1,40,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels217[] = {98,161,328,-1,55,229,-1,150,228,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels218[] = {98,163,320,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels219[] = {98,198,-1,87,218,-1,120,305,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_leek; */; 
static const LabelId Labels220[] = {98,198,-1,87,218,-1,120,308,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_lijken; */; 
static const LabelId Labels221[] = {98,198,-1,87,218,-1,120,309,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_lijk; */; 
static const LabelId Labels222[] = {98,236,-1,40,-1,98,272,-1,40,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels223[] = {98,236,-1,129,55,302,-1,40,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels224[] = {98,288,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels225[] = {98,289,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels226[] = {98,318,} /* NLPrep;Lit_met; */; 
static const LabelId Labels227[] = {98,328,-1,41,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels228[] = {98,335,} /* NLPrep;Lit_sinds; */; 
static const LabelId Labels229[] = {100,} /* NLRAdv; */; 
static const LabelId Labels230[] = {100,-1,98,99,200,} /* NLRAdv;-;NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels231[] = {100,-1,98,99,223,} /* NLRAdv;-;NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels232[] = {100,-1,150,228,-1,77,} /* NLRAdv;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels233[] = {100,1,-1,127,34,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels234[] = {100,1,-1,353,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels235[] = {100,66,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels236[] = {100,67,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels237[] = {100,98,} /* NLRAdv;NLPrep; */; 
static const LabelId Labels238[] = {100,213,-1,124,125,267,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels239[] = {100,213,-1,353,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels240[] = {100,230,-1,112,80,120,-1,91,} /* NLRAdv;Lit_gebruik;-;NLRelAux;NLLinkingverb;NLVerb;-;NLPartrel; */; 
static const LabelId Labels241[] = {100,234,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels242[] = {100,281,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels243[] = {100,287,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels244[] = {100,315,-1,98,215,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels245[] = {101,} /* NLRefl; */; 
static const LabelId Labels246[] = {101,336,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels247[] = {102,158,321,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels248[] = {102,161,} /* NLRel;NLNegation; */; 
static const LabelId Labels249[] = {102,161,162,1,-1,98,215,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels250[] = {102,161,162,242,-1,89,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPartAdj;Join; */; 
static const LabelId Labels251[] = {102,161,162,242,-1,120,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels252[] = {102,161,162,242,-1,120,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels253[] = {102,161,162,242,-1,120,77,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels254[] = {102,161,290,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels255[] = {102,209,-1,150,228,-1,77,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels256[] = {103,} /* NLRelAdj; */; 
static const LabelId Labels257[] = {103,80,311,} /* NLRelAdj;NLLinkingverb;Lit_bleek; */; 
static const LabelId Labels258[] = {103,89,} /* NLRelAdj;NLPartAdj; */; 
static const LabelId Labels259[] = {104,} /* NLRelAttradj; */; 
static const LabelId Labels260[] = {105,} /* NLRelCon; */; 
static const LabelId Labels261[] = {105,66,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels262[] = {105,75,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels263[] = {105,78,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels264[] = {105,78,66,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels265[] = {105,78,80,308,} /* NLRelCon;NLInfCon;NLLinkingverb;Lit_lijken; */; 
static const LabelId Labels266[] = {105,78,118,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels267[] = {105,80,305,} /* NLRelCon;NLLinkingverb;Lit_leek; */; 
static const LabelId Labels268[] = {105,80,306,} /* NLRelCon;NLLinkingverb;Lit_leken; */; 
static const LabelId Labels269[] = {105,80,310,} /* NLRelCon;NLLinkingverb;Lit_wees; */; 
static const LabelId Labels270[] = {105,92,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels271[] = {105,116,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels272[] = {105,230,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels273[] = {105,231,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels274[] = {105,232,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels275[] = {106,} /* NLRelConAdj; */; 
static const LabelId Labels276[] = {106,44,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels277[] = {107,} /* NLRelConAttradj; */; 
static const LabelId Labels278[] = {107,94,} /* NLRelConAttradj;NLPartCon; */; 
static const LabelId Labels279[] = {107,196,} /* NLRelConAttradj;NLFraction; */; 
static const LabelId Labels280[] = {108,} /* NLRelConAdv; */; 
static const LabelId Labels281[] = {109,72,115,211,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels282[] = {109,115,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels283[] = {109,115,274,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels284[] = {109,296,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels285[] = {110,} /* NLRelModAdv; */; 
static const LabelId Labels286[] = {111,} /* NLRelOndvwPrep; */; 
static const LabelId Labels287[] = {111,88,215,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels288[] = {112,58,77,120,348,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels289[] = {112,58,80,120,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels290[] = {112,58,80,120,254,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels291[] = {112,58,80,120,254,-1,124,125,184,267,-1,120,112,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels292[] = {112,58,80,120,255,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels293[] = {112,58,80,120,256,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels294[] = {112,58,120,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels295[] = {112,58,120,-1,40,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels296[] = {112,58,120,217,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels297[] = {112,58,120,254,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels298[] = {112,58,120,255,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels299[] = {112,58,120,256,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels300[] = {112,58,120,327,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels301[] = {112,58,120,346,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels302[] = {112,58,120,347,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels303[] = {112,58,120,349,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels304[] = {112,58,120,350,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels305[] = {112,77,80,120,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels306[] = {112,77,80,120,266,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels307[] = {112,77,120,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels308[] = {112,77,120,80,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels309[] = {112,80,120,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels310[] = {112,80,120,307,} /* NLRelAux;NLLinkingverb;NLVerb;Lit_lijkt; */; 
static const LabelId Labels311[] = {112,91,80,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels312[] = {112,120,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels313[] = {112,120,-1,89,} /* NLRelAux;NLVerb;-;NLPartAdj; */; 
static const LabelId Labels314[] = {112,120,80,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels315[] = {112,120,254,-1,89,} /* NLRelAux;NLVerb;Lit_is;-;NLPartAdj; */; 
static const LabelId Labels316[] = {112,120,324,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels317[] = {112,120,327,-1,89,} /* NLRelAux;NLVerb;Lit_was;-;NLPartAdj; */; 
static const LabelId Labels318[] = {112,120,345,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels319[] = {113,80,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels320[] = {113,80,327,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels321[] = {114,} /* NLRelPrepAdj; */; 
static const LabelId Labels322[] = {116,} /* NLStemCon; */; 
static const LabelId Labels323[] = {116,105,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels324[] = {116,105,75,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels325[] = {116,105,80,309,} /* NLStemCon;NLRelCon;NLLinkingverb;Lit_lijk; */; 
static const LabelId Labels326[] = {116,105,201,} /* NLStemCon;NLRelCon;Lit_begin; */; 
static const LabelId Labels327[] = {117,} /* NLSubjpron; */; 
static const LabelId Labels328[] = {117,87,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels329[] = {117,87,-1,109,115,296,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels330[] = {117,87,66,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels331[] = {117,87,164,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels332[] = {117,87,164,1,-1,128,243,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels333[] = {117,87,292,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels334[] = {117,87,294,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels335[] = {117,87,297,-1,88,209,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels336[] = {117,87,297,-1,88,296,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels337[] = {117,87,297,-1,100,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels338[] = {117,87,340,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels339[] = {117,87,341,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels340[] = {117,142,298,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels341[] = {117,142,298,-1,101,313,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels342[] = {117,142,298,-1,101,314,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels343[] = {117,143,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels344[] = {117,164,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels345[] = {117,189,190,339,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels346[] = {117,190,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels347[] = {117,298,-1,120,-1,87,313,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels348[] = {119,40,} /* NLTimeconcept;NLCon; */; 
static const LabelId Labels349[] = {119,105,} /* NLTimeconcept;NLRelCon; */; 
static const LabelId Labels350[] = {120,} /* NLVerb; */; 
static const LabelId Labels351[] = {120,-1,52,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels352[] = {120,-1,52,212,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels353[] = {120,-1,52,212,-1,98,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels354[] = {120,-1,52,319,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels355[] = {120,-1,87,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels356[] = {120,-1,87,313,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels357[] = {120,-1,87,314,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels358[] = {120,-1,88,211,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels359[] = {120,-1,117,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels360[] = {120,-1,117,-1,120,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels361[] = {120,-1,117,339,-1,120,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels362[] = {120,-1,147,161,208,-1,88,211,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels363[] = {120,-1,155,117,210,-1,120,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels364[] = {120,1,-1,88,211,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels365[] = {120,1,-1,98,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels366[] = {120,1,-1,98,272,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels367[] = {120,1,-1,98,318,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels368[] = {120,66,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels369[] = {120,66,75,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels370[] = {120,66,75,77,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels371[] = {120,77,} /* NLVerb;NLInf; */; 
static const LabelId Labels372[] = {120,77,66,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels373[] = {120,77,81,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels374[] = {120,77,81,323,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels375[] = {120,77,118,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels376[] = {120,77,194,} /* NLVerb;NLInf;NLVerbPlusCAdv; */; 
static const LabelId Labels377[] = {120,80,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels378[] = {120,81,} /* NLVerb;NLmAux; */; 
static const LabelId Labels379[] = {120,89,} /* NLVerb;NLPartAdj; */; 
static const LabelId Labels380[] = {120,89,77,} /* NLVerb;NLPartAdj;NLInf; */; 
static const LabelId Labels381[] = {120,91,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels382[] = {120,118,} /* NLVerb;NLteAux; */; 
static const LabelId Labels383[] = {120,194,} /* NLVerb;NLVerbPlusCAdv; */; 
static const LabelId Labels384[] = {120,217,-1,117,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels385[] = {120,217,-1,117,339,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels386[] = {120,217,-1,155,117,210,-1,120,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels387[] = {120,254,-1,117,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels388[] = {120,254,-1,117,339,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels389[] = {120,254,-1,155,117,210,-1,120,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels390[] = {120,255,-1,142,117,298,-1,120,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels391[] = {120,255,-1,143,117,-1,120,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels392[] = {120,268,-1,147,161,208,-1,88,211,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels393[] = {120,270,-1,147,161,208,-1,88,211,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels394[] = {120,271,-1,147,161,208,-1,88,211,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels395[] = {120,319,-1,98,} /* NLVerb;Lit_eens;-;NLPrep; */; 
static const LabelId Labels396[] = {120,319,-1,98,318,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels397[] = {120,327,-1,117,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels398[] = {120,327,-1,117,339,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels399[] = {120,327,-1,142,117,298,-1,120,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels400[] = {120,327,-1,143,117,-1,120,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels401[] = {120,327,-1,155,117,210,-1,120,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels402[] = {124,} /* NLAndOrBut; */; 
static const LabelId Labels403[] = {124,125,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels404[] = {124,125,267,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels405[] = {124,125,299,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels406[] = {124,163,145,212,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels407[] = {124,163,250,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels408[] = {124,163,251,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels409[] = {124,163,252,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels410[] = {124,163,343,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels411[] = {126,} /* NLBij; */; 
static const LabelId Labels412[] = {127,4,-1,88,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels413[] = {127,4,-1,88,227,-1,112,58,80,120,217,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels414[] = {127,4,-1,124,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels415[] = {127,4,-1,124,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels416[] = {127,34,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels417[] = {127,34,-1,52,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels418[] = {127,34,-1,68,161,162,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels419[] = {127,34,-1,88,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels420[] = {127,34,-1,88,1,246,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels421[] = {128,243,} /* NLDan;Lit_dan; */; 
static const LabelId Labels422[] = {129,55,66,302,-1,66,40,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels423[] = {129,55,302,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels424[] = {129,55,302,-1,40,-1,124,125,68,299,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels425[] = {129,55,302,-1,50,} /* NLDe;NLArt;Lit_de;-;NLAdvPlace; */; 
static const LabelId Labels426[] = {129,55,302,-1,56,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels427[] = {129,302,-1,40,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels428[] = {130,72,} /* NLDie;NLDempron; */; 
static const LabelId Labels429[] = {130,72,115,225,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels430[] = {131,72,285,} /* NLDit;NLDempron;Lit_dit; */; 
static const LabelId Labels431[] = {132,337,} /* NLDus;Lit_dus; */; 
static const LabelId Labels432[] = {133,55,} /* NLEen;NLArt; */; 
static const LabelId Labels433[] = {133,55,199,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels434[] = {134,245,} /* NLEr;Lit_er; */; 
static const LabelId Labels435[] = {135,161,162,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels436[] = {135,161,162,242,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels437[] = {135,161,162,242,-1,40,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels438[] = {136,218,} /* NLHaar;Lit_haar; */; 
static const LabelId Labels439[] = {137,44,} /* NLHeel;NLAdvDegree; */; 
static const LabelId Labels440[] = {138,55,229,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels441[] = {138,55,229,-1,40,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels442[] = {138,55,229,-1,56,} /* NLHet;NLArt;Lit_het;-;NLAttradj; */; 
static const LabelId Labels443[] = {138,229,-1,120,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels444[] = {138,229,-1,120,319,-1,98,318,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels445[] = {139,295,} /* NLHetzelfde;Lit_hetzelfde; */; 
static const LabelId Labels446[] = {139,315,} /* NLHetzelfde;Lit_dezelfde; */; 
static const LabelId Labels447[] = {140,} /* NLHyphen; */; 
static const LabelId Labels448[] = {141,297,} /* NLIets;Lit_iets; */; 
static const LabelId Labels449[] = {143,} /* NLJe; */; 
static const LabelId Labels450[] = {143,190,} /* NLJe;NLPlural; */; 
static const LabelId Labels451[] = {144,322,} /* NLLaat;Lit_laat; */; 
static const LabelId Labels452[] = {147,85,161,162,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels453[] = {147,85,161,162,-1,44,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels454[] = {147,161,162,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels455[] = {147,161,162,1,-1,44,161,220,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels456[] = {147,161,162,208,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels457[] = {147,161,162,208,-1,89,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj; */; 
static const LabelId Labels458[] = {147,161,162,208,-1,100,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLRAdv; */; 
static const LabelId Labels459[] = {147,161,162,248,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels460[] = {147,161,162,249,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels461[] = {147,161,273,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels462[] = {148,} /* NLOm; */; 
static const LabelId Labels463[] = {148,98,67,226,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels464[] = {149,} /* NLProcent; */; 
static const LabelId Labels465[] = {149,40,} /* NLProcent;NLCon; */; 
static const LabelId Labels466[] = {150,} /* NLTe; */; 
static const LabelId Labels467[] = {150,228,} /* NLTe;Lit_te; */; 
static const LabelId Labels468[] = {150,228,-1,120,77,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels469[] = {152,272,} /* NLVan;Lit_van; */; 
static const LabelId Labels470[] = {153,181,351,} /* NLVeelWeinig;NLSentimentconvertor;Lit_weinig; */; 
static const LabelId Labels471[] = {153,239,} /* NLVeelWeinig;Lit_veel; */; 
static const LabelId Labels472[] = {154,} /* NLWilde; */; 
static const LabelId Labels473[] = {155,189,190,210,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels474[] = {156,80,217,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels475[] = {157,} /* NLZo; */; 
static const LabelId Labels476[] = {157,279,} /* NLZo;Lit_zo; */; 
static const LabelId Labels477[] = {158,102,} /* NLZoals;NLRel; */; 
static const LabelId Labels478[] = {162,161,60,1,1,-1,74,1,} /* NLNegBegin;NLNegation;NLBeginconcept;Join;Join;-;NLEnd;Join; */; 
static const LabelId Labels479[] = {162,161,102,242,-1,91,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels480[] = {164,40,} /* NLNegWord;NLCon; */; 
static const LabelId Labels481[] = {193,} /* NLNoRelation; */; 
static const LabelId Labels482[] = {197,} /* Lit_ca.; */; 
static const LabelId Labels483[] = {202,} /* Lit_midden; */; 
static const LabelId Labels484[] = {203,} /* Lit_medio; */; 
static const LabelId Labels485[] = {235,} /* Lit_vol; */; 
static const LabelId Labels486[] = {284,} /* Lit_•; */; 
static const LabelId Labels487[] = {352,-1,68,161,162,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels488[] = {352,-1,88,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels489[] = {352,-1,100,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 

static const char* metalist0 = " ";
