static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,225,-1,124,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,225,-1,124,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {40,} /* NLCon; */; 
static const LabelId Labels4[] = {40,-1,56,269,} /* NLCon;-;NLAttradj;Lit_van; */; 
static const LabelId Labels5[] = {40,-1,89,} /* NLCon;-;NLPartAdj; */; 
static const LabelId Labels6[] = {40,-1,98,269,-1,40,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels7[] = {40,-1,98,269,-1,97,230,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {40,-1,98,269,-1,97,237,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels9[] = {40,-1,98,269,-1,129,55,272,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels10[] = {40,-1,98,269,-1,133,55,198,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels11[] = {40,-1,98,269,-1,138,55,229,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels12[] = {40,-1,112,58,120,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels13[] = {40,-1,112,58,120,237,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels14[] = {40,-1,112,58,120,251,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels15[] = {40,-1,112,58,120,252,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels16[] = {40,-1,112,58,120,253,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels17[] = {40,-1,112,58,120,254,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels18[] = {40,-1,112,58,120,320,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels19[] = {40,-1,120,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels20[] = {40,-1,124,125,264,-1,40,} /* NLCon;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels21[] = {40,82,} /* NLCon;NLMeasure; */; 
static const LabelId Labels22[] = {40,82,195,} /* NLCon;NLMeasure;NLFraction; */; 
static const LabelId Labels23[] = {40,82,195,-1,152,269,} /* NLCon;NLMeasure;NLFraction;-;NLVan;Lit_van; */; 
static const LabelId Labels24[] = {40,119,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels25[] = {40,119,300,} /* NLCon;NLTimeconcept;Lit_jaren; */; 
static const LabelId Labels26[] = {40,119,309,} /* NLCon;NLTimeconcept;Lit_maand; */; 
static const LabelId Labels27[] = {40,119,310,} /* NLCon;NLTimeconcept;Lit_maanden; */; 
static const LabelId Labels28[] = {40,149,} /* NLCon;NLProcent; */; 
static const LabelId Labels29[] = {40,203,} /* NLCon;Lit_eind; */; 
static const LabelId Labels30[] = {41,} /* NLAdj; */; 
static const LabelId Labels31[] = {41,44,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels32[] = {41,53,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels33[] = {41,66,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels34[] = {41,82,195,} /* NLAdj;NLMeasure;NLFraction; */; 
static const LabelId Labels35[] = {41,98,} /* NLAdj;NLPrep; */; 
static const LabelId Labels36[] = {41,100,} /* NLAdj;NLRAdv; */; 
static const LabelId Labels37[] = {41,100,297,} /* NLAdj;NLRAdv;Lit_zeker; */; 
static const LabelId Labels38[] = {41,181,146,44,220,} /* NLAdj;NLSentimentconvertor;NLMeerMinder;NLAdvDegree;Lit_minder; */; 
static const LabelId Labels39[] = {41,194,} /* NLAdj;NLComp; */; 
static const LabelId Labels40[] = {41,194,100,} /* NLAdj;NLComp;NLRAdv; */; 
static const LabelId Labels41[] = {41,214,} /* NLAdj;Lit_vrij; */; 
static const LabelId Labels42[] = {41,238,} /* NLAdj;Lit_vol; */; 
static const LabelId Labels43[] = {42,} /* NLAdjCon; */; 
static const LabelId Labels44[] = {42,44,} /* NLAdjCon;NLAdvDegree; */; 
static const LabelId Labels45[] = {42,47,} /* NLAdjCon;NLAdvModality; */; 
static const LabelId Labels46[] = {42,146,44,219,} /* NLAdjCon;NLMeerMinder;NLAdvDegree;Lit_meer; */; 
static const LabelId Labels47[] = {42,194,} /* NLAdjCon;NLComp; */; 
static const LabelId Labels48[] = {42,194,66,} /* NLAdjCon;NLComp;NLConIfCap; */; 
static const LabelId Labels49[] = {42,284,} /* NLAdjCon;Lit_dood; */; 
static const LabelId Labels50[] = {44,} /* NLAdvDegree; */; 
static const LabelId Labels51[] = {44,-1,41,} /* NLAdvDegree;-;NLAdj; */; 
static const LabelId Labels52[] = {44,1,1,1,-1,120,251,-1,128,286,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels53[] = {44,137,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels54[] = {44,215,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels55[] = {44,278,} /* NLAdvDegree;Lit_extra; */; 
static const LabelId Labels56[] = {44,296,-1,40,} /* NLAdvDegree;Lit_iets;-;NLCon; */; 
static const LabelId Labels57[] = {45,} /* NLAdvDirection; */; 
static const LabelId Labels58[] = {45,66,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels59[] = {46,} /* NLAdvManner; */; 
static const LabelId Labels60[] = {46,1,1,1,1,-1,102,236,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels61[] = {46,66,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels62[] = {47,} /* NLAdvModality; */; 
static const LabelId Labels63[] = {47,41,261,} /* NLAdvModality;NLAdj;Lit_mogelijk; */; 
static const LabelId Labels64[] = {48,} /* NLAdvTempCon; */; 
static const LabelId Labels65[] = {48,274,} /* NLAdvTempCon;Lit_net; */; 
static const LabelId Labels66[] = {50,} /* NLAdvPlace; */; 
static const LabelId Labels67[] = {50,164,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels68[] = {50,301,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels69[] = {51,} /* NLAdvRestriction; */; 
static const LabelId Labels70[] = {51,244,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels71[] = {51,256,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels72[] = {52,} /* NLAdvStruct; */; 
static const LabelId Labels73[] = {52,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels74[] = {52,1,-1,127,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels75[] = {52,1,1,-1,345,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels76[] = {52,1,1,1,1,-1,127,34,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels77[] = {52,1,1,1,1,-1,140,225,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels78[] = {52,1,1,1,1,-1,345,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels79[] = {52,40,} /* NLAdvStruct;NLCon; */; 
static const LabelId Labels80[] = {52,49,312,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels81[] = {52,66,123,228,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels82[] = {52,123,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels83[] = {52,212,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels84[] = {52,216,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels85[] = {52,216,-1,52,211,-1,53,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp; */; 
static const LabelId Labels86[] = {52,216,-1,52,211,-1,53,274,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;Lit_net; */; 
static const LabelId Labels87[] = {52,243,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels88[] = {52,250,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels89[] = {52,250,-1,56,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels90[] = {52,280,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels91[] = {52,281,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels92[] = {52,292,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels93[] = {52,305,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels94[] = {53,} /* NLAdvTemp; */; 
static const LabelId Labels95[] = {53,41,} /* NLAdvTemp;NLAdj; */; 
static const LabelId Labels96[] = {53,44,222,} /* NLAdvTemp;NLAdvDegree;Lit_steeds; */; 
static const LabelId Labels97[] = {53,49,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels98[] = {53,49,241,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels99[] = {53,262,} /* NLAdvTemp;Lit_zolang; */; 
static const LabelId Labels100[] = {54,} /* NLAdvTime; */; 
static const LabelId Labels101[] = {54,121,} /* NLAdvTime;NLWeek; */; 
static const LabelId Labels102[] = {54,122,} /* NLAdvTime;NLYear; */; 
static const LabelId Labels103[] = {54,205,} /* NLAdvTime;Lit_jongstleden; */; 
static const LabelId Labels104[] = {55,129,272,-1,40,256,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels105[] = {56,} /* NLAttradj; */; 
static const LabelId Labels106[] = {56,-1,40,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels107[] = {56,-1,40,265,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels108[] = {56,-1,109,115,295,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels109[] = {56,62,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels110[] = {56,62,303,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels111[] = {56,66,} /* NLAttradj;NLConIfCap; */; 
static const LabelId Labels112[] = {56,76,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels113[] = {56,76,62,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels114[] = {56,76,62,290,} /* NLAttradj;NLIndefpron;NLBeginpron;Lit_alle; */; 
static const LabelId Labels115[] = {56,82,195,} /* NLAttradj;NLMeasure;NLFraction; */; 
static const LabelId Labels116[] = {56,164,213,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels117[] = {57,} /* NLAttradjCon; */; 
static const LabelId Labels118[] = {57,62,} /* NLAttradjCon;NLBeginpron; */; 
static const LabelId Labels119[] = {57,66,} /* NLAttradjCon;NLConIfCap; */; 
static const LabelId Labels120[] = {57,66,62,} /* NLAttradjCon;NLConIfCap;NLBeginpron; */; 
static const LabelId Labels121[] = {57,66,75,} /* NLAttradjCon;NLConIfCap;NLFirstname; */; 
static const LabelId Labels122[] = {57,82,195,} /* NLAttradjCon;NLMeasure;NLFraction; */; 
static const LabelId Labels123[] = {57,195,} /* NLAttradjCon;NLFraction; */; 
static const LabelId Labels124[] = {57,204,} /* NLAttradjCon;Lit_aanstaande; */; 
static const LabelId Labels125[] = {59,265,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels126[] = {59,322,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels127[] = {60,} /* NLBeginconcept; */; 
static const LabelId Labels128[] = {60,161,162,} /* NLBeginconcept;NLNegation;NLNegBegin; */; 
static const LabelId Labels129[] = {65,34,206,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels130[] = {66,56,} /* NLConIfCap;NLAttradj; */; 
static const LabelId Labels131[] = {66,77,120,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels132[] = {66,105,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels133[] = {68,} /* NLConj; */; 
static const LabelId Labels134[] = {68,161,1,-1,88,163,286,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels135[] = {68,161,326,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels136[] = {68,161,327,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels137[] = {68,208,} /* NLConj;Lit_waar; */; 
static const LabelId Labels138[] = {68,259,} /* NLConj;Lit_welke; */; 
static const LabelId Labels139[] = {68,260,} /* NLConj;Lit_welk; */; 
static const LabelId Labels140[] = {68,304,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels141[] = {68,331,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels142[] = {68,335,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels143[] = {71,40,} /* NLDay;NLCon; */; 
static const LabelId Labels144[] = {72,} /* NLDempron; */; 
static const LabelId Labels145[] = {72,226,-1,40,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels146[] = {72,276,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels147[] = {74,} /* NLEnd; */; 
static const LabelId Labels148[] = {74,140,225,} /* NLEnd;NLHyphen;Lit_-; */; 
static const LabelId Labels149[] = {75,40,} /* NLFirstname;NLCon; */; 
static const LabelId Labels150[] = {77,} /* NLInf; */; 
static const LabelId Labels151[] = {77,120,} /* NLInf;NLVerb; */; 
static const LabelId Labels152[] = {78,} /* NLInfCon; */; 
static const LabelId Labels153[] = {78,105,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels154[] = {79,} /* NLLayout; */; 
static const LabelId Labels155[] = {81,120,} /* NLmAux;NLVerb; */; 
static const LabelId Labels156[] = {81,120,77,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels157[] = {81,120,77,268,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels158[] = {81,120,77,323,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels159[] = {81,120,266,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels160[] = {81,120,267,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels161[] = {81,120,318,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels162[] = {81,120,319,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels163[] = {81,120,324,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels164[] = {81,120,325,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels165[] = {82,40,} /* NLMeasure;NLCon; */; 
static const LabelId Labels166[] = {82,40,217,} /* NLMeasure;NLCon;Lit_stuk; */; 
static const LabelId Labels167[] = {82,40,275,} /* NLMeasure;NLCon;Lit_aantal; */; 
static const LabelId Labels168[] = {82,40,277,} /* NLMeasure;NLCon;Lit_keer; */; 
static const LabelId Labels169[] = {83,40,} /* NLMonth;NLCon; */; 
static const LabelId Labels170[] = {86,} /* NLNum; */; 
static const LabelId Labels171[] = {86,56,} /* NLNum;NLAttradj; */; 
static const LabelId Labels172[] = {86,122,} /* NLNum;NLYear; */; 
static const LabelId Labels173[] = {86,198,-1,100,} /* NLNum;Lit_een;-;NLRAdv; */; 
static const LabelId Labels174[] = {87,} /* NLObjpron; */; 
static const LabelId Labels175[] = {87,117,} /* NLObjpron;NLSubjpron; */; 
static const LabelId Labels176[] = {87,230,-1,120,77,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels177[] = {87,306,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels178[] = {87,307,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels179[] = {88,} /* NLOndvw; */; 
static const LabelId Labels180[] = {88,236,-1,117,209,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels181[] = {88,337,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels182[] = {89,} /* NLPartAdj; */; 
static const LabelId Labels183[] = {89,44,} /* NLPartAdj;NLAdvDegree; */; 
static const LabelId Labels184[] = {89,44,44,} /* NLPartAdj;NLAdvDegree;NLAdvDegree; */; 
static const LabelId Labels185[] = {89,46,} /* NLPartAdj;NLAdvManner; */; 
static const LabelId Labels186[] = {89,66,} /* NLPartAdj;NLConIfCap; */; 
static const LabelId Labels187[] = {89,80,} /* NLPartAdj;NLLinkingverb; */; 
static const LabelId Labels188[] = {90,} /* NLPrespartAdj; */; 
static const LabelId Labels189[] = {90,75,} /* NLPrespartAdj;NLFirstname; */; 
static const LabelId Labels190[] = {91,} /* NLPartrel; */; 
static const LabelId Labels191[] = {91,80,254,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels192[] = {91,240,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels193[] = {92,} /* NLPartVerb; */; 
static const LabelId Labels194[] = {93,92,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels195[] = {94,} /* NLPartCon; */; 
static const LabelId Labels196[] = {95,40,} /* NLPartofyear;NLCon; */; 
static const LabelId Labels197[] = {96,} /* NLPathRelevant; */; 
static const LabelId Labels198[] = {96,234,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels199[] = {96,258,} /* NLPathRelevant;Lit_andere; */; 
static const LabelId Labels200[] = {97,} /* NLPoss; */; 
static const LabelId Labels201[] = {97,87,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels202[] = {97,230,-1,40,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels203[] = {97,237,-1,56,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels204[] = {98,} /* NLPrep; */; 
static const LabelId Labels205[] = {98,-1,40,} /* NLPrep;-;NLCon; */; 
static const LabelId Labels206[] = {98,-1,129,55,272,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels207[] = {98,-1,133,55,198,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels208[] = {98,-1,138,55,229,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels209[] = {98,67,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels210[] = {98,99,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels211[] = {98,99,197,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels212[] = {98,99,199,} /* NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels213[] = {98,99,224,} /* NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels214[] = {98,99,239,} /* NLPrep;NLPrep2;Lit_in; */; 
static const LabelId Labels215[] = {98,99,255,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels216[] = {98,99,257,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels217[] = {98,161,321,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels218[] = {98,161,321,-1,40,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels219[] = {98,161,321,-1,55,229,-1,150,221,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels220[] = {98,163,313,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels221[] = {98,197,-1,87,230,-1,120,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb; */; 
static const LabelId Labels222[] = {98,239,-1,40,-1,98,269,-1,40,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels223[] = {98,239,-1,129,55,272,-1,40,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels224[] = {98,287,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels225[] = {98,288,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels226[] = {98,311,} /* NLPrep;Lit_met; */; 
static const LabelId Labels227[] = {98,321,-1,41,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels228[] = {98,328,} /* NLPrep;Lit_sinds; */; 
static const LabelId Labels229[] = {100,} /* NLRAdv; */; 
static const LabelId Labels230[] = {100,-1,98,99,199,} /* NLRAdv;-;NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels231[] = {100,-1,98,99,224,} /* NLRAdv;-;NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels232[] = {100,-1,150,221,-1,77,} /* NLRAdv;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels233[] = {100,1,-1,127,34,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels234[] = {100,1,-1,345,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels235[] = {100,66,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels236[] = {100,67,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels237[] = {100,98,} /* NLRAdv;NLPrep; */; 
static const LabelId Labels238[] = {100,212,-1,124,125,264,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels239[] = {100,212,-1,345,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels240[] = {100,231,-1,112,80,120,-1,91,} /* NLRAdv;Lit_gebruik;-;NLRelAux;NLLinkingverb;NLVerb;-;NLPartrel; */; 
static const LabelId Labels241[] = {100,235,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels242[] = {100,279,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels243[] = {100,285,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels244[] = {100,308,-1,98,236,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels245[] = {101,} /* NLRefl; */; 
static const LabelId Labels246[] = {101,329,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels247[] = {102,158,314,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels248[] = {102,161,} /* NLRel;NLNegation; */; 
static const LabelId Labels249[] = {102,161,162,1,-1,98,236,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels250[] = {102,161,162,302,-1,89,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPartAdj;Join; */; 
static const LabelId Labels251[] = {102,161,162,302,-1,120,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels252[] = {102,161,162,302,-1,120,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels253[] = {102,161,162,302,-1,120,77,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels254[] = {102,161,289,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels255[] = {102,208,-1,150,221,-1,77,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels256[] = {103,} /* NLRelAdj; */; 
static const LabelId Labels257[] = {103,80,} /* NLRelAdj;NLLinkingverb; */; 
static const LabelId Labels258[] = {103,89,} /* NLRelAdj;NLPartAdj; */; 
static const LabelId Labels259[] = {104,} /* NLRelAttradj; */; 
static const LabelId Labels260[] = {105,} /* NLRelCon; */; 
static const LabelId Labels261[] = {105,66,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels262[] = {105,75,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels263[] = {105,78,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels264[] = {105,78,66,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels265[] = {105,78,80,} /* NLRelCon;NLInfCon;NLLinkingverb; */; 
static const LabelId Labels266[] = {105,78,118,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels267[] = {105,80,} /* NLRelCon;NLLinkingverb; */; 
static const LabelId Labels268[] = {105,92,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels269[] = {105,116,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels270[] = {105,231,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels271[] = {105,232,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels272[] = {105,233,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels273[] = {106,} /* NLRelConAdj; */; 
static const LabelId Labels274[] = {106,44,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels275[] = {107,} /* NLRelConAttradj; */; 
static const LabelId Labels276[] = {107,94,} /* NLRelConAttradj;NLPartCon; */; 
static const LabelId Labels277[] = {107,195,} /* NLRelConAttradj;NLFraction; */; 
static const LabelId Labels278[] = {108,} /* NLRelConAdv; */; 
static const LabelId Labels279[] = {109,72,115,210,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels280[] = {109,115,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels281[] = {109,115,271,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels282[] = {109,295,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels283[] = {110,} /* NLRelModAdv; */; 
static const LabelId Labels284[] = {111,} /* NLRelOndvwPrep; */; 
static const LabelId Labels285[] = {111,88,236,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels286[] = {112,58,77,120,341,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels287[] = {112,58,80,120,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels288[] = {112,58,80,120,251,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels289[] = {112,58,80,120,251,-1,124,125,184,264,-1,120,112,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels290[] = {112,58,80,120,252,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels291[] = {112,58,80,120,253,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels292[] = {112,58,120,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels293[] = {112,58,120,-1,40,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels294[] = {112,58,120,237,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels295[] = {112,58,120,251,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels296[] = {112,58,120,252,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels297[] = {112,58,120,253,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels298[] = {112,58,120,320,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels299[] = {112,58,120,339,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels300[] = {112,58,120,340,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels301[] = {112,58,120,342,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels302[] = {112,58,120,343,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels303[] = {112,77,80,120,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels304[] = {112,77,80,120,263,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels305[] = {112,77,120,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels306[] = {112,77,120,80,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels307[] = {112,80,120,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels308[] = {112,91,80,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels309[] = {112,120,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels310[] = {112,120,-1,89,} /* NLRelAux;NLVerb;-;NLPartAdj; */; 
static const LabelId Labels311[] = {112,120,80,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels312[] = {112,120,251,-1,89,} /* NLRelAux;NLVerb;Lit_is;-;NLPartAdj; */; 
static const LabelId Labels313[] = {112,120,317,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels314[] = {112,120,320,-1,89,} /* NLRelAux;NLVerb;Lit_was;-;NLPartAdj; */; 
static const LabelId Labels315[] = {112,120,338,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels316[] = {113,80,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels317[] = {113,80,320,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels318[] = {114,} /* NLRelPrepAdj; */; 
static const LabelId Labels319[] = {116,} /* NLStemCon; */; 
static const LabelId Labels320[] = {116,105,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels321[] = {116,105,75,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels322[] = {116,105,80,} /* NLStemCon;NLRelCon;NLLinkingverb; */; 
static const LabelId Labels323[] = {116,105,200,} /* NLStemCon;NLRelCon;Lit_begin; */; 
static const LabelId Labels324[] = {116,105,218,} /* NLStemCon;NLRelCon;Lit_pak; */; 
static const LabelId Labels325[] = {117,} /* NLSubjpron; */; 
static const LabelId Labels326[] = {117,87,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels327[] = {117,87,-1,109,115,295,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels328[] = {117,87,66,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels329[] = {117,87,164,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels330[] = {117,87,164,1,-1,128,286,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels331[] = {117,87,291,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels332[] = {117,87,293,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels333[] = {117,87,296,-1,88,208,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels334[] = {117,87,296,-1,88,295,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels335[] = {117,87,296,-1,100,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels336[] = {117,87,333,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels337[] = {117,87,334,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels338[] = {117,142,298,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels339[] = {117,142,298,-1,101,306,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels340[] = {117,142,298,-1,101,307,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels341[] = {117,143,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels342[] = {117,164,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels343[] = {117,189,190,332,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels344[] = {117,190,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels345[] = {117,298,-1,120,-1,87,306,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels346[] = {119,40,} /* NLTimeconcept;NLCon; */; 
static const LabelId Labels347[] = {119,105,} /* NLTimeconcept;NLRelCon; */; 
static const LabelId Labels348[] = {120,} /* NLVerb; */; 
static const LabelId Labels349[] = {120,-1,52,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels350[] = {120,-1,52,211,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels351[] = {120,-1,52,211,-1,98,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels352[] = {120,-1,52,312,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels353[] = {120,-1,87,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels354[] = {120,-1,87,306,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels355[] = {120,-1,87,307,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels356[] = {120,-1,88,210,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels357[] = {120,-1,117,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels358[] = {120,-1,117,-1,120,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels359[] = {120,-1,117,332,-1,120,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels360[] = {120,-1,147,161,207,-1,88,210,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels361[] = {120,-1,155,117,209,-1,120,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels362[] = {120,1,-1,88,210,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels363[] = {120,1,-1,98,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels364[] = {120,1,-1,98,269,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels365[] = {120,1,-1,98,311,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels366[] = {120,66,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels367[] = {120,66,75,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels368[] = {120,66,75,77,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels369[] = {120,77,} /* NLVerb;NLInf; */; 
static const LabelId Labels370[] = {120,77,66,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels371[] = {120,77,81,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels372[] = {120,77,81,316,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels373[] = {120,77,118,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels374[] = {120,77,193,} /* NLVerb;NLInf;NLVerbPlusCAdv; */; 
static const LabelId Labels375[] = {120,80,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels376[] = {120,81,} /* NLVerb;NLmAux; */; 
static const LabelId Labels377[] = {120,89,} /* NLVerb;NLPartAdj; */; 
static const LabelId Labels378[] = {120,89,77,} /* NLVerb;NLPartAdj;NLInf; */; 
static const LabelId Labels379[] = {120,91,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels380[] = {120,118,} /* NLVerb;NLteAux; */; 
static const LabelId Labels381[] = {120,193,} /* NLVerb;NLVerbPlusCAdv; */; 
static const LabelId Labels382[] = {120,237,-1,117,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels383[] = {120,237,-1,117,332,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels384[] = {120,237,-1,155,117,209,-1,120,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels385[] = {120,251,-1,117,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels386[] = {120,251,-1,117,332,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels387[] = {120,251,-1,155,117,209,-1,120,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels388[] = {120,252,-1,142,117,298,-1,120,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels389[] = {120,252,-1,143,117,-1,120,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels390[] = {120,265,-1,147,161,207,-1,88,210,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels391[] = {120,267,-1,147,161,207,-1,88,210,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels392[] = {120,268,-1,147,161,207,-1,88,210,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels393[] = {120,312,-1,98,} /* NLVerb;Lit_eens;-;NLPrep; */; 
static const LabelId Labels394[] = {120,312,-1,98,311,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels395[] = {120,320,-1,117,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels396[] = {120,320,-1,117,332,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels397[] = {120,320,-1,142,117,298,-1,120,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels398[] = {120,320,-1,143,117,-1,120,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels399[] = {120,320,-1,155,117,209,-1,120,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels400[] = {124,} /* NLAndOrBut; */; 
static const LabelId Labels401[] = {124,125,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels402[] = {124,125,264,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels403[] = {124,125,299,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels404[] = {124,163,145,211,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels405[] = {124,163,247,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels406[] = {124,163,248,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels407[] = {124,163,249,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels408[] = {124,163,336,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels409[] = {126,} /* NLBij; */; 
static const LabelId Labels410[] = {127,4,-1,88,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels411[] = {127,4,-1,88,228,-1,112,58,80,120,237,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels412[] = {127,4,-1,124,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels413[] = {127,4,-1,124,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels414[] = {127,34,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels415[] = {127,34,-1,52,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels416[] = {127,34,-1,68,161,162,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels417[] = {127,34,-1,88,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels418[] = {127,34,-1,88,1,243,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels419[] = {128,286,} /* NLDan;Lit_dan; */; 
static const LabelId Labels420[] = {129,55,66,272,-1,66,40,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels421[] = {129,55,272,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels422[] = {129,55,272,-1,40,-1,124,125,68,299,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels423[] = {129,55,272,-1,56,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels424[] = {129,272,-1,40,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels425[] = {130,72,} /* NLDie;NLDempron; */; 
static const LabelId Labels426[] = {130,72,115,226,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels427[] = {131,72,283,} /* NLDit;NLDempron;Lit_dit; */; 
static const LabelId Labels428[] = {132,330,} /* NLDus;Lit_dus; */; 
static const LabelId Labels429[] = {133,55,} /* NLEen;NLArt; */; 
static const LabelId Labels430[] = {133,55,198,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels431[] = {134,242,} /* NLEr;Lit_er; */; 
static const LabelId Labels432[] = {135,161,162,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels433[] = {135,161,162,302,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels434[] = {135,161,162,302,-1,40,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels435[] = {136,230,} /* NLHaar;Lit_haar; */; 
static const LabelId Labels436[] = {137,44,} /* NLHeel;NLAdvDegree; */; 
static const LabelId Labels437[] = {138,55,229,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels438[] = {138,55,229,-1,40,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels439[] = {138,55,229,-1,56,} /* NLHet;NLArt;Lit_het;-;NLAttradj; */; 
static const LabelId Labels440[] = {138,229,-1,120,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels441[] = {138,229,-1,120,312,-1,98,311,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels442[] = {139,294,} /* NLHetzelfde;Lit_hetzelfde; */; 
static const LabelId Labels443[] = {139,308,} /* NLHetzelfde;Lit_dezelfde; */; 
static const LabelId Labels444[] = {140,} /* NLHyphen; */; 
static const LabelId Labels445[] = {141,296,} /* NLIets;Lit_iets; */; 
static const LabelId Labels446[] = {143,} /* NLJe; */; 
static const LabelId Labels447[] = {143,190,} /* NLJe;NLPlural; */; 
static const LabelId Labels448[] = {144,315,} /* NLLaat;Lit_laat; */; 
static const LabelId Labels449[] = {147,85,161,162,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels450[] = {147,85,161,162,-1,44,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels451[] = {147,161,162,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels452[] = {147,161,162,1,-1,44,161,215,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels453[] = {147,161,162,207,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels454[] = {147,161,162,207,-1,89,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj; */; 
static const LabelId Labels455[] = {147,161,162,207,-1,91,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartrel; */; 
static const LabelId Labels456[] = {147,161,162,245,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels457[] = {147,161,162,246,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels458[] = {147,161,270,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels459[] = {148,} /* NLOm; */; 
static const LabelId Labels460[] = {148,98,67,227,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels461[] = {149,} /* NLProcent; */; 
static const LabelId Labels462[] = {149,40,} /* NLProcent;NLCon; */; 
static const LabelId Labels463[] = {150,} /* NLTe; */; 
static const LabelId Labels464[] = {150,221,} /* NLTe;Lit_te; */; 
static const LabelId Labels465[] = {150,221,-1,120,77,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels466[] = {152,269,} /* NLVan;Lit_van; */; 
static const LabelId Labels467[] = {153,181,} /* NLVeelWeinig;NLSentimentconvertor; */; 
static const LabelId Labels468[] = {153,223,} /* NLVeelWeinig;Lit_veel; */; 
static const LabelId Labels469[] = {154,} /* NLWilde; */; 
static const LabelId Labels470[] = {155,189,190,209,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels471[] = {156,80,237,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels472[] = {157,} /* NLZo; */; 
static const LabelId Labels473[] = {157,273,} /* NLZo;Lit_zo; */; 
static const LabelId Labels474[] = {158,102,} /* NLZoals;NLRel; */; 
static const LabelId Labels475[] = {162,161,60,1,1,-1,74,1,} /* NLNegBegin;NLNegation;NLBeginconcept;Join;Join;-;NLEnd;Join; */; 
static const LabelId Labels476[] = {162,161,102,302,-1,91,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels477[] = {164,40,} /* NLNegWord;NLCon; */; 
static const LabelId Labels478[] = {196,} /* Lit_ca.; */; 
static const LabelId Labels479[] = {201,} /* Lit_midden; */; 
static const LabelId Labels480[] = {202,} /* Lit_medio; */; 
static const LabelId Labels481[] = {282,} /* Lit_•; */; 
static const LabelId Labels482[] = {344,-1,68,161,162,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels483[] = {344,-1,88,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels484[] = {344,-1,100,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 

static const char* metalist0 = " ";
