static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,212,-1,118,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,212,-1,118,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {37,} /* NLCon; */; 
static const LabelId Labels4[] = {37,-1,86,} /* NLCon;-;NLPart; */; 
static const LabelId Labels5[] = {37,-1,94,256,-1,37,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels6[] = {37,-1,94,256,-1,93,206,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels7[] = {37,-1,94,256,-1,93,207,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {37,-1,94,256,-1,123,51,282,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels9[] = {37,-1,94,256,-1,127,51,188,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels10[] = {37,-1,94,256,-1,132,51,222,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels11[] = {37,-1,106,53,114,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels12[] = {37,-1,106,53,114,206,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels13[] = {37,-1,106,53,114,237,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels14[] = {37,-1,106,53,114,238,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels15[] = {37,-1,106,53,114,239,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels16[] = {37,-1,106,53,114,240,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels17[] = {37,-1,106,53,114,309,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels18[] = {37,-1,114,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels19[] = {37,-1,118,119,251,-1,37,} /* NLCon;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels20[] = {37,38,} /* NLCon;NLAdj; */; 
static const LabelId Labels21[] = {37,79,} /* NLCon;NLMeasure; */; 
static const LabelId Labels22[] = {37,79,-1,145,256,} /* NLCon;NLMeasure;-;NLVan;Lit_van; */; 
static const LabelId Labels23[] = {37,113,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels24[] = {37,113,281,} /* NLCon;NLTimeconcept;Lit_jaren; */; 
static const LabelId Labels25[] = {37,113,297,} /* NLCon;NLTimeconcept;Lit_maand; */; 
static const LabelId Labels26[] = {37,113,298,} /* NLCon;NLTimeconcept;Lit_maanden; */; 
static const LabelId Labels27[] = {37,130,207,} /* NLCon;NLHaar;Lit_haar; */; 
static const LabelId Labels28[] = {37,142,} /* NLCon;NLProcent; */; 
static const LabelId Labels29[] = {37,193,} /* NLCon;Lit_eind; */; 
static const LabelId Labels30[] = {38,} /* NLAdj; */; 
static const LabelId Labels31[] = {38,-1,94,95,} /* NLAdj;-;NLPrep;NLPrep2; */; 
static const LabelId Labels32[] = {38,40,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels33[] = {38,42,-1,100,} /* NLAdj;NLAdvManner;-;NLRelCon; */; 
static const LabelId Labels34[] = {38,49,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels35[] = {38,61,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels36[] = {38,65,} /* NLAdj;NLAdjCon; */; 
static const LabelId Labels37[] = {38,71,} /* NLAdj;NLFirstname; */; 
static const LabelId Labels38[] = {38,79,} /* NLAdj;NLMeasure; */; 
static const LabelId Labels39[] = {38,174,272,} /* NLAdj;NLSentimentconvertor;Lit_minder; */; 
static const LabelId Labels40[] = {40,} /* NLAdvDegree; */; 
static const LabelId Labels41[] = {40,-1,38,} /* NLAdvDegree;-;NLAdj; */; 
static const LabelId Labels42[] = {40,1,-1,106,53,77,114,237,-1,94,267,} /* NLAdvDegree;Join;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLPrep;Lit_dan; */; 
static const LabelId Labels43[] = {40,1,1,1,-1,114,237,-1,122,267,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels44[] = {40,131,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels45[] = {40,205,} /* NLAdvDegree;Lit_geheel; */; 
static const LabelId Labels46[] = {40,209,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels47[] = {41,} /* NLAdvDirection; */; 
static const LabelId Labels48[] = {41,61,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels49[] = {42,} /* NLAdvManner; */; 
static const LabelId Labels50[] = {42,1,1,1,1,-1,98,204,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels51[] = {42,61,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels52[] = {43,} /* NLAdvModality; */; 
static const LabelId Labels53[] = {43,247,} /* NLAdvModality;Lit_mogelijk; */; 
static const LabelId Labels54[] = {44,} /* NLAdvTempCon; */; 
static const LabelId Labels55[] = {44,260,} /* NLAdvTempCon;Lit_net; */; 
static const LabelId Labels56[] = {46,} /* NLAdvPlace; */; 
static const LabelId Labels57[] = {46,157,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels58[] = {46,283,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels59[] = {47,} /* NLAdvRestriction; */; 
static const LabelId Labels60[] = {47,230,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels61[] = {47,242,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels62[] = {48,} /* NLAdvStruct; */; 
static const LabelId Labels63[] = {48,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels64[] = {48,1,-1,121,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels65[] = {48,1,1,-1,337,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels66[] = {48,1,1,1,1,-1,121,31,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels67[] = {48,1,1,1,1,-1,134,212,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels68[] = {48,1,1,1,1,-1,337,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels69[] = {48,37,} /* NLAdvStruct;NLCon; */; 
static const LabelId Labels70[] = {48,45,300,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels71[] = {48,61,116,220,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels72[] = {48,116,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels73[] = {48,202,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels74[] = {48,210,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels75[] = {48,210,-1,48,201,-1,49,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp; */; 
static const LabelId Labels76[] = {48,210,-1,48,201,-1,49,260,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;Lit_net; */; 
static const LabelId Labels77[] = {48,229,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels78[] = {48,236,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels79[] = {48,236,-1,52,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels80[] = {48,263,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels81[] = {48,264,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels82[] = {48,275,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels83[] = {48,292,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels84[] = {49,} /* NLAdvTemp; */; 
static const LabelId Labels85[] = {49,38,} /* NLAdvTemp;NLAdj; */; 
static const LabelId Labels86[] = {49,40,} /* NLAdvTemp;NLAdvDegree; */; 
static const LabelId Labels87[] = {49,45,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels88[] = {49,45,227,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels89[] = {49,248,} /* NLAdvTemp;Lit_zolang; */; 
static const LabelId Labels90[] = {50,} /* NLAdvTime; */; 
static const LabelId Labels91[] = {50,75,} /* NLAdvTime;NLJaar; */; 
static const LabelId Labels92[] = {50,115,} /* NLAdvTime;NLWeek; */; 
static const LabelId Labels93[] = {50,195,} /* NLAdvTime;Lit_jongstleden; */; 
static const LabelId Labels94[] = {51,123,282,-1,37,242,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels95[] = {51,249,-1,37,} /* NLArt;Lit_iets;-;NLCon; */; 
static const LabelId Labels96[] = {52,} /* NLAttradj; */; 
static const LabelId Labels97[] = {52,-1,37,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels98[] = {52,-1,37,252,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels99[] = {52,-1,103,109,325,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels100[] = {52,57,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels101[] = {52,57,284,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels102[] = {52,72,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels103[] = {52,72,57,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels104[] = {52,72,57,273,} /* NLAttradj;NLIndefpron;NLBeginpron;Lit_alle; */; 
static const LabelId Labels105[] = {52,157,208,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels106[] = {54,252,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels107[] = {54,311,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels108[] = {55,} /* NLBegin; */; 
static const LabelId Labels109[] = {55,154,155,} /* NLBegin;NLNegation;NLNegBegin; */; 
static const LabelId Labels110[] = {56,} /* NLBeginEnd; */; 
static const LabelId Labels111[] = {59,31,196,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels112[] = {60,} /* NLConAttradj; */; 
static const LabelId Labels113[] = {60,57,} /* NLConAttradj;NLBeginpron; */; 
static const LabelId Labels114[] = {60,61,57,} /* NLConAttradj;NLConIfCap;NLBeginpron; */; 
static const LabelId Labels115[] = {60,61,71,} /* NLConAttradj;NLConIfCap;NLFirstname; */; 
static const LabelId Labels116[] = {60,79,} /* NLConAttradj;NLMeasure; */; 
static const LabelId Labels117[] = {60,244,} /* NLConAttradj;Lit_andere; */; 
static const LabelId Labels118[] = {60,295,} /* NLConAttradj;Lit_ander; */; 
static const LabelId Labels119[] = {61,65,} /* NLConIfCap;NLAdjCon; */; 
static const LabelId Labels120[] = {61,73,114,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels121[] = {61,100,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels122[] = {63,} /* NLConj; */; 
static const LabelId Labels123[] = {63,154,1,-1,85,156,267,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels124[] = {63,154,315,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels125[] = {63,154,316,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels126[] = {63,198,} /* NLConj;Lit_waar; */; 
static const LabelId Labels127[] = {63,245,} /* NLConj;Lit_welke; */; 
static const LabelId Labels128[] = {63,246,} /* NLConj;Lit_welk; */; 
static const LabelId Labels129[] = {63,320,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels130[] = {63,324,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels131[] = {63,327,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels132[] = {65,} /* NLAdjCon; */; 
static const LabelId Labels133[] = {65,61,} /* NLAdjCon;NLConIfCap; */; 
static const LabelId Labels134[] = {65,139,225,} /* NLAdjCon;NLMeer;Lit_meer; */; 
static const LabelId Labels135[] = {65,194,} /* NLAdjCon;Lit_aanstaande; */; 
static const LabelId Labels136[] = {67,37,} /* NLDay;NLCon; */; 
static const LabelId Labels137[] = {68,} /* NLDempron; */; 
static const LabelId Labels138[] = {68,257,-1,37,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels139[] = {68,262,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels140[] = {70,} /* NLEnd; */; 
static const LabelId Labels141[] = {70,134,212,} /* NLEnd;NLHyphen;Lit_-; */; 
static const LabelId Labels142[] = {71,37,} /* NLFirstname;NLCon; */; 
static const LabelId Labels143[] = {73,} /* NLInf; */; 
static const LabelId Labels144[] = {73,114,} /* NLInf;NLVerb; */; 
static const LabelId Labels145[] = {74,100,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels146[] = {76,} /* NLLayout; */; 
static const LabelId Labels147[] = {78,114,} /* NLmAux;NLVerb; */; 
static const LabelId Labels148[] = {78,114,73,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels149[] = {78,114,73,255,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels150[] = {78,114,73,312,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels151[] = {78,114,253,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels152[] = {78,114,254,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels153[] = {78,114,307,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels154[] = {78,114,308,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels155[] = {78,114,313,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels156[] = {78,114,314,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels157[] = {79,37,} /* NLMeasure;NLCon; */; 
static const LabelId Labels158[] = {79,37,261,} /* NLMeasure;NLCon;Lit_aantal; */; 
static const LabelId Labels159[] = {80,37,} /* NLMonth;NLCon; */; 
static const LabelId Labels160[] = {83,} /* NLNum; */; 
static const LabelId Labels161[] = {83,52,} /* NLNum;NLAttradj; */; 
static const LabelId Labels162[] = {83,75,} /* NLNum;NLJaar; */; 
static const LabelId Labels163[] = {83,203,} /* NLNum;Lit_één; */; 
static const LabelId Labels164[] = {84,} /* NLObjpron; */; 
static const LabelId Labels165[] = {84,-1,56,} /* NLObjpron;-;NLBeginEnd; */; 
static const LabelId Labels166[] = {84,207,-1,114,73,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels167[] = {84,293,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels168[] = {84,294,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels169[] = {85,} /* NLOndvw; */; 
static const LabelId Labels170[] = {85,204,-1,111,199,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels171[] = {85,328,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels172[] = {86,} /* NLPart; */; 
static const LabelId Labels173[] = {86,99,} /* NLPart;NLRelAdj; */; 
static const LabelId Labels174[] = {87,} /* NLPartrel; */; 
static const LabelId Labels175[] = {87,77,240,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels176[] = {87,223,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels177[] = {88,} /* NLPartVerb; */; 
static const LabelId Labels178[] = {89,88,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels179[] = {90,101,} /* NLPartCon;NLRelConAdj; */; 
static const LabelId Labels180[] = {91,37,} /* NLPartofyear;NLCon; */; 
static const LabelId Labels181[] = {92,} /* NLPathRelevant; */; 
static const LabelId Labels182[] = {92,217,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels183[] = {93,} /* NLPoss; */; 
static const LabelId Labels184[] = {93,84,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels185[] = {93,206,-1,52,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels186[] = {93,207,-1,37,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels187[] = {94,} /* NLPrep; */; 
static const LabelId Labels188[] = {94,-1,37,} /* NLPrep;-;NLCon; */; 
static const LabelId Labels189[] = {94,-1,123,51,282,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels190[] = {94,-1,127,51,188,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels191[] = {94,-1,132,51,222,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels192[] = {94,62,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels193[] = {94,95,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels194[] = {94,95,187,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels195[] = {94,95,189,} /* NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels196[] = {94,95,211,} /* NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels197[] = {94,95,221,} /* NLPrep;NLPrep2;Lit_in; */; 
static const LabelId Labels198[] = {94,95,241,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels199[] = {94,95,243,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels200[] = {94,154,310,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels201[] = {94,154,310,-1,37,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels202[] = {94,154,310,-1,51,222,-1,143,213,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels203[] = {94,156,302,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels204[] = {94,187,-1,84,207,-1,114,285,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_leek; */; 
static const LabelId Labels205[] = {94,187,-1,84,207,-1,114,288,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_lijken; */; 
static const LabelId Labels206[] = {94,187,-1,84,207,-1,114,289,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_lijk; */; 
static const LabelId Labels207[] = {94,221,-1,37,-1,94,256,-1,37,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels208[] = {94,221,-1,123,51,282,-1,37,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels209[] = {94,268,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels210[] = {94,269,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels211[] = {94,299,} /* NLPrep;Lit_met; */; 
static const LabelId Labels212[] = {94,310,-1,38,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels213[] = {94,317,} /* NLPrep;Lit_sinds; */; 
static const LabelId Labels214[] = {96,} /* NLRAdv; */; 
static const LabelId Labels215[] = {96,1,-1,121,31,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels216[] = {96,1,-1,337,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels217[] = {96,61,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels218[] = {96,62,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels219[] = {96,202,-1,118,119,251,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels220[] = {96,202,-1,337,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels221[] = {96,218,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels222[] = {96,266,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels223[] = {96,278,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels224[] = {96,296,-1,94,204,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels225[] = {97,} /* NLRefl; */; 
static const LabelId Labels226[] = {97,318,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels227[] = {98,151,303,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels228[] = {98,154,} /* NLRel;NLNegation; */; 
static const LabelId Labels229[] = {98,154,155,1,-1,94,204,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels230[] = {98,154,155,226,-1,86,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPart;Join; */; 
static const LabelId Labels231[] = {98,154,155,226,-1,114,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels232[] = {98,154,155,226,-1,114,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels233[] = {98,154,155,226,-1,114,73,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels234[] = {98,154,270,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels235[] = {98,198,-1,143,213,-1,73,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels236[] = {99,} /* NLRelAdj; */; 
static const LabelId Labels237[] = {99,77,291,} /* NLRelAdj;NLLinkingverb;Lit_bleek; */; 
static const LabelId Labels238[] = {99,86,} /* NLRelAdj;NLPart; */; 
static const LabelId Labels239[] = {100,} /* NLRelCon; */; 
static const LabelId Labels240[] = {100,61,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels241[] = {100,71,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels242[] = {100,74,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels243[] = {100,74,61,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels244[] = {100,74,77,288,} /* NLRelCon;NLInfCon;NLLinkingverb;Lit_lijken; */; 
static const LabelId Labels245[] = {100,74,112,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels246[] = {100,77,285,} /* NLRelCon;NLLinkingverb;Lit_leek; */; 
static const LabelId Labels247[] = {100,77,286,} /* NLRelCon;NLLinkingverb;Lit_leken; */; 
static const LabelId Labels248[] = {100,77,290,} /* NLRelCon;NLLinkingverb;Lit_wees; */; 
static const LabelId Labels249[] = {100,88,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels250[] = {100,110,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels251[] = {100,214,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels252[] = {100,215,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels253[] = {100,216,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels254[] = {101,} /* NLRelConAdj; */; 
static const LabelId Labels255[] = {101,40,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels256[] = {101,90,} /* NLRelConAdj;NLPartCon; */; 
static const LabelId Labels257[] = {102,} /* NLRelConAdv; */; 
static const LabelId Labels258[] = {103,68,109,200,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels259[] = {103,109,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels260[] = {103,109,259,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels261[] = {103,325,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels262[] = {104,} /* NLRelModAdv; */; 
static const LabelId Labels263[] = {105,} /* NLRelOndvwPrep; */; 
static const LabelId Labels264[] = {105,85,204,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels265[] = {106,53,73,114,332,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels266[] = {106,53,77,114,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels267[] = {106,53,77,114,237,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels268[] = {106,53,77,114,237,-1,118,119,177,251,-1,114,106,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels269[] = {106,53,77,114,238,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels270[] = {106,53,77,114,239,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels271[] = {106,53,114,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels272[] = {106,53,114,-1,37,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels273[] = {106,53,114,206,-1,37,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels274[] = {106,53,114,237,-1,37,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels275[] = {106,53,114,238,-1,37,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels276[] = {106,53,114,239,-1,37,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels277[] = {106,53,114,309,-1,37,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels278[] = {106,53,114,330,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels279[] = {106,53,114,331,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels280[] = {106,53,114,333,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels281[] = {106,53,114,334,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels282[] = {106,73,77,114,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels283[] = {106,73,77,114,250,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels284[] = {106,73,114,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels285[] = {106,73,114,77,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels286[] = {106,77,114,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels287[] = {106,77,114,287,} /* NLRelAux;NLLinkingverb;NLVerb;Lit_lijkt; */; 
static const LabelId Labels288[] = {106,87,77,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels289[] = {106,114,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels290[] = {106,114,-1,86,} /* NLRelAux;NLVerb;-;NLPart; */; 
static const LabelId Labels291[] = {106,114,77,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels292[] = {106,114,237,-1,86,} /* NLRelAux;NLVerb;Lit_is;-;NLPart; */; 
static const LabelId Labels293[] = {106,114,306,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels294[] = {106,114,309,-1,86,} /* NLRelAux;NLVerb;Lit_was;-;NLPart; */; 
static const LabelId Labels295[] = {106,114,329,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels296[] = {107,77,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels297[] = {107,77,309,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels298[] = {108,} /* NLRelPrepAdj; */; 
static const LabelId Labels299[] = {110,} /* NLStemCon; */; 
static const LabelId Labels300[] = {110,100,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels301[] = {110,100,71,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels302[] = {110,100,77,289,} /* NLStemCon;NLRelCon;NLLinkingverb;Lit_lijk; */; 
static const LabelId Labels303[] = {110,100,190,} /* NLStemCon;NLRelCon;Lit_begin; */; 
static const LabelId Labels304[] = {111,} /* NLSubjpron; */; 
static const LabelId Labels305[] = {111,84,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels306[] = {111,84,-1,103,109,325,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels307[] = {111,84,61,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels308[] = {111,84,157,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels309[] = {111,84,157,1,-1,122,267,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels310[] = {111,84,249,-1,85,198,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels311[] = {111,84,249,-1,85,325,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels312[] = {111,84,249,-1,96,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels313[] = {111,84,274,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels314[] = {111,84,276,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels315[] = {111,84,322,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels316[] = {111,84,323,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels317[] = {111,135,279,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels318[] = {111,135,279,-1,97,293,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels319[] = {111,135,279,-1,97,294,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels320[] = {111,136,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels321[] = {111,157,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels322[] = {111,182,183,321,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels323[] = {111,183,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels324[] = {111,279,-1,114,-1,84,293,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels325[] = {113,37,} /* NLTimeconcept;NLCon; */; 
static const LabelId Labels326[] = {113,100,} /* NLTimeconcept;NLRelCon; */; 
static const LabelId Labels327[] = {114,} /* NLVerb; */; 
static const LabelId Labels328[] = {114,-1,48,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels329[] = {114,-1,48,201,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels330[] = {114,-1,48,201,-1,94,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels331[] = {114,-1,48,300,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels332[] = {114,-1,84,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels333[] = {114,-1,84,293,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels334[] = {114,-1,84,294,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels335[] = {114,-1,85,200,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels336[] = {114,-1,111,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels337[] = {114,-1,111,-1,114,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels338[] = {114,-1,111,321,-1,114,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels339[] = {114,-1,140,154,197,-1,85,200,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels340[] = {114,-1,148,111,199,-1,114,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels341[] = {114,1,-1,85,200,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels342[] = {114,1,-1,94,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels343[] = {114,1,-1,94,256,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels344[] = {114,1,-1,94,299,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels345[] = {114,61,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels346[] = {114,61,71,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels347[] = {114,61,71,73,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels348[] = {114,73,} /* NLVerb;NLInf; */; 
static const LabelId Labels349[] = {114,73,61,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels350[] = {114,73,78,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels351[] = {114,73,78,305,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels352[] = {114,73,112,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels353[] = {114,77,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels354[] = {114,78,} /* NLVerb;NLmAux; */; 
static const LabelId Labels355[] = {114,86,} /* NLVerb;NLPart; */; 
static const LabelId Labels356[] = {114,86,73,} /* NLVerb;NLPart;NLInf; */; 
static const LabelId Labels357[] = {114,87,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels358[] = {114,112,} /* NLVerb;NLteAux; */; 
static const LabelId Labels359[] = {114,206,-1,111,-1,114,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels360[] = {114,206,-1,111,321,-1,114,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels361[] = {114,206,-1,148,111,199,-1,114,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels362[] = {114,237,-1,111,-1,114,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels363[] = {114,237,-1,111,321,-1,114,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels364[] = {114,237,-1,148,111,199,-1,114,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels365[] = {114,238,-1,135,111,279,-1,114,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels366[] = {114,238,-1,136,111,-1,114,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels367[] = {114,252,-1,140,154,197,-1,85,200,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels368[] = {114,254,-1,140,154,197,-1,85,200,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels369[] = {114,255,-1,140,154,197,-1,85,200,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels370[] = {114,300,-1,94,} /* NLVerb;Lit_eens;-;NLPrep; */; 
static const LabelId Labels371[] = {114,300,-1,94,299,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels372[] = {114,309,-1,111,-1,114,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels373[] = {114,309,-1,111,321,-1,114,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels374[] = {114,309,-1,135,111,279,-1,114,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels375[] = {114,309,-1,136,111,-1,114,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels376[] = {114,309,-1,148,111,199,-1,114,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels377[] = {117,} /* NLAnderen; */; 
static const LabelId Labels378[] = {118,} /* NLAndOrBut; */; 
static const LabelId Labels379[] = {118,119,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels380[] = {118,119,251,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels381[] = {118,119,301,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels382[] = {118,156,138,201,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels383[] = {118,156,233,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels384[] = {118,156,234,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels385[] = {118,156,235,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels386[] = {118,156,326,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels387[] = {120,} /* NLBij; */; 
static const LabelId Labels388[] = {121,4,-1,85,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels389[] = {121,4,-1,85,220,-1,106,53,77,114,206,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels390[] = {121,4,-1,118,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels391[] = {121,4,-1,118,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels392[] = {121,31,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels393[] = {121,31,-1,48,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels394[] = {121,31,-1,63,154,155,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels395[] = {121,31,-1,85,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels396[] = {121,31,-1,85,1,229,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels397[] = {122,267,} /* NLDan;Lit_dan; */; 
static const LabelId Labels398[] = {123,51,61,282,-1,61,37,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels399[] = {123,51,282,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels400[] = {123,51,282,-1,37,-1,118,119,63,301,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels401[] = {123,51,282,-1,46,} /* NLDe;NLArt;Lit_de;-;NLAdvPlace; */; 
static const LabelId Labels402[] = {123,51,282,-1,52,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels403[] = {123,282,-1,37,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels404[] = {124,68,} /* NLDie;NLDempron; */; 
static const LabelId Labels405[] = {124,68,109,257,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels406[] = {125,-1,37,214,} /* NLDit;-;NLCon;Lit_gebruik; */; 
static const LabelId Labels407[] = {125,68,} /* NLDit;NLDempron; */; 
static const LabelId Labels408[] = {126,319,} /* NLDus;Lit_dus; */; 
static const LabelId Labels409[] = {127,51,} /* NLEen;NLArt; */; 
static const LabelId Labels410[] = {127,51,188,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels411[] = {128,228,} /* NLEr;Lit_er; */; 
static const LabelId Labels412[] = {129,154,155,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels413[] = {129,154,155,226,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels414[] = {129,154,155,226,-1,37,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels415[] = {131,40,} /* NLHeel;NLAdvDegree; */; 
static const LabelId Labels416[] = {132,51,222,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels417[] = {132,51,222,-1,37,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels418[] = {132,222,-1,114,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels419[] = {132,222,-1,114,300,-1,94,299,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels420[] = {133,277,} /* NLHetzelfde;Lit_hetzelfde; */; 
static const LabelId Labels421[] = {133,296,} /* NLHetzelfde;Lit_dezelfde; */; 
static const LabelId Labels422[] = {134,} /* NLHyphen; */; 
static const LabelId Labels423[] = {136,} /* NLJe; */; 
static const LabelId Labels424[] = {136,183,} /* NLJe;NLPlural; */; 
static const LabelId Labels425[] = {137,304,} /* NLLaat;Lit_laat; */; 
static const LabelId Labels426[] = {139,65,} /* NLMeer;NLAdjCon; */; 
static const LabelId Labels427[] = {140,82,154,155,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels428[] = {140,82,154,155,-1,40,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels429[] = {140,154,155,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels430[] = {140,154,155,1,-1,40,154,209,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels431[] = {140,154,155,197,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels432[] = {140,154,155,197,-1,86,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPart; */; 
static const LabelId Labels433[] = {140,154,155,197,-1,96,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLRAdv; */; 
static const LabelId Labels434[] = {140,154,155,231,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels435[] = {140,154,155,232,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels436[] = {140,154,258,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels437[] = {141,} /* NLOm; */; 
static const LabelId Labels438[] = {141,94,62,271,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels439[] = {142,} /* NLProcent; */; 
static const LabelId Labels440[] = {142,37,} /* NLProcent;NLCon; */; 
static const LabelId Labels441[] = {143,} /* NLTe; */; 
static const LabelId Labels442[] = {143,213,} /* NLTe;Lit_te; */; 
static const LabelId Labels443[] = {143,213,-1,114,73,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels444[] = {145,256,} /* NLVan;Lit_van; */; 
static const LabelId Labels445[] = {146,174,335,} /* NLVeelWeinig;NLSentimentconvertor;Lit_weinig; */; 
static const LabelId Labels446[] = {146,224,} /* NLVeelWeinig;Lit_veel; */; 
static const LabelId Labels447[] = {147,} /* NLWilde; */; 
static const LabelId Labels448[] = {148,182,183,199,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels449[] = {149,77,206,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels450[] = {150,} /* NLZo; */; 
static const LabelId Labels451[] = {150,280,} /* NLZo;Lit_zo; */; 
static const LabelId Labels452[] = {151,98,} /* NLZoals;NLRel; */; 
static const LabelId Labels453[] = {155,154,55,1,1,-1,70,1,} /* NLNegBegin;NLNegation;NLBegin;Join;Join;-;NLEnd;Join; */; 
static const LabelId Labels454[] = {155,154,98,226,-1,87,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels455[] = {157,37,} /* NLNegWord;NLCon; */; 
static const LabelId Labels456[] = {186,} /* Lit_ca.; */; 
static const LabelId Labels457[] = {191,} /* Lit_midden; */; 
static const LabelId Labels458[] = {192,} /* Lit_medio; */; 
static const LabelId Labels459[] = {219,} /* Lit_vol; */; 
static const LabelId Labels460[] = {249,} /* Lit_iets; */; 
static const LabelId Labels461[] = {265,} /* Lit_•; */; 
static const LabelId Labels462[] = {336,-1,63,154,155,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels463[] = {336,-1,85,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels464[] = {336,-1,96,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 

static const char* metalist0 = " ";
