static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,211,-1,117,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,211,-1,117,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {36,} /* NLCon; */; 
static const LabelId Labels4[] = {36,-1,85,} /* NLCon;-;NLPart; */; 
static const LabelId Labels5[] = {36,-1,93,255,-1,36,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels6[] = {36,-1,93,255,-1,92,205,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels7[] = {36,-1,93,255,-1,92,206,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {36,-1,93,255,-1,122,50,281,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels9[] = {36,-1,93,255,-1,126,50,187,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels10[] = {36,-1,93,255,-1,131,50,221,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels11[] = {36,-1,105,52,113,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels12[] = {36,-1,105,52,113,205,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels13[] = {36,-1,105,52,113,236,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels14[] = {36,-1,105,52,113,237,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels15[] = {36,-1,105,52,113,238,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels16[] = {36,-1,105,52,113,239,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels17[] = {36,-1,105,52,113,308,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels18[] = {36,-1,113,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels19[] = {36,-1,117,118,250,-1,36,} /* NLCon;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels20[] = {36,37,} /* NLCon;NLAdj; */; 
static const LabelId Labels21[] = {36,78,} /* NLCon;NLMeasure; */; 
static const LabelId Labels22[] = {36,78,-1,144,255,} /* NLCon;NLMeasure;-;NLVan;Lit_van; */; 
static const LabelId Labels23[] = {36,112,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels24[] = {36,112,280,} /* NLCon;NLTimeconcept;Lit_jaren; */; 
static const LabelId Labels25[] = {36,112,296,} /* NLCon;NLTimeconcept;Lit_maand; */; 
static const LabelId Labels26[] = {36,112,297,} /* NLCon;NLTimeconcept;Lit_maanden; */; 
static const LabelId Labels27[] = {36,129,206,} /* NLCon;NLHaar;Lit_haar; */; 
static const LabelId Labels28[] = {36,141,} /* NLCon;NLProcent; */; 
static const LabelId Labels29[] = {36,192,} /* NLCon;Lit_eind; */; 
static const LabelId Labels30[] = {37,} /* NLAdj; */; 
static const LabelId Labels31[] = {37,-1,93,94,} /* NLAdj;-;NLPrep;NLPrep2; */; 
static const LabelId Labels32[] = {37,39,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels33[] = {37,41,-1,99,} /* NLAdj;NLAdvManner;-;NLRelCon; */; 
static const LabelId Labels34[] = {37,48,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels35[] = {37,60,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels36[] = {37,64,} /* NLAdj;NLAdjCon; */; 
static const LabelId Labels37[] = {37,70,} /* NLAdj;NLFirstname; */; 
static const LabelId Labels38[] = {37,78,} /* NLAdj;NLMeasure; */; 
static const LabelId Labels39[] = {37,173,271,} /* NLAdj;NLSentimentconvertor;Lit_minder; */; 
static const LabelId Labels40[] = {39,} /* NLAdvDegree; */; 
static const LabelId Labels41[] = {39,-1,37,} /* NLAdvDegree;-;NLAdj; */; 
static const LabelId Labels42[] = {39,1,-1,105,52,76,113,236,-1,93,266,} /* NLAdvDegree;Join;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLPrep;Lit_dan; */; 
static const LabelId Labels43[] = {39,1,1,1,-1,113,236,-1,121,266,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels44[] = {39,130,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels45[] = {39,204,} /* NLAdvDegree;Lit_geheel; */; 
static const LabelId Labels46[] = {39,208,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels47[] = {40,} /* NLAdvDirection; */; 
static const LabelId Labels48[] = {40,60,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels49[] = {41,} /* NLAdvManner; */; 
static const LabelId Labels50[] = {41,1,1,1,1,-1,97,203,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels51[] = {41,60,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels52[] = {42,} /* NLAdvModality; */; 
static const LabelId Labels53[] = {42,246,} /* NLAdvModality;Lit_mogelijk; */; 
static const LabelId Labels54[] = {43,} /* NLAdvTempCon; */; 
static const LabelId Labels55[] = {43,259,} /* NLAdvTempCon;Lit_net; */; 
static const LabelId Labels56[] = {45,} /* NLAdvPlace; */; 
static const LabelId Labels57[] = {45,156,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels58[] = {45,282,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels59[] = {46,} /* NLAdvRestriction; */; 
static const LabelId Labels60[] = {46,229,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels61[] = {46,241,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels62[] = {47,} /* NLAdvStruct; */; 
static const LabelId Labels63[] = {47,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels64[] = {47,1,-1,120,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels65[] = {47,1,1,-1,336,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels66[] = {47,1,1,1,1,-1,120,30,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels67[] = {47,1,1,1,1,-1,133,211,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels68[] = {47,1,1,1,1,-1,336,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels69[] = {47,36,} /* NLAdvStruct;NLCon; */; 
static const LabelId Labels70[] = {47,44,299,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels71[] = {47,60,115,219,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels72[] = {47,115,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels73[] = {47,201,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels74[] = {47,209,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels75[] = {47,209,-1,47,200,-1,48,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp; */; 
static const LabelId Labels76[] = {47,209,-1,47,200,-1,48,259,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;Lit_net; */; 
static const LabelId Labels77[] = {47,228,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels78[] = {47,235,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels79[] = {47,235,-1,51,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels80[] = {47,262,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels81[] = {47,263,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels82[] = {47,274,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels83[] = {47,291,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels84[] = {48,} /* NLAdvTemp; */; 
static const LabelId Labels85[] = {48,37,} /* NLAdvTemp;NLAdj; */; 
static const LabelId Labels86[] = {48,39,} /* NLAdvTemp;NLAdvDegree; */; 
static const LabelId Labels87[] = {48,44,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels88[] = {48,44,226,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels89[] = {48,247,} /* NLAdvTemp;Lit_zolang; */; 
static const LabelId Labels90[] = {49,} /* NLAdvTime; */; 
static const LabelId Labels91[] = {49,74,} /* NLAdvTime;NLJaar; */; 
static const LabelId Labels92[] = {49,114,} /* NLAdvTime;NLWeek; */; 
static const LabelId Labels93[] = {49,194,} /* NLAdvTime;Lit_jongstleden; */; 
static const LabelId Labels94[] = {50,122,281,-1,36,241,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels95[] = {50,248,-1,36,} /* NLArt;Lit_iets;-;NLCon; */; 
static const LabelId Labels96[] = {51,} /* NLAttradj; */; 
static const LabelId Labels97[] = {51,-1,36,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels98[] = {51,-1,36,251,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels99[] = {51,-1,102,108,324,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels100[] = {51,56,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels101[] = {51,56,283,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels102[] = {51,71,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels103[] = {51,71,56,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels104[] = {51,71,56,272,} /* NLAttradj;NLIndefpron;NLBeginpron;Lit_alle; */; 
static const LabelId Labels105[] = {51,156,207,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels106[] = {53,251,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels107[] = {53,310,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels108[] = {54,} /* NLBegin; */; 
static const LabelId Labels109[] = {54,153,154,} /* NLBegin;NLNegation;NLNegBegin; */; 
static const LabelId Labels110[] = {55,} /* NLBeginEnd; */; 
static const LabelId Labels111[] = {58,30,195,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels112[] = {59,} /* NLConAttradj; */; 
static const LabelId Labels113[] = {59,56,} /* NLConAttradj;NLBeginpron; */; 
static const LabelId Labels114[] = {59,60,56,} /* NLConAttradj;NLConIfCap;NLBeginpron; */; 
static const LabelId Labels115[] = {59,60,70,} /* NLConAttradj;NLConIfCap;NLFirstname; */; 
static const LabelId Labels116[] = {59,78,} /* NLConAttradj;NLMeasure; */; 
static const LabelId Labels117[] = {59,243,} /* NLConAttradj;Lit_andere; */; 
static const LabelId Labels118[] = {59,294,} /* NLConAttradj;Lit_ander; */; 
static const LabelId Labels119[] = {60,64,} /* NLConIfCap;NLAdjCon; */; 
static const LabelId Labels120[] = {60,72,113,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels121[] = {60,99,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels122[] = {62,} /* NLConj; */; 
static const LabelId Labels123[] = {62,153,1,-1,84,155,266,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels124[] = {62,153,314,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels125[] = {62,153,315,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels126[] = {62,197,} /* NLConj;Lit_waar; */; 
static const LabelId Labels127[] = {62,244,} /* NLConj;Lit_welke; */; 
static const LabelId Labels128[] = {62,245,} /* NLConj;Lit_welk; */; 
static const LabelId Labels129[] = {62,319,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels130[] = {62,323,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels131[] = {62,326,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels132[] = {64,} /* NLAdjCon; */; 
static const LabelId Labels133[] = {64,60,} /* NLAdjCon;NLConIfCap; */; 
static const LabelId Labels134[] = {64,138,224,} /* NLAdjCon;NLMeer;Lit_meer; */; 
static const LabelId Labels135[] = {64,193,} /* NLAdjCon;Lit_aanstaande; */; 
static const LabelId Labels136[] = {66,36,} /* NLDay;NLCon; */; 
static const LabelId Labels137[] = {67,} /* NLDempron; */; 
static const LabelId Labels138[] = {67,256,-1,36,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels139[] = {67,261,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels140[] = {69,} /* NLEnd; */; 
static const LabelId Labels141[] = {69,133,211,} /* NLEnd;NLHyphen;Lit_-; */; 
static const LabelId Labels142[] = {70,36,} /* NLFirstname;NLCon; */; 
static const LabelId Labels143[] = {72,} /* NLInf; */; 
static const LabelId Labels144[] = {72,113,} /* NLInf;NLVerb; */; 
static const LabelId Labels145[] = {73,99,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels146[] = {75,} /* NLLayout; */; 
static const LabelId Labels147[] = {77,113,} /* NLmAux;NLVerb; */; 
static const LabelId Labels148[] = {77,113,72,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels149[] = {77,113,72,254,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels150[] = {77,113,72,311,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels151[] = {77,113,252,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels152[] = {77,113,253,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels153[] = {77,113,306,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels154[] = {77,113,307,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels155[] = {77,113,312,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels156[] = {77,113,313,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels157[] = {78,36,} /* NLMeasure;NLCon; */; 
static const LabelId Labels158[] = {78,36,260,} /* NLMeasure;NLCon;Lit_aantal; */; 
static const LabelId Labels159[] = {79,36,} /* NLMonth;NLCon; */; 
static const LabelId Labels160[] = {82,} /* NLNum; */; 
static const LabelId Labels161[] = {82,51,} /* NLNum;NLAttradj; */; 
static const LabelId Labels162[] = {82,74,} /* NLNum;NLJaar; */; 
static const LabelId Labels163[] = {82,202,} /* NLNum;Lit_één; */; 
static const LabelId Labels164[] = {83,} /* NLObjpron; */; 
static const LabelId Labels165[] = {83,-1,55,} /* NLObjpron;-;NLBeginEnd; */; 
static const LabelId Labels166[] = {83,206,-1,113,72,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels167[] = {83,292,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels168[] = {83,293,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels169[] = {84,} /* NLOndvw; */; 
static const LabelId Labels170[] = {84,203,-1,110,198,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels171[] = {84,327,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels172[] = {85,} /* NLPart; */; 
static const LabelId Labels173[] = {85,98,} /* NLPart;NLRelAdj; */; 
static const LabelId Labels174[] = {86,} /* NLPartrel; */; 
static const LabelId Labels175[] = {86,76,239,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels176[] = {86,222,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels177[] = {87,} /* NLPartVerb; */; 
static const LabelId Labels178[] = {88,87,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels179[] = {89,100,} /* NLPartCon;NLRelConAdj; */; 
static const LabelId Labels180[] = {90,36,} /* NLPartofyear;NLCon; */; 
static const LabelId Labels181[] = {91,} /* NLPathRelevant; */; 
static const LabelId Labels182[] = {91,216,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels183[] = {92,} /* NLPoss; */; 
static const LabelId Labels184[] = {92,83,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels185[] = {92,205,-1,51,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels186[] = {92,206,-1,36,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels187[] = {93,} /* NLPrep; */; 
static const LabelId Labels188[] = {93,-1,36,} /* NLPrep;-;NLCon; */; 
static const LabelId Labels189[] = {93,-1,122,50,281,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels190[] = {93,-1,126,50,187,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels191[] = {93,-1,131,50,221,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels192[] = {93,61,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels193[] = {93,94,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels194[] = {93,94,186,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels195[] = {93,94,188,} /* NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels196[] = {93,94,210,} /* NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels197[] = {93,94,220,} /* NLPrep;NLPrep2;Lit_in; */; 
static const LabelId Labels198[] = {93,94,240,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels199[] = {93,94,242,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels200[] = {93,153,309,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels201[] = {93,153,309,-1,36,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels202[] = {93,153,309,-1,50,221,-1,142,212,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels203[] = {93,155,301,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels204[] = {93,186,-1,83,206,-1,113,284,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_leek; */; 
static const LabelId Labels205[] = {93,186,-1,83,206,-1,113,287,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_lijken; */; 
static const LabelId Labels206[] = {93,186,-1,83,206,-1,113,288,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb;Lit_lijk; */; 
static const LabelId Labels207[] = {93,220,-1,36,-1,93,255,-1,36,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels208[] = {93,220,-1,122,50,281,-1,36,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels209[] = {93,267,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels210[] = {93,268,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels211[] = {93,298,} /* NLPrep;Lit_met; */; 
static const LabelId Labels212[] = {93,309,-1,37,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels213[] = {93,316,} /* NLPrep;Lit_sinds; */; 
static const LabelId Labels214[] = {95,} /* NLRAdv; */; 
static const LabelId Labels215[] = {95,1,-1,120,30,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels216[] = {95,1,-1,336,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels217[] = {95,60,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels218[] = {95,61,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels219[] = {95,201,-1,117,118,250,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels220[] = {95,201,-1,336,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels221[] = {95,217,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels222[] = {95,265,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels223[] = {95,277,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels224[] = {95,295,-1,93,203,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels225[] = {96,} /* NLRefl; */; 
static const LabelId Labels226[] = {96,317,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels227[] = {97,150,302,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels228[] = {97,153,} /* NLRel;NLNegation; */; 
static const LabelId Labels229[] = {97,153,154,1,-1,93,203,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels230[] = {97,153,154,225,-1,85,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPart;Join; */; 
static const LabelId Labels231[] = {97,153,154,225,-1,113,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels232[] = {97,153,154,225,-1,113,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels233[] = {97,153,154,225,-1,113,72,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels234[] = {97,153,269,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels235[] = {97,197,-1,142,212,-1,72,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels236[] = {98,} /* NLRelAdj; */; 
static const LabelId Labels237[] = {98,76,290,} /* NLRelAdj;NLLinkingverb;Lit_bleek; */; 
static const LabelId Labels238[] = {98,85,} /* NLRelAdj;NLPart; */; 
static const LabelId Labels239[] = {99,} /* NLRelCon; */; 
static const LabelId Labels240[] = {99,60,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels241[] = {99,70,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels242[] = {99,73,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels243[] = {99,73,60,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels244[] = {99,73,76,287,} /* NLRelCon;NLInfCon;NLLinkingverb;Lit_lijken; */; 
static const LabelId Labels245[] = {99,73,111,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels246[] = {99,76,284,} /* NLRelCon;NLLinkingverb;Lit_leek; */; 
static const LabelId Labels247[] = {99,76,285,} /* NLRelCon;NLLinkingverb;Lit_leken; */; 
static const LabelId Labels248[] = {99,76,289,} /* NLRelCon;NLLinkingverb;Lit_wees; */; 
static const LabelId Labels249[] = {99,87,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels250[] = {99,109,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels251[] = {99,213,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels252[] = {99,214,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels253[] = {99,215,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels254[] = {100,} /* NLRelConAdj; */; 
static const LabelId Labels255[] = {100,39,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels256[] = {100,89,} /* NLRelConAdj;NLPartCon; */; 
static const LabelId Labels257[] = {101,} /* NLRelConAdv; */; 
static const LabelId Labels258[] = {102,67,108,199,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels259[] = {102,108,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels260[] = {102,108,258,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels261[] = {102,324,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels262[] = {103,} /* NLRelModAdv; */; 
static const LabelId Labels263[] = {104,} /* NLRelOndvwPrep; */; 
static const LabelId Labels264[] = {104,84,203,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels265[] = {105,52,72,113,331,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels266[] = {105,52,76,113,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels267[] = {105,52,76,113,236,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels268[] = {105,52,76,113,236,-1,117,118,176,250,-1,113,105,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels269[] = {105,52,76,113,237,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels270[] = {105,52,76,113,238,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels271[] = {105,52,113,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels272[] = {105,52,113,-1,36,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels273[] = {105,52,113,205,-1,36,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels274[] = {105,52,113,236,-1,36,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels275[] = {105,52,113,237,-1,36,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels276[] = {105,52,113,238,-1,36,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels277[] = {105,52,113,308,-1,36,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels278[] = {105,52,113,329,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels279[] = {105,52,113,330,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels280[] = {105,52,113,332,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels281[] = {105,52,113,333,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels282[] = {105,72,76,113,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels283[] = {105,72,76,113,249,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels284[] = {105,72,113,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels285[] = {105,72,113,76,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels286[] = {105,76,113,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels287[] = {105,76,113,286,} /* NLRelAux;NLLinkingverb;NLVerb;Lit_lijkt; */; 
static const LabelId Labels288[] = {105,86,76,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels289[] = {105,113,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels290[] = {105,113,-1,85,} /* NLRelAux;NLVerb;-;NLPart; */; 
static const LabelId Labels291[] = {105,113,76,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels292[] = {105,113,236,-1,85,} /* NLRelAux;NLVerb;Lit_is;-;NLPart; */; 
static const LabelId Labels293[] = {105,113,305,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels294[] = {105,113,308,-1,85,} /* NLRelAux;NLVerb;Lit_was;-;NLPart; */; 
static const LabelId Labels295[] = {105,113,328,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels296[] = {106,76,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels297[] = {106,76,308,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels298[] = {107,} /* NLRelPrepAdj; */; 
static const LabelId Labels299[] = {109,} /* NLStemCon; */; 
static const LabelId Labels300[] = {109,99,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels301[] = {109,99,70,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels302[] = {109,99,76,288,} /* NLStemCon;NLRelCon;NLLinkingverb;Lit_lijk; */; 
static const LabelId Labels303[] = {109,99,189,} /* NLStemCon;NLRelCon;Lit_begin; */; 
static const LabelId Labels304[] = {110,} /* NLSubjpron; */; 
static const LabelId Labels305[] = {110,83,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels306[] = {110,83,-1,102,108,324,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels307[] = {110,83,60,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels308[] = {110,83,156,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels309[] = {110,83,156,1,-1,121,266,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels310[] = {110,83,248,-1,84,197,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels311[] = {110,83,248,-1,84,324,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels312[] = {110,83,248,-1,95,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels313[] = {110,83,273,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels314[] = {110,83,275,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels315[] = {110,83,321,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels316[] = {110,83,322,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels317[] = {110,134,278,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels318[] = {110,134,278,-1,96,292,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels319[] = {110,134,278,-1,96,293,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels320[] = {110,135,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels321[] = {110,156,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels322[] = {110,181,182,320,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels323[] = {110,182,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels324[] = {110,278,-1,113,-1,83,292,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels325[] = {112,36,} /* NLTimeconcept;NLCon; */; 
static const LabelId Labels326[] = {112,99,} /* NLTimeconcept;NLRelCon; */; 
static const LabelId Labels327[] = {113,} /* NLVerb; */; 
static const LabelId Labels328[] = {113,-1,47,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels329[] = {113,-1,47,200,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels330[] = {113,-1,47,200,-1,93,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels331[] = {113,-1,47,299,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels332[] = {113,-1,83,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels333[] = {113,-1,83,292,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels334[] = {113,-1,83,293,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels335[] = {113,-1,84,199,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels336[] = {113,-1,110,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels337[] = {113,-1,110,-1,113,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels338[] = {113,-1,110,320,-1,113,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels339[] = {113,-1,139,153,196,-1,84,199,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels340[] = {113,-1,147,110,198,-1,113,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels341[] = {113,1,-1,84,199,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels342[] = {113,1,-1,93,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels343[] = {113,1,-1,93,255,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels344[] = {113,1,-1,93,298,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels345[] = {113,60,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels346[] = {113,60,70,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels347[] = {113,60,70,72,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels348[] = {113,72,} /* NLVerb;NLInf; */; 
static const LabelId Labels349[] = {113,72,60,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels350[] = {113,72,77,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels351[] = {113,72,77,304,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels352[] = {113,72,111,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels353[] = {113,76,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels354[] = {113,77,} /* NLVerb;NLmAux; */; 
static const LabelId Labels355[] = {113,85,} /* NLVerb;NLPart; */; 
static const LabelId Labels356[] = {113,85,72,} /* NLVerb;NLPart;NLInf; */; 
static const LabelId Labels357[] = {113,86,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels358[] = {113,111,} /* NLVerb;NLteAux; */; 
static const LabelId Labels359[] = {113,205,-1,110,-1,113,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels360[] = {113,205,-1,110,320,-1,113,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels361[] = {113,205,-1,147,110,198,-1,113,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels362[] = {113,236,-1,110,-1,113,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels363[] = {113,236,-1,110,320,-1,113,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels364[] = {113,236,-1,147,110,198,-1,113,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels365[] = {113,237,-1,134,110,278,-1,113,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels366[] = {113,237,-1,135,110,-1,113,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels367[] = {113,251,-1,139,153,196,-1,84,199,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels368[] = {113,253,-1,139,153,196,-1,84,199,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels369[] = {113,254,-1,139,153,196,-1,84,199,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels370[] = {113,299,-1,93,} /* NLVerb;Lit_eens;-;NLPrep; */; 
static const LabelId Labels371[] = {113,299,-1,93,298,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels372[] = {113,308,-1,110,-1,113,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels373[] = {113,308,-1,110,320,-1,113,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels374[] = {113,308,-1,134,110,278,-1,113,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels375[] = {113,308,-1,135,110,-1,113,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels376[] = {113,308,-1,147,110,198,-1,113,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels377[] = {116,} /* NLAnderen; */; 
static const LabelId Labels378[] = {117,} /* NLAndOrBut; */; 
static const LabelId Labels379[] = {117,118,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels380[] = {117,118,250,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels381[] = {117,118,300,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels382[] = {117,155,137,200,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels383[] = {117,155,232,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels384[] = {117,155,233,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels385[] = {117,155,234,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels386[] = {117,155,325,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels387[] = {119,} /* NLBij; */; 
static const LabelId Labels388[] = {120,4,-1,84,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels389[] = {120,4,-1,84,219,-1,105,52,76,113,205,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels390[] = {120,4,-1,117,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels391[] = {120,4,-1,117,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels392[] = {120,30,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels393[] = {120,30,-1,47,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels394[] = {120,30,-1,62,153,154,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels395[] = {120,30,-1,84,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels396[] = {120,30,-1,84,1,228,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels397[] = {121,266,} /* NLDan;Lit_dan; */; 
static const LabelId Labels398[] = {122,50,60,281,-1,60,36,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels399[] = {122,50,281,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels400[] = {122,50,281,-1,36,-1,117,118,62,300,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels401[] = {122,50,281,-1,45,} /* NLDe;NLArt;Lit_de;-;NLAdvPlace; */; 
static const LabelId Labels402[] = {122,50,281,-1,51,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels403[] = {122,281,-1,36,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels404[] = {123,67,} /* NLDie;NLDempron; */; 
static const LabelId Labels405[] = {123,67,108,256,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels406[] = {124,-1,36,213,} /* NLDit;-;NLCon;Lit_gebruik; */; 
static const LabelId Labels407[] = {124,67,} /* NLDit;NLDempron; */; 
static const LabelId Labels408[] = {125,318,} /* NLDus;Lit_dus; */; 
static const LabelId Labels409[] = {126,50,} /* NLEen;NLArt; */; 
static const LabelId Labels410[] = {126,50,187,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels411[] = {127,227,} /* NLEr;Lit_er; */; 
static const LabelId Labels412[] = {128,153,154,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels413[] = {128,153,154,225,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels414[] = {128,153,154,225,-1,36,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels415[] = {130,39,} /* NLHeel;NLAdvDegree; */; 
static const LabelId Labels416[] = {131,50,221,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels417[] = {131,50,221,-1,36,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels418[] = {131,221,-1,113,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels419[] = {131,221,-1,113,299,-1,93,298,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels420[] = {132,276,} /* NLHetzelfde;Lit_hetzelfde; */; 
static const LabelId Labels421[] = {132,295,} /* NLHetzelfde;Lit_dezelfde; */; 
static const LabelId Labels422[] = {133,} /* NLHyphen; */; 
static const LabelId Labels423[] = {135,} /* NLJe; */; 
static const LabelId Labels424[] = {135,182,} /* NLJe;NLPlural; */; 
static const LabelId Labels425[] = {136,303,} /* NLLaat;Lit_laat; */; 
static const LabelId Labels426[] = {138,64,} /* NLMeer;NLAdjCon; */; 
static const LabelId Labels427[] = {139,81,153,154,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels428[] = {139,81,153,154,-1,39,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels429[] = {139,153,154,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels430[] = {139,153,154,1,-1,39,153,208,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels431[] = {139,153,154,196,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels432[] = {139,153,154,196,-1,85,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPart; */; 
static const LabelId Labels433[] = {139,153,154,196,-1,95,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLRAdv; */; 
static const LabelId Labels434[] = {139,153,154,230,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels435[] = {139,153,154,231,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels436[] = {139,153,257,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels437[] = {140,} /* NLOm; */; 
static const LabelId Labels438[] = {140,93,61,270,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels439[] = {141,} /* NLProcent; */; 
static const LabelId Labels440[] = {141,36,} /* NLProcent;NLCon; */; 
static const LabelId Labels441[] = {142,} /* NLTe; */; 
static const LabelId Labels442[] = {142,212,} /* NLTe;Lit_te; */; 
static const LabelId Labels443[] = {142,212,-1,113,72,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels444[] = {144,255,} /* NLVan;Lit_van; */; 
static const LabelId Labels445[] = {145,173,334,} /* NLVeelWeinig;NLSentimentconvertor;Lit_weinig; */; 
static const LabelId Labels446[] = {145,223,} /* NLVeelWeinig;Lit_veel; */; 
static const LabelId Labels447[] = {146,} /* NLWilde; */; 
static const LabelId Labels448[] = {147,181,182,198,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels449[] = {148,76,205,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels450[] = {149,} /* NLZo; */; 
static const LabelId Labels451[] = {149,279,} /* NLZo;Lit_zo; */; 
static const LabelId Labels452[] = {150,97,} /* NLZoals;NLRel; */; 
static const LabelId Labels453[] = {154,153,54,1,1,-1,69,1,} /* NLNegBegin;NLNegation;NLBegin;Join;Join;-;NLEnd;Join; */; 
static const LabelId Labels454[] = {154,153,97,225,-1,86,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels455[] = {156,36,} /* NLNegWord;NLCon; */; 
static const LabelId Labels456[] = {185,} /* Lit_ca.; */; 
static const LabelId Labels457[] = {190,} /* Lit_midden; */; 
static const LabelId Labels458[] = {191,} /* Lit_medio; */; 
static const LabelId Labels459[] = {218,} /* Lit_vol; */; 
static const LabelId Labels460[] = {248,} /* Lit_iets; */; 
static const LabelId Labels461[] = {264,} /* Lit_•; */; 
static const LabelId Labels462[] = {335,-1,62,153,154,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels463[] = {335,-1,84,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels464[] = {335,-1,95,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 

static const char* metalist0 = " ";
