static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,316,-1,129,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,316,-1,129,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {48,} /* NLCon; */; 
static const LabelId Labels4[] = {48,-1,64,236,} /* NLCon;-;NLAttradj;Lit_van; */; 
static const LabelId Labels5[] = {48,-1,95,} /* NLCon;-;NLPartAdj; */; 
static const LabelId Labels6[] = {48,-1,103,236,-1,48,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels7[] = {48,-1,103,236,-1,102,319,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {48,-1,103,236,-1,102,324,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels9[] = {48,-1,103,236,-1,134,63,237,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels10[] = {48,-1,103,236,-1,138,63,223,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels11[] = {48,-1,103,236,-1,145,63,253,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels12[] = {48,-1,116,66,124,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels13[] = {48,-1,116,66,124,324,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels14[] = {48,-1,116,66,124,339,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels15[] = {48,-1,116,66,124,340,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels16[] = {48,-1,116,66,124,341,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels17[] = {48,-1,116,66,124,342,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels18[] = {48,-1,116,66,124,394,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels19[] = {48,-1,124,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels20[] = {48,88,204,} /* NLCon;NLMeasure;NLFraction; */; 
static const LabelId Labels21[] = {48,88,204,-1,160,236,} /* NLCon;NLMeasure;NLFraction;-;NLVan;Lit_van; */; 
static const LabelId Labels22[] = {48,88,204,206,} /* NLCon;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels23[] = {48,88,204,206,281,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_kwart; */; 
static const LabelId Labels24[] = {48,88,204,206,295,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_helft; */; 
static const LabelId Labels25[] = {48,88,204,281,-1,160,236,} /* NLCon;NLMeasure;NLFraction;Lit_kwart;-;NLVan;Lit_van; */; 
static const LabelId Labels26[] = {48,88,206,} /* NLCon;NLMeasure;NLQuantity; */; 
static const LabelId Labels27[] = {48,123,127,169,} /* NLCon;NLTimeconcept;NLYear;NLTime; */; 
static const LabelId Labels28[] = {48,123,169,} /* NLCon;NLTimeconcept;NLTime; */; 
static const LabelId Labels29[] = {48,123,169,217,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday; */; 
static const LabelId Labels30[] = {48,123,169,264,} /* NLCon;NLTimeconcept;NLTime;Lit_jaren; */; 
static const LabelId Labels31[] = {48,123,169,265,} /* NLCon;NLTimeconcept;NLTime;Lit_eeuw; */; 
static const LabelId Labels32[] = {48,123,169,271,} /* NLCon;NLTimeconcept;NLTime;Lit_uur; */; 
static const LabelId Labels33[] = {48,123,169,283,} /* NLCon;NLTimeconcept;NLTime;Lit_maand; */; 
static const LabelId Labels34[] = {48,123,169,288,} /* NLCon;NLTimeconcept;NLTime;Lit_kwartaal; */; 
static const LabelId Labels35[] = {48,157,} /* NLCon;NLProcent; */; 
static const LabelId Labels36[] = {48,169,205,} /* NLCon;NLTime;NLTimes; */; 
static const LabelId Labels37[] = {48,219,} /* NLCon;NLBeginTime; */; 
static const LabelId Labels38[] = {48,219,251,} /* NLCon;NLBeginTime;Lit_midden; */; 
static const LabelId Labels39[] = {48,219,297,} /* NLCon;NLBeginTime;Lit_einde; */; 
static const LabelId Labels40[] = {48,219,298,} /* NLCon;NLBeginTime;Lit_eind; */; 
static const LabelId Labels41[] = {48,220,} /* NLCon;NLEndTime; */; 
static const LabelId Labels42[] = {48,246,-1,129,130,352,-1,48,} /* NLCon;Lit_weer;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels43[] = {48,267,} /* NLCon;Lit_q1; */; 
static const LabelId Labels44[] = {48,268,} /* NLCon;Lit_q2; */; 
static const LabelId Labels45[] = {48,269,} /* NLCon;Lit_q3; */; 
static const LabelId Labels46[] = {48,270,} /* NLCon;Lit_q4; */; 
static const LabelId Labels47[] = {48,272,} /* NLCon;Lit_tijd; */; 
static const LabelId Labels48[] = {48,299,} /* NLCon;Lit_periode; */; 
static const LabelId Labels49[] = {49,} /* NLAdj; */; 
static const LabelId Labels50[] = {49,52,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels51[] = {49,52,218,} /* NLAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels52[] = {49,61,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels53[] = {49,61,169,} /* NLAdj;NLAdvTemp;NLTime; */; 
static const LabelId Labels54[] = {49,61,169,169,219,220,221,250,} /* NLAdj;NLAdvTemp;NLTime;NLTime;NLBeginTime;NLEndTime;NLCompTime;Lit_later; */; 
static const LabelId Labels55[] = {49,61,169,220,284,} /* NLAdj;NLAdvTemp;NLTime;NLEndTime;Lit_lang; */; 
static const LabelId Labels56[] = {49,62,169,} /* NLAdj;NLAdvTime;NLTime; */; 
static const LabelId Labels57[] = {49,74,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels58[] = {49,88,204,206,219,280,} /* NLAdj;NLMeasure;NLFraction;NLQuantity;NLBeginTime;Lit_half; */; 
static const LabelId Labels59[] = {49,103,} /* NLAdj;NLPrep; */; 
static const LabelId Labels60[] = {49,105,} /* NLAdj;NLRAdv; */; 
static const LabelId Labels61[] = {49,105,240,} /* NLAdj;NLRAdv;Lit_zeker; */; 
static const LabelId Labels62[] = {49,169,} /* NLAdj;NLTime; */; 
static const LabelId Labels63[] = {49,190,152,52,221,226,} /* NLAdj;NLSentimentconvertor;NLMeerMinder;NLAdvDegree;NLCompTime;Lit_minder; */; 
static const LabelId Labels64[] = {49,203,} /* NLAdj;NLComp; */; 
static const LabelId Labels65[] = {49,203,105,} /* NLAdj;NLComp;NLRAdv; */; 
static const LabelId Labels66[] = {49,219,} /* NLAdj;NLBeginTime; */; 
static const LabelId Labels67[] = {49,219,169,} /* NLAdj;NLBeginTime;NLTime; */; 
static const LabelId Labels68[] = {49,221,220,249,} /* NLAdj;NLCompTime;NLEndTime;Lit_vroeger; */; 
static const LabelId Labels69[] = {49,221,234,} /* NLAdj;NLCompTime;Lit_langer; */; 
static const LabelId Labels70[] = {49,308,} /* NLAdj;Lit_vrij; */; 
static const LabelId Labels71[] = {49,327,} /* NLAdj;Lit_vol; */; 
static const LabelId Labels72[] = {50,} /* NLAdjCon; */; 
static const LabelId Labels73[] = {50,52,} /* NLAdjCon;NLAdvDegree; */; 
static const LabelId Labels74[] = {50,52,218,} /* NLAdjCon;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels75[] = {50,55,} /* NLAdjCon;NLAdvModality; */; 
static const LabelId Labels76[] = {50,70,219,257,} /* NLAdjCon;NLBeginpron;NLBeginTime;Lit_ieder; */; 
static const LabelId Labels77[] = {50,74,372,} /* NLAdjCon;NLConIfCap;Lit_frank; */; 
static const LabelId Labels78[] = {50,152,52,221,225,} /* NLAdjCon;NLMeerMinder;NLAdvDegree;NLCompTime;Lit_meer; */; 
static const LabelId Labels79[] = {50,203,} /* NLAdjCon;NLComp; */; 
static const LabelId Labels80[] = {50,203,74,} /* NLAdjCon;NLComp;NLConIfCap; */; 
static const LabelId Labels81[] = {50,367,} /* NLAdjCon;Lit_dood; */; 
static const LabelId Labels82[] = {52,} /* NLAdvDegree; */; 
static const LabelId Labels83[] = {52,1,1,1,-1,124,339,-1,133,228,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels84[] = {52,144,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels85[] = {52,158,} /* NLAdvDegree;NLTe; */; 
static const LabelId Labels86[] = {52,218,} /* NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels87[] = {52,218,227,} /* NLAdvDegree;ENAdvbeforetime;Lit_extra; */; 
static const LabelId Labels88[] = {52,233,-1,48,} /* NLAdvDegree;Lit_iets;-;NLCon; */; 
static const LabelId Labels89[] = {52,247,-1,49,} /* NLAdvDegree;Lit_eerder;-;NLAdj; */; 
static const LabelId Labels90[] = {52,309,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels91[] = {53,} /* NLAdvDirection; */; 
static const LabelId Labels92[] = {53,74,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels93[] = {53,286,} /* NLAdvDirection;Lit_terug; */; 
static const LabelId Labels94[] = {54,} /* NLAdvManner; */; 
static const LabelId Labels95[] = {54,1,1,1,1,-1,107,326,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels96[] = {54,74,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels97[] = {55,} /* NLAdvModality; */; 
static const LabelId Labels98[] = {55,49,349,} /* NLAdvModality;NLAdj;Lit_mogelijk; */; 
static const LabelId Labels99[] = {58,} /* NLAdvPlace; */; 
static const LabelId Labels100[] = {58,173,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels101[] = {58,379,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels102[] = {59,} /* NLAdvRestriction; */; 
static const LabelId Labels103[] = {59,332,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels104[] = {59,344,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels105[] = {60,} /* NLAdvStruct; */; 
static const LabelId Labels106[] = {60,-1,62,243,} /* NLAdvStruct;-;NLAdvTime;Lit_laat; */; 
static const LabelId Labels107[] = {60,-1,62,248,} /* NLAdvStruct;-;NLAdvTime;Lit_vroeg; */; 
static const LabelId Labels108[] = {60,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels109[] = {60,1,-1,132,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels110[] = {60,1,1,-1,419,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels111[] = {60,1,1,1,1,-1,132,42,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels112[] = {60,1,1,1,1,-1,147,316,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels113[] = {60,1,1,1,1,-1,419,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels114[] = {60,57,387,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels115[] = {60,74,128,318,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels116[] = {60,128,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels117[] = {60,306,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels118[] = {60,310,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels119[] = {60,310,-1,60,305,-1,61,169,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime; */; 
static const LabelId Labels120[] = {60,310,-1,60,305,-1,61,169,359,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime;Lit_net; */; 
static const LabelId Labels121[] = {60,331,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels122[] = {60,338,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels123[] = {60,338,-1,64,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels124[] = {60,363,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels125[] = {60,364,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels126[] = {60,375,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels127[] = {60,383,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels128[] = {61,52,314,} /* NLAdvTemp;NLAdvDegree;Lit_steeds; */; 
static const LabelId Labels129[] = {61,57,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels130[] = {61,57,329,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels131[] = {61,169,} /* NLAdvTemp;NLTime; */; 
static const LabelId Labels132[] = {61,169,49,} /* NLAdvTemp;NLTime;NLAdj; */; 
static const LabelId Labels133[] = {61,169,49,219,220,247,} /* NLAdvTemp;NLTime;NLAdj;NLBeginTime;NLEndTime;Lit_eerder; */; 
static const LabelId Labels134[] = {61,169,169,} /* NLAdvTemp;NLTime;NLTime; */; 
static const LabelId Labels135[] = {61,169,169,221,} /* NLAdvTemp;NLTime;NLTime;NLCompTime; */; 
static const LabelId Labels136[] = {61,169,205,} /* NLAdvTemp;NLTime;NLTimes; */; 
static const LabelId Labels137[] = {61,169,220,} /* NLAdvTemp;NLTime;NLEndTime; */; 
static const LabelId Labels138[] = {61,169,350,} /* NLAdvTemp;NLTime;Lit_zolang; */; 
static const LabelId Labels139[] = {62,} /* NLAdvTime; */; 
static const LabelId Labels140[] = {62,123,169,} /* NLAdvTime;NLTimeconcept;NLTime; */; 
static const LabelId Labels141[] = {62,205,} /* NLAdvTime;NLTimes; */; 
static const LabelId Labels142[] = {62,216,} /* NLAdvTime;NLHour; */; 
static const LabelId Labels143[] = {63,134,237,-1,48,344,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels144[] = {64,} /* NLAttradj; */; 
static const LabelId Labels145[] = {64,-1,48,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels146[] = {64,-1,48,353,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels147[] = {64,-1,114,119,313,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels148[] = {64,70,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels149[] = {64,70,219,} /* NLAttradj;NLBeginpron;NLBeginTime; */; 
static const LabelId Labels150[] = {64,70,219,258,} /* NLAttradj;NLBeginpron;NLBeginTime;Lit_iedere; */; 
static const LabelId Labels151[] = {64,70,381,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels152[] = {64,74,} /* NLAttradj;NLConIfCap; */; 
static const LabelId Labels153[] = {64,82,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels154[] = {64,82,70,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels155[] = {64,82,70,206,} /* NLAttradj;NLIndefpron;NLBeginpron;NLQuantity; */; 
static const LabelId Labels156[] = {64,82,70,219,255,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_elk; */; 
static const LabelId Labels157[] = {64,82,70,219,373,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_alle; */; 
static const LabelId Labels158[] = {64,82,74,70,219,256,} /* NLAttradj;NLIndefpron;NLConIfCap;NLBeginpron;NLBeginTime;Lit_elke; */; 
static const LabelId Labels159[] = {64,88,204,206,} /* NLAttradj;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels160[] = {64,88,204,208,} /* NLAttradj;NLMeasure;NLFraction;NLOrdnum; */; 
static const LabelId Labels161[] = {64,169,} /* NLAttradj;NLTime; */; 
static const LabelId Labels162[] = {64,173,307,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels163[] = {64,204,208,} /* NLAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels164[] = {64,206,} /* NLAttradj;NLQuantity; */; 
static const LabelId Labels165[] = {64,208,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels166[] = {64,208,289,} /* NLAttradj;NLOrdnum;Lit_eerste; */; 
static const LabelId Labels167[] = {64,208,290,} /* NLAttradj;NLOrdnum;Lit_tweede; */; 
static const LabelId Labels168[] = {64,208,291,} /* NLAttradj;NLOrdnum;Lit_1ste; */; 
static const LabelId Labels169[] = {64,208,292,} /* NLAttradj;NLOrdnum;Lit_1e; */; 
static const LabelId Labels170[] = {64,208,293,} /* NLAttradj;NLOrdnum;Lit_2de; */; 
static const LabelId Labels171[] = {64,208,294,} /* NLAttradj;NLOrdnum;Lit_2e; */; 
static const LabelId Labels172[] = {64,219,} /* NLAttradj;NLBeginTime; */; 
static const LabelId Labels173[] = {64,219,169,} /* NLAttradj;NLBeginTime;NLTime; */; 
static const LabelId Labels174[] = {64,219,287,} /* NLAttradj;NLBeginTime;Lit_vorig; */; 
static const LabelId Labels175[] = {64,247,-1,48,} /* NLAttradj;Lit_eerder;-;NLCon; */; 
static const LabelId Labels176[] = {65,} /* NLAttradjCon; */; 
static const LabelId Labels177[] = {65,74,81,} /* NLAttradjCon;NLConIfCap;NLFirstname; */; 
static const LabelId Labels178[] = {65,219,} /* NLAttradjCon;NLBeginTime; */; 
static const LabelId Labels179[] = {65,219,220,} /* NLAttradjCon;NLBeginTime;NLEndTime; */; 
static const LabelId Labels180[] = {67,353,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels181[] = {67,396,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels182[] = {68,} /* NLBeginconcept; */; 
static const LabelId Labels183[] = {68,52,218,} /* NLBeginconcept;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels184[] = {68,170,171,} /* NLBeginconcept;NLNegation;NLNegBegin; */; 
static const LabelId Labels185[] = {69,} /* NLBeginEndconcept; */; 
static const LabelId Labels186[] = {69,-1,124,} /* NLBeginEndconcept;-;NLVerb; */; 
static const LabelId Labels187[] = {73,42,301,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels188[] = {74,64,} /* NLConIfCap;NLAttradj; */; 
static const LabelId Labels189[] = {74,83,124,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels190[] = {74,110,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels191[] = {76,} /* NLConj; */; 
static const LabelId Labels192[] = {76,170,1,-1,94,172,228,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels193[] = {76,170,400,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels194[] = {76,170,401,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels195[] = {76,302,} /* NLConj;Lit_waar; */; 
static const LabelId Labels196[] = {76,347,} /* NLConj;Lit_welke; */; 
static const LabelId Labels197[] = {76,348,} /* NLConj;Lit_welk; */; 
static const LabelId Labels198[] = {76,382,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels199[] = {76,405,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels200[] = {76,409,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels201[] = {78,48,} /* NLDay;NLCon; */; 
static const LabelId Labels202[] = {78,48,169,} /* NLDay;NLCon;NLTime; */; 
static const LabelId Labels203[] = {79,} /* NLDempron; */; 
static const LabelId Labels204[] = {79,317,-1,48,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels205[] = {79,361,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels206[] = {80,} /* NLEndconcept; */; 
static const LabelId Labels207[] = {80,147,316,} /* NLEndconcept;NLHyphen;Lit_-; */; 
static const LabelId Labels208[] = {81,48,} /* NLFirstname;NLCon; */; 
static const LabelId Labels209[] = {83,} /* NLInf; */; 
static const LabelId Labels210[] = {83,124,} /* NLInf;NLVerb; */; 
static const LabelId Labels211[] = {84,} /* NLInfCon; */; 
static const LabelId Labels212[] = {84,110,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels213[] = {85,} /* NLLayout; */; 
static const LabelId Labels214[] = {87,124,} /* NLmAux;NLVerb; */; 
static const LabelId Labels215[] = {87,124,83,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels216[] = {87,124,83,356,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels217[] = {87,124,83,397,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels218[] = {87,124,354,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels219[] = {87,124,355,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels220[] = {87,124,392,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels221[] = {87,124,393,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels222[] = {87,124,398,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels223[] = {87,124,399,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels224[] = {88,48,} /* NLMeasure;NLCon; */; 
static const LabelId Labels225[] = {88,48,205,} /* NLMeasure;NLCon;NLTimes; */; 
static const LabelId Labels226[] = {88,48,205,259,} /* NLMeasure;NLCon;NLTimes;Lit_keer; */; 
static const LabelId Labels227[] = {88,48,205,260,} /* NLMeasure;NLCon;NLTimes;Lit_maal; */; 
static const LabelId Labels228[] = {88,48,206,} /* NLMeasure;NLCon;NLQuantity; */; 
static const LabelId Labels229[] = {88,48,206,360,} /* NLMeasure;NLCon;NLQuantity;Lit_aantal; */; 
static const LabelId Labels230[] = {88,48,311,} /* NLMeasure;NLCon;Lit_stuk; */; 
static const LabelId Labels231[] = {89,48,169,} /* NLMonth;NLCon;NLTime; */; 
static const LabelId Labels232[] = {92,} /* NLNum; */; 
static const LabelId Labels233[] = {92,64,} /* NLNum;NLAttradj; */; 
static const LabelId Labels234[] = {92,211,207,} /* NLNum;NLYearnum;NLNumeric; */; 
static const LabelId Labels235[] = {92,211,207,169,} /* NLNum;NLYearnum;NLNumeric;NLTime; */; 
static const LabelId Labels236[] = {92,223,-1,105,} /* NLNum;Lit_een;-;NLRAdv; */; 
static const LabelId Labels237[] = {92,229,} /* NLNum;Lit_miljoen; */; 
static const LabelId Labels238[] = {92,230,} /* NLNum;Lit_miljard; */; 
static const LabelId Labels239[] = {93,} /* NLObjpron; */; 
static const LabelId Labels240[] = {93,121,} /* NLObjpron;NLSubjpron; */; 
static const LabelId Labels241[] = {93,319,-1,124,83,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels242[] = {93,384,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels243[] = {93,385,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels244[] = {94,} /* NLOndvw; */; 
static const LabelId Labels245[] = {94,326,-1,121,303,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels246[] = {94,411,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels247[] = {95,} /* NLPartAdj; */; 
static const LabelId Labels248[] = {95,52,} /* NLPartAdj;NLAdvDegree; */; 
static const LabelId Labels249[] = {95,52,52,} /* NLPartAdj;NLAdvDegree;NLAdvDegree; */; 
static const LabelId Labels250[] = {95,54,} /* NLPartAdj;NLAdvManner; */; 
static const LabelId Labels251[] = {95,74,} /* NLPartAdj;NLConIfCap; */; 
static const LabelId Labels252[] = {95,86,} /* NLPartAdj;NLLinkingverb; */; 
static const LabelId Labels253[] = {95,219,} /* NLPartAdj;NLBeginTime; */; 
static const LabelId Labels254[] = {95,220,} /* NLPartAdj;NLEndTime; */; 
static const LabelId Labels255[] = {96,} /* NLPrespartAdj; */; 
static const LabelId Labels256[] = {96,81,} /* NLPrespartAdj;NLFirstname; */; 
static const LabelId Labels257[] = {96,219,} /* NLPrespartAdj;NLBeginTime; */; 
static const LabelId Labels258[] = {97,} /* NLPartrel; */; 
static const LabelId Labels259[] = {97,86,342,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels260[] = {97,328,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels261[] = {98,} /* NLPartVerb; */; 
static const LabelId Labels262[] = {99,98,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels263[] = {100,} /* NLPartCon; */; 
static const LabelId Labels264[] = {101,} /* NLPathRelevant; */; 
static const LabelId Labels265[] = {101,323,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels266[] = {101,346,} /* NLPathRelevant;Lit_andere; */; 
static const LabelId Labels267[] = {102,} /* NLPoss; */; 
static const LabelId Labels268[] = {102,93,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels269[] = {102,319,-1,48,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels270[] = {102,324,-1,64,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels271[] = {103,} /* NLPrep; */; 
static const LabelId Labels272[] = {103,-1,48,} /* NLPrep;-;NLCon; */; 
static const LabelId Labels273[] = {103,-1,134,63,237,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels274[] = {103,-1,138,63,223,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels275[] = {103,-1,145,63,253,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels276[] = {103,75,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels277[] = {103,75,254,} /* NLPrep;NLConIfAllCap;Lit_per; */; 
static const LabelId Labels278[] = {103,104,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels279[] = {103,104,222,} /* NLPrep;NLPrep2;NLPrepTime; */; 
static const LabelId Labels280[] = {103,104,222,232,} /* NLPrep;NLPrep2;NLPrepTime;Lit_na; */; 
static const LabelId Labels281[] = {103,104,222,252,} /* NLPrep;NLPrep2;NLPrepTime;Lit_in; */; 
static const LabelId Labels282[] = {103,104,222,277,} /* NLPrep;NLPrep2;NLPrepTime;Lit_voor; */; 
static const LabelId Labels283[] = {103,104,222,278,} /* NLPrep;NLPrep2;NLPrepTime;Lit_vóór; */; 
static const LabelId Labels284[] = {103,104,231,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels285[] = {103,104,282,} /* NLPrep;NLPrep2;Lit_over; */; 
static const LabelId Labels286[] = {103,104,343,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels287[] = {103,104,345,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels288[] = {103,170,395,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels289[] = {103,170,395,-1,48,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels290[] = {103,170,395,-1,63,253,-1,158,242,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels291[] = {103,172,388,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels292[] = {103,222,} /* NLPrep;NLPrepTime; */; 
static const LabelId Labels293[] = {103,222,274,} /* NLPrep;NLPrepTime;Lit_omstreeks; */; 
static const LabelId Labels294[] = {103,222,276,} /* NLPrep;NLPrepTime;Lit_vanaf; */; 
static const LabelId Labels295[] = {103,222,402,} /* NLPrep;NLPrepTime;Lit_sinds; */; 
static const LabelId Labels296[] = {103,231,-1,93,319,-1,124,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb; */; 
static const LabelId Labels297[] = {103,252,-1,48,-1,103,236,-1,48,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels298[] = {103,252,-1,134,63,237,-1,48,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels299[] = {103,261,} /* NLPrep;Lit_tot; */; 
static const LabelId Labels300[] = {103,262,} /* NLPrep;Lit_tot en met; */; 
static const LabelId Labels301[] = {103,315,} /* NLPrep;Lit_der; */; 
static const LabelId Labels302[] = {103,369,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels303[] = {103,370,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels304[] = {103,386,} /* NLPrep;Lit_met; */; 
static const LabelId Labels305[] = {103,395,-1,49,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels306[] = {105,} /* NLRAdv; */; 
static const LabelId Labels307[] = {105,-1,103,104,232,} /* NLRAdv;-;NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels308[] = {105,-1,103,104,277,} /* NLRAdv;-;NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels309[] = {105,-1,158,242,-1,83,} /* NLRAdv;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels310[] = {105,1,-1,132,42,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels311[] = {105,1,-1,419,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels312[] = {105,74,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels313[] = {105,74,220,} /* NLRAdv;NLConIfCap;NLEndTime; */; 
static const LabelId Labels314[] = {105,75,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels315[] = {105,103,} /* NLRAdv;NLPrep; */; 
static const LabelId Labels316[] = {105,220,} /* NLRAdv;NLEndTime; */; 
static const LabelId Labels317[] = {105,246,-1,158,242,-1,83,124,245,} /* NLRAdv;Lit_weer;-;NLTe;Lit_te;-;NLInf;NLVerb;Lit_geven; */; 
static const LabelId Labels318[] = {105,300,-1,103,326,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels319[] = {105,306,-1,129,130,352,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels320[] = {105,306,-1,419,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels321[] = {105,320,-1,116,86,124,-1,97,} /* NLRAdv;Lit_gebruik;-;NLRelAux;NLLinkingverb;NLVerb;-;NLPartrel; */; 
static const LabelId Labels322[] = {105,325,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels323[] = {105,362,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels324[] = {105,368,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels325[] = {106,} /* NLRefl; */; 
static const LabelId Labels326[] = {106,403,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels327[] = {107,167,389,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels328[] = {107,170,} /* NLRel;NLNegation; */; 
static const LabelId Labels329[] = {107,170,171,1,-1,103,326,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels330[] = {107,170,171,380,-1,95,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPartAdj;Join; */; 
static const LabelId Labels331[] = {107,170,171,380,-1,124,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels332[] = {107,170,171,380,-1,124,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels333[] = {107,170,171,380,-1,124,83,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels334[] = {107,170,371,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels335[] = {107,302,-1,158,242,-1,83,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels336[] = {108,} /* NLRelAdj; */; 
static const LabelId Labels337[] = {108,86,} /* NLRelAdj;NLLinkingverb; */; 
static const LabelId Labels338[] = {108,95,} /* NLRelAdj;NLPartAdj; */; 
static const LabelId Labels339[] = {108,95,52,218,} /* NLRelAdj;NLPartAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels340[] = {109,} /* NLRelAttradj; */; 
static const LabelId Labels341[] = {109,74,} /* NLRelAttradj;NLConIfCap; */; 
static const LabelId Labels342[] = {110,} /* NLRelCon; */; 
static const LabelId Labels343[] = {110,74,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels344[] = {110,81,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels345[] = {110,84,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels346[] = {110,84,74,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels347[] = {110,84,86,} /* NLRelCon;NLInfCon;NLLinkingverb; */; 
static const LabelId Labels348[] = {110,84,122,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels349[] = {110,84,205,} /* NLRelCon;NLInfCon;NLTimes; */; 
static const LabelId Labels350[] = {110,86,} /* NLRelCon;NLLinkingverb; */; 
static const LabelId Labels351[] = {110,98,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels352[] = {110,120,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels353[] = {110,320,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels354[] = {110,321,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels355[] = {110,322,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels356[] = {111,} /* NLRelConAdj; */; 
static const LabelId Labels357[] = {111,52,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels358[] = {112,} /* NLRelConAttradj; */; 
static const LabelId Labels359[] = {112,100,} /* NLRelConAttradj;NLPartCon; */; 
static const LabelId Labels360[] = {112,204,208,} /* NLRelConAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels361[] = {113,} /* NLRelConAdv; */; 
static const LabelId Labels362[] = {114,79,119,304,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels363[] = {114,119,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels364[] = {114,119,358,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels365[] = {114,313,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels366[] = {115,} /* NLRelOndvwPrep; */; 
static const LabelId Labels367[] = {115,94,326,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels368[] = {116,66,83,124,415,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels369[] = {116,66,86,124,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels370[] = {116,66,86,124,339,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels371[] = {116,66,86,124,339,-1,129,130,193,352,-1,124,116,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels372[] = {116,66,86,124,340,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels373[] = {116,66,86,124,341,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels374[] = {116,66,124,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels375[] = {116,66,124,-1,48,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels376[] = {116,66,124,324,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels377[] = {116,66,124,339,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels378[] = {116,66,124,340,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels379[] = {116,66,124,341,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels380[] = {116,66,124,394,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels381[] = {116,66,124,413,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels382[] = {116,66,124,414,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels383[] = {116,66,124,416,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels384[] = {116,66,124,417,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels385[] = {116,83,86,124,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels386[] = {116,83,86,124,351,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels387[] = {116,83,124,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels388[] = {116,83,124,86,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels389[] = {116,86,124,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels390[] = {116,97,86,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels391[] = {116,124,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels392[] = {116,124,-1,95,} /* NLRelAux;NLVerb;-;NLPartAdj; */; 
static const LabelId Labels393[] = {116,124,86,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels394[] = {116,124,339,-1,95,} /* NLRelAux;NLVerb;Lit_is;-;NLPartAdj; */; 
static const LabelId Labels395[] = {116,124,391,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels396[] = {116,124,394,-1,95,} /* NLRelAux;NLVerb;Lit_was;-;NLPartAdj; */; 
static const LabelId Labels397[] = {116,124,412,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels398[] = {117,86,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels399[] = {117,86,394,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels400[] = {118,} /* NLRelPrepAdj; */; 
static const LabelId Labels401[] = {118,222,275,} /* NLRelPrepAdj;NLPrepTime;Lit_rond; */; 
static const LabelId Labels402[] = {120,} /* NLStemCon; */; 
static const LabelId Labels403[] = {120,110,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels404[] = {120,110,81,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels405[] = {120,110,86,} /* NLStemCon;NLRelCon;NLLinkingverb; */; 
static const LabelId Labels406[] = {120,110,219,296,} /* NLStemCon;NLRelCon;NLBeginTime;Lit_begin; */; 
static const LabelId Labels407[] = {120,110,312,} /* NLStemCon;NLRelCon;Lit_pak; */; 
static const LabelId Labels408[] = {121,} /* NLSubjpron; */; 
static const LabelId Labels409[] = {121,93,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels410[] = {121,93,-1,114,119,313,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels411[] = {121,93,74,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels412[] = {121,93,173,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels413[] = {121,93,173,1,-1,133,228,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels414[] = {121,93,233,-1,94,302,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels415[] = {121,93,233,-1,94,313,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels416[] = {121,93,233,-1,105,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels417[] = {121,93,279,} /* NLSubjpron;NLObjpron;Lit_u; */; 
static const LabelId Labels418[] = {121,93,374,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels419[] = {121,93,376,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels420[] = {121,93,407,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels421[] = {121,93,408,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels422[] = {121,149,378,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels423[] = {121,149,378,-1,106,384,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels424[] = {121,149,378,-1,106,385,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels425[] = {121,150,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels426[] = {121,173,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels427[] = {121,198,199,406,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels428[] = {121,199,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels429[] = {121,378,-1,124,-1,93,384,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels430[] = {123,48,169,} /* NLTimeconcept;NLCon;NLTime; */; 
static const LabelId Labels431[] = {123,110,169,285,} /* NLTimeconcept;NLRelCon;NLTime;Lit_week; */; 
static const LabelId Labels432[] = {124,} /* NLVerb; */; 
static const LabelId Labels433[] = {124,-1,60,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels434[] = {124,-1,60,305,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels435[] = {124,-1,60,305,-1,103,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels436[] = {124,-1,60,387,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels437[] = {124,-1,93,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels438[] = {124,-1,93,384,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels439[] = {124,-1,93,385,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels440[] = {124,-1,94,304,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels441[] = {124,-1,121,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels442[] = {124,-1,121,-1,124,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels443[] = {124,-1,121,406,-1,124,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels444[] = {124,-1,145,63,253,-1,69,} /* NLVerb;-;NLHet;NLArt;Lit_het;-;NLBeginEndconcept; */; 
static const LabelId Labels445[] = {124,-1,154,170,235,-1,94,304,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels446[] = {124,-1,164,121,303,-1,124,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels447[] = {124,1,-1,94,304,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels448[] = {124,1,-1,103,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels449[] = {124,1,-1,103,236,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels450[] = {124,1,-1,103,386,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels451[] = {124,74,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels452[] = {124,74,81,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels453[] = {124,74,81,83,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels454[] = {124,83,} /* NLVerb;NLInf; */; 
static const LabelId Labels455[] = {124,83,74,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels456[] = {124,83,87,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels457[] = {124,83,87,390,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels458[] = {124,83,122,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels459[] = {124,83,202,} /* NLVerb;NLInf;NLVerbPlusCAdv; */; 
static const LabelId Labels460[] = {124,83,245,} /* NLVerb;NLInf;Lit_geven; */; 
static const LabelId Labels461[] = {124,86,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels462[] = {124,87,} /* NLVerb;NLmAux; */; 
static const LabelId Labels463[] = {124,95,} /* NLVerb;NLPartAdj; */; 
static const LabelId Labels464[] = {124,95,83,} /* NLVerb;NLPartAdj;NLInf; */; 
static const LabelId Labels465[] = {124,97,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels466[] = {124,122,} /* NLVerb;NLteAux; */; 
static const LabelId Labels467[] = {124,202,} /* NLVerb;NLVerbPlusCAdv; */; 
static const LabelId Labels468[] = {124,244,} /* NLVerb;Lit_geeft; */; 
static const LabelId Labels469[] = {124,324,-1,121,-1,124,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels470[] = {124,324,-1,121,406,-1,124,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels471[] = {124,324,-1,164,121,303,-1,124,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels472[] = {124,339,-1,121,-1,124,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels473[] = {124,339,-1,121,406,-1,124,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels474[] = {124,339,-1,164,121,303,-1,124,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels475[] = {124,340,-1,149,121,378,-1,124,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels476[] = {124,340,-1,150,121,-1,124,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels477[] = {124,353,-1,154,170,235,-1,94,304,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels478[] = {124,355,-1,154,170,235,-1,94,304,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels479[] = {124,356,-1,154,170,235,-1,94,304,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels480[] = {124,387,-1,103,282,} /* NLVerb;Lit_eens;-;NLPrep;Lit_over; */; 
static const LabelId Labels481[] = {124,387,-1,103,386,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels482[] = {124,394,-1,121,-1,124,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels483[] = {124,394,-1,121,406,-1,124,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels484[] = {124,394,-1,149,121,378,-1,124,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels485[] = {124,394,-1,150,121,-1,124,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels486[] = {124,394,-1,164,121,303,-1,124,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels487[] = {126,246,} /* NLWeer;Lit_weer; */; 
static const LabelId Labels488[] = {129,} /* NLAndOrBut; */; 
static const LabelId Labels489[] = {129,130,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels490[] = {129,130,224,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels491[] = {129,130,352,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels492[] = {129,172,151,305,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels493[] = {129,172,335,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels494[] = {129,172,336,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels495[] = {129,172,337,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels496[] = {129,172,410,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels497[] = {131,} /* NLBij; */; 
static const LabelId Labels498[] = {132,4,-1,94,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels499[] = {132,4,-1,94,318,-1,116,66,86,124,324,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels500[] = {132,4,-1,129,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels501[] = {132,4,-1,129,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels502[] = {132,42,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels503[] = {132,42,-1,60,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels504[] = {132,42,-1,76,170,171,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels505[] = {132,42,-1,94,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels506[] = {132,42,-1,94,1,331,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels507[] = {133,228,} /* NLDan;Lit_dan; */; 
static const LabelId Labels508[] = {134,63,74,237,-1,74,48,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels509[] = {134,63,237,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels510[] = {134,63,237,-1,48,-1,129,130,76,224,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels511[] = {134,63,237,-1,64,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels512[] = {134,237,-1,48,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels513[] = {135,79,} /* NLDie;NLDempron; */; 
static const LabelId Labels514[] = {135,79,119,317,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels515[] = {136,79,366,} /* NLDit;NLDempron;Lit_dit; */; 
static const LabelId Labels516[] = {137,404,} /* NLDus;Lit_dus; */; 
static const LabelId Labels517[] = {138,63,} /* NLEen;NLArt; */; 
static const LabelId Labels518[] = {138,63,223,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels519[] = {139,330,} /* NLEr;Lit_er; */; 
static const LabelId Labels520[] = {140,} /* NLEven; */; 
static const LabelId Labels521[] = {141,170,171,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels522[] = {141,170,171,380,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels523[] = {141,170,171,380,-1,48,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels524[] = {142,} /* NLGeregeld; */; 
static const LabelId Labels525[] = {143,319,} /* NLHaar;Lit_haar; */; 
static const LabelId Labels526[] = {144,52,219,} /* NLHeel;NLAdvDegree;NLBeginTime; */; 
static const LabelId Labels527[] = {145,63,253,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels528[] = {145,63,253,-1,48,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels529[] = {145,63,253,-1,64,} /* NLHet;NLArt;Lit_het;-;NLAttradj; */; 
static const LabelId Labels530[] = {145,253,-1,124,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels531[] = {145,253,-1,124,387,-1,103,386,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels532[] = {146,219,} /* NLHetzelfde;NLBeginTime; */; 
static const LabelId Labels533[] = {146,219,300,} /* NLHetzelfde;NLBeginTime;Lit_dezelfde; */; 
static const LabelId Labels534[] = {146,219,377,} /* NLHetzelfde;NLBeginTime;Lit_hetzelfde; */; 
static const LabelId Labels535[] = {147,} /* NLHyphen; */; 
static const LabelId Labels536[] = {148,233,} /* NLIets;Lit_iets; */; 
static const LabelId Labels537[] = {150,} /* NLJe; */; 
static const LabelId Labels538[] = {150,199,} /* NLJe;NLPlural; */; 
static const LabelId Labels539[] = {152,52,221,} /* NLMeerMinder;NLAdvDegree;NLCompTime; */; 
static const LabelId Labels540[] = {153,359,} /* NLNet;Lit_net; */; 
static const LabelId Labels541[] = {154,91,170,171,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels542[] = {154,91,170,171,-1,52,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels543[] = {154,91,170,171,221,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels544[] = {154,170,171,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels545[] = {154,170,171,1,-1,52,170,309,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels546[] = {154,170,171,221,} /* NLNiet;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels547[] = {154,170,171,235,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels548[] = {154,170,171,235,-1,95,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj; */; 
static const LabelId Labels549[] = {154,170,171,235,-1,97,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartrel; */; 
static const LabelId Labels550[] = {154,170,171,333,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels551[] = {154,170,171,334,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels552[] = {154,170,357,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels553[] = {155,} /* NLOm; */; 
static const LabelId Labels554[] = {155,103,75,273,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels555[] = {156,} /* NLPas; */; 
static const LabelId Labels556[] = {157,} /* NLProcent; */; 
static const LabelId Labels557[] = {157,48,} /* NLProcent;NLCon; */; 
static const LabelId Labels558[] = {158,} /* NLTe; */; 
static const LabelId Labels559[] = {158,242,} /* NLTe;Lit_te; */; 
static const LabelId Labels560[] = {158,242,-1,124,83,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels561[] = {160,236,} /* NLVan;Lit_van; */; 
static const LabelId Labels562[] = {161,190,} /* NLVeelWeinig;NLSentimentconvertor; */; 
static const LabelId Labels563[] = {161,206,241,} /* NLVeelWeinig;NLQuantity;Lit_veel; */; 
static const LabelId Labels564[] = {162,220,243,} /* NLVroegLaat;NLEndTime;Lit_laat; */; 
static const LabelId Labels565[] = {162,220,248,} /* NLVroegLaat;NLEndTime;Lit_vroeg; */; 
static const LabelId Labels566[] = {163,} /* NLWilde; */; 
static const LabelId Labels567[] = {164,198,199,303,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels568[] = {165,86,324,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels569[] = {166,} /* NLZo; */; 
static const LabelId Labels570[] = {166,263,} /* NLZo;Lit_zo; */; 
static const LabelId Labels571[] = {167,107,} /* NLZoals;NLRel; */; 
static const LabelId Labels572[] = {171,170,107,380,-1,97,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels573[] = {173,48,} /* NLNegWord;NLCon; */; 
static const LabelId Labels574[] = {238,} /* Lit_à; */; 
static const LabelId Labels575[] = {239,} /* Lit_ca.; */; 
static const LabelId Labels576[] = {266,} /* Lit_anno; */; 
static const LabelId Labels577[] = {365,} /* Lit_•; */; 
static const LabelId Labels578[] = {418,-1,76,170,171,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels579[] = {418,-1,94,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels580[] = {418,-1,105,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 
static const LabelId Labels581[] = {418,-1,124,1,} /* SBegin;-;NLVerb;Join; */; 

static const char* metalist0 = " ";
