static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,361,-1,122,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,361,-1,122,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {48,} /* NLCon; */; 
static const LabelId Labels4[] = {48,-1,63,256,} /* NLCon;-;NLAttradj;Lit_van; */; 
static const LabelId Labels5[] = {48,-1,92,} /* NLCon;-;NLPartAdj; */; 
static const LabelId Labels6[] = {48,-1,100,256,-1,48,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels7[] = {48,-1,100,256,-1,99,364,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {48,-1,100,256,-1,99,369,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels9[] = {48,-1,100,256,-1,129,62,248,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels10[] = {48,-1,100,256,-1,134,62,241,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels11[] = {48,-1,100,256,-1,141,62,268,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels12[] = {48,-1,112,65,120,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels13[] = {48,-1,112,65,120,369,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels14[] = {48,-1,112,65,120,385,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels15[] = {48,-1,112,65,120,386,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels16[] = {48,-1,112,65,120,387,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels17[] = {48,-1,112,65,120,388,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels18[] = {48,-1,112,65,120,444,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels19[] = {48,-1,120,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels20[] = {48,86,208,} /* NLCon;NLMeasure;NLFraction; */; 
static const LabelId Labels21[] = {48,86,208,-1,157,256,} /* NLCon;NLMeasure;NLFraction;-;NLVan;Lit_van; */; 
static const LabelId Labels22[] = {48,86,208,210,} /* NLCon;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels23[] = {48,86,208,210,329,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_kwart; */; 
static const LabelId Labels24[] = {48,86,208,210,343,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_helft; */; 
static const LabelId Labels25[] = {48,86,208,329,-1,157,256,} /* NLCon;NLMeasure;NLFraction;Lit_kwart;-;NLVan;Lit_van; */; 
static const LabelId Labels26[] = {48,86,210,} /* NLCon;NLMeasure;NLQuantity; */; 
static const LabelId Labels27[] = {48,119,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels28[] = {48,119,170,} /* NLCon;NLTimeconcept;NLTime; */; 
static const LabelId Labels29[] = {48,119,170,226,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday; */; 
static const LabelId Labels30[] = {48,119,170,226,431,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday;Lit_nacht; */; 
static const LabelId Labels31[] = {48,119,170,227,} /* NLCon;NLTimeconcept;NLTime;NLSeason; */; 
static const LabelId Labels32[] = {48,119,170,270,} /* NLCon;NLTimeconcept;NLTime;Lit_kwartaal; */; 
static const LabelId Labels33[] = {48,119,170,315,} /* NLCon;NLTimeconcept;NLTime;Lit_jaren; */; 
static const LabelId Labels34[] = {48,119,170,316,} /* NLCon;NLTimeconcept;NLTime;Lit_eeuw; */; 
static const LabelId Labels35[] = {48,119,170,323,} /* NLCon;NLTimeconcept;NLTime;Lit_uur; */; 
static const LabelId Labels36[] = {48,119,170,332,} /* NLCon;NLTimeconcept;NLTime;Lit_maand; */; 
static const LabelId Labels37[] = {48,119,170,334,} /* NLCon;NLTimeconcept;NLTime;Lit_dag; */; 
static const LabelId Labels38[] = {48,119,221,} /* NLCon;NLTimeconcept;NLHoliday; */; 
static const LabelId Labels39[] = {48,119,225,170,} /* NLCon;NLTimeconcept;NLYear;NLTime; */; 
static const LabelId Labels40[] = {48,119,225,170,271,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_jaar; */; 
static const LabelId Labels41[] = {48,119,225,170,346,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_boekjaar; */; 
static const LabelId Labels42[] = {48,119,225,170,347,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_schooljaar; */; 
static const LabelId Labels43[] = {48,119,281,} /* NLCon;NLTimeconcept;Lit_moment; */; 
static const LabelId Labels44[] = {48,119,294,} /* NLCon;NLTimeconcept;Lit_periode; */; 
static const LabelId Labels45[] = {48,154,} /* NLCon;NLProcent; */; 
static const LabelId Labels46[] = {48,170,} /* NLCon;NLTime; */; 
static const LabelId Labels47[] = {48,170,209,} /* NLCon;NLTime;NLTimes; */; 
static const LabelId Labels48[] = {48,229,} /* NLCon;NLBeginTime; */; 
static const LabelId Labels49[] = {48,229,275,} /* NLCon;NLBeginTime;Lit_eind; */; 
static const LabelId Labels50[] = {48,229,276,} /* NLCon;NLBeginTime;Lit_einde; */; 
static const LabelId Labels51[] = {48,229,306,} /* NLCon;NLBeginTime;Lit_midden; */; 
static const LabelId Labels52[] = {48,230,} /* NLCon;NLEndTime; */; 
static const LabelId Labels53[] = {48,230,318,} /* NLCon;NLEndTime;Lit_v.chr.; */; 
static const LabelId Labels54[] = {48,230,319,} /* NLCon;NLEndTime;Lit_n.chr.; */; 
static const LabelId Labels55[] = {48,230,320,} /* NLCon;NLEndTime;Lit_na christus; */; 
static const LabelId Labels56[] = {48,230,321,} /* NLCon;NLEndTime;Lit_voor christus; */; 
static const LabelId Labels57[] = {48,266,-1,122,123,272,-1,48,} /* NLCon;Lit_weer;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels58[] = {48,278,} /* NLCon;Lit_tijd; */; 
static const LabelId Labels59[] = {48,296,} /* NLCon;Lit_q1; */; 
static const LabelId Labels60[] = {48,297,} /* NLCon;Lit_q2; */; 
static const LabelId Labels61[] = {48,298,} /* NLCon;Lit_q3; */; 
static const LabelId Labels62[] = {48,299,} /* NLCon;Lit_q4; */; 
static const LabelId Labels63[] = {49,} /* NLAdj; */; 
static const LabelId Labels64[] = {49,52,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels65[] = {49,52,228,} /* NLAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels66[] = {49,52,229,} /* NLAdj;NLAdvDegree;NLBeginTime; */; 
static const LabelId Labels67[] = {49,55,394,} /* NLAdj;NLAdvModality;Lit_mogelijk; */; 
static const LabelId Labels68[] = {49,60,170,} /* NLAdj;NLAdvTemp;NLTime; */; 
static const LabelId Labels69[] = {49,60,170,170,229,230,232,305,} /* NLAdj;NLAdvTemp;NLTime;NLTime;NLBeginTime;NLEndTime;NLCompTime;Lit_later; */; 
static const LabelId Labels70[] = {49,60,170,229,230,} /* NLAdj;NLAdvTemp;NLTime;NLBeginTime;NLEndTime; */; 
static const LabelId Labels71[] = {49,61,170,} /* NLAdj;NLAdvTime;NLTime; */; 
static const LabelId Labels72[] = {49,61,170,230,} /* NLAdj;NLAdvTime;NLTime;NLEndTime; */; 
static const LabelId Labels73[] = {49,73,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels74[] = {49,86,208,210,229,328,} /* NLAdj;NLMeasure;NLFraction;NLQuantity;NLBeginTime;Lit_half; */; 
static const LabelId Labels75[] = {49,100,} /* NLAdj;NLPrep; */; 
static const LabelId Labels76[] = {49,102,} /* NLAdj;NLRAdv; */; 
static const LabelId Labels77[] = {49,102,259,} /* NLAdj;NLRAdv;Lit_zeker; */; 
static const LabelId Labels78[] = {49,102,260,} /* NLAdj;NLRAdv;Lit_juist; */; 
static const LabelId Labels79[] = {49,148,52,232,194,244,} /* NLAdj;NLMeerMinder;NLAdvDegree;NLCompTime;NLSentimentconvertor;Lit_minder; */; 
static const LabelId Labels80[] = {49,170,} /* NLAdj;NLTime; */; 
static const LabelId Labels81[] = {49,207,} /* NLAdj;NLComp; */; 
static const LabelId Labels82[] = {49,207,102,} /* NLAdj;NLComp;NLRAdv; */; 
static const LabelId Labels83[] = {49,207,230,} /* NLAdj;NLComp;NLEndTime; */; 
static const LabelId Labels84[] = {49,229,} /* NLAdj;NLBeginTime; */; 
static const LabelId Labels85[] = {49,229,170,} /* NLAdj;NLBeginTime;NLTime; */; 
static const LabelId Labels86[] = {49,232,230,304,} /* NLAdj;NLCompTime;NLEndTime;Lit_vroeger; */; 
static const LabelId Labels87[] = {49,232,254,} /* NLAdj;NLCompTime;Lit_langer; */; 
static const LabelId Labels88[] = {49,354,} /* NLAdj;Lit_vrij; */; 
static const LabelId Labels89[] = {49,372,} /* NLAdj;Lit_vol; */; 
static const LabelId Labels90[] = {50,} /* NLAdjCon; */; 
static const LabelId Labels91[] = {50,52,} /* NLAdjCon;NLAdvDegree; */; 
static const LabelId Labels92[] = {50,52,228,} /* NLAdjCon;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels93[] = {50,55,} /* NLAdjCon;NLAdvModality; */; 
static const LabelId Labels94[] = {50,69,229,311,} /* NLAdjCon;NLBeginpron;NLBeginTime;Lit_ieder; */; 
static const LabelId Labels95[] = {50,73,412,} /* NLAdjCon;NLConIfCap;Lit_frank; */; 
static const LabelId Labels96[] = {50,148,52,232,243,} /* NLAdjCon;NLMeerMinder;NLAdvDegree;NLCompTime;Lit_meer; */; 
static const LabelId Labels97[] = {50,207,} /* NLAdjCon;NLComp; */; 
static const LabelId Labels98[] = {50,207,73,} /* NLAdjCon;NLComp;NLConIfCap; */; 
static const LabelId Labels99[] = {50,207,291,} /* NLAdjCon;NLComp;Lit_ouder; */; 
static const LabelId Labels100[] = {50,408,} /* NLAdjCon;Lit_dood; */; 
static const LabelId Labels101[] = {52,} /* NLAdvDegree; */; 
static const LabelId Labels102[] = {52,1,1,1,-1,120,385,-1,127,246,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels103[] = {52,140,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels104[] = {52,155,} /* NLAdvDegree;NLTe; */; 
static const LabelId Labels105[] = {52,228,} /* NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels106[] = {52,228,245,} /* NLAdvDegree;ENAdvbeforetime;Lit_extra; */; 
static const LabelId Labels107[] = {52,253,-1,48,} /* NLAdvDegree;Lit_iets;-;NLCon; */; 
static const LabelId Labels108[] = {52,302,-1,49,} /* NLAdvDegree;Lit_eerder;-;NLAdj; */; 
static const LabelId Labels109[] = {52,355,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels110[] = {53,} /* NLAdvDirection; */; 
static const LabelId Labels111[] = {53,73,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels112[] = {53,335,} /* NLAdvDirection;Lit_terug; */; 
static const LabelId Labels113[] = {54,} /* NLAdvManner; */; 
static const LabelId Labels114[] = {54,1,1,1,1,-1,104,371,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels115[] = {54,73,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels116[] = {55,} /* NLAdvModality; */; 
static const LabelId Labels117[] = {57,} /* NLAdvPlace; */; 
static const LabelId Labels118[] = {57,177,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels119[] = {57,418,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels120[] = {58,} /* NLAdvRestriction; */; 
static const LabelId Labels121[] = {58,378,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels122[] = {58,390,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels123[] = {59,} /* NLAdvStruct; */; 
static const LabelId Labels124[] = {59,-1,61,263,} /* NLAdvStruct;-;NLAdvTime;Lit_laat; */; 
static const LabelId Labels125[] = {59,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels126[] = {59,1,-1,126,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels127[] = {59,1,1,-1,468,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels128[] = {59,1,1,1,1,-1,126,42,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels129[] = {59,1,1,1,1,-1,143,361,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels130[] = {59,1,1,1,1,-1,468,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels131[] = {59,56,425,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels132[] = {59,73,121,288,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels133[] = {59,121,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels134[] = {59,289,} /* NLAdvStruct;Lit_reeds; */; 
static const LabelId Labels135[] = {59,289,-1,61,303,} /* NLAdvStruct;Lit_reeds;-;NLAdvTime;Lit_vroeg; */; 
static const LabelId Labels136[] = {59,345,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels137[] = {59,345,-1,59,351,-1,60,170,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime; */; 
static const LabelId Labels138[] = {59,352,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels139[] = {59,377,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels140[] = {59,384,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels141[] = {59,384,-1,63,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels142[] = {59,405,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels143[] = {59,406,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels144[] = {59,415,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels145[] = {59,422,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels146[] = {60,52,359,} /* NLAdvTemp;NLAdvDegree;Lit_steeds; */; 
static const LabelId Labels147[] = {60,56,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels148[] = {60,56,374,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels149[] = {60,170,} /* NLAdvTemp;NLTime; */; 
static const LabelId Labels150[] = {60,170,49,} /* NLAdvTemp;NLTime;NLAdj; */; 
static const LabelId Labels151[] = {60,170,49,229,230,302,} /* NLAdvTemp;NLTime;NLAdj;NLBeginTime;NLEndTime;Lit_eerder; */; 
static const LabelId Labels152[] = {60,170,170,} /* NLAdvTemp;NLTime;NLTime; */; 
static const LabelId Labels153[] = {60,170,170,232,} /* NLAdvTemp;NLTime;NLTime;NLCompTime; */; 
static const LabelId Labels154[] = {60,170,209,} /* NLAdvTemp;NLTime;NLTimes; */; 
static const LabelId Labels155[] = {60,170,230,} /* NLAdvTemp;NLTime;NLEndTime; */; 
static const LabelId Labels156[] = {60,170,395,} /* NLAdvTemp;NLTime;Lit_zolang; */; 
static const LabelId Labels157[] = {60,170,428,} /* NLAdvTemp;NLTime;Lit_voor het eerst; */; 
static const LabelId Labels158[] = {61,} /* NLAdvTime; */; 
static const LabelId Labels159[] = {61,119,170,} /* NLAdvTime;NLTimeconcept;NLTime; */; 
static const LabelId Labels160[] = {61,170,} /* NLAdvTime;NLTime; */; 
static const LabelId Labels161[] = {61,209,} /* NLAdvTime;NLTimes; */; 
static const LabelId Labels162[] = {61,222,170,} /* NLAdvTime;NLHour;NLTime; */; 
static const LabelId Labels163[] = {62,129,248,-1,48,390,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels164[] = {63,} /* NLAttradj; */; 
static const LabelId Labels165[] = {63,-1,48,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels166[] = {63,-1,48,397,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels167[] = {63,-1,115,160,358,} /* NLAttradj;-;NLRelpron;NLWatWie;Lit_wat; */; 
static const LabelId Labels168[] = {63,69,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels169[] = {63,69,229,} /* NLAttradj;NLBeginpron;NLBeginTime; */; 
static const LabelId Labels170[] = {63,69,229,312,} /* NLAttradj;NLBeginpron;NLBeginTime;Lit_iedere; */; 
static const LabelId Labels171[] = {63,69,420,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels172[] = {63,73,} /* NLAttradj;NLConIfCap; */; 
static const LabelId Labels173[] = {63,80,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels174[] = {63,80,69,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels175[] = {63,80,69,210,} /* NLAttradj;NLIndefpron;NLBeginpron;NLQuantity; */; 
static const LabelId Labels176[] = {63,80,69,229,309,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_elk; */; 
static const LabelId Labels177[] = {63,80,69,229,413,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_alle; */; 
static const LabelId Labels178[] = {63,80,73,69,229,310,} /* NLAttradj;NLIndefpron;NLConIfCap;NLBeginpron;NLBeginTime;Lit_elke; */; 
static const LabelId Labels179[] = {63,86,208,210,} /* NLAttradj;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels180[] = {63,86,208,212,} /* NLAttradj;NLMeasure;NLFraction;NLOrdnum; */; 
static const LabelId Labels181[] = {63,170,} /* NLAttradj;NLTime; */; 
static const LabelId Labels182[] = {63,177,353,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels183[] = {63,208,212,} /* NLAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels184[] = {63,210,} /* NLAttradj;NLQuantity; */; 
static const LabelId Labels185[] = {63,212,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels186[] = {63,212,337,} /* NLAttradj;NLOrdnum;Lit_eerste; */; 
static const LabelId Labels187[] = {63,212,338,} /* NLAttradj;NLOrdnum;Lit_tweede; */; 
static const LabelId Labels188[] = {63,212,339,} /* NLAttradj;NLOrdnum;Lit_1ste; */; 
static const LabelId Labels189[] = {63,212,340,} /* NLAttradj;NLOrdnum;Lit_1e; */; 
static const LabelId Labels190[] = {63,212,341,} /* NLAttradj;NLOrdnum;Lit_2de; */; 
static const LabelId Labels191[] = {63,212,342,} /* NLAttradj;NLOrdnum;Lit_2e; */; 
static const LabelId Labels192[] = {63,229,} /* NLAttradj;NLBeginTime; */; 
static const LabelId Labels193[] = {63,229,170,} /* NLAttradj;NLBeginTime;NLTime; */; 
static const LabelId Labels194[] = {63,229,287,} /* NLAttradj;NLBeginTime;Lit_vorig; */; 
static const LabelId Labels195[] = {63,283,} /* NLAttradj;Lit_zekere; */; 
static const LabelId Labels196[] = {63,290,} /* NLAttradj;Lit_oud; */; 
static const LabelId Labels197[] = {63,302,-1,48,} /* NLAttradj;Lit_eerder;-;NLCon; */; 
static const LabelId Labels198[] = {64,} /* NLAttradjCon; */; 
static const LabelId Labels199[] = {64,73,79,} /* NLAttradjCon;NLConIfCap;NLFirstname; */; 
static const LabelId Labels200[] = {64,229,} /* NLAttradjCon;NLBeginTime; */; 
static const LabelId Labels201[] = {64,229,230,} /* NLAttradjCon;NLBeginTime;NLEndTime; */; 
static const LabelId Labels202[] = {66,397,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels203[] = {66,446,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels204[] = {67,} /* NLBeginconcept; */; 
static const LabelId Labels205[] = {67,52,228,} /* NLBeginconcept;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels206[] = {67,174,175,} /* NLBeginconcept;NLNegation;NLNegBegin; */; 
static const LabelId Labels207[] = {68,} /* NLBeginEndconcept; */; 
static const LabelId Labels208[] = {68,-1,120,} /* NLBeginEndconcept;-;NLVerb; */; 
static const LabelId Labels209[] = {72,42,348,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels210[] = {73,81,120,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels211[] = {73,107,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels212[] = {75,} /* NLConj; */; 
static const LabelId Labels213[] = {75,174,1,-1,91,176,246,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels214[] = {75,174,450,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels215[] = {75,174,451,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels216[] = {75,349,} /* NLConj;Lit_waar; */; 
static const LabelId Labels217[] = {75,392,} /* NLConj;Lit_welke; */; 
static const LabelId Labels218[] = {75,393,} /* NLConj;Lit_welk; */; 
static const LabelId Labels219[] = {75,421,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels220[] = {75,438,} /* NLConj;Lit_waarin; */; 
static const LabelId Labels221[] = {75,454,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels222[] = {75,458,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels223[] = {77,} /* NLDempron; */; 
static const LabelId Labels224[] = {77,115,128,336,} /* NLDempron;NLRelpron;NLDat;Lit_dat; */; 
static const LabelId Labels225[] = {77,362,-1,48,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels226[] = {77,403,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels227[] = {78,} /* NLEndconcept; */; 
static const LabelId Labels228[] = {79,48,} /* NLFirstname;NLCon; */; 
static const LabelId Labels229[] = {81,} /* NLInf; */; 
static const LabelId Labels230[] = {81,120,} /* NLInf;NLVerb; */; 
static const LabelId Labels231[] = {82,} /* NLInfCon; */; 
static const LabelId Labels232[] = {82,107,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels233[] = {83,} /* NLLayout; */; 
static const LabelId Labels234[] = {85,120,} /* NLmAux;NLVerb; */; 
static const LabelId Labels235[] = {85,120,81,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels236[] = {85,120,81,400,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels237[] = {85,120,81,447,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels238[] = {85,120,398,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels239[] = {85,120,399,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels240[] = {85,120,442,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels241[] = {85,120,443,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels242[] = {85,120,448,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels243[] = {85,120,449,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels244[] = {86,48,} /* NLMeasure;NLCon; */; 
static const LabelId Labels245[] = {86,48,209,} /* NLMeasure;NLCon;NLTimes; */; 
static const LabelId Labels246[] = {86,48,209,269,} /* NLMeasure;NLCon;NLTimes;Lit_keer; */; 
static const LabelId Labels247[] = {86,48,209,313,} /* NLMeasure;NLCon;NLTimes;Lit_maal; */; 
static const LabelId Labels248[] = {86,48,210,} /* NLMeasure;NLCon;NLQuantity; */; 
static const LabelId Labels249[] = {86,48,210,402,} /* NLMeasure;NLCon;NLQuantity;Lit_aantal; */; 
static const LabelId Labels250[] = {86,48,356,} /* NLMeasure;NLCon;Lit_stuk; */; 
static const LabelId Labels251[] = {89,63,214,} /* NLNumberConcept;NLAttradj;NLNumber; */; 
static const LabelId Labels252[] = {89,214,} /* NLNumberConcept;NLNumber; */; 
static const LabelId Labels253[] = {89,214,241,-1,102,} /* NLNumberConcept;NLNumber;Lit_een;-;NLRAdv; */; 
static const LabelId Labels254[] = {89,214,249,} /* NLNumberConcept;NLNumber;Lit_miljoen; */; 
static const LabelId Labels255[] = {89,214,250,} /* NLNumberConcept;NLNumber;Lit_miljard; */; 
static const LabelId Labels256[] = {89,216,211,170,214,} /* NLNumberConcept;NLYearnum;NLNumeric;NLTime;NLNumber; */; 
static const LabelId Labels257[] = {89,216,211,214,} /* NLNumberConcept;NLYearnum;NLNumeric;NLNumber; */; 
static const LabelId Labels258[] = {90,} /* NLObjpron; */; 
static const LabelId Labels259[] = {90,117,} /* NLObjpron;NLSubjpron; */; 
static const LabelId Labels260[] = {90,364,-1,120,81,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels261[] = {90,423,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels262[] = {90,424,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels263[] = {91,} /* NLOndvw; */; 
static const LabelId Labels264[] = {91,292,} /* NLOndvw;Lit_nadat; */; 
static const LabelId Labels265[] = {91,293,} /* NLOndvw;Lit_voordat; */; 
static const LabelId Labels266[] = {91,371,-1,117,350,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels267[] = {91,460,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels268[] = {92,} /* NLPartAdj; */; 
static const LabelId Labels269[] = {92,52,} /* NLPartAdj;NLAdvDegree; */; 
static const LabelId Labels270[] = {92,52,52,} /* NLPartAdj;NLAdvDegree;NLAdvDegree; */; 
static const LabelId Labels271[] = {92,54,} /* NLPartAdj;NLAdvManner; */; 
static const LabelId Labels272[] = {92,73,} /* NLPartAdj;NLConIfCap; */; 
static const LabelId Labels273[] = {92,84,} /* NLPartAdj;NLLinkingverb; */; 
static const LabelId Labels274[] = {92,229,} /* NLPartAdj;NLBeginTime; */; 
static const LabelId Labels275[] = {92,230,322,} /* NLPartAdj;NLEndTime;Lit_geleden; */; 
static const LabelId Labels276[] = {92,279,} /* NLPartAdj;Lit_bepaald; */; 
static const LabelId Labels277[] = {93,} /* NLPrespartAdj; */; 
static const LabelId Labels278[] = {93,79,} /* NLPrespartAdj;NLFirstname; */; 
static const LabelId Labels279[] = {93,229,} /* NLPrespartAdj;NLBeginTime; */; 
static const LabelId Labels280[] = {94,} /* NLPartrel; */; 
static const LabelId Labels281[] = {94,84,388,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels282[] = {94,373,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels283[] = {95,} /* NLPartVerb; */; 
static const LabelId Labels284[] = {95,94,} /* NLPartVerb;NLPartrel; */; 
static const LabelId Labels285[] = {95,96,} /* NLPartVerb;NLPartVerbInf; */; 
static const LabelId Labels286[] = {96,95,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels287[] = {97,} /* NLPartCon; */; 
static const LabelId Labels288[] = {98,} /* NLPathRelevant; */; 
static const LabelId Labels289[] = {98,240,} /* NLPathRelevant;Lit_andere; */; 
static const LabelId Labels290[] = {99,} /* NLPoss; */; 
static const LabelId Labels291[] = {99,90,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels292[] = {99,364,-1,48,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels293[] = {99,369,-1,63,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels294[] = {100,} /* NLPrep; */; 
static const LabelId Labels295[] = {100,-1,129,62,248,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels296[] = {100,-1,134,62,241,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels297[] = {100,-1,141,62,268,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels298[] = {100,74,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels299[] = {100,74,233,308,} /* NLPrep;NLConIfAllCap;NLPrepTime;Lit_per; */; 
static const LabelId Labels300[] = {100,101,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels301[] = {100,101,233,} /* NLPrep;NLPrep2;NLPrepTime; */; 
static const LabelId Labels302[] = {100,101,233,235,} /* NLPrep;NLPrep2;NLPrepTime;NLNa; */; 
static const LabelId Labels303[] = {100,101,233,235,252,} /* NLPrep;NLPrep2;NLPrepTime;NLNa;Lit_na; */; 
static const LabelId Labels304[] = {100,101,233,236,} /* NLPrep;NLPrep2;NLPrepTime;NLVoor; */; 
static const LabelId Labels305[] = {100,101,233,236,267,} /* NLPrep;NLPrep2;NLPrepTime;NLVoor;Lit_voor; */; 
static const LabelId Labels306[] = {100,101,233,236,432,} /* NLPrep;NLPrep2;NLPrepTime;NLVoor;Lit_vóór; */; 
static const LabelId Labels307[] = {100,101,233,284,} /* NLPrep;NLPrep2;NLPrepTime;Lit_over; */; 
static const LabelId Labels308[] = {100,101,233,285,} /* NLPrep;NLPrep2;NLPrepTime;Lit_uit; */; 
static const LabelId Labels309[] = {100,101,233,307,} /* NLPrep;NLPrep2;NLPrepTime;Lit_in; */; 
static const LabelId Labels310[] = {100,101,233,434,} /* NLPrep;NLPrep2;NLPrepTime;Lit_tegen; */; 
static const LabelId Labels311[] = {100,101,234,251,} /* NLPrep;NLPrep2;NLOp;Lit_op; */; 
static const LabelId Labels312[] = {100,101,273,} /* NLPrep;NLPrep2;Lit_aan; */; 
static const LabelId Labels313[] = {100,101,389,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels314[] = {100,101,391,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels315[] = {100,101,429,} /* NLPrep;NLPrep2;Lit_tussen; */; 
static const LabelId Labels316[] = {100,101,433,} /* NLPrep;NLPrep2;Lit_naar; */; 
static const LabelId Labels317[] = {100,174,445,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels318[] = {100,174,445,-1,48,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels319[] = {100,174,445,-1,62,268,-1,155,262,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels320[] = {100,176,427,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels321[] = {100,233,} /* NLPrep;NLPrepTime; */; 
static const LabelId Labels322[] = {100,233,238,} /* NLPrep;NLPrepTime;Lit_tot; */; 
static const LabelId Labels323[] = {100,233,251,-1,61,170,} /* NLPrep;NLPrepTime;Lit_op;-;NLAdvTime;NLTime; */; 
static const LabelId Labels324[] = {100,233,324,} /* NLPrep;NLPrepTime;Lit_omstreeks; */; 
static const LabelId Labels325[] = {100,233,326,} /* NLPrep;NLPrepTime;Lit_vanaf; */; 
static const LabelId Labels326[] = {100,233,426,} /* NLPrep;NLPrepTime;Lit_sinds; */; 
static const LabelId Labels327[] = {100,233,430,} /* NLPrep;NLPrepTime;Lit_tot in; */; 
static const LabelId Labels328[] = {100,233,435,} /* NLPrep;NLPrepTime;Lit_tijdens; */; 
static const LabelId Labels329[] = {100,233,436,} /* NLPrep;NLPrepTime;Lit_gedurende; */; 
static const LabelId Labels330[] = {100,233,437,} /* NLPrep;NLPrepTime;Lit_gedurende hetwelk; */; 
static const LabelId Labels331[] = {100,251,-1,90,364,-1,120,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb; */; 
static const LabelId Labels332[] = {100,285,-1,48,} /* NLPrep;Lit_uit;-;NLCon; */; 
static const LabelId Labels333[] = {100,300,} /* NLPrep;Lit_tot en met; */; 
static const LabelId Labels334[] = {100,301,} /* NLPrep;Lit_in plaats van; */; 
static const LabelId Labels335[] = {100,307,-1,48,-1,100,256,-1,48,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels336[] = {100,307,-1,129,62,248,-1,48,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels337[] = {100,317,} /* NLPrep;Lit_t.e.m.; */; 
static const LabelId Labels338[] = {100,330,} /* NLPrep;Lit_met; */; 
static const LabelId Labels339[] = {100,360,} /* NLPrep;Lit_der; */; 
static const LabelId Labels340[] = {100,410,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels341[] = {100,411,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels342[] = {100,445,-1,49,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels343[] = {102,} /* NLRAdv; */; 
static const LabelId Labels344[] = {102,-1,155,262,-1,81,} /* NLRAdv;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels345[] = {102,1,-1,126,42,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels346[] = {102,1,-1,468,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels347[] = {102,73,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels348[] = {102,73,230,} /* NLRAdv;NLConIfCap;NLEndTime; */; 
static const LabelId Labels349[] = {102,74,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels350[] = {102,100,} /* NLRAdv;NLPrep; */; 
static const LabelId Labels351[] = {102,230,} /* NLRAdv;NLEndTime; */; 
static const LabelId Labels352[] = {102,266,-1,155,262,-1,81,120,265,} /* NLRAdv;Lit_weer;-;NLTe;Lit_te;-;NLInf;NLVerb;Lit_geven; */; 
static const LabelId Labels353[] = {102,331,-1,100,371,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels354[] = {102,352,-1,122,123,272,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels355[] = {102,352,-1,468,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels356[] = {102,365,-1,112,84,120,-1,94,} /* NLRAdv;Lit_gebruik;-;NLRelAux;NLLinkingverb;NLVerb;-;NLPartrel; */; 
static const LabelId Labels357[] = {102,370,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels358[] = {102,404,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels359[] = {102,409,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels360[] = {103,} /* NLRefl; */; 
static const LabelId Labels361[] = {103,452,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels362[] = {104,166,439,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels363[] = {104,174,} /* NLRel;NLNegation; */; 
static const LabelId Labels364[] = {104,174,175,1,-1,100,371,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels365[] = {104,174,175,419,-1,92,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPartAdj;Join; */; 
static const LabelId Labels366[] = {104,174,175,419,-1,120,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels367[] = {104,174,175,419,-1,120,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels368[] = {104,174,175,419,-1,120,81,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels369[] = {104,174,239,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels370[] = {104,349,-1,155,262,-1,81,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels371[] = {105,} /* NLRelAdj; */; 
static const LabelId Labels372[] = {105,84,} /* NLRelAdj;NLLinkingverb; */; 
static const LabelId Labels373[] = {105,92,} /* NLRelAdj;NLPartAdj; */; 
static const LabelId Labels374[] = {105,92,52,228,} /* NLRelAdj;NLPartAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels375[] = {105,102,} /* NLRelAdj;NLRAdv; */; 
static const LabelId Labels376[] = {106,} /* NLRelAttradj; */; 
static const LabelId Labels377[] = {106,73,} /* NLRelAttradj;NLConIfCap; */; 
static const LabelId Labels378[] = {107,} /* NLRelCon; */; 
static const LabelId Labels379[] = {107,73,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels380[] = {107,79,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels381[] = {107,82,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels382[] = {107,82,73,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels383[] = {107,82,84,} /* NLRelCon;NLInfCon;NLLinkingverb; */; 
static const LabelId Labels384[] = {107,82,118,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels385[] = {107,82,209,} /* NLRelCon;NLInfCon;NLTimes; */; 
static const LabelId Labels386[] = {107,84,} /* NLRelCon;NLLinkingverb; */; 
static const LabelId Labels387[] = {107,95,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels388[] = {107,116,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels389[] = {107,119,170,333,} /* NLRelCon;NLTimeconcept;NLTime;Lit_week; */; 
static const LabelId Labels390[] = {107,344,} /* NLRelCon;Lit_rest; */; 
static const LabelId Labels391[] = {107,365,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels392[] = {107,366,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels393[] = {107,367,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels394[] = {108,} /* NLRelConAdj; */; 
static const LabelId Labels395[] = {108,52,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels396[] = {109,} /* NLRelConAttradj; */; 
static const LabelId Labels397[] = {109,97,} /* NLRelConAttradj;NLPartCon; */; 
static const LabelId Labels398[] = {109,97,280,} /* NLRelConAttradj;NLPartCon;Lit_gegeven; */; 
static const LabelId Labels399[] = {109,208,212,} /* NLRelConAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels400[] = {111,} /* NLRelOndvwPrep; */; 
static const LabelId Labels401[] = {111,91,371,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels402[] = {112,65,81,120,464,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels403[] = {112,65,84,120,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels404[] = {112,65,84,120,385,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels405[] = {112,65,84,120,385,-1,122,123,197,272,-1,120,112,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels406[] = {112,65,84,120,386,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels407[] = {112,65,84,120,387,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels408[] = {112,65,120,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels409[] = {112,65,120,-1,48,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels410[] = {112,65,120,369,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels411[] = {112,65,120,385,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels412[] = {112,65,120,386,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels413[] = {112,65,120,387,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels414[] = {112,65,120,444,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels415[] = {112,65,120,462,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels416[] = {112,65,120,463,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels417[] = {112,65,120,465,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels418[] = {112,65,120,466,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels419[] = {112,81,84,120,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels420[] = {112,81,84,120,396,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels421[] = {112,81,120,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels422[] = {112,81,120,84,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels423[] = {112,84,120,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels424[] = {112,94,84,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels425[] = {112,120,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels426[] = {112,120,-1,92,} /* NLRelAux;NLVerb;-;NLPartAdj; */; 
static const LabelId Labels427[] = {112,120,84,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels428[] = {112,120,385,-1,92,} /* NLRelAux;NLVerb;Lit_is;-;NLPartAdj; */; 
static const LabelId Labels429[] = {112,120,441,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels430[] = {112,120,444,-1,92,} /* NLRelAux;NLVerb;Lit_was;-;NLPartAdj; */; 
static const LabelId Labels431[] = {112,120,461,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels432[] = {113,84,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels433[] = {113,84,444,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels434[] = {114,} /* NLRelPrepAdj; */; 
static const LabelId Labels435[] = {114,233,325,} /* NLRelPrepAdj;NLPrepTime;Lit_rond; */; 
static const LabelId Labels436[] = {115,160,} /* NLRelpron;NLWatWie; */; 
static const LabelId Labels437[] = {115,160,375,} /* NLRelpron;NLWatWie;Lit_wie; */; 
static const LabelId Labels438[] = {116,} /* NLStemCon; */; 
static const LabelId Labels439[] = {116,107,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels440[] = {116,107,79,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels441[] = {116,107,84,} /* NLStemCon;NLRelCon;NLLinkingverb; */; 
static const LabelId Labels442[] = {116,107,229,277,} /* NLStemCon;NLRelCon;NLBeginTime;Lit_begin; */; 
static const LabelId Labels443[] = {116,107,357,} /* NLStemCon;NLRelCon;Lit_pak; */; 
static const LabelId Labels444[] = {117,} /* NLSubjpron; */; 
static const LabelId Labels445[] = {117,90,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels446[] = {117,90,-1,115,160,358,} /* NLSubjpron;NLObjpron;-;NLRelpron;NLWatWie;Lit_wat; */; 
static const LabelId Labels447[] = {117,90,73,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels448[] = {117,90,177,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels449[] = {117,90,177,1,-1,127,246,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels450[] = {117,90,253,-1,91,349,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels451[] = {117,90,253,-1,91,358,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels452[] = {117,90,253,-1,102,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels453[] = {117,90,327,} /* NLSubjpron;NLObjpron;Lit_u; */; 
static const LabelId Labels454[] = {117,90,414,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels455[] = {117,90,416,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels456[] = {117,90,456,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels457[] = {117,90,457,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels458[] = {117,145,417,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels459[] = {117,145,417,-1,103,423,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels460[] = {117,145,417,-1,103,424,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels461[] = {117,146,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels462[] = {117,177,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels463[] = {117,202,203,455,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels464[] = {117,203,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels465[] = {117,417,-1,120,-1,90,423,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels466[] = {120,} /* NLVerb; */; 
static const LabelId Labels467[] = {120,-1,59,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels468[] = {120,-1,59,351,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels469[] = {120,-1,59,351,-1,100,273,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep;Lit_aan; */; 
static const LabelId Labels470[] = {120,-1,59,425,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels471[] = {120,-1,90,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels472[] = {120,-1,90,423,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels473[] = {120,-1,90,424,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels474[] = {120,-1,91,336,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels475[] = {120,-1,117,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels476[] = {120,-1,117,-1,120,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels477[] = {120,-1,117,455,-1,120,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels478[] = {120,-1,141,62,268,-1,68,} /* NLVerb;-;NLHet;NLArt;Lit_het;-;NLBeginEndconcept; */; 
static const LabelId Labels479[] = {120,-1,151,174,255,-1,91,336,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels480[] = {120,-1,163,117,350,-1,120,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels481[] = {120,1,-1,91,336,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels482[] = {120,1,-1,100,256,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels483[] = {120,1,-1,100,273,} /* NLVerb;Join;-;NLPrep;Lit_aan; */; 
static const LabelId Labels484[] = {120,1,-1,100,330,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels485[] = {120,1,-1,100,434,} /* NLVerb;Join;-;NLPrep;Lit_tegen; */; 
static const LabelId Labels486[] = {120,73,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels487[] = {120,73,79,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels488[] = {120,73,79,81,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels489[] = {120,81,} /* NLVerb;NLInf; */; 
static const LabelId Labels490[] = {120,81,73,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels491[] = {120,81,85,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels492[] = {120,81,85,440,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels493[] = {120,81,118,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels494[] = {120,81,206,} /* NLVerb;NLInf;NLVerbPlusCAdv; */; 
static const LabelId Labels495[] = {120,81,265,} /* NLVerb;NLInf;Lit_geven; */; 
static const LabelId Labels496[] = {120,84,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels497[] = {120,85,} /* NLVerb;NLmAux; */; 
static const LabelId Labels498[] = {120,92,} /* NLVerb;NLPartAdj; */; 
static const LabelId Labels499[] = {120,92,81,} /* NLVerb;NLPartAdj;NLInf; */; 
static const LabelId Labels500[] = {120,118,} /* NLVerb;NLteAux; */; 
static const LabelId Labels501[] = {120,206,} /* NLVerb;NLVerbPlusCAdv; */; 
static const LabelId Labels502[] = {120,264,} /* NLVerb;Lit_geeft; */; 
static const LabelId Labels503[] = {120,369,-1,117,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels504[] = {120,369,-1,117,455,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels505[] = {120,369,-1,163,117,350,-1,120,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels506[] = {120,385,-1,117,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels507[] = {120,385,-1,117,455,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels508[] = {120,385,-1,163,117,350,-1,120,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels509[] = {120,386,-1,145,117,417,-1,120,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels510[] = {120,386,-1,146,117,-1,120,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels511[] = {120,397,-1,151,174,255,-1,91,336,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels512[] = {120,399,-1,151,174,255,-1,91,336,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels513[] = {120,400,-1,151,174,255,-1,91,336,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels514[] = {120,425,-1,100,284,} /* NLVerb;Lit_eens;-;NLPrep;Lit_over; */; 
static const LabelId Labels515[] = {120,425,-1,100,330,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels516[] = {120,444,-1,117,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels517[] = {120,444,-1,117,455,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels518[] = {120,444,-1,145,117,417,-1,120,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels519[] = {120,444,-1,146,117,-1,120,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels520[] = {120,444,-1,163,117,350,-1,120,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels521[] = {122,} /* NLAndOrBut; */; 
static const LabelId Labels522[] = {122,123,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels523[] = {122,123,242,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels524[] = {122,123,272,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels525[] = {122,176,147,351,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels526[] = {122,176,381,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels527[] = {122,176,382,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels528[] = {122,176,383,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels529[] = {122,176,459,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels530[] = {124,229,368,} /* NLBepaalde;NLBeginTime;Lit_bepaalde; */; 
static const LabelId Labels531[] = {125,274,} /* NLBij;Lit_bij; */; 
static const LabelId Labels532[] = {126,4,-1,91,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels533[] = {126,4,-1,91,288,-1,112,65,84,120,369,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels534[] = {126,4,-1,122,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels535[] = {126,4,-1,122,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels536[] = {126,42,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels537[] = {126,42,-1,59,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels538[] = {126,42,-1,75,174,175,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels539[] = {126,42,-1,91,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels540[] = {126,42,-1,91,1,377,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels541[] = {127,246,} /* NLDan;Lit_dan; */; 
static const LabelId Labels542[] = {129,62,73,248,-1,73,48,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels543[] = {129,62,248,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels544[] = {129,62,248,-1,48,-1,122,123,75,242,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels545[] = {129,62,248,-1,63,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels546[] = {130,77,} /* NLDie;NLDempron; */; 
static const LabelId Labels547[] = {130,77,115,362,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels548[] = {131,} /* NLDirect; */; 
static const LabelId Labels549[] = {132,77,363,} /* NLDit;NLDempron;Lit_dit; */; 
static const LabelId Labels550[] = {133,453,} /* NLDus;Lit_dus; */; 
static const LabelId Labels551[] = {134,62,} /* NLEen;NLArt; */; 
static const LabelId Labels552[] = {134,62,241,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels553[] = {135,376,} /* NLEr;Lit_er; */; 
static const LabelId Labels554[] = {136,} /* NLEven; */; 
static const LabelId Labels555[] = {137,174,175,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels556[] = {137,174,175,419,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels557[] = {137,174,175,419,-1,48,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels558[] = {138,} /* NLGeregeld; */; 
static const LabelId Labels559[] = {139,364,} /* NLHaar;Lit_haar; */; 
static const LabelId Labels560[] = {140,52,229,} /* NLHeel;NLAdvDegree;NLBeginTime; */; 
static const LabelId Labels561[] = {141,62,268,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels562[] = {141,62,268,-1,48,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels563[] = {141,62,268,-1,63,} /* NLHet;NLArt;Lit_het;-;NLAttradj; */; 
static const LabelId Labels564[] = {141,268,-1,120,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels565[] = {141,268,-1,120,425,-1,100,330,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels566[] = {142,229,} /* NLHetzelfde;NLBeginTime; */; 
static const LabelId Labels567[] = {142,229,331,} /* NLHetzelfde;NLBeginTime;Lit_dezelfde; */; 
static const LabelId Labels568[] = {143,} /* NLHyphen; */; 
static const LabelId Labels569[] = {143,361,} /* NLHyphen;Lit_-; */; 
static const LabelId Labels570[] = {144,253,} /* NLIets;Lit_iets; */; 
static const LabelId Labels571[] = {146,} /* NLJe; */; 
static const LabelId Labels572[] = {146,203,} /* NLJe;NLPlural; */; 
static const LabelId Labels573[] = {148,52,232,} /* NLMeerMinder;NLAdvDegree;NLCompTime; */; 
static const LabelId Labels574[] = {149,99,} /* NLMijn;NLPoss; */; 
static const LabelId Labels575[] = {150,} /* NLNet; */; 
static const LabelId Labels576[] = {151,88,174,175,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels577[] = {151,88,174,175,-1,52,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels578[] = {151,88,174,175,232,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels579[] = {151,174,175,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels580[] = {151,174,175,1,-1,52,174,355,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels581[] = {151,174,175,232,} /* NLNiet;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels582[] = {151,174,175,255,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels583[] = {151,174,175,255,-1,92,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj; */; 
static const LabelId Labels584[] = {151,174,175,255,-1,92,280,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj;Lit_gegeven; */; 
static const LabelId Labels585[] = {151,174,175,255,-1,94,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartrel; */; 
static const LabelId Labels586[] = {151,174,175,379,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels587[] = {151,174,175,380,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels588[] = {151,174,401,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels589[] = {152,} /* NLOm; */; 
static const LabelId Labels590[] = {152,100,74,247,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels591[] = {153,} /* NLPas; */; 
static const LabelId Labels592[] = {154,} /* NLProcent; */; 
static const LabelId Labels593[] = {154,48,} /* NLProcent;NLCon; */; 
static const LabelId Labels594[] = {155,} /* NLTe; */; 
static const LabelId Labels595[] = {155,262,} /* NLTe;Lit_te; */; 
static const LabelId Labels596[] = {155,262,-1,120,81,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels597[] = {157,256,} /* NLVan;Lit_van; */; 
static const LabelId Labels598[] = {158,194,} /* NLVeelWeinig;NLSentimentconvertor; */; 
static const LabelId Labels599[] = {158,210,261,} /* NLVeelWeinig;NLQuantity;Lit_veel; */; 
static const LabelId Labels600[] = {159,230,263,} /* NLVroegLaat;NLEndTime;Lit_laat; */; 
static const LabelId Labels601[] = {159,230,303,} /* NLVroegLaat;NLEndTime;Lit_vroeg; */; 
static const LabelId Labels602[] = {160,358,} /* NLWatWie;Lit_wat; */; 
static const LabelId Labels603[] = {161,266,} /* NLWeer;Lit_weer; */; 
static const LabelId Labels604[] = {162,} /* NLWilde; */; 
static const LabelId Labels605[] = {163,202,203,350,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels606[] = {164,84,369,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels607[] = {165,} /* NLZo; */; 
static const LabelId Labels608[] = {165,314,} /* NLZo;Lit_zo; */; 
static const LabelId Labels609[] = {166,104,} /* NLZoals;NLRel; */; 
static const LabelId Labels610[] = {175,174,104,419,-1,94,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels611[] = {177,48,} /* NLNegWord;NLCon; */; 
static const LabelId Labels612[] = {223,48,170,} /* NLDay;NLCon;NLTime; */; 
static const LabelId Labels613[] = {224,48,170,} /* NLMonth;NLCon;NLTime; */; 
static const LabelId Labels614[] = {230,} /* NLEndTime; */; 
static const LabelId Labels615[] = {237,} /* Lit_@connect@; */; 
static const LabelId Labels616[] = {257,} /* Lit_à; */; 
static const LabelId Labels617[] = {258,} /* Lit_ca.; */; 
static const LabelId Labels618[] = {282,} /* Lit_ogenblik; */; 
static const LabelId Labels619[] = {286,} /* Lit_min; */; 
static const LabelId Labels620[] = {295,} /* Lit_anno; */; 
static const LabelId Labels621[] = {407,} /* Lit_•; */; 
static const LabelId Labels622[] = {467,-1,75,174,175,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels623[] = {467,-1,91,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels624[] = {467,-1,102,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 
static const LabelId Labels625[] = {467,-1,120,1,} /* SBegin;-;NLVerb;Join; */; 

static const char* metalist0 = " ";
