static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,328,-1,122,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,328,-1,122,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {48,} /* NLCon; */; 
static const LabelId Labels4[] = {48,-1,63,242,} /* NLCon;-;NLAttradj;Lit_van; */; 
static const LabelId Labels5[] = {48,-1,92,} /* NLCon;-;NLPartAdj; */; 
static const LabelId Labels6[] = {48,-1,100,242,-1,48,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels7[] = {48,-1,100,242,-1,99,330,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {48,-1,100,242,-1,99,335,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels9[] = {48,-1,100,242,-1,127,62,234,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels10[] = {48,-1,100,242,-1,131,62,227,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels11[] = {48,-1,100,242,-1,138,62,253,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels12[] = {48,-1,112,65,120,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels13[] = {48,-1,112,65,120,335,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels14[] = {48,-1,112,65,120,350,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels15[] = {48,-1,112,65,120,351,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels16[] = {48,-1,112,65,120,352,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels17[] = {48,-1,112,65,120,353,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels18[] = {48,-1,112,65,120,407,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels19[] = {48,-1,120,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels20[] = {48,86,203,} /* NLCon;NLMeasure;NLFraction; */; 
static const LabelId Labels21[] = {48,86,203,-1,153,242,} /* NLCon;NLMeasure;NLFraction;-;NLVan;Lit_van; */; 
static const LabelId Labels22[] = {48,86,203,205,} /* NLCon;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels23[] = {48,86,203,205,295,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_kwart; */; 
static const LabelId Labels24[] = {48,86,203,205,307,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_helft; */; 
static const LabelId Labels25[] = {48,86,203,295,-1,153,242,} /* NLCon;NLMeasure;NLFraction;Lit_kwart;-;NLVan;Lit_van; */; 
static const LabelId Labels26[] = {48,86,205,} /* NLCon;NLMeasure;NLQuantity; */; 
static const LabelId Labels27[] = {48,119,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels28[] = {48,119,165,} /* NLCon;NLTimeconcept;NLTime; */; 
static const LabelId Labels29[] = {48,119,165,220,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday; */; 
static const LabelId Labels30[] = {48,119,165,220,400,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday;Lit_nacht; */; 
static const LabelId Labels31[] = {48,119,165,221,} /* NLCon;NLTimeconcept;NLTime;NLSeason; */; 
static const LabelId Labels32[] = {48,119,165,255,} /* NLCon;NLTimeconcept;NLTime;Lit_kwartaal; */; 
static const LabelId Labels33[] = {48,119,165,286,} /* NLCon;NLTimeconcept;NLTime;Lit_jaren; */; 
static const LabelId Labels34[] = {48,119,165,287,} /* NLCon;NLTimeconcept;NLTime;Lit_eeuw; */; 
static const LabelId Labels35[] = {48,119,165,288,} /* NLCon;NLTimeconcept;NLTime;Lit_uur; */; 
static const LabelId Labels36[] = {48,119,165,297,} /* NLCon;NLTimeconcept;NLTime;Lit_maand; */; 
static const LabelId Labels37[] = {48,119,165,299,} /* NLCon;NLTimeconcept;NLTime;Lit_dag; */; 
static const LabelId Labels38[] = {48,119,219,165,256,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_jaar; */; 
static const LabelId Labels39[] = {48,119,219,165,312,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_boekjaar; */; 
static const LabelId Labels40[] = {48,119,219,165,313,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_schooljaar; */; 
static const LabelId Labels41[] = {48,119,266,} /* NLCon;NLTimeconcept;Lit_periode; */; 
static const LabelId Labels42[] = {48,150,} /* NLCon;NLProcent; */; 
static const LabelId Labels43[] = {48,165,204,} /* NLCon;NLTime;NLTimes; */; 
static const LabelId Labels44[] = {48,223,} /* NLCon;NLBeginTime; */; 
static const LabelId Labels45[] = {48,223,277,} /* NLCon;NLBeginTime;Lit_midden; */; 
static const LabelId Labels46[] = {48,223,309,} /* NLCon;NLBeginTime;Lit_einde; */; 
static const LabelId Labels47[] = {48,223,310,} /* NLCon;NLBeginTime;Lit_eind; */; 
static const LabelId Labels48[] = {48,224,} /* NLCon;NLEndTime; */; 
static const LabelId Labels49[] = {48,251,-1,122,123,363,-1,48,} /* NLCon;Lit_weer;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels50[] = {48,257,} /* NLCon;Lit_tijd; */; 
static const LabelId Labels51[] = {48,268,} /* NLCon;Lit_q1; */; 
static const LabelId Labels52[] = {48,269,} /* NLCon;Lit_q2; */; 
static const LabelId Labels53[] = {48,270,} /* NLCon;Lit_q3; */; 
static const LabelId Labels54[] = {48,271,} /* NLCon;Lit_q4; */; 
static const LabelId Labels55[] = {49,} /* NLAdj; */; 
static const LabelId Labels56[] = {49,52,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels57[] = {49,52,222,} /* NLAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels58[] = {49,55,360,} /* NLAdj;NLAdvModality;Lit_mogelijk; */; 
static const LabelId Labels59[] = {49,60,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels60[] = {49,60,165,} /* NLAdj;NLAdvTemp;NLTime; */; 
static const LabelId Labels61[] = {49,60,165,165,223,224,225,276,} /* NLAdj;NLAdvTemp;NLTime;NLTime;NLBeginTime;NLEndTime;NLCompTime;Lit_later; */; 
static const LabelId Labels62[] = {49,60,165,223,224,} /* NLAdj;NLAdvTemp;NLTime;NLBeginTime;NLEndTime; */; 
static const LabelId Labels63[] = {49,61,165,} /* NLAdj;NLAdvTime;NLTime; */; 
static const LabelId Labels64[] = {49,73,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels65[] = {49,86,203,205,223,294,} /* NLAdj;NLMeasure;NLFraction;NLQuantity;NLBeginTime;Lit_half; */; 
static const LabelId Labels66[] = {49,100,} /* NLAdj;NLPrep; */; 
static const LabelId Labels67[] = {49,102,} /* NLAdj;NLRAdv; */; 
static const LabelId Labels68[] = {49,102,245,} /* NLAdj;NLRAdv;Lit_zeker; */; 
static const LabelId Labels69[] = {49,145,52,225,189,230,} /* NLAdj;NLMeerMinder;NLAdvDegree;NLCompTime;NLSentimentconvertor;Lit_minder; */; 
static const LabelId Labels70[] = {49,165,} /* NLAdj;NLTime; */; 
static const LabelId Labels71[] = {49,202,} /* NLAdj;NLComp; */; 
static const LabelId Labels72[] = {49,202,102,} /* NLAdj;NLComp;NLRAdv; */; 
static const LabelId Labels73[] = {49,223,} /* NLAdj;NLBeginTime; */; 
static const LabelId Labels74[] = {49,223,165,} /* NLAdj;NLBeginTime;NLTime; */; 
static const LabelId Labels75[] = {49,225,224,275,} /* NLAdj;NLCompTime;NLEndTime;Lit_vroeger; */; 
static const LabelId Labels76[] = {49,225,240,} /* NLAdj;NLCompTime;Lit_langer; */; 
static const LabelId Labels77[] = {49,321,} /* NLAdj;Lit_vrij; */; 
static const LabelId Labels78[] = {49,338,} /* NLAdj;Lit_vol; */; 
static const LabelId Labels79[] = {50,} /* NLAdjCon; */; 
static const LabelId Labels80[] = {50,52,} /* NLAdjCon;NLAdvDegree; */; 
static const LabelId Labels81[] = {50,52,222,} /* NLAdjCon;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels82[] = {50,55,} /* NLAdjCon;NLAdvModality; */; 
static const LabelId Labels83[] = {50,69,223,282,} /* NLAdjCon;NLBeginpron;NLBeginTime;Lit_ieder; */; 
static const LabelId Labels84[] = {50,73,382,} /* NLAdjCon;NLConIfCap;Lit_frank; */; 
static const LabelId Labels85[] = {50,145,52,225,229,} /* NLAdjCon;NLMeerMinder;NLAdvDegree;NLCompTime;Lit_meer; */; 
static const LabelId Labels86[] = {50,202,} /* NLAdjCon;NLComp; */; 
static const LabelId Labels87[] = {50,202,73,} /* NLAdjCon;NLComp;NLConIfCap; */; 
static const LabelId Labels88[] = {50,202,265,} /* NLAdjCon;NLComp;Lit_ouder; */; 
static const LabelId Labels89[] = {50,377,} /* NLAdjCon;Lit_dood; */; 
static const LabelId Labels90[] = {52,} /* NLAdvDegree; */; 
static const LabelId Labels91[] = {52,1,1,1,-1,120,350,-1,126,232,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels92[] = {52,137,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels93[] = {52,151,} /* NLAdvDegree;NLTe; */; 
static const LabelId Labels94[] = {52,222,} /* NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels95[] = {52,222,231,} /* NLAdvDegree;ENAdvbeforetime;Lit_extra; */; 
static const LabelId Labels96[] = {52,239,-1,48,} /* NLAdvDegree;Lit_iets;-;NLCon; */; 
static const LabelId Labels97[] = {52,273,-1,49,} /* NLAdvDegree;Lit_eerder;-;NLAdj; */; 
static const LabelId Labels98[] = {52,322,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels99[] = {53,} /* NLAdvDirection; */; 
static const LabelId Labels100[] = {53,73,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels101[] = {53,300,} /* NLAdvDirection;Lit_terug; */; 
static const LabelId Labels102[] = {54,} /* NLAdvManner; */; 
static const LabelId Labels103[] = {54,1,1,1,1,-1,104,337,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels104[] = {54,73,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels105[] = {55,} /* NLAdvModality; */; 
static const LabelId Labels106[] = {57,} /* NLAdvPlace; */; 
static const LabelId Labels107[] = {57,172,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels108[] = {57,388,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels109[] = {58,} /* NLAdvRestriction; */; 
static const LabelId Labels110[] = {58,343,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels111[] = {58,355,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels112[] = {59,} /* NLAdvStruct; */; 
static const LabelId Labels113[] = {59,-1,61,248,} /* NLAdvStruct;-;NLAdvTime;Lit_laat; */; 
static const LabelId Labels114[] = {59,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels115[] = {59,1,-1,125,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels116[] = {59,1,1,-1,431,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels117[] = {59,1,1,1,1,-1,125,42,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels118[] = {59,1,1,1,1,-1,140,328,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels119[] = {59,1,1,1,1,-1,431,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels120[] = {59,56,396,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels121[] = {59,73,121,262,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels122[] = {59,121,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels123[] = {59,263,} /* NLAdvStruct;Lit_reeds; */; 
static const LabelId Labels124[] = {59,263,-1,61,274,} /* NLAdvStruct;Lit_reeds;-;NLAdvTime;Lit_vroeg; */; 
static const LabelId Labels125[] = {59,311,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels126[] = {59,311,-1,59,318,-1,60,165,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime; */; 
static const LabelId Labels127[] = {59,319,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels128[] = {59,342,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels129[] = {59,349,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels130[] = {59,349,-1,63,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels131[] = {59,373,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels132[] = {59,374,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels133[] = {59,385,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels134[] = {59,392,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels135[] = {60,52,326,} /* NLAdvTemp;NLAdvDegree;Lit_steeds; */; 
static const LabelId Labels136[] = {60,56,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels137[] = {60,56,340,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels138[] = {60,165,} /* NLAdvTemp;NLTime; */; 
static const LabelId Labels139[] = {60,165,49,} /* NLAdvTemp;NLTime;NLAdj; */; 
static const LabelId Labels140[] = {60,165,49,223,224,273,} /* NLAdvTemp;NLTime;NLAdj;NLBeginTime;NLEndTime;Lit_eerder; */; 
static const LabelId Labels141[] = {60,165,165,} /* NLAdvTemp;NLTime;NLTime; */; 
static const LabelId Labels142[] = {60,165,165,225,} /* NLAdvTemp;NLTime;NLTime;NLCompTime; */; 
static const LabelId Labels143[] = {60,165,204,} /* NLAdvTemp;NLTime;NLTimes; */; 
static const LabelId Labels144[] = {60,165,224,} /* NLAdvTemp;NLTime;NLEndTime; */; 
static const LabelId Labels145[] = {60,165,361,} /* NLAdvTemp;NLTime;Lit_zolang; */; 
static const LabelId Labels146[] = {60,165,397,} /* NLAdvTemp;NLTime;Lit_voor het eerst; */; 
static const LabelId Labels147[] = {61,} /* NLAdvTime; */; 
static const LabelId Labels148[] = {61,119,165,} /* NLAdvTime;NLTimeconcept;NLTime; */; 
static const LabelId Labels149[] = {61,204,} /* NLAdvTime;NLTimes; */; 
static const LabelId Labels150[] = {61,216,165,} /* NLAdvTime;NLHour;NLTime; */; 
static const LabelId Labels151[] = {62,127,234,-1,48,355,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels152[] = {63,} /* NLAttradj; */; 
static const LabelId Labels153[] = {63,-1,48,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels154[] = {63,-1,48,364,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels155[] = {63,-1,110,115,325,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels156[] = {63,69,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels157[] = {63,69,223,} /* NLAttradj;NLBeginpron;NLBeginTime; */; 
static const LabelId Labels158[] = {63,69,223,283,} /* NLAttradj;NLBeginpron;NLBeginTime;Lit_iedere; */; 
static const LabelId Labels159[] = {63,69,390,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels160[] = {63,73,} /* NLAttradj;NLConIfCap; */; 
static const LabelId Labels161[] = {63,80,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels162[] = {63,80,69,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels163[] = {63,80,69,205,} /* NLAttradj;NLIndefpron;NLBeginpron;NLQuantity; */; 
static const LabelId Labels164[] = {63,80,69,223,280,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_elk; */; 
static const LabelId Labels165[] = {63,80,69,223,383,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_alle; */; 
static const LabelId Labels166[] = {63,80,73,69,223,281,} /* NLAttradj;NLIndefpron;NLConIfCap;NLBeginpron;NLBeginTime;Lit_elke; */; 
static const LabelId Labels167[] = {63,86,203,205,} /* NLAttradj;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels168[] = {63,86,203,207,} /* NLAttradj;NLMeasure;NLFraction;NLOrdnum; */; 
static const LabelId Labels169[] = {63,165,} /* NLAttradj;NLTime; */; 
static const LabelId Labels170[] = {63,172,320,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels171[] = {63,203,207,} /* NLAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels172[] = {63,205,} /* NLAttradj;NLQuantity; */; 
static const LabelId Labels173[] = {63,207,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels174[] = {63,207,301,} /* NLAttradj;NLOrdnum;Lit_eerste; */; 
static const LabelId Labels175[] = {63,207,302,} /* NLAttradj;NLOrdnum;Lit_tweede; */; 
static const LabelId Labels176[] = {63,207,303,} /* NLAttradj;NLOrdnum;Lit_1ste; */; 
static const LabelId Labels177[] = {63,207,304,} /* NLAttradj;NLOrdnum;Lit_1e; */; 
static const LabelId Labels178[] = {63,207,305,} /* NLAttradj;NLOrdnum;Lit_2de; */; 
static const LabelId Labels179[] = {63,207,306,} /* NLAttradj;NLOrdnum;Lit_2e; */; 
static const LabelId Labels180[] = {63,223,} /* NLAttradj;NLBeginTime; */; 
static const LabelId Labels181[] = {63,223,165,} /* NLAttradj;NLBeginTime;NLTime; */; 
static const LabelId Labels182[] = {63,223,261,} /* NLAttradj;NLBeginTime;Lit_vorig; */; 
static const LabelId Labels183[] = {63,264,} /* NLAttradj;Lit_oud; */; 
static const LabelId Labels184[] = {63,273,-1,48,} /* NLAttradj;Lit_eerder;-;NLCon; */; 
static const LabelId Labels185[] = {64,} /* NLAttradjCon; */; 
static const LabelId Labels186[] = {64,73,79,} /* NLAttradjCon;NLConIfCap;NLFirstname; */; 
static const LabelId Labels187[] = {64,223,} /* NLAttradjCon;NLBeginTime; */; 
static const LabelId Labels188[] = {64,223,224,} /* NLAttradjCon;NLBeginTime;NLEndTime; */; 
static const LabelId Labels189[] = {66,364,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels190[] = {66,409,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels191[] = {67,} /* NLBeginconcept; */; 
static const LabelId Labels192[] = {67,52,222,} /* NLBeginconcept;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels193[] = {67,169,170,} /* NLBeginconcept;NLNegation;NLNegBegin; */; 
static const LabelId Labels194[] = {68,} /* NLBeginEndconcept; */; 
static const LabelId Labels195[] = {68,-1,120,} /* NLBeginEndconcept;-;NLVerb; */; 
static const LabelId Labels196[] = {72,42,314,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels197[] = {73,81,120,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels198[] = {73,107,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels199[] = {75,} /* NLConj; */; 
static const LabelId Labels200[] = {75,169,1,-1,91,171,232,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels201[] = {75,169,413,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels202[] = {75,169,414,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels203[] = {75,315,} /* NLConj;Lit_waar; */; 
static const LabelId Labels204[] = {75,358,} /* NLConj;Lit_welke; */; 
static const LabelId Labels205[] = {75,359,} /* NLConj;Lit_welk; */; 
static const LabelId Labels206[] = {75,391,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels207[] = {75,417,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels208[] = {75,421,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels209[] = {77,} /* NLDempron; */; 
static const LabelId Labels210[] = {77,329,-1,48,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels211[] = {77,371,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels212[] = {78,} /* NLEndconcept; */; 
static const LabelId Labels213[] = {79,48,} /* NLFirstname;NLCon; */; 
static const LabelId Labels214[] = {81,} /* NLInf; */; 
static const LabelId Labels215[] = {81,120,} /* NLInf;NLVerb; */; 
static const LabelId Labels216[] = {82,} /* NLInfCon; */; 
static const LabelId Labels217[] = {82,107,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels218[] = {83,} /* NLLayout; */; 
static const LabelId Labels219[] = {85,120,} /* NLmAux;NLVerb; */; 
static const LabelId Labels220[] = {85,120,81,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels221[] = {85,120,81,367,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels222[] = {85,120,81,410,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels223[] = {85,120,365,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels224[] = {85,120,366,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels225[] = {85,120,405,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels226[] = {85,120,406,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels227[] = {85,120,411,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels228[] = {85,120,412,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels229[] = {86,48,} /* NLMeasure;NLCon; */; 
static const LabelId Labels230[] = {86,48,204,} /* NLMeasure;NLCon;NLTimes; */; 
static const LabelId Labels231[] = {86,48,204,254,} /* NLMeasure;NLCon;NLTimes;Lit_keer; */; 
static const LabelId Labels232[] = {86,48,204,284,} /* NLMeasure;NLCon;NLTimes;Lit_maal; */; 
static const LabelId Labels233[] = {86,48,205,} /* NLMeasure;NLCon;NLQuantity; */; 
static const LabelId Labels234[] = {86,48,205,370,} /* NLMeasure;NLCon;NLQuantity;Lit_aantal; */; 
static const LabelId Labels235[] = {86,48,323,} /* NLMeasure;NLCon;Lit_stuk; */; 
static const LabelId Labels236[] = {89,63,209,} /* NLNumberConcept;NLAttradj;NLNumber; */; 
static const LabelId Labels237[] = {89,209,} /* NLNumberConcept;NLNumber; */; 
static const LabelId Labels238[] = {89,209,227,-1,102,} /* NLNumberConcept;NLNumber;Lit_een;-;NLRAdv; */; 
static const LabelId Labels239[] = {89,209,236,} /* NLNumberConcept;NLNumber;Lit_miljoen; */; 
static const LabelId Labels240[] = {89,209,237,} /* NLNumberConcept;NLNumber;Lit_miljard; */; 
static const LabelId Labels241[] = {89,211,206,165,209,} /* NLNumberConcept;NLYearnum;NLNumeric;NLTime;NLNumber; */; 
static const LabelId Labels242[] = {89,211,206,209,} /* NLNumberConcept;NLYearnum;NLNumeric;NLNumber; */; 
static const LabelId Labels243[] = {90,} /* NLObjpron; */; 
static const LabelId Labels244[] = {90,117,} /* NLObjpron;NLSubjpron; */; 
static const LabelId Labels245[] = {90,330,-1,120,81,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels246[] = {90,393,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels247[] = {90,394,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels248[] = {91,} /* NLOndvw; */; 
static const LabelId Labels249[] = {91,337,-1,117,316,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels250[] = {91,423,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels251[] = {92,} /* NLPartAdj; */; 
static const LabelId Labels252[] = {92,52,} /* NLPartAdj;NLAdvDegree; */; 
static const LabelId Labels253[] = {92,52,52,} /* NLPartAdj;NLAdvDegree;NLAdvDegree; */; 
static const LabelId Labels254[] = {92,54,} /* NLPartAdj;NLAdvManner; */; 
static const LabelId Labels255[] = {92,73,} /* NLPartAdj;NLConIfCap; */; 
static const LabelId Labels256[] = {92,84,} /* NLPartAdj;NLLinkingverb; */; 
static const LabelId Labels257[] = {92,223,} /* NLPartAdj;NLBeginTime; */; 
static const LabelId Labels258[] = {92,224,} /* NLPartAdj;NLEndTime; */; 
static const LabelId Labels259[] = {93,} /* NLPrespartAdj; */; 
static const LabelId Labels260[] = {93,79,} /* NLPrespartAdj;NLFirstname; */; 
static const LabelId Labels261[] = {93,223,} /* NLPrespartAdj;NLBeginTime; */; 
static const LabelId Labels262[] = {94,} /* NLPartrel; */; 
static const LabelId Labels263[] = {94,84,353,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels264[] = {94,339,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels265[] = {95,} /* NLPartVerb; */; 
static const LabelId Labels266[] = {96,95,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels267[] = {97,} /* NLPartCon; */; 
static const LabelId Labels268[] = {98,} /* NLPathRelevant; */; 
static const LabelId Labels269[] = {98,334,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels270[] = {98,357,} /* NLPathRelevant;Lit_andere; */; 
static const LabelId Labels271[] = {99,} /* NLPoss; */; 
static const LabelId Labels272[] = {99,90,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels273[] = {99,330,-1,48,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels274[] = {99,335,-1,63,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels275[] = {100,} /* NLPrep; */; 
static const LabelId Labels276[] = {100,-1,127,62,234,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels277[] = {100,-1,131,62,227,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels278[] = {100,-1,138,62,253,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels279[] = {100,74,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels280[] = {100,74,279,} /* NLPrep;NLConIfAllCap;Lit_per; */; 
static const LabelId Labels281[] = {100,101,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels282[] = {100,101,226,} /* NLPrep;NLPrep2;NLPrepTime; */; 
static const LabelId Labels283[] = {100,101,226,238,} /* NLPrep;NLPrep2;NLPrepTime;Lit_na; */; 
static const LabelId Labels284[] = {100,101,226,252,} /* NLPrep;NLPrep2;NLPrepTime;Lit_voor; */; 
static const LabelId Labels285[] = {100,101,226,259,} /* NLPrep;NLPrep2;NLPrepTime;Lit_over; */; 
static const LabelId Labels286[] = {100,101,226,260,} /* NLPrep;NLPrep2;NLPrepTime;Lit_uit; */; 
static const LabelId Labels287[] = {100,101,226,278,} /* NLPrep;NLPrep2;NLPrepTime;Lit_in; */; 
static const LabelId Labels288[] = {100,101,226,292,} /* NLPrep;NLPrep2;NLPrepTime;Lit_vóór; */; 
static const LabelId Labels289[] = {100,101,235,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels290[] = {100,101,354,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels291[] = {100,101,356,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels292[] = {100,101,399,} /* NLPrep;NLPrep2;Lit_tussen; */; 
static const LabelId Labels293[] = {100,169,408,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels294[] = {100,169,408,-1,48,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels295[] = {100,169,408,-1,62,253,-1,151,247,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels296[] = {100,171,401,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels297[] = {100,226,} /* NLPrep;NLPrepTime; */; 
static const LabelId Labels298[] = {100,226,289,} /* NLPrep;NLPrepTime;Lit_omstreeks; */; 
static const LabelId Labels299[] = {100,226,291,} /* NLPrep;NLPrepTime;Lit_vanaf; */; 
static const LabelId Labels300[] = {100,226,398,} /* NLPrep;NLPrepTime;Lit_sinds; */; 
static const LabelId Labels301[] = {100,235,-1,90,330,-1,120,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb; */; 
static const LabelId Labels302[] = {100,258,} /* NLPrep;Lit_tot; */; 
static const LabelId Labels303[] = {100,260,-1,48,} /* NLPrep;Lit_uit;-;NLCon; */; 
static const LabelId Labels304[] = {100,272,} /* NLPrep;Lit_tot en met; */; 
static const LabelId Labels305[] = {100,278,-1,48,-1,100,242,-1,48,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels306[] = {100,278,-1,127,62,234,-1,48,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels307[] = {100,327,} /* NLPrep;Lit_der; */; 
static const LabelId Labels308[] = {100,379,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels309[] = {100,380,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels310[] = {100,395,} /* NLPrep;Lit_met; */; 
static const LabelId Labels311[] = {100,408,-1,49,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels312[] = {102,} /* NLRAdv; */; 
static const LabelId Labels313[] = {102,-1,151,247,-1,81,} /* NLRAdv;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels314[] = {102,1,-1,125,42,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels315[] = {102,1,-1,431,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels316[] = {102,73,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels317[] = {102,73,224,} /* NLRAdv;NLConIfCap;NLEndTime; */; 
static const LabelId Labels318[] = {102,74,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels319[] = {102,100,} /* NLRAdv;NLPrep; */; 
static const LabelId Labels320[] = {102,224,} /* NLRAdv;NLEndTime; */; 
static const LabelId Labels321[] = {102,251,-1,151,247,-1,81,120,250,} /* NLRAdv;Lit_weer;-;NLTe;Lit_te;-;NLInf;NLVerb;Lit_geven; */; 
static const LabelId Labels322[] = {102,296,-1,100,337,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels323[] = {102,319,-1,122,123,363,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels324[] = {102,319,-1,431,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels325[] = {102,331,-1,112,84,120,-1,94,} /* NLRAdv;Lit_gebruik;-;NLRelAux;NLLinkingverb;NLVerb;-;NLPartrel; */; 
static const LabelId Labels326[] = {102,336,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels327[] = {102,372,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels328[] = {102,378,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels329[] = {103,} /* NLRefl; */; 
static const LabelId Labels330[] = {103,415,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels331[] = {104,162,402,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels332[] = {104,169,} /* NLRel;NLNegation; */; 
static const LabelId Labels333[] = {104,169,170,1,-1,100,337,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels334[] = {104,169,170,389,-1,92,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPartAdj;Join; */; 
static const LabelId Labels335[] = {104,169,170,389,-1,120,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels336[] = {104,169,170,389,-1,120,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels337[] = {104,169,170,389,-1,120,81,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels338[] = {104,169,381,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels339[] = {104,315,-1,151,247,-1,81,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels340[] = {105,} /* NLRelAdj; */; 
static const LabelId Labels341[] = {105,84,} /* NLRelAdj;NLLinkingverb; */; 
static const LabelId Labels342[] = {105,92,} /* NLRelAdj;NLPartAdj; */; 
static const LabelId Labels343[] = {105,92,52,222,} /* NLRelAdj;NLPartAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels344[] = {106,} /* NLRelAttradj; */; 
static const LabelId Labels345[] = {106,73,} /* NLRelAttradj;NLConIfCap; */; 
static const LabelId Labels346[] = {107,} /* NLRelCon; */; 
static const LabelId Labels347[] = {107,73,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels348[] = {107,79,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels349[] = {107,82,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels350[] = {107,82,73,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels351[] = {107,82,84,} /* NLRelCon;NLInfCon;NLLinkingverb; */; 
static const LabelId Labels352[] = {107,82,118,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels353[] = {107,82,204,} /* NLRelCon;NLInfCon;NLTimes; */; 
static const LabelId Labels354[] = {107,84,} /* NLRelCon;NLLinkingverb; */; 
static const LabelId Labels355[] = {107,95,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels356[] = {107,116,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels357[] = {107,119,165,298,} /* NLRelCon;NLTimeconcept;NLTime;Lit_week; */; 
static const LabelId Labels358[] = {107,331,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels359[] = {107,332,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels360[] = {107,333,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels361[] = {108,} /* NLRelConAdj; */; 
static const LabelId Labels362[] = {108,52,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels363[] = {109,} /* NLRelConAttradj; */; 
static const LabelId Labels364[] = {109,97,} /* NLRelConAttradj;NLPartCon; */; 
static const LabelId Labels365[] = {109,203,207,} /* NLRelConAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels366[] = {110,77,115,317,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels367[] = {110,115,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels368[] = {110,115,369,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels369[] = {110,325,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels370[] = {111,} /* NLRelOndvwPrep; */; 
static const LabelId Labels371[] = {111,91,337,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels372[] = {112,65,81,120,427,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels373[] = {112,65,84,120,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels374[] = {112,65,84,120,350,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels375[] = {112,65,84,120,350,-1,122,123,192,363,-1,120,112,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels376[] = {112,65,84,120,351,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels377[] = {112,65,84,120,352,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels378[] = {112,65,120,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels379[] = {112,65,120,-1,48,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels380[] = {112,65,120,335,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels381[] = {112,65,120,350,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels382[] = {112,65,120,351,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels383[] = {112,65,120,352,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels384[] = {112,65,120,407,-1,48,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels385[] = {112,65,120,425,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels386[] = {112,65,120,426,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels387[] = {112,65,120,428,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels388[] = {112,65,120,429,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels389[] = {112,81,84,120,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels390[] = {112,81,84,120,362,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels391[] = {112,81,120,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels392[] = {112,81,120,84,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels393[] = {112,84,120,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels394[] = {112,94,84,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels395[] = {112,120,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels396[] = {112,120,-1,92,} /* NLRelAux;NLVerb;-;NLPartAdj; */; 
static const LabelId Labels397[] = {112,120,84,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels398[] = {112,120,350,-1,92,} /* NLRelAux;NLVerb;Lit_is;-;NLPartAdj; */; 
static const LabelId Labels399[] = {112,120,404,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels400[] = {112,120,407,-1,92,} /* NLRelAux;NLVerb;Lit_was;-;NLPartAdj; */; 
static const LabelId Labels401[] = {112,120,424,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels402[] = {113,84,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels403[] = {113,84,407,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels404[] = {114,} /* NLRelPrepAdj; */; 
static const LabelId Labels405[] = {114,226,290,} /* NLRelPrepAdj;NLPrepTime;Lit_rond; */; 
static const LabelId Labels406[] = {116,} /* NLStemCon; */; 
static const LabelId Labels407[] = {116,107,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels408[] = {116,107,79,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels409[] = {116,107,84,} /* NLStemCon;NLRelCon;NLLinkingverb; */; 
static const LabelId Labels410[] = {116,107,223,308,} /* NLStemCon;NLRelCon;NLBeginTime;Lit_begin; */; 
static const LabelId Labels411[] = {116,107,324,} /* NLStemCon;NLRelCon;Lit_pak; */; 
static const LabelId Labels412[] = {117,} /* NLSubjpron; */; 
static const LabelId Labels413[] = {117,90,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels414[] = {117,90,-1,110,115,325,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels415[] = {117,90,73,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels416[] = {117,90,172,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels417[] = {117,90,172,1,-1,126,232,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels418[] = {117,90,239,-1,91,315,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels419[] = {117,90,239,-1,91,325,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels420[] = {117,90,239,-1,102,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels421[] = {117,90,293,} /* NLSubjpron;NLObjpron;Lit_u; */; 
static const LabelId Labels422[] = {117,90,384,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels423[] = {117,90,386,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels424[] = {117,90,419,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels425[] = {117,90,420,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels426[] = {117,142,387,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels427[] = {117,142,387,-1,103,393,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels428[] = {117,142,387,-1,103,394,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels429[] = {117,143,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels430[] = {117,172,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels431[] = {117,197,198,418,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels432[] = {117,198,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels433[] = {117,387,-1,120,-1,90,393,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels434[] = {120,} /* NLVerb; */; 
static const LabelId Labels435[] = {120,-1,59,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels436[] = {120,-1,59,318,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels437[] = {120,-1,59,318,-1,100,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels438[] = {120,-1,59,396,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels439[] = {120,-1,90,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels440[] = {120,-1,90,393,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels441[] = {120,-1,90,394,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels442[] = {120,-1,91,317,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels443[] = {120,-1,117,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels444[] = {120,-1,117,-1,120,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels445[] = {120,-1,117,418,-1,120,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels446[] = {120,-1,138,62,253,-1,68,} /* NLVerb;-;NLHet;NLArt;Lit_het;-;NLBeginEndconcept; */; 
static const LabelId Labels447[] = {120,-1,147,169,241,-1,91,317,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels448[] = {120,-1,159,117,316,-1,120,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels449[] = {120,1,-1,91,317,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels450[] = {120,1,-1,100,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels451[] = {120,1,-1,100,242,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels452[] = {120,1,-1,100,395,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels453[] = {120,73,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels454[] = {120,73,79,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels455[] = {120,73,79,81,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels456[] = {120,81,} /* NLVerb;NLInf; */; 
static const LabelId Labels457[] = {120,81,73,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels458[] = {120,81,85,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels459[] = {120,81,85,403,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels460[] = {120,81,118,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels461[] = {120,81,201,} /* NLVerb;NLInf;NLVerbPlusCAdv; */; 
static const LabelId Labels462[] = {120,81,250,} /* NLVerb;NLInf;Lit_geven; */; 
static const LabelId Labels463[] = {120,84,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels464[] = {120,85,} /* NLVerb;NLmAux; */; 
static const LabelId Labels465[] = {120,92,} /* NLVerb;NLPartAdj; */; 
static const LabelId Labels466[] = {120,92,81,} /* NLVerb;NLPartAdj;NLInf; */; 
static const LabelId Labels467[] = {120,94,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels468[] = {120,118,} /* NLVerb;NLteAux; */; 
static const LabelId Labels469[] = {120,201,} /* NLVerb;NLVerbPlusCAdv; */; 
static const LabelId Labels470[] = {120,249,} /* NLVerb;Lit_geeft; */; 
static const LabelId Labels471[] = {120,335,-1,117,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels472[] = {120,335,-1,117,418,-1,120,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels473[] = {120,335,-1,159,117,316,-1,120,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels474[] = {120,350,-1,117,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels475[] = {120,350,-1,117,418,-1,120,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels476[] = {120,350,-1,159,117,316,-1,120,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels477[] = {120,351,-1,142,117,387,-1,120,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels478[] = {120,351,-1,143,117,-1,120,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels479[] = {120,364,-1,147,169,241,-1,91,317,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels480[] = {120,366,-1,147,169,241,-1,91,317,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels481[] = {120,367,-1,147,169,241,-1,91,317,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels482[] = {120,396,-1,100,259,} /* NLVerb;Lit_eens;-;NLPrep;Lit_over; */; 
static const LabelId Labels483[] = {120,396,-1,100,395,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels484[] = {120,407,-1,117,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels485[] = {120,407,-1,117,418,-1,120,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels486[] = {120,407,-1,142,117,387,-1,120,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels487[] = {120,407,-1,143,117,-1,120,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels488[] = {120,407,-1,159,117,316,-1,120,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels489[] = {122,} /* NLAndOrBut; */; 
static const LabelId Labels490[] = {122,123,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels491[] = {122,123,228,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels492[] = {122,123,363,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels493[] = {122,171,144,318,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels494[] = {122,171,346,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels495[] = {122,171,347,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels496[] = {122,171,348,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels497[] = {122,171,422,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels498[] = {124,} /* NLBij; */; 
static const LabelId Labels499[] = {125,4,-1,91,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels500[] = {125,4,-1,91,262,-1,112,65,84,120,335,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels501[] = {125,4,-1,122,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels502[] = {125,4,-1,122,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels503[] = {125,42,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels504[] = {125,42,-1,59,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels505[] = {125,42,-1,75,169,170,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels506[] = {125,42,-1,91,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels507[] = {125,42,-1,91,1,342,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels508[] = {126,232,} /* NLDan;Lit_dan; */; 
static const LabelId Labels509[] = {127,62,73,234,-1,73,48,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels510[] = {127,62,234,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels511[] = {127,62,234,-1,48,-1,122,123,75,228,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels512[] = {127,62,234,-1,63,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels513[] = {127,234,-1,48,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels514[] = {128,77,} /* NLDie;NLDempron; */; 
static const LabelId Labels515[] = {128,77,115,329,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels516[] = {129,77,376,} /* NLDit;NLDempron;Lit_dit; */; 
static const LabelId Labels517[] = {130,416,} /* NLDus;Lit_dus; */; 
static const LabelId Labels518[] = {131,62,} /* NLEen;NLArt; */; 
static const LabelId Labels519[] = {131,62,227,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels520[] = {132,341,} /* NLEr;Lit_er; */; 
static const LabelId Labels521[] = {133,} /* NLEven; */; 
static const LabelId Labels522[] = {134,169,170,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels523[] = {134,169,170,389,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels524[] = {134,169,170,389,-1,48,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels525[] = {135,} /* NLGeregeld; */; 
static const LabelId Labels526[] = {136,330,} /* NLHaar;Lit_haar; */; 
static const LabelId Labels527[] = {137,52,223,} /* NLHeel;NLAdvDegree;NLBeginTime; */; 
static const LabelId Labels528[] = {138,62,253,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels529[] = {138,62,253,-1,48,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels530[] = {138,62,253,-1,63,} /* NLHet;NLArt;Lit_het;-;NLAttradj; */; 
static const LabelId Labels531[] = {138,253,-1,120,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels532[] = {138,253,-1,120,396,-1,100,395,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels533[] = {139,223,} /* NLHetzelfde;NLBeginTime; */; 
static const LabelId Labels534[] = {139,223,296,} /* NLHetzelfde;NLBeginTime;Lit_dezelfde; */; 
static const LabelId Labels535[] = {140,} /* NLHyphen; */; 
static const LabelId Labels536[] = {140,328,} /* NLHyphen;Lit_-; */; 
static const LabelId Labels537[] = {141,239,} /* NLIets;Lit_iets; */; 
static const LabelId Labels538[] = {143,} /* NLJe; */; 
static const LabelId Labels539[] = {143,198,} /* NLJe;NLPlural; */; 
static const LabelId Labels540[] = {145,52,225,} /* NLMeerMinder;NLAdvDegree;NLCompTime; */; 
static const LabelId Labels541[] = {146,} /* NLNet; */; 
static const LabelId Labels542[] = {147,88,169,170,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels543[] = {147,88,169,170,-1,52,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels544[] = {147,88,169,170,225,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels545[] = {147,169,170,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels546[] = {147,169,170,1,-1,52,169,322,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels547[] = {147,169,170,225,} /* NLNiet;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels548[] = {147,169,170,241,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels549[] = {147,169,170,241,-1,92,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj; */; 
static const LabelId Labels550[] = {147,169,170,241,-1,94,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartrel; */; 
static const LabelId Labels551[] = {147,169,170,344,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels552[] = {147,169,170,345,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels553[] = {147,169,368,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels554[] = {148,} /* NLOm; */; 
static const LabelId Labels555[] = {148,100,74,233,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels556[] = {149,} /* NLPas; */; 
static const LabelId Labels557[] = {150,} /* NLProcent; */; 
static const LabelId Labels558[] = {150,48,} /* NLProcent;NLCon; */; 
static const LabelId Labels559[] = {151,} /* NLTe; */; 
static const LabelId Labels560[] = {151,247,} /* NLTe;Lit_te; */; 
static const LabelId Labels561[] = {151,247,-1,120,81,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels562[] = {153,242,} /* NLVan;Lit_van; */; 
static const LabelId Labels563[] = {154,189,} /* NLVeelWeinig;NLSentimentconvertor; */; 
static const LabelId Labels564[] = {154,205,246,} /* NLVeelWeinig;NLQuantity;Lit_veel; */; 
static const LabelId Labels565[] = {155,224,248,} /* NLVroegLaat;NLEndTime;Lit_laat; */; 
static const LabelId Labels566[] = {155,224,274,} /* NLVroegLaat;NLEndTime;Lit_vroeg; */; 
static const LabelId Labels567[] = {157,251,} /* NLWeer;Lit_weer; */; 
static const LabelId Labels568[] = {158,} /* NLWilde; */; 
static const LabelId Labels569[] = {159,197,198,316,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels570[] = {160,84,335,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels571[] = {161,} /* NLZo; */; 
static const LabelId Labels572[] = {161,285,} /* NLZo;Lit_zo; */; 
static const LabelId Labels573[] = {162,104,} /* NLZoals;NLRel; */; 
static const LabelId Labels574[] = {170,169,104,389,-1,94,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels575[] = {172,48,} /* NLNegWord;NLCon; */; 
static const LabelId Labels576[] = {217,48,} /* NLDay;NLCon; */; 
static const LabelId Labels577[] = {217,48,165,} /* NLDay;NLCon;NLTime; */; 
static const LabelId Labels578[] = {218,48,165,} /* NLMonth;NLCon;NLTime; */; 
static const LabelId Labels579[] = {243,} /* Lit_à; */; 
static const LabelId Labels580[] = {244,} /* Lit_ca.; */; 
static const LabelId Labels581[] = {267,} /* Lit_anno; */; 
static const LabelId Labels582[] = {375,} /* Lit_•; */; 
static const LabelId Labels583[] = {430,-1,75,169,170,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels584[] = {430,-1,91,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels585[] = {430,-1,102,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 
static const LabelId Labels586[] = {430,-1,120,1,} /* SBegin;-;NLVerb;Join; */; 

static const char* metalist0 = " ";
