static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,308,-1,121,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,308,-1,121,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {40,} /* NLCon; */; 
static const LabelId Labels4[] = {40,-1,56,228,} /* NLCon;-;NLAttradj;Lit_van; */; 
static const LabelId Labels5[] = {40,-1,87,} /* NLCon;-;NLPartAdj; */; 
static const LabelId Labels6[] = {40,-1,95,228,-1,40,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels7[] = {40,-1,95,228,-1,94,311,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {40,-1,95,228,-1,94,316,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels9[] = {40,-1,95,228,-1,126,55,229,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels10[] = {40,-1,95,228,-1,130,55,215,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels11[] = {40,-1,95,228,-1,137,55,245,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels12[] = {40,-1,108,58,116,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels13[] = {40,-1,108,58,116,316,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels14[] = {40,-1,108,58,116,331,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels15[] = {40,-1,108,58,116,332,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels16[] = {40,-1,108,58,116,333,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels17[] = {40,-1,108,58,116,334,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels18[] = {40,-1,108,58,116,386,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels19[] = {40,-1,116,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels20[] = {40,80,196,} /* NLCon;NLMeasure;NLFraction; */; 
static const LabelId Labels21[] = {40,80,196,-1,152,228,} /* NLCon;NLMeasure;NLFraction;-;NLVan;Lit_van; */; 
static const LabelId Labels22[] = {40,80,196,198,} /* NLCon;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels23[] = {40,80,196,198,273,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_kwart; */; 
static const LabelId Labels24[] = {40,80,196,198,287,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_helft; */; 
static const LabelId Labels25[] = {40,80,196,273,-1,152,228,} /* NLCon;NLMeasure;NLFraction;Lit_kwart;-;NLVan;Lit_van; */; 
static const LabelId Labels26[] = {40,80,198,} /* NLCon;NLMeasure;NLQuantity; */; 
static const LabelId Labels27[] = {40,115,119,161,} /* NLCon;NLTimeconcept;NLYear;NLTime; */; 
static const LabelId Labels28[] = {40,115,161,} /* NLCon;NLTimeconcept;NLTime; */; 
static const LabelId Labels29[] = {40,115,161,209,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday; */; 
static const LabelId Labels30[] = {40,115,161,256,} /* NLCon;NLTimeconcept;NLTime;Lit_jaren; */; 
static const LabelId Labels31[] = {40,115,161,257,} /* NLCon;NLTimeconcept;NLTime;Lit_eeuw; */; 
static const LabelId Labels32[] = {40,115,161,263,} /* NLCon;NLTimeconcept;NLTime;Lit_uur; */; 
static const LabelId Labels33[] = {40,115,161,275,} /* NLCon;NLTimeconcept;NLTime;Lit_maand; */; 
static const LabelId Labels34[] = {40,115,161,280,} /* NLCon;NLTimeconcept;NLTime;Lit_kwartaal; */; 
static const LabelId Labels35[] = {40,149,} /* NLCon;NLProcent; */; 
static const LabelId Labels36[] = {40,161,197,} /* NLCon;NLTime;NLTimes; */; 
static const LabelId Labels37[] = {40,211,} /* NLCon;NLBeginTime; */; 
static const LabelId Labels38[] = {40,211,243,} /* NLCon;NLBeginTime;Lit_midden; */; 
static const LabelId Labels39[] = {40,211,289,} /* NLCon;NLBeginTime;Lit_einde; */; 
static const LabelId Labels40[] = {40,211,290,} /* NLCon;NLBeginTime;Lit_eind; */; 
static const LabelId Labels41[] = {40,212,} /* NLCon;NLEndTime; */; 
static const LabelId Labels42[] = {40,238,-1,121,122,344,-1,40,} /* NLCon;Lit_weer;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels43[] = {40,259,} /* NLCon;Lit_q1; */; 
static const LabelId Labels44[] = {40,260,} /* NLCon;Lit_q2; */; 
static const LabelId Labels45[] = {40,261,} /* NLCon;Lit_q3; */; 
static const LabelId Labels46[] = {40,262,} /* NLCon;Lit_q4; */; 
static const LabelId Labels47[] = {40,264,} /* NLCon;Lit_tijd; */; 
static const LabelId Labels48[] = {40,291,} /* NLCon;Lit_periode; */; 
static const LabelId Labels49[] = {41,} /* NLAdj; */; 
static const LabelId Labels50[] = {41,44,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels51[] = {41,44,210,} /* NLAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels52[] = {41,53,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels53[] = {41,53,161,} /* NLAdj;NLAdvTemp;NLTime; */; 
static const LabelId Labels54[] = {41,53,161,161,211,212,213,242,} /* NLAdj;NLAdvTemp;NLTime;NLTime;NLBeginTime;NLEndTime;NLCompTime;Lit_later; */; 
static const LabelId Labels55[] = {41,53,161,212,276,} /* NLAdj;NLAdvTemp;NLTime;NLEndTime;Lit_lang; */; 
static const LabelId Labels56[] = {41,54,161,} /* NLAdj;NLAdvTime;NLTime; */; 
static const LabelId Labels57[] = {41,66,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels58[] = {41,80,196,198,211,272,} /* NLAdj;NLMeasure;NLFraction;NLQuantity;NLBeginTime;Lit_half; */; 
static const LabelId Labels59[] = {41,95,} /* NLAdj;NLPrep; */; 
static const LabelId Labels60[] = {41,97,} /* NLAdj;NLRAdv; */; 
static const LabelId Labels61[] = {41,97,232,} /* NLAdj;NLRAdv;Lit_zeker; */; 
static const LabelId Labels62[] = {41,161,} /* NLAdj;NLTime; */; 
static const LabelId Labels63[] = {41,182,144,44,213,218,} /* NLAdj;NLSentimentconvertor;NLMeerMinder;NLAdvDegree;NLCompTime;Lit_minder; */; 
static const LabelId Labels64[] = {41,195,} /* NLAdj;NLComp; */; 
static const LabelId Labels65[] = {41,195,97,} /* NLAdj;NLComp;NLRAdv; */; 
static const LabelId Labels66[] = {41,211,} /* NLAdj;NLBeginTime; */; 
static const LabelId Labels67[] = {41,211,161,} /* NLAdj;NLBeginTime;NLTime; */; 
static const LabelId Labels68[] = {41,213,212,241,} /* NLAdj;NLCompTime;NLEndTime;Lit_vroeger; */; 
static const LabelId Labels69[] = {41,213,226,} /* NLAdj;NLCompTime;Lit_langer; */; 
static const LabelId Labels70[] = {41,300,} /* NLAdj;Lit_vrij; */; 
static const LabelId Labels71[] = {41,319,} /* NLAdj;Lit_vol; */; 
static const LabelId Labels72[] = {42,} /* NLAdjCon; */; 
static const LabelId Labels73[] = {42,44,} /* NLAdjCon;NLAdvDegree; */; 
static const LabelId Labels74[] = {42,44,210,} /* NLAdjCon;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels75[] = {42,47,} /* NLAdjCon;NLAdvModality; */; 
static const LabelId Labels76[] = {42,62,211,249,} /* NLAdjCon;NLBeginpron;NLBeginTime;Lit_ieder; */; 
static const LabelId Labels77[] = {42,66,364,} /* NLAdjCon;NLConIfCap;Lit_frank; */; 
static const LabelId Labels78[] = {42,144,44,213,217,} /* NLAdjCon;NLMeerMinder;NLAdvDegree;NLCompTime;Lit_meer; */; 
static const LabelId Labels79[] = {42,195,} /* NLAdjCon;NLComp; */; 
static const LabelId Labels80[] = {42,195,66,} /* NLAdjCon;NLComp;NLConIfCap; */; 
static const LabelId Labels81[] = {42,359,} /* NLAdjCon;Lit_dood; */; 
static const LabelId Labels82[] = {44,} /* NLAdvDegree; */; 
static const LabelId Labels83[] = {44,1,1,1,-1,116,331,-1,125,220,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels84[] = {44,136,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels85[] = {44,150,} /* NLAdvDegree;NLTe; */; 
static const LabelId Labels86[] = {44,210,} /* NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels87[] = {44,210,219,} /* NLAdvDegree;ENAdvbeforetime;Lit_extra; */; 
static const LabelId Labels88[] = {44,225,-1,40,} /* NLAdvDegree;Lit_iets;-;NLCon; */; 
static const LabelId Labels89[] = {44,239,-1,41,} /* NLAdvDegree;Lit_eerder;-;NLAdj; */; 
static const LabelId Labels90[] = {44,301,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels91[] = {45,} /* NLAdvDirection; */; 
static const LabelId Labels92[] = {45,66,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels93[] = {45,278,} /* NLAdvDirection;Lit_terug; */; 
static const LabelId Labels94[] = {46,} /* NLAdvManner; */; 
static const LabelId Labels95[] = {46,1,1,1,1,-1,99,318,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels96[] = {46,66,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels97[] = {47,} /* NLAdvModality; */; 
static const LabelId Labels98[] = {47,41,341,} /* NLAdvModality;NLAdj;Lit_mogelijk; */; 
static const LabelId Labels99[] = {50,} /* NLAdvPlace; */; 
static const LabelId Labels100[] = {50,165,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels101[] = {50,371,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels102[] = {51,} /* NLAdvRestriction; */; 
static const LabelId Labels103[] = {51,324,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels104[] = {51,336,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels105[] = {52,} /* NLAdvStruct; */; 
static const LabelId Labels106[] = {52,-1,54,235,} /* NLAdvStruct;-;NLAdvTime;Lit_laat; */; 
static const LabelId Labels107[] = {52,-1,54,240,} /* NLAdvStruct;-;NLAdvTime;Lit_vroeg; */; 
static const LabelId Labels108[] = {52,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels109[] = {52,1,-1,124,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels110[] = {52,1,1,-1,411,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels111[] = {52,1,1,1,1,-1,124,34,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels112[] = {52,1,1,1,1,-1,139,308,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels113[] = {52,1,1,1,1,-1,411,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels114[] = {52,49,379,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels115[] = {52,66,120,310,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels116[] = {52,120,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels117[] = {52,298,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels118[] = {52,302,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels119[] = {52,302,-1,52,297,-1,53,161,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime; */; 
static const LabelId Labels120[] = {52,302,-1,52,297,-1,53,161,351,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime;Lit_net; */; 
static const LabelId Labels121[] = {52,323,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels122[] = {52,330,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels123[] = {52,330,-1,56,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels124[] = {52,355,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels125[] = {52,356,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels126[] = {52,367,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels127[] = {52,375,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels128[] = {53,44,306,} /* NLAdvTemp;NLAdvDegree;Lit_steeds; */; 
static const LabelId Labels129[] = {53,49,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels130[] = {53,49,321,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels131[] = {53,161,} /* NLAdvTemp;NLTime; */; 
static const LabelId Labels132[] = {53,161,41,} /* NLAdvTemp;NLTime;NLAdj; */; 
static const LabelId Labels133[] = {53,161,41,211,212,239,} /* NLAdvTemp;NLTime;NLAdj;NLBeginTime;NLEndTime;Lit_eerder; */; 
static const LabelId Labels134[] = {53,161,161,} /* NLAdvTemp;NLTime;NLTime; */; 
static const LabelId Labels135[] = {53,161,161,213,} /* NLAdvTemp;NLTime;NLTime;NLCompTime; */; 
static const LabelId Labels136[] = {53,161,197,} /* NLAdvTemp;NLTime;NLTimes; */; 
static const LabelId Labels137[] = {53,161,212,} /* NLAdvTemp;NLTime;NLEndTime; */; 
static const LabelId Labels138[] = {53,161,342,} /* NLAdvTemp;NLTime;Lit_zolang; */; 
static const LabelId Labels139[] = {54,} /* NLAdvTime; */; 
static const LabelId Labels140[] = {54,115,161,} /* NLAdvTime;NLTimeconcept;NLTime; */; 
static const LabelId Labels141[] = {54,197,} /* NLAdvTime;NLTimes; */; 
static const LabelId Labels142[] = {54,208,} /* NLAdvTime;NLHour; */; 
static const LabelId Labels143[] = {55,126,229,-1,40,336,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels144[] = {56,} /* NLAttradj; */; 
static const LabelId Labels145[] = {56,-1,40,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels146[] = {56,-1,40,345,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels147[] = {56,-1,106,111,305,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels148[] = {56,62,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels149[] = {56,62,211,} /* NLAttradj;NLBeginpron;NLBeginTime; */; 
static const LabelId Labels150[] = {56,62,211,250,} /* NLAttradj;NLBeginpron;NLBeginTime;Lit_iedere; */; 
static const LabelId Labels151[] = {56,62,373,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels152[] = {56,66,} /* NLAttradj;NLConIfCap; */; 
static const LabelId Labels153[] = {56,74,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels154[] = {56,74,62,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels155[] = {56,74,62,198,} /* NLAttradj;NLIndefpron;NLBeginpron;NLQuantity; */; 
static const LabelId Labels156[] = {56,74,62,211,247,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_elk; */; 
static const LabelId Labels157[] = {56,74,62,211,365,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_alle; */; 
static const LabelId Labels158[] = {56,74,66,62,211,248,} /* NLAttradj;NLIndefpron;NLConIfCap;NLBeginpron;NLBeginTime;Lit_elke; */; 
static const LabelId Labels159[] = {56,80,196,198,} /* NLAttradj;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels160[] = {56,80,196,200,} /* NLAttradj;NLMeasure;NLFraction;NLOrdnum; */; 
static const LabelId Labels161[] = {56,161,} /* NLAttradj;NLTime; */; 
static const LabelId Labels162[] = {56,165,299,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels163[] = {56,196,200,} /* NLAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels164[] = {56,198,} /* NLAttradj;NLQuantity; */; 
static const LabelId Labels165[] = {56,200,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels166[] = {56,200,281,} /* NLAttradj;NLOrdnum;Lit_eerste; */; 
static const LabelId Labels167[] = {56,200,282,} /* NLAttradj;NLOrdnum;Lit_tweede; */; 
static const LabelId Labels168[] = {56,200,283,} /* NLAttradj;NLOrdnum;Lit_1ste; */; 
static const LabelId Labels169[] = {56,200,284,} /* NLAttradj;NLOrdnum;Lit_1e; */; 
static const LabelId Labels170[] = {56,200,285,} /* NLAttradj;NLOrdnum;Lit_2de; */; 
static const LabelId Labels171[] = {56,200,286,} /* NLAttradj;NLOrdnum;Lit_2e; */; 
static const LabelId Labels172[] = {56,211,} /* NLAttradj;NLBeginTime; */; 
static const LabelId Labels173[] = {56,211,161,} /* NLAttradj;NLBeginTime;NLTime; */; 
static const LabelId Labels174[] = {56,211,279,} /* NLAttradj;NLBeginTime;Lit_vorig; */; 
static const LabelId Labels175[] = {56,239,-1,40,} /* NLAttradj;Lit_eerder;-;NLCon; */; 
static const LabelId Labels176[] = {57,} /* NLAttradjCon; */; 
static const LabelId Labels177[] = {57,66,73,} /* NLAttradjCon;NLConIfCap;NLFirstname; */; 
static const LabelId Labels178[] = {57,211,} /* NLAttradjCon;NLBeginTime; */; 
static const LabelId Labels179[] = {57,211,212,} /* NLAttradjCon;NLBeginTime;NLEndTime; */; 
static const LabelId Labels180[] = {59,345,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels181[] = {59,388,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels182[] = {60,} /* NLBeginconcept; */; 
static const LabelId Labels183[] = {60,44,210,} /* NLBeginconcept;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels184[] = {60,162,163,} /* NLBeginconcept;NLNegation;NLNegBegin; */; 
static const LabelId Labels185[] = {61,} /* NLBeginEndconcept; */; 
static const LabelId Labels186[] = {61,-1,116,} /* NLBeginEndconcept;-;NLVerb; */; 
static const LabelId Labels187[] = {65,34,293,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels188[] = {66,56,} /* NLConIfCap;NLAttradj; */; 
static const LabelId Labels189[] = {66,75,116,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels190[] = {66,102,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels191[] = {68,} /* NLConj; */; 
static const LabelId Labels192[] = {68,162,1,-1,86,164,220,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels193[] = {68,162,392,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels194[] = {68,162,393,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels195[] = {68,294,} /* NLConj;Lit_waar; */; 
static const LabelId Labels196[] = {68,339,} /* NLConj;Lit_welke; */; 
static const LabelId Labels197[] = {68,340,} /* NLConj;Lit_welk; */; 
static const LabelId Labels198[] = {68,374,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels199[] = {68,397,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels200[] = {68,401,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels201[] = {70,40,} /* NLDay;NLCon; */; 
static const LabelId Labels202[] = {70,40,161,} /* NLDay;NLCon;NLTime; */; 
static const LabelId Labels203[] = {71,} /* NLDempron; */; 
static const LabelId Labels204[] = {71,309,-1,40,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels205[] = {71,353,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels206[] = {72,} /* NLEndconcept; */; 
static const LabelId Labels207[] = {72,139,308,} /* NLEndconcept;NLHyphen;Lit_-; */; 
static const LabelId Labels208[] = {73,40,} /* NLFirstname;NLCon; */; 
static const LabelId Labels209[] = {75,} /* NLInf; */; 
static const LabelId Labels210[] = {75,116,} /* NLInf;NLVerb; */; 
static const LabelId Labels211[] = {76,} /* NLInfCon; */; 
static const LabelId Labels212[] = {76,102,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels213[] = {77,} /* NLLayout; */; 
static const LabelId Labels214[] = {79,116,} /* NLmAux;NLVerb; */; 
static const LabelId Labels215[] = {79,116,75,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels216[] = {79,116,75,348,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels217[] = {79,116,75,389,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels218[] = {79,116,346,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels219[] = {79,116,347,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels220[] = {79,116,384,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels221[] = {79,116,385,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels222[] = {79,116,390,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels223[] = {79,116,391,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels224[] = {80,40,} /* NLMeasure;NLCon; */; 
static const LabelId Labels225[] = {80,40,197,} /* NLMeasure;NLCon;NLTimes; */; 
static const LabelId Labels226[] = {80,40,197,251,} /* NLMeasure;NLCon;NLTimes;Lit_keer; */; 
static const LabelId Labels227[] = {80,40,197,252,} /* NLMeasure;NLCon;NLTimes;Lit_maal; */; 
static const LabelId Labels228[] = {80,40,198,} /* NLMeasure;NLCon;NLQuantity; */; 
static const LabelId Labels229[] = {80,40,198,352,} /* NLMeasure;NLCon;NLQuantity;Lit_aantal; */; 
static const LabelId Labels230[] = {80,40,303,} /* NLMeasure;NLCon;Lit_stuk; */; 
static const LabelId Labels231[] = {81,40,161,} /* NLMonth;NLCon;NLTime; */; 
static const LabelId Labels232[] = {84,} /* NLNum; */; 
static const LabelId Labels233[] = {84,56,} /* NLNum;NLAttradj; */; 
static const LabelId Labels234[] = {84,203,199,} /* NLNum;NLYearnum;NLNumeric; */; 
static const LabelId Labels235[] = {84,203,199,161,} /* NLNum;NLYearnum;NLNumeric;NLTime; */; 
static const LabelId Labels236[] = {84,215,-1,97,} /* NLNum;Lit_een;-;NLRAdv; */; 
static const LabelId Labels237[] = {84,221,} /* NLNum;Lit_miljoen; */; 
static const LabelId Labels238[] = {84,222,} /* NLNum;Lit_miljard; */; 
static const LabelId Labels239[] = {85,} /* NLObjpron; */; 
static const LabelId Labels240[] = {85,113,} /* NLObjpron;NLSubjpron; */; 
static const LabelId Labels241[] = {85,311,-1,116,75,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels242[] = {85,376,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels243[] = {85,377,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels244[] = {86,} /* NLOndvw; */; 
static const LabelId Labels245[] = {86,318,-1,113,295,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels246[] = {86,403,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels247[] = {87,} /* NLPartAdj; */; 
static const LabelId Labels248[] = {87,44,} /* NLPartAdj;NLAdvDegree; */; 
static const LabelId Labels249[] = {87,44,44,} /* NLPartAdj;NLAdvDegree;NLAdvDegree; */; 
static const LabelId Labels250[] = {87,46,} /* NLPartAdj;NLAdvManner; */; 
static const LabelId Labels251[] = {87,66,} /* NLPartAdj;NLConIfCap; */; 
static const LabelId Labels252[] = {87,78,} /* NLPartAdj;NLLinkingverb; */; 
static const LabelId Labels253[] = {87,211,} /* NLPartAdj;NLBeginTime; */; 
static const LabelId Labels254[] = {87,212,} /* NLPartAdj;NLEndTime; */; 
static const LabelId Labels255[] = {88,} /* NLPrespartAdj; */; 
static const LabelId Labels256[] = {88,73,} /* NLPrespartAdj;NLFirstname; */; 
static const LabelId Labels257[] = {88,211,} /* NLPrespartAdj;NLBeginTime; */; 
static const LabelId Labels258[] = {89,} /* NLPartrel; */; 
static const LabelId Labels259[] = {89,78,334,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels260[] = {89,320,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels261[] = {90,} /* NLPartVerb; */; 
static const LabelId Labels262[] = {91,90,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels263[] = {92,} /* NLPartCon; */; 
static const LabelId Labels264[] = {93,} /* NLPathRelevant; */; 
static const LabelId Labels265[] = {93,315,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels266[] = {93,338,} /* NLPathRelevant;Lit_andere; */; 
static const LabelId Labels267[] = {94,} /* NLPoss; */; 
static const LabelId Labels268[] = {94,85,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels269[] = {94,311,-1,40,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels270[] = {94,316,-1,56,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels271[] = {95,} /* NLPrep; */; 
static const LabelId Labels272[] = {95,-1,40,} /* NLPrep;-;NLCon; */; 
static const LabelId Labels273[] = {95,-1,126,55,229,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels274[] = {95,-1,130,55,215,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels275[] = {95,-1,137,55,245,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels276[] = {95,67,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels277[] = {95,67,246,} /* NLPrep;NLConIfAllCap;Lit_per; */; 
static const LabelId Labels278[] = {95,96,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels279[] = {95,96,214,} /* NLPrep;NLPrep2;NLPrepTime; */; 
static const LabelId Labels280[] = {95,96,214,224,} /* NLPrep;NLPrep2;NLPrepTime;Lit_na; */; 
static const LabelId Labels281[] = {95,96,214,244,} /* NLPrep;NLPrep2;NLPrepTime;Lit_in; */; 
static const LabelId Labels282[] = {95,96,214,269,} /* NLPrep;NLPrep2;NLPrepTime;Lit_voor; */; 
static const LabelId Labels283[] = {95,96,214,270,} /* NLPrep;NLPrep2;NLPrepTime;Lit_vóór; */; 
static const LabelId Labels284[] = {95,96,223,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels285[] = {95,96,274,} /* NLPrep;NLPrep2;Lit_over; */; 
static const LabelId Labels286[] = {95,96,335,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels287[] = {95,96,337,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels288[] = {95,162,387,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels289[] = {95,162,387,-1,40,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels290[] = {95,162,387,-1,55,245,-1,150,234,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels291[] = {95,164,380,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels292[] = {95,214,} /* NLPrep;NLPrepTime; */; 
static const LabelId Labels293[] = {95,214,266,} /* NLPrep;NLPrepTime;Lit_omstreeks; */; 
static const LabelId Labels294[] = {95,214,268,} /* NLPrep;NLPrepTime;Lit_vanaf; */; 
static const LabelId Labels295[] = {95,214,394,} /* NLPrep;NLPrepTime;Lit_sinds; */; 
static const LabelId Labels296[] = {95,223,-1,85,311,-1,116,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb; */; 
static const LabelId Labels297[] = {95,244,-1,40,-1,95,228,-1,40,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels298[] = {95,244,-1,126,55,229,-1,40,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels299[] = {95,253,} /* NLPrep;Lit_tot; */; 
static const LabelId Labels300[] = {95,254,} /* NLPrep;Lit_tot en met; */; 
static const LabelId Labels301[] = {95,307,} /* NLPrep;Lit_der; */; 
static const LabelId Labels302[] = {95,361,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels303[] = {95,362,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels304[] = {95,378,} /* NLPrep;Lit_met; */; 
static const LabelId Labels305[] = {95,387,-1,41,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels306[] = {97,} /* NLRAdv; */; 
static const LabelId Labels307[] = {97,-1,95,96,224,} /* NLRAdv;-;NLPrep;NLPrep2;Lit_na; */; 
static const LabelId Labels308[] = {97,-1,95,96,269,} /* NLRAdv;-;NLPrep;NLPrep2;Lit_voor; */; 
static const LabelId Labels309[] = {97,-1,150,234,-1,75,} /* NLRAdv;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels310[] = {97,1,-1,124,34,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels311[] = {97,1,-1,411,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels312[] = {97,66,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels313[] = {97,66,212,} /* NLRAdv;NLConIfCap;NLEndTime; */; 
static const LabelId Labels314[] = {97,67,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels315[] = {97,95,} /* NLRAdv;NLPrep; */; 
static const LabelId Labels316[] = {97,212,} /* NLRAdv;NLEndTime; */; 
static const LabelId Labels317[] = {97,238,-1,150,234,-1,75,116,237,} /* NLRAdv;Lit_weer;-;NLTe;Lit_te;-;NLInf;NLVerb;Lit_geven; */; 
static const LabelId Labels318[] = {97,292,-1,95,318,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels319[] = {97,298,-1,121,122,344,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels320[] = {97,298,-1,411,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels321[] = {97,312,-1,108,78,116,-1,89,} /* NLRAdv;Lit_gebruik;-;NLRelAux;NLLinkingverb;NLVerb;-;NLPartrel; */; 
static const LabelId Labels322[] = {97,317,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels323[] = {97,354,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels324[] = {97,360,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels325[] = {98,} /* NLRefl; */; 
static const LabelId Labels326[] = {98,395,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels327[] = {99,159,381,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels328[] = {99,162,} /* NLRel;NLNegation; */; 
static const LabelId Labels329[] = {99,162,163,1,-1,95,318,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels330[] = {99,162,163,372,-1,87,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPartAdj;Join; */; 
static const LabelId Labels331[] = {99,162,163,372,-1,116,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels332[] = {99,162,163,372,-1,116,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels333[] = {99,162,163,372,-1,116,75,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels334[] = {99,162,363,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels335[] = {99,294,-1,150,234,-1,75,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels336[] = {100,} /* NLRelAdj; */; 
static const LabelId Labels337[] = {100,78,} /* NLRelAdj;NLLinkingverb; */; 
static const LabelId Labels338[] = {100,87,} /* NLRelAdj;NLPartAdj; */; 
static const LabelId Labels339[] = {100,87,44,210,} /* NLRelAdj;NLPartAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels340[] = {101,} /* NLRelAttradj; */; 
static const LabelId Labels341[] = {101,66,} /* NLRelAttradj;NLConIfCap; */; 
static const LabelId Labels342[] = {102,} /* NLRelCon; */; 
static const LabelId Labels343[] = {102,66,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels344[] = {102,73,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels345[] = {102,76,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels346[] = {102,76,66,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels347[] = {102,76,78,} /* NLRelCon;NLInfCon;NLLinkingverb; */; 
static const LabelId Labels348[] = {102,76,114,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels349[] = {102,76,197,} /* NLRelCon;NLInfCon;NLTimes; */; 
static const LabelId Labels350[] = {102,78,} /* NLRelCon;NLLinkingverb; */; 
static const LabelId Labels351[] = {102,90,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels352[] = {102,112,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels353[] = {102,312,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels354[] = {102,313,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels355[] = {102,314,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels356[] = {103,} /* NLRelConAdj; */; 
static const LabelId Labels357[] = {103,44,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels358[] = {104,} /* NLRelConAttradj; */; 
static const LabelId Labels359[] = {104,92,} /* NLRelConAttradj;NLPartCon; */; 
static const LabelId Labels360[] = {104,196,200,} /* NLRelConAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels361[] = {105,} /* NLRelConAdv; */; 
static const LabelId Labels362[] = {106,71,111,296,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels363[] = {106,111,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels364[] = {106,111,350,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels365[] = {106,305,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels366[] = {107,} /* NLRelOndvwPrep; */; 
static const LabelId Labels367[] = {107,86,318,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels368[] = {108,58,75,116,407,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels369[] = {108,58,78,116,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels370[] = {108,58,78,116,331,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels371[] = {108,58,78,116,331,-1,121,122,185,344,-1,116,108,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels372[] = {108,58,78,116,332,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels373[] = {108,58,78,116,333,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels374[] = {108,58,116,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels375[] = {108,58,116,-1,40,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels376[] = {108,58,116,316,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels377[] = {108,58,116,331,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels378[] = {108,58,116,332,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels379[] = {108,58,116,333,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels380[] = {108,58,116,386,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels381[] = {108,58,116,405,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels382[] = {108,58,116,406,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels383[] = {108,58,116,408,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels384[] = {108,58,116,409,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels385[] = {108,75,78,116,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels386[] = {108,75,78,116,343,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels387[] = {108,75,116,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels388[] = {108,75,116,78,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels389[] = {108,78,116,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels390[] = {108,89,78,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels391[] = {108,116,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels392[] = {108,116,-1,87,} /* NLRelAux;NLVerb;-;NLPartAdj; */; 
static const LabelId Labels393[] = {108,116,78,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels394[] = {108,116,331,-1,87,} /* NLRelAux;NLVerb;Lit_is;-;NLPartAdj; */; 
static const LabelId Labels395[] = {108,116,383,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels396[] = {108,116,386,-1,87,} /* NLRelAux;NLVerb;Lit_was;-;NLPartAdj; */; 
static const LabelId Labels397[] = {108,116,404,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels398[] = {109,78,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels399[] = {109,78,386,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels400[] = {110,} /* NLRelPrepAdj; */; 
static const LabelId Labels401[] = {110,214,267,} /* NLRelPrepAdj;NLPrepTime;Lit_rond; */; 
static const LabelId Labels402[] = {112,} /* NLStemCon; */; 
static const LabelId Labels403[] = {112,102,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels404[] = {112,102,73,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels405[] = {112,102,78,} /* NLStemCon;NLRelCon;NLLinkingverb; */; 
static const LabelId Labels406[] = {112,102,211,288,} /* NLStemCon;NLRelCon;NLBeginTime;Lit_begin; */; 
static const LabelId Labels407[] = {112,102,304,} /* NLStemCon;NLRelCon;Lit_pak; */; 
static const LabelId Labels408[] = {113,} /* NLSubjpron; */; 
static const LabelId Labels409[] = {113,85,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels410[] = {113,85,-1,106,111,305,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels411[] = {113,85,66,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels412[] = {113,85,165,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels413[] = {113,85,165,1,-1,125,220,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels414[] = {113,85,225,-1,86,294,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels415[] = {113,85,225,-1,86,305,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels416[] = {113,85,225,-1,97,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels417[] = {113,85,271,} /* NLSubjpron;NLObjpron;Lit_u; */; 
static const LabelId Labels418[] = {113,85,366,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels419[] = {113,85,368,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels420[] = {113,85,399,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels421[] = {113,85,400,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels422[] = {113,141,370,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels423[] = {113,141,370,-1,98,376,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels424[] = {113,141,370,-1,98,377,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels425[] = {113,142,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels426[] = {113,165,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels427[] = {113,190,191,398,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels428[] = {113,191,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels429[] = {113,370,-1,116,-1,85,376,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels430[] = {115,40,161,} /* NLTimeconcept;NLCon;NLTime; */; 
static const LabelId Labels431[] = {115,102,161,277,} /* NLTimeconcept;NLRelCon;NLTime;Lit_week; */; 
static const LabelId Labels432[] = {116,} /* NLVerb; */; 
static const LabelId Labels433[] = {116,-1,52,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels434[] = {116,-1,52,297,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels435[] = {116,-1,52,297,-1,95,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels436[] = {116,-1,52,379,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels437[] = {116,-1,85,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels438[] = {116,-1,85,376,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels439[] = {116,-1,85,377,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels440[] = {116,-1,86,296,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels441[] = {116,-1,113,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels442[] = {116,-1,113,-1,116,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels443[] = {116,-1,113,398,-1,116,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels444[] = {116,-1,137,55,245,-1,61,} /* NLVerb;-;NLHet;NLArt;Lit_het;-;NLBeginEndconcept; */; 
static const LabelId Labels445[] = {116,-1,146,162,227,-1,86,296,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels446[] = {116,-1,156,113,295,-1,116,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels447[] = {116,1,-1,86,296,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels448[] = {116,1,-1,95,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels449[] = {116,1,-1,95,228,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels450[] = {116,1,-1,95,378,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels451[] = {116,66,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels452[] = {116,66,73,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels453[] = {116,66,73,75,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels454[] = {116,75,} /* NLVerb;NLInf; */; 
static const LabelId Labels455[] = {116,75,66,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels456[] = {116,75,79,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels457[] = {116,75,79,382,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels458[] = {116,75,114,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels459[] = {116,75,194,} /* NLVerb;NLInf;NLVerbPlusCAdv; */; 
static const LabelId Labels460[] = {116,75,237,} /* NLVerb;NLInf;Lit_geven; */; 
static const LabelId Labels461[] = {116,78,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels462[] = {116,79,} /* NLVerb;NLmAux; */; 
static const LabelId Labels463[] = {116,87,} /* NLVerb;NLPartAdj; */; 
static const LabelId Labels464[] = {116,87,75,} /* NLVerb;NLPartAdj;NLInf; */; 
static const LabelId Labels465[] = {116,89,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels466[] = {116,114,} /* NLVerb;NLteAux; */; 
static const LabelId Labels467[] = {116,194,} /* NLVerb;NLVerbPlusCAdv; */; 
static const LabelId Labels468[] = {116,236,} /* NLVerb;Lit_geeft; */; 
static const LabelId Labels469[] = {116,316,-1,113,-1,116,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels470[] = {116,316,-1,113,398,-1,116,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels471[] = {116,316,-1,156,113,295,-1,116,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels472[] = {116,331,-1,113,-1,116,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels473[] = {116,331,-1,113,398,-1,116,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels474[] = {116,331,-1,156,113,295,-1,116,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels475[] = {116,332,-1,141,113,370,-1,116,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels476[] = {116,332,-1,142,113,-1,116,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels477[] = {116,345,-1,146,162,227,-1,86,296,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels478[] = {116,347,-1,146,162,227,-1,86,296,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels479[] = {116,348,-1,146,162,227,-1,86,296,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels480[] = {116,379,-1,95,274,} /* NLVerb;Lit_eens;-;NLPrep;Lit_over; */; 
static const LabelId Labels481[] = {116,379,-1,95,378,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels482[] = {116,386,-1,113,-1,116,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels483[] = {116,386,-1,113,398,-1,116,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels484[] = {116,386,-1,141,113,370,-1,116,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels485[] = {116,386,-1,142,113,-1,116,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels486[] = {116,386,-1,156,113,295,-1,116,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels487[] = {118,238,} /* NLWeer;Lit_weer; */; 
static const LabelId Labels488[] = {121,} /* NLAndOrBut; */; 
static const LabelId Labels489[] = {121,122,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels490[] = {121,122,216,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels491[] = {121,122,344,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels492[] = {121,164,143,297,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels493[] = {121,164,327,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels494[] = {121,164,328,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels495[] = {121,164,329,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels496[] = {121,164,402,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels497[] = {123,} /* NLBij; */; 
static const LabelId Labels498[] = {124,4,-1,86,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels499[] = {124,4,-1,86,310,-1,108,58,78,116,316,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels500[] = {124,4,-1,121,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels501[] = {124,4,-1,121,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels502[] = {124,34,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels503[] = {124,34,-1,52,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels504[] = {124,34,-1,68,162,163,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels505[] = {124,34,-1,86,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels506[] = {124,34,-1,86,1,323,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels507[] = {125,220,} /* NLDan;Lit_dan; */; 
static const LabelId Labels508[] = {126,55,66,229,-1,66,40,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels509[] = {126,55,229,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels510[] = {126,55,229,-1,40,-1,121,122,68,216,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels511[] = {126,55,229,-1,56,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels512[] = {126,229,-1,40,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels513[] = {127,71,} /* NLDie;NLDempron; */; 
static const LabelId Labels514[] = {127,71,111,309,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels515[] = {128,71,358,} /* NLDit;NLDempron;Lit_dit; */; 
static const LabelId Labels516[] = {129,396,} /* NLDus;Lit_dus; */; 
static const LabelId Labels517[] = {130,55,} /* NLEen;NLArt; */; 
static const LabelId Labels518[] = {130,55,215,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels519[] = {131,322,} /* NLEr;Lit_er; */; 
static const LabelId Labels520[] = {132,} /* NLEven; */; 
static const LabelId Labels521[] = {133,162,163,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels522[] = {133,162,163,372,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels523[] = {133,162,163,372,-1,40,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels524[] = {134,} /* NLGeregeld; */; 
static const LabelId Labels525[] = {135,311,} /* NLHaar;Lit_haar; */; 
static const LabelId Labels526[] = {136,44,211,} /* NLHeel;NLAdvDegree;NLBeginTime; */; 
static const LabelId Labels527[] = {137,55,245,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels528[] = {137,55,245,-1,40,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels529[] = {137,55,245,-1,56,} /* NLHet;NLArt;Lit_het;-;NLAttradj; */; 
static const LabelId Labels530[] = {137,245,-1,116,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels531[] = {137,245,-1,116,379,-1,95,378,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels532[] = {138,211,} /* NLHetzelfde;NLBeginTime; */; 
static const LabelId Labels533[] = {138,211,292,} /* NLHetzelfde;NLBeginTime;Lit_dezelfde; */; 
static const LabelId Labels534[] = {138,211,369,} /* NLHetzelfde;NLBeginTime;Lit_hetzelfde; */; 
static const LabelId Labels535[] = {139,} /* NLHyphen; */; 
static const LabelId Labels536[] = {140,225,} /* NLIets;Lit_iets; */; 
static const LabelId Labels537[] = {142,} /* NLJe; */; 
static const LabelId Labels538[] = {142,191,} /* NLJe;NLPlural; */; 
static const LabelId Labels539[] = {144,44,213,} /* NLMeerMinder;NLAdvDegree;NLCompTime; */; 
static const LabelId Labels540[] = {145,351,} /* NLNet;Lit_net; */; 
static const LabelId Labels541[] = {146,83,162,163,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels542[] = {146,83,162,163,-1,44,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels543[] = {146,83,162,163,213,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels544[] = {146,162,163,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels545[] = {146,162,163,1,-1,44,162,301,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels546[] = {146,162,163,213,} /* NLNiet;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels547[] = {146,162,163,227,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels548[] = {146,162,163,227,-1,87,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj; */; 
static const LabelId Labels549[] = {146,162,163,227,-1,89,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartrel; */; 
static const LabelId Labels550[] = {146,162,163,325,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels551[] = {146,162,163,326,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels552[] = {146,162,349,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels553[] = {147,} /* NLOm; */; 
static const LabelId Labels554[] = {147,95,67,265,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels555[] = {148,} /* NLPas; */; 
static const LabelId Labels556[] = {149,} /* NLProcent; */; 
static const LabelId Labels557[] = {149,40,} /* NLProcent;NLCon; */; 
static const LabelId Labels558[] = {150,} /* NLTe; */; 
static const LabelId Labels559[] = {150,234,} /* NLTe;Lit_te; */; 
static const LabelId Labels560[] = {150,234,-1,116,75,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels561[] = {152,228,} /* NLVan;Lit_van; */; 
static const LabelId Labels562[] = {153,182,} /* NLVeelWeinig;NLSentimentconvertor; */; 
static const LabelId Labels563[] = {153,198,233,} /* NLVeelWeinig;NLQuantity;Lit_veel; */; 
static const LabelId Labels564[] = {154,212,235,} /* NLVroegLaat;NLEndTime;Lit_laat; */; 
static const LabelId Labels565[] = {154,212,240,} /* NLVroegLaat;NLEndTime;Lit_vroeg; */; 
static const LabelId Labels566[] = {155,} /* NLWilde; */; 
static const LabelId Labels567[] = {156,190,191,295,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels568[] = {157,78,316,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels569[] = {158,} /* NLZo; */; 
static const LabelId Labels570[] = {158,255,} /* NLZo;Lit_zo; */; 
static const LabelId Labels571[] = {159,99,} /* NLZoals;NLRel; */; 
static const LabelId Labels572[] = {163,162,99,372,-1,89,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels573[] = {165,40,} /* NLNegWord;NLCon; */; 
static const LabelId Labels574[] = {230,} /* Lit_à; */; 
static const LabelId Labels575[] = {231,} /* Lit_ca.; */; 
static const LabelId Labels576[] = {258,} /* Lit_anno; */; 
static const LabelId Labels577[] = {357,} /* Lit_•; */; 
static const LabelId Labels578[] = {410,-1,68,162,163,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels579[] = {410,-1,86,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels580[] = {410,-1,97,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 
static const LabelId Labels581[] = {410,-1,116,1,} /* SBegin;-;NLVerb;Join; */; 

static const char* metalist0 = " ";
