static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,320,-1,114,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels2[] = {4,320,-1,114,1,1,1,} /* Punctuation;Lit_-;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels3[] = {40,} /* NLCon; */; 
static const LabelId Labels4[] = {40,-1,55,234,} /* NLCon;-;NLAttradj;Lit_van; */; 
static const LabelId Labels5[] = {40,-1,84,} /* NLCon;-;NLPartAdj; */; 
static const LabelId Labels6[] = {40,-1,92,234,-1,40,} /* NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels7[] = {40,-1,92,234,-1,91,322,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_haar; */; 
static const LabelId Labels8[] = {40,-1,92,234,-1,91,327,} /* NLCon;-;NLPrep;Lit_van;-;NLPoss;Lit_zijn; */; 
static const LabelId Labels9[] = {40,-1,92,234,-1,119,54,226,} /* NLCon;-;NLPrep;Lit_van;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels10[] = {40,-1,92,234,-1,123,54,219,} /* NLCon;-;NLPrep;Lit_van;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels11[] = {40,-1,92,234,-1,130,54,245,} /* NLCon;-;NLPrep;Lit_van;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels12[] = {40,-1,104,57,112,} /* NLCon;-;NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels13[] = {40,-1,104,57,112,327,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_zijn; */; 
static const LabelId Labels14[] = {40,-1,104,57,112,342,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_is; */; 
static const LabelId Labels15[] = {40,-1,104,57,112,343,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_ben; */; 
static const LabelId Labels16[] = {40,-1,104,57,112,344,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_bent; */; 
static const LabelId Labels17[] = {40,-1,104,57,112,345,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_geweest; */; 
static const LabelId Labels18[] = {40,-1,104,57,112,399,} /* NLCon;-;NLRelAux;NLAux;NLVerb;Lit_was; */; 
static const LabelId Labels19[] = {40,-1,112,} /* NLCon;-;NLVerb; */; 
static const LabelId Labels20[] = {40,78,195,} /* NLCon;NLMeasure;NLFraction; */; 
static const LabelId Labels21[] = {40,78,195,-1,145,234,} /* NLCon;NLMeasure;NLFraction;-;NLVan;Lit_van; */; 
static const LabelId Labels22[] = {40,78,195,197,} /* NLCon;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels23[] = {40,78,195,197,287,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_kwart; */; 
static const LabelId Labels24[] = {40,78,195,197,299,} /* NLCon;NLMeasure;NLFraction;NLQuantity;Lit_helft; */; 
static const LabelId Labels25[] = {40,78,195,287,-1,145,234,} /* NLCon;NLMeasure;NLFraction;Lit_kwart;-;NLVan;Lit_van; */; 
static const LabelId Labels26[] = {40,78,197,} /* NLCon;NLMeasure;NLQuantity; */; 
static const LabelId Labels27[] = {40,111,} /* NLCon;NLTimeconcept; */; 
static const LabelId Labels28[] = {40,111,157,} /* NLCon;NLTimeconcept;NLTime; */; 
static const LabelId Labels29[] = {40,111,157,212,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday; */; 
static const LabelId Labels30[] = {40,111,157,212,392,} /* NLCon;NLTimeconcept;NLTime;NLTimeofday;Lit_nacht; */; 
static const LabelId Labels31[] = {40,111,157,213,} /* NLCon;NLTimeconcept;NLTime;NLSeason; */; 
static const LabelId Labels32[] = {40,111,157,247,} /* NLCon;NLTimeconcept;NLTime;Lit_kwartaal; */; 
static const LabelId Labels33[] = {40,111,157,278,} /* NLCon;NLTimeconcept;NLTime;Lit_jaren; */; 
static const LabelId Labels34[] = {40,111,157,279,} /* NLCon;NLTimeconcept;NLTime;Lit_eeuw; */; 
static const LabelId Labels35[] = {40,111,157,280,} /* NLCon;NLTimeconcept;NLTime;Lit_uur; */; 
static const LabelId Labels36[] = {40,111,157,289,} /* NLCon;NLTimeconcept;NLTime;Lit_maand; */; 
static const LabelId Labels37[] = {40,111,157,291,} /* NLCon;NLTimeconcept;NLTime;Lit_dag; */; 
static const LabelId Labels38[] = {40,111,211,157,248,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_jaar; */; 
static const LabelId Labels39[] = {40,111,211,157,304,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_boekjaar; */; 
static const LabelId Labels40[] = {40,111,211,157,305,} /* NLCon;NLTimeconcept;NLYear;NLTime;Lit_schooljaar; */; 
static const LabelId Labels41[] = {40,111,258,} /* NLCon;NLTimeconcept;Lit_periode; */; 
static const LabelId Labels42[] = {40,142,} /* NLCon;NLProcent; */; 
static const LabelId Labels43[] = {40,157,196,} /* NLCon;NLTime;NLTimes; */; 
static const LabelId Labels44[] = {40,215,} /* NLCon;NLBeginTime; */; 
static const LabelId Labels45[] = {40,215,269,} /* NLCon;NLBeginTime;Lit_midden; */; 
static const LabelId Labels46[] = {40,215,301,} /* NLCon;NLBeginTime;Lit_einde; */; 
static const LabelId Labels47[] = {40,215,302,} /* NLCon;NLBeginTime;Lit_eind; */; 
static const LabelId Labels48[] = {40,216,} /* NLCon;NLEndTime; */; 
static const LabelId Labels49[] = {40,243,-1,114,115,355,-1,40,} /* NLCon;Lit_weer;-;NLAndOrBut;NLAndOr;Lit_en;-;NLCon; */; 
static const LabelId Labels50[] = {40,249,} /* NLCon;Lit_tijd; */; 
static const LabelId Labels51[] = {40,260,} /* NLCon;Lit_q1; */; 
static const LabelId Labels52[] = {40,261,} /* NLCon;Lit_q2; */; 
static const LabelId Labels53[] = {40,262,} /* NLCon;Lit_q3; */; 
static const LabelId Labels54[] = {40,263,} /* NLCon;Lit_q4; */; 
static const LabelId Labels55[] = {41,} /* NLAdj; */; 
static const LabelId Labels56[] = {41,44,} /* NLAdj;NLAdvDegree; */; 
static const LabelId Labels57[] = {41,44,214,} /* NLAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels58[] = {41,47,352,} /* NLAdj;NLAdvModality;Lit_mogelijk; */; 
static const LabelId Labels59[] = {41,52,} /* NLAdj;NLAdvTemp; */; 
static const LabelId Labels60[] = {41,52,157,} /* NLAdj;NLAdvTemp;NLTime; */; 
static const LabelId Labels61[] = {41,52,157,157,215,216,217,268,} /* NLAdj;NLAdvTemp;NLTime;NLTime;NLBeginTime;NLEndTime;NLCompTime;Lit_later; */; 
static const LabelId Labels62[] = {41,52,157,215,216,} /* NLAdj;NLAdvTemp;NLTime;NLBeginTime;NLEndTime; */; 
static const LabelId Labels63[] = {41,53,157,} /* NLAdj;NLAdvTime;NLTime; */; 
static const LabelId Labels64[] = {41,65,} /* NLAdj;NLConIfCap; */; 
static const LabelId Labels65[] = {41,78,195,197,215,286,} /* NLAdj;NLMeasure;NLFraction;NLQuantity;NLBeginTime;Lit_half; */; 
static const LabelId Labels66[] = {41,92,} /* NLAdj;NLPrep; */; 
static const LabelId Labels67[] = {41,94,} /* NLAdj;NLRAdv; */; 
static const LabelId Labels68[] = {41,94,237,} /* NLAdj;NLRAdv;Lit_zeker; */; 
static const LabelId Labels69[] = {41,137,44,217,181,222,} /* NLAdj;NLMeerMinder;NLAdvDegree;NLCompTime;NLSentimentconvertor;Lit_minder; */; 
static const LabelId Labels70[] = {41,157,} /* NLAdj;NLTime; */; 
static const LabelId Labels71[] = {41,194,} /* NLAdj;NLComp; */; 
static const LabelId Labels72[] = {41,194,94,} /* NLAdj;NLComp;NLRAdv; */; 
static const LabelId Labels73[] = {41,215,} /* NLAdj;NLBeginTime; */; 
static const LabelId Labels74[] = {41,215,157,} /* NLAdj;NLBeginTime;NLTime; */; 
static const LabelId Labels75[] = {41,217,216,267,} /* NLAdj;NLCompTime;NLEndTime;Lit_vroeger; */; 
static const LabelId Labels76[] = {41,217,232,} /* NLAdj;NLCompTime;Lit_langer; */; 
static const LabelId Labels77[] = {41,313,} /* NLAdj;Lit_vrij; */; 
static const LabelId Labels78[] = {41,330,} /* NLAdj;Lit_vol; */; 
static const LabelId Labels79[] = {42,} /* NLAdjCon; */; 
static const LabelId Labels80[] = {42,44,} /* NLAdjCon;NLAdvDegree; */; 
static const LabelId Labels81[] = {42,44,214,} /* NLAdjCon;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels82[] = {42,47,} /* NLAdjCon;NLAdvModality; */; 
static const LabelId Labels83[] = {42,61,215,274,} /* NLAdjCon;NLBeginpron;NLBeginTime;Lit_ieder; */; 
static const LabelId Labels84[] = {42,65,374,} /* NLAdjCon;NLConIfCap;Lit_frank; */; 
static const LabelId Labels85[] = {42,137,44,217,221,} /* NLAdjCon;NLMeerMinder;NLAdvDegree;NLCompTime;Lit_meer; */; 
static const LabelId Labels86[] = {42,194,} /* NLAdjCon;NLComp; */; 
static const LabelId Labels87[] = {42,194,65,} /* NLAdjCon;NLComp;NLConIfCap; */; 
static const LabelId Labels88[] = {42,194,257,} /* NLAdjCon;NLComp;Lit_ouder; */; 
static const LabelId Labels89[] = {42,369,} /* NLAdjCon;Lit_dood; */; 
static const LabelId Labels90[] = {44,} /* NLAdvDegree; */; 
static const LabelId Labels91[] = {44,1,1,1,-1,112,342,-1,118,224,} /* NLAdvDegree;Join;Join;Join;-;NLVerb;Lit_is;-;NLDan;Lit_dan; */; 
static const LabelId Labels92[] = {44,129,} /* NLAdvDegree;NLHeel; */; 
static const LabelId Labels93[] = {44,143,} /* NLAdvDegree;NLTe; */; 
static const LabelId Labels94[] = {44,214,} /* NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels95[] = {44,214,223,} /* NLAdvDegree;ENAdvbeforetime;Lit_extra; */; 
static const LabelId Labels96[] = {44,231,-1,40,} /* NLAdvDegree;Lit_iets;-;NLCon; */; 
static const LabelId Labels97[] = {44,265,-1,41,} /* NLAdvDegree;Lit_eerder;-;NLAdj; */; 
static const LabelId Labels98[] = {44,314,} /* NLAdvDegree;Lit_genoeg; */; 
static const LabelId Labels99[] = {45,} /* NLAdvDirection; */; 
static const LabelId Labels100[] = {45,65,} /* NLAdvDirection;NLConIfCap; */; 
static const LabelId Labels101[] = {45,292,} /* NLAdvDirection;Lit_terug; */; 
static const LabelId Labels102[] = {46,} /* NLAdvManner; */; 
static const LabelId Labels103[] = {46,1,1,1,1,-1,96,329,} /* NLAdvManner;Join;Join;Join;Join;-;NLRel;Lit_als; */; 
static const LabelId Labels104[] = {46,65,} /* NLAdvManner;NLConIfCap; */; 
static const LabelId Labels105[] = {47,} /* NLAdvModality; */; 
static const LabelId Labels106[] = {49,} /* NLAdvPlace; */; 
static const LabelId Labels107[] = {49,164,} /* NLAdvPlace;NLNegWord; */; 
static const LabelId Labels108[] = {49,380,} /* NLAdvPlace;Lit_overal; */; 
static const LabelId Labels109[] = {50,} /* NLAdvRestriction; */; 
static const LabelId Labels110[] = {50,335,} /* NLAdvRestriction;Lit_alleen; */; 
static const LabelId Labels111[] = {50,347,} /* NLAdvRestriction;Lit_enkel; */; 
static const LabelId Labels112[] = {51,} /* NLAdvStruct; */; 
static const LabelId Labels113[] = {51,-1,53,240,} /* NLAdvStruct;-;NLAdvTime;Lit_laat; */; 
static const LabelId Labels114[] = {51,1,-1,4,} /* NLAdvStruct;Join;-;Punctuation; */; 
static const LabelId Labels115[] = {51,1,-1,117,} /* NLAdvStruct;Join;-;NLComma; */; 
static const LabelId Labels116[] = {51,1,1,-1,423,} /* NLAdvStruct;Join;Join;-;SEnd; */; 
static const LabelId Labels117[] = {51,1,1,1,1,-1,117,34,} /* NLAdvStruct;Join;Join;Join;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels118[] = {51,1,1,1,1,-1,132,320,} /* NLAdvStruct;Join;Join;Join;Join;-;NLHyphen;Lit_-; */; 
static const LabelId Labels119[] = {51,1,1,1,1,-1,423,} /* NLAdvStruct;Join;Join;Join;Join;-;SEnd; */; 
static const LabelId Labels120[] = {51,48,388,} /* NLAdvStruct;NLAdvTempConj;Lit_eens; */; 
static const LabelId Labels121[] = {51,65,113,254,} /* NLAdvStruct;NLConIfCap;NLAl;Lit_al; */; 
static const LabelId Labels122[] = {51,113,} /* NLAdvStruct;NLAl; */; 
static const LabelId Labels123[] = {51,255,} /* NLAdvStruct;Lit_reeds; */; 
static const LabelId Labels124[] = {51,255,-1,53,266,} /* NLAdvStruct;Lit_reeds;-;NLAdvTime;Lit_vroeg; */; 
static const LabelId Labels125[] = {51,303,} /* NLAdvStruct;Lit_nog; */; 
static const LabelId Labels126[] = {51,303,-1,51,310,-1,52,157,} /* NLAdvStruct;Lit_nog;-;NLAdvStruct;Lit_maar;-;NLAdvTemp;NLTime; */; 
static const LabelId Labels127[] = {51,311,} /* NLAdvStruct;Lit_wel; */; 
static const LabelId Labels128[] = {51,334,} /* NLAdvStruct;Lit_dan wel; */; 
static const LabelId Labels129[] = {51,341,} /* NLAdvStruct;Lit_ook; */; 
static const LabelId Labels130[] = {51,341,-1,55,1,} /* NLAdvStruct;Lit_ook;-;NLAttradj;Join; */; 
static const LabelId Labels131[] = {51,365,} /* NLAdvStruct;Lit_enzovoort; */; 
static const LabelId Labels132[] = {51,366,} /* NLAdvStruct;Lit_etcetera; */; 
static const LabelId Labels133[] = {51,377,} /* NLAdvStruct;Lit_allemaal; */; 
static const LabelId Labels134[] = {51,384,} /* NLAdvStruct;Lit_dan ook; */; 
static const LabelId Labels135[] = {52,44,318,} /* NLAdvTemp;NLAdvDegree;Lit_steeds; */; 
static const LabelId Labels136[] = {52,48,} /* NLAdvTemp;NLAdvTempConj; */; 
static const LabelId Labels137[] = {52,48,332,} /* NLAdvTemp;NLAdvTempConj;Lit_toen; */; 
static const LabelId Labels138[] = {52,157,} /* NLAdvTemp;NLTime; */; 
static const LabelId Labels139[] = {52,157,41,} /* NLAdvTemp;NLTime;NLAdj; */; 
static const LabelId Labels140[] = {52,157,41,215,216,265,} /* NLAdvTemp;NLTime;NLAdj;NLBeginTime;NLEndTime;Lit_eerder; */; 
static const LabelId Labels141[] = {52,157,157,} /* NLAdvTemp;NLTime;NLTime; */; 
static const LabelId Labels142[] = {52,157,157,217,} /* NLAdvTemp;NLTime;NLTime;NLCompTime; */; 
static const LabelId Labels143[] = {52,157,196,} /* NLAdvTemp;NLTime;NLTimes; */; 
static const LabelId Labels144[] = {52,157,216,} /* NLAdvTemp;NLTime;NLEndTime; */; 
static const LabelId Labels145[] = {52,157,353,} /* NLAdvTemp;NLTime;Lit_zolang; */; 
static const LabelId Labels146[] = {52,157,389,} /* NLAdvTemp;NLTime;Lit_voor het eerst; */; 
static const LabelId Labels147[] = {53,} /* NLAdvTime; */; 
static const LabelId Labels148[] = {53,111,157,} /* NLAdvTime;NLTimeconcept;NLTime; */; 
static const LabelId Labels149[] = {53,196,} /* NLAdvTime;NLTimes; */; 
static const LabelId Labels150[] = {53,208,157,} /* NLAdvTime;NLHour;NLTime; */; 
static const LabelId Labels151[] = {54,119,226,-1,40,347,} /* NLArt;NLDe;Lit_de;-;NLCon;Lit_enkel; */; 
static const LabelId Labels152[] = {55,} /* NLAttradj; */; 
static const LabelId Labels153[] = {55,-1,40,} /* NLAttradj;-;NLCon; */; 
static const LabelId Labels154[] = {55,-1,40,356,} /* NLAttradj;-;NLCon;Lit_wil; */; 
static const LabelId Labels155[] = {55,-1,102,107,317,} /* NLAttradj;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels156[] = {55,61,} /* NLAttradj;NLBeginpron; */; 
static const LabelId Labels157[] = {55,61,215,} /* NLAttradj;NLBeginpron;NLBeginTime; */; 
static const LabelId Labels158[] = {55,61,215,275,} /* NLAttradj;NLBeginpron;NLBeginTime;Lit_iedere; */; 
static const LabelId Labels159[] = {55,61,382,} /* NLAttradj;NLBeginpron;Lit_een van de; */; 
static const LabelId Labels160[] = {55,65,} /* NLAttradj;NLConIfCap; */; 
static const LabelId Labels161[] = {55,72,} /* NLAttradj;NLIndefpron; */; 
static const LabelId Labels162[] = {55,72,61,} /* NLAttradj;NLIndefpron;NLBeginpron; */; 
static const LabelId Labels163[] = {55,72,61,197,} /* NLAttradj;NLIndefpron;NLBeginpron;NLQuantity; */; 
static const LabelId Labels164[] = {55,72,61,215,272,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_elk; */; 
static const LabelId Labels165[] = {55,72,61,215,375,} /* NLAttradj;NLIndefpron;NLBeginpron;NLBeginTime;Lit_alle; */; 
static const LabelId Labels166[] = {55,72,65,61,215,273,} /* NLAttradj;NLIndefpron;NLConIfCap;NLBeginpron;NLBeginTime;Lit_elke; */; 
static const LabelId Labels167[] = {55,78,195,197,} /* NLAttradj;NLMeasure;NLFraction;NLQuantity; */; 
static const LabelId Labels168[] = {55,78,195,199,} /* NLAttradj;NLMeasure;NLFraction;NLOrdnum; */; 
static const LabelId Labels169[] = {55,157,} /* NLAttradj;NLTime; */; 
static const LabelId Labels170[] = {55,164,312,} /* NLAttradj;NLNegWord;Lit_niet-; */; 
static const LabelId Labels171[] = {55,195,199,} /* NLAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels172[] = {55,197,} /* NLAttradj;NLQuantity; */; 
static const LabelId Labels173[] = {55,199,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels174[] = {55,199,293,} /* NLAttradj;NLOrdnum;Lit_eerste; */; 
static const LabelId Labels175[] = {55,199,294,} /* NLAttradj;NLOrdnum;Lit_tweede; */; 
static const LabelId Labels176[] = {55,199,295,} /* NLAttradj;NLOrdnum;Lit_1ste; */; 
static const LabelId Labels177[] = {55,199,296,} /* NLAttradj;NLOrdnum;Lit_1e; */; 
static const LabelId Labels178[] = {55,199,297,} /* NLAttradj;NLOrdnum;Lit_2de; */; 
static const LabelId Labels179[] = {55,199,298,} /* NLAttradj;NLOrdnum;Lit_2e; */; 
static const LabelId Labels180[] = {55,215,} /* NLAttradj;NLBeginTime; */; 
static const LabelId Labels181[] = {55,215,157,} /* NLAttradj;NLBeginTime;NLTime; */; 
static const LabelId Labels182[] = {55,215,253,} /* NLAttradj;NLBeginTime;Lit_vorig; */; 
static const LabelId Labels183[] = {55,256,} /* NLAttradj;Lit_oud; */; 
static const LabelId Labels184[] = {55,265,-1,40,} /* NLAttradj;Lit_eerder;-;NLCon; */; 
static const LabelId Labels185[] = {56,} /* NLAttradjCon; */; 
static const LabelId Labels186[] = {56,65,71,} /* NLAttradjCon;NLConIfCap;NLFirstname; */; 
static const LabelId Labels187[] = {56,215,} /* NLAttradjCon;NLBeginTime; */; 
static const LabelId Labels188[] = {56,215,216,} /* NLAttradjCon;NLBeginTime;NLEndTime; */; 
static const LabelId Labels189[] = {58,356,} /* NLAuxCon;Lit_wil; */; 
static const LabelId Labels190[] = {58,401,} /* NLAuxCon;Lit_kan; */; 
static const LabelId Labels191[] = {59,} /* NLBeginconcept; */; 
static const LabelId Labels192[] = {59,44,214,} /* NLBeginconcept;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels193[] = {59,161,162,} /* NLBeginconcept;NLNegation;NLNegBegin; */; 
static const LabelId Labels194[] = {60,} /* NLBeginEndconcept; */; 
static const LabelId Labels195[] = {60,-1,112,} /* NLBeginEndconcept;-;NLVerb; */; 
static const LabelId Labels196[] = {64,34,306,} /* NLColon;NLPunctuation;Lit_DoublePoints; */; 
static const LabelId Labels197[] = {65,73,112,} /* NLConIfCap;NLInf;NLVerb; */; 
static const LabelId Labels198[] = {65,99,} /* NLConIfCap;NLRelCon; */; 
static const LabelId Labels199[] = {67,} /* NLConj; */; 
static const LabelId Labels200[] = {67,161,1,-1,83,163,224,} /* NLConj;NLNegation;Join;-;NLOndvw;NLNegStop;Lit_dan; */; 
static const LabelId Labels201[] = {67,161,405,} /* NLConj;NLNegation;Lit_zonder te; */; 
static const LabelId Labels202[] = {67,161,406,} /* NLConj;NLNegation;Lit_zonder dat; */; 
static const LabelId Labels203[] = {67,307,} /* NLConj;Lit_waar; */; 
static const LabelId Labels204[] = {67,350,} /* NLConj;Lit_welke; */; 
static const LabelId Labels205[] = {67,351,} /* NLConj;Lit_welk; */; 
static const LabelId Labels206[] = {67,383,} /* NLConj;Lit_hoe; */; 
static const LabelId Labels207[] = {67,409,} /* NLConj;Lit_wanneer; */; 
static const LabelId Labels208[] = {67,413,} /* NLConj;Lit_dewelke; */; 
static const LabelId Labels209[] = {69,} /* NLDempron; */; 
static const LabelId Labels210[] = {69,321,-1,40,} /* NLDempron;Lit_die;-;NLCon; */; 
static const LabelId Labels211[] = {69,363,} /* NLDempron;Lit_deze; */; 
static const LabelId Labels212[] = {70,} /* NLEndconcept; */; 
static const LabelId Labels213[] = {71,40,} /* NLFirstname;NLCon; */; 
static const LabelId Labels214[] = {73,} /* NLInf; */; 
static const LabelId Labels215[] = {73,112,} /* NLInf;NLVerb; */; 
static const LabelId Labels216[] = {74,} /* NLInfCon; */; 
static const LabelId Labels217[] = {74,99,} /* NLInfCon;NLRelCon; */; 
static const LabelId Labels218[] = {75,} /* NLLayout; */; 
static const LabelId Labels219[] = {77,112,} /* NLmAux;NLVerb; */; 
static const LabelId Labels220[] = {77,112,73,} /* NLmAux;NLVerb;NLInf; */; 
static const LabelId Labels221[] = {77,112,73,359,} /* NLmAux;NLVerb;NLInf;Lit_willen; */; 
static const LabelId Labels222[] = {77,112,73,402,} /* NLmAux;NLVerb;NLInf;Lit_kunnen; */; 
static const LabelId Labels223[] = {77,112,357,} /* NLmAux;NLVerb;Lit_wilt; */; 
static const LabelId Labels224[] = {77,112,358,} /* NLmAux;NLVerb;Lit_wilden; */; 
static const LabelId Labels225[] = {77,112,397,} /* NLmAux;NLVerb;Lit_mocht; */; 
static const LabelId Labels226[] = {77,112,398,} /* NLmAux;NLVerb;Lit_mochten; */; 
static const LabelId Labels227[] = {77,112,403,} /* NLmAux;NLVerb;Lit_kon; */; 
static const LabelId Labels228[] = {77,112,404,} /* NLmAux;NLVerb;Lit_konden; */; 
static const LabelId Labels229[] = {78,40,} /* NLMeasure;NLCon; */; 
static const LabelId Labels230[] = {78,40,196,} /* NLMeasure;NLCon;NLTimes; */; 
static const LabelId Labels231[] = {78,40,196,246,} /* NLMeasure;NLCon;NLTimes;Lit_keer; */; 
static const LabelId Labels232[] = {78,40,196,276,} /* NLMeasure;NLCon;NLTimes;Lit_maal; */; 
static const LabelId Labels233[] = {78,40,197,} /* NLMeasure;NLCon;NLQuantity; */; 
static const LabelId Labels234[] = {78,40,197,362,} /* NLMeasure;NLCon;NLQuantity;Lit_aantal; */; 
static const LabelId Labels235[] = {78,40,315,} /* NLMeasure;NLCon;Lit_stuk; */; 
static const LabelId Labels236[] = {81,55,201,} /* NLNumberConcept;NLAttradj;NLNumber; */; 
static const LabelId Labels237[] = {81,201,} /* NLNumberConcept;NLNumber; */; 
static const LabelId Labels238[] = {81,201,219,-1,94,} /* NLNumberConcept;NLNumber;Lit_een;-;NLRAdv; */; 
static const LabelId Labels239[] = {81,201,228,} /* NLNumberConcept;NLNumber;Lit_miljoen; */; 
static const LabelId Labels240[] = {81,201,229,} /* NLNumberConcept;NLNumber;Lit_miljard; */; 
static const LabelId Labels241[] = {81,203,198,157,201,} /* NLNumberConcept;NLYearnum;NLNumeric;NLTime;NLNumber; */; 
static const LabelId Labels242[] = {81,203,198,201,} /* NLNumberConcept;NLYearnum;NLNumeric;NLNumber; */; 
static const LabelId Labels243[] = {82,} /* NLObjpron; */; 
static const LabelId Labels244[] = {82,109,} /* NLObjpron;NLSubjpron; */; 
static const LabelId Labels245[] = {82,322,-1,112,73,} /* NLObjpron;Lit_haar;-;NLVerb;NLInf; */; 
static const LabelId Labels246[] = {82,385,} /* NLObjpron;Lit_me; */; 
static const LabelId Labels247[] = {82,386,} /* NLObjpron;Lit_mij; */; 
static const LabelId Labels248[] = {83,} /* NLOndvw; */; 
static const LabelId Labels249[] = {83,329,-1,109,308,} /* NLOndvw;Lit_als;-;NLSubjpron;Lit_ze; */; 
static const LabelId Labels250[] = {83,415,} /* NLOndvw;Lit_hoeveel; */; 
static const LabelId Labels251[] = {84,} /* NLPartAdj; */; 
static const LabelId Labels252[] = {84,44,} /* NLPartAdj;NLAdvDegree; */; 
static const LabelId Labels253[] = {84,44,44,} /* NLPartAdj;NLAdvDegree;NLAdvDegree; */; 
static const LabelId Labels254[] = {84,46,} /* NLPartAdj;NLAdvManner; */; 
static const LabelId Labels255[] = {84,65,} /* NLPartAdj;NLConIfCap; */; 
static const LabelId Labels256[] = {84,76,} /* NLPartAdj;NLLinkingverb; */; 
static const LabelId Labels257[] = {84,215,} /* NLPartAdj;NLBeginTime; */; 
static const LabelId Labels258[] = {84,216,} /* NLPartAdj;NLEndTime; */; 
static const LabelId Labels259[] = {85,} /* NLPrespartAdj; */; 
static const LabelId Labels260[] = {85,71,} /* NLPrespartAdj;NLFirstname; */; 
static const LabelId Labels261[] = {85,215,} /* NLPrespartAdj;NLBeginTime; */; 
static const LabelId Labels262[] = {86,} /* NLPartrel; */; 
static const LabelId Labels263[] = {86,76,345,} /* NLPartrel;NLLinkingverb;Lit_geweest; */; 
static const LabelId Labels264[] = {86,331,} /* NLPartrel;Lit_gezien; */; 
static const LabelId Labels265[] = {87,} /* NLPartVerb; */; 
static const LabelId Labels266[] = {88,87,} /* NLPartVerbInf;NLPartVerb; */; 
static const LabelId Labels267[] = {89,} /* NLPartCon; */; 
static const LabelId Labels268[] = {90,} /* NLPathRelevant; */; 
static const LabelId Labels269[] = {90,326,} /* NLPathRelevant;Lit_bepaalde; */; 
static const LabelId Labels270[] = {90,349,} /* NLPathRelevant;Lit_andere; */; 
static const LabelId Labels271[] = {91,} /* NLPoss; */; 
static const LabelId Labels272[] = {91,82,} /* NLPoss;NLObjpron; */; 
static const LabelId Labels273[] = {91,322,-1,40,} /* NLPoss;Lit_haar;-;NLCon; */; 
static const LabelId Labels274[] = {91,327,-1,55,} /* NLPoss;Lit_zijn;-;NLAttradj; */; 
static const LabelId Labels275[] = {92,} /* NLPrep; */; 
static const LabelId Labels276[] = {92,-1,119,54,226,} /* NLPrep;-;NLDe;NLArt;Lit_de; */; 
static const LabelId Labels277[] = {92,-1,123,54,219,} /* NLPrep;-;NLEen;NLArt;Lit_een; */; 
static const LabelId Labels278[] = {92,-1,130,54,245,} /* NLPrep;-;NLHet;NLArt;Lit_het; */; 
static const LabelId Labels279[] = {92,66,} /* NLPrep;NLConIfAllCap; */; 
static const LabelId Labels280[] = {92,66,271,} /* NLPrep;NLConIfAllCap;Lit_per; */; 
static const LabelId Labels281[] = {92,93,} /* NLPrep;NLPrep2; */; 
static const LabelId Labels282[] = {92,93,218,} /* NLPrep;NLPrep2;NLPrepTime; */; 
static const LabelId Labels283[] = {92,93,218,230,} /* NLPrep;NLPrep2;NLPrepTime;Lit_na; */; 
static const LabelId Labels284[] = {92,93,218,244,} /* NLPrep;NLPrep2;NLPrepTime;Lit_voor; */; 
static const LabelId Labels285[] = {92,93,218,251,} /* NLPrep;NLPrep2;NLPrepTime;Lit_over; */; 
static const LabelId Labels286[] = {92,93,218,252,} /* NLPrep;NLPrep2;NLPrepTime;Lit_uit; */; 
static const LabelId Labels287[] = {92,93,218,270,} /* NLPrep;NLPrep2;NLPrepTime;Lit_in; */; 
static const LabelId Labels288[] = {92,93,218,284,} /* NLPrep;NLPrep2;NLPrepTime;Lit_vóór; */; 
static const LabelId Labels289[] = {92,93,227,} /* NLPrep;NLPrep2;Lit_op; */; 
static const LabelId Labels290[] = {92,93,346,} /* NLPrep;NLPrep2;Lit_door; */; 
static const LabelId Labels291[] = {92,93,348,} /* NLPrep;NLPrep2;Lit_onder; */; 
static const LabelId Labels292[] = {92,93,391,} /* NLPrep;NLPrep2;Lit_tussen; */; 
static const LabelId Labels293[] = {92,161,400,} /* NLPrep;NLNegation;Lit_zonder; */; 
static const LabelId Labels294[] = {92,161,400,-1,40,1,1,1,} /* NLPrep;NLNegation;Lit_zonder;-;NLCon;Join;Join;Join; */; 
static const LabelId Labels295[] = {92,161,400,-1,54,245,-1,143,239,} /* NLPrep;NLNegation;Lit_zonder;-;NLArt;Lit_het;-;NLTe;Lit_te; */; 
static const LabelId Labels296[] = {92,163,393,} /* NLPrep;NLNegStop;Lit_aldus; */; 
static const LabelId Labels297[] = {92,218,} /* NLPrep;NLPrepTime; */; 
static const LabelId Labels298[] = {92,218,281,} /* NLPrep;NLPrepTime;Lit_omstreeks; */; 
static const LabelId Labels299[] = {92,218,283,} /* NLPrep;NLPrepTime;Lit_vanaf; */; 
static const LabelId Labels300[] = {92,218,390,} /* NLPrep;NLPrepTime;Lit_sinds; */; 
static const LabelId Labels301[] = {92,227,-1,82,322,-1,112,} /* NLPrep;Lit_op;-;NLObjpron;Lit_haar;-;NLVerb; */; 
static const LabelId Labels302[] = {92,250,} /* NLPrep;Lit_tot; */; 
static const LabelId Labels303[] = {92,252,-1,40,} /* NLPrep;Lit_uit;-;NLCon; */; 
static const LabelId Labels304[] = {92,264,} /* NLPrep;Lit_tot en met; */; 
static const LabelId Labels305[] = {92,270,-1,40,-1,92,234,-1,40,} /* NLPrep;Lit_in;-;NLCon;-;NLPrep;Lit_van;-;NLCon; */; 
static const LabelId Labels306[] = {92,270,-1,119,54,226,-1,40,} /* NLPrep;Lit_in;-;NLDe;NLArt;Lit_de;-;NLCon; */; 
static const LabelId Labels307[] = {92,319,} /* NLPrep;Lit_der; */; 
static const LabelId Labels308[] = {92,371,} /* NLPrep;Lit_mee; */; 
static const LabelId Labels309[] = {92,372,} /* NLPrep;Lit_toe; */; 
static const LabelId Labels310[] = {92,387,} /* NLPrep;Lit_met; */; 
static const LabelId Labels311[] = {92,400,-1,41,1,1,} /* NLPrep;Lit_zonder;-;NLAdj;Join;Join; */; 
static const LabelId Labels312[] = {94,} /* NLRAdv; */; 
static const LabelId Labels313[] = {94,-1,143,239,-1,73,} /* NLRAdv;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels314[] = {94,1,-1,117,34,} /* NLRAdv;Join;-;NLComma;NLPunctuation; */; 
static const LabelId Labels315[] = {94,1,-1,423,} /* NLRAdv;Join;-;SEnd; */; 
static const LabelId Labels316[] = {94,65,} /* NLRAdv;NLConIfCap; */; 
static const LabelId Labels317[] = {94,65,216,} /* NLRAdv;NLConIfCap;NLEndTime; */; 
static const LabelId Labels318[] = {94,66,} /* NLRAdv;NLConIfAllCap; */; 
static const LabelId Labels319[] = {94,92,} /* NLRAdv;NLPrep; */; 
static const LabelId Labels320[] = {94,216,} /* NLRAdv;NLEndTime; */; 
static const LabelId Labels321[] = {94,243,-1,143,239,-1,73,112,242,} /* NLRAdv;Lit_weer;-;NLTe;Lit_te;-;NLInf;NLVerb;Lit_geven; */; 
static const LabelId Labels322[] = {94,288,-1,92,329,} /* NLRAdv;Lit_dezelfde;-;NLPrep;Lit_als; */; 
static const LabelId Labels323[] = {94,311,-1,114,115,355,} /* NLRAdv;Lit_wel;-;NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels324[] = {94,311,-1,423,} /* NLRAdv;Lit_wel;-;SEnd; */; 
static const LabelId Labels325[] = {94,323,-1,104,76,112,-1,86,} /* NLRAdv;Lit_gebruik;-;NLRelAux;NLLinkingverb;NLVerb;-;NLPartrel; */; 
static const LabelId Labels326[] = {94,328,} /* NLRAdv;Lit_zowel; */; 
static const LabelId Labels327[] = {94,364,} /* NLRAdv;Lit_daar; */; 
static const LabelId Labels328[] = {94,370,} /* NLRAdv;Lit_zelf; */; 
static const LabelId Labels329[] = {95,} /* NLRefl; */; 
static const LabelId Labels330[] = {95,407,} /* NLRefl;Lit_zich; */; 
static const LabelId Labels331[] = {96,154,394,} /* NLRel;NLZoals;Lit_zoals; */; 
static const LabelId Labels332[] = {96,161,} /* NLRel;NLNegation; */; 
static const LabelId Labels333[] = {96,161,162,1,-1,92,329,} /* NLRel;NLNegation;NLNegBegin;Join;-;NLPrep;Lit_als; */; 
static const LabelId Labels334[] = {96,161,162,381,-1,84,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLPartAdj;Join; */; 
static const LabelId Labels335[] = {96,161,162,381,-1,112,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb; */; 
static const LabelId Labels336[] = {96,161,162,381,-1,112,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;Join; */; 
static const LabelId Labels337[] = {96,161,162,381,-1,112,73,1,} /* NLRel;NLNegation;NLNegBegin;Lit_geen;-;NLVerb;NLInf;Join; */; 
static const LabelId Labels338[] = {96,161,373,} /* NLRel;NLNegation;Lit_noch; */; 
static const LabelId Labels339[] = {96,307,-1,143,239,-1,73,} /* NLRel;Lit_waar;-;NLTe;Lit_te;-;NLInf; */; 
static const LabelId Labels340[] = {97,} /* NLRelAdj; */; 
static const LabelId Labels341[] = {97,76,} /* NLRelAdj;NLLinkingverb; */; 
static const LabelId Labels342[] = {97,84,} /* NLRelAdj;NLPartAdj; */; 
static const LabelId Labels343[] = {97,84,44,214,} /* NLRelAdj;NLPartAdj;NLAdvDegree;ENAdvbeforetime; */; 
static const LabelId Labels344[] = {98,} /* NLRelAttradj; */; 
static const LabelId Labels345[] = {98,65,} /* NLRelAttradj;NLConIfCap; */; 
static const LabelId Labels346[] = {99,} /* NLRelCon; */; 
static const LabelId Labels347[] = {99,65,} /* NLRelCon;NLConIfCap; */; 
static const LabelId Labels348[] = {99,71,} /* NLRelCon;NLFirstname; */; 
static const LabelId Labels349[] = {99,74,} /* NLRelCon;NLInfCon; */; 
static const LabelId Labels350[] = {99,74,65,} /* NLRelCon;NLInfCon;NLConIfCap; */; 
static const LabelId Labels351[] = {99,74,76,} /* NLRelCon;NLInfCon;NLLinkingverb; */; 
static const LabelId Labels352[] = {99,74,110,} /* NLRelCon;NLInfCon;NLteAux; */; 
static const LabelId Labels353[] = {99,74,196,} /* NLRelCon;NLInfCon;NLTimes; */; 
static const LabelId Labels354[] = {99,76,} /* NLRelCon;NLLinkingverb; */; 
static const LabelId Labels355[] = {99,87,} /* NLRelCon;NLPartVerb; */; 
static const LabelId Labels356[] = {99,108,} /* NLRelCon;NLStemCon; */; 
static const LabelId Labels357[] = {99,111,157,290,} /* NLRelCon;NLTimeconcept;NLTime;Lit_week; */; 
static const LabelId Labels358[] = {99,323,} /* NLRelCon;Lit_gebruik; */; 
static const LabelId Labels359[] = {99,324,} /* NLRelCon;Lit_plaats; */; 
static const LabelId Labels360[] = {99,325,} /* NLRelCon;Lit_baat; */; 
static const LabelId Labels361[] = {100,} /* NLRelConAdj; */; 
static const LabelId Labels362[] = {100,44,} /* NLRelConAdj;NLAdvDegree; */; 
static const LabelId Labels363[] = {101,} /* NLRelConAttradj; */; 
static const LabelId Labels364[] = {101,89,} /* NLRelConAttradj;NLPartCon; */; 
static const LabelId Labels365[] = {101,195,199,} /* NLRelConAttradj;NLFraction;NLOrdnum; */; 
static const LabelId Labels366[] = {102,69,107,309,} /* NLRelConModOth;NLDempron;NLRelpron;Lit_dat; */; 
static const LabelId Labels367[] = {102,107,} /* NLRelConModOth;NLRelpron; */; 
static const LabelId Labels368[] = {102,107,361,} /* NLRelConModOth;NLRelpron;Lit_wie; */; 
static const LabelId Labels369[] = {102,317,} /* NLRelConModOth;Lit_wat; */; 
static const LabelId Labels370[] = {103,} /* NLRelOndvwPrep; */; 
static const LabelId Labels371[] = {103,83,329,} /* NLRelOndvwPrep;NLOndvw;Lit_als; */; 
static const LabelId Labels372[] = {104,57,73,112,419,} /* NLRelAux;NLAux;NLInf;NLVerb;Lit_hebben; */; 
static const LabelId Labels373[] = {104,57,76,112,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels374[] = {104,57,76,112,342,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is; */; 
static const LabelId Labels375[] = {104,57,76,112,342,-1,114,115,184,355,-1,112,104,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_is;-;NLAndOrBut;NLAndOr;NLList;Lit_en;-;NLVerb;NLRelAux; */; 
static const LabelId Labels376[] = {104,57,76,112,343,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_ben; */; 
static const LabelId Labels377[] = {104,57,76,112,344,} /* NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_bent; */; 
static const LabelId Labels378[] = {104,57,112,} /* NLRelAux;NLAux;NLVerb; */; 
static const LabelId Labels379[] = {104,57,112,-1,40,} /* NLRelAux;NLAux;NLVerb;-;NLCon; */; 
static const LabelId Labels380[] = {104,57,112,327,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_zijn;-;NLCon; */; 
static const LabelId Labels381[] = {104,57,112,342,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_is;-;NLCon; */; 
static const LabelId Labels382[] = {104,57,112,343,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_ben;-;NLCon; */; 
static const LabelId Labels383[] = {104,57,112,344,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_bent;-;NLCon; */; 
static const LabelId Labels384[] = {104,57,112,399,-1,40,} /* NLRelAux;NLAux;NLVerb;Lit_was;-;NLCon; */; 
static const LabelId Labels385[] = {104,57,112,417,} /* NLRelAux;NLAux;NLVerb;Lit_heb; */; 
static const LabelId Labels386[] = {104,57,112,418,} /* NLRelAux;NLAux;NLVerb;Lit_heeft; */; 
static const LabelId Labels387[] = {104,57,112,420,} /* NLRelAux;NLAux;NLVerb;Lit_had; */; 
static const LabelId Labels388[] = {104,57,112,421,} /* NLRelAux;NLAux;NLVerb;Lit_hadden; */; 
static const LabelId Labels389[] = {104,73,76,112,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb; */; 
static const LabelId Labels390[] = {104,73,76,112,354,} /* NLRelAux;NLInf;NLLinkingverb;NLVerb;Lit_worden; */; 
static const LabelId Labels391[] = {104,73,112,} /* NLRelAux;NLInf;NLVerb; */; 
static const LabelId Labels392[] = {104,73,112,76,} /* NLRelAux;NLInf;NLVerb;NLLinkingverb; */; 
static const LabelId Labels393[] = {104,76,112,} /* NLRelAux;NLLinkingverb;NLVerb; */; 
static const LabelId Labels394[] = {104,86,76,} /* NLRelAux;NLPartrel;NLLinkingverb; */; 
static const LabelId Labels395[] = {104,112,} /* NLRelAux;NLVerb; */; 
static const LabelId Labels396[] = {104,112,-1,84,} /* NLRelAux;NLVerb;-;NLPartAdj; */; 
static const LabelId Labels397[] = {104,112,76,} /* NLRelAux;NLVerb;NLLinkingverb; */; 
static const LabelId Labels398[] = {104,112,342,-1,84,} /* NLRelAux;NLVerb;Lit_is;-;NLPartAdj; */; 
static const LabelId Labels399[] = {104,112,396,} /* NLRelAux;NLVerb;Lit_gaat; */; 
static const LabelId Labels400[] = {104,112,399,-1,84,} /* NLRelAux;NLVerb;Lit_was;-;NLPartAdj; */; 
static const LabelId Labels401[] = {104,112,416,} /* NLRelAux;NLVerb;Lit_ging; */; 
static const LabelId Labels402[] = {105,76,} /* NLRelAuxCon;NLLinkingverb; */; 
static const LabelId Labels403[] = {105,76,399,} /* NLRelAuxCon;NLLinkingverb;Lit_was; */; 
static const LabelId Labels404[] = {106,} /* NLRelPrepAdj; */; 
static const LabelId Labels405[] = {106,218,282,} /* NLRelPrepAdj;NLPrepTime;Lit_rond; */; 
static const LabelId Labels406[] = {108,} /* NLStemCon; */; 
static const LabelId Labels407[] = {108,99,} /* NLStemCon;NLRelCon; */; 
static const LabelId Labels408[] = {108,99,71,} /* NLStemCon;NLRelCon;NLFirstname; */; 
static const LabelId Labels409[] = {108,99,76,} /* NLStemCon;NLRelCon;NLLinkingverb; */; 
static const LabelId Labels410[] = {108,99,215,300,} /* NLStemCon;NLRelCon;NLBeginTime;Lit_begin; */; 
static const LabelId Labels411[] = {108,99,316,} /* NLStemCon;NLRelCon;Lit_pak; */; 
static const LabelId Labels412[] = {109,} /* NLSubjpron; */; 
static const LabelId Labels413[] = {109,82,} /* NLSubjpron;NLObjpron; */; 
static const LabelId Labels414[] = {109,82,-1,102,107,317,} /* NLSubjpron;NLObjpron;-;NLRelConModOth;NLRelpron;Lit_wat; */; 
static const LabelId Labels415[] = {109,82,65,} /* NLSubjpron;NLObjpron;NLConIfCap; */; 
static const LabelId Labels416[] = {109,82,164,} /* NLSubjpron;NLObjpron;NLNegWord; */; 
static const LabelId Labels417[] = {109,82,164,1,-1,118,224,} /* NLSubjpron;NLObjpron;NLNegWord;Join;-;NLDan;Lit_dan; */; 
static const LabelId Labels418[] = {109,82,231,-1,83,307,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_waar; */; 
static const LabelId Labels419[] = {109,82,231,-1,83,317,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLOndvw;Lit_wat; */; 
static const LabelId Labels420[] = {109,82,231,-1,94,} /* NLSubjpron;NLObjpron;Lit_iets;-;NLRAdv; */; 
static const LabelId Labels421[] = {109,82,285,} /* NLSubjpron;NLObjpron;Lit_u; */; 
static const LabelId Labels422[] = {109,82,376,} /* NLSubjpron;NLObjpron;Lit_alles; */; 
static const LabelId Labels423[] = {109,82,378,} /* NLSubjpron;NLObjpron;Lit_iedereen; */; 
static const LabelId Labels424[] = {109,82,411,} /* NLSubjpron;NLObjpron;Lit_degenen; */; 
static const LabelId Labels425[] = {109,82,412,} /* NLSubjpron;NLObjpron;Lit_diegenen; */; 
static const LabelId Labels426[] = {109,134,379,} /* NLSubjpron;NLIk;Lit_ik; */; 
static const LabelId Labels427[] = {109,134,379,-1,95,385,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_me; */; 
static const LabelId Labels428[] = {109,134,379,-1,95,386,} /* NLSubjpron;NLIk;Lit_ik;-;NLRefl;Lit_mij; */; 
static const LabelId Labels429[] = {109,135,} /* NLSubjpron;NLJe; */; 
static const LabelId Labels430[] = {109,164,} /* NLSubjpron;NLNegWord; */; 
static const LabelId Labels431[] = {109,189,190,410,} /* NLSubjpron;NLSingular;NLPlural;Lit_zij; */; 
static const LabelId Labels432[] = {109,190,} /* NLSubjpron;NLPlural; */; 
static const LabelId Labels433[] = {109,379,-1,112,-1,82,385,} /* NLSubjpron;Lit_ik;-;NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels434[] = {112,} /* NLVerb; */; 
static const LabelId Labels435[] = {112,-1,51,} /* NLVerb;-;NLAdvStruct; */; 
static const LabelId Labels436[] = {112,-1,51,310,} /* NLVerb;-;NLAdvStruct;Lit_maar; */; 
static const LabelId Labels437[] = {112,-1,51,310,-1,92,} /* NLVerb;-;NLAdvStruct;Lit_maar;-;NLPrep; */; 
static const LabelId Labels438[] = {112,-1,51,388,} /* NLVerb;-;NLAdvStruct;Lit_eens; */; 
static const LabelId Labels439[] = {112,-1,82,} /* NLVerb;-;NLObjpron; */; 
static const LabelId Labels440[] = {112,-1,82,385,} /* NLVerb;-;NLObjpron;Lit_me; */; 
static const LabelId Labels441[] = {112,-1,82,386,} /* NLVerb;-;NLObjpron;Lit_mij; */; 
static const LabelId Labels442[] = {112,-1,83,309,} /* NLVerb;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels443[] = {112,-1,109,} /* NLVerb;-;NLSubjpron; */; 
static const LabelId Labels444[] = {112,-1,109,-1,112,1,} /* NLVerb;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels445[] = {112,-1,109,410,-1,112,1,} /* NLVerb;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels446[] = {112,-1,130,54,245,-1,60,} /* NLVerb;-;NLHet;NLArt;Lit_het;-;NLBeginEndconcept; */; 
static const LabelId Labels447[] = {112,-1,139,161,233,-1,83,309,} /* NLVerb;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels448[] = {112,-1,151,109,308,-1,112,1,} /* NLVerb;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels449[] = {112,1,-1,83,309,} /* NLVerb;Join;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels450[] = {112,1,-1,92,} /* NLVerb;Join;-;NLPrep; */; 
static const LabelId Labels451[] = {112,1,-1,92,234,} /* NLVerb;Join;-;NLPrep;Lit_van; */; 
static const LabelId Labels452[] = {112,1,-1,92,387,} /* NLVerb;Join;-;NLPrep;Lit_met; */; 
static const LabelId Labels453[] = {112,65,} /* NLVerb;NLConIfCap; */; 
static const LabelId Labels454[] = {112,65,71,} /* NLVerb;NLConIfCap;NLFirstname; */; 
static const LabelId Labels455[] = {112,65,71,73,} /* NLVerb;NLConIfCap;NLFirstname;NLInf; */; 
static const LabelId Labels456[] = {112,73,} /* NLVerb;NLInf; */; 
static const LabelId Labels457[] = {112,73,65,} /* NLVerb;NLInf;NLConIfCap; */; 
static const LabelId Labels458[] = {112,73,77,} /* NLVerb;NLInf;NLmAux; */; 
static const LabelId Labels459[] = {112,73,77,395,} /* NLVerb;NLInf;NLmAux;Lit_laten; */; 
static const LabelId Labels460[] = {112,73,110,} /* NLVerb;NLInf;NLteAux; */; 
static const LabelId Labels461[] = {112,73,193,} /* NLVerb;NLInf;NLVerbPlusCAdv; */; 
static const LabelId Labels462[] = {112,73,242,} /* NLVerb;NLInf;Lit_geven; */; 
static const LabelId Labels463[] = {112,76,} /* NLVerb;NLLinkingverb; */; 
static const LabelId Labels464[] = {112,77,} /* NLVerb;NLmAux; */; 
static const LabelId Labels465[] = {112,84,} /* NLVerb;NLPartAdj; */; 
static const LabelId Labels466[] = {112,84,73,} /* NLVerb;NLPartAdj;NLInf; */; 
static const LabelId Labels467[] = {112,86,} /* NLVerb;NLPartrel; */; 
static const LabelId Labels468[] = {112,110,} /* NLVerb;NLteAux; */; 
static const LabelId Labels469[] = {112,193,} /* NLVerb;NLVerbPlusCAdv; */; 
static const LabelId Labels470[] = {112,241,} /* NLVerb;Lit_geeft; */; 
static const LabelId Labels471[] = {112,327,-1,109,-1,112,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels472[] = {112,327,-1,109,410,-1,112,1,} /* NLVerb;Lit_zijn;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels473[] = {112,327,-1,151,109,308,-1,112,1,} /* NLVerb;Lit_zijn;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels474[] = {112,342,-1,109,-1,112,1,} /* NLVerb;Lit_is;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels475[] = {112,342,-1,109,410,-1,112,1,} /* NLVerb;Lit_is;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels476[] = {112,342,-1,151,109,308,-1,112,1,} /* NLVerb;Lit_is;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels477[] = {112,343,-1,134,109,379,-1,112,1,} /* NLVerb;Lit_ben;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels478[] = {112,343,-1,135,109,-1,112,1,} /* NLVerb;Lit_ben;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels479[] = {112,356,-1,139,161,233,-1,83,309,} /* NLVerb;Lit_wil;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels480[] = {112,358,-1,139,161,233,-1,83,309,} /* NLVerb;Lit_wilden;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels481[] = {112,359,-1,139,161,233,-1,83,309,} /* NLVerb;Lit_willen;-;NLNiet;NLNegation;Lit_niet;-;NLOndvw;Lit_dat; */; 
static const LabelId Labels482[] = {112,388,-1,92,251,} /* NLVerb;Lit_eens;-;NLPrep;Lit_over; */; 
static const LabelId Labels483[] = {112,388,-1,92,387,} /* NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels484[] = {112,399,-1,109,-1,112,1,} /* NLVerb;Lit_was;-;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels485[] = {112,399,-1,109,410,-1,112,1,} /* NLVerb;Lit_was;-;NLSubjpron;Lit_zij;-;NLVerb;Join; */; 
static const LabelId Labels486[] = {112,399,-1,134,109,379,-1,112,1,} /* NLVerb;Lit_was;-;NLIk;NLSubjpron;Lit_ik;-;NLVerb;Join; */; 
static const LabelId Labels487[] = {112,399,-1,135,109,-1,112,1,} /* NLVerb;Lit_was;-;NLJe;NLSubjpron;-;NLVerb;Join; */; 
static const LabelId Labels488[] = {112,399,-1,151,109,308,-1,112,1,} /* NLVerb;Lit_was;-;NLZe;NLSubjpron;Lit_ze;-;NLVerb;Join; */; 
static const LabelId Labels489[] = {114,} /* NLAndOrBut; */; 
static const LabelId Labels490[] = {114,115,} /* NLAndOrBut;NLAndOr; */; 
static const LabelId Labels491[] = {114,115,220,} /* NLAndOrBut;NLAndOr;Lit_of; */; 
static const LabelId Labels492[] = {114,115,355,} /* NLAndOrBut;NLAndOr;Lit_en; */; 
static const LabelId Labels493[] = {114,163,136,310,} /* NLAndOrBut;NLNegStop;NLMaar;Lit_maar; */; 
static const LabelId Labels494[] = {114,163,338,} /* NLAndOrBut;NLNegStop;Lit_maar ook; */; 
static const LabelId Labels495[] = {114,163,339,} /* NLAndOrBut;NLNegStop;Lit_maar tevens; */; 
static const LabelId Labels496[] = {114,163,340,} /* NLAndOrBut;NLNegStop;Lit_maar eveneens; */; 
static const LabelId Labels497[] = {114,163,414,} /* NLAndOrBut;NLNegStop;Lit_doch; */; 
static const LabelId Labels498[] = {116,} /* NLBij; */; 
static const LabelId Labels499[] = {117,4,-1,83,1,} /* NLComma;Punctuation;-;NLOndvw;Join; */; 
static const LabelId Labels500[] = {117,4,-1,83,254,-1,104,57,76,112,327,} /* NLComma;Punctuation;-;NLOndvw;Lit_al;-;NLRelAux;NLAux;NLLinkingverb;NLVerb;Lit_zijn; */; 
static const LabelId Labels501[] = {117,4,-1,114,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join; */; 
static const LabelId Labels502[] = {117,4,-1,114,1,1,1,} /* NLComma;Punctuation;-;NLAndOrBut;Join;Join;Join; */; 
static const LabelId Labels503[] = {117,34,} /* NLComma;NLPunctuation; */; 
static const LabelId Labels504[] = {117,34,-1,51,1,} /* NLComma;NLPunctuation;-;NLAdvStruct;Join; */; 
static const LabelId Labels505[] = {117,34,-1,67,161,162,1,} /* NLComma;NLPunctuation;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels506[] = {117,34,-1,83,1,} /* NLComma;NLPunctuation;-;NLOndvw;Join; */; 
static const LabelId Labels507[] = {117,34,-1,83,1,334,} /* NLComma;NLPunctuation;-;NLOndvw;Join;Lit_dan wel; */; 
static const LabelId Labels508[] = {118,224,} /* NLDan;Lit_dan; */; 
static const LabelId Labels509[] = {119,54,65,226,-1,65,40,} /* NLDe;NLArt;NLConIfCap;Lit_de;-;NLConIfCap;NLCon; */; 
static const LabelId Labels510[] = {119,54,226,} /* NLDe;NLArt;Lit_de; */; 
static const LabelId Labels511[] = {119,54,226,-1,40,-1,114,115,67,220,} /* NLDe;NLArt;Lit_de;-;NLCon;-;NLAndOrBut;NLAndOr;NLConj;Lit_of; */; 
static const LabelId Labels512[] = {119,54,226,-1,55,} /* NLDe;NLArt;Lit_de;-;NLAttradj; */; 
static const LabelId Labels513[] = {119,226,-1,40,} /* NLDe;Lit_de;-;NLCon; */; 
static const LabelId Labels514[] = {120,69,} /* NLDie;NLDempron; */; 
static const LabelId Labels515[] = {120,69,107,321,} /* NLDie;NLDempron;NLRelpron;Lit_die; */; 
static const LabelId Labels516[] = {121,69,368,} /* NLDit;NLDempron;Lit_dit; */; 
static const LabelId Labels517[] = {122,408,} /* NLDus;Lit_dus; */; 
static const LabelId Labels518[] = {123,54,} /* NLEen;NLArt; */; 
static const LabelId Labels519[] = {123,54,219,} /* NLEen;NLArt;Lit_een; */; 
static const LabelId Labels520[] = {124,333,} /* NLEr;Lit_er; */; 
static const LabelId Labels521[] = {125,} /* NLEven; */; 
static const LabelId Labels522[] = {126,161,162,} /* NLGeen;NLNegation;NLNegBegin; */; 
static const LabelId Labels523[] = {126,161,162,381,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen; */; 
static const LabelId Labels524[] = {126,161,162,381,-1,40,} /* NLGeen;NLNegation;NLNegBegin;Lit_geen;-;NLCon; */; 
static const LabelId Labels525[] = {127,} /* NLGeregeld; */; 
static const LabelId Labels526[] = {128,322,} /* NLHaar;Lit_haar; */; 
static const LabelId Labels527[] = {129,44,215,} /* NLHeel;NLAdvDegree;NLBeginTime; */; 
static const LabelId Labels528[] = {130,54,245,} /* NLHet;NLArt;Lit_het; */; 
static const LabelId Labels529[] = {130,54,245,-1,40,} /* NLHet;NLArt;Lit_het;-;NLCon; */; 
static const LabelId Labels530[] = {130,54,245,-1,55,} /* NLHet;NLArt;Lit_het;-;NLAttradj; */; 
static const LabelId Labels531[] = {130,245,-1,112,} /* NLHet;Lit_het;-;NLVerb; */; 
static const LabelId Labels532[] = {130,245,-1,112,388,-1,92,387,} /* NLHet;Lit_het;-;NLVerb;Lit_eens;-;NLPrep;Lit_met; */; 
static const LabelId Labels533[] = {131,215,} /* NLHetzelfde;NLBeginTime; */; 
static const LabelId Labels534[] = {131,215,288,} /* NLHetzelfde;NLBeginTime;Lit_dezelfde; */; 
static const LabelId Labels535[] = {132,} /* NLHyphen; */; 
static const LabelId Labels536[] = {132,320,} /* NLHyphen;Lit_-; */; 
static const LabelId Labels537[] = {133,231,} /* NLIets;Lit_iets; */; 
static const LabelId Labels538[] = {135,} /* NLJe; */; 
static const LabelId Labels539[] = {135,190,} /* NLJe;NLPlural; */; 
static const LabelId Labels540[] = {137,44,217,} /* NLMeerMinder;NLAdvDegree;NLCompTime; */; 
static const LabelId Labels541[] = {138,} /* NLNet; */; 
static const LabelId Labels542[] = {139,80,161,162,} /* NLNiet;NLNooit;NLNegation;NLNegBegin; */; 
static const LabelId Labels543[] = {139,80,161,162,-1,44,1,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;-;NLAdvDegree;Join; */; 
static const LabelId Labels544[] = {139,80,161,162,217,} /* NLNiet;NLNooit;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels545[] = {139,161,162,} /* NLNiet;NLNegation;NLNegBegin; */; 
static const LabelId Labels546[] = {139,161,162,1,-1,44,161,314,} /* NLNiet;NLNegation;NLNegBegin;Join;-;NLAdvDegree;NLNegation;Lit_genoeg; */; 
static const LabelId Labels547[] = {139,161,162,217,} /* NLNiet;NLNegation;NLNegBegin;NLCompTime; */; 
static const LabelId Labels548[] = {139,161,162,233,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet; */; 
static const LabelId Labels549[] = {139,161,162,233,-1,84,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartAdj; */; 
static const LabelId Labels550[] = {139,161,162,233,-1,86,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet;-;NLPartrel; */; 
static const LabelId Labels551[] = {139,161,162,336,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel; */; 
static const LabelId Labels552[] = {139,161,162,337,} /* NLNiet;NLNegation;NLNegBegin;Lit_niet enkel en alleen; */; 
static const LabelId Labels553[] = {139,161,360,} /* NLNiet;NLNegation;Lit_nauwelijks; */; 
static const LabelId Labels554[] = {140,} /* NLOm; */; 
static const LabelId Labels555[] = {140,92,66,225,} /* NLOm;NLPrep;NLConIfAllCap;Lit_om; */; 
static const LabelId Labels556[] = {141,} /* NLPas; */; 
static const LabelId Labels557[] = {142,} /* NLProcent; */; 
static const LabelId Labels558[] = {142,40,} /* NLProcent;NLCon; */; 
static const LabelId Labels559[] = {143,} /* NLTe; */; 
static const LabelId Labels560[] = {143,239,} /* NLTe;Lit_te; */; 
static const LabelId Labels561[] = {143,239,-1,112,73,} /* NLTe;Lit_te;-;NLVerb;NLInf; */; 
static const LabelId Labels562[] = {145,234,} /* NLVan;Lit_van; */; 
static const LabelId Labels563[] = {146,181,} /* NLVeelWeinig;NLSentimentconvertor; */; 
static const LabelId Labels564[] = {146,197,238,} /* NLVeelWeinig;NLQuantity;Lit_veel; */; 
static const LabelId Labels565[] = {147,216,240,} /* NLVroegLaat;NLEndTime;Lit_laat; */; 
static const LabelId Labels566[] = {147,216,266,} /* NLVroegLaat;NLEndTime;Lit_vroeg; */; 
static const LabelId Labels567[] = {149,243,} /* NLWeer;Lit_weer; */; 
static const LabelId Labels568[] = {150,} /* NLWilde; */; 
static const LabelId Labels569[] = {151,189,190,308,} /* NLZe;NLSingular;NLPlural;Lit_ze; */; 
static const LabelId Labels570[] = {152,76,327,} /* NLZijn;NLLinkingverb;Lit_zijn; */; 
static const LabelId Labels571[] = {153,} /* NLZo; */; 
static const LabelId Labels572[] = {153,277,} /* NLZo;Lit_zo; */; 
static const LabelId Labels573[] = {154,96,} /* NLZoals;NLRel; */; 
static const LabelId Labels574[] = {162,161,96,381,-1,86,1,} /* NLNegBegin;NLNegation;NLRel;Lit_geen;-;NLPartrel;Join; */; 
static const LabelId Labels575[] = {164,40,} /* NLNegWord;NLCon; */; 
static const LabelId Labels576[] = {209,40,} /* NLDay;NLCon; */; 
static const LabelId Labels577[] = {209,40,157,} /* NLDay;NLCon;NLTime; */; 
static const LabelId Labels578[] = {210,40,157,} /* NLMonth;NLCon;NLTime; */; 
static const LabelId Labels579[] = {235,} /* Lit_à; */; 
static const LabelId Labels580[] = {236,} /* Lit_ca.; */; 
static const LabelId Labels581[] = {259,} /* Lit_anno; */; 
static const LabelId Labels582[] = {367,} /* Lit_•; */; 
static const LabelId Labels583[] = {422,-1,67,161,162,1,} /* SBegin;-;NLConj;NLNegation;NLNegBegin;Join; */; 
static const LabelId Labels584[] = {422,-1,83,1,} /* SBegin;-;NLOndvw;Join; */; 
static const LabelId Labels585[] = {422,-1,94,1,1,} /* SBegin;-;NLRAdv;Join;Join; */; 
static const LabelId Labels586[] = {422,-1,112,1,} /* SBegin;-;NLVerb;Join; */; 

static const char* metalist0 = " ";
