static const LabelId Labels0[] = {40,199,205,} /* NLCon;NLNumeric;NLPossibledate; */; 
static const LabelId Labels1[] = {54,204,} /* NLAdvTime;NLDate; */; 
static const LabelId Labels2[] = {54,207,} /* NLAdvTime;NLDigitaltime; */; 
static const LabelId Labels3[] = {56,} /* NLAttradj; */; 
static const LabelId Labels4[] = {56,200,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels5[] = {77,} /* NLLayout; */; 
static const LabelId Labels6[] = {84,} /* NLNum; */; 
static const LabelId Labels7[] = {84,199,} /* NLNum;NLNumeric; */; 
static const LabelId Labels8[] = {84,199,201,} /* NLNum;NLNumeric;NLDecimalnum; */; 
static const LabelId Labels9[] = {84,199,206,} /* NLNum;NLNumeric;NLPossiblehour; */; 
static const LabelId Labels10[] = {87,} /* NLPartAdj; */; 

static const char* metalist0 = " ";
