static const LabelId Labels0[] = {40,198,205,} /* NLCon;NLNumeric;NLPossibledate; */; 
static const LabelId Labels1[] = {41,} /* NLAdj; */; 
static const LabelId Labels2[] = {41,157,} /* NLAdj;NLTime; */; 
static const LabelId Labels3[] = {53,204,} /* NLAdvTime;NLDate; */; 
static const LabelId Labels4[] = {53,207,157,} /* NLAdvTime;NLDigitaltime;NLTime; */; 
static const LabelId Labels5[] = {55,} /* NLAttradj; */; 
static const LabelId Labels6[] = {55,157,} /* NLAttradj;NLTime; */; 
static const LabelId Labels7[] = {55,199,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels8[] = {75,} /* NLLayout; */; 
static const LabelId Labels9[] = {81,198,200,201,} /* NLNumberConcept;NLNumeric;NLDecimalnum;NLNumber; */; 
static const LabelId Labels10[] = {81,198,201,} /* NLNumberConcept;NLNumeric;NLNumber; */; 
static const LabelId Labels11[] = {81,198,206,201,} /* NLNumberConcept;NLNumeric;NLPossiblehour;NLNumber; */; 
static const LabelId Labels12[] = {81,201,} /* NLNumberConcept;NLNumber; */; 
static const LabelId Labels13[] = {84,} /* NLPartAdj; */; 

static const char* metalist0 = " ";
