static const LabelId Labels0[] = {48,206,213,} /* NLCon;NLNumeric;NLPossibledate; */; 
static const LabelId Labels1[] = {49,} /* NLAdj; */; 
static const LabelId Labels2[] = {49,165,} /* NLAdj;NLTime; */; 
static const LabelId Labels3[] = {61,212,} /* NLAdvTime;NLDate; */; 
static const LabelId Labels4[] = {61,215,165,} /* NLAdvTime;NLDigitaltime;NLTime; */; 
static const LabelId Labels5[] = {63,} /* NLAttradj; */; 
static const LabelId Labels6[] = {63,165,} /* NLAttradj;NLTime; */; 
static const LabelId Labels7[] = {63,207,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels8[] = {83,} /* NLLayout; */; 
static const LabelId Labels9[] = {89,206,208,209,} /* NLNumberConcept;NLNumeric;NLDecimalnum;NLNumber; */; 
static const LabelId Labels10[] = {89,206,209,} /* NLNumberConcept;NLNumeric;NLNumber; */; 
static const LabelId Labels11[] = {89,206,214,209,} /* NLNumberConcept;NLNumeric;NLPossiblehour;NLNumber; */; 
static const LabelId Labels12[] = {89,209,} /* NLNumberConcept;NLNumber; */; 
static const LabelId Labels13[] = {92,} /* NLPartAdj; */; 

static const char* metalist0 = " ";
