static const LabelId Labels0[] = {48,211,218,} /* NLCon;NLNumeric;NLPossibledate; */; 
static const LabelId Labels1[] = {49,} /* NLAdj; */; 
static const LabelId Labels2[] = {49,170,} /* NLAdj;NLTime; */; 
static const LabelId Labels3[] = {61,217,} /* NLAdvTime;NLDate; */; 
static const LabelId Labels4[] = {61,220,170,} /* NLAdvTime;NLDigitaltime;NLTime; */; 
static const LabelId Labels5[] = {63,} /* NLAttradj; */; 
static const LabelId Labels6[] = {63,170,} /* NLAttradj;NLTime; */; 
static const LabelId Labels7[] = {63,212,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels8[] = {83,} /* NLLayout; */; 
static const LabelId Labels9[] = {89,211,213,214,} /* NLNumberConcept;NLNumeric;NLDecimalnum;NLNumber; */; 
static const LabelId Labels10[] = {89,211,214,} /* NLNumberConcept;NLNumeric;NLNumber; */; 
static const LabelId Labels11[] = {89,211,219,214,} /* NLNumberConcept;NLNumeric;NLPossiblehour;NLNumber; */; 
static const LabelId Labels12[] = {89,214,} /* NLNumberConcept;NLNumber; */; 
static const LabelId Labels13[] = {89,216,211,170,214,} /* NLNumberConcept;NLYearnum;NLNumeric;NLTime;NLNumber; */; 
static const LabelId Labels14[] = {92,} /* NLPartAdj; */; 

static const char* metalist0 = " ";
