static const LabelId Labels0[] = {48,207,213,} /* NLCon;NLNumeric;NLPossibledate; */; 
static const LabelId Labels1[] = {62,212,} /* NLAdvTime;NLDate; */; 
static const LabelId Labels2[] = {62,215,} /* NLAdvTime;NLDigitaltime; */; 
static const LabelId Labels3[] = {64,} /* NLAttradj; */; 
static const LabelId Labels4[] = {64,208,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels5[] = {85,} /* NLLayout; */; 
static const LabelId Labels6[] = {92,} /* NLNum; */; 
static const LabelId Labels7[] = {92,207,} /* NLNum;NLNumeric; */; 
static const LabelId Labels8[] = {92,207,209,} /* NLNum;NLNumeric;NLDecimalnum; */; 
static const LabelId Labels9[] = {92,207,214,} /* NLNum;NLNumeric;NLPossiblehour; */; 
static const LabelId Labels10[] = {95,} /* NLPartAdj; */; 

static const char* metalist0 = " ";
