static const LabelId Labels0[] = {48,249,} /* NLCon;NLNumberPlusUnit; */; 
static const LabelId Labels1[] = {48,249,255,222,} /* NLCon;NLNumberPlusUnit;NLCurrency;CBeginEndConcept; */; 
static const LabelId Labels2[] = {48,249,256,} /* NLCon;NLNumberPlusUnit;NLPercent; */; 
static const LabelId Labels3[] = {48,250,} /* NLCon;NLPossibleNumberPlusUnit; */; 
static const LabelId Labels4[] = {49,} /* NLAdj; */; 
static const LabelId Labels5[] = {49,170,} /* NLAdj;NLTime; */; 
static const LabelId Labels6[] = {49,249,} /* NLAdj;NLNumberPlusUnit; */; 
static const LabelId Labels7[] = {61,224,} /* NLAdvTime;NLDate; */; 
static const LabelId Labels8[] = {61,227,170,} /* NLAdvTime;NLDigitaltime;NLTime; */; 
static const LabelId Labels9[] = {63,} /* NLAttradj; */; 
static const LabelId Labels10[] = {63,170,} /* NLAttradj;NLTime; */; 
static const LabelId Labels11[] = {63,214,} /* NLAttradj;NLOrdnum; */; 
static const LabelId Labels12[] = {63,249,} /* NLAttradj;NLNumberPlusUnit; */; 
static const LabelId Labels13[] = {77,212,} /* NLConNum;NLNumber; */; 
static const LabelId Labels14[] = {77,212,213,225,} /* NLConNum;NLNumber;NLNumeric;NLPossibledate; */; 
static const LabelId Labels15[] = {77,213,212,} /* NLConNum;NLNumeric;NLNumber; */; 
static const LabelId Labels16[] = {77,213,212,210,} /* NLConNum;NLNumeric;NLNumber;NLTimes; */; 
static const LabelId Labels17[] = {77,213,226,212,} /* NLConNum;NLNumeric;NLPossiblehour;NLNumber; */; 
static const LabelId Labels18[] = {77,223,213,170,212,} /* NLConNum;NLYearnum;NLNumeric;NLTime;NLNumber; */; 
static const LabelId Labels19[] = {84,} /* NLLayout; */; 
static const LabelId Labels20[] = {92,} /* NLPartAdj; */; 
static const LabelId Labels21[] = {119,210,170,} /* NLTimeconcept;NLTimes;NLTime; */; 

static const char* metalist0 = " ";
