static const LabelId Labels0[] = {3,} /* NonRelevant; */; 
static const LabelId Labels1[] = {3,259,-1,4,80,} /* NonRelevant;Lit_visst;-;Punctuation;SVComma; */; 
static const LabelId Labels2[] = {3,277,} /* NonRelevant;Lit_som helst; */; 
static const LabelId Labels3[] = {4,} /* Punctuation; */; 
static const LabelId Labels4[] = {4,-1,153,95,} /* Punctuation;-;SVVerb;SVIgnoreCap; */; 
static const LabelId Labels5[] = {4,-1,153,95,-1,164,} /* Punctuation;-;SVVerb;SVIgnoreCap;-;SVVerbpt2; */; 
static const LabelId Labels6[] = {4,80,-1,46,-1,4,80,} /* Punctuation;SVComma;-;SVCon;-;Punctuation;SVComma; */; 
static const LabelId Labels7[] = {4,80,-1,84,1,} /* Punctuation;SVComma;-;SVConj;Join; */; 
static const LabelId Labels8[] = {46,} /* SVCon; */; 
static const LabelId Labels9[] = {46,-1,128,82,206,} /* SVCon;-;SVPrep;SVConIfAllCap;Lit_i; */; 
static const LabelId Labels10[] = {46,-1,153,1,} /* SVCon;-;SVVerb;Join; */; 
static const LabelId Labels11[] = {46,3,} /* SVCon;NonRelevant; */; 
static const LabelId Labels12[] = {46,48,} /* SVCon;SVAdj; */; 
static const LabelId Labels13[] = {46,122,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels14[] = {46,126,241,} /* SVCon;SVPossibleGennoun;Lit_års; */; 
static const LabelId Labels15[] = {46,147,-1,128,75,147,} /* SVCon;SVTimeadj;-;SVPrep;SVAv;SVTimeadj; */; 
static const LabelId Labels16[] = {46,147,-1,128,147,} /* SVCon;SVTimeadj;-;SVPrep;SVTimeadj; */; 
static const LabelId Labels17[] = {46,147,148,171,-1,128,131,147,} /* SVCon;SVTimeadj;SVTimeconcept;SVDefnoun;-;SVPrep;SVTimeprep;SVTimeadj; */; 
static const LabelId Labels18[] = {46,147,148,171,-1,128,131,147,240,} /* SVCon;SVTimeadj;SVTimeconcept;SVDefnoun;-;SVPrep;SVTimeprep;SVTimeadj;Lit_till; */; 
static const LabelId Labels19[] = {46,148,171,213,} /* SVCon;SVTimeconcept;SVDefnoun;Lit_dagen; */; 
static const LabelId Labels20[] = {46,149,} /* SVCon;SVTimespan; */; 
static const LabelId Labels21[] = {46,169,} /* SVCon;SVYearpart; */; 
static const LabelId Labels22[] = {46,169,171,} /* SVCon;SVYearpart;SVDefnoun; */; 
static const LabelId Labels23[] = {46,192,} /* SVCon;SVPosttime; */; 
static const LabelId Labels24[] = {46,217,} /* SVCon;Lit_gång; */; 
static const LabelId Labels25[] = {46,218,} /* SVCon;Lit_gånger; */; 
static const LabelId Labels26[] = {46,228,} /* SVCon;Lit_kl; */; 
static const LabelId Labels27[] = {46,229,} /* SVCon;Lit_kl.; */; 
static const LabelId Labels28[] = {46,230,} /* SVCon;Lit_klockan; */; 
static const LabelId Labels29[] = {46,232,} /* SVCon;Lit_kvart; */; 
static const LabelId Labels30[] = {48,} /* SVAdj; */; 
static const LabelId Labels31[] = {48,-1,4,80,} /* SVAdj;-;Punctuation;SVComma; */; 
static const LabelId Labels32[] = {48,-1,46,} /* SVAdj;-;SVCon; */; 
static const LabelId Labels33[] = {48,-1,46,243,} /* SVAdj;-;SVCon;Lit_man; */; 
static const LabelId Labels34[] = {48,3,} /* SVAdj;NonRelevant; */; 
static const LabelId Labels35[] = {48,46,} /* SVAdj;SVCon; */; 
static const LabelId Labels36[] = {48,46,147,} /* SVAdj;SVCon;SVTimeadj; */; 
static const LabelId Labels37[] = {48,46,150,} /* SVAdj;SVCon;SVUnit; */; 
static const LabelId Labels38[] = {48,94,} /* SVAdj;SVGen; */; 
static const LabelId Labels39[] = {48,94,147,} /* SVAdj;SVGen;SVTimeadj; */; 
static const LabelId Labels40[] = {48,114,} /* SVAdj;SVNumber; */; 
static const LabelId Labels41[] = {48,147,} /* SVAdj;SVTimeadj; */; 
static const LabelId Labels42[] = {48,147,275,} /* SVAdj;SVTimeadj;Lit_hela; */; 
static const LabelId Labels43[] = {48,178,} /* SVAdj;SVNegation; */; 
static const LabelId Labels44[] = {48,192,} /* SVAdj;SVPosttime; */; 
static const LabelId Labels45[] = {48,250,-1,46,} /* SVAdj;Lit_andra;-;SVCon; */; 
static const LabelId Labels46[] = {48,261,} /* SVAdj;Lit_fler; */; 
static const LabelId Labels47[] = {48,291,} /* SVAdj;Lit_icke-; */; 
static const LabelId Labels48[] = {49,} /* SVAdjCon; */; 
static const LabelId Labels49[] = {50,72,} /* SVAdjpron;SVAttrpron; */; 
static const LabelId Labels50[] = {50,72,147,237,} /* SVAdjpron;SVAttrpron;SVTimeadj;Lit_varje; */; 
static const LabelId Labels51[] = {50,72,178,110,} /* SVAdjpron;SVAttrpron;SVNegation;SVNegadj; */; 
static const LabelId Labels52[] = {51,} /* SVAdv; */; 
static const LabelId Labels53[] = {51,57,178,} /* SVAdv;SVAdvDegree;SVNegation; */; 
static const LabelId Labels54[] = {51,57,191,} /* SVAdv;SVAdvDegree;SVTimemodifier; */; 
static const LabelId Labels55[] = {51,60,191,} /* SVAdv;SVAdvManner;SVTimemodifier; */; 
static const LabelId Labels56[] = {51,61,} /* SVAdv;SVAdvModal; */; 
static const LabelId Labels57[] = {51,64,} /* SVAdv;SVAdvStruct; */; 
static const LabelId Labels58[] = {51,65,} /* SVAdv;SVAdvTemp; */; 
static const LabelId Labels59[] = {51,280,} /* SVAdv;Lit_såväl; */; 
static const LabelId Labels60[] = {52,} /* SVAdvAdj; */; 
static const LabelId Labels61[] = {52,56,} /* SVAdvAdj;SVAdvAmount; */; 
static const LabelId Labels62[] = {52,57,} /* SVAdvAdj;SVAdvDegree; */; 
static const LabelId Labels63[] = {52,57,60,} /* SVAdvAdj;SVAdvDegree;SVAdvManner; */; 
static const LabelId Labels64[] = {52,57,64,} /* SVAdvAdj;SVAdvDegree;SVAdvStruct; */; 
static const LabelId Labels65[] = {52,57,178,} /* SVAdvAdj;SVAdvDegree;SVNegation; */; 
static const LabelId Labels66[] = {52,57,191,} /* SVAdvAdj;SVAdvDegree;SVTimemodifier; */; 
static const LabelId Labels67[] = {52,57,290,} /* SVAdvAdj;SVAdvDegree;Lit_mest; */; 
static const LabelId Labels68[] = {52,58,} /* SVAdvAdj;SVAdvDirection; */; 
static const LabelId Labels69[] = {52,58,62,} /* SVAdvAdj;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels70[] = {52,59,} /* SVAdvAdj;SVAdvFreq; */; 
static const LabelId Labels71[] = {52,60,} /* SVAdvAdj;SVAdvManner; */; 
static const LabelId Labels72[] = {52,60,57,} /* SVAdvAdj;SVAdvManner;SVAdvDegree; */; 
static const LabelId Labels73[] = {52,60,166,} /* SVAdvAdj;SVAdvManner;SVVidare; */; 
static const LabelId Labels74[] = {52,60,191,} /* SVAdvAdj;SVAdvManner;SVTimemodifier; */; 
static const LabelId Labels75[] = {52,61,} /* SVAdvAdj;SVAdvModal; */; 
static const LabelId Labels76[] = {52,62,} /* SVAdvAdj;SVAdvPlace; */; 
static const LabelId Labels77[] = {52,62,55,} /* SVAdvAdj;SVAdvPlace;SVAdvC; */; 
static const LabelId Labels78[] = {52,64,} /* SVAdvAdj;SVAdvStruct; */; 
static const LabelId Labels79[] = {52,65,} /* SVAdvAdj;SVAdvTemp; */; 
static const LabelId Labels80[] = {52,65,147,} /* SVAdvAdj;SVAdvTemp;SVTimeadj; */; 
static const LabelId Labels81[] = {52,65,147,192,} /* SVAdvAdj;SVAdvTemp;SVTimeadj;SVPosttime; */; 
static const LabelId Labels82[] = {52,65,178,} /* SVAdvAdj;SVAdvTemp;SVNegation; */; 
static const LabelId Labels83[] = {52,65,192,} /* SVAdvAdj;SVAdvTemp;SVPosttime; */; 
static const LabelId Labels84[] = {52,65,224,} /* SVAdvAdj;SVAdvTemp;Lit_senast; */; 
static const LabelId Labels85[] = {53,57,61,64,} /* SVAdvAdjCon;SVAdvDegree;SVAdvModal;SVAdvStruct; */; 
static const LabelId Labels86[] = {53,60,} /* SVAdvAdjCon;SVAdvManner; */; 
static const LabelId Labels87[] = {53,61,} /* SVAdvAdjCon;SVAdvModal; */; 
static const LabelId Labels88[] = {53,62,} /* SVAdvAdjCon;SVAdvPlace; */; 
static const LabelId Labels89[] = {54,57,} /* SVAdvCon;SVAdvDegree; */; 
static const LabelId Labels90[] = {54,57,178,} /* SVAdvCon;SVAdvDegree;SVNegation; */; 
static const LabelId Labels91[] = {54,58,} /* SVAdvCon;SVAdvDirection; */; 
static const LabelId Labels92[] = {54,58,62,} /* SVAdvCon;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels93[] = {54,60,} /* SVAdvCon;SVAdvManner; */; 
static const LabelId Labels94[] = {54,60,64,} /* SVAdvCon;SVAdvManner;SVAdvStruct; */; 
static const LabelId Labels95[] = {54,62,} /* SVAdvCon;SVAdvPlace; */; 
static const LabelId Labels96[] = {54,62,55,} /* SVAdvCon;SVAdvPlace;SVAdvC; */; 
static const LabelId Labels97[] = {54,62,279,} /* SVAdvCon;SVAdvPlace;Lit_akter; */; 
static const LabelId Labels98[] = {54,64,} /* SVAdvCon;SVAdvStruct; */; 
static const LabelId Labels99[] = {54,64,66,} /* SVAdvCon;SVAdvStruct;SVAdvTime; */; 
static const LabelId Labels100[] = {54,64,289,} /* SVAdvCon;SVAdvStruct;Lit_nej; */; 
static const LabelId Labels101[] = {54,66,} /* SVAdvCon;SVAdvTime; */; 
static const LabelId Labels102[] = {55,284,} /* SVAdvC;Lit_framme; */; 
static const LabelId Labels103[] = {55,285,} /* SVAdvC;Lit_borta; */; 
static const LabelId Labels104[] = {56,51,} /* SVAdvAmount;SVAdv; */; 
static const LabelId Labels105[] = {57,} /* SVAdvDegree; */; 
static const LabelId Labels106[] = {57,51,} /* SVAdvDegree;SVAdv; */; 
static const LabelId Labels107[] = {57,51,-1,48,} /* SVAdvDegree;SVAdv;-;SVAdj; */; 
static const LabelId Labels108[] = {57,51,-1,48,258,} /* SVAdvDegree;SVAdv;-;SVAdj;Lit_få; */; 
static const LabelId Labels109[] = {57,51,178,} /* SVAdvDegree;SVAdv;SVNegation; */; 
static const LabelId Labels110[] = {57,51,178,273,} /* SVAdvDegree;SVAdv;SVNegation;Lit_icke; */; 
static const LabelId Labels111[] = {57,51,191,} /* SVAdvDegree;SVAdv;SVTimemodifier; */; 
static const LabelId Labels112[] = {57,51,209,-1,48,258,} /* SVAdvDegree;SVAdv;Lit_för;-;SVAdj;Lit_få; */; 
static const LabelId Labels113[] = {57,51,282,} /* SVAdvDegree;SVAdv;Lit_nog; */; 
static const LabelId Labels114[] = {57,51,283,} /* SVAdvDegree;SVAdv;Lit_särskilt; */; 
static const LabelId Labels115[] = {57,56,51,} /* SVAdvDegree;SVAdvAmount;SVAdv; */; 
static const LabelId Labels116[] = {58,51,} /* SVAdvDirection;SVAdv; */; 
static const LabelId Labels117[] = {58,51,131,226,} /* SVAdvDirection;SVAdv;SVTimeprep;Lit_framåt; */; 
static const LabelId Labels118[] = {58,51,192,211,} /* SVAdvDirection;SVAdv;SVPosttime;Lit_tillbaka; */; 
static const LabelId Labels119[] = {58,62,51,} /* SVAdvDirection;SVAdvPlace;SVAdv; */; 
static const LabelId Labels120[] = {58,64,} /* SVAdvDirection;SVAdvStruct; */; 
static const LabelId Labels121[] = {58,64,51,} /* SVAdvDirection;SVAdvStruct;SVAdv; */; 
static const LabelId Labels122[] = {59,51,} /* SVAdvFreq;SVAdv; */; 
static const LabelId Labels123[] = {59,57,51,} /* SVAdvFreq;SVAdvDegree;SVAdv; */; 
static const LabelId Labels124[] = {60,} /* SVAdvManner; */; 
static const LabelId Labels125[] = {60,51,} /* SVAdvManner;SVAdv; */; 
static const LabelId Labels126[] = {60,51,82,} /* SVAdvManner;SVAdv;SVConIfAllCap; */; 
static const LabelId Labels127[] = {60,56,51,} /* SVAdvManner;SVAdvAmount;SVAdv; */; 
static const LabelId Labels128[] = {60,57,51,} /* SVAdvManner;SVAdvDegree;SVAdv; */; 
static const LabelId Labels129[] = {60,61,51,} /* SVAdvManner;SVAdvModal;SVAdv; */; 
static const LabelId Labels130[] = {60,64,51,} /* SVAdvManner;SVAdvStruct;SVAdv; */; 
static const LabelId Labels131[] = {61,51,} /* SVAdvModal;SVAdv; */; 
static const LabelId Labels132[] = {61,51,63,} /* SVAdvModal;SVAdv;SVAdvRestrict; */; 
static const LabelId Labels133[] = {61,64,51,} /* SVAdvModal;SVAdvStruct;SVAdv; */; 
static const LabelId Labels134[] = {61,72,173,259,} /* SVAdvModal;SVAttrpron;SVEttform;Lit_visst; */; 
static const LabelId Labels135[] = {62,51,} /* SVAdvPlace;SVAdv; */; 
static const LabelId Labels136[] = {62,51,55,} /* SVAdvPlace;SVAdv;SVAdvC; */; 
static const LabelId Labels137[] = {62,51,178,} /* SVAdvPlace;SVAdv;SVNegation; */; 
static const LabelId Labels138[] = {62,51,263,} /* SVAdvPlace;SVAdv;Lit_där; */; 
static const LabelId Labels139[] = {62,64,51,} /* SVAdvPlace;SVAdvStruct;SVAdv; */; 
static const LabelId Labels140[] = {64,51,} /* SVAdvStruct;SVAdv; */; 
static const LabelId Labels141[] = {64,51,82,} /* SVAdvStruct;SVAdv;SVConIfAllCap; */; 
static const LabelId Labels142[] = {64,51,177,} /* SVAdvStruct;SVAdv;SVListEnd; */; 
static const LabelId Labels143[] = {64,51,262,} /* SVAdvStruct;SVAdv;Lit_då; */; 
static const LabelId Labels144[] = {64,51,286,} /* SVAdvStruct;SVAdv;Lit_både; */; 
static const LabelId Labels145[] = {64,63,51,} /* SVAdvStruct;SVAdvRestrict;SVAdv; */; 
static const LabelId Labels146[] = {65,51,} /* SVAdvTemp;SVAdv; */; 
static const LabelId Labels147[] = {65,51,-1,128,216,} /* SVAdvTemp;SVAdv;-;SVPrep;Lit_än; */; 
static const LabelId Labels148[] = {65,62,51,} /* SVAdvTemp;SVAdvPlace;SVAdv; */; 
static const LabelId Labels149[] = {65,64,51,} /* SVAdvTemp;SVAdvStruct;SVAdv; */; 
static const LabelId Labels150[] = {66,51,} /* SVAdvTime;SVAdv; */; 
static const LabelId Labels151[] = {66,51,1,-1,80,4,} /* SVAdvTime;SVAdv;Join;-;SVComma;Punctuation; */; 
static const LabelId Labels152[] = {66,51,1,-1,293,} /* SVAdvTime;SVAdv;Join;-;SEnd; */; 
static const LabelId Labels153[] = {66,51,182,} /* SVAdvTime;SVAdv;SVNegWord; */; 
static const LabelId Labels154[] = {66,57,51,} /* SVAdvTime;SVAdvDegree;SVAdv; */; 
static const LabelId Labels155[] = {70,} /* SVAndOrBut; */; 
static const LabelId Labels156[] = {70,69,} /* SVAndOrBut;SVAndOr; */; 
static const LabelId Labels157[] = {70,69,225,} /* SVAndOrBut;SVAndOr;Lit_och; */; 
static const LabelId Labels158[] = {70,181,} /* SVAndOrBut;SVNegStop; */; 
static const LabelId Labels159[] = {70,181,265,} /* SVAndOrBut;SVNegStop;Lit_men; */; 
static const LabelId Labels160[] = {70,242,} /* SVAndOrBut;Lit_plus; */; 
static const LabelId Labels161[] = {71,} /* SVAtt; */; 
static const LabelId Labels162[] = {72,} /* SVAttrpron; */; 
static const LabelId Labels163[] = {72,50,} /* SVAttrpron;SVAdjpron; */; 
static const LabelId Labels164[] = {72,50,-1,83,46,} /* SVAttrpron;SVAdjpron;-;SVConpart1;SVCon; */; 
static const LabelId Labels165[] = {72,50,81,143,115,68,} /* SVAttrpron;SVAdjpron;SVConIfCap;SVSubjpron;SVObjpron;SVAnnan; */; 
static const LabelId Labels166[] = {72,50,147,} /* SVAttrpron;SVAdjpron;SVTimeadj; */; 
static const LabelId Labels167[] = {72,50,147,250,} /* SVAttrpron;SVAdjpron;SVTimeadj;Lit_andra; */; 
static const LabelId Labels168[] = {72,50,173,} /* SVAttrpron;SVAdjpron;SVEttform; */; 
static const LabelId Labels169[] = {72,81,} /* SVAttrpron;SVConIfCap; */; 
static const LabelId Labels170[] = {72,81,124,} /* SVAttrpron;SVConIfCap;SVPosspron; */; 
static const LabelId Labels171[] = {72,124,} /* SVAttrpron;SVPosspron; */; 
static const LabelId Labels172[] = {72,124,82,} /* SVAttrpron;SVPosspron;SVConIfAllCap; */; 
static const LabelId Labels173[] = {72,143,115,} /* SVAttrpron;SVSubjpron;SVObjpron; */; 
static const LabelId Labels174[] = {72,143,115,50,} /* SVAttrpron;SVSubjpron;SVObjpron;SVAdjpron;; */; 
static const LabelId Labels175[] = {72,147,-1,148,46,} /* SVAttrpron;SVTimeadj;-;SVTimeconcept;SVCon; */; 
static const LabelId Labels176[] = {72,173,} /* SVAttrpron;SVEttform; */; 
static const LabelId Labels177[] = {72,173,124,} /* SVAttrpron;SVEttform;SVPosspron; */; 
static const LabelId Labels178[] = {72,248,-1,46,} /* SVAttrpron;Lit_någon;-;SVCon; */; 
static const LabelId Labels179[] = {72,255,} /* SVAttrpron;Lit_sådan; */; 
static const LabelId Labels180[] = {73,} /* SVAttrRelpron; */; 
static const LabelId Labels181[] = {74,} /* SVAux; */; 
static const LabelId Labels182[] = {74,-1,144,} /* SVAux;-;SVSup; */; 
static const LabelId Labels183[] = {74,100,} /* SVAux;SVInf; */; 
static const LabelId Labels184[] = {78,46,} /* SVClocktime;SVCon; */; 
static const LabelId Labels185[] = {80,4,} /* SVComma;Punctuation; */; 
static const LabelId Labels186[] = {80,4,-1,128,181,} /* SVComma;Punctuation;-;SVPrep;SVNegStop; */; 
static const LabelId Labels187[] = {80,42,-1,84,71,1,} /* SVComma;SVPunctuation;-;SVConj;SVAtt;Join; */; 
static const LabelId Labels188[] = {80,42,-1,84,181,1,} /* SVComma;SVPunctuation;-;SVConj;SVNegStop;Join; */; 
static const LabelId Labels189[] = {81,219,} /* SVConIfCap;Lit_per; */; 
static const LabelId Labels190[] = {83,46,} /* SVConpart1;SVCon; */; 
static const LabelId Labels191[] = {84,} /* SVConj; */; 
static const LabelId Labels192[] = {84,1,-1,65,51,210,} /* SVConj;Join;-;SVAdvTemp;SVAdv;Lit_sedan; */; 
static const LabelId Labels193[] = {84,3,} /* SVConj;NonRelevant; */; 
static const LabelId Labels194[] = {84,128,} /* SVConj;SVPrep; */; 
static const LabelId Labels195[] = {84,139,131,210,} /* SVConj;SVSedan;SVTimeprep;Lit_sedan; */; 
static const LabelId Labels196[] = {84,141,276,} /* SVConj;SVSom;Lit_som; */; 
static const LabelId Labels197[] = {84,151,287,} /* SVConj;SVUtan;Lit_utan; */; 
static const LabelId Labels198[] = {84,170,} /* SVConj;SVCondition; */; 
static const LabelId Labels199[] = {84,181,} /* SVConj;SVNegStop; */; 
static const LabelId Labels200[] = {86,46,} /* SVDay;SVCon; */; 
static const LabelId Labels201[] = {88,} /* SVDefart; */; 
static const LabelId Labels202[] = {88,221,-1,46,} /* SVDefart;Lit_den;-;SVCon; */; 
static const LabelId Labels203[] = {88,221,-1,143,115,72,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels204[] = {88,221,-1,143,115,72,1,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels205[] = {88,221,-1,143,115,72,50,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels206[] = {88,221,-1,143,115,72,50,147,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;SVTimeadj; */; 
static const LabelId Labels207[] = {88,246,-1,143,115,72,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels208[] = {88,246,-1,143,115,72,1,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels209[] = {88,246,-1,143,115,72,50,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels210[] = {88,246,-1,143,115,72,50,147,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;SVTimeadj; */; 
static const LabelId Labels211[] = {88,274,-1,143,115,72,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels212[] = {88,274,-1,143,115,72,1,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels213[] = {88,274,-1,143,115,72,50,147,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;SVTimeadj; */; 
static const LabelId Labels214[] = {89,} /* SVDemonstr; */; 
static const LabelId Labels215[] = {89,72,} /* SVDemonstr;SVAttrpron; */; 
static const LabelId Labels216[] = {89,88,143,72,246,} /* SVDemonstr;SVDefart;SVSubjpron;SVAttrpron;Lit_de; */; 
static const LabelId Labels217[] = {89,143,72,} /* SVDemonstr;SVSubjpron;SVAttrpron; */; 
static const LabelId Labels218[] = {89,143,115,72,} /* SVDemonstr;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels219[] = {90,} /* SVeCon; */; 
static const LabelId Labels220[] = {91,} /* SVExample; */; 
static const LabelId Labels221[] = {91,51,} /* SVExample;SVAdv; */; 
static const LabelId Labels222[] = {92,} /* SVFast; */; 
static const LabelId Labels223[] = {93,} /* SVFoerstaas; */; 
static const LabelId Labels224[] = {94,48,-1,46,} /* SVGen;SVAdj;-;SVCon; */; 
static const LabelId Labels225[] = {96,} /* SVIndefart; */; 
static const LabelId Labels226[] = {96,-1,46,} /* SVIndefart;-;SVCon; */; 
static const LabelId Labels227[] = {96,-1,46,242,} /* SVIndefart;-;SVCon;Lit_plus; */; 
static const LabelId Labels228[] = {96,-1,48,1,-1,46,} /* SVIndefart;-;SVAdj;Join;-;SVCon; */; 
static const LabelId Labels229[] = {96,-1,48,259,} /* SVIndefart;-;SVAdj;Lit_visst; */; 
static const LabelId Labels230[] = {96,-1,57,51,249,} /* SVIndefart;-;SVAdvDegree;SVAdv;Lit_något; */; 
static const LabelId Labels231[] = {96,-1,64,63,1,} /* SVIndefart;-;SVAdvStruct;SVAdvRestrict;Join; */; 
static const LabelId Labels232[] = {96,98,} /* SVIndefart;SVHour; */; 
static const LabelId Labels233[] = {96,245,} /* SVIndefart;Lit_en; */; 
static const LabelId Labels234[] = {96,245,-1,46,} /* SVIndefart;Lit_en;-;SVCon; */; 
static const LabelId Labels235[] = {96,245,-1,57,51,249,} /* SVIndefart;Lit_en;-;SVAdvDegree;SVAdv;Lit_något; */; 
static const LabelId Labels236[] = {96,245,-1,64,63,1,} /* SVIndefart;Lit_en;-;SVAdvStruct;SVAdvRestrict;Join; */; 
static const LabelId Labels237[] = {97,} /* SVImpCon; */; 
static const LabelId Labels238[] = {97,127,} /* SVImpCon;SVPreferRelation; */; 
static const LabelId Labels239[] = {97,148,} /* SVImpCon;SVTimeconcept; */; 
static const LabelId Labels240[] = {97,156,} /* SVImpCon;SVVerbCon; */; 
static const LabelId Labels241[] = {97,156,174,} /* SVImpCon;SVVerbCon;SVSForm; */; 
static const LabelId Labels242[] = {98,66,51,} /* SVHour;SVAdvTime;SVAdv; */; 
static const LabelId Labels243[] = {98,113,167,} /* SVHour;SVNum;SVWeeknum; */; 
static const LabelId Labels244[] = {98,114,} /* SVHour;SVNumber; */; 
static const LabelId Labels245[] = {100,} /* SVInf; */; 
static const LabelId Labels246[] = {100,-1,46,} /* SVInf;-;SVCon; */; 
static const LabelId Labels247[] = {100,-1,58,51,} /* SVInf;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels248[] = {100,-1,104,178,266,-1,164,} /* SVInf;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels249[] = {100,-1,128,206,} /* SVInf;-;SVPrep;Lit_i; */; 
static const LabelId Labels250[] = {100,-1,128,240,} /* SVInf;-;SVPrep;Lit_till; */; 
static const LabelId Labels251[] = {100,-1,164,} /* SVInf;-;SVVerbpt2; */; 
static const LabelId Labels252[] = {100,1,-1,128,} /* SVInf;Join;-;SVPrep; */; 
static const LabelId Labels253[] = {101,} /* SVInfAdj; */; 
static const LabelId Labels254[] = {102,} /* SVInfCon; */; 
static const LabelId Labels255[] = {102,127,} /* SVInfCon;SVPreferRelation; */; 
static const LabelId Labels256[] = {102,140,} /* SVInfCon;SVSInfCon; */; 
static const LabelId Labels257[] = {103,} /* SVInfPart; */; 
static const LabelId Labels258[] = {104,178,} /* SVInte;SVNegation; */; 
static const LabelId Labels259[] = {104,178,1,-1,84,179,} /* SVInte;SVNegation;Join;-;SVConj;SVNegBegin; */; 
static const LabelId Labels260[] = {104,178,266,} /* SVInte;SVNegation;Lit_inte; */; 
static const LabelId Labels261[] = {104,178,266,-1,52,57,1,} /* SVInte;SVNegation;Lit_inte;-;SVAdvAdj;SVAdvDegree;Join; */; 
static const LabelId Labels262[] = {104,178,266,-1,57,51,283,} /* SVInte;SVNegation;Lit_inte;-;SVAdvDegree;SVAdv;Lit_särskilt; */; 
static const LabelId Labels263[] = {104,178,266,-1,60,57,51,1,} /* SVInte;SVNegation;Lit_inte;-;SVAdvManner;SVAdvDegree;SVAdv;Join; */; 
static const LabelId Labels264[] = {105,} /* SVLayout; */; 
static const LabelId Labels265[] = {107,} /* SVmAux; */; 
static const LabelId Labels266[] = {107,100,} /* SVmAux;SVInf; */; 
static const LabelId Labels267[] = {107,100,258,} /* SVmAux;SVInf;Lit_få; */; 
static const LabelId Labels268[] = {107,144,} /* SVmAux;SVSup; */; 
static const LabelId Labels269[] = {108,} /* SVmAuxCon; */; 
static const LabelId Labels270[] = {109,46,} /* SVMonth;SVCon; */; 
static const LabelId Labels271[] = {109,46,81,} /* SVMonth;SVCon;SVConIfCap; */; 
static const LabelId Labels272[] = {113,} /* SVNum; */; 
static const LabelId Labels273[] = {113,167,} /* SVNum;SVWeeknum; */; 
static const LabelId Labels274[] = {113,168,} /* SVNum;SVYear; */; 
static const LabelId Labels275[] = {114,} /* SVNumber; */; 
static const LabelId Labels276[] = {114,46,149,} /* SVNumber;SVCon;SVTimespan; */; 
static const LabelId Labels277[] = {114,168,} /* SVNumber;SVYear; */; 
static const LabelId Labels278[] = {115,} /* SVObjpron; */; 
static const LabelId Labels279[] = {115,-1,143,243,} /* SVObjpron;-;SVSubjpron;Lit_man; */; 
static const LabelId Labels280[] = {115,1,-1,143,243,} /* SVObjpron;Join;-;SVSubjpron;Lit_man; */; 
static const LabelId Labels281[] = {115,50,72,} /* SVObjpron;SVAdjpron;SVAttrpron; */; 
static const LabelId Labels282[] = {115,50,72,85,} /* SVObjpron;SVAdjpron;SVAttrpron;SVCPron; */; 
static const LabelId Labels283[] = {115,82,} /* SVObjpron;SVConIfAllCap; */; 
static const LabelId Labels284[] = {115,124,72,} /* SVObjpron;SVPosspron;SVAttrpron; */; 
static const LabelId Labels285[] = {115,133,} /* SVObjpron;SVRefl; */; 
static const LabelId Labels286[] = {116,} /* SVOrdnumber; */; 
static const LabelId Labels287[] = {116,251,} /* SVOrdnumber;Lit_första; */; 
static const LabelId Labels288[] = {116,251,-1,70,69,225,-1,116,250,} /* SVOrdnumber;Lit_första;-;SVAndOrBut;SVAndOr;Lit_och;-;SVOrdnumber;Lit_andra; */; 
static const LabelId Labels289[] = {117,} /* SVPart; */; 
static const LabelId Labels290[] = {117,106,} /* SVPart;SVMascgenpart; */; 
static const LabelId Labels291[] = {117,147,} /* SVPart;SVTimeadj; */; 
static const LabelId Labels292[] = {118,} /* SVPartCon; */; 
static const LabelId Labels293[] = {118,147,212,-1,128,75,147,} /* SVPartCon;SVTimeadj;Lit_slutet;-;SVPrep;SVAv;SVTimeadj; */; 
static const LabelId Labels294[] = {118,147,212,-1,128,147,} /* SVPartCon;SVTimeadj;Lit_slutet;-;SVPrep;SVTimeadj; */; 
static const LabelId Labels295[] = {118,212,} /* SVPartCon;Lit_slutet; */; 
static const LabelId Labels296[] = {119,} /* SVPartSup; */; 
static const LabelId Labels297[] = {120,} /* SVPartSupCon; */; 
static const LabelId Labels298[] = {121,} /* SVpAux; */; 
static const LabelId Labels299[] = {121,100,} /* SVpAux;SVInf; */; 
static const LabelId Labels300[] = {121,100,-1,48,258,} /* SVpAux;SVInf;-;SVAdj;Lit_få; */; 
static const LabelId Labels301[] = {121,235,} /* SVpAux;Lit_var; */; 
static const LabelId Labels302[] = {123,} /* SVPlussign; */; 
static const LabelId Labels303[] = {124,72,} /* SVPosspron;SVAttrpron; */; 
static const LabelId Labels304[] = {124,72,81,} /* SVPosspron;SVAttrpron;SVConIfCap; */; 
static const LabelId Labels305[] = {125,} /* SVPossCon; */; 
static const LabelId Labels306[] = {125,272,} /* SVPossCon;Lit_min; */; 
static const LabelId Labels307[] = {128,} /* SVPrep; */; 
static const LabelId Labels308[] = {128,-1,65,51,} /* SVPrep;-;SVAdvTemp;SVAdv; */; 
static const LabelId Labels309[] = {128,-1,88,89,246,} /* SVPrep;-;SVDefart;SVDemonstr;Lit_de; */; 
static const LabelId Labels310[] = {128,75,} /* SVPrep;SVAv; */; 
static const LabelId Labels311[] = {128,84,} /* SVPrep;SVConj; */; 
static const LabelId Labels312[] = {128,84,95,170,278,} /* SVPrep;SVConj;SVIgnoreCap;SVCondition;Lit_om; */; 
static const LabelId Labels313[] = {128,84,209,} /* SVPrep;SVConj;Lit_för; */; 
static const LabelId Labels314[] = {128,131,} /* SVPrep;SVTimeprep; */; 
static const LabelId Labels315[] = {128,131,191,257,} /* SVPrep;SVTimeprep;SVTimemodifier;Lit_omkring; */; 
static const LabelId Labels316[] = {128,131,206,} /* SVPrep;SVTimeprep;Lit_i; */; 
static const LabelId Labels317[] = {128,131,214,} /* SVPrep;SVTimeprep;Lit_efter; */; 
static const LabelId Labels318[] = {128,131,220,} /* SVPrep;SVTimeprep;Lit_under; */; 
static const LabelId Labels319[] = {128,131,233,} /* SVPrep;SVTimeprep;Lit_över; */; 
static const LabelId Labels320[] = {128,131,234,} /* SVPrep;SVTimeprep;Lit_vid; */; 
static const LabelId Labels321[] = {128,131,240,} /* SVPrep;SVTimeprep;Lit_till; */; 
static const LabelId Labels322[] = {128,181,} /* SVPrep;SVNegStop; */; 
static const LabelId Labels323[] = {128,192,206,-1,46,192,} /* SVPrep;SVPosttime;Lit_i;-;SVCon;SVPosttime; */; 
static const LabelId Labels324[] = {128,206,-1,46,171,} /* SVPrep;Lit_i;-;SVCon;SVDefnoun; */; 
static const LabelId Labels325[] = {128,210,-1,66,51,1,} /* SVPrep;Lit_sedan;-;SVAdvTime;SVAdv;Join; */; 
static const LabelId Labels326[] = {128,238,} /* SVPrep;Lit_mellan; */; 
static const LabelId Labels327[] = {128,239,} /* SVPrep;Lit_från; */; 
static const LabelId Labels328[] = {128,288,} /* SVPrep;Lit_genom; */; 
static const LabelId Labels329[] = {129,58,} /* SVPrepAdv;SVAdvDirection; */; 
static const LabelId Labels330[] = {129,58,57,} /* SVPrepAdv;SVAdvDirection;SVAdvDegree; */; 
static const LabelId Labels331[] = {129,58,60,} /* SVPrepAdv;SVAdvDirection;SVAdvManner; */; 
static const LabelId Labels332[] = {129,58,62,} /* SVPrepAdv;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels333[] = {129,62,} /* SVPrepAdv;SVAdvPlace; */; 
static const LabelId Labels334[] = {129,62,65,} /* SVPrepAdv;SVAdvPlace;SVAdvTemp; */; 
static const LabelId Labels335[] = {129,64,} /* SVPrepAdv;SVAdvStruct; */; 
static const LabelId Labels336[] = {129,64,131,} /* SVPrepAdv;SVAdvStruct;SVTimeprep; */; 
static const LabelId Labels337[] = {129,65,} /* SVPrepAdv;SVAdvTemp; */; 
static const LabelId Labels338[] = {129,131,65,} /* SVPrepAdv;SVTimeprep;SVAdvTemp; */; 
static const LabelId Labels339[] = {130,} /* SVPrepCon; */; 
static const LabelId Labels340[] = {131,128,192,1,-1,46,148,} /* SVTimeprep;SVPrep;SVPosttime;Join;-;SVCon;SVTimeconcept; */; 
static const LabelId Labels341[] = {132,} /* SVPrespart; */; 
static const LabelId Labels342[] = {132,147,} /* SVPrespart;SVTimeadj; */; 
static const LabelId Labels343[] = {133,115,} /* SVRefl;SVObjpron; */; 
static const LabelId Labels344[] = {134,} /* SVRel; */; 
static const LabelId Labels345[] = {134,115,} /* SVRel;SVObjpron; */; 
static const LabelId Labels346[] = {134,254,} /* SVRel;Lit_detsamma; */; 
static const LabelId Labels347[] = {136,} /* SVRelpron; */; 
static const LabelId Labels348[] = {137,} /* SVRunt; */; 
static const LabelId Labels349[] = {138,} /* SVSaa; */; 
static const LabelId Labels350[] = {138,-1,48,258,} /* SVSaa;-;SVAdj;Lit_få; */; 
static const LabelId Labels351[] = {139,} /* SVSedan; */; 
static const LabelId Labels352[] = {143,} /* SVSubjpron; */; 
static const LabelId Labels353[] = {143,72,50,} /* SVSubjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels354[] = {143,115,} /* SVSubjpron;SVObjpron; */; 
static const LabelId Labels355[] = {143,115,1,-1,134,216,} /* SVSubjpron;SVObjpron;Join;-;SVRel;Lit_än; */; 
static const LabelId Labels356[] = {143,115,1,1,-1,134,216,} /* SVSubjpron;SVObjpron;Join;Join;-;SVRel;Lit_än; */; 
static const LabelId Labels357[] = {143,115,50,72,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron; */; 
static const LabelId Labels358[] = {143,115,50,72,85,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron; */; 
static const LabelId Labels359[] = {143,115,50,72,85,178,110,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron;SVNegation;SVNegadj; */; 
static const LabelId Labels360[] = {143,115,50,72,85,178,110,173,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron;SVNegation;SVNegadj;SVEttform; */; 
static const LabelId Labels361[] = {143,115,50,72,173,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVEttform; */; 
static const LabelId Labels362[] = {143,115,72,} /* SVSubjpron;SVObjpron;SVAttrpron;; */; 
static const LabelId Labels363[] = {143,115,72,50,} /* SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;; */; 
static const LabelId Labels364[] = {143,115,72,50,173,} /* SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;SVEttform; */; 
static const LabelId Labels365[] = {143,115,72,50,173,147,} /* SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;SVEttform;SVTimeadj; */; 
static const LabelId Labels366[] = {143,115,72,173,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform; */; 
static const LabelId Labels367[] = {143,115,72,173,68,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVAnnan; */; 
static const LabelId Labels368[] = {143,115,72,173,68,50,247,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVAnnan;SVAdjpron;Lit_annat; */; 
static const LabelId Labels369[] = {143,115,72,173,124,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVPosspron; */; 
static const LabelId Labels370[] = {143,115,72,173,124,147,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVPosspron;SVTimeadj; */; 
static const LabelId Labels371[] = {143,115,72,173,249,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;Lit_något; */; 
static const LabelId Labels372[] = {143,115,72,173,256,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;Lit_sådant; */; 
static const LabelId Labels373[] = {143,115,72,248,} /* SVSubjpron;SVObjpron;SVAttrpron;Lit_någon; */; 
static const LabelId Labels374[] = {143,115,85,178,} /* SVSubjpron;SVObjpron;SVCPron;SVNegation; */; 
static const LabelId Labels375[] = {143,115,88,221,} /* SVSubjpron;SVObjpron;SVDefart;Lit_den; */; 
static const LabelId Labels376[] = {143,115,88,274,} /* SVSubjpron;SVObjpron;SVDefart;Lit_det; */; 
static const LabelId Labels377[] = {143,115,178,} /* SVSubjpron;SVObjpron;SVNegation; */; 
static const LabelId Labels378[] = {143,115,246,-1,136,141,276,} /* SVSubjpron;SVObjpron;Lit_de;-;SVRelpron;SVSom;Lit_som; */; 
static const LabelId Labels379[] = {143,115,252,} /* SVSubjpron;SVObjpron;Lit_någonting; */; 
static const LabelId Labels380[] = {143,115,253,} /* SVSubjpron;SVObjpron;Lit_nånting; */; 
static const LabelId Labels381[] = {143,243,} /* SVSubjpron;Lit_man; */; 
static const LabelId Labels382[] = {144,} /* SVSup; */; 
static const LabelId Labels383[] = {144,-1,58,51,} /* SVSup;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels384[] = {144,-1,71,} /* SVSup;-;SVAtt; */; 
static const LabelId Labels385[] = {144,-1,104,178,266,-1,164,} /* SVSup;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels386[] = {144,-1,128,} /* SVSup;-;SVPrep; */; 
static const LabelId Labels387[] = {144,-1,128,209,} /* SVSup;-;SVPrep;Lit_för; */; 
static const LabelId Labels388[] = {144,-1,128,240,} /* SVSup;-;SVPrep;Lit_till; */; 
static const LabelId Labels389[] = {144,-1,164,} /* SVSup;-;SVVerbpt2; */; 
static const LabelId Labels390[] = {144,1,-1,128,} /* SVSup;Join;-;SVPrep; */; 
static const LabelId Labels391[] = {144,82,} /* SVSup;SVConIfAllCap; */; 
static const LabelId Labels392[] = {144,107,} /* SVSup;SVmAux; */; 
static const LabelId Labels393[] = {145,} /* SVSupAdj; */; 
static const LabelId Labels394[] = {146,} /* SVSupCon; */; 
static const LabelId Labels395[] = {147,48,-1,46,148,} /* SVTimeadj;SVAdj;-;SVCon;SVTimeconcept; */; 
static const LabelId Labels396[] = {148,46,} /* SVTimeconcept;SVCon; */; 
static const LabelId Labels397[] = {148,46,81,} /* SVTimeconcept;SVCon;SVConIfCap; */; 
static const LabelId Labels398[] = {148,46,86,171,} /* SVTimeconcept;SVCon;SVDay;SVDefnoun; */; 
static const LabelId Labels399[] = {148,46,171,} /* SVTimeconcept;SVCon;SVDefnoun; */; 
static const LabelId Labels400[] = {148,46,222,} /* SVTimeconcept;SVCon;Lit_år; */; 
static const LabelId Labels401[] = {148,46,223,} /* SVTimeconcept;SVCon;Lit_månad; */; 
static const LabelId Labels402[] = {150,46,} /* SVUnit;SVCon; */; 
static const LabelId Labels403[] = {152,} /* SVVara; */; 
static const LabelId Labels404[] = {153,} /* SVVerb; */; 
static const LabelId Labels405[] = {153,-1,58,51,} /* SVVerb;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels406[] = {153,-1,84,} /* SVVerb;-;SVConj; */; 
static const LabelId Labels407[] = {153,-1,104,178,266,-1,164,} /* SVVerb;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels408[] = {153,-1,128,} /* SVVerb;-;SVPrep; */; 
static const LabelId Labels409[] = {153,-1,128,240,} /* SVVerb;-;SVPrep;Lit_till; */; 
static const LabelId Labels410[] = {153,-1,133,} /* SVVerb;-;SVRefl; */; 
static const LabelId Labels411[] = {153,-1,164,} /* SVVerb;-;SVVerbpt2; */; 
static const LabelId Labels412[] = {153,1,-1,128,} /* SVVerb;Join;-;SVPrep; */; 
static const LabelId Labels413[] = {153,58,51,} /* SVVerb;SVAdvDirection;SVAdv; */; 
static const LabelId Labels414[] = {153,81,} /* SVVerb;SVConIfCap; */; 
static const LabelId Labels415[] = {153,82,} /* SVVerb;SVConIfAllCap; */; 
static const LabelId Labels416[] = {153,107,} /* SVVerb;SVmAux; */; 
static const LabelId Labels417[] = {153,164,} /* SVVerb;SVVerbpt2; */; 
static const LabelId Labels418[] = {153,281,-1,104,178,266,-1,128,278,} /* SVVerb;Lit_handlar;-;SVInte;SVNegation;Lit_inte;-;SVPrep;Lit_om; */; 
static const LabelId Labels419[] = {153,281,-1,128,278,} /* SVVerb;Lit_handlar;-;SVPrep;Lit_om; */; 
static const LabelId Labels420[] = {154,} /* SVVerbAdj; */; 
static const LabelId Labels421[] = {155,} /* SVVerbAdjCon; */; 
static const LabelId Labels422[] = {155,81,97,} /* SVVerbAdjCon;SVConIfCap;SVImpCon; */; 
static const LabelId Labels423[] = {155,81,174,} /* SVVerbAdjCon;SVConIfCap;SVSForm; */; 
static const LabelId Labels424[] = {155,97,} /* SVVerbAdjCon;SVImpCon; */; 
static const LabelId Labels425[] = {155,174,} /* SVVerbAdjCon;SVSForm; */; 
static const LabelId Labels426[] = {156,} /* SVVerbCon; */; 
static const LabelId Labels427[] = {156,127,} /* SVVerbCon;SVPreferRelation; */; 
static const LabelId Labels428[] = {156,127,281,} /* SVVerbCon;SVPreferRelation;Lit_handlar; */; 
static const LabelId Labels429[] = {156,174,} /* SVVerbCon;SVSForm; */; 
static const LabelId Labels430[] = {157,} /* SVVerbInf; */; 
static const LabelId Labels431[] = {157,-1,164,128,233,} /* SVVerbInf;-;SVVerbpt2;SVPrep;Lit_över; */; 
static const LabelId Labels432[] = {157,81,} /* SVVerbInf;SVConIfCap; */; 
static const LabelId Labels433[] = {157,81,82,} /* SVVerbInf;SVConIfCap;SVConIfAllCap; */; 
static const LabelId Labels434[] = {157,107,} /* SVVerbInf;SVmAux; */; 
static const LabelId Labels435[] = {158,} /* SVVerbInfAdj; */; 
static const LabelId Labels436[] = {158,81,} /* SVVerbInfAdj;SVConIfCap; */; 
static const LabelId Labels437[] = {158,174,} /* SVVerbInfAdj;SVSForm; */; 
static const LabelId Labels438[] = {159,} /* SVVerbInfAdjCon; */; 
static const LabelId Labels439[] = {159,147,} /* SVVerbInfAdjCon;SVTimeadj; */; 
static const LabelId Labels440[] = {160,} /* SVVerbInfCon; */; 
static const LabelId Labels441[] = {160,107,} /* SVVerbInfCon;SVmAux; */; 
static const LabelId Labels442[] = {160,148,227,} /* SVVerbInfCon;SVTimeconcept;Lit_vecka; */; 
static const LabelId Labels443[] = {160,174,} /* SVVerbInfCon;SVSForm; */; 
static const LabelId Labels444[] = {161,} /* SVVerbInfPart; */; 
static const LabelId Labels445[] = {162,} /* SVVerbPart; */; 
static const LabelId Labels446[] = {162,-1,128,} /* SVVerbPart;-;SVPrep; */; 
static const LabelId Labels447[] = {162,48,} /* SVVerbPart;SVAdj; */; 
static const LabelId Labels448[] = {162,142,} /* SVVerbPart;SVsVerbPart; */; 
static const LabelId Labels449[] = {163,} /* SVVerbPartSup; */; 
static const LabelId Labels450[] = {164,} /* SVVerbpt2; */; 
static const LabelId Labels451[] = {198,4,} /* SVBracket1;Punctuation; */; 
static const LabelId Labels452[] = {199,4,} /* SVBracket2;Punctuation; */; 
static const LabelId Labels453[] = {200,} /* Lit_@connect@; */; 
static const LabelId Labels454[] = {201,} /* Lit_eller; */; 
static const LabelId Labels455[] = {202,} /* Lit_respektive; */; 
static const LabelId Labels456[] = {203,} /* Lit_varken; */; 
static const LabelId Labels457[] = {204,} /* Lit_DoublePoints; */; 
static const LabelId Labels458[] = {205,} /* Lit_-; */; 
static const LabelId Labels459[] = {207,} /* Lit_&; */; 
static const LabelId Labels460[] = {208,} /* Lit_senare; */; 
static const LabelId Labels461[] = {215,} /* Lit_mer; */; 
static const LabelId Labels462[] = {216,} /* Lit_än; */; 
static const LabelId Labels463[] = {231,} /* Lit_halv; */; 
static const LabelId Labels464[] = {236,} /* Lit_vart; */; 
static const LabelId Labels465[] = {244,} /* Lit_avseende; */; 
static const LabelId Labels466[] = {260,} /* Lit_mindre; */; 
static const LabelId Labels467[] = {264,} /* Lit_del; */; 
static const LabelId Labels468[] = {267,} /* Lit_ens; */; 
static const LabelId Labels469[] = {268,} /* Lit_rent; */; 
static const LabelId Labels470[] = {269,} /* Lit_sett; */; 
static const LabelId Labels471[] = {270,} /* Lit_möjligt; */; 
static const LabelId Labels472[] = {271,} /* Lit_§; */; 
static const LabelId Labels473[] = {292,-1,95,84,170,278,} /* SBegin;-;SVIgnoreCap;SVConj;SVCondition;Lit_om; */; 

static const char* metalist0 = " ";
