static const LabelId Labels0[] = {3,} /* NonRelevant; */; 
static const LabelId Labels1[] = {3,208,-1,4,65,} /* NonRelevant;Lit_visst;-;Punctuation;SVComma; */; 
static const LabelId Labels2[] = {3,230,} /* NonRelevant;Lit_som helst; */; 
static const LabelId Labels3[] = {4,} /* Punctuation; */; 
static const LabelId Labels4[] = {4,-1,131,80,} /* Punctuation;-;SVVerb;SVIgnoreCap; */; 
static const LabelId Labels5[] = {4,-1,131,80,-1,142,} /* Punctuation;-;SVVerb;SVIgnoreCap;-;SVVerbpt2; */; 
static const LabelId Labels6[] = {4,65,-1,34,-1,4,65,} /* Punctuation;SVComma;-;SVCon;-;Punctuation;SVComma; */; 
static const LabelId Labels7[] = {4,65,-1,69,1,} /* Punctuation;SVComma;-;SVConj;Join; */; 
static const LabelId Labels8[] = {34,} /* SVCon; */; 
static const LabelId Labels9[] = {34,-1,110,67,175,} /* SVCon;-;SVPrep;SVConIfAllCap;Lit_i; */; 
static const LabelId Labels10[] = {34,-1,131,1,} /* SVCon;-;SVVerb;Join; */; 
static const LabelId Labels11[] = {34,3,} /* SVCon;NonRelevant; */; 
static const LabelId Labels12[] = {34,36,} /* SVCon;SVAdj; */; 
static const LabelId Labels13[] = {34,104,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels14[] = {34,108,237,} /* SVCon;SVPossibleGennoun;Lit_års; */; 
static const LabelId Labels15[] = {34,199,} /* SVCon;Lit_dagen; */; 
static const LabelId Labels16[] = {34,238,} /* SVCon;Lit_kl.; */; 
static const LabelId Labels17[] = {34,239,} /* SVCon;Lit_klockan; */; 
static const LabelId Labels18[] = {34,240,} /* SVCon;Lit_kl; */; 
static const LabelId Labels19[] = {36,} /* SVAdj; */; 
static const LabelId Labels20[] = {36,-1,4,65,} /* SVAdj;-;Punctuation;SVComma; */; 
static const LabelId Labels21[] = {36,-1,34,} /* SVAdj;-;SVCon; */; 
static const LabelId Labels22[] = {36,-1,34,183,} /* SVAdj;-;SVCon;Lit_man; */; 
static const LabelId Labels23[] = {36,3,} /* SVAdj;NonRelevant; */; 
static const LabelId Labels24[] = {36,34,} /* SVAdj;SVCon; */; 
static const LabelId Labels25[] = {36,79,} /* SVAdj;SVGen; */; 
static const LabelId Labels26[] = {36,96,} /* SVAdj;SVNumber; */; 
static const LabelId Labels27[] = {36,155,} /* SVAdj;SVNegation; */; 
static const LabelId Labels28[] = {36,190,-1,34,} /* SVAdj;Lit_andra;-;SVCon; */; 
static const LabelId Labels29[] = {36,212,} /* SVAdj;Lit_fler; */; 
static const LabelId Labels30[] = {36,228,} /* SVAdj;Lit_hela; */; 
static const LabelId Labels31[] = {36,249,} /* SVAdj;Lit_icke-; */; 
static const LabelId Labels32[] = {37,} /* SVAdjCon; */; 
static const LabelId Labels33[] = {38,59,} /* SVAdjpron;SVAttrpron; */; 
static const LabelId Labels34[] = {38,59,155,93,} /* SVAdjpron;SVAttrpron;SVNegation;SVNegadj; */; 
static const LabelId Labels35[] = {39,} /* SVAdv; */; 
static const LabelId Labels36[] = {39,45,155,} /* SVAdv;SVAdvDegree;SVNegation; */; 
static const LabelId Labels37[] = {39,49,} /* SVAdv;SVAdvModal; */; 
static const LabelId Labels38[] = {39,52,} /* SVAdv;SVAdvStruct; */; 
static const LabelId Labels39[] = {39,53,} /* SVAdv;SVAdvTemp; */; 
static const LabelId Labels40[] = {39,234,} /* SVAdv;Lit_såväl; */; 
static const LabelId Labels41[] = {40,} /* SVAdvAdj; */; 
static const LabelId Labels42[] = {40,44,} /* SVAdvAdj;SVAdvAmount; */; 
static const LabelId Labels43[] = {40,45,} /* SVAdvAdj;SVAdvDegree; */; 
static const LabelId Labels44[] = {40,45,48,} /* SVAdvAdj;SVAdvDegree;SVAdvManner; */; 
static const LabelId Labels45[] = {40,45,52,} /* SVAdvAdj;SVAdvDegree;SVAdvStruct; */; 
static const LabelId Labels46[] = {40,45,155,} /* SVAdvAdj;SVAdvDegree;SVNegation; */; 
static const LabelId Labels47[] = {40,45,248,} /* SVAdvAdj;SVAdvDegree;Lit_mest; */; 
static const LabelId Labels48[] = {40,46,} /* SVAdvAdj;SVAdvDirection; */; 
static const LabelId Labels49[] = {40,46,50,} /* SVAdvAdj;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels50[] = {40,47,} /* SVAdvAdj;SVAdvFreq; */; 
static const LabelId Labels51[] = {40,48,} /* SVAdvAdj;SVAdvManner; */; 
static const LabelId Labels52[] = {40,48,45,} /* SVAdvAdj;SVAdvManner;SVAdvDegree; */; 
static const LabelId Labels53[] = {40,48,144,} /* SVAdvAdj;SVAdvManner;SVVidare; */; 
static const LabelId Labels54[] = {40,49,} /* SVAdvAdj;SVAdvModal; */; 
static const LabelId Labels55[] = {40,50,} /* SVAdvAdj;SVAdvPlace; */; 
static const LabelId Labels56[] = {40,50,43,} /* SVAdvAdj;SVAdvPlace;SVAdvC; */; 
static const LabelId Labels57[] = {40,52,} /* SVAdvAdj;SVAdvStruct; */; 
static const LabelId Labels58[] = {40,53,} /* SVAdvAdj;SVAdvTemp; */; 
static const LabelId Labels59[] = {40,53,155,} /* SVAdvAdj;SVAdvTemp;SVNegation; */; 
static const LabelId Labels60[] = {40,53,179,} /* SVAdvAdj;SVAdvTemp;Lit_senast; */; 
static const LabelId Labels61[] = {41,45,49,52,} /* SVAdvAdjCon;SVAdvDegree;SVAdvModal;SVAdvStruct; */; 
static const LabelId Labels62[] = {41,48,} /* SVAdvAdjCon;SVAdvManner; */; 
static const LabelId Labels63[] = {41,49,} /* SVAdvAdjCon;SVAdvModal; */; 
static const LabelId Labels64[] = {41,50,} /* SVAdvAdjCon;SVAdvPlace; */; 
static const LabelId Labels65[] = {42,45,} /* SVAdvCon;SVAdvDegree; */; 
static const LabelId Labels66[] = {42,45,155,} /* SVAdvCon;SVAdvDegree;SVNegation; */; 
static const LabelId Labels67[] = {42,46,} /* SVAdvCon;SVAdvDirection; */; 
static const LabelId Labels68[] = {42,46,50,} /* SVAdvCon;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels69[] = {42,48,} /* SVAdvCon;SVAdvManner; */; 
static const LabelId Labels70[] = {42,48,52,} /* SVAdvCon;SVAdvManner;SVAdvStruct; */; 
static const LabelId Labels71[] = {42,50,} /* SVAdvCon;SVAdvPlace; */; 
static const LabelId Labels72[] = {42,50,43,} /* SVAdvCon;SVAdvPlace;SVAdvC; */; 
static const LabelId Labels73[] = {42,50,232,} /* SVAdvCon;SVAdvPlace;Lit_akter; */; 
static const LabelId Labels74[] = {42,52,} /* SVAdvCon;SVAdvStruct; */; 
static const LabelId Labels75[] = {42,52,54,} /* SVAdvCon;SVAdvStruct;SVAdvTime; */; 
static const LabelId Labels76[] = {42,52,247,} /* SVAdvCon;SVAdvStruct;Lit_nej; */; 
static const LabelId Labels77[] = {42,54,} /* SVAdvCon;SVAdvTime; */; 
static const LabelId Labels78[] = {43,241,} /* SVAdvC;Lit_framme; */; 
static const LabelId Labels79[] = {43,242,} /* SVAdvC;Lit_borta; */; 
static const LabelId Labels80[] = {44,39,} /* SVAdvAmount;SVAdv; */; 
static const LabelId Labels81[] = {45,} /* SVAdvDegree; */; 
static const LabelId Labels82[] = {45,39,} /* SVAdvDegree;SVAdv; */; 
static const LabelId Labels83[] = {45,39,-1,36,} /* SVAdvDegree;SVAdv;-;SVAdj; */; 
static const LabelId Labels84[] = {45,39,-1,36,207,} /* SVAdvDegree;SVAdv;-;SVAdj;Lit_få; */; 
static const LabelId Labels85[] = {45,39,155,} /* SVAdvDegree;SVAdv;SVNegation; */; 
static const LabelId Labels86[] = {45,39,155,226,} /* SVAdvDegree;SVAdv;SVNegation;Lit_icke; */; 
static const LabelId Labels87[] = {45,39,195,-1,36,207,} /* SVAdvDegree;SVAdv;Lit_för;-;SVAdj;Lit_få; */; 
static const LabelId Labels88[] = {45,39,235,} /* SVAdvDegree;SVAdv;Lit_nog; */; 
static const LabelId Labels89[] = {45,39,236,} /* SVAdvDegree;SVAdv;Lit_särskilt; */; 
static const LabelId Labels90[] = {45,44,39,} /* SVAdvDegree;SVAdvAmount;SVAdv; */; 
static const LabelId Labels91[] = {46,39,} /* SVAdvDirection;SVAdv; */; 
static const LabelId Labels92[] = {46,39,181,} /* SVAdvDirection;SVAdv;Lit_framåt; */; 
static const LabelId Labels93[] = {46,39,197,} /* SVAdvDirection;SVAdv;Lit_tillbaka; */; 
static const LabelId Labels94[] = {46,50,39,} /* SVAdvDirection;SVAdvPlace;SVAdv; */; 
static const LabelId Labels95[] = {46,52,} /* SVAdvDirection;SVAdvStruct; */; 
static const LabelId Labels96[] = {46,52,39,} /* SVAdvDirection;SVAdvStruct;SVAdv; */; 
static const LabelId Labels97[] = {47,39,} /* SVAdvFreq;SVAdv; */; 
static const LabelId Labels98[] = {47,45,39,} /* SVAdvFreq;SVAdvDegree;SVAdv; */; 
static const LabelId Labels99[] = {48,} /* SVAdvManner; */; 
static const LabelId Labels100[] = {48,39,} /* SVAdvManner;SVAdv; */; 
static const LabelId Labels101[] = {48,39,67,} /* SVAdvManner;SVAdv;SVConIfAllCap; */; 
static const LabelId Labels102[] = {48,44,39,} /* SVAdvManner;SVAdvAmount;SVAdv; */; 
static const LabelId Labels103[] = {48,45,39,} /* SVAdvManner;SVAdvDegree;SVAdv; */; 
static const LabelId Labels104[] = {48,49,39,} /* SVAdvManner;SVAdvModal;SVAdv; */; 
static const LabelId Labels105[] = {48,52,39,} /* SVAdvManner;SVAdvStruct;SVAdv; */; 
static const LabelId Labels106[] = {49,39,} /* SVAdvModal;SVAdv; */; 
static const LabelId Labels107[] = {49,39,51,} /* SVAdvModal;SVAdv;SVAdvRestrict; */; 
static const LabelId Labels108[] = {49,52,39,} /* SVAdvModal;SVAdvStruct;SVAdv; */; 
static const LabelId Labels109[] = {49,59,149,208,} /* SVAdvModal;SVAttrpron;SVEttform;Lit_visst; */; 
static const LabelId Labels110[] = {50,39,} /* SVAdvPlace;SVAdv; */; 
static const LabelId Labels111[] = {50,39,43,} /* SVAdvPlace;SVAdv;SVAdvC; */; 
static const LabelId Labels112[] = {50,39,155,} /* SVAdvPlace;SVAdv;SVNegation; */; 
static const LabelId Labels113[] = {50,39,214,} /* SVAdvPlace;SVAdv;Lit_där; */; 
static const LabelId Labels114[] = {50,52,39,} /* SVAdvPlace;SVAdvStruct;SVAdv; */; 
static const LabelId Labels115[] = {52,39,} /* SVAdvStruct;SVAdv; */; 
static const LabelId Labels116[] = {52,39,67,} /* SVAdvStruct;SVAdv;SVConIfAllCap; */; 
static const LabelId Labels117[] = {52,39,154,} /* SVAdvStruct;SVAdv;SVListEnd; */; 
static const LabelId Labels118[] = {52,39,213,} /* SVAdvStruct;SVAdv;Lit_då; */; 
static const LabelId Labels119[] = {52,39,244,} /* SVAdvStruct;SVAdv;Lit_både; */; 
static const LabelId Labels120[] = {52,51,39,} /* SVAdvStruct;SVAdvRestrict;SVAdv; */; 
static const LabelId Labels121[] = {53,39,} /* SVAdvTemp;SVAdv; */; 
static const LabelId Labels122[] = {53,39,-1,110,211,} /* SVAdvTemp;SVAdv;-;SVPrep;Lit_än; */; 
static const LabelId Labels123[] = {53,50,39,} /* SVAdvTemp;SVAdvPlace;SVAdv; */; 
static const LabelId Labels124[] = {53,52,39,} /* SVAdvTemp;SVAdvStruct;SVAdv; */; 
static const LabelId Labels125[] = {54,39,} /* SVAdvTime;SVAdv; */; 
static const LabelId Labels126[] = {54,39,1,-1,65,4,} /* SVAdvTime;SVAdv;Join;-;SVComma;Punctuation; */; 
static const LabelId Labels127[] = {54,39,159,} /* SVAdvTime;SVAdv;SVNegWord; */; 
static const LabelId Labels128[] = {54,45,39,} /* SVAdvTime;SVAdvDegree;SVAdv; */; 
static const LabelId Labels129[] = {57,} /* SVAndOrBut; */; 
static const LabelId Labels130[] = {57,56,} /* SVAndOrBut;SVAndOr; */; 
static const LabelId Labels131[] = {57,56,180,} /* SVAndOrBut;SVAndOr;Lit_och; */; 
static const LabelId Labels132[] = {57,158,} /* SVAndOrBut;SVNegStop; */; 
static const LabelId Labels133[] = {57,158,216,} /* SVAndOrBut;SVNegStop;Lit_men; */; 
static const LabelId Labels134[] = {57,182,} /* SVAndOrBut;Lit_plus; */; 
static const LabelId Labels135[] = {58,} /* SVAtt; */; 
static const LabelId Labels136[] = {59,} /* SVAttrpron; */; 
static const LabelId Labels137[] = {59,38,} /* SVAttrpron;SVAdjpron; */; 
static const LabelId Labels138[] = {59,38,-1,68,34,} /* SVAttrpron;SVAdjpron;-;SVConpart1;SVCon; */; 
static const LabelId Labels139[] = {59,38,66,124,97,55,} /* SVAttrpron;SVAdjpron;SVConIfCap;SVSubjpron;SVObjpron;SVAnnan; */; 
static const LabelId Labels140[] = {59,38,149,} /* SVAttrpron;SVAdjpron;SVEttform; */; 
static const LabelId Labels141[] = {59,38,190,} /* SVAttrpron;SVAdjpron;Lit_andra; */; 
static const LabelId Labels142[] = {59,66,} /* SVAttrpron;SVConIfCap; */; 
static const LabelId Labels143[] = {59,66,106,} /* SVAttrpron;SVConIfCap;SVPosspron; */; 
static const LabelId Labels144[] = {59,106,} /* SVAttrpron;SVPosspron; */; 
static const LabelId Labels145[] = {59,106,67,} /* SVAttrpron;SVPosspron;SVConIfAllCap; */; 
static const LabelId Labels146[] = {59,124,97,} /* SVAttrpron;SVSubjpron;SVObjpron; */; 
static const LabelId Labels147[] = {59,124,97,38,} /* SVAttrpron;SVSubjpron;SVObjpron;SVAdjpron;; */; 
static const LabelId Labels148[] = {59,149,} /* SVAttrpron;SVEttform; */; 
static const LabelId Labels149[] = {59,149,106,} /* SVAttrpron;SVEttform;SVPosspron; */; 
static const LabelId Labels150[] = {59,188,-1,34,} /* SVAttrpron;Lit_någon;-;SVCon; */; 
static const LabelId Labels151[] = {59,204,} /* SVAttrpron;Lit_sådan; */; 
static const LabelId Labels152[] = {60,} /* SVAttrRelpron; */; 
static const LabelId Labels153[] = {61,} /* SVAux; */; 
static const LabelId Labels154[] = {61,-1,125,} /* SVAux;-;SVSup; */; 
static const LabelId Labels155[] = {61,83,} /* SVAux;SVInf; */; 
static const LabelId Labels156[] = {65,4,} /* SVComma;Punctuation; */; 
static const LabelId Labels157[] = {65,4,-1,110,158,} /* SVComma;Punctuation;-;SVPrep;SVNegStop; */; 
static const LabelId Labels158[] = {65,30,-1,69,58,1,} /* SVComma;SVPunctuation;-;SVConj;SVAtt;Join; */; 
static const LabelId Labels159[] = {65,30,-1,69,158,1,} /* SVComma;SVPunctuation;-;SVConj;SVNegStop;Join; */; 
static const LabelId Labels160[] = {68,34,} /* SVConpart1;SVCon; */; 
static const LabelId Labels161[] = {69,} /* SVConj; */; 
static const LabelId Labels162[] = {69,1,-1,53,39,196,} /* SVConj;Join;-;SVAdvTemp;SVAdv;Lit_sedan; */; 
static const LabelId Labels163[] = {69,3,} /* SVConj;NonRelevant; */; 
static const LabelId Labels164[] = {69,110,} /* SVConj;SVPrep; */; 
static const LabelId Labels165[] = {69,120,196,} /* SVConj;SVSedan;Lit_sedan; */; 
static const LabelId Labels166[] = {69,122,229,} /* SVConj;SVSom;Lit_som; */; 
static const LabelId Labels167[] = {69,129,245,} /* SVConj;SVUtan;Lit_utan; */; 
static const LabelId Labels168[] = {69,146,} /* SVConj;SVCondition; */; 
static const LabelId Labels169[] = {69,158,} /* SVConj;SVNegStop; */; 
static const LabelId Labels170[] = {71,34,} /* SVDay;SVCon; */; 
static const LabelId Labels171[] = {73,} /* SVDefart; */; 
static const LabelId Labels172[] = {73,177,-1,34,} /* SVDefart;Lit_den;-;SVCon; */; 
static const LabelId Labels173[] = {73,177,-1,124,97,59,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels174[] = {73,177,-1,124,97,59,1,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels175[] = {73,177,-1,124,97,59,38,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels176[] = {73,186,-1,124,97,59,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels177[] = {73,186,-1,124,97,59,1,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels178[] = {73,186,-1,124,97,59,38,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels179[] = {73,227,-1,124,97,59,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels180[] = {73,227,-1,124,97,59,1,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels181[] = {73,227,-1,124,97,59,38,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels182[] = {74,} /* SVDemonstr; */; 
static const LabelId Labels183[] = {74,59,} /* SVDemonstr;SVAttrpron; */; 
static const LabelId Labels184[] = {74,73,124,59,186,} /* SVDemonstr;SVDefart;SVSubjpron;SVAttrpron;Lit_de; */; 
static const LabelId Labels185[] = {74,124,59,} /* SVDemonstr;SVSubjpron;SVAttrpron; */; 
static const LabelId Labels186[] = {74,124,97,59,} /* SVDemonstr;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels187[] = {75,} /* SVeCon; */; 
static const LabelId Labels188[] = {76,} /* SVExample; */; 
static const LabelId Labels189[] = {76,39,} /* SVExample;SVAdv; */; 
static const LabelId Labels190[] = {77,} /* SVFast; */; 
static const LabelId Labels191[] = {78,} /* SVFoerstaas; */; 
static const LabelId Labels192[] = {79,36,-1,34,} /* SVGen;SVAdj;-;SVCon; */; 
static const LabelId Labels193[] = {81,} /* SVIndefart; */; 
static const LabelId Labels194[] = {81,-1,34,} /* SVIndefart;-;SVCon; */; 
static const LabelId Labels195[] = {81,-1,34,182,} /* SVIndefart;-;SVCon;Lit_plus; */; 
static const LabelId Labels196[] = {81,-1,36,1,-1,34,} /* SVIndefart;-;SVAdj;Join;-;SVCon; */; 
static const LabelId Labels197[] = {81,-1,36,208,} /* SVIndefart;-;SVAdj;Lit_visst; */; 
static const LabelId Labels198[] = {81,-1,45,39,189,} /* SVIndefart;-;SVAdvDegree;SVAdv;Lit_något; */; 
static const LabelId Labels199[] = {81,-1,52,51,1,} /* SVIndefart;-;SVAdvStruct;SVAdvRestrict;Join; */; 
static const LabelId Labels200[] = {81,185,} /* SVIndefart;Lit_en; */; 
static const LabelId Labels201[] = {81,185,-1,34,} /* SVIndefart;Lit_en;-;SVCon; */; 
static const LabelId Labels202[] = {81,185,-1,45,39,189,} /* SVIndefart;Lit_en;-;SVAdvDegree;SVAdv;Lit_något; */; 
static const LabelId Labels203[] = {81,185,-1,52,51,1,} /* SVIndefart;Lit_en;-;SVAdvStruct;SVAdvRestrict;Join; */; 
static const LabelId Labels204[] = {82,} /* SVImpCon; */; 
static const LabelId Labels205[] = {82,109,} /* SVImpCon;SVPreferRelation; */; 
static const LabelId Labels206[] = {82,128,} /* SVImpCon;SVTimeconcept; */; 
static const LabelId Labels207[] = {82,134,} /* SVImpCon;SVVerbCon; */; 
static const LabelId Labels208[] = {82,134,150,} /* SVImpCon;SVVerbCon;SVSForm; */; 
static const LabelId Labels209[] = {83,} /* SVInf; */; 
static const LabelId Labels210[] = {83,-1,34,} /* SVInf;-;SVCon; */; 
static const LabelId Labels211[] = {83,-1,46,39,} /* SVInf;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels212[] = {83,-1,87,155,217,-1,142,} /* SVInf;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels213[] = {83,-1,110,} /* SVInf;-;SVPrep; */; 
static const LabelId Labels214[] = {83,-1,110,175,} /* SVInf;-;SVPrep;Lit_i; */; 
static const LabelId Labels215[] = {83,-1,142,} /* SVInf;-;SVVerbpt2; */; 
static const LabelId Labels216[] = {83,1,-1,110,} /* SVInf;Join;-;SVPrep; */; 
static const LabelId Labels217[] = {84,} /* SVInfAdj; */; 
static const LabelId Labels218[] = {85,} /* SVInfCon; */; 
static const LabelId Labels219[] = {85,109,} /* SVInfCon;SVPreferRelation; */; 
static const LabelId Labels220[] = {85,121,} /* SVInfCon;SVSInfCon; */; 
static const LabelId Labels221[] = {86,} /* SVInfPart; */; 
static const LabelId Labels222[] = {87,155,} /* SVInte;SVNegation; */; 
static const LabelId Labels223[] = {87,155,1,-1,69,156,} /* SVInte;SVNegation;Join;-;SVConj;SVNegBegin; */; 
static const LabelId Labels224[] = {87,155,217,} /* SVInte;SVNegation;Lit_inte; */; 
static const LabelId Labels225[] = {87,155,217,-1,40,45,1,} /* SVInte;SVNegation;Lit_inte;-;SVAdvAdj;SVAdvDegree;Join; */; 
static const LabelId Labels226[] = {87,155,217,-1,45,39,236,} /* SVInte;SVNegation;Lit_inte;-;SVAdvDegree;SVAdv;Lit_särskilt; */; 
static const LabelId Labels227[] = {87,155,217,-1,48,45,39,1,} /* SVInte;SVNegation;Lit_inte;-;SVAdvManner;SVAdvDegree;SVAdv;Join; */; 
static const LabelId Labels228[] = {88,} /* SVLayout; */; 
static const LabelId Labels229[] = {90,} /* SVmAux; */; 
static const LabelId Labels230[] = {90,83,} /* SVmAux;SVInf; */; 
static const LabelId Labels231[] = {90,83,207,} /* SVmAux;SVInf;Lit_få; */; 
static const LabelId Labels232[] = {90,125,} /* SVmAux;SVSup; */; 
static const LabelId Labels233[] = {91,} /* SVmAuxCon; */; 
static const LabelId Labels234[] = {92,34,} /* SVMonth;SVCon; */; 
static const LabelId Labels235[] = {95,} /* SVNum; */; 
static const LabelId Labels236[] = {95,145,} /* SVNum;SVYear; */; 
static const LabelId Labels237[] = {96,} /* SVNumber; */; 
static const LabelId Labels238[] = {96,34,} /* SVNumber;SVCon; */; 
static const LabelId Labels239[] = {96,145,} /* SVNumber;SVYear; */; 
static const LabelId Labels240[] = {97,} /* SVObjpron; */; 
static const LabelId Labels241[] = {97,-1,124,183,} /* SVObjpron;-;SVSubjpron;Lit_man; */; 
static const LabelId Labels242[] = {97,1,-1,124,183,} /* SVObjpron;Join;-;SVSubjpron;Lit_man; */; 
static const LabelId Labels243[] = {97,38,59,} /* SVObjpron;SVAdjpron;SVAttrpron; */; 
static const LabelId Labels244[] = {97,38,59,70,} /* SVObjpron;SVAdjpron;SVAttrpron;SVCPron; */; 
static const LabelId Labels245[] = {97,67,} /* SVObjpron;SVConIfAllCap; */; 
static const LabelId Labels246[] = {97,106,59,} /* SVObjpron;SVPosspron;SVAttrpron; */; 
static const LabelId Labels247[] = {97,114,} /* SVObjpron;SVRefl; */; 
static const LabelId Labels248[] = {98,} /* SVOrdnumber; */; 
static const LabelId Labels249[] = {98,193,} /* SVOrdnumber;Lit_första; */; 
static const LabelId Labels250[] = {98,193,-1,57,56,180,-1,98,190,} /* SVOrdnumber;Lit_första;-;SVAndOrBut;SVAndOr;Lit_och;-;SVOrdnumber;Lit_andra; */; 
static const LabelId Labels251[] = {99,} /* SVPart; */; 
static const LabelId Labels252[] = {99,89,} /* SVPart;SVMascgenpart; */; 
static const LabelId Labels253[] = {100,} /* SVPartCon; */; 
static const LabelId Labels254[] = {100,198,} /* SVPartCon;Lit_slutet; */; 
static const LabelId Labels255[] = {101,} /* SVPartSup; */; 
static const LabelId Labels256[] = {102,} /* SVPartSupCon; */; 
static const LabelId Labels257[] = {103,} /* SVpAux; */; 
static const LabelId Labels258[] = {103,83,} /* SVpAux;SVInf; */; 
static const LabelId Labels259[] = {103,83,-1,36,207,} /* SVpAux;SVInf;-;SVAdj;Lit_få; */; 
static const LabelId Labels260[] = {103,192,} /* SVpAux;Lit_var; */; 
static const LabelId Labels261[] = {105,} /* SVPlussign; */; 
static const LabelId Labels262[] = {106,59,} /* SVPosspron;SVAttrpron; */; 
static const LabelId Labels263[] = {106,59,66,} /* SVPosspron;SVAttrpron;SVConIfCap; */; 
static const LabelId Labels264[] = {107,} /* SVPossCon; */; 
static const LabelId Labels265[] = {107,225,} /* SVPossCon;Lit_min; */; 
static const LabelId Labels266[] = {110,} /* SVPrep; */; 
static const LabelId Labels267[] = {110,-1,53,39,} /* SVPrep;-;SVAdvTemp;SVAdv; */; 
static const LabelId Labels268[] = {110,-1,73,74,186,} /* SVPrep;-;SVDefart;SVDemonstr;Lit_de; */; 
static const LabelId Labels269[] = {110,62,} /* SVPrep;SVAv; */; 
static const LabelId Labels270[] = {110,69,} /* SVPrep;SVConj; */; 
static const LabelId Labels271[] = {110,69,80,146,231,} /* SVPrep;SVConj;SVIgnoreCap;SVCondition;Lit_om; */; 
static const LabelId Labels272[] = {110,69,195,} /* SVPrep;SVConj;Lit_för; */; 
static const LabelId Labels273[] = {110,158,} /* SVPrep;SVNegStop; */; 
static const LabelId Labels274[] = {110,175,} /* SVPrep;Lit_i; */; 
static const LabelId Labels275[] = {110,196,-1,54,39,1,} /* SVPrep;Lit_sedan;-;SVAdvTime;SVAdv;Join; */; 
static const LabelId Labels276[] = {110,200,} /* SVPrep;Lit_efter; */; 
static const LabelId Labels277[] = {110,219,} /* SVPrep;Lit_över; */; 
static const LabelId Labels278[] = {110,220,} /* SVPrep;Lit_under; */; 
static const LabelId Labels279[] = {110,243,} /* SVPrep;Lit_mellan; */; 
static const LabelId Labels280[] = {110,246,} /* SVPrep;Lit_genom; */; 
static const LabelId Labels281[] = {111,46,} /* SVPrepAdv;SVAdvDirection; */; 
static const LabelId Labels282[] = {111,46,45,} /* SVPrepAdv;SVAdvDirection;SVAdvDegree; */; 
static const LabelId Labels283[] = {111,46,48,} /* SVPrepAdv;SVAdvDirection;SVAdvManner; */; 
static const LabelId Labels284[] = {111,46,50,} /* SVPrepAdv;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels285[] = {111,50,} /* SVPrepAdv;SVAdvPlace; */; 
static const LabelId Labels286[] = {111,50,53,} /* SVPrepAdv;SVAdvPlace;SVAdvTemp; */; 
static const LabelId Labels287[] = {111,52,} /* SVPrepAdv;SVAdvStruct; */; 
static const LabelId Labels288[] = {111,53,} /* SVPrepAdv;SVAdvTemp; */; 
static const LabelId Labels289[] = {112,} /* SVPrepCon; */; 
static const LabelId Labels290[] = {113,} /* SVPrespart; */; 
static const LabelId Labels291[] = {114,97,} /* SVRefl;SVObjpron; */; 
static const LabelId Labels292[] = {115,} /* SVRel; */; 
static const LabelId Labels293[] = {115,97,} /* SVRel;SVObjpron; */; 
static const LabelId Labels294[] = {115,203,} /* SVRel;Lit_detsamma; */; 
static const LabelId Labels295[] = {117,} /* SVRelpron; */; 
static const LabelId Labels296[] = {118,} /* SVRunt; */; 
static const LabelId Labels297[] = {119,} /* SVSaa; */; 
static const LabelId Labels298[] = {119,-1,36,207,} /* SVSaa;-;SVAdj;Lit_få; */; 
static const LabelId Labels299[] = {120,} /* SVSedan; */; 
static const LabelId Labels300[] = {124,} /* SVSubjpron; */; 
static const LabelId Labels301[] = {124,59,38,} /* SVSubjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels302[] = {124,97,} /* SVSubjpron;SVObjpron; */; 
static const LabelId Labels303[] = {124,97,1,-1,115,211,} /* SVSubjpron;SVObjpron;Join;-;SVRel;Lit_än; */; 
static const LabelId Labels304[] = {124,97,1,1,-1,115,211,} /* SVSubjpron;SVObjpron;Join;Join;-;SVRel;Lit_än; */; 
static const LabelId Labels305[] = {124,97,38,59,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron; */; 
static const LabelId Labels306[] = {124,97,38,59,70,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron; */; 
static const LabelId Labels307[] = {124,97,38,59,70,155,93,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron;SVNegation;SVNegadj; */; 
static const LabelId Labels308[] = {124,97,38,59,70,155,93,149,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron;SVNegation;SVNegadj;SVEttform; */; 
static const LabelId Labels309[] = {124,97,38,59,149,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVEttform; */; 
static const LabelId Labels310[] = {124,97,59,} /* SVSubjpron;SVObjpron;SVAttrpron;; */; 
static const LabelId Labels311[] = {124,97,59,38,} /* SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;; */; 
static const LabelId Labels312[] = {124,97,59,38,149,} /* SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;SVEttform; */; 
static const LabelId Labels313[] = {124,97,59,149,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform; */; 
static const LabelId Labels314[] = {124,97,59,149,55,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVAnnan; */; 
static const LabelId Labels315[] = {124,97,59,149,55,38,187,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVAnnan;SVAdjpron;Lit_annat; */; 
static const LabelId Labels316[] = {124,97,59,149,106,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVPosspron; */; 
static const LabelId Labels317[] = {124,97,59,149,189,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;Lit_något; */; 
static const LabelId Labels318[] = {124,97,59,149,205,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;Lit_sådant; */; 
static const LabelId Labels319[] = {124,97,59,188,} /* SVSubjpron;SVObjpron;SVAttrpron;Lit_någon; */; 
static const LabelId Labels320[] = {124,97,70,155,} /* SVSubjpron;SVObjpron;SVCPron;SVNegation; */; 
static const LabelId Labels321[] = {124,97,73,177,} /* SVSubjpron;SVObjpron;SVDefart;Lit_den; */; 
static const LabelId Labels322[] = {124,97,73,227,} /* SVSubjpron;SVObjpron;SVDefart;Lit_det; */; 
static const LabelId Labels323[] = {124,97,155,} /* SVSubjpron;SVObjpron;SVNegation; */; 
static const LabelId Labels324[] = {124,97,186,-1,117,122,229,} /* SVSubjpron;SVObjpron;Lit_de;-;SVRelpron;SVSom;Lit_som; */; 
static const LabelId Labels325[] = {124,97,201,} /* SVSubjpron;SVObjpron;Lit_någonting; */; 
static const LabelId Labels326[] = {124,97,202,} /* SVSubjpron;SVObjpron;Lit_nånting; */; 
static const LabelId Labels327[] = {124,183,} /* SVSubjpron;Lit_man; */; 
static const LabelId Labels328[] = {125,} /* SVSup; */; 
static const LabelId Labels329[] = {125,-1,46,39,} /* SVSup;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels330[] = {125,-1,58,} /* SVSup;-;SVAtt; */; 
static const LabelId Labels331[] = {125,-1,87,155,217,-1,142,} /* SVSup;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels332[] = {125,-1,110,} /* SVSup;-;SVPrep; */; 
static const LabelId Labels333[] = {125,-1,110,195,} /* SVSup;-;SVPrep;Lit_för; */; 
static const LabelId Labels334[] = {125,-1,142,} /* SVSup;-;SVVerbpt2; */; 
static const LabelId Labels335[] = {125,1,-1,110,} /* SVSup;Join;-;SVPrep; */; 
static const LabelId Labels336[] = {125,67,} /* SVSup;SVConIfAllCap; */; 
static const LabelId Labels337[] = {125,90,} /* SVSup;SVmAux; */; 
static const LabelId Labels338[] = {126,} /* SVSupAdj; */; 
static const LabelId Labels339[] = {127,} /* SVSupCon; */; 
static const LabelId Labels340[] = {128,34,} /* SVTimeconcept;SVCon; */; 
static const LabelId Labels341[] = {128,34,178,} /* SVTimeconcept;SVCon;Lit_år; */; 
static const LabelId Labels342[] = {130,} /* SVVara; */; 
static const LabelId Labels343[] = {131,} /* SVVerb; */; 
static const LabelId Labels344[] = {131,-1,46,39,} /* SVVerb;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels345[] = {131,-1,69,} /* SVVerb;-;SVConj; */; 
static const LabelId Labels346[] = {131,-1,87,155,217,-1,110,231,} /* SVVerb;-;SVInte;SVNegation;Lit_inte;-;SVPrep;Lit_om; */; 
static const LabelId Labels347[] = {131,-1,87,155,217,-1,142,} /* SVVerb;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels348[] = {131,-1,110,} /* SVVerb;-;SVPrep; */; 
static const LabelId Labels349[] = {131,-1,110,231,} /* SVVerb;-;SVPrep;Lit_om; */; 
static const LabelId Labels350[] = {131,-1,114,} /* SVVerb;-;SVRefl; */; 
static const LabelId Labels351[] = {131,-1,142,} /* SVVerb;-;SVVerbpt2; */; 
static const LabelId Labels352[] = {131,1,-1,110,} /* SVVerb;Join;-;SVPrep; */; 
static const LabelId Labels353[] = {131,46,39,} /* SVVerb;SVAdvDirection;SVAdv; */; 
static const LabelId Labels354[] = {131,66,} /* SVVerb;SVConIfCap; */; 
static const LabelId Labels355[] = {131,67,} /* SVVerb;SVConIfAllCap; */; 
static const LabelId Labels356[] = {131,90,} /* SVVerb;SVmAux; */; 
static const LabelId Labels357[] = {131,142,} /* SVVerb;SVVerbpt2; */; 
static const LabelId Labels358[] = {132,} /* SVVerbAdj; */; 
static const LabelId Labels359[] = {133,} /* SVVerbAdjCon; */; 
static const LabelId Labels360[] = {133,66,82,} /* SVVerbAdjCon;SVConIfCap;SVImpCon; */; 
static const LabelId Labels361[] = {133,66,150,} /* SVVerbAdjCon;SVConIfCap;SVSForm; */; 
static const LabelId Labels362[] = {133,82,} /* SVVerbAdjCon;SVImpCon; */; 
static const LabelId Labels363[] = {133,150,} /* SVVerbAdjCon;SVSForm; */; 
static const LabelId Labels364[] = {134,} /* SVVerbCon; */; 
static const LabelId Labels365[] = {134,109,} /* SVVerbCon;SVPreferRelation; */; 
static const LabelId Labels366[] = {134,150,} /* SVVerbCon;SVSForm; */; 
static const LabelId Labels367[] = {135,} /* SVVerbInf; */; 
static const LabelId Labels368[] = {135,-1,142,110,219,} /* SVVerbInf;-;SVVerbpt2;SVPrep;Lit_över; */; 
static const LabelId Labels369[] = {135,66,} /* SVVerbInf;SVConIfCap; */; 
static const LabelId Labels370[] = {135,66,67,} /* SVVerbInf;SVConIfCap;SVConIfAllCap; */; 
static const LabelId Labels371[] = {135,90,} /* SVVerbInf;SVmAux; */; 
static const LabelId Labels372[] = {136,} /* SVVerbInfAdj; */; 
static const LabelId Labels373[] = {136,66,} /* SVVerbInfAdj;SVConIfCap; */; 
static const LabelId Labels374[] = {136,150,} /* SVVerbInfAdj;SVSForm; */; 
static const LabelId Labels375[] = {137,} /* SVVerbInfAdjCon; */; 
static const LabelId Labels376[] = {138,} /* SVVerbInfCon; */; 
static const LabelId Labels377[] = {138,90,} /* SVVerbInfCon;SVmAux; */; 
static const LabelId Labels378[] = {138,128,} /* SVVerbInfCon;SVTimeconcept; */; 
static const LabelId Labels379[] = {138,150,} /* SVVerbInfCon;SVSForm; */; 
static const LabelId Labels380[] = {139,} /* SVVerbInfPart; */; 
static const LabelId Labels381[] = {140,} /* SVVerbPart; */; 
static const LabelId Labels382[] = {140,-1,110,} /* SVVerbPart;-;SVPrep; */; 
static const LabelId Labels383[] = {140,36,} /* SVVerbPart;SVAdj; */; 
static const LabelId Labels384[] = {140,123,} /* SVVerbPart;SVsVerbPart; */; 
static const LabelId Labels385[] = {141,} /* SVVerbPartSup; */; 
static const LabelId Labels386[] = {142,} /* SVVerbpt2; */; 
static const LabelId Labels387[] = {169,4,} /* SVBracket1;Punctuation; */; 
static const LabelId Labels388[] = {170,4,} /* SVBracket2;Punctuation; */; 
static const LabelId Labels389[] = {171,} /* Lit_varken; */; 
static const LabelId Labels390[] = {172,} /* Lit_eller; */; 
static const LabelId Labels391[] = {173,} /* Lit_DoublePoints; */; 
static const LabelId Labels392[] = {174,} /* Lit_-; */; 
static const LabelId Labels393[] = {176,} /* Lit_&; */; 
static const LabelId Labels394[] = {184,} /* Lit_avseende; */; 
static const LabelId Labels395[] = {191,} /* Lit_respektive; */; 
static const LabelId Labels396[] = {194,} /* Lit_senare; */; 
static const LabelId Labels397[] = {206,} /* Lit_omkring; */; 
static const LabelId Labels398[] = {209,} /* Lit_mer; */; 
static const LabelId Labels399[] = {210,} /* Lit_mindre; */; 
static const LabelId Labels400[] = {211,} /* Lit_än; */; 
static const LabelId Labels401[] = {215,} /* Lit_del; */; 
static const LabelId Labels402[] = {218,} /* Lit_ens; */; 
static const LabelId Labels403[] = {221,} /* Lit_rent; */; 
static const LabelId Labels404[] = {222,} /* Lit_sett; */; 
static const LabelId Labels405[] = {223,} /* Lit_möjligt; */; 
static const LabelId Labels406[] = {224,} /* Lit_§; */; 
static const LabelId Labels407[] = {233,} /* Lit_@connect@; */; 
static const LabelId Labels408[] = {250,-1,80,69,146,231,} /* SBegin;-;SVIgnoreCap;SVConj;SVCondition;Lit_om; */; 

static const char* metalist0 = " ";
