static const LabelId Labels0[] = {3,} /* NonRelevant; */; 
static const LabelId Labels1[] = {3,209,-1,4,66,} /* NonRelevant;Lit_visst;-;Punctuation;SVComma; */; 
static const LabelId Labels2[] = {3,231,} /* NonRelevant;Lit_som helst; */; 
static const LabelId Labels3[] = {4,} /* Punctuation; */; 
static const LabelId Labels4[] = {4,-1,132,81,} /* Punctuation;-;SVVerb;SVIgnoreCap; */; 
static const LabelId Labels5[] = {4,-1,132,81,-1,143,} /* Punctuation;-;SVVerb;SVIgnoreCap;-;SVVerbpt2; */; 
static const LabelId Labels6[] = {4,66,-1,35,-1,4,66,} /* Punctuation;SVComma;-;SVCon;-;Punctuation;SVComma; */; 
static const LabelId Labels7[] = {4,66,-1,70,1,} /* Punctuation;SVComma;-;SVConj;Join; */; 
static const LabelId Labels8[] = {35,} /* SVCon; */; 
static const LabelId Labels9[] = {35,-1,111,68,176,} /* SVCon;-;SVPrep;SVConIfAllCap;Lit_i; */; 
static const LabelId Labels10[] = {35,-1,132,1,} /* SVCon;-;SVVerb;Join; */; 
static const LabelId Labels11[] = {35,3,} /* SVCon;NonRelevant; */; 
static const LabelId Labels12[] = {35,37,} /* SVCon;SVAdj; */; 
static const LabelId Labels13[] = {35,105,} /* SVCon;SVPluralnoun; */; 
static const LabelId Labels14[] = {35,109,239,} /* SVCon;SVPossibleGennoun;Lit_års; */; 
static const LabelId Labels15[] = {35,200,} /* SVCon;Lit_dagen; */; 
static const LabelId Labels16[] = {35,240,} /* SVCon;Lit_kl.; */; 
static const LabelId Labels17[] = {35,241,} /* SVCon;Lit_klockan; */; 
static const LabelId Labels18[] = {35,242,} /* SVCon;Lit_kl; */; 
static const LabelId Labels19[] = {37,} /* SVAdj; */; 
static const LabelId Labels20[] = {37,-1,4,66,} /* SVAdj;-;Punctuation;SVComma; */; 
static const LabelId Labels21[] = {37,-1,35,} /* SVAdj;-;SVCon; */; 
static const LabelId Labels22[] = {37,-1,35,184,} /* SVAdj;-;SVCon;Lit_man; */; 
static const LabelId Labels23[] = {37,3,} /* SVAdj;NonRelevant; */; 
static const LabelId Labels24[] = {37,35,} /* SVAdj;SVCon; */; 
static const LabelId Labels25[] = {37,80,} /* SVAdj;SVGen; */; 
static const LabelId Labels26[] = {37,97,} /* SVAdj;SVNumber; */; 
static const LabelId Labels27[] = {37,156,} /* SVAdj;SVNegation; */; 
static const LabelId Labels28[] = {37,191,-1,35,} /* SVAdj;Lit_andra;-;SVCon; */; 
static const LabelId Labels29[] = {37,213,} /* SVAdj;Lit_fler; */; 
static const LabelId Labels30[] = {37,229,} /* SVAdj;Lit_hela; */; 
static const LabelId Labels31[] = {37,251,} /* SVAdj;Lit_icke-; */; 
static const LabelId Labels32[] = {38,} /* SVAdjCon; */; 
static const LabelId Labels33[] = {39,60,} /* SVAdjpron;SVAttrpron; */; 
static const LabelId Labels34[] = {39,60,156,94,} /* SVAdjpron;SVAttrpron;SVNegation;SVNegadj; */; 
static const LabelId Labels35[] = {40,} /* SVAdv; */; 
static const LabelId Labels36[] = {40,46,156,} /* SVAdv;SVAdvDegree;SVNegation; */; 
static const LabelId Labels37[] = {40,50,} /* SVAdv;SVAdvModal; */; 
static const LabelId Labels38[] = {40,53,} /* SVAdv;SVAdvStruct; */; 
static const LabelId Labels39[] = {40,54,} /* SVAdv;SVAdvTemp; */; 
static const LabelId Labels40[] = {40,235,} /* SVAdv;Lit_såväl; */; 
static const LabelId Labels41[] = {41,} /* SVAdvAdj; */; 
static const LabelId Labels42[] = {41,45,} /* SVAdvAdj;SVAdvAmount; */; 
static const LabelId Labels43[] = {41,46,} /* SVAdvAdj;SVAdvDegree; */; 
static const LabelId Labels44[] = {41,46,49,} /* SVAdvAdj;SVAdvDegree;SVAdvManner; */; 
static const LabelId Labels45[] = {41,46,53,} /* SVAdvAdj;SVAdvDegree;SVAdvStruct; */; 
static const LabelId Labels46[] = {41,46,156,} /* SVAdvAdj;SVAdvDegree;SVNegation; */; 
static const LabelId Labels47[] = {41,46,250,} /* SVAdvAdj;SVAdvDegree;Lit_mest; */; 
static const LabelId Labels48[] = {41,47,} /* SVAdvAdj;SVAdvDirection; */; 
static const LabelId Labels49[] = {41,47,51,} /* SVAdvAdj;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels50[] = {41,48,} /* SVAdvAdj;SVAdvFreq; */; 
static const LabelId Labels51[] = {41,49,} /* SVAdvAdj;SVAdvManner; */; 
static const LabelId Labels52[] = {41,49,46,} /* SVAdvAdj;SVAdvManner;SVAdvDegree; */; 
static const LabelId Labels53[] = {41,49,145,} /* SVAdvAdj;SVAdvManner;SVVidare; */; 
static const LabelId Labels54[] = {41,50,} /* SVAdvAdj;SVAdvModal; */; 
static const LabelId Labels55[] = {41,51,} /* SVAdvAdj;SVAdvPlace; */; 
static const LabelId Labels56[] = {41,51,44,} /* SVAdvAdj;SVAdvPlace;SVAdvC; */; 
static const LabelId Labels57[] = {41,53,} /* SVAdvAdj;SVAdvStruct; */; 
static const LabelId Labels58[] = {41,54,} /* SVAdvAdj;SVAdvTemp; */; 
static const LabelId Labels59[] = {41,54,156,} /* SVAdvAdj;SVAdvTemp;SVNegation; */; 
static const LabelId Labels60[] = {41,54,180,} /* SVAdvAdj;SVAdvTemp;Lit_senast; */; 
static const LabelId Labels61[] = {42,46,50,53,} /* SVAdvAdjCon;SVAdvDegree;SVAdvModal;SVAdvStruct; */; 
static const LabelId Labels62[] = {42,49,} /* SVAdvAdjCon;SVAdvManner; */; 
static const LabelId Labels63[] = {42,50,} /* SVAdvAdjCon;SVAdvModal; */; 
static const LabelId Labels64[] = {42,51,} /* SVAdvAdjCon;SVAdvPlace; */; 
static const LabelId Labels65[] = {43,46,} /* SVAdvCon;SVAdvDegree; */; 
static const LabelId Labels66[] = {43,46,156,} /* SVAdvCon;SVAdvDegree;SVNegation; */; 
static const LabelId Labels67[] = {43,47,} /* SVAdvCon;SVAdvDirection; */; 
static const LabelId Labels68[] = {43,47,51,} /* SVAdvCon;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels69[] = {43,49,} /* SVAdvCon;SVAdvManner; */; 
static const LabelId Labels70[] = {43,49,53,} /* SVAdvCon;SVAdvManner;SVAdvStruct; */; 
static const LabelId Labels71[] = {43,51,} /* SVAdvCon;SVAdvPlace; */; 
static const LabelId Labels72[] = {43,51,44,} /* SVAdvCon;SVAdvPlace;SVAdvC; */; 
static const LabelId Labels73[] = {43,51,233,} /* SVAdvCon;SVAdvPlace;Lit_akter; */; 
static const LabelId Labels74[] = {43,53,} /* SVAdvCon;SVAdvStruct; */; 
static const LabelId Labels75[] = {43,53,55,} /* SVAdvCon;SVAdvStruct;SVAdvTime; */; 
static const LabelId Labels76[] = {43,53,249,} /* SVAdvCon;SVAdvStruct;Lit_nej; */; 
static const LabelId Labels77[] = {43,55,} /* SVAdvCon;SVAdvTime; */; 
static const LabelId Labels78[] = {44,243,} /* SVAdvC;Lit_framme; */; 
static const LabelId Labels79[] = {44,244,} /* SVAdvC;Lit_borta; */; 
static const LabelId Labels80[] = {45,40,} /* SVAdvAmount;SVAdv; */; 
static const LabelId Labels81[] = {46,} /* SVAdvDegree; */; 
static const LabelId Labels82[] = {46,40,} /* SVAdvDegree;SVAdv; */; 
static const LabelId Labels83[] = {46,40,-1,37,} /* SVAdvDegree;SVAdv;-;SVAdj; */; 
static const LabelId Labels84[] = {46,40,-1,37,208,} /* SVAdvDegree;SVAdv;-;SVAdj;Lit_få; */; 
static const LabelId Labels85[] = {46,40,156,} /* SVAdvDegree;SVAdv;SVNegation; */; 
static const LabelId Labels86[] = {46,40,156,227,} /* SVAdvDegree;SVAdv;SVNegation;Lit_icke; */; 
static const LabelId Labels87[] = {46,40,196,-1,37,208,} /* SVAdvDegree;SVAdv;Lit_för;-;SVAdj;Lit_få; */; 
static const LabelId Labels88[] = {46,40,237,} /* SVAdvDegree;SVAdv;Lit_nog; */; 
static const LabelId Labels89[] = {46,40,238,} /* SVAdvDegree;SVAdv;Lit_särskilt; */; 
static const LabelId Labels90[] = {46,45,40,} /* SVAdvDegree;SVAdvAmount;SVAdv; */; 
static const LabelId Labels91[] = {47,40,} /* SVAdvDirection;SVAdv; */; 
static const LabelId Labels92[] = {47,40,182,} /* SVAdvDirection;SVAdv;Lit_framåt; */; 
static const LabelId Labels93[] = {47,40,198,} /* SVAdvDirection;SVAdv;Lit_tillbaka; */; 
static const LabelId Labels94[] = {47,51,40,} /* SVAdvDirection;SVAdvPlace;SVAdv; */; 
static const LabelId Labels95[] = {47,53,} /* SVAdvDirection;SVAdvStruct; */; 
static const LabelId Labels96[] = {47,53,40,} /* SVAdvDirection;SVAdvStruct;SVAdv; */; 
static const LabelId Labels97[] = {48,40,} /* SVAdvFreq;SVAdv; */; 
static const LabelId Labels98[] = {48,46,40,} /* SVAdvFreq;SVAdvDegree;SVAdv; */; 
static const LabelId Labels99[] = {49,} /* SVAdvManner; */; 
static const LabelId Labels100[] = {49,40,} /* SVAdvManner;SVAdv; */; 
static const LabelId Labels101[] = {49,40,68,} /* SVAdvManner;SVAdv;SVConIfAllCap; */; 
static const LabelId Labels102[] = {49,45,40,} /* SVAdvManner;SVAdvAmount;SVAdv; */; 
static const LabelId Labels103[] = {49,46,40,} /* SVAdvManner;SVAdvDegree;SVAdv; */; 
static const LabelId Labels104[] = {49,50,40,} /* SVAdvManner;SVAdvModal;SVAdv; */; 
static const LabelId Labels105[] = {49,53,40,} /* SVAdvManner;SVAdvStruct;SVAdv; */; 
static const LabelId Labels106[] = {50,40,} /* SVAdvModal;SVAdv; */; 
static const LabelId Labels107[] = {50,40,52,} /* SVAdvModal;SVAdv;SVAdvRestrict; */; 
static const LabelId Labels108[] = {50,53,40,} /* SVAdvModal;SVAdvStruct;SVAdv; */; 
static const LabelId Labels109[] = {50,60,150,209,} /* SVAdvModal;SVAttrpron;SVEttform;Lit_visst; */; 
static const LabelId Labels110[] = {51,40,} /* SVAdvPlace;SVAdv; */; 
static const LabelId Labels111[] = {51,40,44,} /* SVAdvPlace;SVAdv;SVAdvC; */; 
static const LabelId Labels112[] = {51,40,156,} /* SVAdvPlace;SVAdv;SVNegation; */; 
static const LabelId Labels113[] = {51,40,215,} /* SVAdvPlace;SVAdv;Lit_där; */; 
static const LabelId Labels114[] = {51,53,40,} /* SVAdvPlace;SVAdvStruct;SVAdv; */; 
static const LabelId Labels115[] = {53,40,} /* SVAdvStruct;SVAdv; */; 
static const LabelId Labels116[] = {53,40,68,} /* SVAdvStruct;SVAdv;SVConIfAllCap; */; 
static const LabelId Labels117[] = {53,40,155,} /* SVAdvStruct;SVAdv;SVListEnd; */; 
static const LabelId Labels118[] = {53,40,214,} /* SVAdvStruct;SVAdv;Lit_då; */; 
static const LabelId Labels119[] = {53,40,246,} /* SVAdvStruct;SVAdv;Lit_både; */; 
static const LabelId Labels120[] = {53,52,40,} /* SVAdvStruct;SVAdvRestrict;SVAdv; */; 
static const LabelId Labels121[] = {54,40,} /* SVAdvTemp;SVAdv; */; 
static const LabelId Labels122[] = {54,40,-1,111,212,} /* SVAdvTemp;SVAdv;-;SVPrep;Lit_än; */; 
static const LabelId Labels123[] = {54,51,40,} /* SVAdvTemp;SVAdvPlace;SVAdv; */; 
static const LabelId Labels124[] = {54,53,40,} /* SVAdvTemp;SVAdvStruct;SVAdv; */; 
static const LabelId Labels125[] = {55,40,} /* SVAdvTime;SVAdv; */; 
static const LabelId Labels126[] = {55,40,1,-1,66,4,} /* SVAdvTime;SVAdv;Join;-;SVComma;Punctuation; */; 
static const LabelId Labels127[] = {55,40,160,} /* SVAdvTime;SVAdv;SVNegWord; */; 
static const LabelId Labels128[] = {55,46,40,} /* SVAdvTime;SVAdvDegree;SVAdv; */; 
static const LabelId Labels129[] = {58,} /* SVAndOrBut; */; 
static const LabelId Labels130[] = {58,57,} /* SVAndOrBut;SVAndOr; */; 
static const LabelId Labels131[] = {58,57,181,} /* SVAndOrBut;SVAndOr;Lit_och; */; 
static const LabelId Labels132[] = {58,159,} /* SVAndOrBut;SVNegStop; */; 
static const LabelId Labels133[] = {58,159,217,} /* SVAndOrBut;SVNegStop;Lit_men; */; 
static const LabelId Labels134[] = {58,183,} /* SVAndOrBut;Lit_plus; */; 
static const LabelId Labels135[] = {59,} /* SVAtt; */; 
static const LabelId Labels136[] = {60,} /* SVAttrpron; */; 
static const LabelId Labels137[] = {60,39,} /* SVAttrpron;SVAdjpron; */; 
static const LabelId Labels138[] = {60,39,-1,69,35,} /* SVAttrpron;SVAdjpron;-;SVConpart1;SVCon; */; 
static const LabelId Labels139[] = {60,39,67,125,98,56,} /* SVAttrpron;SVAdjpron;SVConIfCap;SVSubjpron;SVObjpron;SVAnnan; */; 
static const LabelId Labels140[] = {60,39,150,} /* SVAttrpron;SVAdjpron;SVEttform; */; 
static const LabelId Labels141[] = {60,39,191,} /* SVAttrpron;SVAdjpron;Lit_andra; */; 
static const LabelId Labels142[] = {60,67,} /* SVAttrpron;SVConIfCap; */; 
static const LabelId Labels143[] = {60,67,107,} /* SVAttrpron;SVConIfCap;SVPosspron; */; 
static const LabelId Labels144[] = {60,107,} /* SVAttrpron;SVPosspron; */; 
static const LabelId Labels145[] = {60,107,68,} /* SVAttrpron;SVPosspron;SVConIfAllCap; */; 
static const LabelId Labels146[] = {60,125,98,} /* SVAttrpron;SVSubjpron;SVObjpron; */; 
static const LabelId Labels147[] = {60,125,98,39,} /* SVAttrpron;SVSubjpron;SVObjpron;SVAdjpron;; */; 
static const LabelId Labels148[] = {60,150,} /* SVAttrpron;SVEttform; */; 
static const LabelId Labels149[] = {60,150,107,} /* SVAttrpron;SVEttform;SVPosspron; */; 
static const LabelId Labels150[] = {60,189,-1,35,} /* SVAttrpron;Lit_någon;-;SVCon; */; 
static const LabelId Labels151[] = {60,205,} /* SVAttrpron;Lit_sådan; */; 
static const LabelId Labels152[] = {61,} /* SVAttrRelpron; */; 
static const LabelId Labels153[] = {62,} /* SVAux; */; 
static const LabelId Labels154[] = {62,-1,126,} /* SVAux;-;SVSup; */; 
static const LabelId Labels155[] = {62,84,} /* SVAux;SVInf; */; 
static const LabelId Labels156[] = {66,4,} /* SVComma;Punctuation; */; 
static const LabelId Labels157[] = {66,4,-1,111,159,} /* SVComma;Punctuation;-;SVPrep;SVNegStop; */; 
static const LabelId Labels158[] = {66,31,-1,70,59,1,} /* SVComma;SVPunctuation;-;SVConj;SVAtt;Join; */; 
static const LabelId Labels159[] = {66,31,-1,70,159,1,} /* SVComma;SVPunctuation;-;SVConj;SVNegStop;Join; */; 
static const LabelId Labels160[] = {69,35,} /* SVConpart1;SVCon; */; 
static const LabelId Labels161[] = {70,} /* SVConj; */; 
static const LabelId Labels162[] = {70,1,-1,54,40,197,} /* SVConj;Join;-;SVAdvTemp;SVAdv;Lit_sedan; */; 
static const LabelId Labels163[] = {70,3,} /* SVConj;NonRelevant; */; 
static const LabelId Labels164[] = {70,111,} /* SVConj;SVPrep; */; 
static const LabelId Labels165[] = {70,121,197,} /* SVConj;SVSedan;Lit_sedan; */; 
static const LabelId Labels166[] = {70,123,230,} /* SVConj;SVSom;Lit_som; */; 
static const LabelId Labels167[] = {70,130,247,} /* SVConj;SVUtan;Lit_utan; */; 
static const LabelId Labels168[] = {70,147,} /* SVConj;SVCondition; */; 
static const LabelId Labels169[] = {70,159,} /* SVConj;SVNegStop; */; 
static const LabelId Labels170[] = {72,35,} /* SVDay;SVCon; */; 
static const LabelId Labels171[] = {74,} /* SVDefart; */; 
static const LabelId Labels172[] = {74,178,-1,35,} /* SVDefart;Lit_den;-;SVCon; */; 
static const LabelId Labels173[] = {74,178,-1,125,98,60,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels174[] = {74,178,-1,125,98,60,1,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels175[] = {74,178,-1,125,98,60,39,} /* SVDefart;Lit_den;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels176[] = {74,187,-1,125,98,60,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels177[] = {74,187,-1,125,98,60,1,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels178[] = {74,187,-1,125,98,60,39,} /* SVDefart;Lit_de;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels179[] = {74,228,-1,125,98,60,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels180[] = {74,228,-1,125,98,60,1,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron;Join; */; 
static const LabelId Labels181[] = {74,228,-1,125,98,60,39,} /* SVDefart;Lit_det;-;SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels182[] = {75,} /* SVDemonstr; */; 
static const LabelId Labels183[] = {75,60,} /* SVDemonstr;SVAttrpron; */; 
static const LabelId Labels184[] = {75,74,125,60,187,} /* SVDemonstr;SVDefart;SVSubjpron;SVAttrpron;Lit_de; */; 
static const LabelId Labels185[] = {75,125,60,} /* SVDemonstr;SVSubjpron;SVAttrpron; */; 
static const LabelId Labels186[] = {75,125,98,60,} /* SVDemonstr;SVSubjpron;SVObjpron;SVAttrpron; */; 
static const LabelId Labels187[] = {76,} /* SVeCon; */; 
static const LabelId Labels188[] = {77,} /* SVExample; */; 
static const LabelId Labels189[] = {77,40,} /* SVExample;SVAdv; */; 
static const LabelId Labels190[] = {78,} /* SVFast; */; 
static const LabelId Labels191[] = {79,} /* SVFoerstaas; */; 
static const LabelId Labels192[] = {80,37,-1,35,} /* SVGen;SVAdj;-;SVCon; */; 
static const LabelId Labels193[] = {82,} /* SVIndefart; */; 
static const LabelId Labels194[] = {82,-1,35,} /* SVIndefart;-;SVCon; */; 
static const LabelId Labels195[] = {82,-1,35,183,} /* SVIndefart;-;SVCon;Lit_plus; */; 
static const LabelId Labels196[] = {82,-1,37,1,-1,35,} /* SVIndefart;-;SVAdj;Join;-;SVCon; */; 
static const LabelId Labels197[] = {82,-1,37,209,} /* SVIndefart;-;SVAdj;Lit_visst; */; 
static const LabelId Labels198[] = {82,-1,46,40,190,} /* SVIndefart;-;SVAdvDegree;SVAdv;Lit_något; */; 
static const LabelId Labels199[] = {82,-1,53,52,1,} /* SVIndefart;-;SVAdvStruct;SVAdvRestrict;Join; */; 
static const LabelId Labels200[] = {82,186,} /* SVIndefart;Lit_en; */; 
static const LabelId Labels201[] = {82,186,-1,35,} /* SVIndefart;Lit_en;-;SVCon; */; 
static const LabelId Labels202[] = {82,186,-1,46,40,190,} /* SVIndefart;Lit_en;-;SVAdvDegree;SVAdv;Lit_något; */; 
static const LabelId Labels203[] = {82,186,-1,53,52,1,} /* SVIndefart;Lit_en;-;SVAdvStruct;SVAdvRestrict;Join; */; 
static const LabelId Labels204[] = {83,} /* SVImpCon; */; 
static const LabelId Labels205[] = {83,110,} /* SVImpCon;SVPreferRelation; */; 
static const LabelId Labels206[] = {83,129,} /* SVImpCon;SVTimeconcept; */; 
static const LabelId Labels207[] = {83,135,} /* SVImpCon;SVVerbCon; */; 
static const LabelId Labels208[] = {83,135,151,} /* SVImpCon;SVVerbCon;SVSForm; */; 
static const LabelId Labels209[] = {84,} /* SVInf; */; 
static const LabelId Labels210[] = {84,-1,35,} /* SVInf;-;SVCon; */; 
static const LabelId Labels211[] = {84,-1,47,40,} /* SVInf;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels212[] = {84,-1,88,156,218,-1,143,} /* SVInf;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels213[] = {84,-1,111,} /* SVInf;-;SVPrep; */; 
static const LabelId Labels214[] = {84,-1,111,176,} /* SVInf;-;SVPrep;Lit_i; */; 
static const LabelId Labels215[] = {84,-1,143,} /* SVInf;-;SVVerbpt2; */; 
static const LabelId Labels216[] = {84,1,-1,111,} /* SVInf;Join;-;SVPrep; */; 
static const LabelId Labels217[] = {85,} /* SVInfAdj; */; 
static const LabelId Labels218[] = {86,} /* SVInfCon; */; 
static const LabelId Labels219[] = {86,110,} /* SVInfCon;SVPreferRelation; */; 
static const LabelId Labels220[] = {86,122,} /* SVInfCon;SVSInfCon; */; 
static const LabelId Labels221[] = {87,} /* SVInfPart; */; 
static const LabelId Labels222[] = {88,156,} /* SVInte;SVNegation; */; 
static const LabelId Labels223[] = {88,156,1,-1,70,157,} /* SVInte;SVNegation;Join;-;SVConj;SVNegBegin; */; 
static const LabelId Labels224[] = {88,156,218,} /* SVInte;SVNegation;Lit_inte; */; 
static const LabelId Labels225[] = {88,156,218,-1,41,46,1,} /* SVInte;SVNegation;Lit_inte;-;SVAdvAdj;SVAdvDegree;Join; */; 
static const LabelId Labels226[] = {88,156,218,-1,46,40,238,} /* SVInte;SVNegation;Lit_inte;-;SVAdvDegree;SVAdv;Lit_särskilt; */; 
static const LabelId Labels227[] = {88,156,218,-1,49,46,40,1,} /* SVInte;SVNegation;Lit_inte;-;SVAdvManner;SVAdvDegree;SVAdv;Join; */; 
static const LabelId Labels228[] = {89,} /* SVLayout; */; 
static const LabelId Labels229[] = {91,} /* SVmAux; */; 
static const LabelId Labels230[] = {91,84,} /* SVmAux;SVInf; */; 
static const LabelId Labels231[] = {91,84,208,} /* SVmAux;SVInf;Lit_få; */; 
static const LabelId Labels232[] = {91,126,} /* SVmAux;SVSup; */; 
static const LabelId Labels233[] = {92,} /* SVmAuxCon; */; 
static const LabelId Labels234[] = {93,35,} /* SVMonth;SVCon; */; 
static const LabelId Labels235[] = {96,} /* SVNum; */; 
static const LabelId Labels236[] = {96,146,} /* SVNum;SVYear; */; 
static const LabelId Labels237[] = {97,} /* SVNumber; */; 
static const LabelId Labels238[] = {97,35,} /* SVNumber;SVCon; */; 
static const LabelId Labels239[] = {97,146,} /* SVNumber;SVYear; */; 
static const LabelId Labels240[] = {98,} /* SVObjpron; */; 
static const LabelId Labels241[] = {98,-1,125,184,} /* SVObjpron;-;SVSubjpron;Lit_man; */; 
static const LabelId Labels242[] = {98,1,-1,125,184,} /* SVObjpron;Join;-;SVSubjpron;Lit_man; */; 
static const LabelId Labels243[] = {98,39,60,} /* SVObjpron;SVAdjpron;SVAttrpron; */; 
static const LabelId Labels244[] = {98,39,60,71,} /* SVObjpron;SVAdjpron;SVAttrpron;SVCPron; */; 
static const LabelId Labels245[] = {98,68,} /* SVObjpron;SVConIfAllCap; */; 
static const LabelId Labels246[] = {98,107,60,} /* SVObjpron;SVPosspron;SVAttrpron; */; 
static const LabelId Labels247[] = {98,115,} /* SVObjpron;SVRefl; */; 
static const LabelId Labels248[] = {99,} /* SVOrdnumber; */; 
static const LabelId Labels249[] = {99,194,} /* SVOrdnumber;Lit_första; */; 
static const LabelId Labels250[] = {99,194,-1,58,57,181,-1,99,191,} /* SVOrdnumber;Lit_första;-;SVAndOrBut;SVAndOr;Lit_och;-;SVOrdnumber;Lit_andra; */; 
static const LabelId Labels251[] = {100,} /* SVPart; */; 
static const LabelId Labels252[] = {100,90,} /* SVPart;SVMascgenpart; */; 
static const LabelId Labels253[] = {101,} /* SVPartCon; */; 
static const LabelId Labels254[] = {101,199,} /* SVPartCon;Lit_slutet; */; 
static const LabelId Labels255[] = {102,} /* SVPartSup; */; 
static const LabelId Labels256[] = {103,} /* SVPartSupCon; */; 
static const LabelId Labels257[] = {104,} /* SVpAux; */; 
static const LabelId Labels258[] = {104,84,} /* SVpAux;SVInf; */; 
static const LabelId Labels259[] = {104,84,-1,37,208,} /* SVpAux;SVInf;-;SVAdj;Lit_få; */; 
static const LabelId Labels260[] = {104,193,} /* SVpAux;Lit_var; */; 
static const LabelId Labels261[] = {106,} /* SVPlussign; */; 
static const LabelId Labels262[] = {107,60,} /* SVPosspron;SVAttrpron; */; 
static const LabelId Labels263[] = {107,60,67,} /* SVPosspron;SVAttrpron;SVConIfCap; */; 
static const LabelId Labels264[] = {108,} /* SVPossCon; */; 
static const LabelId Labels265[] = {108,226,} /* SVPossCon;Lit_min; */; 
static const LabelId Labels266[] = {111,} /* SVPrep; */; 
static const LabelId Labels267[] = {111,-1,54,40,} /* SVPrep;-;SVAdvTemp;SVAdv; */; 
static const LabelId Labels268[] = {111,-1,74,75,187,} /* SVPrep;-;SVDefart;SVDemonstr;Lit_de; */; 
static const LabelId Labels269[] = {111,63,} /* SVPrep;SVAv; */; 
static const LabelId Labels270[] = {111,70,} /* SVPrep;SVConj; */; 
static const LabelId Labels271[] = {111,70,81,147,232,} /* SVPrep;SVConj;SVIgnoreCap;SVCondition;Lit_om; */; 
static const LabelId Labels272[] = {111,70,196,} /* SVPrep;SVConj;Lit_för; */; 
static const LabelId Labels273[] = {111,159,} /* SVPrep;SVNegStop; */; 
static const LabelId Labels274[] = {111,176,} /* SVPrep;Lit_i; */; 
static const LabelId Labels275[] = {111,197,-1,55,40,1,} /* SVPrep;Lit_sedan;-;SVAdvTime;SVAdv;Join; */; 
static const LabelId Labels276[] = {111,201,} /* SVPrep;Lit_efter; */; 
static const LabelId Labels277[] = {111,220,} /* SVPrep;Lit_över; */; 
static const LabelId Labels278[] = {111,221,} /* SVPrep;Lit_under; */; 
static const LabelId Labels279[] = {111,245,} /* SVPrep;Lit_mellan; */; 
static const LabelId Labels280[] = {111,248,} /* SVPrep;Lit_genom; */; 
static const LabelId Labels281[] = {112,47,} /* SVPrepAdv;SVAdvDirection; */; 
static const LabelId Labels282[] = {112,47,46,} /* SVPrepAdv;SVAdvDirection;SVAdvDegree; */; 
static const LabelId Labels283[] = {112,47,49,} /* SVPrepAdv;SVAdvDirection;SVAdvManner; */; 
static const LabelId Labels284[] = {112,47,51,} /* SVPrepAdv;SVAdvDirection;SVAdvPlace; */; 
static const LabelId Labels285[] = {112,51,} /* SVPrepAdv;SVAdvPlace; */; 
static const LabelId Labels286[] = {112,51,54,} /* SVPrepAdv;SVAdvPlace;SVAdvTemp; */; 
static const LabelId Labels287[] = {112,53,} /* SVPrepAdv;SVAdvStruct; */; 
static const LabelId Labels288[] = {112,54,} /* SVPrepAdv;SVAdvTemp; */; 
static const LabelId Labels289[] = {113,} /* SVPrepCon; */; 
static const LabelId Labels290[] = {114,} /* SVPrespart; */; 
static const LabelId Labels291[] = {115,98,} /* SVRefl;SVObjpron; */; 
static const LabelId Labels292[] = {116,} /* SVRel; */; 
static const LabelId Labels293[] = {116,98,} /* SVRel;SVObjpron; */; 
static const LabelId Labels294[] = {116,204,} /* SVRel;Lit_detsamma; */; 
static const LabelId Labels295[] = {118,} /* SVRelpron; */; 
static const LabelId Labels296[] = {119,} /* SVRunt; */; 
static const LabelId Labels297[] = {120,} /* SVSaa; */; 
static const LabelId Labels298[] = {120,-1,37,208,} /* SVSaa;-;SVAdj;Lit_få; */; 
static const LabelId Labels299[] = {121,} /* SVSedan; */; 
static const LabelId Labels300[] = {125,} /* SVSubjpron; */; 
static const LabelId Labels301[] = {125,60,39,} /* SVSubjpron;SVAttrpron;SVAdjpron; */; 
static const LabelId Labels302[] = {125,98,} /* SVSubjpron;SVObjpron; */; 
static const LabelId Labels303[] = {125,98,1,-1,116,212,} /* SVSubjpron;SVObjpron;Join;-;SVRel;Lit_än; */; 
static const LabelId Labels304[] = {125,98,1,1,-1,116,212,} /* SVSubjpron;SVObjpron;Join;Join;-;SVRel;Lit_än; */; 
static const LabelId Labels305[] = {125,98,39,60,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron; */; 
static const LabelId Labels306[] = {125,98,39,60,71,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron; */; 
static const LabelId Labels307[] = {125,98,39,60,71,156,94,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron;SVNegation;SVNegadj; */; 
static const LabelId Labels308[] = {125,98,39,60,71,156,94,150,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVCPron;SVNegation;SVNegadj;SVEttform; */; 
static const LabelId Labels309[] = {125,98,39,60,150,} /* SVSubjpron;SVObjpron;SVAdjpron;SVAttrpron;SVEttform; */; 
static const LabelId Labels310[] = {125,98,60,} /* SVSubjpron;SVObjpron;SVAttrpron;; */; 
static const LabelId Labels311[] = {125,98,60,39,} /* SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;; */; 
static const LabelId Labels312[] = {125,98,60,39,150,} /* SVSubjpron;SVObjpron;SVAttrpron;SVAdjpron;SVEttform; */; 
static const LabelId Labels313[] = {125,98,60,150,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform; */; 
static const LabelId Labels314[] = {125,98,60,150,56,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVAnnan; */; 
static const LabelId Labels315[] = {125,98,60,150,56,39,188,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVAnnan;SVAdjpron;Lit_annat; */; 
static const LabelId Labels316[] = {125,98,60,150,107,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;SVPosspron; */; 
static const LabelId Labels317[] = {125,98,60,150,190,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;Lit_något; */; 
static const LabelId Labels318[] = {125,98,60,150,206,} /* SVSubjpron;SVObjpron;SVAttrpron;SVEttform;Lit_sådant; */; 
static const LabelId Labels319[] = {125,98,60,189,} /* SVSubjpron;SVObjpron;SVAttrpron;Lit_någon; */; 
static const LabelId Labels320[] = {125,98,71,156,} /* SVSubjpron;SVObjpron;SVCPron;SVNegation; */; 
static const LabelId Labels321[] = {125,98,74,178,} /* SVSubjpron;SVObjpron;SVDefart;Lit_den; */; 
static const LabelId Labels322[] = {125,98,74,228,} /* SVSubjpron;SVObjpron;SVDefart;Lit_det; */; 
static const LabelId Labels323[] = {125,98,156,} /* SVSubjpron;SVObjpron;SVNegation; */; 
static const LabelId Labels324[] = {125,98,187,-1,118,123,230,} /* SVSubjpron;SVObjpron;Lit_de;-;SVRelpron;SVSom;Lit_som; */; 
static const LabelId Labels325[] = {125,98,202,} /* SVSubjpron;SVObjpron;Lit_någonting; */; 
static const LabelId Labels326[] = {125,98,203,} /* SVSubjpron;SVObjpron;Lit_nånting; */; 
static const LabelId Labels327[] = {125,184,} /* SVSubjpron;Lit_man; */; 
static const LabelId Labels328[] = {126,} /* SVSup; */; 
static const LabelId Labels329[] = {126,-1,47,40,} /* SVSup;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels330[] = {126,-1,59,} /* SVSup;-;SVAtt; */; 
static const LabelId Labels331[] = {126,-1,88,156,218,-1,143,} /* SVSup;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels332[] = {126,-1,111,} /* SVSup;-;SVPrep; */; 
static const LabelId Labels333[] = {126,-1,111,196,} /* SVSup;-;SVPrep;Lit_för; */; 
static const LabelId Labels334[] = {126,-1,143,} /* SVSup;-;SVVerbpt2; */; 
static const LabelId Labels335[] = {126,1,-1,111,} /* SVSup;Join;-;SVPrep; */; 
static const LabelId Labels336[] = {126,68,} /* SVSup;SVConIfAllCap; */; 
static const LabelId Labels337[] = {126,91,} /* SVSup;SVmAux; */; 
static const LabelId Labels338[] = {127,} /* SVSupAdj; */; 
static const LabelId Labels339[] = {128,} /* SVSupCon; */; 
static const LabelId Labels340[] = {129,35,} /* SVTimeconcept;SVCon; */; 
static const LabelId Labels341[] = {129,35,179,} /* SVTimeconcept;SVCon;Lit_år; */; 
static const LabelId Labels342[] = {131,} /* SVVara; */; 
static const LabelId Labels343[] = {132,} /* SVVerb; */; 
static const LabelId Labels344[] = {132,-1,47,40,} /* SVVerb;-;SVAdvDirection;SVAdv; */; 
static const LabelId Labels345[] = {132,-1,70,} /* SVVerb;-;SVConj; */; 
static const LabelId Labels346[] = {132,-1,88,156,218,-1,143,} /* SVVerb;-;SVInte;SVNegation;Lit_inte;-;SVVerbpt2; */; 
static const LabelId Labels347[] = {132,-1,111,} /* SVVerb;-;SVPrep; */; 
static const LabelId Labels348[] = {132,-1,115,} /* SVVerb;-;SVRefl; */; 
static const LabelId Labels349[] = {132,-1,143,} /* SVVerb;-;SVVerbpt2; */; 
static const LabelId Labels350[] = {132,1,-1,111,} /* SVVerb;Join;-;SVPrep; */; 
static const LabelId Labels351[] = {132,47,40,} /* SVVerb;SVAdvDirection;SVAdv; */; 
static const LabelId Labels352[] = {132,67,} /* SVVerb;SVConIfCap; */; 
static const LabelId Labels353[] = {132,68,} /* SVVerb;SVConIfAllCap; */; 
static const LabelId Labels354[] = {132,91,} /* SVVerb;SVmAux; */; 
static const LabelId Labels355[] = {132,143,} /* SVVerb;SVVerbpt2; */; 
static const LabelId Labels356[] = {132,236,-1,88,156,218,-1,111,232,} /* SVVerb;Lit_handlar;-;SVInte;SVNegation;Lit_inte;-;SVPrep;Lit_om; */; 
static const LabelId Labels357[] = {132,236,-1,111,232,} /* SVVerb;Lit_handlar;-;SVPrep;Lit_om; */; 
static const LabelId Labels358[] = {133,} /* SVVerbAdj; */; 
static const LabelId Labels359[] = {134,} /* SVVerbAdjCon; */; 
static const LabelId Labels360[] = {134,67,83,} /* SVVerbAdjCon;SVConIfCap;SVImpCon; */; 
static const LabelId Labels361[] = {134,67,151,} /* SVVerbAdjCon;SVConIfCap;SVSForm; */; 
static const LabelId Labels362[] = {134,83,} /* SVVerbAdjCon;SVImpCon; */; 
static const LabelId Labels363[] = {134,151,} /* SVVerbAdjCon;SVSForm; */; 
static const LabelId Labels364[] = {135,} /* SVVerbCon; */; 
static const LabelId Labels365[] = {135,110,} /* SVVerbCon;SVPreferRelation; */; 
static const LabelId Labels366[] = {135,110,236,} /* SVVerbCon;SVPreferRelation;Lit_handlar; */; 
static const LabelId Labels367[] = {135,151,} /* SVVerbCon;SVSForm; */; 
static const LabelId Labels368[] = {136,} /* SVVerbInf; */; 
static const LabelId Labels369[] = {136,-1,143,111,220,} /* SVVerbInf;-;SVVerbpt2;SVPrep;Lit_över; */; 
static const LabelId Labels370[] = {136,67,} /* SVVerbInf;SVConIfCap; */; 
static const LabelId Labels371[] = {136,67,68,} /* SVVerbInf;SVConIfCap;SVConIfAllCap; */; 
static const LabelId Labels372[] = {136,91,} /* SVVerbInf;SVmAux; */; 
static const LabelId Labels373[] = {137,} /* SVVerbInfAdj; */; 
static const LabelId Labels374[] = {137,67,} /* SVVerbInfAdj;SVConIfCap; */; 
static const LabelId Labels375[] = {137,151,} /* SVVerbInfAdj;SVSForm; */; 
static const LabelId Labels376[] = {138,} /* SVVerbInfAdjCon; */; 
static const LabelId Labels377[] = {139,} /* SVVerbInfCon; */; 
static const LabelId Labels378[] = {139,91,} /* SVVerbInfCon;SVmAux; */; 
static const LabelId Labels379[] = {139,129,} /* SVVerbInfCon;SVTimeconcept; */; 
static const LabelId Labels380[] = {139,151,} /* SVVerbInfCon;SVSForm; */; 
static const LabelId Labels381[] = {140,} /* SVVerbInfPart; */; 
static const LabelId Labels382[] = {141,} /* SVVerbPart; */; 
static const LabelId Labels383[] = {141,-1,111,} /* SVVerbPart;-;SVPrep; */; 
static const LabelId Labels384[] = {141,37,} /* SVVerbPart;SVAdj; */; 
static const LabelId Labels385[] = {141,124,} /* SVVerbPart;SVsVerbPart; */; 
static const LabelId Labels386[] = {142,} /* SVVerbPartSup; */; 
static const LabelId Labels387[] = {143,} /* SVVerbpt2; */; 
static const LabelId Labels388[] = {170,4,} /* SVBracket1;Punctuation; */; 
static const LabelId Labels389[] = {171,4,} /* SVBracket2;Punctuation; */; 
static const LabelId Labels390[] = {172,} /* Lit_varken; */; 
static const LabelId Labels391[] = {173,} /* Lit_eller; */; 
static const LabelId Labels392[] = {174,} /* Lit_DoublePoints; */; 
static const LabelId Labels393[] = {175,} /* Lit_-; */; 
static const LabelId Labels394[] = {177,} /* Lit_&; */; 
static const LabelId Labels395[] = {185,} /* Lit_avseende; */; 
static const LabelId Labels396[] = {192,} /* Lit_respektive; */; 
static const LabelId Labels397[] = {195,} /* Lit_senare; */; 
static const LabelId Labels398[] = {207,} /* Lit_omkring; */; 
static const LabelId Labels399[] = {210,} /* Lit_mer; */; 
static const LabelId Labels400[] = {211,} /* Lit_mindre; */; 
static const LabelId Labels401[] = {212,} /* Lit_än; */; 
static const LabelId Labels402[] = {216,} /* Lit_del; */; 
static const LabelId Labels403[] = {219,} /* Lit_ens; */; 
static const LabelId Labels404[] = {222,} /* Lit_rent; */; 
static const LabelId Labels405[] = {223,} /* Lit_sett; */; 
static const LabelId Labels406[] = {224,} /* Lit_möjligt; */; 
static const LabelId Labels407[] = {225,} /* Lit_§; */; 
static const LabelId Labels408[] = {234,} /* Lit_@connect@; */; 
static const LabelId Labels409[] = {252,-1,81,70,147,232,} /* SBegin;-;SVIgnoreCap;SVConj;SVCondition;Lit_om; */; 

static const char* metalist0 = " ";
