static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,283,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels2[] = {37,} /* UKCon; */; 
static const LabelId Labels3[] = {37,86,} /* UKCon;UKBeginTime; */; 
static const LabelId Labels4[] = {37,86,103,106,109,} /* UKCon;UKBeginTime;UKConGenMN;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels5[] = {37,86,106,} /* UKCon;UKBeginTime;UKConDatMN; */; 
static const LabelId Labels6[] = {37,86,109,} /* UKCon;UKBeginTime;UKConLocMN; */; 
static const LabelId Labels7[] = {37,86,112,} /* UKCon;UKBeginTime;UKConNomM; */; 
static const LabelId Labels8[] = {37,86,117,} /* UKCon;UKBeginTime;UKConInstrMN; */; 
static const LabelId Labels9[] = {37,88,238,222,} /* UKCon;UKBracketsnumber;UKTime;UKYearNum; */; 
static const LabelId Labels10[] = {37,96,} /* UKCon;UKConAccF; */; 
static const LabelId Labels11[] = {37,96,86,} /* UKCon;UKConAccF;UKBeginTime; */; 
static const LabelId Labels12[] = {37,96,262,} /* UKCon;UKConAccF;Lit_пору; */; 
static const LabelId Labels13[] = {37,103,} /* UKCon;UKConGenMN; */; 
static const LabelId Labels14[] = {37,103,106,165,} /* UKCon;UKConGenMN;UKConDatMN;UKNoBConAfter; */; 
static const LabelId Labels15[] = {37,103,106,208,} /* UKCon;UKConGenMN;UKConDatMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels16[] = {37,103,114,179,264,} /* UKCon;UKConGenMN;UKConNomPl;UKPartTime;Lit_числа; */; 
static const LabelId Labels17[] = {37,104,} /* UKCon;UKConGenF; */; 
static const LabelId Labels18[] = {37,104,86,} /* UKCon;UKConGenF;UKBeginTime; */; 
static const LabelId Labels19[] = {37,104,114,} /* UKCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels20[] = {37,104,261,} /* UKCon;UKConGenF;Lit_пори; */; 
static const LabelId Labels21[] = {37,105,} /* UKCon;UKConGenPl; */; 
static const LabelId Labels22[] = {37,105,165,} /* UKCon;UKConGenPl;UKNoBConAfter; */; 
static const LabelId Labels23[] = {37,105,179,} /* UKCon;UKConGenPl;UKPartTime; */; 
static const LabelId Labels24[] = {37,106,109,} /* UKCon;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels25[] = {37,106,109,165,} /* UKCon;UKConDatMN;UKConLocMN;UKNoBConAfter; */; 
static const LabelId Labels26[] = {37,106,165,} /* UKCon;UKConDatMN;UKNoBConAfter; */; 
static const LabelId Labels27[] = {37,106,179,} /* UKCon;UKConDatMN;UKPartTime; */; 
static const LabelId Labels28[] = {37,107,117,} /* UKCon;UKConDatPl;UKConInstrMN; */; 
static const LabelId Labels29[] = {37,107,165,} /* UKCon;UKConDatPl;UKNoBConAfter; */; 
static const LabelId Labels30[] = {37,107,179,} /* UKCon;UKConDatPl;UKPartTime; */; 
static const LabelId Labels31[] = {37,108,} /* UKCon;UKConLocF; */; 
static const LabelId Labels32[] = {37,108,86,} /* UKCon;UKConLocF;UKBeginTime; */; 
static const LabelId Labels33[] = {37,108,169,179,} /* UKCon;UKConLocF;UKNum;UKPartTime; */; 
static const LabelId Labels34[] = {37,109,165,} /* UKCon;UKConLocMN;UKNoBConAfter; */; 
static const LabelId Labels35[] = {37,109,179,} /* UKCon;UKConLocMN;UKPartTime; */; 
static const LabelId Labels36[] = {37,109,208,} /* UKCon;UKConLocMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels37[] = {37,110,165,} /* UKCon;UKConLocPl;UKNoBConAfter; */; 
static const LabelId Labels38[] = {37,110,179,} /* UKCon;UKConLocPl;UKPartTime; */; 
static const LabelId Labels39[] = {37,111,} /* UKCon;UKConNomF; */; 
static const LabelId Labels40[] = {37,111,86,} /* UKCon;UKConNomF;UKBeginTime; */; 
static const LabelId Labels41[] = {37,112,} /* UKCon;UKConNomM; */; 
static const LabelId Labels42[] = {37,112,164,} /* UKCon;UKConNomM;UKNoBCon; */; 
static const LabelId Labels43[] = {37,112,164,142,} /* UKCon;UKConNomM;UKNoBCon;UKJoinWithNumber; */; 
static const LabelId Labels44[] = {37,112,165,} /* UKCon;UKConNomM;UKNoBConAfter; */; 
static const LabelId Labels45[] = {37,112,208,263,} /* UKCon;UKConNomM;UKTimeConceptAmbiguous;Lit_час; */; 
static const LabelId Labels46[] = {37,113,} /* UKCon;UKConNomN; */; 
static const LabelId Labels47[] = {37,113,114,103,165,} /* UKCon;UKConNomN;UKConNomPl;UKConGenMN;UKNoBConAfter; */; 
static const LabelId Labels48[] = {37,113,165,} /* UKCon;UKConNomN;UKNoBConAfter; */; 
static const LabelId Labels49[] = {37,113,179,} /* UKCon;UKConNomN;UKPartTime; */; 
static const LabelId Labels50[] = {37,114,} /* UKCon;UKConNomPl; */; 
static const LabelId Labels51[] = {37,114,103,165,} /* UKCon;UKConNomPl;UKConGenMN;UKNoBConAfter; */; 
static const LabelId Labels52[] = {37,114,165,} /* UKCon;UKConNomPl;UKNoBConAfter; */; 
static const LabelId Labels53[] = {37,114,208,} /* UKCon;UKConNomPl;UKTimeConceptAmbiguous; */; 
static const LabelId Labels54[] = {37,116,} /* UKCon;UKConInstrF; */; 
static const LabelId Labels55[] = {37,116,86,} /* UKCon;UKConInstrF;UKBeginTime; */; 
static const LabelId Labels56[] = {37,117,107,165,} /* UKCon;UKConInstrMN;UKConDatPl;UKNoBConAfter; */; 
static const LabelId Labels57[] = {37,117,165,} /* UKCon;UKConInstrMN;UKNoBConAfter; */; 
static const LabelId Labels58[] = {37,117,179,} /* UKCon;UKConInstrMN;UKPartTime; */; 
static const LabelId Labels59[] = {37,117,208,} /* UKCon;UKConInstrMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels60[] = {37,118,} /* UKCon;UKConInstrPl; */; 
static const LabelId Labels61[] = {37,118,165,} /* UKCon;UKConInstrPl;UKNoBConAfter; */; 
static const LabelId Labels62[] = {37,118,179,} /* UKCon;UKConInstrPl;UKPartTime; */; 
static const LabelId Labels63[] = {37,128,127,} /* UKCon;UKEndTime;UKEndDate; */; 
static const LabelId Labels64[] = {37,150,109,238,} /* UKCon;UKMonth;UKConLocMN;UKTime; */; 
static const LabelId Labels65[] = {37,169,} /* UKCon;UKNum; */; 
static const LabelId Labels66[] = {37,169,96,103,106,} /* UKCon;UKNum;UKConAccF;UKConGenMN;UKConDatMN; */; 
static const LabelId Labels67[] = {37,169,103,} /* UKCon;UKNum;UKConGenMN; */; 
static const LabelId Labels68[] = {37,169,105,} /* UKCon;UKNum;UKConGenPl; */; 
static const LabelId Labels69[] = {37,169,114,238,} /* UKCon;UKNum;UKConNomPl;UKTime; */; 
static const LabelId Labels70[] = {37,169,117,} /* UKCon;UKNum;UKConInstrMN; */; 
static const LabelId Labels71[] = {37,169,118,} /* UKCon;UKNum;UKConInstrPl; */; 
static const LabelId Labels72[] = {37,179,96,} /* UKCon;UKPartTime;UKConAccF; */; 
static const LabelId Labels73[] = {37,179,104,108,} /* UKCon;UKPartTime;UKConGenF;UKConLocF; */; 
static const LabelId Labels74[] = {37,179,104,114,} /* UKCon;UKPartTime;UKConGenF;UKConNomPl; */; 
static const LabelId Labels75[] = {37,179,108,} /* UKCon;UKPartTime;UKConLocF; */; 
static const LabelId Labels76[] = {37,179,111,} /* UKCon;UKPartTime;UKConNomF; */; 
static const LabelId Labels77[] = {37,179,111,96,} /* UKCon;UKPartTime;UKConNomF;UKConAccF; */; 
static const LabelId Labels78[] = {37,179,116,} /* UKCon;UKPartTime;UKConInstrF; */; 
static const LabelId Labels79[] = {37,207,96,238,} /* UKCon;UKTimeConcept;UKConAccF;UKTime; */; 
static const LabelId Labels80[] = {37,207,98,103,238,} /* UKCon;UKTimeConcept;UKConIfCap;UKConGenMN;UKTime; */; 
static const LabelId Labels81[] = {37,207,98,106,238,} /* UKCon;UKTimeConcept;UKConIfCap;UKConDatMN;UKTime; */; 
static const LabelId Labels82[] = {37,207,98,109,110,238,} /* UKCon;UKTimeConcept;UKConIfCap;UKConLocMN;UKConLocPl;UKTime; */; 
static const LabelId Labels83[] = {37,207,98,112,238,} /* UKCon;UKTimeConcept;UKConIfCap;UKConNomM;UKTime; */; 
static const LabelId Labels84[] = {37,207,98,117,238,} /* UKCon;UKTimeConcept;UKConIfCap;UKConInstrMN;UKTime; */; 
static const LabelId Labels85[] = {37,207,103,106,} /* UKCon;UKTimeConcept;UKConGenMN;UKConDatMN; */; 
static const LabelId Labels86[] = {37,207,103,106,109,238,} /* UKCon;UKTimeConcept;UKConGenMN;UKConDatMN;UKConLocMN;UKTime; */; 
static const LabelId Labels87[] = {37,207,103,238,} /* UKCon;UKTimeConcept;UKConGenMN;UKTime; */; 
static const LabelId Labels88[] = {37,207,104,114,238,} /* UKCon;UKTimeConcept;UKConGenF;UKConNomPl;UKTime; */; 
static const LabelId Labels89[] = {37,207,105,} /* UKCon;UKTimeConcept;UKConGenPl; */; 
static const LabelId Labels90[] = {37,207,105,238,} /* UKCon;UKTimeConcept;UKConGenPl;UKTime; */; 
static const LabelId Labels91[] = {37,207,106,} /* UKCon;UKTimeConcept;UKConDatMN; */; 
static const LabelId Labels92[] = {37,207,106,109,238,} /* UKCon;UKTimeConcept;UKConDatMN;UKConLocMN;UKTime; */; 
static const LabelId Labels93[] = {37,207,106,238,} /* UKCon;UKTimeConcept;UKConDatMN;UKTime; */; 
static const LabelId Labels94[] = {37,207,107,} /* UKCon;UKTimeConcept;UKConDatPl; */; 
static const LabelId Labels95[] = {37,207,107,117,238,} /* UKCon;UKTimeConcept;UKConDatPl;UKConInstrMN;UKTime; */; 
static const LabelId Labels96[] = {37,207,107,238,} /* UKCon;UKTimeConcept;UKConDatPl;UKTime; */; 
static const LabelId Labels97[] = {37,207,108,238,} /* UKCon;UKTimeConcept;UKConLocF;UKTime; */; 
static const LabelId Labels98[] = {37,207,109,} /* UKCon;UKTimeConcept;UKConLocMN; */; 
static const LabelId Labels99[] = {37,207,109,110,238,} /* UKCon;UKTimeConcept;UKConLocMN;UKConLocPl;UKTime; */; 
static const LabelId Labels100[] = {37,207,109,114,238,} /* UKCon;UKTimeConcept;UKConLocMN;UKConNomPl;UKTime; */; 
static const LabelId Labels101[] = {37,207,109,238,} /* UKCon;UKTimeConcept;UKConLocMN;UKTime; */; 
static const LabelId Labels102[] = {37,207,110,} /* UKCon;UKTimeConcept;UKConLocPl; */; 
static const LabelId Labels103[] = {37,207,110,238,} /* UKCon;UKTimeConcept;UKConLocPl;UKTime; */; 
static const LabelId Labels104[] = {37,207,111,96,238,} /* UKCon;UKTimeConcept;UKConNomF;UKConAccF;UKTime; */; 
static const LabelId Labels105[] = {37,207,111,238,} /* UKCon;UKTimeConcept;UKConNomF;UKTime; */; 
static const LabelId Labels106[] = {37,207,112,} /* UKCon;UKTimeConcept;UKConNomM; */; 
static const LabelId Labels107[] = {37,207,112,238,} /* UKCon;UKTimeConcept;UKConNomM;UKTime; */; 
static const LabelId Labels108[] = {37,207,113,103,114,238,} /* UKCon;UKTimeConcept;UKConNomN;UKConGenMN;UKConNomPl;UKTime; */; 
static const LabelId Labels109[] = {37,207,114,} /* UKCon;UKTimeConcept;UKConNomPl; */; 
static const LabelId Labels110[] = {37,207,114,238,} /* UKCon;UKTimeConcept;UKConNomPl;UKTime; */; 
static const LabelId Labels111[] = {37,207,116,238,} /* UKCon;UKTimeConcept;UKConInstrF;UKTime; */; 
static const LabelId Labels112[] = {37,207,117,} /* UKCon;UKTimeConcept;UKConInstrMN; */; 
static const LabelId Labels113[] = {37,207,117,238,} /* UKCon;UKTimeConcept;UKConInstrMN;UKTime; */; 
static const LabelId Labels114[] = {37,207,118,} /* UKCon;UKTimeConcept;UKConInstrPl; */; 
static const LabelId Labels115[] = {37,207,118,238,} /* UKCon;UKTimeConcept;UKConInstrPl;UKTime; */; 
static const LabelId Labels116[] = {37,207,221,103,238,} /* UKCon;UKTimeConcept;UKYear;UKConGenMN;UKTime; */; 
static const LabelId Labels117[] = {37,207,221,105,238,} /* UKCon;UKTimeConcept;UKYear;UKConGenPl;UKTime; */; 
static const LabelId Labels118[] = {37,207,221,106,238,} /* UKCon;UKTimeConcept;UKYear;UKConDatMN;UKTime; */; 
static const LabelId Labels119[] = {37,207,221,109,238,} /* UKCon;UKTimeConcept;UKYear;UKConLocMN;UKTime; */; 
static const LabelId Labels120[] = {37,207,221,112,238,} /* UKCon;UKTimeConcept;UKYear;UKConNomM;UKTime; */; 
static const LabelId Labels121[] = {37,207,221,117,238,} /* UKCon;UKTimeConcept;UKYear;UKConInstrMN;UKTime; */; 
static const LabelId Labels122[] = {37,207,238,} /* UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels123[] = {37,207,238,96,} /* UKCon;UKTimeConcept;UKTime;UKConAccF; */; 
static const LabelId Labels124[] = {37,207,238,104,114,} /* UKCon;UKTimeConcept;UKTime;UKConGenF;UKConNomPl; */; 
static const LabelId Labels125[] = {37,207,238,104,114,108,} /* UKCon;UKTimeConcept;UKTime;UKConGenF;UKConNomPl;UKConLocF; */; 
static const LabelId Labels126[] = {37,207,238,108,} /* UKCon;UKTimeConcept;UKTime;UKConLocF; */; 
static const LabelId Labels127[] = {37,207,238,109,} /* UKCon;UKTimeConcept;UKTime;UKConLocMN; */; 
static const LabelId Labels128[] = {37,207,238,110,} /* UKCon;UKTimeConcept;UKTime;UKConLocPl; */; 
static const LabelId Labels129[] = {37,207,238,111,} /* UKCon;UKTimeConcept;UKTime;UKConNomF; */; 
static const LabelId Labels130[] = {37,207,238,113,} /* UKCon;UKTimeConcept;UKTime;UKConNomN; */; 
static const LabelId Labels131[] = {37,207,238,116,} /* UKCon;UKTimeConcept;UKTime;UKConInstrF; */; 
static const LabelId Labels132[] = {37,207,238,117,} /* UKCon;UKTimeConcept;UKTime;UKConInstrMN; */; 
static const LabelId Labels133[] = {37,255,-1,240,4,} /* UKCon;Lit_а;-;UKBracket2;Punctuation; */; 
static const LabelId Labels134[] = {37,256,-1,240,4,} /* UKCon;Lit_б;-;UKBracket2;Punctuation; */; 
static const LabelId Labels135[] = {37,257,-1,240,4,} /* UKCon;Lit_в;-;UKBracket2;Punctuation; */; 
static const LabelId Labels136[] = {39,180,} /* UKActobj;UKPerspron; */; 
static const LabelId Labels137[] = {40,} /* UKAdj; */; 
static const LabelId Labels138[] = {40,40,51,86,} /* UKAdj;UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels139[] = {40,41,} /* UKAdj;UKAdjAccF; */; 
static const LabelId Labels140[] = {40,41,41,} /* UKAdj;UKAdjAccF;UKAdjAccF; */; 
static const LabelId Labels141[] = {40,41,56,} /* UKAdj;UKAdjAccF;UKAdjComp; */; 
static const LabelId Labels142[] = {40,41,86,} /* UKAdj;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels143[] = {40,42,52,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels144[] = {40,42,52,86,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN;UKBeginTime; */; 
static const LabelId Labels145[] = {40,44,} /* UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels146[] = {40,44,43,} /* UKAdj;UKAdjDatLocF;UKAdjDatLoc; */; 
static const LabelId Labels147[] = {40,44,56,} /* UKAdj;UKAdjDatLocF;UKAdjComp; */; 
static const LabelId Labels148[] = {40,44,86,} /* UKAdj;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels149[] = {40,45,} /* UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels150[] = {40,45,43,} /* UKAdj;UKAdjDatLocMN;UKAdjDatLoc; */; 
static const LabelId Labels151[] = {40,45,56,} /* UKAdj;UKAdjDatLocMN;UKAdjComp; */; 
static const LabelId Labels152[] = {40,45,86,} /* UKAdj;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels153[] = {40,46,} /* UKAdj;UKAdjNomF; */; 
static const LabelId Labels154[] = {40,46,56,} /* UKAdj;UKAdjNomF;UKAdjComp; */; 
static const LabelId Labels155[] = {40,46,86,} /* UKAdj;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels156[] = {40,47,} /* UKAdj;UKAdjNomM; */; 
static const LabelId Labels157[] = {40,47,44,43,} /* UKAdj;UKAdjNomM;UKAdjDatLocF;UKAdjDatLoc; */; 
static const LabelId Labels158[] = {40,47,44,86,} /* UKAdj;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels159[] = {40,47,56,} /* UKAdj;UKAdjNomM;UKAdjComp; */; 
static const LabelId Labels160[] = {40,47,86,} /* UKAdj;UKAdjNomM;UKBeginTime; */; 
static const LabelId Labels161[] = {40,48,} /* UKAdj;UKAdjNomN; */; 
static const LabelId Labels162[] = {40,48,86,} /* UKAdj;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels163[] = {40,49,} /* UKAdj;UKAdjNomPl; */; 
static const LabelId Labels164[] = {40,49,56,} /* UKAdj;UKAdjNomPl;UKAdjComp; */; 
static const LabelId Labels165[] = {40,49,86,} /* UKAdj;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels166[] = {40,51,} /* UKAdj;UKAdjInstrF; */; 
static const LabelId Labels167[] = {40,51,51,} /* UKAdj;UKAdjInstrF;UKAdjInstrF; */; 
static const LabelId Labels168[] = {40,51,56,} /* UKAdj;UKAdjInstrF;UKAdjComp; */; 
static const LabelId Labels169[] = {40,51,86,} /* UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels170[] = {40,52,42,56,} /* UKAdj;UKAdjInstrMN;UKAdjDatPl;UKAdjComp; */; 
static const LabelId Labels171[] = {40,52,42,86,} /* UKAdj;UKAdjInstrMN;UKAdjDatPl;UKBeginTime; */; 
static const LabelId Labels172[] = {40,53,} /* UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels173[] = {40,53,56,} /* UKAdj;UKAdjInstrPl;UKAdjComp; */; 
static const LabelId Labels174[] = {40,53,86,} /* UKAdj;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels175[] = {40,59,} /* UKAdj;UKAdjGenMN; */; 
static const LabelId Labels176[] = {40,59,56,} /* UKAdj;UKAdjGenMN;UKAdjComp; */; 
static const LabelId Labels177[] = {40,59,86,} /* UKAdj;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels178[] = {40,60,} /* UKAdj;UKAdjGenF; */; 
static const LabelId Labels179[] = {40,60,56,} /* UKAdj;UKAdjGenF;UKAdjComp; */; 
static const LabelId Labels180[] = {40,60,86,} /* UKAdj;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels181[] = {40,61,} /* UKAdj;UKAdjGenPl; */; 
static const LabelId Labels182[] = {40,61,56,} /* UKAdj;UKAdjGenPl;UKAdjComp; */; 
static const LabelId Labels183[] = {40,61,86,} /* UKAdj;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels184[] = {40,86,41,} /* UKAdj;UKBeginTime;UKAdjAccF; */; 
static const LabelId Labels185[] = {40,86,44,} /* UKAdj;UKBeginTime;UKAdjDatLocF; */; 
static const LabelId Labels186[] = {40,86,45,} /* UKAdj;UKBeginTime;UKAdjDatLocMN; */; 
static const LabelId Labels187[] = {40,86,46,} /* UKAdj;UKBeginTime;UKAdjNomF; */; 
static const LabelId Labels188[] = {40,86,47,} /* UKAdj;UKBeginTime;UKAdjNomM; */; 
static const LabelId Labels189[] = {40,86,48,} /* UKAdj;UKBeginTime;UKAdjNomN; */; 
static const LabelId Labels190[] = {40,86,49,} /* UKAdj;UKBeginTime;UKAdjNomPl; */; 
static const LabelId Labels191[] = {40,86,51,} /* UKAdj;UKBeginTime;UKAdjInstrF; */; 
static const LabelId Labels192[] = {40,86,52,42,} /* UKAdj;UKBeginTime;UKAdjInstrMN;UKAdjDatPl; */; 
static const LabelId Labels193[] = {40,86,53,} /* UKAdj;UKBeginTime;UKAdjInstrPl; */; 
static const LabelId Labels194[] = {40,86,59,} /* UKAdj;UKBeginTime;UKAdjGenMN; */; 
static const LabelId Labels195[] = {40,86,60,} /* UKAdj;UKBeginTime;UKAdjGenF; */; 
static const LabelId Labels196[] = {40,86,61,} /* UKAdj;UKBeginTime;UKAdjGenPl; */; 
static const LabelId Labels197[] = {40,106,109,} /* UKAdj;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels198[] = {41,40,} /* UKAdjAccF;UKAdj; */; 
static const LabelId Labels199[] = {41,40,86,} /* UKAdjAccF;UKAdj;UKBeginTime; */; 
static const LabelId Labels200[] = {42,52,40,} /* UKAdjDatPl;UKAdjInstrMN;UKAdj; */; 
static const LabelId Labels201[] = {46,40,} /* UKAdjNomF;UKAdj; */; 
static const LabelId Labels202[] = {48,40,} /* UKAdjNomN;UKAdj; */; 
static const LabelId Labels203[] = {51,40,} /* UKAdjInstrF;UKAdj; */; 
static const LabelId Labels204[] = {54,} /* UKAdjAdv; */; 
static const LabelId Labels205[] = {55,} /* UKAdjAdvComp; */; 
static const LabelId Labels206[] = {55,166,} /* UKAdjAdvComp;UKNRIfComma; */; 
static const LabelId Labels207[] = {56,40,41,} /* UKAdjComp;UKAdj;UKAdjAccF; */; 
static const LabelId Labels208[] = {56,40,42,52,} /* UKAdjComp;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels209[] = {56,40,44,} /* UKAdjComp;UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels210[] = {56,40,45,} /* UKAdjComp;UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels211[] = {56,40,46,} /* UKAdjComp;UKAdj;UKAdjNomF; */; 
static const LabelId Labels212[] = {56,40,47,} /* UKAdjComp;UKAdj;UKAdjNomM; */; 
static const LabelId Labels213[] = {56,40,49,} /* UKAdjComp;UKAdj;UKAdjNomPl; */; 
static const LabelId Labels214[] = {56,40,51,} /* UKAdjComp;UKAdj;UKAdjInstrF; */; 
static const LabelId Labels215[] = {56,40,53,} /* UKAdjComp;UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels216[] = {56,40,59,} /* UKAdjComp;UKAdj;UKAdjGenMN; */; 
static const LabelId Labels217[] = {56,40,60,} /* UKAdjComp;UKAdj;UKAdjGenF; */; 
static const LabelId Labels218[] = {56,40,61,} /* UKAdjComp;UKAdj;UKAdjGenPl; */; 
static const LabelId Labels219[] = {56,51,} /* UKAdjComp;UKAdjInstrF; */; 
static const LabelId Labels220[] = {57,41,} /* UKAdjCon;UKAdjAccF; */; 
static const LabelId Labels221[] = {57,41,86,} /* UKAdjCon;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels222[] = {57,41,106,} /* UKAdjCon;UKAdjAccF;UKConDatMN; */; 
static const LabelId Labels223[] = {57,42,52,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels224[] = {57,44,} /* UKAdjCon;UKAdjDatLocF; */; 
static const LabelId Labels225[] = {57,45,} /* UKAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels226[] = {57,45,86,} /* UKAdjCon;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels227[] = {57,46,} /* UKAdjCon;UKAdjNomF; */; 
static const LabelId Labels228[] = {57,46,86,} /* UKAdjCon;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels229[] = {57,46,103,} /* UKAdjCon;UKAdjNomF;UKConGenMN; */; 
static const LabelId Labels230[] = {57,46,111,} /* UKAdjCon;UKAdjNomF;UKConNomF; */; 
static const LabelId Labels231[] = {57,46,111,98,} /* UKAdjCon;UKAdjNomF;UKConNomF;UKConIfCap; */; 
static const LabelId Labels232[] = {57,47,} /* UKAdjCon;UKAdjNomM; */; 
static const LabelId Labels233[] = {57,47,44,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels234[] = {57,47,44,86,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels235[] = {57,48,} /* UKAdjCon;UKAdjNomN; */; 
static const LabelId Labels236[] = {57,48,86,} /* UKAdjCon;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels237[] = {57,49,} /* UKAdjCon;UKAdjNomPl; */; 
static const LabelId Labels238[] = {57,49,86,} /* UKAdjCon;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels239[] = {57,49,104,108,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConLocF; */; 
static const LabelId Labels240[] = {57,49,104,114,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConNomPl; */; 
static const LabelId Labels241[] = {57,51,} /* UKAdjCon;UKAdjInstrF; */; 
static const LabelId Labels242[] = {57,51,86,} /* UKAdjCon;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels243[] = {57,52,42,86,} /* UKAdjCon;UKAdjInstrMN;UKAdjDatPl;UKBeginTime; */; 
static const LabelId Labels244[] = {57,53,} /* UKAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels245[] = {57,53,86,} /* UKAdjCon;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels246[] = {57,59,} /* UKAdjCon;UKAdjGenMN; */; 
static const LabelId Labels247[] = {57,59,86,} /* UKAdjCon;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels248[] = {57,60,} /* UKAdjCon;UKAdjGenF; */; 
static const LabelId Labels249[] = {57,60,86,} /* UKAdjCon;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels250[] = {57,61,} /* UKAdjCon;UKAdjGenPl; */; 
static const LabelId Labels251[] = {57,61,86,} /* UKAdjCon;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels252[] = {63,} /* UKAdv; */; 
static const LabelId Labels253[] = {63,98,} /* UKAdv;UKConIfCap; */; 
static const LabelId Labels254[] = {64,} /* UKAdvaux; */; 
static const LabelId Labels255[] = {65,} /* UKAdvCon; */; 
static const LabelId Labels256[] = {66,67,} /* UKAdvdegNR;UKAdvdegree; */; 
static const LabelId Labels257[] = {66,68,} /* UKAdvdegNR;UKAdvdegreeCon; */; 
static const LabelId Labels258[] = {67,} /* UKAdvdegree; */; 
static const LabelId Labels259[] = {67,68,} /* UKAdvdegree;UKAdvdegreeCon; */; 
static const LabelId Labels260[] = {67,167,} /* UKAdvdegree;UKNRIfBegin; */; 
static const LabelId Labels261[] = {67,199,} /* UKAdvdegree;UKSamyj; */; 
static const LabelId Labels262[] = {68,} /* UKAdvdegreeCon; */; 
static const LabelId Labels263[] = {70,37,86,103,} /* UKAdvPart2;UKCon;UKBeginTime;UKConGenMN; */; 
static const LabelId Labels264[] = {71,} /* UKAdvPR; */; 
static const LabelId Labels265[] = {71,128,} /* UKAdvPR;UKEndTime; */; 
static const LabelId Labels266[] = {72,} /* UKAdvPred; */; 
static const LabelId Labels267[] = {72,86,} /* UKAdvPred;UKBeginTime; */; 
static const LabelId Labels268[] = {73,} /* UKAdvPrep; */; 
static const LabelId Labels269[] = {74,} /* UKAdvRefl; */; 
static const LabelId Labels270[] = {75,} /* UKAdvStruct; */; 
static const LabelId Labels271[] = {75,1,-1,298,} /* UKAdvStruct;Join;-;SEnd; */; 
static const LabelId Labels272[] = {75,273,} /* UKAdvStruct;Lit_ще; */; 
static const LabelId Labels273[] = {75,276,} /* UKAdvStruct;Lit_ж; */; 
static const LabelId Labels274[] = {75,277,} /* UKAdvStruct;Lit_же; */; 
static const LabelId Labels275[] = {76,} /* UKAdvSuffix; */; 
static const LabelId Labels276[] = {77,128,238,251,} /* UKAdvTemp;UKEndTime;UKTime;Lit_пізніше; */; 
static const LabelId Labels277[] = {77,128,238,252,} /* UKAdvTemp;UKEndTime;UKTime;Lit_раніше; */; 
static const LabelId Labels278[] = {77,238,} /* UKAdvTemp;UKTime; */; 
static const LabelId Labels279[] = {77,238,67,} /* UKAdvTemp;UKTime;UKAdvdegree; */; 
static const LabelId Labels280[] = {77,238,86,} /* UKAdvTemp;UKTime;UKBeginTime; */; 
static const LabelId Labels281[] = {78,} /* UKAdvTime; */; 
static const LabelId Labels282[] = {78,79,238,} /* UKAdvTime;UKAdvTimeFreq;UKTime; */; 
static const LabelId Labels283[] = {78,210,238,} /* UKAdvTime;UKTimes;UKTime; */; 
static const LabelId Labels284[] = {78,238,} /* UKAdvTime;UKTime; */; 
static const LabelId Labels285[] = {78,238,202,} /* UKAdvTime;UKTime;UKSingleWord; */; 
static const LabelId Labels286[] = {80,} /* UKAndOrBut; */; 
static const LabelId Labels287[] = {80,81,} /* UKAndOrBut;UKAndOr; */; 
static const LabelId Labels288[] = {80,81,99,} /* UKAndOrBut;UKAndOr;UKConj; */; 
static const LabelId Labels289[] = {80,81,99,-1,192,} /* UKAndOrBut;UKAndOr;UKConj;-;UKRAdv; */; 
static const LabelId Labels290[] = {80,98,81,253,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_і; */; 
static const LabelId Labels291[] = {80,98,81,254,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_i; */; 
static const LabelId Labels292[] = {80,99,} /* UKAndOrBut;UKConj; */; 
static const LabelId Labels293[] = {80,99,255,} /* UKAndOrBut;UKConj;Lit_а; */; 
static const LabelId Labels294[] = {80,99,255,-1,75,} /* UKAndOrBut;UKConj;Lit_а;-;UKAdvStruct; */; 
static const LabelId Labels295[] = {84,} /* UKBeginendconcept; */; 
static const LabelId Labels296[] = {87,97,} /* UKBi;UKCond; */; 
static const LabelId Labels297[] = {87,97,256,} /* UKBi;UKCond;Lit_б; */; 
static const LabelId Labels298[] = {90,} /* UKCAdv; */; 
static const LabelId Labels299[] = {91,37,207,238,} /* UKCentury;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels300[] = {91,37,242,} /* UKCentury;UKCon;UKAcro; */; 
static const LabelId Labels301[] = {92,} /* UKChinom; */; 
static const LabelId Labels302[] = {93,} /* UKComma; */; 
static const LabelId Labels303[] = {94,} /* UKComp; */; 
static const LabelId Labels304[] = {95,} /* UKCompdegree; */; 
static const LabelId Labels305[] = {95,151,} /* UKCompdegree;UKMoreLess; */; 
static const LabelId Labels306[] = {99,} /* UKConj; */; 
static const LabelId Labels307[] = {99,101,} /* UKConj;UKConjPB; */; 
static const LabelId Labels308[] = {99,141,} /* UKConj;UKJak; */; 
static const LabelId Labels309[] = {99,146,278,} /* UKConj;UKKotry;Lit_що; */; 
static const LabelId Labels310[] = {100,} /* UKConjNR; */; 
static const LabelId Labels311[] = {103,37,} /* UKConGenMN;UKCon; */; 
static const LabelId Labels312[] = {113,37,} /* UKConNomN;UKCon; */; 
static const LabelId Labels313[] = {120,98,} /* UKConVerb;UKConIfCap; */; 
static const LabelId Labels314[] = {120,105,} /* UKConVerb;UKConGenPl; */; 
static const LabelId Labels315[] = {120,112,} /* UKConVerb;UKConNomM; */; 
static const LabelId Labels316[] = {120,149,112,} /* UKConVerb;UKmAux;UKConNomM; */; 
static const LabelId Labels317[] = {122,37,207,238,} /* UKDay;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels318[] = {123,-1,93,-1,99,278,} /* UKDempron;-;UKComma;-;UKConj;Lit_що; */; 
static const LabelId Labels319[] = {123,86,} /* UKDempron;UKBeginTime; */; 
static const LabelId Labels320[] = {123,86,59,} /* UKDempron;UKBeginTime;UKAdjGenMN; */; 
static const LabelId Labels321[] = {123,86,60,} /* UKDempron;UKBeginTime;UKAdjGenF; */; 
static const LabelId Labels322[] = {123,86,61,} /* UKDempron;UKBeginTime;UKAdjGenPl; */; 
static const LabelId Labels323[] = {123,86,98,} /* UKDempron;UKBeginTime;UKConIfCap; */; 
static const LabelId Labels324[] = {123,86,128,} /* UKDempron;UKBeginTime;UKEndTime; */; 
static const LabelId Labels325[] = {124,} /* UKDeshtsho; */; 
static const LabelId Labels326[] = {131,31,284,} /* UKHyphen;UKPunctuation;Lit_-; */; 
static const LabelId Labels327[] = {131,31,285,} /* UKHyphen;UKPunctuation;Lit_–; */; 
static const LabelId Labels328[] = {131,31,286,} /* UKHyphen;UKPunctuation;Lit_—; */; 
static const LabelId Labels329[] = {134,132,} /* UKIndefpronPR;UKIndefpron; */; 
static const LabelId Labels330[] = {135,132,} /* UKIndefpronPRCon;UKIndefpron; */; 
static const LabelId Labels331[] = {135,132,41,} /* UKIndefpronPRCon;UKIndefpron;UKAdjAccF; */; 
static const LabelId Labels332[] = {135,132,42,52,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels333[] = {135,132,44,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocF; */; 
static const LabelId Labels334[] = {135,132,45,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocMN; */; 
static const LabelId Labels335[] = {135,132,45,42,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocMN;UKAdjDatPl; */; 
static const LabelId Labels336[] = {135,132,46,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomF; */; 
static const LabelId Labels337[] = {135,132,47,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomM; */; 
static const LabelId Labels338[] = {135,132,48,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomN; */; 
static const LabelId Labels339[] = {135,132,49,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomPl; */; 
static const LabelId Labels340[] = {135,132,51,} /* UKIndefpronPRCon;UKIndefpron;UKAdjInstrF; */; 
static const LabelId Labels341[] = {135,132,53,} /* UKIndefpronPRCon;UKIndefpron;UKAdjInstrPl; */; 
static const LabelId Labels342[] = {135,132,59,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenMN; */; 
static const LabelId Labels343[] = {135,132,60,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenF; */; 
static const LabelId Labels344[] = {135,132,61,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenPl; */; 
static const LabelId Labels345[] = {135,132,133,} /* UKIndefpronPRCon;UKIndefpron;UKIndefpronAdvdegree; */; 
static const LabelId Labels346[] = {135,132,172,49,} /* UKIndefpronPRCon;UKIndefpron;UKOdyn;UKAdjNomPl; */; 
static const LabelId Labels347[] = {135,132,218,41,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjAccF; */; 
static const LabelId Labels348[] = {135,132,218,44,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjDatLocF; */; 
static const LabelId Labels349[] = {135,132,218,45,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjDatLocMN; */; 
static const LabelId Labels350[] = {135,132,218,46,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomF; */; 
static const LabelId Labels351[] = {135,132,218,47,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomM; */; 
static const LabelId Labels352[] = {135,132,218,48,271,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomN;Lit_все; */; 
static const LabelId Labels353[] = {135,132,218,48,272,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomN;Lit_усе; */; 
static const LabelId Labels354[] = {135,132,218,49,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomPl; */; 
static const LabelId Labels355[] = {135,132,218,51,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrF; */; 
static const LabelId Labels356[] = {135,132,218,52,42,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrMN;UKAdjDatPl; */; 
static const LabelId Labels357[] = {135,132,218,53,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrPl; */; 
static const LabelId Labels358[] = {135,132,219,203,218,61,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKSup;UKVsje;UKAdjGenPl; */; 
static const LabelId Labels359[] = {135,132,219,218,59,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenMN; */; 
static const LabelId Labels360[] = {135,132,219,218,60,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenF; */; 
static const LabelId Labels361[] = {135,132,219,218,61,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenPl; */; 
static const LabelId Labels362[] = {136,132,} /* UKIndefpronPRNR;UKIndefpron; */; 
static const LabelId Labels363[] = {137,} /* UKInf; */; 
static const LabelId Labels364[] = {137,-1,183,-1,137,268,-1,137,} /* UKInf;-;UKPosspron;-;UKInf;Lit_на;-;UKInf; */; 
static const LabelId Labels365[] = {137,-1,211,246,-1,137,268,-1,137,} /* UKInf;-;UKTse;Lit_це;-;UKInf;Lit_на;-;UKInf; */; 
static const LabelId Labels366[] = {137,89,82,121,} /* UKInf;UKButi;UKAux;UKCopula;; */; 
static const LabelId Labels367[] = {137,170,} /* UKInf;UKPlusDatInstr; */; 
static const LabelId Labels368[] = {139,104,114,} /* UKInfCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels369[] = {139,111,114,} /* UKInfCon;UKConNomF;UKConNomPl; */; 
static const LabelId Labels370[] = {139,114,} /* UKInfCon;UKConNomPl; */; 
static const LabelId Labels371[] = {139,138,114,} /* UKInfCon;UKInfAfterVerb;UKConNomPl; */; 
static const LabelId Labels372[] = {140,186,249,} /* UKIz;UKPrep;Lit_з; */; 
static const LabelId Labels373[] = {143,} /* UKKAdj; */; 
static const LabelId Labels374[] = {144,40,41,86,} /* UKKozhen;UKAdj;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels375[] = {144,40,42,52,86,} /* UKKozhen;UKAdj;UKAdjDatPl;UKAdjInstrMN;UKBeginTime; */; 
static const LabelId Labels376[] = {144,40,45,86,} /* UKKozhen;UKAdj;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels377[] = {144,40,46,86,} /* UKKozhen;UKAdj;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels378[] = {144,40,47,44,86,} /* UKKozhen;UKAdj;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels379[] = {144,40,47,86,} /* UKKozhen;UKAdj;UKAdjNomM;UKBeginTime; */; 
static const LabelId Labels380[] = {144,40,48,86,} /* UKKozhen;UKAdj;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels381[] = {144,40,49,86,} /* UKKozhen;UKAdj;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels382[] = {144,40,51,86,} /* UKKozhen;UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels383[] = {144,40,53,86,} /* UKKozhen;UKAdj;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels384[] = {144,40,59,59,86,} /* UKKozhen;UKAdj;UKAdjGenMN;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels385[] = {144,40,60,86,} /* UKKozhen;UKAdj;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels386[] = {144,40,61,86,} /* UKKozhen;UKAdj;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels387[] = {145,} /* UKKolo; */; 
static const LabelId Labels388[] = {148,} /* UKMalo; */; 
static const LabelId Labels389[] = {149,89,137,} /* UKmAux;UKButi;UKInf; */; 
static const LabelId Labels390[] = {149,213,} /* UKmAux;UKVerb; */; 
static const LabelId Labels391[] = {149,213,248,} /* UKmAux;UKVerb;Lit_мала; */; 
static const LabelId Labels392[] = {150,37,238,} /* UKMonth;UKCon;UKTime; */; 
static const LabelId Labels393[] = {150,37,238,98,} /* UKMonth;UKCon;UKTime;UKConIfCap; */; 
static const LabelId Labels394[] = {150,37,238,103,} /* UKMonth;UKCon;UKTime;UKConGenMN; */; 
static const LabelId Labels395[] = {150,37,238,106,} /* UKMonth;UKCon;UKTime;UKConDatMN; */; 
static const LabelId Labels396[] = {150,37,238,112,} /* UKMonth;UKCon;UKTime;UKConNomM; */; 
static const LabelId Labels397[] = {150,37,238,117,} /* UKMonth;UKCon;UKTime;UKConInstrMN; */; 
static const LabelId Labels398[] = {152,224,225,} /* UKNe;UKNegation;UKNegBegin; */; 
static const LabelId Labels399[] = {152,225,224,} /* UKNe;UKNegBegin;UKNegation; */; 
static const LabelId Labels400[] = {152,225,224,243,1,-1,93,-1,146,196,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron; */; 
static const LabelId Labels401[] = {152,225,224,243,1,-1,93,-1,146,196,275,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron;Lit_які; */; 
static const LabelId Labels402[] = {155,224,} /* UKNegPR;UKNegation; */; 
static const LabelId Labels403[] = {159,224,} /* UKNegCon;UKNegation; */; 
static const LabelId Labels404[] = {159,224,238,1,-1,99,260,} /* UKNegCon;UKNegation;UKTime;Join;-;UKConj;Lit_як; */; 
static const LabelId Labels405[] = {160,225,224,} /* UKNegRel;UKNegBegin;UKNegation; */; 
static const LabelId Labels406[] = {161,224,225,} /* UKNi;UKNegation;UKNegBegin; */; 
static const LabelId Labels407[] = {161,224,225,259,} /* UKNi;UKNegation;UKNegBegin;Lit_ані; */; 
static const LabelId Labels408[] = {163,206,} /* UKNizh;UKThan; */; 
static const LabelId Labels409[] = {169,37,} /* UKNum;UKCon; */; 
static const LabelId Labels410[] = {169,37,96,} /* UKNum;UKCon;UKConAccF; */; 
static const LabelId Labels411[] = {169,37,96,106,109,} /* UKNum;UKCon;UKConAccF;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels412[] = {169,37,96,179,} /* UKNum;UKCon;UKConAccF;UKPartTime; */; 
static const LabelId Labels413[] = {169,37,103,} /* UKNum;UKCon;UKConGenMN; */; 
static const LabelId Labels414[] = {169,37,104,} /* UKNum;UKCon;UKConGenF; */; 
static const LabelId Labels415[] = {169,37,104,114,} /* UKNum;UKCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels416[] = {169,37,104,179,} /* UKNum;UKCon;UKConGenF;UKPartTime; */; 
static const LabelId Labels417[] = {169,37,105,} /* UKNum;UKCon;UKConGenPl; */; 
static const LabelId Labels418[] = {169,37,105,110,} /* UKNum;UKCon;UKConGenPl;UKConLocPl; */; 
static const LabelId Labels419[] = {169,37,105,114,} /* UKNum;UKCon;UKConGenPl;UKConNomPl; */; 
static const LabelId Labels420[] = {169,37,106,} /* UKNum;UKCon;UKConDatMN; */; 
static const LabelId Labels421[] = {169,37,107,} /* UKNum;UKCon;UKConDatPl; */; 
static const LabelId Labels422[] = {169,37,109,} /* UKNum;UKCon;UKConLocMN; */; 
static const LabelId Labels423[] = {169,37,110,} /* UKNum;UKCon;UKConLocPl; */; 
static const LabelId Labels424[] = {169,37,111,179,} /* UKNum;UKCon;UKConNomF;UKPartTime; */; 
static const LabelId Labels425[] = {169,37,114,} /* UKNum;UKCon;UKConNomPl; */; 
static const LabelId Labels426[] = {169,37,114,103,} /* UKNum;UKCon;UKConNomPl;UKConGenMN; */; 
static const LabelId Labels427[] = {169,37,116,} /* UKNum;UKCon;UKConInstrF; */; 
static const LabelId Labels428[] = {169,37,116,179,250,} /* UKNum;UKCon;UKConInstrF;UKPartTime;Lit_половиною; */; 
static const LabelId Labels429[] = {169,37,117,} /* UKNum;UKCon;UKConInstrMN; */; 
static const LabelId Labels430[] = {169,37,118,} /* UKNum;UKCon;UKConInstrPl; */; 
static const LabelId Labels431[] = {169,37,172,96,} /* UKNum;UKCon;UKOdyn;UKConAccF; */; 
static const LabelId Labels432[] = {169,37,172,104,} /* UKNum;UKCon;UKOdyn;UKConGenF; */; 
static const LabelId Labels433[] = {169,37,172,108,} /* UKNum;UKCon;UKOdyn;UKConLocF; */; 
static const LabelId Labels434[] = {169,37,172,109,} /* UKNum;UKCon;UKOdyn;UKConLocMN; */; 
static const LabelId Labels435[] = {169,37,172,111,} /* UKNum;UKCon;UKOdyn;UKConNomF; */; 
static const LabelId Labels436[] = {169,37,172,113,} /* UKNum;UKCon;UKOdyn;UKConNomN; */; 
static const LabelId Labels437[] = {169,125,37,} /* UKNum;UKDigit;UKCon; */; 
static const LabelId Labels438[] = {169,125,37,88,} /* UKNum;UKDigit;UKCon;UKBracketsnumber; */; 
static const LabelId Labels439[] = {169,125,37,198,} /* UKNum;UKDigit;UKCon;UKRoman; */; 
static const LabelId Labels440[] = {171,} /* UKShliachom; */; 
static const LabelId Labels441[] = {172,169,37,103,} /* UKOdyn;UKNum;UKCon;UKConGenMN; */; 
static const LabelId Labels442[] = {172,169,37,106,109,} /* UKOdyn;UKNum;UKCon;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels443[] = {172,169,37,112,} /* UKOdyn;UKNum;UKCon;UKConNomM; */; 
static const LabelId Labels444[] = {172,169,37,116,} /* UKOdyn;UKNum;UKCon;UKConInstrF; */; 
static const LabelId Labels445[] = {172,169,37,117,} /* UKOdyn;UKNum;UKCon;UKConInstrMN; */; 
static const LabelId Labels446[] = {173,40,41,} /* UKOrdNum;UKAdj;UKAdjAccF; */; 
static const LabelId Labels447[] = {173,40,42,52,} /* UKOrdNum;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels448[] = {173,40,44,} /* UKOrdNum;UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels449[] = {173,40,45,} /* UKOrdNum;UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels450[] = {173,40,46,} /* UKOrdNum;UKAdj;UKAdjNomF; */; 
static const LabelId Labels451[] = {173,40,47,} /* UKOrdNum;UKAdj;UKAdjNomM; */; 
static const LabelId Labels452[] = {173,40,47,44,} /* UKOrdNum;UKAdj;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels453[] = {173,40,48,} /* UKOrdNum;UKAdj;UKAdjNomN; */; 
static const LabelId Labels454[] = {173,40,49,} /* UKOrdNum;UKAdj;UKAdjNomPl; */; 
static const LabelId Labels455[] = {173,40,51,} /* UKOrdNum;UKAdj;UKAdjInstrF; */; 
static const LabelId Labels456[] = {173,40,53,} /* UKOrdNum;UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels457[] = {173,40,59,} /* UKOrdNum;UKAdj;UKAdjGenMN; */; 
static const LabelId Labels458[] = {173,40,60,} /* UKOrdNum;UKAdj;UKAdjGenF; */; 
static const LabelId Labels459[] = {173,40,61,} /* UKOrdNum;UKAdj;UKAdjGenPl; */; 
static const LabelId Labels460[] = {175,} /* UKPart; */; 
static const LabelId Labels461[] = {176,241,} /* UKPartAdj;UKAttributive; */; 
static const LabelId Labels462[] = {176,241,41,} /* UKPartAdj;UKAttributive;UKAdjAccF; */; 
static const LabelId Labels463[] = {176,241,42,52,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels464[] = {176,241,44,} /* UKPartAdj;UKAttributive;UKAdjDatLocF; */; 
static const LabelId Labels465[] = {176,241,45,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN; */; 
static const LabelId Labels466[] = {176,241,51,} /* UKPartAdj;UKAttributive;UKAdjInstrF; */; 
static const LabelId Labels467[] = {176,241,53,} /* UKPartAdj;UKAttributive;UKAdjInstrPl; */; 
static const LabelId Labels468[] = {176,241,59,} /* UKPartAdj;UKAttributive;UKAdjGenMN; */; 
static const LabelId Labels469[] = {176,241,60,} /* UKPartAdj;UKAttributive;UKAdjGenF; */; 
static const LabelId Labels470[] = {176,241,61,} /* UKPartAdj;UKAttributive;UKAdjGenPl; */; 
static const LabelId Labels471[] = {177,} /* UKPartadjPart; */; 
static const LabelId Labels472[] = {177,46,} /* UKPartadjPart;UKAdjNomF; */; 
static const LabelId Labels473[] = {177,47,} /* UKPartadjPart;UKAdjNomM; */; 
static const LabelId Labels474[] = {177,48,} /* UKPartadjPart;UKAdjNomN; */; 
static const LabelId Labels475[] = {177,49,} /* UKPartadjPart;UKAdjNomPl; */; 
static const LabelId Labels476[] = {178,} /* UKPartAdjCon; */; 
static const LabelId Labels477[] = {178,41,} /* UKPartAdjCon;UKAdjAccF; */; 
static const LabelId Labels478[] = {178,42,52,} /* UKPartAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels479[] = {178,45,} /* UKPartAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels480[] = {178,46,} /* UKPartAdjCon;UKAdjNomF; */; 
static const LabelId Labels481[] = {178,47,} /* UKPartAdjCon;UKAdjNomM; */; 
static const LabelId Labels482[] = {178,47,44,} /* UKPartAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels483[] = {178,49,} /* UKPartAdjCon;UKAdjNomPl; */; 
static const LabelId Labels484[] = {178,51,} /* UKPartAdjCon;UKAdjInstrF; */; 
static const LabelId Labels485[] = {178,53,} /* UKPartAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels486[] = {178,59,} /* UKPartAdjCon;UKAdjGenMN; */; 
static const LabelId Labels487[] = {178,60,} /* UKPartAdjCon;UKAdjGenF; */; 
static const LabelId Labels488[] = {178,61,} /* UKPartAdjCon;UKAdjGenPl; */; 
static const LabelId Labels489[] = {180,} /* UKPerspron; */; 
static const LabelId Labels490[] = {180,-1,186,-1,180,280,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_них; */; 
static const LabelId Labels491[] = {180,-1,186,-1,180,281,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_нас; */; 
static const LabelId Labels492[] = {180,-1,186,-1,180,282,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_вас; */; 
static const LabelId Labels493[] = {180,-1,186,249,-1,180,280,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_них; */; 
static const LabelId Labels494[] = {180,-1,186,249,-1,180,281,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_нас; */; 
static const LabelId Labels495[] = {180,-1,186,249,-1,180,282,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_вас; */; 
static const LabelId Labels496[] = {180,280,} /* UKPerspron;Lit_них; */; 
static const LabelId Labels497[] = {180,281,} /* UKPerspron;Lit_нас; */; 
static const LabelId Labels498[] = {180,282,} /* UKPerspron;Lit_вас; */; 
static const LabelId Labels499[] = {180,289,} /* UKPerspron;Lit_вона; */; 
static const LabelId Labels500[] = {180,290,} /* UKPerspron;Lit_ви; */; 
static const LabelId Labels501[] = {180,291,} /* UKPerspron;Lit_ми; */; 
static const LabelId Labels502[] = {180,292,} /* UKPerspron;Lit_вони; */; 
static const LabelId Labels503[] = {180,293,} /* UKPerspron;Lit_ти; */; 
static const LabelId Labels504[] = {180,294,} /* UKPerspron;Lit_він; */; 
static const LabelId Labels505[] = {180,295,} /* UKPerspron;Lit_я; */; 
static const LabelId Labels506[] = {180,296,} /* UKPerspron;Lit_воно; */; 
static const LabelId Labels507[] = {181,-1,204,} /* UKPo;-;UKSuti; */; 
static const LabelId Labels508[] = {183,41,} /* UKPosspron;UKAdjAccF; */; 
static const LabelId Labels509[] = {183,42,52,} /* UKPosspron;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels510[] = {183,44,} /* UKPosspron;UKAdjDatLocF; */; 
static const LabelId Labels511[] = {183,45,} /* UKPosspron;UKAdjDatLocMN; */; 
static const LabelId Labels512[] = {183,45,42,} /* UKPosspron;UKAdjDatLocMN;UKAdjDatPl; */; 
static const LabelId Labels513[] = {183,46,} /* UKPosspron;UKAdjNomF; */; 
static const LabelId Labels514[] = {183,47,} /* UKPosspron;UKAdjNomM; */; 
static const LabelId Labels515[] = {183,47,44,} /* UKPosspron;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels516[] = {183,48,} /* UKPosspron;UKAdjNomN; */; 
static const LabelId Labels517[] = {183,49,} /* UKPosspron;UKAdjNomPl; */; 
static const LabelId Labels518[] = {183,51,} /* UKPosspron;UKAdjInstrF; */; 
static const LabelId Labels519[] = {183,53,} /* UKPosspron;UKAdjInstrPl; */; 
static const LabelId Labels520[] = {183,59,} /* UKPosspron;UKAdjGenMN; */; 
static const LabelId Labels521[] = {183,60,} /* UKPosspron;UKAdjGenF; */; 
static const LabelId Labels522[] = {183,61,} /* UKPosspron;UKAdjGenPl; */; 
static const LabelId Labels523[] = {184,} /* UKPravda; */; 
static const LabelId Labels524[] = {185,} /* UKPred; */; 
static const LabelId Labels525[] = {185,98,} /* UKPred;UKConIfCap; */; 
static const LabelId Labels526[] = {186,} /* UKPrep; */; 
static const LabelId Labels527[] = {186,-1,37,-1,37,} /* UKPrep;-;UKCon;-;UKCon; */; 
static const LabelId Labels528[] = {186,-1,37,103,113,} /* UKPrep;-;UKCon;UKConGenMN;UKConNomN; */; 
static const LabelId Labels529[] = {186,-1,77,238,1,} /* UKPrep;-;UKAdvTemp;UKTime;Join; */; 
static const LabelId Labels530[] = {186,-1,207,37,238,-1,186,257,-1,207,37,238,} /* UKPrep;-;UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_в;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels531[] = {186,69,} /* UKPrep;UKAdvPart1; */; 
static const LabelId Labels532[] = {186,140,} /* UKPrep;UKIz; */; 
static const LabelId Labels533[] = {186,157,224,} /* UKPrep;UKNegPrep;UKNegation; */; 
static const LabelId Labels534[] = {186,203,267,} /* UKPrep;UKSup;Lit_за; */; 
static const LabelId Labels535[] = {186,249,-1,77,238,1,} /* UKPrep;Lit_з;-;UKAdvTemp;UKTime;Join; */; 
static const LabelId Labels536[] = {186,249,-1,207,37,238,-1,186,257,-1,207,37,238,} /* UKPrep;Lit_з;-;UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_в;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels537[] = {186,257,} /* UKPrep;Lit_в; */; 
static const LabelId Labels538[] = {186,257,-1,209,238,} /* UKPrep;Lit_в;-;UKTimeEndConcept;UKTime; */; 
static const LabelId Labels539[] = {186,265,} /* UKPrep;Lit_упродовж; */; 
static const LabelId Labels540[] = {186,266,} /* UKPrep;Lit_впродовж; */; 
static const LabelId Labels541[] = {186,268,} /* UKPrep;Lit_на; */; 
static const LabelId Labels542[] = {186,269,} /* UKPrep;Lit_понад; */; 
static const LabelId Labels543[] = {186,287,} /* UKPrep;Lit_у; */; 
static const LabelId Labels544[] = {186,287,-1,209,238,} /* UKPrep;Lit_у;-;UKTimeEndConcept;UKTime; */; 
static const LabelId Labels545[] = {186,288,} /* UKPrep;Lit_від; */; 
static const LabelId Labels546[] = {187,186,249,-1,187,} /* UKPrepMultiword;UKPrep;Lit_з;-;UKPrepMultiword; */; 
static const LabelId Labels547[] = {187,186,257,-1,187,} /* UKPrepMultiword;UKPrep;Lit_в;-;UKPrepMultiword; */; 
static const LabelId Labels548[] = {187,186,267,-1,187,} /* UKPrepMultiword;UKPrep;Lit_за;-;UKPrepMultiword; */; 
static const LabelId Labels549[] = {187,186,287,-1,187,} /* UKPrepMultiword;UKPrep;Lit_у;-;UKPrepMultiword; */; 
static const LabelId Labels550[] = {189,} /* UKPrepAdvdeg; */; 
static const LabelId Labels551[] = {189,270,} /* UKPrepAdvdeg;Lit_біля; */; 
static const LabelId Labels552[] = {190,} /* UKPRPron; */; 
static const LabelId Labels553[] = {190,201,} /* UKPRPron;UKShtshos; */; 
static const LabelId Labels554[] = {191,} /* UKPtclVerb; */; 
static const LabelId Labels555[] = {192,} /* UKRAdv; */; 
static const LabelId Labels556[] = {192,279,} /* UKRAdv;Lit_не тільки; */; 
static const LabelId Labels557[] = {193,37,210,} /* UKRaz;UKCon;UKTimes; */; 
static const LabelId Labels558[] = {194,} /* UKDempronConj; */; 
static const LabelId Labels559[] = {195,} /* UKRefl; */; 
static const LabelId Labels560[] = {196,} /* UKRelpron; */; 
static const LabelId Labels561[] = {196,141,206,260,} /* UKRelpron;UKJak;UKThan;Lit_як; */; 
static const LabelId Labels562[] = {196,146,} /* UKRelpron;UKKotry; */; 
static const LabelId Labels563[] = {196,146,275,} /* UKRelpron;UKKotry;Lit_які; */; 
static const LabelId Labels564[] = {196,158,} /* UKRelpron;UKNegPR_part; */; 
static const LabelId Labels565[] = {196,158,274,} /* UKRelpron;UKNegPR_part;Lit_чому; */; 
static const LabelId Labels566[] = {196,258,} /* UKRelpron;Lit_де; */; 
static const LabelId Labels567[] = {197,} /* UKRepr; */; 
static const LabelId Labels568[] = {199,} /* UKSamyj; */; 
static const LabelId Labels569[] = {200,} /* UKShkoda; */; 
static const LabelId Labels570[] = {205,} /* UKTakij; */; 
static const LabelId Labels571[] = {207,37,103,114,} /* UKTimeConcept;UKCon;UKConGenMN;UKConNomPl; */; 
static const LabelId Labels572[] = {207,37,105,238,} /* UKTimeConcept;UKCon;UKConGenPl;UKTime; */; 
static const LabelId Labels573[] = {207,37,109,238,} /* UKTimeConcept;UKCon;UKConLocMN;UKTime; */; 
static const LabelId Labels574[] = {207,37,112,238,} /* UKTimeConcept;UKCon;UKConNomM;UKTime; */; 
static const LabelId Labels575[] = {207,37,113,103,114,238,} /* UKTimeConcept;UKCon;UKConNomN;UKConGenMN;UKConNomPl;UKTime; */; 
static const LabelId Labels576[] = {207,37,238,-1,186,267,-1,207,37,238,} /* UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_за;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels577[] = {209,238,} /* UKTimeEndConcept;UKTime; */; 
static const LabelId Labels578[] = {210,193,37,} /* UKTimes;UKRaz;UKCon; */; 
static const LabelId Labels579[] = {211,246,} /* UKTse;Lit_це; */; 
static const LabelId Labels580[] = {213,} /* UKVerb; */; 
static const LabelId Labels581[] = {213,89,} /* UKVerb;UKButi; */; 
static const LabelId Labels582[] = {213,89,82,} /* UKVerb;UKButi;UKAux; */; 
static const LabelId Labels583[] = {213,89,82,121,} /* UKVerb;UKButi;UKAux;UKCopula; */; 
static const LabelId Labels584[] = {213,89,82,121,130,} /* UKVerb;UKButi;UKAux;UKCopula;UKGerund; */; 
static const LabelId Labels585[] = {213,98,} /* UKVerb;UKConIfCap; */; 
static const LabelId Labels586[] = {213,126,121,} /* UKVerb;UKE;UKCopula; */; 
static const LabelId Labels587[] = {213,130,} /* UKVerb;UKGerund; */; 
static const LabelId Labels588[] = {213,149,} /* UKVerb;UKmAux; */; 
static const LabelId Labels589[] = {213,149,89,} /* UKVerb;UKmAux;UKButi; */; 
static const LabelId Labels590[] = {213,170,} /* UKVerb;UKPlusDatInstr; */; 
static const LabelId Labels591[] = {213,170,130,} /* UKVerb;UKPlusDatInstr;UKGerund; */; 
static const LabelId Labels592[] = {214,40,42,52,} /* UKVerbAdj;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels593[] = {214,41,} /* UKVerbAdj;UKAdjAccF; */; 
static const LabelId Labels594[] = {214,42,52,} /* UKVerbAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels595[] = {214,46,} /* UKVerbAdj;UKAdjNomF; */; 
static const LabelId Labels596[] = {214,46,89,} /* UKVerbAdj;UKAdjNomF;UKButi; */; 
static const LabelId Labels597[] = {214,48,} /* UKVerbAdj;UKAdjNomN; */; 
static const LabelId Labels598[] = {215,} /* UKVerbCon; */; 
static const LabelId Labels599[] = {215,96,} /* UKVerbCon;UKConAccF; */; 
static const LabelId Labels600[] = {215,98,} /* UKVerbCon;UKConIfCap; */; 
static const LabelId Labels601[] = {215,103,} /* UKVerbCon;UKConGenMN; */; 
static const LabelId Labels602[] = {215,103,106,109,} /* UKVerbCon;UKConGenMN;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels603[] = {215,103,114,} /* UKVerbCon;UKConGenMN;UKConNomPl; */; 
static const LabelId Labels604[] = {215,104,} /* UKVerbCon;UKConGenF; */; 
static const LabelId Labels605[] = {215,104,114,} /* UKVerbCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels606[] = {215,105,} /* UKVerbCon;UKConGenPl; */; 
static const LabelId Labels607[] = {215,106,} /* UKVerbCon;UKConDatMN; */; 
static const LabelId Labels608[] = {215,106,96,} /* UKVerbCon;UKConDatMN;UKConAccF; */; 
static const LabelId Labels609[] = {215,111,} /* UKVerbCon;UKConNomF; */; 
static const LabelId Labels610[] = {215,112,} /* UKVerbCon;UKConNomM; */; 
static const LabelId Labels611[] = {215,112,105,} /* UKVerbCon;UKConNomM;UKConGenPl; */; 
static const LabelId Labels612[] = {215,113,} /* UKVerbCon;UKConNomN; */; 
static const LabelId Labels613[] = {215,114,} /* UKVerbCon;UKConNomPl; */; 
static const LabelId Labels614[] = {215,116,} /* UKVerbCon;UKConInstrF; */; 
static const LabelId Labels615[] = {215,169,37,} /* UKVerbCon;UKNum;UKCon; */; 
static const LabelId Labels616[] = {216,} /* UKVidnosno; */; 
static const LabelId Labels617[] = {217,} /* UKVlasne; */; 
static const LabelId Labels618[] = {221,37,207,103,106,238,} /* UKYear;UKCon;UKTimeConcept;UKConGenMN;UKConDatMN;UKTime; */; 
static const LabelId Labels619[] = {221,37,207,105,} /* UKYear;UKCon;UKTimeConcept;UKConGenPl; */; 
static const LabelId Labels620[] = {221,37,207,106,} /* UKYear;UKCon;UKTimeConcept;UKConDatMN; */; 
static const LabelId Labels621[] = {221,37,207,107,} /* UKYear;UKCon;UKTimeConcept;UKConDatPl; */; 
static const LabelId Labels622[] = {221,37,207,109,} /* UKYear;UKCon;UKTimeConcept;UKConLocMN; */; 
static const LabelId Labels623[] = {221,37,207,110,} /* UKYear;UKCon;UKTimeConcept;UKConLocPl; */; 
static const LabelId Labels624[] = {221,37,207,112,105,} /* UKYear;UKCon;UKTimeConcept;UKConNomM;UKConGenPl; */; 
static const LabelId Labels625[] = {221,37,207,114,} /* UKYear;UKCon;UKTimeConcept;UKConNomPl; */; 
static const LabelId Labels626[] = {221,37,207,117,} /* UKYear;UKCon;UKTimeConcept;UKConInstrMN; */; 
static const LabelId Labels627[] = {221,37,207,118,} /* UKYear;UKCon;UKTimeConcept;UKConInstrPl; */; 
static const LabelId Labels628[] = {221,37,207,238,} /* UKYear;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels629[] = {221,37,207,242,} /* UKYear;UKCon;UKTimeConcept;UKAcro; */; 
static const LabelId Labels630[] = {224,152,225,} /* UKNegation;UKNe;UKNegBegin; */; 
static const LabelId Labels631[] = {224,155,} /* UKNegation;UKNegPR; */; 
static const LabelId Labels632[] = {224,162,} /* UKNegation;UKNiyaki; */; 
static const LabelId Labels633[] = {224,162,59,} /* UKNegation;UKNiyaki;UKAdjGenMN; */; 
static const LabelId Labels634[] = {224,162,60,} /* UKNegation;UKNiyaki;UKAdjGenF; */; 
static const LabelId Labels635[] = {224,162,61,} /* UKNegation;UKNiyaki;UKAdjGenPl; */; 
static const LabelId Labels636[] = {224,185,225,156,} /* UKNegation;UKPred;UKNegBegin;UKNegPred; */; 
static const LabelId Labels637[] = {224,225,152,} /* UKNegation;UKNegBegin;UKNe; */; 
static const LabelId Labels638[] = {224,225,152,247,} /* UKNegation;UKNegBegin;UKNe;Lit_не; */; 
static const LabelId Labels639[] = {224,225,152,247,-1,213,} /* UKNegation;UKNegBegin;UKNe;Lit_не;-;UKVerb; */; 
static const LabelId Labels640[] = {225,152,} /* UKNegBegin;UKNe; */; 
static const LabelId Labels641[] = {239,4,} /* UKBracket1;Punctuation; */; 
static const LabelId Labels642[] = {240,4,} /* UKBracket2;Punctuation; */; 

static const char* metalist0 = " ";
