static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,282,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels2[] = {36,} /* UKCon; */; 
static const LabelId Labels3[] = {36,85,} /* UKCon;UKBeginTime; */; 
static const LabelId Labels4[] = {36,85,102,105,108,} /* UKCon;UKBeginTime;UKConGenMN;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels5[] = {36,85,105,} /* UKCon;UKBeginTime;UKConDatMN; */; 
static const LabelId Labels6[] = {36,85,108,} /* UKCon;UKBeginTime;UKConLocMN; */; 
static const LabelId Labels7[] = {36,85,111,} /* UKCon;UKBeginTime;UKConNomM; */; 
static const LabelId Labels8[] = {36,85,116,} /* UKCon;UKBeginTime;UKConInstrMN; */; 
static const LabelId Labels9[] = {36,87,237,221,} /* UKCon;UKBracketsnumber;UKTime;UKYearNum; */; 
static const LabelId Labels10[] = {36,95,} /* UKCon;UKConAccF; */; 
static const LabelId Labels11[] = {36,95,85,} /* UKCon;UKConAccF;UKBeginTime; */; 
static const LabelId Labels12[] = {36,95,261,} /* UKCon;UKConAccF;Lit_пору; */; 
static const LabelId Labels13[] = {36,102,} /* UKCon;UKConGenMN; */; 
static const LabelId Labels14[] = {36,102,105,164,} /* UKCon;UKConGenMN;UKConDatMN;UKNoBConAfter; */; 
static const LabelId Labels15[] = {36,102,105,207,} /* UKCon;UKConGenMN;UKConDatMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels16[] = {36,102,113,178,263,} /* UKCon;UKConGenMN;UKConNomPl;UKPartTime;Lit_числа; */; 
static const LabelId Labels17[] = {36,103,} /* UKCon;UKConGenF; */; 
static const LabelId Labels18[] = {36,103,85,} /* UKCon;UKConGenF;UKBeginTime; */; 
static const LabelId Labels19[] = {36,103,113,} /* UKCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels20[] = {36,103,260,} /* UKCon;UKConGenF;Lit_пори; */; 
static const LabelId Labels21[] = {36,104,} /* UKCon;UKConGenPl; */; 
static const LabelId Labels22[] = {36,104,164,} /* UKCon;UKConGenPl;UKNoBConAfter; */; 
static const LabelId Labels23[] = {36,104,178,} /* UKCon;UKConGenPl;UKPartTime; */; 
static const LabelId Labels24[] = {36,105,108,} /* UKCon;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels25[] = {36,105,108,164,} /* UKCon;UKConDatMN;UKConLocMN;UKNoBConAfter; */; 
static const LabelId Labels26[] = {36,105,164,} /* UKCon;UKConDatMN;UKNoBConAfter; */; 
static const LabelId Labels27[] = {36,105,178,} /* UKCon;UKConDatMN;UKPartTime; */; 
static const LabelId Labels28[] = {36,106,116,} /* UKCon;UKConDatPl;UKConInstrMN; */; 
static const LabelId Labels29[] = {36,106,164,} /* UKCon;UKConDatPl;UKNoBConAfter; */; 
static const LabelId Labels30[] = {36,106,178,} /* UKCon;UKConDatPl;UKPartTime; */; 
static const LabelId Labels31[] = {36,107,} /* UKCon;UKConLocF; */; 
static const LabelId Labels32[] = {36,107,85,} /* UKCon;UKConLocF;UKBeginTime; */; 
static const LabelId Labels33[] = {36,107,168,178,} /* UKCon;UKConLocF;UKNum;UKPartTime; */; 
static const LabelId Labels34[] = {36,108,164,} /* UKCon;UKConLocMN;UKNoBConAfter; */; 
static const LabelId Labels35[] = {36,108,178,} /* UKCon;UKConLocMN;UKPartTime; */; 
static const LabelId Labels36[] = {36,108,207,} /* UKCon;UKConLocMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels37[] = {36,109,164,} /* UKCon;UKConLocPl;UKNoBConAfter; */; 
static const LabelId Labels38[] = {36,109,178,} /* UKCon;UKConLocPl;UKPartTime; */; 
static const LabelId Labels39[] = {36,110,} /* UKCon;UKConNomF; */; 
static const LabelId Labels40[] = {36,110,85,} /* UKCon;UKConNomF;UKBeginTime; */; 
static const LabelId Labels41[] = {36,111,} /* UKCon;UKConNomM; */; 
static const LabelId Labels42[] = {36,111,163,} /* UKCon;UKConNomM;UKNoBCon; */; 
static const LabelId Labels43[] = {36,111,163,141,} /* UKCon;UKConNomM;UKNoBCon;UKJoinWithNumber; */; 
static const LabelId Labels44[] = {36,111,164,} /* UKCon;UKConNomM;UKNoBConAfter; */; 
static const LabelId Labels45[] = {36,111,207,262,} /* UKCon;UKConNomM;UKTimeConceptAmbiguous;Lit_час; */; 
static const LabelId Labels46[] = {36,112,} /* UKCon;UKConNomN; */; 
static const LabelId Labels47[] = {36,112,113,102,164,} /* UKCon;UKConNomN;UKConNomPl;UKConGenMN;UKNoBConAfter; */; 
static const LabelId Labels48[] = {36,112,164,} /* UKCon;UKConNomN;UKNoBConAfter; */; 
static const LabelId Labels49[] = {36,112,178,} /* UKCon;UKConNomN;UKPartTime; */; 
static const LabelId Labels50[] = {36,113,} /* UKCon;UKConNomPl; */; 
static const LabelId Labels51[] = {36,113,102,164,} /* UKCon;UKConNomPl;UKConGenMN;UKNoBConAfter; */; 
static const LabelId Labels52[] = {36,113,164,} /* UKCon;UKConNomPl;UKNoBConAfter; */; 
static const LabelId Labels53[] = {36,113,207,} /* UKCon;UKConNomPl;UKTimeConceptAmbiguous; */; 
static const LabelId Labels54[] = {36,115,} /* UKCon;UKConInstrF; */; 
static const LabelId Labels55[] = {36,115,85,} /* UKCon;UKConInstrF;UKBeginTime; */; 
static const LabelId Labels56[] = {36,116,106,164,} /* UKCon;UKConInstrMN;UKConDatPl;UKNoBConAfter; */; 
static const LabelId Labels57[] = {36,116,164,} /* UKCon;UKConInstrMN;UKNoBConAfter; */; 
static const LabelId Labels58[] = {36,116,178,} /* UKCon;UKConInstrMN;UKPartTime; */; 
static const LabelId Labels59[] = {36,116,207,} /* UKCon;UKConInstrMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels60[] = {36,117,} /* UKCon;UKConInstrPl; */; 
static const LabelId Labels61[] = {36,117,164,} /* UKCon;UKConInstrPl;UKNoBConAfter; */; 
static const LabelId Labels62[] = {36,117,178,} /* UKCon;UKConInstrPl;UKPartTime; */; 
static const LabelId Labels63[] = {36,127,126,} /* UKCon;UKEndTime;UKEndDate; */; 
static const LabelId Labels64[] = {36,149,108,237,} /* UKCon;UKMonth;UKConLocMN;UKTime; */; 
static const LabelId Labels65[] = {36,168,} /* UKCon;UKNum; */; 
static const LabelId Labels66[] = {36,168,95,102,105,} /* UKCon;UKNum;UKConAccF;UKConGenMN;UKConDatMN; */; 
static const LabelId Labels67[] = {36,168,102,} /* UKCon;UKNum;UKConGenMN; */; 
static const LabelId Labels68[] = {36,168,104,} /* UKCon;UKNum;UKConGenPl; */; 
static const LabelId Labels69[] = {36,168,113,237,} /* UKCon;UKNum;UKConNomPl;UKTime; */; 
static const LabelId Labels70[] = {36,168,116,} /* UKCon;UKNum;UKConInstrMN; */; 
static const LabelId Labels71[] = {36,168,117,} /* UKCon;UKNum;UKConInstrPl; */; 
static const LabelId Labels72[] = {36,178,95,} /* UKCon;UKPartTime;UKConAccF; */; 
static const LabelId Labels73[] = {36,178,103,107,} /* UKCon;UKPartTime;UKConGenF;UKConLocF; */; 
static const LabelId Labels74[] = {36,178,103,113,} /* UKCon;UKPartTime;UKConGenF;UKConNomPl; */; 
static const LabelId Labels75[] = {36,178,107,} /* UKCon;UKPartTime;UKConLocF; */; 
static const LabelId Labels76[] = {36,178,110,} /* UKCon;UKPartTime;UKConNomF; */; 
static const LabelId Labels77[] = {36,178,110,95,} /* UKCon;UKPartTime;UKConNomF;UKConAccF; */; 
static const LabelId Labels78[] = {36,178,115,} /* UKCon;UKPartTime;UKConInstrF; */; 
static const LabelId Labels79[] = {36,206,95,237,} /* UKCon;UKTimeConcept;UKConAccF;UKTime; */; 
static const LabelId Labels80[] = {36,206,97,102,237,} /* UKCon;UKTimeConcept;UKConIfCap;UKConGenMN;UKTime; */; 
static const LabelId Labels81[] = {36,206,97,105,237,} /* UKCon;UKTimeConcept;UKConIfCap;UKConDatMN;UKTime; */; 
static const LabelId Labels82[] = {36,206,97,108,109,237,} /* UKCon;UKTimeConcept;UKConIfCap;UKConLocMN;UKConLocPl;UKTime; */; 
static const LabelId Labels83[] = {36,206,97,111,237,} /* UKCon;UKTimeConcept;UKConIfCap;UKConNomM;UKTime; */; 
static const LabelId Labels84[] = {36,206,97,116,237,} /* UKCon;UKTimeConcept;UKConIfCap;UKConInstrMN;UKTime; */; 
static const LabelId Labels85[] = {36,206,102,105,} /* UKCon;UKTimeConcept;UKConGenMN;UKConDatMN; */; 
static const LabelId Labels86[] = {36,206,102,105,108,237,} /* UKCon;UKTimeConcept;UKConGenMN;UKConDatMN;UKConLocMN;UKTime; */; 
static const LabelId Labels87[] = {36,206,102,237,} /* UKCon;UKTimeConcept;UKConGenMN;UKTime; */; 
static const LabelId Labels88[] = {36,206,103,113,237,} /* UKCon;UKTimeConcept;UKConGenF;UKConNomPl;UKTime; */; 
static const LabelId Labels89[] = {36,206,104,} /* UKCon;UKTimeConcept;UKConGenPl; */; 
static const LabelId Labels90[] = {36,206,104,237,} /* UKCon;UKTimeConcept;UKConGenPl;UKTime; */; 
static const LabelId Labels91[] = {36,206,105,} /* UKCon;UKTimeConcept;UKConDatMN; */; 
static const LabelId Labels92[] = {36,206,105,108,237,} /* UKCon;UKTimeConcept;UKConDatMN;UKConLocMN;UKTime; */; 
static const LabelId Labels93[] = {36,206,105,237,} /* UKCon;UKTimeConcept;UKConDatMN;UKTime; */; 
static const LabelId Labels94[] = {36,206,106,} /* UKCon;UKTimeConcept;UKConDatPl; */; 
static const LabelId Labels95[] = {36,206,106,116,237,} /* UKCon;UKTimeConcept;UKConDatPl;UKConInstrMN;UKTime; */; 
static const LabelId Labels96[] = {36,206,106,237,} /* UKCon;UKTimeConcept;UKConDatPl;UKTime; */; 
static const LabelId Labels97[] = {36,206,107,237,} /* UKCon;UKTimeConcept;UKConLocF;UKTime; */; 
static const LabelId Labels98[] = {36,206,108,} /* UKCon;UKTimeConcept;UKConLocMN; */; 
static const LabelId Labels99[] = {36,206,108,109,237,} /* UKCon;UKTimeConcept;UKConLocMN;UKConLocPl;UKTime; */; 
static const LabelId Labels100[] = {36,206,108,113,237,} /* UKCon;UKTimeConcept;UKConLocMN;UKConNomPl;UKTime; */; 
static const LabelId Labels101[] = {36,206,108,237,} /* UKCon;UKTimeConcept;UKConLocMN;UKTime; */; 
static const LabelId Labels102[] = {36,206,109,} /* UKCon;UKTimeConcept;UKConLocPl; */; 
static const LabelId Labels103[] = {36,206,109,237,} /* UKCon;UKTimeConcept;UKConLocPl;UKTime; */; 
static const LabelId Labels104[] = {36,206,110,95,237,} /* UKCon;UKTimeConcept;UKConNomF;UKConAccF;UKTime; */; 
static const LabelId Labels105[] = {36,206,110,237,} /* UKCon;UKTimeConcept;UKConNomF;UKTime; */; 
static const LabelId Labels106[] = {36,206,111,} /* UKCon;UKTimeConcept;UKConNomM; */; 
static const LabelId Labels107[] = {36,206,111,237,} /* UKCon;UKTimeConcept;UKConNomM;UKTime; */; 
static const LabelId Labels108[] = {36,206,112,102,113,237,} /* UKCon;UKTimeConcept;UKConNomN;UKConGenMN;UKConNomPl;UKTime; */; 
static const LabelId Labels109[] = {36,206,113,} /* UKCon;UKTimeConcept;UKConNomPl; */; 
static const LabelId Labels110[] = {36,206,113,237,} /* UKCon;UKTimeConcept;UKConNomPl;UKTime; */; 
static const LabelId Labels111[] = {36,206,115,237,} /* UKCon;UKTimeConcept;UKConInstrF;UKTime; */; 
static const LabelId Labels112[] = {36,206,116,} /* UKCon;UKTimeConcept;UKConInstrMN; */; 
static const LabelId Labels113[] = {36,206,116,237,} /* UKCon;UKTimeConcept;UKConInstrMN;UKTime; */; 
static const LabelId Labels114[] = {36,206,117,} /* UKCon;UKTimeConcept;UKConInstrPl; */; 
static const LabelId Labels115[] = {36,206,117,237,} /* UKCon;UKTimeConcept;UKConInstrPl;UKTime; */; 
static const LabelId Labels116[] = {36,206,220,102,237,} /* UKCon;UKTimeConcept;UKYear;UKConGenMN;UKTime; */; 
static const LabelId Labels117[] = {36,206,220,104,237,} /* UKCon;UKTimeConcept;UKYear;UKConGenPl;UKTime; */; 
static const LabelId Labels118[] = {36,206,220,105,237,} /* UKCon;UKTimeConcept;UKYear;UKConDatMN;UKTime; */; 
static const LabelId Labels119[] = {36,206,220,108,237,} /* UKCon;UKTimeConcept;UKYear;UKConLocMN;UKTime; */; 
static const LabelId Labels120[] = {36,206,220,111,237,} /* UKCon;UKTimeConcept;UKYear;UKConNomM;UKTime; */; 
static const LabelId Labels121[] = {36,206,220,116,237,} /* UKCon;UKTimeConcept;UKYear;UKConInstrMN;UKTime; */; 
static const LabelId Labels122[] = {36,206,237,} /* UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels123[] = {36,206,237,95,} /* UKCon;UKTimeConcept;UKTime;UKConAccF; */; 
static const LabelId Labels124[] = {36,206,237,103,113,} /* UKCon;UKTimeConcept;UKTime;UKConGenF;UKConNomPl; */; 
static const LabelId Labels125[] = {36,206,237,103,113,107,} /* UKCon;UKTimeConcept;UKTime;UKConGenF;UKConNomPl;UKConLocF; */; 
static const LabelId Labels126[] = {36,206,237,107,} /* UKCon;UKTimeConcept;UKTime;UKConLocF; */; 
static const LabelId Labels127[] = {36,206,237,108,} /* UKCon;UKTimeConcept;UKTime;UKConLocMN; */; 
static const LabelId Labels128[] = {36,206,237,109,} /* UKCon;UKTimeConcept;UKTime;UKConLocPl; */; 
static const LabelId Labels129[] = {36,206,237,110,} /* UKCon;UKTimeConcept;UKTime;UKConNomF; */; 
static const LabelId Labels130[] = {36,206,237,112,} /* UKCon;UKTimeConcept;UKTime;UKConNomN; */; 
static const LabelId Labels131[] = {36,206,237,115,} /* UKCon;UKTimeConcept;UKTime;UKConInstrF; */; 
static const LabelId Labels132[] = {36,206,237,116,} /* UKCon;UKTimeConcept;UKTime;UKConInstrMN; */; 
static const LabelId Labels133[] = {36,254,-1,239,4,} /* UKCon;Lit_а;-;UKBracket2;Punctuation; */; 
static const LabelId Labels134[] = {36,255,-1,239,4,} /* UKCon;Lit_б;-;UKBracket2;Punctuation; */; 
static const LabelId Labels135[] = {36,256,-1,239,4,} /* UKCon;Lit_в;-;UKBracket2;Punctuation; */; 
static const LabelId Labels136[] = {38,179,} /* UKActobj;UKPerspron; */; 
static const LabelId Labels137[] = {39,} /* UKAdj; */; 
static const LabelId Labels138[] = {39,39,50,85,} /* UKAdj;UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels139[] = {39,40,} /* UKAdj;UKAdjAccF; */; 
static const LabelId Labels140[] = {39,40,40,} /* UKAdj;UKAdjAccF;UKAdjAccF; */; 
static const LabelId Labels141[] = {39,40,55,} /* UKAdj;UKAdjAccF;UKAdjComp; */; 
static const LabelId Labels142[] = {39,40,85,} /* UKAdj;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels143[] = {39,41,51,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels144[] = {39,41,51,85,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN;UKBeginTime; */; 
static const LabelId Labels145[] = {39,43,} /* UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels146[] = {39,43,42,} /* UKAdj;UKAdjDatLocF;UKAdjDatLoc; */; 
static const LabelId Labels147[] = {39,43,55,} /* UKAdj;UKAdjDatLocF;UKAdjComp; */; 
static const LabelId Labels148[] = {39,43,85,} /* UKAdj;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels149[] = {39,44,} /* UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels150[] = {39,44,42,} /* UKAdj;UKAdjDatLocMN;UKAdjDatLoc; */; 
static const LabelId Labels151[] = {39,44,55,} /* UKAdj;UKAdjDatLocMN;UKAdjComp; */; 
static const LabelId Labels152[] = {39,44,85,} /* UKAdj;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels153[] = {39,45,} /* UKAdj;UKAdjNomF; */; 
static const LabelId Labels154[] = {39,45,55,} /* UKAdj;UKAdjNomF;UKAdjComp; */; 
static const LabelId Labels155[] = {39,45,85,} /* UKAdj;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels156[] = {39,46,} /* UKAdj;UKAdjNomM; */; 
static const LabelId Labels157[] = {39,46,43,42,} /* UKAdj;UKAdjNomM;UKAdjDatLocF;UKAdjDatLoc; */; 
static const LabelId Labels158[] = {39,46,43,85,} /* UKAdj;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels159[] = {39,46,55,} /* UKAdj;UKAdjNomM;UKAdjComp; */; 
static const LabelId Labels160[] = {39,46,85,} /* UKAdj;UKAdjNomM;UKBeginTime; */; 
static const LabelId Labels161[] = {39,47,} /* UKAdj;UKAdjNomN; */; 
static const LabelId Labels162[] = {39,47,85,} /* UKAdj;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels163[] = {39,48,} /* UKAdj;UKAdjNomPl; */; 
static const LabelId Labels164[] = {39,48,55,} /* UKAdj;UKAdjNomPl;UKAdjComp; */; 
static const LabelId Labels165[] = {39,48,85,} /* UKAdj;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels166[] = {39,50,} /* UKAdj;UKAdjInstrF; */; 
static const LabelId Labels167[] = {39,50,50,} /* UKAdj;UKAdjInstrF;UKAdjInstrF; */; 
static const LabelId Labels168[] = {39,50,55,} /* UKAdj;UKAdjInstrF;UKAdjComp; */; 
static const LabelId Labels169[] = {39,50,85,} /* UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels170[] = {39,51,41,55,} /* UKAdj;UKAdjInstrMN;UKAdjDatPl;UKAdjComp; */; 
static const LabelId Labels171[] = {39,51,41,85,} /* UKAdj;UKAdjInstrMN;UKAdjDatPl;UKBeginTime; */; 
static const LabelId Labels172[] = {39,52,} /* UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels173[] = {39,52,55,} /* UKAdj;UKAdjInstrPl;UKAdjComp; */; 
static const LabelId Labels174[] = {39,52,85,} /* UKAdj;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels175[] = {39,58,} /* UKAdj;UKAdjGenMN; */; 
static const LabelId Labels176[] = {39,58,55,} /* UKAdj;UKAdjGenMN;UKAdjComp; */; 
static const LabelId Labels177[] = {39,58,85,} /* UKAdj;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels178[] = {39,59,} /* UKAdj;UKAdjGenF; */; 
static const LabelId Labels179[] = {39,59,55,} /* UKAdj;UKAdjGenF;UKAdjComp; */; 
static const LabelId Labels180[] = {39,59,85,} /* UKAdj;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels181[] = {39,60,} /* UKAdj;UKAdjGenPl; */; 
static const LabelId Labels182[] = {39,60,55,} /* UKAdj;UKAdjGenPl;UKAdjComp; */; 
static const LabelId Labels183[] = {39,60,85,} /* UKAdj;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels184[] = {39,85,40,} /* UKAdj;UKBeginTime;UKAdjAccF; */; 
static const LabelId Labels185[] = {39,85,43,} /* UKAdj;UKBeginTime;UKAdjDatLocF; */; 
static const LabelId Labels186[] = {39,85,44,} /* UKAdj;UKBeginTime;UKAdjDatLocMN; */; 
static const LabelId Labels187[] = {39,85,45,} /* UKAdj;UKBeginTime;UKAdjNomF; */; 
static const LabelId Labels188[] = {39,85,46,} /* UKAdj;UKBeginTime;UKAdjNomM; */; 
static const LabelId Labels189[] = {39,85,47,} /* UKAdj;UKBeginTime;UKAdjNomN; */; 
static const LabelId Labels190[] = {39,85,48,} /* UKAdj;UKBeginTime;UKAdjNomPl; */; 
static const LabelId Labels191[] = {39,85,50,} /* UKAdj;UKBeginTime;UKAdjInstrF; */; 
static const LabelId Labels192[] = {39,85,51,41,} /* UKAdj;UKBeginTime;UKAdjInstrMN;UKAdjDatPl; */; 
static const LabelId Labels193[] = {39,85,52,} /* UKAdj;UKBeginTime;UKAdjInstrPl; */; 
static const LabelId Labels194[] = {39,85,58,} /* UKAdj;UKBeginTime;UKAdjGenMN; */; 
static const LabelId Labels195[] = {39,85,59,} /* UKAdj;UKBeginTime;UKAdjGenF; */; 
static const LabelId Labels196[] = {39,85,60,} /* UKAdj;UKBeginTime;UKAdjGenPl; */; 
static const LabelId Labels197[] = {39,105,108,} /* UKAdj;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels198[] = {40,39,} /* UKAdjAccF;UKAdj; */; 
static const LabelId Labels199[] = {40,39,85,} /* UKAdjAccF;UKAdj;UKBeginTime; */; 
static const LabelId Labels200[] = {41,51,39,} /* UKAdjDatPl;UKAdjInstrMN;UKAdj; */; 
static const LabelId Labels201[] = {45,39,} /* UKAdjNomF;UKAdj; */; 
static const LabelId Labels202[] = {47,39,} /* UKAdjNomN;UKAdj; */; 
static const LabelId Labels203[] = {50,39,} /* UKAdjInstrF;UKAdj; */; 
static const LabelId Labels204[] = {53,} /* UKAdjAdv; */; 
static const LabelId Labels205[] = {54,} /* UKAdjAdvComp; */; 
static const LabelId Labels206[] = {54,165,} /* UKAdjAdvComp;UKNRIfComma; */; 
static const LabelId Labels207[] = {55,39,40,} /* UKAdjComp;UKAdj;UKAdjAccF; */; 
static const LabelId Labels208[] = {55,39,41,51,} /* UKAdjComp;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels209[] = {55,39,43,} /* UKAdjComp;UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels210[] = {55,39,44,} /* UKAdjComp;UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels211[] = {55,39,45,} /* UKAdjComp;UKAdj;UKAdjNomF; */; 
static const LabelId Labels212[] = {55,39,46,} /* UKAdjComp;UKAdj;UKAdjNomM; */; 
static const LabelId Labels213[] = {55,39,48,} /* UKAdjComp;UKAdj;UKAdjNomPl; */; 
static const LabelId Labels214[] = {55,39,50,} /* UKAdjComp;UKAdj;UKAdjInstrF; */; 
static const LabelId Labels215[] = {55,39,52,} /* UKAdjComp;UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels216[] = {55,39,58,} /* UKAdjComp;UKAdj;UKAdjGenMN; */; 
static const LabelId Labels217[] = {55,39,59,} /* UKAdjComp;UKAdj;UKAdjGenF; */; 
static const LabelId Labels218[] = {55,39,60,} /* UKAdjComp;UKAdj;UKAdjGenPl; */; 
static const LabelId Labels219[] = {55,50,} /* UKAdjComp;UKAdjInstrF; */; 
static const LabelId Labels220[] = {56,40,} /* UKAdjCon;UKAdjAccF; */; 
static const LabelId Labels221[] = {56,40,85,} /* UKAdjCon;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels222[] = {56,40,105,} /* UKAdjCon;UKAdjAccF;UKConDatMN; */; 
static const LabelId Labels223[] = {56,41,51,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels224[] = {56,43,} /* UKAdjCon;UKAdjDatLocF; */; 
static const LabelId Labels225[] = {56,44,} /* UKAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels226[] = {56,44,85,} /* UKAdjCon;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels227[] = {56,45,} /* UKAdjCon;UKAdjNomF; */; 
static const LabelId Labels228[] = {56,45,85,} /* UKAdjCon;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels229[] = {56,45,102,} /* UKAdjCon;UKAdjNomF;UKConGenMN; */; 
static const LabelId Labels230[] = {56,45,110,} /* UKAdjCon;UKAdjNomF;UKConNomF; */; 
static const LabelId Labels231[] = {56,45,110,97,} /* UKAdjCon;UKAdjNomF;UKConNomF;UKConIfCap; */; 
static const LabelId Labels232[] = {56,46,} /* UKAdjCon;UKAdjNomM; */; 
static const LabelId Labels233[] = {56,46,43,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels234[] = {56,46,43,85,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels235[] = {56,47,} /* UKAdjCon;UKAdjNomN; */; 
static const LabelId Labels236[] = {56,47,85,} /* UKAdjCon;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels237[] = {56,48,} /* UKAdjCon;UKAdjNomPl; */; 
static const LabelId Labels238[] = {56,48,85,} /* UKAdjCon;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels239[] = {56,48,103,107,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConLocF; */; 
static const LabelId Labels240[] = {56,48,103,113,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConNomPl; */; 
static const LabelId Labels241[] = {56,50,} /* UKAdjCon;UKAdjInstrF; */; 
static const LabelId Labels242[] = {56,50,85,} /* UKAdjCon;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels243[] = {56,51,41,85,} /* UKAdjCon;UKAdjInstrMN;UKAdjDatPl;UKBeginTime; */; 
static const LabelId Labels244[] = {56,52,} /* UKAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels245[] = {56,52,85,} /* UKAdjCon;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels246[] = {56,58,} /* UKAdjCon;UKAdjGenMN; */; 
static const LabelId Labels247[] = {56,58,85,} /* UKAdjCon;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels248[] = {56,59,} /* UKAdjCon;UKAdjGenF; */; 
static const LabelId Labels249[] = {56,59,85,} /* UKAdjCon;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels250[] = {56,60,} /* UKAdjCon;UKAdjGenPl; */; 
static const LabelId Labels251[] = {56,60,85,} /* UKAdjCon;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels252[] = {62,} /* UKAdv; */; 
static const LabelId Labels253[] = {62,97,} /* UKAdv;UKConIfCap; */; 
static const LabelId Labels254[] = {63,} /* UKAdvaux; */; 
static const LabelId Labels255[] = {64,} /* UKAdvCon; */; 
static const LabelId Labels256[] = {65,66,} /* UKAdvdegNR;UKAdvdegree; */; 
static const LabelId Labels257[] = {65,67,} /* UKAdvdegNR;UKAdvdegreeCon; */; 
static const LabelId Labels258[] = {66,} /* UKAdvdegree; */; 
static const LabelId Labels259[] = {66,67,} /* UKAdvdegree;UKAdvdegreeCon; */; 
static const LabelId Labels260[] = {66,166,} /* UKAdvdegree;UKNRIfBegin; */; 
static const LabelId Labels261[] = {66,198,} /* UKAdvdegree;UKSamyj; */; 
static const LabelId Labels262[] = {67,} /* UKAdvdegreeCon; */; 
static const LabelId Labels263[] = {69,36,85,102,} /* UKAdvPart2;UKCon;UKBeginTime;UKConGenMN; */; 
static const LabelId Labels264[] = {70,} /* UKAdvPR; */; 
static const LabelId Labels265[] = {70,127,} /* UKAdvPR;UKEndTime; */; 
static const LabelId Labels266[] = {71,} /* UKAdvPred; */; 
static const LabelId Labels267[] = {71,85,} /* UKAdvPred;UKBeginTime; */; 
static const LabelId Labels268[] = {72,} /* UKAdvPrep; */; 
static const LabelId Labels269[] = {73,} /* UKAdvRefl; */; 
static const LabelId Labels270[] = {74,} /* UKAdvStruct; */; 
static const LabelId Labels271[] = {74,1,-1,297,} /* UKAdvStruct;Join;-;SEnd; */; 
static const LabelId Labels272[] = {74,272,} /* UKAdvStruct;Lit_ще; */; 
static const LabelId Labels273[] = {74,275,} /* UKAdvStruct;Lit_ж; */; 
static const LabelId Labels274[] = {74,276,} /* UKAdvStruct;Lit_же; */; 
static const LabelId Labels275[] = {75,} /* UKAdvSuffix; */; 
static const LabelId Labels276[] = {76,127,237,250,} /* UKAdvTemp;UKEndTime;UKTime;Lit_пізніше; */; 
static const LabelId Labels277[] = {76,127,237,251,} /* UKAdvTemp;UKEndTime;UKTime;Lit_раніше; */; 
static const LabelId Labels278[] = {76,237,} /* UKAdvTemp;UKTime; */; 
static const LabelId Labels279[] = {76,237,66,} /* UKAdvTemp;UKTime;UKAdvdegree; */; 
static const LabelId Labels280[] = {76,237,85,} /* UKAdvTemp;UKTime;UKBeginTime; */; 
static const LabelId Labels281[] = {77,} /* UKAdvTime; */; 
static const LabelId Labels282[] = {77,78,237,} /* UKAdvTime;UKAdvTimeFreq;UKTime; */; 
static const LabelId Labels283[] = {77,209,237,} /* UKAdvTime;UKTimes;UKTime; */; 
static const LabelId Labels284[] = {77,237,} /* UKAdvTime;UKTime; */; 
static const LabelId Labels285[] = {77,237,201,} /* UKAdvTime;UKTime;UKSingleWord; */; 
static const LabelId Labels286[] = {79,} /* UKAndOrBut; */; 
static const LabelId Labels287[] = {79,80,} /* UKAndOrBut;UKAndOr; */; 
static const LabelId Labels288[] = {79,80,98,} /* UKAndOrBut;UKAndOr;UKConj; */; 
static const LabelId Labels289[] = {79,80,98,-1,191,} /* UKAndOrBut;UKAndOr;UKConj;-;UKRAdv; */; 
static const LabelId Labels290[] = {79,97,80,252,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_і; */; 
static const LabelId Labels291[] = {79,97,80,253,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_i; */; 
static const LabelId Labels292[] = {79,98,} /* UKAndOrBut;UKConj; */; 
static const LabelId Labels293[] = {79,98,254,} /* UKAndOrBut;UKConj;Lit_а; */; 
static const LabelId Labels294[] = {79,98,254,-1,74,} /* UKAndOrBut;UKConj;Lit_а;-;UKAdvStruct; */; 
static const LabelId Labels295[] = {83,} /* UKBeginendconcept; */; 
static const LabelId Labels296[] = {86,96,} /* UKBi;UKCond; */; 
static const LabelId Labels297[] = {86,96,255,} /* UKBi;UKCond;Lit_б; */; 
static const LabelId Labels298[] = {89,} /* UKCAdv; */; 
static const LabelId Labels299[] = {90,36,206,237,} /* UKCentury;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels300[] = {90,36,241,} /* UKCentury;UKCon;UKAcro; */; 
static const LabelId Labels301[] = {91,} /* UKChinom; */; 
static const LabelId Labels302[] = {92,} /* UKComma; */; 
static const LabelId Labels303[] = {93,} /* UKComp; */; 
static const LabelId Labels304[] = {94,} /* UKCompdegree; */; 
static const LabelId Labels305[] = {94,150,} /* UKCompdegree;UKMoreLess; */; 
static const LabelId Labels306[] = {98,} /* UKConj; */; 
static const LabelId Labels307[] = {98,100,} /* UKConj;UKConjPB; */; 
static const LabelId Labels308[] = {98,140,} /* UKConj;UKJak; */; 
static const LabelId Labels309[] = {98,145,277,} /* UKConj;UKKotry;Lit_що; */; 
static const LabelId Labels310[] = {99,} /* UKConjNR; */; 
static const LabelId Labels311[] = {102,36,} /* UKConGenMN;UKCon; */; 
static const LabelId Labels312[] = {112,36,} /* UKConNomN;UKCon; */; 
static const LabelId Labels313[] = {119,97,} /* UKConVerb;UKConIfCap; */; 
static const LabelId Labels314[] = {119,104,} /* UKConVerb;UKConGenPl; */; 
static const LabelId Labels315[] = {119,111,} /* UKConVerb;UKConNomM; */; 
static const LabelId Labels316[] = {119,148,111,} /* UKConVerb;UKmAux;UKConNomM; */; 
static const LabelId Labels317[] = {121,36,206,237,} /* UKDay;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels318[] = {122,-1,92,-1,98,277,} /* UKDempron;-;UKComma;-;UKConj;Lit_що; */; 
static const LabelId Labels319[] = {122,85,} /* UKDempron;UKBeginTime; */; 
static const LabelId Labels320[] = {122,85,58,} /* UKDempron;UKBeginTime;UKAdjGenMN; */; 
static const LabelId Labels321[] = {122,85,59,} /* UKDempron;UKBeginTime;UKAdjGenF; */; 
static const LabelId Labels322[] = {122,85,60,} /* UKDempron;UKBeginTime;UKAdjGenPl; */; 
static const LabelId Labels323[] = {122,85,97,} /* UKDempron;UKBeginTime;UKConIfCap; */; 
static const LabelId Labels324[] = {122,85,127,} /* UKDempron;UKBeginTime;UKEndTime; */; 
static const LabelId Labels325[] = {123,} /* UKDeshtsho; */; 
static const LabelId Labels326[] = {130,30,283,} /* UKHyphen;UKPunctuation;Lit_-; */; 
static const LabelId Labels327[] = {130,30,284,} /* UKHyphen;UKPunctuation;Lit_–; */; 
static const LabelId Labels328[] = {130,30,285,} /* UKHyphen;UKPunctuation;Lit_—; */; 
static const LabelId Labels329[] = {133,131,} /* UKIndefpronPR;UKIndefpron; */; 
static const LabelId Labels330[] = {134,131,} /* UKIndefpronPRCon;UKIndefpron; */; 
static const LabelId Labels331[] = {134,131,40,} /* UKIndefpronPRCon;UKIndefpron;UKAdjAccF; */; 
static const LabelId Labels332[] = {134,131,41,51,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels333[] = {134,131,43,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocF; */; 
static const LabelId Labels334[] = {134,131,44,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocMN; */; 
static const LabelId Labels335[] = {134,131,44,41,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocMN;UKAdjDatPl; */; 
static const LabelId Labels336[] = {134,131,45,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomF; */; 
static const LabelId Labels337[] = {134,131,46,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomM; */; 
static const LabelId Labels338[] = {134,131,47,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomN; */; 
static const LabelId Labels339[] = {134,131,48,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomPl; */; 
static const LabelId Labels340[] = {134,131,50,} /* UKIndefpronPRCon;UKIndefpron;UKAdjInstrF; */; 
static const LabelId Labels341[] = {134,131,52,} /* UKIndefpronPRCon;UKIndefpron;UKAdjInstrPl; */; 
static const LabelId Labels342[] = {134,131,58,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenMN; */; 
static const LabelId Labels343[] = {134,131,59,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenF; */; 
static const LabelId Labels344[] = {134,131,60,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenPl; */; 
static const LabelId Labels345[] = {134,131,132,} /* UKIndefpronPRCon;UKIndefpron;UKIndefpronAdvdegree; */; 
static const LabelId Labels346[] = {134,131,171,48,} /* UKIndefpronPRCon;UKIndefpron;UKOdyn;UKAdjNomPl; */; 
static const LabelId Labels347[] = {134,131,217,40,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjAccF; */; 
static const LabelId Labels348[] = {134,131,217,43,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjDatLocF; */; 
static const LabelId Labels349[] = {134,131,217,44,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjDatLocMN; */; 
static const LabelId Labels350[] = {134,131,217,45,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomF; */; 
static const LabelId Labels351[] = {134,131,217,46,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomM; */; 
static const LabelId Labels352[] = {134,131,217,47,270,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomN;Lit_все; */; 
static const LabelId Labels353[] = {134,131,217,47,271,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomN;Lit_усе; */; 
static const LabelId Labels354[] = {134,131,217,48,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomPl; */; 
static const LabelId Labels355[] = {134,131,217,50,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrF; */; 
static const LabelId Labels356[] = {134,131,217,51,41,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrMN;UKAdjDatPl; */; 
static const LabelId Labels357[] = {134,131,217,52,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrPl; */; 
static const LabelId Labels358[] = {134,131,218,202,217,60,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKSup;UKVsje;UKAdjGenPl; */; 
static const LabelId Labels359[] = {134,131,218,217,58,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenMN; */; 
static const LabelId Labels360[] = {134,131,218,217,59,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenF; */; 
static const LabelId Labels361[] = {134,131,218,217,60,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenPl; */; 
static const LabelId Labels362[] = {135,131,} /* UKIndefpronPRNR;UKIndefpron; */; 
static const LabelId Labels363[] = {136,} /* UKInf; */; 
static const LabelId Labels364[] = {136,-1,182,-1,136,267,-1,136,} /* UKInf;-;UKPosspron;-;UKInf;Lit_на;-;UKInf; */; 
static const LabelId Labels365[] = {136,-1,210,245,-1,136,267,-1,136,} /* UKInf;-;UKTse;Lit_це;-;UKInf;Lit_на;-;UKInf; */; 
static const LabelId Labels366[] = {136,88,81,120,} /* UKInf;UKButi;UKAux;UKCopula;; */; 
static const LabelId Labels367[] = {136,169,} /* UKInf;UKPlusDatInstr; */; 
static const LabelId Labels368[] = {138,103,113,} /* UKInfCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels369[] = {138,110,113,} /* UKInfCon;UKConNomF;UKConNomPl; */; 
static const LabelId Labels370[] = {138,113,} /* UKInfCon;UKConNomPl; */; 
static const LabelId Labels371[] = {138,137,113,} /* UKInfCon;UKInfAfterVerb;UKConNomPl; */; 
static const LabelId Labels372[] = {139,185,248,} /* UKIz;UKPrep;Lit_з; */; 
static const LabelId Labels373[] = {142,} /* UKKAdj; */; 
static const LabelId Labels374[] = {143,39,40,85,} /* UKKozhen;UKAdj;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels375[] = {143,39,41,51,85,} /* UKKozhen;UKAdj;UKAdjDatPl;UKAdjInstrMN;UKBeginTime; */; 
static const LabelId Labels376[] = {143,39,44,85,} /* UKKozhen;UKAdj;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels377[] = {143,39,45,85,} /* UKKozhen;UKAdj;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels378[] = {143,39,46,43,85,} /* UKKozhen;UKAdj;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels379[] = {143,39,46,85,} /* UKKozhen;UKAdj;UKAdjNomM;UKBeginTime; */; 
static const LabelId Labels380[] = {143,39,47,85,} /* UKKozhen;UKAdj;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels381[] = {143,39,48,85,} /* UKKozhen;UKAdj;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels382[] = {143,39,50,85,} /* UKKozhen;UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels383[] = {143,39,52,85,} /* UKKozhen;UKAdj;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels384[] = {143,39,58,58,85,} /* UKKozhen;UKAdj;UKAdjGenMN;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels385[] = {143,39,59,85,} /* UKKozhen;UKAdj;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels386[] = {143,39,60,85,} /* UKKozhen;UKAdj;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels387[] = {144,} /* UKKolo; */; 
static const LabelId Labels388[] = {147,} /* UKMalo; */; 
static const LabelId Labels389[] = {148,88,136,} /* UKmAux;UKButi;UKInf; */; 
static const LabelId Labels390[] = {148,212,} /* UKmAux;UKVerb; */; 
static const LabelId Labels391[] = {148,212,247,} /* UKmAux;UKVerb;Lit_мала; */; 
static const LabelId Labels392[] = {149,36,237,} /* UKMonth;UKCon;UKTime; */; 
static const LabelId Labels393[] = {149,36,237,97,} /* UKMonth;UKCon;UKTime;UKConIfCap; */; 
static const LabelId Labels394[] = {149,36,237,102,} /* UKMonth;UKCon;UKTime;UKConGenMN; */; 
static const LabelId Labels395[] = {149,36,237,105,} /* UKMonth;UKCon;UKTime;UKConDatMN; */; 
static const LabelId Labels396[] = {149,36,237,111,} /* UKMonth;UKCon;UKTime;UKConNomM; */; 
static const LabelId Labels397[] = {149,36,237,116,} /* UKMonth;UKCon;UKTime;UKConInstrMN; */; 
static const LabelId Labels398[] = {151,223,224,} /* UKNe;UKNegation;UKNegBegin; */; 
static const LabelId Labels399[] = {151,224,223,} /* UKNe;UKNegBegin;UKNegation; */; 
static const LabelId Labels400[] = {151,224,223,242,1,-1,92,-1,145,195,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron; */; 
static const LabelId Labels401[] = {151,224,223,242,1,-1,92,-1,145,195,274,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron;Lit_які; */; 
static const LabelId Labels402[] = {154,223,} /* UKNegPR;UKNegation; */; 
static const LabelId Labels403[] = {158,223,} /* UKNegCon;UKNegation; */; 
static const LabelId Labels404[] = {158,223,237,1,-1,98,259,} /* UKNegCon;UKNegation;UKTime;Join;-;UKConj;Lit_як; */; 
static const LabelId Labels405[] = {159,224,223,} /* UKNegRel;UKNegBegin;UKNegation; */; 
static const LabelId Labels406[] = {160,223,224,} /* UKNi;UKNegation;UKNegBegin; */; 
static const LabelId Labels407[] = {160,223,224,258,} /* UKNi;UKNegation;UKNegBegin;Lit_ані; */; 
static const LabelId Labels408[] = {162,205,} /* UKNizh;UKThan; */; 
static const LabelId Labels409[] = {168,36,} /* UKNum;UKCon; */; 
static const LabelId Labels410[] = {168,36,95,} /* UKNum;UKCon;UKConAccF; */; 
static const LabelId Labels411[] = {168,36,95,105,108,} /* UKNum;UKCon;UKConAccF;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels412[] = {168,36,95,178,} /* UKNum;UKCon;UKConAccF;UKPartTime; */; 
static const LabelId Labels413[] = {168,36,102,} /* UKNum;UKCon;UKConGenMN; */; 
static const LabelId Labels414[] = {168,36,103,} /* UKNum;UKCon;UKConGenF; */; 
static const LabelId Labels415[] = {168,36,103,113,} /* UKNum;UKCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels416[] = {168,36,103,178,} /* UKNum;UKCon;UKConGenF;UKPartTime; */; 
static const LabelId Labels417[] = {168,36,104,} /* UKNum;UKCon;UKConGenPl; */; 
static const LabelId Labels418[] = {168,36,104,109,} /* UKNum;UKCon;UKConGenPl;UKConLocPl; */; 
static const LabelId Labels419[] = {168,36,104,113,} /* UKNum;UKCon;UKConGenPl;UKConNomPl; */; 
static const LabelId Labels420[] = {168,36,105,} /* UKNum;UKCon;UKConDatMN; */; 
static const LabelId Labels421[] = {168,36,106,} /* UKNum;UKCon;UKConDatPl; */; 
static const LabelId Labels422[] = {168,36,108,} /* UKNum;UKCon;UKConLocMN; */; 
static const LabelId Labels423[] = {168,36,109,} /* UKNum;UKCon;UKConLocPl; */; 
static const LabelId Labels424[] = {168,36,110,178,} /* UKNum;UKCon;UKConNomF;UKPartTime; */; 
static const LabelId Labels425[] = {168,36,113,} /* UKNum;UKCon;UKConNomPl; */; 
static const LabelId Labels426[] = {168,36,113,102,} /* UKNum;UKCon;UKConNomPl;UKConGenMN; */; 
static const LabelId Labels427[] = {168,36,115,} /* UKNum;UKCon;UKConInstrF; */; 
static const LabelId Labels428[] = {168,36,115,178,249,} /* UKNum;UKCon;UKConInstrF;UKPartTime;Lit_половиною; */; 
static const LabelId Labels429[] = {168,36,116,} /* UKNum;UKCon;UKConInstrMN; */; 
static const LabelId Labels430[] = {168,36,117,} /* UKNum;UKCon;UKConInstrPl; */; 
static const LabelId Labels431[] = {168,36,171,95,} /* UKNum;UKCon;UKOdyn;UKConAccF; */; 
static const LabelId Labels432[] = {168,36,171,103,} /* UKNum;UKCon;UKOdyn;UKConGenF; */; 
static const LabelId Labels433[] = {168,36,171,107,} /* UKNum;UKCon;UKOdyn;UKConLocF; */; 
static const LabelId Labels434[] = {168,36,171,108,} /* UKNum;UKCon;UKOdyn;UKConLocMN; */; 
static const LabelId Labels435[] = {168,36,171,110,} /* UKNum;UKCon;UKOdyn;UKConNomF; */; 
static const LabelId Labels436[] = {168,36,171,112,} /* UKNum;UKCon;UKOdyn;UKConNomN; */; 
static const LabelId Labels437[] = {168,124,36,} /* UKNum;UKDigit;UKCon; */; 
static const LabelId Labels438[] = {168,124,36,87,} /* UKNum;UKDigit;UKCon;UKBracketsnumber; */; 
static const LabelId Labels439[] = {168,124,36,197,} /* UKNum;UKDigit;UKCon;UKRoman; */; 
static const LabelId Labels440[] = {170,} /* UKShliachom; */; 
static const LabelId Labels441[] = {171,168,36,102,} /* UKOdyn;UKNum;UKCon;UKConGenMN; */; 
static const LabelId Labels442[] = {171,168,36,105,108,} /* UKOdyn;UKNum;UKCon;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels443[] = {171,168,36,111,} /* UKOdyn;UKNum;UKCon;UKConNomM; */; 
static const LabelId Labels444[] = {171,168,36,115,} /* UKOdyn;UKNum;UKCon;UKConInstrF; */; 
static const LabelId Labels445[] = {171,168,36,116,} /* UKOdyn;UKNum;UKCon;UKConInstrMN; */; 
static const LabelId Labels446[] = {172,39,40,} /* UKOrdNum;UKAdj;UKAdjAccF; */; 
static const LabelId Labels447[] = {172,39,41,51,} /* UKOrdNum;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels448[] = {172,39,43,} /* UKOrdNum;UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels449[] = {172,39,44,} /* UKOrdNum;UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels450[] = {172,39,45,} /* UKOrdNum;UKAdj;UKAdjNomF; */; 
static const LabelId Labels451[] = {172,39,46,} /* UKOrdNum;UKAdj;UKAdjNomM; */; 
static const LabelId Labels452[] = {172,39,46,43,} /* UKOrdNum;UKAdj;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels453[] = {172,39,47,} /* UKOrdNum;UKAdj;UKAdjNomN; */; 
static const LabelId Labels454[] = {172,39,48,} /* UKOrdNum;UKAdj;UKAdjNomPl; */; 
static const LabelId Labels455[] = {172,39,50,} /* UKOrdNum;UKAdj;UKAdjInstrF; */; 
static const LabelId Labels456[] = {172,39,52,} /* UKOrdNum;UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels457[] = {172,39,58,} /* UKOrdNum;UKAdj;UKAdjGenMN; */; 
static const LabelId Labels458[] = {172,39,59,} /* UKOrdNum;UKAdj;UKAdjGenF; */; 
static const LabelId Labels459[] = {172,39,60,} /* UKOrdNum;UKAdj;UKAdjGenPl; */; 
static const LabelId Labels460[] = {174,} /* UKPart; */; 
static const LabelId Labels461[] = {175,240,} /* UKPartAdj;UKAttributive; */; 
static const LabelId Labels462[] = {175,240,40,} /* UKPartAdj;UKAttributive;UKAdjAccF; */; 
static const LabelId Labels463[] = {175,240,41,51,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels464[] = {175,240,43,} /* UKPartAdj;UKAttributive;UKAdjDatLocF; */; 
static const LabelId Labels465[] = {175,240,44,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN; */; 
static const LabelId Labels466[] = {175,240,50,} /* UKPartAdj;UKAttributive;UKAdjInstrF; */; 
static const LabelId Labels467[] = {175,240,52,} /* UKPartAdj;UKAttributive;UKAdjInstrPl; */; 
static const LabelId Labels468[] = {175,240,58,} /* UKPartAdj;UKAttributive;UKAdjGenMN; */; 
static const LabelId Labels469[] = {175,240,59,} /* UKPartAdj;UKAttributive;UKAdjGenF; */; 
static const LabelId Labels470[] = {175,240,60,} /* UKPartAdj;UKAttributive;UKAdjGenPl; */; 
static const LabelId Labels471[] = {176,} /* UKPartadjPart; */; 
static const LabelId Labels472[] = {176,45,} /* UKPartadjPart;UKAdjNomF; */; 
static const LabelId Labels473[] = {176,46,} /* UKPartadjPart;UKAdjNomM; */; 
static const LabelId Labels474[] = {176,47,} /* UKPartadjPart;UKAdjNomN; */; 
static const LabelId Labels475[] = {176,48,} /* UKPartadjPart;UKAdjNomPl; */; 
static const LabelId Labels476[] = {177,} /* UKPartAdjCon; */; 
static const LabelId Labels477[] = {177,40,} /* UKPartAdjCon;UKAdjAccF; */; 
static const LabelId Labels478[] = {177,41,51,} /* UKPartAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels479[] = {177,44,} /* UKPartAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels480[] = {177,45,} /* UKPartAdjCon;UKAdjNomF; */; 
static const LabelId Labels481[] = {177,46,} /* UKPartAdjCon;UKAdjNomM; */; 
static const LabelId Labels482[] = {177,46,43,} /* UKPartAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels483[] = {177,48,} /* UKPartAdjCon;UKAdjNomPl; */; 
static const LabelId Labels484[] = {177,50,} /* UKPartAdjCon;UKAdjInstrF; */; 
static const LabelId Labels485[] = {177,52,} /* UKPartAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels486[] = {177,58,} /* UKPartAdjCon;UKAdjGenMN; */; 
static const LabelId Labels487[] = {177,59,} /* UKPartAdjCon;UKAdjGenF; */; 
static const LabelId Labels488[] = {177,60,} /* UKPartAdjCon;UKAdjGenPl; */; 
static const LabelId Labels489[] = {179,} /* UKPerspron; */; 
static const LabelId Labels490[] = {179,-1,185,-1,179,279,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_них; */; 
static const LabelId Labels491[] = {179,-1,185,-1,179,280,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_нас; */; 
static const LabelId Labels492[] = {179,-1,185,-1,179,281,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_вас; */; 
static const LabelId Labels493[] = {179,-1,185,248,-1,179,279,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_них; */; 
static const LabelId Labels494[] = {179,-1,185,248,-1,179,280,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_нас; */; 
static const LabelId Labels495[] = {179,-1,185,248,-1,179,281,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_вас; */; 
static const LabelId Labels496[] = {179,279,} /* UKPerspron;Lit_них; */; 
static const LabelId Labels497[] = {179,280,} /* UKPerspron;Lit_нас; */; 
static const LabelId Labels498[] = {179,281,} /* UKPerspron;Lit_вас; */; 
static const LabelId Labels499[] = {179,288,} /* UKPerspron;Lit_вона; */; 
static const LabelId Labels500[] = {179,289,} /* UKPerspron;Lit_ви; */; 
static const LabelId Labels501[] = {179,290,} /* UKPerspron;Lit_ми; */; 
static const LabelId Labels502[] = {179,291,} /* UKPerspron;Lit_вони; */; 
static const LabelId Labels503[] = {179,292,} /* UKPerspron;Lit_ти; */; 
static const LabelId Labels504[] = {179,293,} /* UKPerspron;Lit_він; */; 
static const LabelId Labels505[] = {179,294,} /* UKPerspron;Lit_я; */; 
static const LabelId Labels506[] = {179,295,} /* UKPerspron;Lit_воно; */; 
static const LabelId Labels507[] = {180,-1,203,} /* UKPo;-;UKSuti; */; 
static const LabelId Labels508[] = {182,40,} /* UKPosspron;UKAdjAccF; */; 
static const LabelId Labels509[] = {182,41,51,} /* UKPosspron;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels510[] = {182,43,} /* UKPosspron;UKAdjDatLocF; */; 
static const LabelId Labels511[] = {182,44,} /* UKPosspron;UKAdjDatLocMN; */; 
static const LabelId Labels512[] = {182,44,41,} /* UKPosspron;UKAdjDatLocMN;UKAdjDatPl; */; 
static const LabelId Labels513[] = {182,45,} /* UKPosspron;UKAdjNomF; */; 
static const LabelId Labels514[] = {182,46,} /* UKPosspron;UKAdjNomM; */; 
static const LabelId Labels515[] = {182,46,43,} /* UKPosspron;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels516[] = {182,47,} /* UKPosspron;UKAdjNomN; */; 
static const LabelId Labels517[] = {182,48,} /* UKPosspron;UKAdjNomPl; */; 
static const LabelId Labels518[] = {182,50,} /* UKPosspron;UKAdjInstrF; */; 
static const LabelId Labels519[] = {182,52,} /* UKPosspron;UKAdjInstrPl; */; 
static const LabelId Labels520[] = {182,58,} /* UKPosspron;UKAdjGenMN; */; 
static const LabelId Labels521[] = {182,59,} /* UKPosspron;UKAdjGenF; */; 
static const LabelId Labels522[] = {182,60,} /* UKPosspron;UKAdjGenPl; */; 
static const LabelId Labels523[] = {183,} /* UKPravda; */; 
static const LabelId Labels524[] = {184,} /* UKPred; */; 
static const LabelId Labels525[] = {184,97,} /* UKPred;UKConIfCap; */; 
static const LabelId Labels526[] = {185,} /* UKPrep; */; 
static const LabelId Labels527[] = {185,-1,36,-1,36,} /* UKPrep;-;UKCon;-;UKCon; */; 
static const LabelId Labels528[] = {185,-1,36,102,112,} /* UKPrep;-;UKCon;UKConGenMN;UKConNomN; */; 
static const LabelId Labels529[] = {185,-1,76,237,1,} /* UKPrep;-;UKAdvTemp;UKTime;Join; */; 
static const LabelId Labels530[] = {185,-1,206,36,237,-1,185,256,-1,206,36,237,} /* UKPrep;-;UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_в;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels531[] = {185,68,} /* UKPrep;UKAdvPart1; */; 
static const LabelId Labels532[] = {185,139,} /* UKPrep;UKIz; */; 
static const LabelId Labels533[] = {185,156,223,} /* UKPrep;UKNegPrep;UKNegation; */; 
static const LabelId Labels534[] = {185,202,266,} /* UKPrep;UKSup;Lit_за; */; 
static const LabelId Labels535[] = {185,248,-1,76,237,1,} /* UKPrep;Lit_з;-;UKAdvTemp;UKTime;Join; */; 
static const LabelId Labels536[] = {185,248,-1,206,36,237,-1,185,256,-1,206,36,237,} /* UKPrep;Lit_з;-;UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_в;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels537[] = {185,256,} /* UKPrep;Lit_в; */; 
static const LabelId Labels538[] = {185,256,-1,208,237,} /* UKPrep;Lit_в;-;UKTimeEndConcept;UKTime; */; 
static const LabelId Labels539[] = {185,264,} /* UKPrep;Lit_упродовж; */; 
static const LabelId Labels540[] = {185,265,} /* UKPrep;Lit_впродовж; */; 
static const LabelId Labels541[] = {185,267,} /* UKPrep;Lit_на; */; 
static const LabelId Labels542[] = {185,268,} /* UKPrep;Lit_понад; */; 
static const LabelId Labels543[] = {185,286,} /* UKPrep;Lit_у; */; 
static const LabelId Labels544[] = {185,286,-1,208,237,} /* UKPrep;Lit_у;-;UKTimeEndConcept;UKTime; */; 
static const LabelId Labels545[] = {185,287,} /* UKPrep;Lit_від; */; 
static const LabelId Labels546[] = {186,185,248,-1,186,} /* UKPrepMultiword;UKPrep;Lit_з;-;UKPrepMultiword; */; 
static const LabelId Labels547[] = {186,185,256,-1,186,} /* UKPrepMultiword;UKPrep;Lit_в;-;UKPrepMultiword; */; 
static const LabelId Labels548[] = {186,185,266,-1,186,} /* UKPrepMultiword;UKPrep;Lit_за;-;UKPrepMultiword; */; 
static const LabelId Labels549[] = {186,185,286,-1,186,} /* UKPrepMultiword;UKPrep;Lit_у;-;UKPrepMultiword; */; 
static const LabelId Labels550[] = {188,} /* UKPrepAdvdeg; */; 
static const LabelId Labels551[] = {188,269,} /* UKPrepAdvdeg;Lit_біля; */; 
static const LabelId Labels552[] = {189,} /* UKPRPron; */; 
static const LabelId Labels553[] = {189,200,} /* UKPRPron;UKShtshos; */; 
static const LabelId Labels554[] = {190,} /* UKPtclVerb; */; 
static const LabelId Labels555[] = {191,} /* UKRAdv; */; 
static const LabelId Labels556[] = {191,278,} /* UKRAdv;Lit_не тільки; */; 
static const LabelId Labels557[] = {192,36,209,} /* UKRaz;UKCon;UKTimes; */; 
static const LabelId Labels558[] = {193,} /* UKDempronConj; */; 
static const LabelId Labels559[] = {194,} /* UKRefl; */; 
static const LabelId Labels560[] = {195,} /* UKRelpron; */; 
static const LabelId Labels561[] = {195,140,205,259,} /* UKRelpron;UKJak;UKThan;Lit_як; */; 
static const LabelId Labels562[] = {195,145,} /* UKRelpron;UKKotry; */; 
static const LabelId Labels563[] = {195,145,274,} /* UKRelpron;UKKotry;Lit_які; */; 
static const LabelId Labels564[] = {195,157,} /* UKRelpron;UKNegPR_part; */; 
static const LabelId Labels565[] = {195,157,273,} /* UKRelpron;UKNegPR_part;Lit_чому; */; 
static const LabelId Labels566[] = {195,257,} /* UKRelpron;Lit_де; */; 
static const LabelId Labels567[] = {196,} /* UKRepr; */; 
static const LabelId Labels568[] = {198,} /* UKSamyj; */; 
static const LabelId Labels569[] = {199,} /* UKShkoda; */; 
static const LabelId Labels570[] = {204,} /* UKTakij; */; 
static const LabelId Labels571[] = {206,36,102,113,} /* UKTimeConcept;UKCon;UKConGenMN;UKConNomPl; */; 
static const LabelId Labels572[] = {206,36,104,237,} /* UKTimeConcept;UKCon;UKConGenPl;UKTime; */; 
static const LabelId Labels573[] = {206,36,108,237,} /* UKTimeConcept;UKCon;UKConLocMN;UKTime; */; 
static const LabelId Labels574[] = {206,36,111,237,} /* UKTimeConcept;UKCon;UKConNomM;UKTime; */; 
static const LabelId Labels575[] = {206,36,112,102,113,237,} /* UKTimeConcept;UKCon;UKConNomN;UKConGenMN;UKConNomPl;UKTime; */; 
static const LabelId Labels576[] = {206,36,237,-1,185,266,-1,206,36,237,} /* UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_за;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels577[] = {208,237,} /* UKTimeEndConcept;UKTime; */; 
static const LabelId Labels578[] = {209,192,36,} /* UKTimes;UKRaz;UKCon; */; 
static const LabelId Labels579[] = {210,245,} /* UKTse;Lit_це; */; 
static const LabelId Labels580[] = {212,} /* UKVerb; */; 
static const LabelId Labels581[] = {212,88,} /* UKVerb;UKButi; */; 
static const LabelId Labels582[] = {212,88,81,} /* UKVerb;UKButi;UKAux; */; 
static const LabelId Labels583[] = {212,88,81,120,} /* UKVerb;UKButi;UKAux;UKCopula; */; 
static const LabelId Labels584[] = {212,88,81,120,129,} /* UKVerb;UKButi;UKAux;UKCopula;UKGerund; */; 
static const LabelId Labels585[] = {212,97,} /* UKVerb;UKConIfCap; */; 
static const LabelId Labels586[] = {212,125,120,} /* UKVerb;UKE;UKCopula; */; 
static const LabelId Labels587[] = {212,129,} /* UKVerb;UKGerund; */; 
static const LabelId Labels588[] = {212,148,} /* UKVerb;UKmAux; */; 
static const LabelId Labels589[] = {212,148,88,} /* UKVerb;UKmAux;UKButi; */; 
static const LabelId Labels590[] = {212,169,} /* UKVerb;UKPlusDatInstr; */; 
static const LabelId Labels591[] = {212,169,129,} /* UKVerb;UKPlusDatInstr;UKGerund; */; 
static const LabelId Labels592[] = {213,39,41,51,} /* UKVerbAdj;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels593[] = {213,40,} /* UKVerbAdj;UKAdjAccF; */; 
static const LabelId Labels594[] = {213,41,51,} /* UKVerbAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels595[] = {213,45,} /* UKVerbAdj;UKAdjNomF; */; 
static const LabelId Labels596[] = {213,45,88,} /* UKVerbAdj;UKAdjNomF;UKButi; */; 
static const LabelId Labels597[] = {213,47,} /* UKVerbAdj;UKAdjNomN; */; 
static const LabelId Labels598[] = {214,} /* UKVerbCon; */; 
static const LabelId Labels599[] = {214,95,} /* UKVerbCon;UKConAccF; */; 
static const LabelId Labels600[] = {214,97,} /* UKVerbCon;UKConIfCap; */; 
static const LabelId Labels601[] = {214,102,} /* UKVerbCon;UKConGenMN; */; 
static const LabelId Labels602[] = {214,102,105,108,} /* UKVerbCon;UKConGenMN;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels603[] = {214,102,113,} /* UKVerbCon;UKConGenMN;UKConNomPl; */; 
static const LabelId Labels604[] = {214,103,} /* UKVerbCon;UKConGenF; */; 
static const LabelId Labels605[] = {214,103,113,} /* UKVerbCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels606[] = {214,104,} /* UKVerbCon;UKConGenPl; */; 
static const LabelId Labels607[] = {214,105,} /* UKVerbCon;UKConDatMN; */; 
static const LabelId Labels608[] = {214,105,95,} /* UKVerbCon;UKConDatMN;UKConAccF; */; 
static const LabelId Labels609[] = {214,110,} /* UKVerbCon;UKConNomF; */; 
static const LabelId Labels610[] = {214,111,} /* UKVerbCon;UKConNomM; */; 
static const LabelId Labels611[] = {214,111,104,} /* UKVerbCon;UKConNomM;UKConGenPl; */; 
static const LabelId Labels612[] = {214,112,} /* UKVerbCon;UKConNomN; */; 
static const LabelId Labels613[] = {214,113,} /* UKVerbCon;UKConNomPl; */; 
static const LabelId Labels614[] = {214,115,} /* UKVerbCon;UKConInstrF; */; 
static const LabelId Labels615[] = {214,168,36,} /* UKVerbCon;UKNum;UKCon; */; 
static const LabelId Labels616[] = {215,} /* UKVidnosno; */; 
static const LabelId Labels617[] = {216,} /* UKVlasne; */; 
static const LabelId Labels618[] = {220,36,206,102,105,237,} /* UKYear;UKCon;UKTimeConcept;UKConGenMN;UKConDatMN;UKTime; */; 
static const LabelId Labels619[] = {220,36,206,104,} /* UKYear;UKCon;UKTimeConcept;UKConGenPl; */; 
static const LabelId Labels620[] = {220,36,206,105,} /* UKYear;UKCon;UKTimeConcept;UKConDatMN; */; 
static const LabelId Labels621[] = {220,36,206,106,} /* UKYear;UKCon;UKTimeConcept;UKConDatPl; */; 
static const LabelId Labels622[] = {220,36,206,108,} /* UKYear;UKCon;UKTimeConcept;UKConLocMN; */; 
static const LabelId Labels623[] = {220,36,206,109,} /* UKYear;UKCon;UKTimeConcept;UKConLocPl; */; 
static const LabelId Labels624[] = {220,36,206,111,104,} /* UKYear;UKCon;UKTimeConcept;UKConNomM;UKConGenPl; */; 
static const LabelId Labels625[] = {220,36,206,113,} /* UKYear;UKCon;UKTimeConcept;UKConNomPl; */; 
static const LabelId Labels626[] = {220,36,206,116,} /* UKYear;UKCon;UKTimeConcept;UKConInstrMN; */; 
static const LabelId Labels627[] = {220,36,206,117,} /* UKYear;UKCon;UKTimeConcept;UKConInstrPl; */; 
static const LabelId Labels628[] = {220,36,206,237,} /* UKYear;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels629[] = {220,36,206,241,} /* UKYear;UKCon;UKTimeConcept;UKAcro; */; 
static const LabelId Labels630[] = {223,151,224,} /* UKNegation;UKNe;UKNegBegin; */; 
static const LabelId Labels631[] = {223,154,} /* UKNegation;UKNegPR; */; 
static const LabelId Labels632[] = {223,161,} /* UKNegation;UKNiyaki; */; 
static const LabelId Labels633[] = {223,161,58,} /* UKNegation;UKNiyaki;UKAdjGenMN; */; 
static const LabelId Labels634[] = {223,161,59,} /* UKNegation;UKNiyaki;UKAdjGenF; */; 
static const LabelId Labels635[] = {223,161,60,} /* UKNegation;UKNiyaki;UKAdjGenPl; */; 
static const LabelId Labels636[] = {223,184,224,155,} /* UKNegation;UKPred;UKNegBegin;UKNegPred; */; 
static const LabelId Labels637[] = {223,224,151,} /* UKNegation;UKNegBegin;UKNe; */; 
static const LabelId Labels638[] = {223,224,151,246,} /* UKNegation;UKNegBegin;UKNe;Lit_не; */; 
static const LabelId Labels639[] = {223,224,151,246,-1,212,} /* UKNegation;UKNegBegin;UKNe;Lit_не;-;UKVerb; */; 
static const LabelId Labels640[] = {224,151,} /* UKNegBegin;UKNe; */; 
static const LabelId Labels641[] = {238,4,} /* UKBracket1;Punctuation; */; 
static const LabelId Labels642[] = {239,4,} /* UKBracket2;Punctuation; */; 

static const char* metalist0 = " ";
