static const LabelId Labels0[] = {4,} /* Punctuation */ ;
static const LabelId Labels1[] = {36,} /* UKCon */ ;
static const LabelId Labels2[] = {38,137,} /* UKActobj;UKPerspron */ ;
static const LabelId Labels3[] = {39,} /* UKAdj */ ;
static const LabelId Labels4[] = {39,-1,36,-1,96,36,} /* UKAdj;-;UKCon;-;UKECon;UKCon */ ;
static const LabelId Labels5[] = {39,-1,96,36,} /* UKAdj;-;UKECon;UKCon */ ;
static const LabelId Labels6[] = {39,200,} /* UKAdj;UKNegation */ ;
static const LabelId Labels7[] = {52,} /* UKAdjAdv */ ;
static const LabelId Labels8[] = {53,} /* UKAdjAdvComp */ ;
static const LabelId Labels9[] = {53,125,} /* UKAdjAdvComp;UKNRIfComma */ ;
static const LabelId Labels10[] = {54,} /* UKAdjComp */ ;
static const LabelId Labels11[] = {54,39,} /* UKAdjComp;UKAdj */ ;
static const LabelId Labels12[] = {55,} /* UKAdjCon */ ;
static const LabelId Labels13[] = {57,} /* UKAdjtemp */ ;
static const LabelId Labels14[] = {57,73,} /* UKAdjtemp;UKAdvtempPart2 */ ;
static const LabelId Labels15[] = {58,} /* UKAdv */ ;
static const LabelId Labels16[] = {59,} /* UKAdvaux */ ;
static const LabelId Labels17[] = {60,} /* UKAdvBeginendconcept */ ;
static const LabelId Labels18[] = {61,} /* UKAdvtempCon */ ;
static const LabelId Labels19[] = {62,63,} /* UKAdvdegNR;UKAdvdegree */ ;
static const LabelId Labels20[] = {62,64,} /* UKAdvdegNR;UKAdvdegreeCon */ ;
static const LabelId Labels21[] = {63,} /* UKAdvdegree */ ;
static const LabelId Labels22[] = {63,64,} /* UKAdvdegree;UKAdvdegreeCon */ ;
static const LabelId Labels23[] = {63,126,} /* UKAdvdegree;UKNRIfBegin */ ;
static const LabelId Labels24[] = {63,157,} /* UKAdvdegree;UKSamyj */ ;
static const LabelId Labels25[] = {64,} /* UKAdvdegreeCon */ ;
static const LabelId Labels26[] = {66,} /* UKAdvPart2 */ ;
static const LabelId Labels27[] = {67,} /* UKAdvPR */ ;
static const LabelId Labels28[] = {68,} /* UKAdvPred */ ;
static const LabelId Labels29[] = {69,} /* UKAdvRefl */ ;
static const LabelId Labels30[] = {70,} /* UKAdvSuffix */ ;
static const LabelId Labels31[] = {74,} /* UKAndOrBut */ ;
static const LabelId Labels32[] = {74,-1,124,} /* UKAndOrBut;-;UKNRAdv */ ;
static const LabelId Labels33[] = {74,86,} /* UKAndOrBut;UKConIfCap */ ;
static const LabelId Labels34[] = {74,86,211,} /* UKAndOrBut;UKConIfCap;Lit_i */ ;
static const LabelId Labels35[] = {77,} /* UKBeginendconcept */ ;
static const LabelId Labels36[] = {77,36,} /* UKBeginendconcept;UKCon */ ;
static const LabelId Labels37[] = {77,36,158,} /* UKBeginendconcept;UKCon;UKSeason */ ;
static const LabelId Labels38[] = {78,} /* UKBi */ ;
static const LabelId Labels39[] = {81,} /* UKCent */ ;
static const LabelId Labels40[] = {82,} /* UKCfr */ ;
static const LabelId Labels41[] = {83,} /* UKChinom */ ;
static const LabelId Labels42[] = {84,} /* UKComp */ ;
static const LabelId Labels43[] = {85,} /* UKCompgr */ ;
static const LabelId Labels44[] = {87,} /* UKConj */ ;
static const LabelId Labels45[] = {87,107,} /* UKConj;UKJak */ ;
static const LabelId Labels46[] = {87,155,} /* UKConj;UKRelpronPart3 */ ;
static const LabelId Labels47[] = {87,200,} /* UKConj;UKNegation */ ;
static const LabelId Labels48[] = {88,} /* UKConjNR */ ;
static const LabelId Labels49[] = {91,} /* UKConVerb */ ;
static const LabelId Labels50[] = {91,86,} /* UKConVerb;UKConIfCap */ ;
static const LabelId Labels51[] = {91,114,} /* UKConVerb;UKmAux */ ;
static const LabelId Labels52[] = {92,} /* UKDay */ ;
static const LabelId Labels53[] = {93,} /* UKDempron */ ;
static const LabelId Labels54[] = {93,86,} /* UKDempron;UKConIfCap */ ;
static const LabelId Labels55[] = {94,} /* UKDeshtsho */ ;
static const LabelId Labels56[] = {96,36,} /* UKECon;UKCon */ ;
static const LabelId Labels57[] = {96,36,176,} /* UKECon;UKCon;UKYear */ ;
static const LabelId Labels58[] = {97,} /* UKHyphen */ ;
static const LabelId Labels59[] = {100,98,} /* UKIndefpronPR;UKIndefpron */ ;
static const LabelId Labels60[] = {100,98,-1,142,} /* UKIndefpronPR;UKIndefpron;-;UKPrep */ ;
static const LabelId Labels61[] = {100,98,160,} /* UKIndefpronPR;UKIndefpron;UKShtshos */ ;
static const LabelId Labels62[] = {101,98,} /* UKIndefpronPRCon;UKIndefpron */ ;
static const LabelId Labels63[] = {101,98,99,} /* UKIndefpronPRCon;UKIndefpron;UKIndefpronAdvdegree */ ;
static const LabelId Labels64[] = {101,98,131,} /* UKIndefpronPRCon;UKIndefpron;UKOdyn */ ;
static const LabelId Labels65[] = {101,98,173,} /* UKIndefpronPRCon;UKIndefpron;UKVsje */ ;
static const LabelId Labels66[] = {101,98,173,214,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;Lit_все */ ;
static const LabelId Labels67[] = {101,98,174,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen */ ;
static const LabelId Labels68[] = {101,98,174,161,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKSup */ ;
static const LabelId Labels69[] = {102,98,} /* UKIndefpronPRNR;UKIndefpron */ ;
static const LabelId Labels70[] = {103,} /* UKInf */ ;
static const LabelId Labels71[] = {103,-1,139,-1,103,-1,103,} /* UKInf;-;UKPosspron;-;UKInf;-;UKInf */ ;
static const LabelId Labels72[] = {103,-1,166,-1,103,-1,103,} /* UKInf;-;UKTse;-;UKInf;-;UKInf */ ;
static const LabelId Labels73[] = {103,129,} /* UKInf;UKPlusDatInstr */ ;
static const LabelId Labels74[] = {105,} /* UKInfCon */ ;
static const LabelId Labels75[] = {105,104,} /* UKInfCon;UKInfAfterVerb */ ;
static const LabelId Labels76[] = {106,142,} /* UKIz;UKPrep */ ;
static const LabelId Labels77[] = {108,} /* UKKAdj */ ;
static const LabelId Labels78[] = {109,154,} /* UKKomma;UKRelpronPart2 */ ;
static const LabelId Labels79[] = {110,} /* UKKozhen */ ;
static const LabelId Labels80[] = {111,} /* UKKolo */ ;
static const LabelId Labels81[] = {113,} /* UKMalo */ ;
static const LabelId Labels82[] = {114,} /* UKmAux */ ;
static const LabelId Labels83[] = {115,} /* UKMonth */ ;
static const LabelId Labels84[] = {116,200,201,} /* UKNe;UKNegation;UKNegBegin */ ;
static const LabelId Labels85[] = {117,200,201,} /* UKNegPR;UKNegation;UKNegBegin */ ;
static const LabelId Labels86[] = {120,200,201,} /* UKNi;UKNegation;UKNegBegin */ ;
static const LabelId Labels87[] = {122,} /* UKNizh */ ;
static const LabelId Labels88[] = {124,} /* UKNRAdv */ ;
static const LabelId Labels89[] = {124,-1,142,213,} /* UKNRAdv;-;UKPrep;Lit_за */ ;
static const LabelId Labels90[] = {128,} /* UKNum */ ;
static const LabelId Labels91[] = {128,131,} /* UKNum;UKOdyn */ ;
static const LabelId Labels92[] = {128,131,123,} /* UKNum;UKOdyn;UKNoBCon */ ;
static const LabelId Labels93[] = {130,} /* UKShliachom */ ;
static const LabelId Labels94[] = {131,128,} /* UKOdyn;UKNum */ ;
static const LabelId Labels95[] = {131,128,123,} /* UKOdyn;UKNum;UKNoBCon */ ;
static const LabelId Labels96[] = {132,} /* UKOsoblyvo */ ;
static const LabelId Labels97[] = {133,} /* UKPart */ ;
static const LabelId Labels98[] = {134,} /* UKPartAdj */ ;
static const LabelId Labels99[] = {135,} /* UKPartadjPart */ ;
static const LabelId Labels100[] = {136,} /* UKPartAdjSubst */ ;
static const LabelId Labels101[] = {137,} /* UKPerspron */ ;
static const LabelId Labels102[] = {137,-1,142,-1,137,} /* UKPerspron;-;UKPrep;-;UKPerspron */ ;
static const LabelId Labels103[] = {138,-1,162,} /* UKPo;-;UKSuti */ ;
static const LabelId Labels104[] = {139,} /* UKPosspron */ ;
static const LabelId Labels105[] = {140,} /* UKPravda */ ;
static const LabelId Labels106[] = {141,} /* UKPred */ ;
static const LabelId Labels107[] = {141,200,} /* UKPred;UKNegation */ ;
static const LabelId Labels108[] = {142,} /* UKPrep */ ;
static const LabelId Labels109[] = {142,-1,36,-1,36,} /* UKPrep;-;UKCon;-;UKCon */ ;
static const LabelId Labels110[] = {142,-1,96,} /* UKPrep;-;UKECon */ ;
static const LabelId Labels111[] = {142,-1,96,36,} /* UKPrep;-;UKECon;UKCon */ ;
static const LabelId Labels112[] = {142,65,} /* UKPrep;UKAdvPart1 */ ;
static const LabelId Labels113[] = {142,72,} /* UKPrep;UKAdvtempPart1 */ ;
static const LabelId Labels114[] = {142,72,-1,96,36,} /* UKPrep;UKAdvtempPart1;-;UKECon;UKCon */ ;
static const LabelId Labels115[] = {142,106,} /* UKPrep;UKIz */ ;
static const LabelId Labels116[] = {142,161,213,} /* UKPrep;UKSup;Lit_за */ ;
static const LabelId Labels117[] = {142,213,-1,36,} /* UKPrep;Lit_за;-;UKCon */ ;
static const LabelId Labels118[] = {143,-1,143,} /* UKPrepMultiword;-;UKPrepMultiword */ ;
static const LabelId Labels119[] = {143,213,-1,143,} /* UKPrepMultiword;Lit_за;-;UKPrepMultiword */ ;
static const LabelId Labels120[] = {144,} /* UKPrepCon */ ;
static const LabelId Labels121[] = {145,} /* UKPrepAdvdeg */ ;
static const LabelId Labels122[] = {146,} /* UKPtclVerb */ ;
static const LabelId Labels123[] = {147,} /* UKRAdv */ ;
static const LabelId Labels124[] = {148,36,} /* UKRaz;UKCon */ ;
static const LabelId Labels125[] = {149,} /* UKRDempron */ ;
static const LabelId Labels126[] = {149,-1,109,-1,87,} /* UKRDempron;-;UKKomma;-;UKConj */ ;
static const LabelId Labels127[] = {149,153,} /* UKRDempron;UKRelpronPart1 */ ;
static const LabelId Labels128[] = {149,167,} /* UKRDempron;UKTomu */ ;
static const LabelId Labels129[] = {149,167,153,} /* UKRDempron;UKTomu;UKRelpronPart1 */ ;
static const LabelId Labels130[] = {150,} /* UKRDempronConj */ ;
static const LabelId Labels131[] = {150,153,} /* UKRDempronConj;UKRelpronPart1 */ ;
static const LabelId Labels132[] = {151,} /* UKRefl */ ;
static const LabelId Labels133[] = {152,} /* UKRelpron */ ;
static const LabelId Labels134[] = {152,107,155,} /* UKRelpron;UKJak;UKRelpronPart3 */ ;
static const LabelId Labels135[] = {152,155,} /* UKRelpron;UKRelpronPart3 */ ;
static const LabelId Labels136[] = {152,200,} /* UKRelpron;UKNegation */ ;
static const LabelId Labels137[] = {152,215,} /* UKRelpron;Lit_які */ ;
static const LabelId Labels138[] = {156,} /* UKRepr */ ;
static const LabelId Labels139[] = {157,} /* UKSamyj */ ;
static const LabelId Labels140[] = {159,} /* UKShkoda */ ;
static const LabelId Labels141[] = {164,} /* UKTakij */ ;
static const LabelId Labels142[] = {165,} /* UKTimePRCon */ ;
static const LabelId Labels143[] = {166,} /* UKTse */ ;
static const LabelId Labels144[] = {167,} /* UKTomu */ ;
static const LabelId Labels145[] = {168,} /* UKVerb */ ;
static const LabelId Labels146[] = {168,79,} /* UKVerb;UKButi */ ;
static const LabelId Labels147[] = {168,79,114,} /* UKVerb;UKButi;UKmAux */ ;
static const LabelId Labels148[] = {168,86,} /* UKVerb;UKConIfCap */ ;
static const LabelId Labels149[] = {168,95,} /* UKVerb;UKE */ ;
static const LabelId Labels150[] = {168,114,} /* UKVerb;UKmAux */ ;
static const LabelId Labels151[] = {168,114,79,} /* UKVerb;UKmAux;UKButi */ ;
static const LabelId Labels152[] = {168,129,} /* UKVerb;UKPlusDatInstr */ ;
static const LabelId Labels153[] = {169,} /* UKVerbAdj */ ;
static const LabelId Labels154[] = {170,} /* UKVerbCon */ ;
static const LabelId Labels155[] = {170,86,} /* UKVerbCon;UKConIfCap */ ;
static const LabelId Labels156[] = {170,128,} /* UKVerbCon;UKNum */ ;
static const LabelId Labels157[] = {171,} /* UKVidnosno */ ;
static const LabelId Labels158[] = {172,} /* UKVlasne */ ;
static const LabelId Labels159[] = {175,} /* UKWeek */ ;
static const LabelId Labels160[] = {176,} /* UKYear */ ;
static const LabelId Labels161[] = {200,121,201,} /* UKNegation;UKNiyaki;UKNegBegin */ ;
static const LabelId Labels162[] = {200,141,201,} /* UKNegation;UKPred;UKNegBegin */ ;
static const LabelId Labels163[] = {200,201,116,} /* UKNegation;UKNegBegin;UKNe */ ;
static const LabelId Labels164[] = {200,201,116,212,} /* UKNegation;UKNegBegin;UKNe;Lit_не */ ;
static const LabelId Labels165[] = {200,201,116,212,-1,87,-1,87,} /* UKNegation;UKNegBegin;UKNe;Lit_не;-;UKConj;-;UKConj */ ;
static const LabelId Labels166[] = {201,116,} /* UKNegBegin;UKNe */ ;
static const LabelId Labels167[] = {210,67,} /* UKTime;UKAdvPR */ ;
static const LabelId Labels168[] = {210,67,71,} /* UKTime;UKAdvPR;UKAdvTime */ ;

static const char* const metalist[] = { 
" ",
};
