static const LabelId Labels0[] = {4,} /* Punctuation */ ;
static const LabelId Labels1[] = {4,247,} /* Punctuation;Lit_DoublePoints */ ;
static const LabelId Labels2[] = {36,} /* UKCon */ ;
static const LabelId Labels3[] = {36,101,104,160,} /* UKCon;UKConGenMN;UKConDatMN;UKNoBConAfter */ ;
static const LabelId Labels4[] = {36,103,160,} /* UKCon;UKConGenPl;UKNoBConAfter */ ;
static const LabelId Labels5[] = {36,104,106,160,} /* UKCon;UKConDatMN;UKConLoc;UKNoBConAfter */ ;
static const LabelId Labels6[] = {36,104,160,} /* UKCon;UKConDatMN;UKNoBConAfter */ ;
static const LabelId Labels7[] = {36,105,160,} /* UKCon;UKConDatPl;UKNoBConAfter */ ;
static const LabelId Labels8[] = {36,106,} /* UKCon;UKConLoc */ ;
static const LabelId Labels9[] = {36,106,160,} /* UKCon;UKConLoc;UKNoBConAfter */ ;
static const LabelId Labels10[] = {36,109,160,} /* UKCon;UKConNomM;UKNoBConAfter */ ;
static const LabelId Labels11[] = {36,110,111,101,160,} /* UKCon;UKConNomN;UKConNomPl;UKConGenMN;UKNoBConAfter */ ;
static const LabelId Labels12[] = {36,110,160,} /* UKCon;UKConNomN;UKNoBConAfter */ ;
static const LabelId Labels13[] = {36,111,101,160,} /* UKCon;UKConNomPl;UKConGenMN;UKNoBConAfter */ ;
static const LabelId Labels14[] = {36,111,160,} /* UKCon;UKConNomPl;UKNoBConAfter */ ;
static const LabelId Labels15[] = {36,114,105,160,} /* UKCon;UKConInstrMN;UKConDatPl;UKNoBConAfter */ ;
static const LabelId Labels16[] = {36,114,160,} /* UKCon;UKConInstrMN;UKNoBConAfter */ ;
static const LabelId Labels17[] = {36,115,160,} /* UKCon;UKConInstrPl;UKNoBConAfter */ ;
static const LabelId Labels18[] = {38,174,} /* UKActobj;UKPerspron */ ;
static const LabelId Labels19[] = {39,} /* UKAdj */ ;
static const LabelId Labels20[] = {39,-1,36,-1,124,36,} /* UKAdj;-;UKCon;-;UKECon;UKCon */ ;
static const LabelId Labels21[] = {39,-1,124,36,} /* UKAdj;-;UKECon;UKCon */ ;
static const LabelId Labels22[] = {39,40,} /* UKAdj;UKAdjAccF */ ;
static const LabelId Labels23[] = {39,40,40,} /* UKAdj;UKAdjAccF;UKAdjAccF */ ;
static const LabelId Labels24[] = {39,41,51,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels25[] = {39,43,} /* UKAdj;UKAdjDatLocF */ ;
static const LabelId Labels26[] = {39,44,} /* UKAdj;UKAdjDatLocMN */ ;
static const LabelId Labels27[] = {39,45,} /* UKAdj;UKAdjNomF */ ;
static const LabelId Labels28[] = {39,46,} /* UKAdj;UKAdjNomM */ ;
static const LabelId Labels29[] = {39,47,} /* UKAdj;UKAdjNomN */ ;
static const LabelId Labels30[] = {39,48,} /* UKAdj;UKAdjNomPl */ ;
static const LabelId Labels31[] = {39,50,} /* UKAdj;UKAdjInstrF */ ;
static const LabelId Labels32[] = {39,50,50,} /* UKAdj;UKAdjInstrF;UKAdjInstrF */ ;
static const LabelId Labels33[] = {39,52,} /* UKAdj;UKAdjInstrPl */ ;
static const LabelId Labels34[] = {39,58,} /* UKAdj;UKAdjGenMN */ ;
static const LabelId Labels35[] = {39,59,} /* UKAdj;UKAdjGenF */ ;
static const LabelId Labels36[] = {39,60,} /* UKAdj;UKAdjGenPl */ ;
static const LabelId Labels37[] = {40,39,} /* UKAdjAccF;UKAdj */ ;
static const LabelId Labels38[] = {41,51,39,} /* UKAdjDatPl;UKAdjInstrMN;UKAdj */ ;
static const LabelId Labels39[] = {45,39,} /* UKAdjNomF;UKAdj */ ;
static const LabelId Labels40[] = {47,39,} /* UKAdjNomN;UKAdj */ ;
static const LabelId Labels41[] = {50,39,} /* UKAdjInstrF;UKAdj */ ;
static const LabelId Labels42[] = {53,} /* UKAdjAdv */ ;
static const LabelId Labels43[] = {54,} /* UKAdjAdvComp */ ;
static const LabelId Labels44[] = {54,161,} /* UKAdjAdvComp;UKNRIfComma */ ;
static const LabelId Labels45[] = {55,39,40,} /* UKAdjComp;UKAdj;UKAdjAccF */ ;
static const LabelId Labels46[] = {55,39,41,51,} /* UKAdjComp;UKAdj;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels47[] = {55,39,43,} /* UKAdjComp;UKAdj;UKAdjDatLocF */ ;
static const LabelId Labels48[] = {55,39,44,} /* UKAdjComp;UKAdj;UKAdjDatLocMN */ ;
static const LabelId Labels49[] = {55,39,45,} /* UKAdjComp;UKAdj;UKAdjNomF */ ;
static const LabelId Labels50[] = {55,39,46,} /* UKAdjComp;UKAdj;UKAdjNomM */ ;
static const LabelId Labels51[] = {55,39,48,} /* UKAdjComp;UKAdj;UKAdjNomPl */ ;
static const LabelId Labels52[] = {55,39,50,} /* UKAdjComp;UKAdj;UKAdjInstrF */ ;
static const LabelId Labels53[] = {55,39,52,} /* UKAdjComp;UKAdj;UKAdjInstrPl */ ;
static const LabelId Labels54[] = {55,39,58,} /* UKAdjComp;UKAdj;UKAdjGenMN */ ;
static const LabelId Labels55[] = {55,39,59,} /* UKAdjComp;UKAdj;UKAdjGenF */ ;
static const LabelId Labels56[] = {55,39,60,} /* UKAdjComp;UKAdj;UKAdjGenPl */ ;
static const LabelId Labels57[] = {55,50,} /* UKAdjComp;UKAdjInstrF */ ;
static const LabelId Labels58[] = {56,40,} /* UKAdjCon;UKAdjAccF */ ;
static const LabelId Labels59[] = {56,41,51,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels60[] = {56,43,} /* UKAdjCon;UKAdjDatLocF */ ;
static const LabelId Labels61[] = {56,44,} /* UKAdjCon;UKAdjDatLocMN */ ;
static const LabelId Labels62[] = {56,45,} /* UKAdjCon;UKAdjNomF */ ;
static const LabelId Labels63[] = {56,45,101,} /* UKAdjCon;UKAdjNomF;UKConGenMN */ ;
static const LabelId Labels64[] = {56,45,108,} /* UKAdjCon;UKAdjNomF;UKConNomF */ ;
static const LabelId Labels65[] = {56,46,} /* UKAdjCon;UKAdjNomM */ ;
static const LabelId Labels66[] = {56,46,43,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF */ ;
static const LabelId Labels67[] = {56,47,} /* UKAdjCon;UKAdjNomN */ ;
static const LabelId Labels68[] = {56,48,} /* UKAdjCon;UKAdjNomPl */ ;
static const LabelId Labels69[] = {56,48,102,106,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConLoc */ ;
static const LabelId Labels70[] = {56,50,} /* UKAdjCon;UKAdjInstrF */ ;
static const LabelId Labels71[] = {56,52,} /* UKAdjCon;UKAdjInstrPl */ ;
static const LabelId Labels72[] = {56,58,} /* UKAdjCon;UKAdjGenMN */ ;
static const LabelId Labels73[] = {56,59,} /* UKAdjCon;UKAdjGenF */ ;
static const LabelId Labels74[] = {56,60,} /* UKAdjCon;UKAdjGenPl */ ;
static const LabelId Labels75[] = {62,40,} /* UKAdjtemp;UKAdjAccF */ ;
static const LabelId Labels76[] = {62,41,51,} /* UKAdjtemp;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels77[] = {62,43,} /* UKAdjtemp;UKAdjDatLocF */ ;
static const LabelId Labels78[] = {62,44,} /* UKAdjtemp;UKAdjDatLocMN */ ;
static const LabelId Labels79[] = {62,45,} /* UKAdjtemp;UKAdjNomF */ ;
static const LabelId Labels80[] = {62,46,} /* UKAdjtemp;UKAdjNomM */ ;
static const LabelId Labels81[] = {62,46,43,} /* UKAdjtemp;UKAdjNomM;UKAdjDatLocF */ ;
static const LabelId Labels82[] = {62,47,} /* UKAdjtemp;UKAdjNomN */ ;
static const LabelId Labels83[] = {62,48,} /* UKAdjtemp;UKAdjNomPl */ ;
static const LabelId Labels84[] = {62,50,} /* UKAdjtemp;UKAdjInstrF */ ;
static const LabelId Labels85[] = {62,52,} /* UKAdjtemp;UKAdjInstrPl */ ;
static const LabelId Labels86[] = {62,58,} /* UKAdjtemp;UKAdjGenMN */ ;
static const LabelId Labels87[] = {62,59,} /* UKAdjtemp;UKAdjGenF */ ;
static const LabelId Labels88[] = {62,60,} /* UKAdjtemp;UKAdjGenPl */ ;
static const LabelId Labels89[] = {62,79,44,} /* UKAdjtemp;UKAdvtempPart2;UKAdjDatLocMN */ ;
static const LabelId Labels90[] = {63,} /* UKAdv */ ;
static const LabelId Labels91[] = {64,} /* UKAdvaux */ ;
static const LabelId Labels92[] = {65,} /* UKAdvBeginendconcept */ ;
static const LabelId Labels93[] = {66,} /* UKAdvtempCon */ ;
static const LabelId Labels94[] = {67,68,} /* UKAdvdegNR;UKAdvdegree */ ;
static const LabelId Labels95[] = {67,69,} /* UKAdvdegNR;UKAdvdegreeCon */ ;
static const LabelId Labels96[] = {68,} /* UKAdvdegree */ ;
static const LabelId Labels97[] = {68,69,} /* UKAdvdegree;UKAdvdegreeCon */ ;
static const LabelId Labels98[] = {68,162,} /* UKAdvdegree;UKNRIfBegin */ ;
static const LabelId Labels99[] = {68,192,} /* UKAdvdegree;UKSamyj */ ;
static const LabelId Labels100[] = {69,} /* UKAdvdegreeCon */ ;
static const LabelId Labels101[] = {71,} /* UKAdvPart2 */ ;
static const LabelId Labels102[] = {72,} /* UKAdvPR */ ;
static const LabelId Labels103[] = {73,} /* UKAdvPred */ ;
static const LabelId Labels104[] = {74,} /* UKAdvRefl */ ;
static const LabelId Labels105[] = {75,} /* UKAdvStruct */ ;
static const LabelId Labels106[] = {75,-1,180,239,} /* UKAdvStruct;-;UKPrep;Lit_за */ ;
static const LabelId Labels107[] = {75,1,-1,262,} /* UKAdvStruct;Join;-;SEnd */ ;
static const LabelId Labels108[] = {75,241,} /* UKAdvStruct;Lit_ж */ ;
static const LabelId Labels109[] = {75,242,} /* UKAdvStruct;Lit_же */ ;
static const LabelId Labels110[] = {76,} /* UKAdvSuffix */ ;
static const LabelId Labels111[] = {80,} /* UKAndOrBut */ ;
static const LabelId Labels112[] = {80,81,} /* UKAndOrBut;UKAndOr */ ;
static const LabelId Labels113[] = {80,81,97,} /* UKAndOrBut;UKAndOr;UKConj */ ;
static const LabelId Labels114[] = {80,81,97,-1,186,} /* UKAndOrBut;UKAndOr;UKConj;-;UKRAdv */ ;
static const LabelId Labels115[] = {80,96,81,234,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_i */ ;
static const LabelId Labels116[] = {80,96,81,243,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_і */ ;
static const LabelId Labels117[] = {80,97,} /* UKAndOrBut;UKConj */ ;
static const LabelId Labels118[] = {80,97,-1,75,} /* UKAndOrBut;UKConj;-;UKAdvStruct */ ;
static const LabelId Labels119[] = {84,36,} /* UKBeginendconcept;UKCon */ ;
static const LabelId Labels120[] = {84,36,193,} /* UKBeginendconcept;UKCon;UKSeason */ ;
static const LabelId Labels121[] = {86,95,} /* UKBi;UKCond */ ;
static const LabelId Labels122[] = {89,} /* UKCent */ ;
static const LabelId Labels123[] = {90,} /* UKChinom */ ;
static const LabelId Labels124[] = {91,} /* UKComma */ ;
static const LabelId Labels125[] = {92,} /* UKComp */ ;
static const LabelId Labels126[] = {93,} /* UKCompgr */ ;
static const LabelId Labels127[] = {93,146,} /* UKCompgr;UKMoreLess */ ;
static const LabelId Labels128[] = {97,} /* UKConj */ ;
static const LabelId Labels129[] = {97,99,} /* UKConj;UKConjPB */ ;
static const LabelId Labels130[] = {97,137,} /* UKConj;UKJak */ ;
static const LabelId Labels131[] = {97,141,} /* UKConj;UKKotry */ ;
static const LabelId Labels132[] = {98,} /* UKConjNR */ ;
static const LabelId Labels133[] = {101,36,} /* UKConGenMN;UKCon */ ;
static const LabelId Labels134[] = {110,36,} /* UKConNomN;UKCon */ ;
static const LabelId Labels135[] = {117,96,} /* UKConVerb;UKConIfCap */ ;
static const LabelId Labels136[] = {117,103,} /* UKConVerb;UKConGenPl */ ;
static const LabelId Labels137[] = {117,109,} /* UKConVerb;UKConNomM */ ;
static const LabelId Labels138[] = {117,144,109,} /* UKConVerb;UKmAux;UKConNomM */ ;
static const LabelId Labels139[] = {119,} /* UKDay */ ;
static const LabelId Labels140[] = {120,} /* UKDempron */ ;
static const LabelId Labels141[] = {120,-1,91,-1,97,} /* UKDempron;-;UKComma;-;UKConj */ ;
static const LabelId Labels142[] = {120,58,} /* UKDempron;UKAdjGenMN */ ;
static const LabelId Labels143[] = {120,59,} /* UKDempron;UKAdjGenF */ ;
static const LabelId Labels144[] = {120,60,} /* UKDempron;UKAdjGenPl */ ;
static const LabelId Labels145[] = {120,96,} /* UKDempron;UKConIfCap */ ;
static const LabelId Labels146[] = {120,202,} /* UKDempron;UKTomu */ ;
static const LabelId Labels147[] = {121,} /* UKDeshtsho */ ;
static const LabelId Labels148[] = {124,36,} /* UKECon;UKCon */ ;
static const LabelId Labels149[] = {124,36,211,} /* UKECon;UKCon;UKYear */ ;
static const LabelId Labels150[] = {127,30,248,} /* UKHyphen;UKPunctuation;Lit_- */ ;
static const LabelId Labels151[] = {127,30,249,} /* UKHyphen;UKPunctuation;Lit_– */ ;
static const LabelId Labels152[] = {127,30,250,} /* UKHyphen;UKPunctuation;Lit_— */ ;
static const LabelId Labels153[] = {130,128,} /* UKIndefpronPR;UKIndefpron */ ;
static const LabelId Labels154[] = {130,128,-1,180,} /* UKIndefpronPR;UKIndefpron;-;UKPrep */ ;
static const LabelId Labels155[] = {130,128,58,} /* UKIndefpronPR;UKIndefpron;UKAdjGenMN */ ;
static const LabelId Labels156[] = {130,128,59,} /* UKIndefpronPR;UKIndefpron;UKAdjGenF */ ;
static const LabelId Labels157[] = {130,128,60,} /* UKIndefpronPR;UKIndefpron;UKAdjGenPl */ ;
static const LabelId Labels158[] = {130,128,195,} /* UKIndefpronPR;UKIndefpron;UKShtshos */ ;
static const LabelId Labels159[] = {131,128,} /* UKIndefpronPRCon;UKIndefpron */ ;
static const LabelId Labels160[] = {131,128,58,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenMN */ ;
static const LabelId Labels161[] = {131,128,59,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenF */ ;
static const LabelId Labels162[] = {131,128,60,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenPl */ ;
static const LabelId Labels163[] = {131,128,129,} /* UKIndefpronPRCon;UKIndefpron;UKIndefpronAdvdegree */ ;
static const LabelId Labels164[] = {131,128,167,} /* UKIndefpronPRCon;UKIndefpron;UKOdyn */ ;
static const LabelId Labels165[] = {131,128,208,} /* UKIndefpronPRCon;UKIndefpron;UKVsje */ ;
static const LabelId Labels166[] = {131,128,208,237,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;Lit_все */ ;
static const LabelId Labels167[] = {131,128,208,238,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;Lit_усе */ ;
static const LabelId Labels168[] = {131,128,209,196,208,60,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKSup;UKVsje;UKAdjGenPl */ ;
static const LabelId Labels169[] = {131,128,209,208,58,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenMN */ ;
static const LabelId Labels170[] = {131,128,209,208,59,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenF */ ;
static const LabelId Labels171[] = {131,128,209,208,60,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenPl */ ;
static const LabelId Labels172[] = {132,128,} /* UKIndefpronPRNR;UKIndefpron */ ;
static const LabelId Labels173[] = {132,128,58,} /* UKIndefpronPRNR;UKIndefpron;UKAdjGenMN */ ;
static const LabelId Labels174[] = {132,128,59,} /* UKIndefpronPRNR;UKIndefpron;UKAdjGenF */ ;
static const LabelId Labels175[] = {132,128,60,} /* UKIndefpronPRNR;UKIndefpron;UKAdjGenPl */ ;
static const LabelId Labels176[] = {133,} /* UKInf */ ;
static const LabelId Labels177[] = {133,-1,177,-1,133,-1,133,} /* UKInf;-;UKPosspron;-;UKInf;-;UKInf */ ;
static const LabelId Labels178[] = {133,-1,201,-1,133,-1,133,} /* UKInf;-;UKTse;-;UKInf;-;UKInf */ ;
static const LabelId Labels179[] = {133,87,82,118,} /* UKInf;UKButi;UKAux;UKCopula; */ ;
static const LabelId Labels180[] = {133,165,} /* UKInf;UKPlusDatInstr */ ;
static const LabelId Labels181[] = {135,102,111,} /* UKInfCon;UKConGenF;UKConNomPl */ ;
static const LabelId Labels182[] = {135,108,111,} /* UKInfCon;UKConNomF;UKConNomPl */ ;
static const LabelId Labels183[] = {135,111,} /* UKInfCon;UKConNomPl */ ;
static const LabelId Labels184[] = {135,134,111,} /* UKInfCon;UKInfAfterVerb;UKConNomPl */ ;
static const LabelId Labels185[] = {136,180,} /* UKIz;UKPrep */ ;
static const LabelId Labels186[] = {138,} /* UKKAdj */ ;
static const LabelId Labels187[] = {139,39,40,} /* UKKozhen;UKAdj;UKAdjAccF */ ;
static const LabelId Labels188[] = {139,39,41,51,} /* UKKozhen;UKAdj;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels189[] = {139,39,44,} /* UKKozhen;UKAdj;UKAdjDatLocMN */ ;
static const LabelId Labels190[] = {139,39,45,} /* UKKozhen;UKAdj;UKAdjNomF */ ;
static const LabelId Labels191[] = {139,39,46,} /* UKKozhen;UKAdj;UKAdjNomM */ ;
static const LabelId Labels192[] = {139,39,46,43,} /* UKKozhen;UKAdj;UKAdjNomM;UKAdjDatLocF */ ;
static const LabelId Labels193[] = {139,39,47,} /* UKKozhen;UKAdj;UKAdjNomN */ ;
static const LabelId Labels194[] = {139,39,48,} /* UKKozhen;UKAdj;UKAdjNomPl */ ;
static const LabelId Labels195[] = {139,39,50,} /* UKKozhen;UKAdj;UKAdjInstrF */ ;
static const LabelId Labels196[] = {139,39,52,} /* UKKozhen;UKAdj;UKAdjInstrPl */ ;
static const LabelId Labels197[] = {139,39,125,} /* UKKozhen;UKAdj;UKGen */ ;
static const LabelId Labels198[] = {139,39,125,58,} /* UKKozhen;UKAdj;UKGen;UKAdjGenMN */ ;
static const LabelId Labels199[] = {139,39,125,60,} /* UKKozhen;UKAdj;UKGen;UKAdjGenPl */ ;
static const LabelId Labels200[] = {140,} /* UKKolo */ ;
static const LabelId Labels201[] = {143,} /* UKMalo */ ;
static const LabelId Labels202[] = {144,87,133,} /* UKmAux;UKButi;UKInf */ ;
static const LabelId Labels203[] = {144,203,} /* UKmAux;UKVerb */ ;
static const LabelId Labels204[] = {145,} /* UKMonth */ ;
static const LabelId Labels205[] = {147,213,214,} /* UKNe;UKNegation;UKNegBegin */ ;
static const LabelId Labels206[] = {147,214,213,} /* UKNe;UKNegBegin;UKNegation */ ;
static const LabelId Labels207[] = {147,214,213,231,1,-1,91,-1,141,190,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron */ ;
static const LabelId Labels208[] = {147,214,213,231,1,-1,91,-1,141,190,240,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron;Lit_які */ ;
static const LabelId Labels209[] = {150,213,} /* UKNegPR;UKNegation */ ;
static const LabelId Labels210[] = {154,213,} /* UKNegCon;UKNegation */ ;
static const LabelId Labels211[] = {156,213,214,} /* UKNi;UKNegation;UKNegBegin */ ;
static const LabelId Labels212[] = {158,199,} /* UKNizh;UKThan */ ;
static const LabelId Labels213[] = {164,36,} /* UKNum;UKCon */ ;
static const LabelId Labels214[] = {164,36,94,} /* UKNum;UKCon;UKConAccF */ ;
static const LabelId Labels215[] = {164,36,107,111,} /* UKNum;UKCon;UKConNomAcc;UKConNomPl */ ;
static const LabelId Labels216[] = {164,36,108,} /* UKNum;UKCon;UKConNomF */ ;
static const LabelId Labels217[] = {164,36,113,} /* UKNum;UKCon;UKConInstrF */ ;
static const LabelId Labels218[] = {164,36,115,} /* UKNum;UKCon;UKConInstrPl */ ;
static const LabelId Labels219[] = {164,36,167,} /* UKNum;UKCon;UKOdyn */ ;
static const LabelId Labels220[] = {164,36,167,107,110,} /* UKNum;UKCon;UKOdyn;UKConNomAcc;UKConNomN */ ;
static const LabelId Labels221[] = {164,36,167,108,} /* UKNum;UKCon;UKOdyn;UKConNomF */ ;
static const LabelId Labels222[] = {164,36,167,125,} /* UKNum;UKCon;UKOdyn;UKGen */ ;
static const LabelId Labels223[] = {164,122,36,} /* UKNum;UKDigit;UKCon */ ;
static const LabelId Labels224[] = {166,} /* UKShliachom */ ;
static const LabelId Labels225[] = {167,164,36,} /* UKOdyn;UKNum;UKCon */ ;
static const LabelId Labels226[] = {167,164,36,107,109,} /* UKOdyn;UKNum;UKCon;UKConNomAcc;UKConNomM */ ;
static const LabelId Labels227[] = {167,164,36,113,} /* UKOdyn;UKNum;UKCon;UKConInstrF */ ;
static const LabelId Labels228[] = {167,164,36,114,} /* UKOdyn;UKNum;UKCon;UKConInstrMN */ ;
static const LabelId Labels229[] = {167,164,36,125,} /* UKOdyn;UKNum;UKCon;UKGen */ ;
static const LabelId Labels230[] = {168,39,40,} /* UKOrdNum;UKAdj;UKAdjAccF */ ;
static const LabelId Labels231[] = {168,39,41,51,} /* UKOrdNum;UKAdj;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels232[] = {168,39,43,} /* UKOrdNum;UKAdj;UKAdjDatLocF */ ;
static const LabelId Labels233[] = {168,39,44,} /* UKOrdNum;UKAdj;UKAdjDatLocMN */ ;
static const LabelId Labels234[] = {168,39,45,} /* UKOrdNum;UKAdj;UKAdjNomF */ ;
static const LabelId Labels235[] = {168,39,46,} /* UKOrdNum;UKAdj;UKAdjNomM */ ;
static const LabelId Labels236[] = {168,39,46,43,} /* UKOrdNum;UKAdj;UKAdjNomM;UKAdjDatLocF */ ;
static const LabelId Labels237[] = {168,39,47,} /* UKOrdNum;UKAdj;UKAdjNomN */ ;
static const LabelId Labels238[] = {168,39,48,} /* UKOrdNum;UKAdj;UKAdjNomPl */ ;
static const LabelId Labels239[] = {168,39,50,} /* UKOrdNum;UKAdj;UKAdjInstrF */ ;
static const LabelId Labels240[] = {168,39,52,} /* UKOrdNum;UKAdj;UKAdjInstrPl */ ;
static const LabelId Labels241[] = {168,39,58,} /* UKOrdNum;UKAdj;UKAdjGenMN */ ;
static const LabelId Labels242[] = {168,39,59,} /* UKOrdNum;UKAdj;UKAdjGenF */ ;
static const LabelId Labels243[] = {168,39,60,} /* UKOrdNum;UKAdj;UKAdjGenPl */ ;
static const LabelId Labels244[] = {169,} /* UKOsoblyvo */ ;
static const LabelId Labels245[] = {170,} /* UKPart */ ;
static const LabelId Labels246[] = {171,230,} /* UKPartAdj;UKAttributive */ ;
static const LabelId Labels247[] = {171,230,40,} /* UKPartAdj;UKAttributive;UKAdjAccF */ ;
static const LabelId Labels248[] = {171,230,41,51,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels249[] = {171,230,43,} /* UKPartAdj;UKAttributive;UKAdjDatLocF */ ;
static const LabelId Labels250[] = {171,230,44,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN */ ;
static const LabelId Labels251[] = {171,230,50,} /* UKPartAdj;UKAttributive;UKAdjInstrF */ ;
static const LabelId Labels252[] = {171,230,52,} /* UKPartAdj;UKAttributive;UKAdjInstrPl */ ;
static const LabelId Labels253[] = {171,230,58,} /* UKPartAdj;UKAttributive;UKAdjGenMN */ ;
static const LabelId Labels254[] = {171,230,59,} /* UKPartAdj;UKAttributive;UKAdjGenF */ ;
static const LabelId Labels255[] = {171,230,60,} /* UKPartAdj;UKAttributive;UKAdjGenPl */ ;
static const LabelId Labels256[] = {172,} /* UKPartadjPart */ ;
static const LabelId Labels257[] = {172,45,} /* UKPartadjPart;UKAdjNomF */ ;
static const LabelId Labels258[] = {172,46,} /* UKPartadjPart;UKAdjNomM */ ;
static const LabelId Labels259[] = {172,47,} /* UKPartadjPart;UKAdjNomN */ ;
static const LabelId Labels260[] = {172,48,} /* UKPartadjPart;UKAdjNomPl */ ;
static const LabelId Labels261[] = {173,} /* UKPartAdjSubst */ ;
static const LabelId Labels262[] = {173,40,} /* UKPartAdjSubst;UKAdjAccF */ ;
static const LabelId Labels263[] = {173,41,51,} /* UKPartAdjSubst;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels264[] = {173,44,} /* UKPartAdjSubst;UKAdjDatLocMN */ ;
static const LabelId Labels265[] = {173,45,} /* UKPartAdjSubst;UKAdjNomF */ ;
static const LabelId Labels266[] = {173,46,} /* UKPartAdjSubst;UKAdjNomM */ ;
static const LabelId Labels267[] = {173,46,43,} /* UKPartAdjSubst;UKAdjNomM;UKAdjDatLocF */ ;
static const LabelId Labels268[] = {173,48,} /* UKPartAdjSubst;UKAdjNomPl */ ;
static const LabelId Labels269[] = {173,50,} /* UKPartAdjSubst;UKAdjInstrF */ ;
static const LabelId Labels270[] = {173,52,} /* UKPartAdjSubst;UKAdjInstrPl */ ;
static const LabelId Labels271[] = {173,58,} /* UKPartAdjSubst;UKAdjGenMN */ ;
static const LabelId Labels272[] = {173,59,} /* UKPartAdjSubst;UKAdjGenF */ ;
static const LabelId Labels273[] = {173,60,} /* UKPartAdjSubst;UKAdjGenPl */ ;
static const LabelId Labels274[] = {174,} /* UKPerspron */ ;
static const LabelId Labels275[] = {174,-1,180,-1,174,244,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_них */ ;
static const LabelId Labels276[] = {174,-1,180,-1,174,245,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_нас */ ;
static const LabelId Labels277[] = {174,-1,180,-1,174,246,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_вас */ ;
static const LabelId Labels278[] = {174,244,} /* UKPerspron;Lit_них */ ;
static const LabelId Labels279[] = {174,245,} /* UKPerspron;Lit_нас */ ;
static const LabelId Labels280[] = {174,246,} /* UKPerspron;Lit_вас */ ;
static const LabelId Labels281[] = {174,253,} /* UKPerspron;Lit_вона */ ;
static const LabelId Labels282[] = {174,254,} /* UKPerspron;Lit_ви */ ;
static const LabelId Labels283[] = {174,255,} /* UKPerspron;Lit_ми */ ;
static const LabelId Labels284[] = {174,256,} /* UKPerspron;Lit_вони */ ;
static const LabelId Labels285[] = {174,257,} /* UKPerspron;Lit_ти */ ;
static const LabelId Labels286[] = {174,258,} /* UKPerspron;Lit_він */ ;
static const LabelId Labels287[] = {174,259,} /* UKPerspron;Lit_я */ ;
static const LabelId Labels288[] = {174,260,} /* UKPerspron;Lit_воно */ ;
static const LabelId Labels289[] = {175,-1,197,} /* UKPo;-;UKSuti */ ;
static const LabelId Labels290[] = {177,} /* UKPosspron */ ;
static const LabelId Labels291[] = {177,45,} /* UKPosspron;UKAdjNomF */ ;
static const LabelId Labels292[] = {177,46,} /* UKPosspron;UKAdjNomM */ ;
static const LabelId Labels293[] = {177,47,} /* UKPosspron;UKAdjNomN */ ;
static const LabelId Labels294[] = {177,48,} /* UKPosspron;UKAdjNomPl */ ;
static const LabelId Labels295[] = {177,57,} /* UKPosspron;UKAdjGen */ ;
static const LabelId Labels296[] = {177,58,} /* UKPosspron;UKAdjGenMN */ ;
static const LabelId Labels297[] = {177,59,} /* UKPosspron;UKAdjGenF */ ;
static const LabelId Labels298[] = {177,60,} /* UKPosspron;UKAdjGenPl */ ;
static const LabelId Labels299[] = {178,} /* UKPravda */ ;
static const LabelId Labels300[] = {179,} /* UKPred */ ;
static const LabelId Labels301[] = {179,96,} /* UKPred;UKConIfCap */ ;
static const LabelId Labels302[] = {180,} /* UKPrep */ ;
static const LabelId Labels303[] = {180,-1,36,-1,36,} /* UKPrep;-;UKCon;-;UKCon */ ;
static const LabelId Labels304[] = {180,-1,36,101,110,} /* UKPrep;-;UKCon;UKConGenMN;UKConNomN */ ;
static const LabelId Labels305[] = {180,-1,124,} /* UKPrep;-;UKECon */ ;
static const LabelId Labels306[] = {180,-1,124,36,} /* UKPrep;-;UKECon;UKCon */ ;
static const LabelId Labels307[] = {180,70,} /* UKPrep;UKAdvPart1 */ ;
static const LabelId Labels308[] = {180,78,} /* UKPrep;UKAdvtempPart1 */ ;
static const LabelId Labels309[] = {180,78,-1,124,36,} /* UKPrep;UKAdvtempPart1;-;UKECon;UKCon */ ;
static const LabelId Labels310[] = {180,136,} /* UKPrep;UKIz */ ;
static const LabelId Labels311[] = {180,152,213,} /* UKPrep;UKNegPrep;UKNegation */ ;
static const LabelId Labels312[] = {180,196,239,} /* UKPrep;UKSup;Lit_за */ ;
static const LabelId Labels313[] = {180,239,-1,36,} /* UKPrep;Lit_за;-;UKCon */ ;
static const LabelId Labels314[] = {180,251,} /* UKPrep;Lit_у */ ;
static const LabelId Labels315[] = {180,252,} /* UKPrep;Lit_від */ ;
static const LabelId Labels316[] = {181,180,-1,181,} /* UKPrepMultiword;UKPrep;-;UKPrepMultiword */ ;
static const LabelId Labels317[] = {181,180,239,-1,181,} /* UKPrepMultiword;UKPrep;Lit_за;-;UKPrepMultiword */ ;
static const LabelId Labels318[] = {181,180,251,-1,181,} /* UKPrepMultiword;UKPrep;Lit_у;-;UKPrepMultiword */ ;
static const LabelId Labels319[] = {182,} /* UKPrepCon */ ;
static const LabelId Labels320[] = {183,} /* UKPrepAdvdeg */ ;
static const LabelId Labels321[] = {185,} /* UKPtclVerb */ ;
static const LabelId Labels322[] = {186,} /* UKRAdv */ ;
static const LabelId Labels323[] = {187,36,} /* UKRaz;UKCon */ ;
static const LabelId Labels324[] = {188,} /* UKDempronConj */ ;
static const LabelId Labels325[] = {189,} /* UKRefl */ ;
static const LabelId Labels326[] = {190,} /* UKRelpron */ ;
static const LabelId Labels327[] = {190,137,199,235,} /* UKRelpron;UKJak;UKThan;Lit_як */ ;
static const LabelId Labels328[] = {190,141,} /* UKRelpron;UKKotry */ ;
static const LabelId Labels329[] = {190,141,240,} /* UKRelpron;UKKotry;Lit_які */ ;
static const LabelId Labels330[] = {190,153,} /* UKRelpron;UKNegPR_part */ ;
static const LabelId Labels331[] = {191,} /* UKRepr */ ;
static const LabelId Labels332[] = {192,} /* UKSamyj */ ;
static const LabelId Labels333[] = {194,} /* UKShkoda */ ;
static const LabelId Labels334[] = {198,} /* UKTakij */ ;
static const LabelId Labels335[] = {200,} /* UKTimePRCon */ ;
static const LabelId Labels336[] = {200,92,} /* UKTimePRCon;UKComp */ ;
static const LabelId Labels337[] = {201,} /* UKTse */ ;
static const LabelId Labels338[] = {202,72,} /* UKTomu;UKAdvPR */ ;
static const LabelId Labels339[] = {203,} /* UKVerb */ ;
static const LabelId Labels340[] = {203,87,} /* UKVerb;UKButi */ ;
static const LabelId Labels341[] = {203,87,82,} /* UKVerb;UKButi;UKAux */ ;
static const LabelId Labels342[] = {203,87,82,118,} /* UKVerb;UKButi;UKAux;UKCopula */ ;
static const LabelId Labels343[] = {203,87,82,118,126,} /* UKVerb;UKButi;UKAux;UKCopula;UKGerund */ ;
static const LabelId Labels344[] = {203,96,} /* UKVerb;UKConIfCap */ ;
static const LabelId Labels345[] = {203,123,118,} /* UKVerb;UKE;UKCopula */ ;
static const LabelId Labels346[] = {203,126,} /* UKVerb;UKGerund */ ;
static const LabelId Labels347[] = {203,144,} /* UKVerb;UKmAux */ ;
static const LabelId Labels348[] = {203,144,87,} /* UKVerb;UKmAux;UKButi */ ;
static const LabelId Labels349[] = {203,165,} /* UKVerb;UKPlusDatInstr */ ;
static const LabelId Labels350[] = {203,165,126,} /* UKVerb;UKPlusDatInstr;UKGerund */ ;
static const LabelId Labels351[] = {204,39,41,51,} /* UKVerbAdj;UKAdj;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels352[] = {204,40,} /* UKVerbAdj;UKAdjAccF */ ;
static const LabelId Labels353[] = {204,41,51,} /* UKVerbAdj;UKAdjDatPl;UKAdjInstrMN */ ;
static const LabelId Labels354[] = {204,43,42,} /* UKVerbAdj;UKAdjDatLocF;UKAdjDatLoc */ ;
static const LabelId Labels355[] = {204,45,} /* UKVerbAdj;UKAdjNomF */ ;
static const LabelId Labels356[] = {204,45,87,} /* UKVerbAdj;UKAdjNomF;UKButi */ ;
static const LabelId Labels357[] = {204,47,} /* UKVerbAdj;UKAdjNomN */ ;
static const LabelId Labels358[] = {205,} /* UKVerbCon */ ;
static const LabelId Labels359[] = {205,94,} /* UKVerbCon;UKConAccF */ ;
static const LabelId Labels360[] = {205,96,} /* UKVerbCon;UKConIfCap */ ;
static const LabelId Labels361[] = {205,101,} /* UKVerbCon;UKConGenMN */ ;
static const LabelId Labels362[] = {205,101,104,106,} /* UKVerbCon;UKConGenMN;UKConDatMN;UKConLoc */ ;
static const LabelId Labels363[] = {205,101,111,} /* UKVerbCon;UKConGenMN;UKConNomPl */ ;
static const LabelId Labels364[] = {205,102,} /* UKVerbCon;UKConGenF */ ;
static const LabelId Labels365[] = {205,102,111,} /* UKVerbCon;UKConGenF;UKConNomPl */ ;
static const LabelId Labels366[] = {205,103,} /* UKVerbCon;UKConGenPl */ ;
static const LabelId Labels367[] = {205,104,} /* UKVerbCon;UKConDatMN */ ;
static const LabelId Labels368[] = {205,104,94,} /* UKVerbCon;UKConDatMN;UKConAccF */ ;
static const LabelId Labels369[] = {205,108,} /* UKVerbCon;UKConNomF */ ;
static const LabelId Labels370[] = {205,109,} /* UKVerbCon;UKConNomM */ ;
static const LabelId Labels371[] = {205,109,103,} /* UKVerbCon;UKConNomM;UKConGenPl */ ;
static const LabelId Labels372[] = {205,110,} /* UKVerbCon;UKConNomN */ ;
static const LabelId Labels373[] = {205,111,} /* UKVerbCon;UKConNomPl */ ;
static const LabelId Labels374[] = {205,113,} /* UKVerbCon;UKConInstrF */ ;
static const LabelId Labels375[] = {205,164,36,} /* UKVerbCon;UKNum;UKCon */ ;
static const LabelId Labels376[] = {206,} /* UKVidnosno */ ;
static const LabelId Labels377[] = {207,} /* UKVlasne */ ;
static const LabelId Labels378[] = {210,} /* UKWeek */ ;
static const LabelId Labels379[] = {211,} /* UKYear */ ;
static const LabelId Labels380[] = {213,147,214,} /* UKNegation;UKNe;UKNegBegin */ ;
static const LabelId Labels381[] = {213,150,} /* UKNegation;UKNegPR */ ;
static const LabelId Labels382[] = {213,157,} /* UKNegation;UKNiyaki */ ;
static const LabelId Labels383[] = {213,157,125,} /* UKNegation;UKNiyaki;UKGen */ ;
static const LabelId Labels384[] = {213,157,125,58,} /* UKNegation;UKNiyaki;UKGen;UKAdjGenMN */ ;
static const LabelId Labels385[] = {213,157,125,59,} /* UKNegation;UKNiyaki;UKGen;UKAdjGenF */ ;
static const LabelId Labels386[] = {213,157,125,60,} /* UKNegation;UKNiyaki;UKGen;UKAdjGenPl */ ;
static const LabelId Labels387[] = {213,179,214,151,} /* UKNegation;UKPred;UKNegBegin;UKNegPred */ ;
static const LabelId Labels388[] = {213,214,147,} /* UKNegation;UKNegBegin;UKNe */ ;
static const LabelId Labels389[] = {213,214,147,236,} /* UKNegation;UKNegBegin;UKNe;Lit_не */ ;
static const LabelId Labels390[] = {214,147,} /* UKNegBegin;UKNe */ ;
static const LabelId Labels391[] = {214,213,231,1,-1,91,-1,141,190,} /* UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron */ ;
static const LabelId Labels392[] = {227,72,} /* UKTime;UKAdvPR */ ;
static const LabelId Labels393[] = {227,72,77,} /* UKTime;UKAdvPR;UKAdvTime */ ;
static const LabelId Labels394[] = {228,4,} /* UKBracket1;Punctuation */ ;
static const LabelId Labels395[] = {229,4,} /* UKBracket2;Punctuation */ ;

static const char* metalist0 = " ";
