static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,286,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels2[] = {40,} /* UKCon; */; 
static const LabelId Labels3[] = {40,89,} /* UKCon;UKBeginTime; */; 
static const LabelId Labels4[] = {40,89,106,109,112,} /* UKCon;UKBeginTime;UKConGenMN;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels5[] = {40,89,109,} /* UKCon;UKBeginTime;UKConDatMN; */; 
static const LabelId Labels6[] = {40,89,112,} /* UKCon;UKBeginTime;UKConLocMN; */; 
static const LabelId Labels7[] = {40,89,115,} /* UKCon;UKBeginTime;UKConNomM; */; 
static const LabelId Labels8[] = {40,89,120,} /* UKCon;UKBeginTime;UKConInstrMN; */; 
static const LabelId Labels9[] = {40,91,241,225,} /* UKCon;UKBracketsnumber;UKTime;UKYearNum; */; 
static const LabelId Labels10[] = {40,99,} /* UKCon;UKConAccF; */; 
static const LabelId Labels11[] = {40,99,89,} /* UKCon;UKConAccF;UKBeginTime; */; 
static const LabelId Labels12[] = {40,99,265,} /* UKCon;UKConAccF;Lit_пору; */; 
static const LabelId Labels13[] = {40,106,} /* UKCon;UKConGenMN; */; 
static const LabelId Labels14[] = {40,106,109,168,} /* UKCon;UKConGenMN;UKConDatMN;UKNoBConAfter; */; 
static const LabelId Labels15[] = {40,106,109,211,} /* UKCon;UKConGenMN;UKConDatMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels16[] = {40,106,117,182,267,} /* UKCon;UKConGenMN;UKConNomPl;UKPartTime;Lit_числа; */; 
static const LabelId Labels17[] = {40,107,} /* UKCon;UKConGenF; */; 
static const LabelId Labels18[] = {40,107,89,} /* UKCon;UKConGenF;UKBeginTime; */; 
static const LabelId Labels19[] = {40,107,117,} /* UKCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels20[] = {40,107,264,} /* UKCon;UKConGenF;Lit_пори; */; 
static const LabelId Labels21[] = {40,108,} /* UKCon;UKConGenPl; */; 
static const LabelId Labels22[] = {40,108,168,} /* UKCon;UKConGenPl;UKNoBConAfter; */; 
static const LabelId Labels23[] = {40,108,182,} /* UKCon;UKConGenPl;UKPartTime; */; 
static const LabelId Labels24[] = {40,109,112,} /* UKCon;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels25[] = {40,109,112,168,} /* UKCon;UKConDatMN;UKConLocMN;UKNoBConAfter; */; 
static const LabelId Labels26[] = {40,109,168,} /* UKCon;UKConDatMN;UKNoBConAfter; */; 
static const LabelId Labels27[] = {40,109,182,} /* UKCon;UKConDatMN;UKPartTime; */; 
static const LabelId Labels28[] = {40,110,120,} /* UKCon;UKConDatPl;UKConInstrMN; */; 
static const LabelId Labels29[] = {40,110,168,} /* UKCon;UKConDatPl;UKNoBConAfter; */; 
static const LabelId Labels30[] = {40,110,182,} /* UKCon;UKConDatPl;UKPartTime; */; 
static const LabelId Labels31[] = {40,111,} /* UKCon;UKConLocF; */; 
static const LabelId Labels32[] = {40,111,89,} /* UKCon;UKConLocF;UKBeginTime; */; 
static const LabelId Labels33[] = {40,111,172,182,} /* UKCon;UKConLocF;UKNum;UKPartTime; */; 
static const LabelId Labels34[] = {40,112,168,} /* UKCon;UKConLocMN;UKNoBConAfter; */; 
static const LabelId Labels35[] = {40,112,182,} /* UKCon;UKConLocMN;UKPartTime; */; 
static const LabelId Labels36[] = {40,112,211,} /* UKCon;UKConLocMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels37[] = {40,113,168,} /* UKCon;UKConLocPl;UKNoBConAfter; */; 
static const LabelId Labels38[] = {40,113,182,} /* UKCon;UKConLocPl;UKPartTime; */; 
static const LabelId Labels39[] = {40,114,} /* UKCon;UKConNomF; */; 
static const LabelId Labels40[] = {40,114,89,} /* UKCon;UKConNomF;UKBeginTime; */; 
static const LabelId Labels41[] = {40,115,} /* UKCon;UKConNomM; */; 
static const LabelId Labels42[] = {40,115,167,} /* UKCon;UKConNomM;UKNoBCon; */; 
static const LabelId Labels43[] = {40,115,167,145,} /* UKCon;UKConNomM;UKNoBCon;UKJoinWithNumber; */; 
static const LabelId Labels44[] = {40,115,168,} /* UKCon;UKConNomM;UKNoBConAfter; */; 
static const LabelId Labels45[] = {40,115,211,266,} /* UKCon;UKConNomM;UKTimeConceptAmbiguous;Lit_час; */; 
static const LabelId Labels46[] = {40,116,} /* UKCon;UKConNomN; */; 
static const LabelId Labels47[] = {40,116,117,106,168,} /* UKCon;UKConNomN;UKConNomPl;UKConGenMN;UKNoBConAfter; */; 
static const LabelId Labels48[] = {40,116,168,} /* UKCon;UKConNomN;UKNoBConAfter; */; 
static const LabelId Labels49[] = {40,116,182,} /* UKCon;UKConNomN;UKPartTime; */; 
static const LabelId Labels50[] = {40,117,} /* UKCon;UKConNomPl; */; 
static const LabelId Labels51[] = {40,117,106,168,} /* UKCon;UKConNomPl;UKConGenMN;UKNoBConAfter; */; 
static const LabelId Labels52[] = {40,117,168,} /* UKCon;UKConNomPl;UKNoBConAfter; */; 
static const LabelId Labels53[] = {40,117,211,} /* UKCon;UKConNomPl;UKTimeConceptAmbiguous; */; 
static const LabelId Labels54[] = {40,119,} /* UKCon;UKConInstrF; */; 
static const LabelId Labels55[] = {40,119,89,} /* UKCon;UKConInstrF;UKBeginTime; */; 
static const LabelId Labels56[] = {40,120,110,168,} /* UKCon;UKConInstrMN;UKConDatPl;UKNoBConAfter; */; 
static const LabelId Labels57[] = {40,120,168,} /* UKCon;UKConInstrMN;UKNoBConAfter; */; 
static const LabelId Labels58[] = {40,120,182,} /* UKCon;UKConInstrMN;UKPartTime; */; 
static const LabelId Labels59[] = {40,120,211,} /* UKCon;UKConInstrMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels60[] = {40,121,} /* UKCon;UKConInstrPl; */; 
static const LabelId Labels61[] = {40,121,168,} /* UKCon;UKConInstrPl;UKNoBConAfter; */; 
static const LabelId Labels62[] = {40,121,182,} /* UKCon;UKConInstrPl;UKPartTime; */; 
static const LabelId Labels63[] = {40,131,130,} /* UKCon;UKEndTime;UKEndDate; */; 
static const LabelId Labels64[] = {40,153,112,241,} /* UKCon;UKMonth;UKConLocMN;UKTime; */; 
static const LabelId Labels65[] = {40,172,} /* UKCon;UKNum; */; 
static const LabelId Labels66[] = {40,172,99,106,109,} /* UKCon;UKNum;UKConAccF;UKConGenMN;UKConDatMN; */; 
static const LabelId Labels67[] = {40,172,106,} /* UKCon;UKNum;UKConGenMN; */; 
static const LabelId Labels68[] = {40,172,108,} /* UKCon;UKNum;UKConGenPl; */; 
static const LabelId Labels69[] = {40,172,117,241,} /* UKCon;UKNum;UKConNomPl;UKTime; */; 
static const LabelId Labels70[] = {40,172,120,} /* UKCon;UKNum;UKConInstrMN; */; 
static const LabelId Labels71[] = {40,172,121,} /* UKCon;UKNum;UKConInstrPl; */; 
static const LabelId Labels72[] = {40,182,99,} /* UKCon;UKPartTime;UKConAccF; */; 
static const LabelId Labels73[] = {40,182,107,111,} /* UKCon;UKPartTime;UKConGenF;UKConLocF; */; 
static const LabelId Labels74[] = {40,182,107,117,} /* UKCon;UKPartTime;UKConGenF;UKConNomPl; */; 
static const LabelId Labels75[] = {40,182,111,} /* UKCon;UKPartTime;UKConLocF; */; 
static const LabelId Labels76[] = {40,182,114,} /* UKCon;UKPartTime;UKConNomF; */; 
static const LabelId Labels77[] = {40,182,114,99,} /* UKCon;UKPartTime;UKConNomF;UKConAccF; */; 
static const LabelId Labels78[] = {40,182,119,} /* UKCon;UKPartTime;UKConInstrF; */; 
static const LabelId Labels79[] = {40,210,99,241,} /* UKCon;UKTimeConcept;UKConAccF;UKTime; */; 
static const LabelId Labels80[] = {40,210,101,106,241,} /* UKCon;UKTimeConcept;UKConIfCap;UKConGenMN;UKTime; */; 
static const LabelId Labels81[] = {40,210,101,109,241,} /* UKCon;UKTimeConcept;UKConIfCap;UKConDatMN;UKTime; */; 
static const LabelId Labels82[] = {40,210,101,112,113,241,} /* UKCon;UKTimeConcept;UKConIfCap;UKConLocMN;UKConLocPl;UKTime; */; 
static const LabelId Labels83[] = {40,210,101,115,241,} /* UKCon;UKTimeConcept;UKConIfCap;UKConNomM;UKTime; */; 
static const LabelId Labels84[] = {40,210,101,120,241,} /* UKCon;UKTimeConcept;UKConIfCap;UKConInstrMN;UKTime; */; 
static const LabelId Labels85[] = {40,210,106,109,} /* UKCon;UKTimeConcept;UKConGenMN;UKConDatMN; */; 
static const LabelId Labels86[] = {40,210,106,109,112,241,} /* UKCon;UKTimeConcept;UKConGenMN;UKConDatMN;UKConLocMN;UKTime; */; 
static const LabelId Labels87[] = {40,210,106,241,} /* UKCon;UKTimeConcept;UKConGenMN;UKTime; */; 
static const LabelId Labels88[] = {40,210,107,117,241,} /* UKCon;UKTimeConcept;UKConGenF;UKConNomPl;UKTime; */; 
static const LabelId Labels89[] = {40,210,108,} /* UKCon;UKTimeConcept;UKConGenPl; */; 
static const LabelId Labels90[] = {40,210,108,241,} /* UKCon;UKTimeConcept;UKConGenPl;UKTime; */; 
static const LabelId Labels91[] = {40,210,109,} /* UKCon;UKTimeConcept;UKConDatMN; */; 
static const LabelId Labels92[] = {40,210,109,112,241,} /* UKCon;UKTimeConcept;UKConDatMN;UKConLocMN;UKTime; */; 
static const LabelId Labels93[] = {40,210,109,241,} /* UKCon;UKTimeConcept;UKConDatMN;UKTime; */; 
static const LabelId Labels94[] = {40,210,110,} /* UKCon;UKTimeConcept;UKConDatPl; */; 
static const LabelId Labels95[] = {40,210,110,120,241,} /* UKCon;UKTimeConcept;UKConDatPl;UKConInstrMN;UKTime; */; 
static const LabelId Labels96[] = {40,210,110,241,} /* UKCon;UKTimeConcept;UKConDatPl;UKTime; */; 
static const LabelId Labels97[] = {40,210,111,241,} /* UKCon;UKTimeConcept;UKConLocF;UKTime; */; 
static const LabelId Labels98[] = {40,210,112,} /* UKCon;UKTimeConcept;UKConLocMN; */; 
static const LabelId Labels99[] = {40,210,112,113,241,} /* UKCon;UKTimeConcept;UKConLocMN;UKConLocPl;UKTime; */; 
static const LabelId Labels100[] = {40,210,112,117,241,} /* UKCon;UKTimeConcept;UKConLocMN;UKConNomPl;UKTime; */; 
static const LabelId Labels101[] = {40,210,112,241,} /* UKCon;UKTimeConcept;UKConLocMN;UKTime; */; 
static const LabelId Labels102[] = {40,210,113,} /* UKCon;UKTimeConcept;UKConLocPl; */; 
static const LabelId Labels103[] = {40,210,113,241,} /* UKCon;UKTimeConcept;UKConLocPl;UKTime; */; 
static const LabelId Labels104[] = {40,210,114,99,241,} /* UKCon;UKTimeConcept;UKConNomF;UKConAccF;UKTime; */; 
static const LabelId Labels105[] = {40,210,114,241,} /* UKCon;UKTimeConcept;UKConNomF;UKTime; */; 
static const LabelId Labels106[] = {40,210,115,} /* UKCon;UKTimeConcept;UKConNomM; */; 
static const LabelId Labels107[] = {40,210,115,241,} /* UKCon;UKTimeConcept;UKConNomM;UKTime; */; 
static const LabelId Labels108[] = {40,210,116,106,117,241,} /* UKCon;UKTimeConcept;UKConNomN;UKConGenMN;UKConNomPl;UKTime; */; 
static const LabelId Labels109[] = {40,210,117,} /* UKCon;UKTimeConcept;UKConNomPl; */; 
static const LabelId Labels110[] = {40,210,117,241,} /* UKCon;UKTimeConcept;UKConNomPl;UKTime; */; 
static const LabelId Labels111[] = {40,210,119,241,} /* UKCon;UKTimeConcept;UKConInstrF;UKTime; */; 
static const LabelId Labels112[] = {40,210,120,} /* UKCon;UKTimeConcept;UKConInstrMN; */; 
static const LabelId Labels113[] = {40,210,120,241,} /* UKCon;UKTimeConcept;UKConInstrMN;UKTime; */; 
static const LabelId Labels114[] = {40,210,121,} /* UKCon;UKTimeConcept;UKConInstrPl; */; 
static const LabelId Labels115[] = {40,210,121,241,} /* UKCon;UKTimeConcept;UKConInstrPl;UKTime; */; 
static const LabelId Labels116[] = {40,210,224,106,241,} /* UKCon;UKTimeConcept;UKYear;UKConGenMN;UKTime; */; 
static const LabelId Labels117[] = {40,210,224,108,241,} /* UKCon;UKTimeConcept;UKYear;UKConGenPl;UKTime; */; 
static const LabelId Labels118[] = {40,210,224,109,241,} /* UKCon;UKTimeConcept;UKYear;UKConDatMN;UKTime; */; 
static const LabelId Labels119[] = {40,210,224,112,241,} /* UKCon;UKTimeConcept;UKYear;UKConLocMN;UKTime; */; 
static const LabelId Labels120[] = {40,210,224,115,241,} /* UKCon;UKTimeConcept;UKYear;UKConNomM;UKTime; */; 
static const LabelId Labels121[] = {40,210,224,120,241,} /* UKCon;UKTimeConcept;UKYear;UKConInstrMN;UKTime; */; 
static const LabelId Labels122[] = {40,210,241,} /* UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels123[] = {40,210,241,99,} /* UKCon;UKTimeConcept;UKTime;UKConAccF; */; 
static const LabelId Labels124[] = {40,210,241,107,117,} /* UKCon;UKTimeConcept;UKTime;UKConGenF;UKConNomPl; */; 
static const LabelId Labels125[] = {40,210,241,107,117,111,} /* UKCon;UKTimeConcept;UKTime;UKConGenF;UKConNomPl;UKConLocF; */; 
static const LabelId Labels126[] = {40,210,241,111,} /* UKCon;UKTimeConcept;UKTime;UKConLocF; */; 
static const LabelId Labels127[] = {40,210,241,112,} /* UKCon;UKTimeConcept;UKTime;UKConLocMN; */; 
static const LabelId Labels128[] = {40,210,241,113,} /* UKCon;UKTimeConcept;UKTime;UKConLocPl; */; 
static const LabelId Labels129[] = {40,210,241,114,} /* UKCon;UKTimeConcept;UKTime;UKConNomF; */; 
static const LabelId Labels130[] = {40,210,241,116,} /* UKCon;UKTimeConcept;UKTime;UKConNomN; */; 
static const LabelId Labels131[] = {40,210,241,119,} /* UKCon;UKTimeConcept;UKTime;UKConInstrF; */; 
static const LabelId Labels132[] = {40,210,241,120,} /* UKCon;UKTimeConcept;UKTime;UKConInstrMN; */; 
static const LabelId Labels133[] = {40,258,-1,243,4,} /* UKCon;Lit_а;-;UKBracket2;Punctuation; */; 
static const LabelId Labels134[] = {40,259,-1,243,4,} /* UKCon;Lit_б;-;UKBracket2;Punctuation; */; 
static const LabelId Labels135[] = {40,260,-1,243,4,} /* UKCon;Lit_в;-;UKBracket2;Punctuation; */; 
static const LabelId Labels136[] = {42,183,} /* UKActobj;UKPerspron; */; 
static const LabelId Labels137[] = {43,} /* UKAdj; */; 
static const LabelId Labels138[] = {43,43,54,89,} /* UKAdj;UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels139[] = {43,44,} /* UKAdj;UKAdjAccF; */; 
static const LabelId Labels140[] = {43,44,44,} /* UKAdj;UKAdjAccF;UKAdjAccF; */; 
static const LabelId Labels141[] = {43,44,59,} /* UKAdj;UKAdjAccF;UKAdjComp; */; 
static const LabelId Labels142[] = {43,44,89,} /* UKAdj;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels143[] = {43,45,55,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels144[] = {43,45,55,89,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN;UKBeginTime; */; 
static const LabelId Labels145[] = {43,47,} /* UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels146[] = {43,47,46,} /* UKAdj;UKAdjDatLocF;UKAdjDatLoc; */; 
static const LabelId Labels147[] = {43,47,59,} /* UKAdj;UKAdjDatLocF;UKAdjComp; */; 
static const LabelId Labels148[] = {43,47,89,} /* UKAdj;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels149[] = {43,48,} /* UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels150[] = {43,48,46,} /* UKAdj;UKAdjDatLocMN;UKAdjDatLoc; */; 
static const LabelId Labels151[] = {43,48,59,} /* UKAdj;UKAdjDatLocMN;UKAdjComp; */; 
static const LabelId Labels152[] = {43,48,89,} /* UKAdj;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels153[] = {43,49,} /* UKAdj;UKAdjNomF; */; 
static const LabelId Labels154[] = {43,49,59,} /* UKAdj;UKAdjNomF;UKAdjComp; */; 
static const LabelId Labels155[] = {43,49,89,} /* UKAdj;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels156[] = {43,50,} /* UKAdj;UKAdjNomM; */; 
static const LabelId Labels157[] = {43,50,47,46,} /* UKAdj;UKAdjNomM;UKAdjDatLocF;UKAdjDatLoc; */; 
static const LabelId Labels158[] = {43,50,47,89,} /* UKAdj;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels159[] = {43,50,59,} /* UKAdj;UKAdjNomM;UKAdjComp; */; 
static const LabelId Labels160[] = {43,50,89,} /* UKAdj;UKAdjNomM;UKBeginTime; */; 
static const LabelId Labels161[] = {43,51,} /* UKAdj;UKAdjNomN; */; 
static const LabelId Labels162[] = {43,51,89,} /* UKAdj;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels163[] = {43,52,} /* UKAdj;UKAdjNomPl; */; 
static const LabelId Labels164[] = {43,52,59,} /* UKAdj;UKAdjNomPl;UKAdjComp; */; 
static const LabelId Labels165[] = {43,52,89,} /* UKAdj;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels166[] = {43,54,} /* UKAdj;UKAdjInstrF; */; 
static const LabelId Labels167[] = {43,54,54,} /* UKAdj;UKAdjInstrF;UKAdjInstrF; */; 
static const LabelId Labels168[] = {43,54,59,} /* UKAdj;UKAdjInstrF;UKAdjComp; */; 
static const LabelId Labels169[] = {43,54,89,} /* UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels170[] = {43,55,45,59,} /* UKAdj;UKAdjInstrMN;UKAdjDatPl;UKAdjComp; */; 
static const LabelId Labels171[] = {43,55,45,89,} /* UKAdj;UKAdjInstrMN;UKAdjDatPl;UKBeginTime; */; 
static const LabelId Labels172[] = {43,56,} /* UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels173[] = {43,56,59,} /* UKAdj;UKAdjInstrPl;UKAdjComp; */; 
static const LabelId Labels174[] = {43,56,89,} /* UKAdj;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels175[] = {43,62,} /* UKAdj;UKAdjGenMN; */; 
static const LabelId Labels176[] = {43,62,59,} /* UKAdj;UKAdjGenMN;UKAdjComp; */; 
static const LabelId Labels177[] = {43,62,89,} /* UKAdj;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels178[] = {43,63,} /* UKAdj;UKAdjGenF; */; 
static const LabelId Labels179[] = {43,63,59,} /* UKAdj;UKAdjGenF;UKAdjComp; */; 
static const LabelId Labels180[] = {43,63,89,} /* UKAdj;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels181[] = {43,64,} /* UKAdj;UKAdjGenPl; */; 
static const LabelId Labels182[] = {43,64,59,} /* UKAdj;UKAdjGenPl;UKAdjComp; */; 
static const LabelId Labels183[] = {43,64,89,} /* UKAdj;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels184[] = {43,89,44,} /* UKAdj;UKBeginTime;UKAdjAccF; */; 
static const LabelId Labels185[] = {43,89,47,} /* UKAdj;UKBeginTime;UKAdjDatLocF; */; 
static const LabelId Labels186[] = {43,89,48,} /* UKAdj;UKBeginTime;UKAdjDatLocMN; */; 
static const LabelId Labels187[] = {43,89,49,} /* UKAdj;UKBeginTime;UKAdjNomF; */; 
static const LabelId Labels188[] = {43,89,50,} /* UKAdj;UKBeginTime;UKAdjNomM; */; 
static const LabelId Labels189[] = {43,89,51,} /* UKAdj;UKBeginTime;UKAdjNomN; */; 
static const LabelId Labels190[] = {43,89,52,} /* UKAdj;UKBeginTime;UKAdjNomPl; */; 
static const LabelId Labels191[] = {43,89,54,} /* UKAdj;UKBeginTime;UKAdjInstrF; */; 
static const LabelId Labels192[] = {43,89,55,45,} /* UKAdj;UKBeginTime;UKAdjInstrMN;UKAdjDatPl; */; 
static const LabelId Labels193[] = {43,89,56,} /* UKAdj;UKBeginTime;UKAdjInstrPl; */; 
static const LabelId Labels194[] = {43,89,62,} /* UKAdj;UKBeginTime;UKAdjGenMN; */; 
static const LabelId Labels195[] = {43,89,63,} /* UKAdj;UKBeginTime;UKAdjGenF; */; 
static const LabelId Labels196[] = {43,89,64,} /* UKAdj;UKBeginTime;UKAdjGenPl; */; 
static const LabelId Labels197[] = {43,109,112,} /* UKAdj;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels198[] = {44,43,} /* UKAdjAccF;UKAdj; */; 
static const LabelId Labels199[] = {44,43,89,} /* UKAdjAccF;UKAdj;UKBeginTime; */; 
static const LabelId Labels200[] = {45,55,43,} /* UKAdjDatPl;UKAdjInstrMN;UKAdj; */; 
static const LabelId Labels201[] = {49,43,} /* UKAdjNomF;UKAdj; */; 
static const LabelId Labels202[] = {51,43,} /* UKAdjNomN;UKAdj; */; 
static const LabelId Labels203[] = {54,43,} /* UKAdjInstrF;UKAdj; */; 
static const LabelId Labels204[] = {57,} /* UKAdjAdv; */; 
static const LabelId Labels205[] = {58,} /* UKAdjAdvComp; */; 
static const LabelId Labels206[] = {58,169,} /* UKAdjAdvComp;UKNRIfComma; */; 
static const LabelId Labels207[] = {59,43,44,} /* UKAdjComp;UKAdj;UKAdjAccF; */; 
static const LabelId Labels208[] = {59,43,45,55,} /* UKAdjComp;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels209[] = {59,43,47,} /* UKAdjComp;UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels210[] = {59,43,48,} /* UKAdjComp;UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels211[] = {59,43,49,} /* UKAdjComp;UKAdj;UKAdjNomF; */; 
static const LabelId Labels212[] = {59,43,50,} /* UKAdjComp;UKAdj;UKAdjNomM; */; 
static const LabelId Labels213[] = {59,43,52,} /* UKAdjComp;UKAdj;UKAdjNomPl; */; 
static const LabelId Labels214[] = {59,43,54,} /* UKAdjComp;UKAdj;UKAdjInstrF; */; 
static const LabelId Labels215[] = {59,43,56,} /* UKAdjComp;UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels216[] = {59,43,62,} /* UKAdjComp;UKAdj;UKAdjGenMN; */; 
static const LabelId Labels217[] = {59,43,63,} /* UKAdjComp;UKAdj;UKAdjGenF; */; 
static const LabelId Labels218[] = {59,43,64,} /* UKAdjComp;UKAdj;UKAdjGenPl; */; 
static const LabelId Labels219[] = {59,54,} /* UKAdjComp;UKAdjInstrF; */; 
static const LabelId Labels220[] = {60,44,} /* UKAdjCon;UKAdjAccF; */; 
static const LabelId Labels221[] = {60,44,89,} /* UKAdjCon;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels222[] = {60,44,109,} /* UKAdjCon;UKAdjAccF;UKConDatMN; */; 
static const LabelId Labels223[] = {60,45,55,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels224[] = {60,47,} /* UKAdjCon;UKAdjDatLocF; */; 
static const LabelId Labels225[] = {60,48,} /* UKAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels226[] = {60,48,89,} /* UKAdjCon;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels227[] = {60,49,} /* UKAdjCon;UKAdjNomF; */; 
static const LabelId Labels228[] = {60,49,89,} /* UKAdjCon;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels229[] = {60,49,106,} /* UKAdjCon;UKAdjNomF;UKConGenMN; */; 
static const LabelId Labels230[] = {60,49,114,} /* UKAdjCon;UKAdjNomF;UKConNomF; */; 
static const LabelId Labels231[] = {60,49,114,101,} /* UKAdjCon;UKAdjNomF;UKConNomF;UKConIfCap; */; 
static const LabelId Labels232[] = {60,50,} /* UKAdjCon;UKAdjNomM; */; 
static const LabelId Labels233[] = {60,50,47,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels234[] = {60,50,47,89,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels235[] = {60,51,} /* UKAdjCon;UKAdjNomN; */; 
static const LabelId Labels236[] = {60,51,89,} /* UKAdjCon;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels237[] = {60,52,} /* UKAdjCon;UKAdjNomPl; */; 
static const LabelId Labels238[] = {60,52,89,} /* UKAdjCon;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels239[] = {60,52,107,111,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConLocF; */; 
static const LabelId Labels240[] = {60,52,107,117,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConNomPl; */; 
static const LabelId Labels241[] = {60,54,} /* UKAdjCon;UKAdjInstrF; */; 
static const LabelId Labels242[] = {60,54,89,} /* UKAdjCon;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels243[] = {60,55,45,89,} /* UKAdjCon;UKAdjInstrMN;UKAdjDatPl;UKBeginTime; */; 
static const LabelId Labels244[] = {60,56,} /* UKAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels245[] = {60,56,89,} /* UKAdjCon;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels246[] = {60,62,} /* UKAdjCon;UKAdjGenMN; */; 
static const LabelId Labels247[] = {60,62,89,} /* UKAdjCon;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels248[] = {60,63,} /* UKAdjCon;UKAdjGenF; */; 
static const LabelId Labels249[] = {60,63,89,} /* UKAdjCon;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels250[] = {60,64,} /* UKAdjCon;UKAdjGenPl; */; 
static const LabelId Labels251[] = {60,64,89,} /* UKAdjCon;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels252[] = {66,} /* UKAdv; */; 
static const LabelId Labels253[] = {66,101,} /* UKAdv;UKConIfCap; */; 
static const LabelId Labels254[] = {67,} /* UKAdvaux; */; 
static const LabelId Labels255[] = {68,} /* UKAdvCon; */; 
static const LabelId Labels256[] = {69,70,} /* UKAdvdegNR;UKAdvdegree; */; 
static const LabelId Labels257[] = {69,71,} /* UKAdvdegNR;UKAdvdegreeCon; */; 
static const LabelId Labels258[] = {70,} /* UKAdvdegree; */; 
static const LabelId Labels259[] = {70,71,} /* UKAdvdegree;UKAdvdegreeCon; */; 
static const LabelId Labels260[] = {70,170,} /* UKAdvdegree;UKNRIfBegin; */; 
static const LabelId Labels261[] = {70,202,} /* UKAdvdegree;UKSamyj; */; 
static const LabelId Labels262[] = {71,} /* UKAdvdegreeCon; */; 
static const LabelId Labels263[] = {73,40,89,106,} /* UKAdvPart2;UKCon;UKBeginTime;UKConGenMN; */; 
static const LabelId Labels264[] = {74,} /* UKAdvPR; */; 
static const LabelId Labels265[] = {74,131,} /* UKAdvPR;UKEndTime; */; 
static const LabelId Labels266[] = {75,} /* UKAdvPred; */; 
static const LabelId Labels267[] = {75,89,} /* UKAdvPred;UKBeginTime; */; 
static const LabelId Labels268[] = {76,} /* UKAdvPrep; */; 
static const LabelId Labels269[] = {77,} /* UKAdvRefl; */; 
static const LabelId Labels270[] = {78,} /* UKAdvStruct; */; 
static const LabelId Labels271[] = {78,1,-1,301,} /* UKAdvStruct;Join;-;SEnd; */; 
static const LabelId Labels272[] = {78,276,} /* UKAdvStruct;Lit_ще; */; 
static const LabelId Labels273[] = {78,279,} /* UKAdvStruct;Lit_ж; */; 
static const LabelId Labels274[] = {78,280,} /* UKAdvStruct;Lit_же; */; 
static const LabelId Labels275[] = {79,} /* UKAdvSuffix; */; 
static const LabelId Labels276[] = {80,131,241,254,} /* UKAdvTemp;UKEndTime;UKTime;Lit_пізніше; */; 
static const LabelId Labels277[] = {80,131,241,255,} /* UKAdvTemp;UKEndTime;UKTime;Lit_раніше; */; 
static const LabelId Labels278[] = {80,241,} /* UKAdvTemp;UKTime; */; 
static const LabelId Labels279[] = {80,241,70,} /* UKAdvTemp;UKTime;UKAdvdegree; */; 
static const LabelId Labels280[] = {80,241,89,} /* UKAdvTemp;UKTime;UKBeginTime; */; 
static const LabelId Labels281[] = {81,} /* UKAdvTime; */; 
static const LabelId Labels282[] = {81,82,241,} /* UKAdvTime;UKAdvTimeFreq;UKTime; */; 
static const LabelId Labels283[] = {81,213,241,} /* UKAdvTime;UKTimes;UKTime; */; 
static const LabelId Labels284[] = {81,241,} /* UKAdvTime;UKTime; */; 
static const LabelId Labels285[] = {81,241,205,} /* UKAdvTime;UKTime;UKSingleWord; */; 
static const LabelId Labels286[] = {83,} /* UKAndOrBut; */; 
static const LabelId Labels287[] = {83,84,} /* UKAndOrBut;UKAndOr; */; 
static const LabelId Labels288[] = {83,84,102,} /* UKAndOrBut;UKAndOr;UKConj; */; 
static const LabelId Labels289[] = {83,84,102,-1,195,} /* UKAndOrBut;UKAndOr;UKConj;-;UKRAdv; */; 
static const LabelId Labels290[] = {83,101,84,256,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_і; */; 
static const LabelId Labels291[] = {83,101,84,257,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_i; */; 
static const LabelId Labels292[] = {83,102,} /* UKAndOrBut;UKConj; */; 
static const LabelId Labels293[] = {83,102,258,} /* UKAndOrBut;UKConj;Lit_а; */; 
static const LabelId Labels294[] = {83,102,258,-1,78,} /* UKAndOrBut;UKConj;Lit_а;-;UKAdvStruct; */; 
static const LabelId Labels295[] = {87,} /* UKBeginendconcept; */; 
static const LabelId Labels296[] = {90,100,} /* UKBi;UKCond; */; 
static const LabelId Labels297[] = {90,100,259,} /* UKBi;UKCond;Lit_б; */; 
static const LabelId Labels298[] = {93,} /* UKCAdv; */; 
static const LabelId Labels299[] = {94,40,210,241,} /* UKCentury;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels300[] = {94,40,245,} /* UKCentury;UKCon;UKAcro; */; 
static const LabelId Labels301[] = {95,} /* UKChinom; */; 
static const LabelId Labels302[] = {96,} /* UKComma; */; 
static const LabelId Labels303[] = {97,} /* UKComp; */; 
static const LabelId Labels304[] = {98,} /* UKCompdegree; */; 
static const LabelId Labels305[] = {98,154,} /* UKCompdegree;UKMoreLess; */; 
static const LabelId Labels306[] = {102,} /* UKConj; */; 
static const LabelId Labels307[] = {102,104,} /* UKConj;UKConjPB; */; 
static const LabelId Labels308[] = {102,144,} /* UKConj;UKJak; */; 
static const LabelId Labels309[] = {102,149,281,} /* UKConj;UKKotry;Lit_що; */; 
static const LabelId Labels310[] = {103,} /* UKConjNR; */; 
static const LabelId Labels311[] = {106,40,} /* UKConGenMN;UKCon; */; 
static const LabelId Labels312[] = {116,40,} /* UKConNomN;UKCon; */; 
static const LabelId Labels313[] = {123,101,} /* UKConVerb;UKConIfCap; */; 
static const LabelId Labels314[] = {123,108,} /* UKConVerb;UKConGenPl; */; 
static const LabelId Labels315[] = {123,115,} /* UKConVerb;UKConNomM; */; 
static const LabelId Labels316[] = {123,152,115,} /* UKConVerb;UKmAux;UKConNomM; */; 
static const LabelId Labels317[] = {125,40,210,241,} /* UKDay;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels318[] = {126,-1,96,-1,102,281,} /* UKDempron;-;UKComma;-;UKConj;Lit_що; */; 
static const LabelId Labels319[] = {126,89,} /* UKDempron;UKBeginTime; */; 
static const LabelId Labels320[] = {126,89,62,} /* UKDempron;UKBeginTime;UKAdjGenMN; */; 
static const LabelId Labels321[] = {126,89,63,} /* UKDempron;UKBeginTime;UKAdjGenF; */; 
static const LabelId Labels322[] = {126,89,64,} /* UKDempron;UKBeginTime;UKAdjGenPl; */; 
static const LabelId Labels323[] = {126,89,101,} /* UKDempron;UKBeginTime;UKConIfCap; */; 
static const LabelId Labels324[] = {126,89,131,} /* UKDempron;UKBeginTime;UKEndTime; */; 
static const LabelId Labels325[] = {127,} /* UKDeshtsho; */; 
static const LabelId Labels326[] = {134,34,287,} /* UKHyphen;UKPunctuation;Lit_-; */; 
static const LabelId Labels327[] = {134,34,288,} /* UKHyphen;UKPunctuation;Lit_–; */; 
static const LabelId Labels328[] = {134,34,289,} /* UKHyphen;UKPunctuation;Lit_—; */; 
static const LabelId Labels329[] = {137,135,} /* UKIndefpronPR;UKIndefpron; */; 
static const LabelId Labels330[] = {138,135,} /* UKIndefpronPRCon;UKIndefpron; */; 
static const LabelId Labels331[] = {138,135,44,} /* UKIndefpronPRCon;UKIndefpron;UKAdjAccF; */; 
static const LabelId Labels332[] = {138,135,45,55,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels333[] = {138,135,47,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocF; */; 
static const LabelId Labels334[] = {138,135,48,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocMN; */; 
static const LabelId Labels335[] = {138,135,48,45,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocMN;UKAdjDatPl; */; 
static const LabelId Labels336[] = {138,135,49,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomF; */; 
static const LabelId Labels337[] = {138,135,50,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomM; */; 
static const LabelId Labels338[] = {138,135,51,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomN; */; 
static const LabelId Labels339[] = {138,135,52,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomPl; */; 
static const LabelId Labels340[] = {138,135,54,} /* UKIndefpronPRCon;UKIndefpron;UKAdjInstrF; */; 
static const LabelId Labels341[] = {138,135,56,} /* UKIndefpronPRCon;UKIndefpron;UKAdjInstrPl; */; 
static const LabelId Labels342[] = {138,135,62,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenMN; */; 
static const LabelId Labels343[] = {138,135,63,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenF; */; 
static const LabelId Labels344[] = {138,135,64,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenPl; */; 
static const LabelId Labels345[] = {138,135,136,} /* UKIndefpronPRCon;UKIndefpron;UKIndefpronAdvdegree; */; 
static const LabelId Labels346[] = {138,135,175,52,} /* UKIndefpronPRCon;UKIndefpron;UKOdyn;UKAdjNomPl; */; 
static const LabelId Labels347[] = {138,135,221,44,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjAccF; */; 
static const LabelId Labels348[] = {138,135,221,47,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjDatLocF; */; 
static const LabelId Labels349[] = {138,135,221,48,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjDatLocMN; */; 
static const LabelId Labels350[] = {138,135,221,49,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomF; */; 
static const LabelId Labels351[] = {138,135,221,50,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomM; */; 
static const LabelId Labels352[] = {138,135,221,51,274,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomN;Lit_все; */; 
static const LabelId Labels353[] = {138,135,221,51,275,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomN;Lit_усе; */; 
static const LabelId Labels354[] = {138,135,221,52,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomPl; */; 
static const LabelId Labels355[] = {138,135,221,54,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrF; */; 
static const LabelId Labels356[] = {138,135,221,55,45,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrMN;UKAdjDatPl; */; 
static const LabelId Labels357[] = {138,135,221,56,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrPl; */; 
static const LabelId Labels358[] = {138,135,222,206,221,64,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKSup;UKVsje;UKAdjGenPl; */; 
static const LabelId Labels359[] = {138,135,222,221,62,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenMN; */; 
static const LabelId Labels360[] = {138,135,222,221,63,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenF; */; 
static const LabelId Labels361[] = {138,135,222,221,64,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenPl; */; 
static const LabelId Labels362[] = {139,135,} /* UKIndefpronPRNR;UKIndefpron; */; 
static const LabelId Labels363[] = {140,} /* UKInf; */; 
static const LabelId Labels364[] = {140,-1,186,-1,140,271,-1,140,} /* UKInf;-;UKPosspron;-;UKInf;Lit_на;-;UKInf; */; 
static const LabelId Labels365[] = {140,-1,214,249,-1,140,271,-1,140,} /* UKInf;-;UKTse;Lit_це;-;UKInf;Lit_на;-;UKInf; */; 
static const LabelId Labels366[] = {140,92,85,124,} /* UKInf;UKButi;UKAux;UKCopula;; */; 
static const LabelId Labels367[] = {140,173,} /* UKInf;UKPlusDatInstr; */; 
static const LabelId Labels368[] = {142,107,117,} /* UKInfCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels369[] = {142,114,117,} /* UKInfCon;UKConNomF;UKConNomPl; */; 
static const LabelId Labels370[] = {142,117,} /* UKInfCon;UKConNomPl; */; 
static const LabelId Labels371[] = {142,141,117,} /* UKInfCon;UKInfAfterVerb;UKConNomPl; */; 
static const LabelId Labels372[] = {143,189,252,} /* UKIz;UKPrep;Lit_з; */; 
static const LabelId Labels373[] = {146,} /* UKKAdj; */; 
static const LabelId Labels374[] = {147,43,44,89,} /* UKKozhen;UKAdj;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels375[] = {147,43,45,55,89,} /* UKKozhen;UKAdj;UKAdjDatPl;UKAdjInstrMN;UKBeginTime; */; 
static const LabelId Labels376[] = {147,43,48,89,} /* UKKozhen;UKAdj;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels377[] = {147,43,49,89,} /* UKKozhen;UKAdj;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels378[] = {147,43,50,47,89,} /* UKKozhen;UKAdj;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels379[] = {147,43,50,89,} /* UKKozhen;UKAdj;UKAdjNomM;UKBeginTime; */; 
static const LabelId Labels380[] = {147,43,51,89,} /* UKKozhen;UKAdj;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels381[] = {147,43,52,89,} /* UKKozhen;UKAdj;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels382[] = {147,43,54,89,} /* UKKozhen;UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels383[] = {147,43,56,89,} /* UKKozhen;UKAdj;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels384[] = {147,43,62,62,89,} /* UKKozhen;UKAdj;UKAdjGenMN;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels385[] = {147,43,63,89,} /* UKKozhen;UKAdj;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels386[] = {147,43,64,89,} /* UKKozhen;UKAdj;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels387[] = {148,} /* UKKolo; */; 
static const LabelId Labels388[] = {151,} /* UKMalo; */; 
static const LabelId Labels389[] = {152,92,140,} /* UKmAux;UKButi;UKInf; */; 
static const LabelId Labels390[] = {152,216,} /* UKmAux;UKVerb; */; 
static const LabelId Labels391[] = {152,216,251,} /* UKmAux;UKVerb;Lit_мала; */; 
static const LabelId Labels392[] = {153,40,241,} /* UKMonth;UKCon;UKTime; */; 
static const LabelId Labels393[] = {153,40,241,101,} /* UKMonth;UKCon;UKTime;UKConIfCap; */; 
static const LabelId Labels394[] = {153,40,241,106,} /* UKMonth;UKCon;UKTime;UKConGenMN; */; 
static const LabelId Labels395[] = {153,40,241,109,} /* UKMonth;UKCon;UKTime;UKConDatMN; */; 
static const LabelId Labels396[] = {153,40,241,115,} /* UKMonth;UKCon;UKTime;UKConNomM; */; 
static const LabelId Labels397[] = {153,40,241,120,} /* UKMonth;UKCon;UKTime;UKConInstrMN; */; 
static const LabelId Labels398[] = {155,227,228,} /* UKNe;UKNegation;UKNegBegin; */; 
static const LabelId Labels399[] = {155,228,227,} /* UKNe;UKNegBegin;UKNegation; */; 
static const LabelId Labels400[] = {155,228,227,246,1,-1,96,-1,149,199,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron; */; 
static const LabelId Labels401[] = {155,228,227,246,1,-1,96,-1,149,199,278,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron;Lit_які; */; 
static const LabelId Labels402[] = {158,227,} /* UKNegPR;UKNegation; */; 
static const LabelId Labels403[] = {162,227,} /* UKNegCon;UKNegation; */; 
static const LabelId Labels404[] = {162,227,241,1,-1,102,263,} /* UKNegCon;UKNegation;UKTime;Join;-;UKConj;Lit_як; */; 
static const LabelId Labels405[] = {163,228,227,} /* UKNegRel;UKNegBegin;UKNegation; */; 
static const LabelId Labels406[] = {164,227,228,} /* UKNi;UKNegation;UKNegBegin; */; 
static const LabelId Labels407[] = {164,227,228,262,} /* UKNi;UKNegation;UKNegBegin;Lit_ані; */; 
static const LabelId Labels408[] = {166,209,} /* UKNizh;UKThan; */; 
static const LabelId Labels409[] = {172,40,} /* UKNum;UKCon; */; 
static const LabelId Labels410[] = {172,40,99,} /* UKNum;UKCon;UKConAccF; */; 
static const LabelId Labels411[] = {172,40,99,109,112,} /* UKNum;UKCon;UKConAccF;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels412[] = {172,40,99,182,} /* UKNum;UKCon;UKConAccF;UKPartTime; */; 
static const LabelId Labels413[] = {172,40,106,} /* UKNum;UKCon;UKConGenMN; */; 
static const LabelId Labels414[] = {172,40,107,} /* UKNum;UKCon;UKConGenF; */; 
static const LabelId Labels415[] = {172,40,107,117,} /* UKNum;UKCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels416[] = {172,40,107,182,} /* UKNum;UKCon;UKConGenF;UKPartTime; */; 
static const LabelId Labels417[] = {172,40,108,} /* UKNum;UKCon;UKConGenPl; */; 
static const LabelId Labels418[] = {172,40,108,113,} /* UKNum;UKCon;UKConGenPl;UKConLocPl; */; 
static const LabelId Labels419[] = {172,40,108,117,} /* UKNum;UKCon;UKConGenPl;UKConNomPl; */; 
static const LabelId Labels420[] = {172,40,109,} /* UKNum;UKCon;UKConDatMN; */; 
static const LabelId Labels421[] = {172,40,110,} /* UKNum;UKCon;UKConDatPl; */; 
static const LabelId Labels422[] = {172,40,112,} /* UKNum;UKCon;UKConLocMN; */; 
static const LabelId Labels423[] = {172,40,113,} /* UKNum;UKCon;UKConLocPl; */; 
static const LabelId Labels424[] = {172,40,114,182,} /* UKNum;UKCon;UKConNomF;UKPartTime; */; 
static const LabelId Labels425[] = {172,40,117,} /* UKNum;UKCon;UKConNomPl; */; 
static const LabelId Labels426[] = {172,40,117,106,} /* UKNum;UKCon;UKConNomPl;UKConGenMN; */; 
static const LabelId Labels427[] = {172,40,119,} /* UKNum;UKCon;UKConInstrF; */; 
static const LabelId Labels428[] = {172,40,119,182,253,} /* UKNum;UKCon;UKConInstrF;UKPartTime;Lit_половиною; */; 
static const LabelId Labels429[] = {172,40,120,} /* UKNum;UKCon;UKConInstrMN; */; 
static const LabelId Labels430[] = {172,40,121,} /* UKNum;UKCon;UKConInstrPl; */; 
static const LabelId Labels431[] = {172,40,175,99,} /* UKNum;UKCon;UKOdyn;UKConAccF; */; 
static const LabelId Labels432[] = {172,40,175,107,} /* UKNum;UKCon;UKOdyn;UKConGenF; */; 
static const LabelId Labels433[] = {172,40,175,111,} /* UKNum;UKCon;UKOdyn;UKConLocF; */; 
static const LabelId Labels434[] = {172,40,175,112,} /* UKNum;UKCon;UKOdyn;UKConLocMN; */; 
static const LabelId Labels435[] = {172,40,175,114,} /* UKNum;UKCon;UKOdyn;UKConNomF; */; 
static const LabelId Labels436[] = {172,40,175,116,} /* UKNum;UKCon;UKOdyn;UKConNomN; */; 
static const LabelId Labels437[] = {172,128,40,} /* UKNum;UKDigit;UKCon; */; 
static const LabelId Labels438[] = {172,128,40,91,} /* UKNum;UKDigit;UKCon;UKBracketsnumber; */; 
static const LabelId Labels439[] = {172,128,40,201,} /* UKNum;UKDigit;UKCon;UKRoman; */; 
static const LabelId Labels440[] = {174,} /* UKShliachom; */; 
static const LabelId Labels441[] = {175,172,40,106,} /* UKOdyn;UKNum;UKCon;UKConGenMN; */; 
static const LabelId Labels442[] = {175,172,40,109,112,} /* UKOdyn;UKNum;UKCon;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels443[] = {175,172,40,115,} /* UKOdyn;UKNum;UKCon;UKConNomM; */; 
static const LabelId Labels444[] = {175,172,40,119,} /* UKOdyn;UKNum;UKCon;UKConInstrF; */; 
static const LabelId Labels445[] = {175,172,40,120,} /* UKOdyn;UKNum;UKCon;UKConInstrMN; */; 
static const LabelId Labels446[] = {176,43,44,} /* UKOrdNum;UKAdj;UKAdjAccF; */; 
static const LabelId Labels447[] = {176,43,45,55,} /* UKOrdNum;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels448[] = {176,43,47,} /* UKOrdNum;UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels449[] = {176,43,48,} /* UKOrdNum;UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels450[] = {176,43,49,} /* UKOrdNum;UKAdj;UKAdjNomF; */; 
static const LabelId Labels451[] = {176,43,50,} /* UKOrdNum;UKAdj;UKAdjNomM; */; 
static const LabelId Labels452[] = {176,43,50,47,} /* UKOrdNum;UKAdj;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels453[] = {176,43,51,} /* UKOrdNum;UKAdj;UKAdjNomN; */; 
static const LabelId Labels454[] = {176,43,52,} /* UKOrdNum;UKAdj;UKAdjNomPl; */; 
static const LabelId Labels455[] = {176,43,54,} /* UKOrdNum;UKAdj;UKAdjInstrF; */; 
static const LabelId Labels456[] = {176,43,56,} /* UKOrdNum;UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels457[] = {176,43,62,} /* UKOrdNum;UKAdj;UKAdjGenMN; */; 
static const LabelId Labels458[] = {176,43,63,} /* UKOrdNum;UKAdj;UKAdjGenF; */; 
static const LabelId Labels459[] = {176,43,64,} /* UKOrdNum;UKAdj;UKAdjGenPl; */; 
static const LabelId Labels460[] = {178,} /* UKPart; */; 
static const LabelId Labels461[] = {179,244,} /* UKPartAdj;UKAttributive; */; 
static const LabelId Labels462[] = {179,244,44,} /* UKPartAdj;UKAttributive;UKAdjAccF; */; 
static const LabelId Labels463[] = {179,244,45,55,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels464[] = {179,244,47,} /* UKPartAdj;UKAttributive;UKAdjDatLocF; */; 
static const LabelId Labels465[] = {179,244,48,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN; */; 
static const LabelId Labels466[] = {179,244,54,} /* UKPartAdj;UKAttributive;UKAdjInstrF; */; 
static const LabelId Labels467[] = {179,244,56,} /* UKPartAdj;UKAttributive;UKAdjInstrPl; */; 
static const LabelId Labels468[] = {179,244,62,} /* UKPartAdj;UKAttributive;UKAdjGenMN; */; 
static const LabelId Labels469[] = {179,244,63,} /* UKPartAdj;UKAttributive;UKAdjGenF; */; 
static const LabelId Labels470[] = {179,244,64,} /* UKPartAdj;UKAttributive;UKAdjGenPl; */; 
static const LabelId Labels471[] = {180,} /* UKPartadjPart; */; 
static const LabelId Labels472[] = {180,49,} /* UKPartadjPart;UKAdjNomF; */; 
static const LabelId Labels473[] = {180,50,} /* UKPartadjPart;UKAdjNomM; */; 
static const LabelId Labels474[] = {180,51,} /* UKPartadjPart;UKAdjNomN; */; 
static const LabelId Labels475[] = {180,52,} /* UKPartadjPart;UKAdjNomPl; */; 
static const LabelId Labels476[] = {181,} /* UKPartAdjCon; */; 
static const LabelId Labels477[] = {181,44,} /* UKPartAdjCon;UKAdjAccF; */; 
static const LabelId Labels478[] = {181,45,55,} /* UKPartAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels479[] = {181,48,} /* UKPartAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels480[] = {181,49,} /* UKPartAdjCon;UKAdjNomF; */; 
static const LabelId Labels481[] = {181,50,} /* UKPartAdjCon;UKAdjNomM; */; 
static const LabelId Labels482[] = {181,50,47,} /* UKPartAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels483[] = {181,52,} /* UKPartAdjCon;UKAdjNomPl; */; 
static const LabelId Labels484[] = {181,54,} /* UKPartAdjCon;UKAdjInstrF; */; 
static const LabelId Labels485[] = {181,56,} /* UKPartAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels486[] = {181,62,} /* UKPartAdjCon;UKAdjGenMN; */; 
static const LabelId Labels487[] = {181,63,} /* UKPartAdjCon;UKAdjGenF; */; 
static const LabelId Labels488[] = {181,64,} /* UKPartAdjCon;UKAdjGenPl; */; 
static const LabelId Labels489[] = {183,} /* UKPerspron; */; 
static const LabelId Labels490[] = {183,-1,189,-1,183,283,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_них; */; 
static const LabelId Labels491[] = {183,-1,189,-1,183,284,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_нас; */; 
static const LabelId Labels492[] = {183,-1,189,-1,183,285,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_вас; */; 
static const LabelId Labels493[] = {183,-1,189,252,-1,183,283,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_них; */; 
static const LabelId Labels494[] = {183,-1,189,252,-1,183,284,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_нас; */; 
static const LabelId Labels495[] = {183,-1,189,252,-1,183,285,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_вас; */; 
static const LabelId Labels496[] = {183,283,} /* UKPerspron;Lit_них; */; 
static const LabelId Labels497[] = {183,284,} /* UKPerspron;Lit_нас; */; 
static const LabelId Labels498[] = {183,285,} /* UKPerspron;Lit_вас; */; 
static const LabelId Labels499[] = {183,292,} /* UKPerspron;Lit_вона; */; 
static const LabelId Labels500[] = {183,293,} /* UKPerspron;Lit_ви; */; 
static const LabelId Labels501[] = {183,294,} /* UKPerspron;Lit_ми; */; 
static const LabelId Labels502[] = {183,295,} /* UKPerspron;Lit_вони; */; 
static const LabelId Labels503[] = {183,296,} /* UKPerspron;Lit_ти; */; 
static const LabelId Labels504[] = {183,297,} /* UKPerspron;Lit_він; */; 
static const LabelId Labels505[] = {183,298,} /* UKPerspron;Lit_я; */; 
static const LabelId Labels506[] = {183,299,} /* UKPerspron;Lit_воно; */; 
static const LabelId Labels507[] = {184,-1,207,} /* UKPo;-;UKSuti; */; 
static const LabelId Labels508[] = {186,44,} /* UKPosspron;UKAdjAccF; */; 
static const LabelId Labels509[] = {186,45,55,} /* UKPosspron;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels510[] = {186,47,} /* UKPosspron;UKAdjDatLocF; */; 
static const LabelId Labels511[] = {186,48,} /* UKPosspron;UKAdjDatLocMN; */; 
static const LabelId Labels512[] = {186,48,45,} /* UKPosspron;UKAdjDatLocMN;UKAdjDatPl; */; 
static const LabelId Labels513[] = {186,49,} /* UKPosspron;UKAdjNomF; */; 
static const LabelId Labels514[] = {186,50,} /* UKPosspron;UKAdjNomM; */; 
static const LabelId Labels515[] = {186,50,47,} /* UKPosspron;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels516[] = {186,51,} /* UKPosspron;UKAdjNomN; */; 
static const LabelId Labels517[] = {186,52,} /* UKPosspron;UKAdjNomPl; */; 
static const LabelId Labels518[] = {186,54,} /* UKPosspron;UKAdjInstrF; */; 
static const LabelId Labels519[] = {186,56,} /* UKPosspron;UKAdjInstrPl; */; 
static const LabelId Labels520[] = {186,62,} /* UKPosspron;UKAdjGenMN; */; 
static const LabelId Labels521[] = {186,63,} /* UKPosspron;UKAdjGenF; */; 
static const LabelId Labels522[] = {186,64,} /* UKPosspron;UKAdjGenPl; */; 
static const LabelId Labels523[] = {187,} /* UKPravda; */; 
static const LabelId Labels524[] = {188,} /* UKPred; */; 
static const LabelId Labels525[] = {188,101,} /* UKPred;UKConIfCap; */; 
static const LabelId Labels526[] = {189,} /* UKPrep; */; 
static const LabelId Labels527[] = {189,-1,40,-1,40,} /* UKPrep;-;UKCon;-;UKCon; */; 
static const LabelId Labels528[] = {189,-1,40,106,116,} /* UKPrep;-;UKCon;UKConGenMN;UKConNomN; */; 
static const LabelId Labels529[] = {189,-1,80,241,1,} /* UKPrep;-;UKAdvTemp;UKTime;Join; */; 
static const LabelId Labels530[] = {189,-1,210,40,241,-1,189,260,-1,210,40,241,} /* UKPrep;-;UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_в;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels531[] = {189,72,} /* UKPrep;UKAdvPart1; */; 
static const LabelId Labels532[] = {189,143,} /* UKPrep;UKIz; */; 
static const LabelId Labels533[] = {189,160,227,} /* UKPrep;UKNegPrep;UKNegation; */; 
static const LabelId Labels534[] = {189,206,270,} /* UKPrep;UKSup;Lit_за; */; 
static const LabelId Labels535[] = {189,252,-1,80,241,1,} /* UKPrep;Lit_з;-;UKAdvTemp;UKTime;Join; */; 
static const LabelId Labels536[] = {189,252,-1,210,40,241,-1,189,260,-1,210,40,241,} /* UKPrep;Lit_з;-;UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_в;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels537[] = {189,260,} /* UKPrep;Lit_в; */; 
static const LabelId Labels538[] = {189,260,-1,212,241,} /* UKPrep;Lit_в;-;UKTimeEndConcept;UKTime; */; 
static const LabelId Labels539[] = {189,268,} /* UKPrep;Lit_упродовж; */; 
static const LabelId Labels540[] = {189,269,} /* UKPrep;Lit_впродовж; */; 
static const LabelId Labels541[] = {189,271,} /* UKPrep;Lit_на; */; 
static const LabelId Labels542[] = {189,272,} /* UKPrep;Lit_понад; */; 
static const LabelId Labels543[] = {189,290,} /* UKPrep;Lit_у; */; 
static const LabelId Labels544[] = {189,290,-1,212,241,} /* UKPrep;Lit_у;-;UKTimeEndConcept;UKTime; */; 
static const LabelId Labels545[] = {189,291,} /* UKPrep;Lit_від; */; 
static const LabelId Labels546[] = {190,189,252,-1,190,} /* UKPrepMultiword;UKPrep;Lit_з;-;UKPrepMultiword; */; 
static const LabelId Labels547[] = {190,189,260,-1,190,} /* UKPrepMultiword;UKPrep;Lit_в;-;UKPrepMultiword; */; 
static const LabelId Labels548[] = {190,189,270,-1,190,} /* UKPrepMultiword;UKPrep;Lit_за;-;UKPrepMultiword; */; 
static const LabelId Labels549[] = {190,189,290,-1,190,} /* UKPrepMultiword;UKPrep;Lit_у;-;UKPrepMultiword; */; 
static const LabelId Labels550[] = {192,} /* UKPrepAdvdeg; */; 
static const LabelId Labels551[] = {192,273,} /* UKPrepAdvdeg;Lit_біля; */; 
static const LabelId Labels552[] = {193,} /* UKPRPron; */; 
static const LabelId Labels553[] = {193,204,} /* UKPRPron;UKShtshos; */; 
static const LabelId Labels554[] = {194,} /* UKPtclVerb; */; 
static const LabelId Labels555[] = {195,} /* UKRAdv; */; 
static const LabelId Labels556[] = {195,282,} /* UKRAdv;Lit_не тільки; */; 
static const LabelId Labels557[] = {196,40,213,} /* UKRaz;UKCon;UKTimes; */; 
static const LabelId Labels558[] = {197,} /* UKDempronConj; */; 
static const LabelId Labels559[] = {198,} /* UKRefl; */; 
static const LabelId Labels560[] = {199,} /* UKRelpron; */; 
static const LabelId Labels561[] = {199,144,209,263,} /* UKRelpron;UKJak;UKThan;Lit_як; */; 
static const LabelId Labels562[] = {199,149,} /* UKRelpron;UKKotry; */; 
static const LabelId Labels563[] = {199,149,278,} /* UKRelpron;UKKotry;Lit_які; */; 
static const LabelId Labels564[] = {199,161,} /* UKRelpron;UKNegPR_part; */; 
static const LabelId Labels565[] = {199,161,277,} /* UKRelpron;UKNegPR_part;Lit_чому; */; 
static const LabelId Labels566[] = {199,261,} /* UKRelpron;Lit_де; */; 
static const LabelId Labels567[] = {200,} /* UKRepr; */; 
static const LabelId Labels568[] = {202,} /* UKSamyj; */; 
static const LabelId Labels569[] = {203,} /* UKShkoda; */; 
static const LabelId Labels570[] = {208,} /* UKTakij; */; 
static const LabelId Labels571[] = {210,40,106,117,} /* UKTimeConcept;UKCon;UKConGenMN;UKConNomPl; */; 
static const LabelId Labels572[] = {210,40,108,241,} /* UKTimeConcept;UKCon;UKConGenPl;UKTime; */; 
static const LabelId Labels573[] = {210,40,112,241,} /* UKTimeConcept;UKCon;UKConLocMN;UKTime; */; 
static const LabelId Labels574[] = {210,40,115,241,} /* UKTimeConcept;UKCon;UKConNomM;UKTime; */; 
static const LabelId Labels575[] = {210,40,116,106,117,241,} /* UKTimeConcept;UKCon;UKConNomN;UKConGenMN;UKConNomPl;UKTime; */; 
static const LabelId Labels576[] = {210,40,241,-1,189,270,-1,210,40,241,} /* UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_за;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels577[] = {212,241,} /* UKTimeEndConcept;UKTime; */; 
static const LabelId Labels578[] = {213,196,40,} /* UKTimes;UKRaz;UKCon; */; 
static const LabelId Labels579[] = {214,249,} /* UKTse;Lit_це; */; 
static const LabelId Labels580[] = {216,} /* UKVerb; */; 
static const LabelId Labels581[] = {216,92,} /* UKVerb;UKButi; */; 
static const LabelId Labels582[] = {216,92,85,} /* UKVerb;UKButi;UKAux; */; 
static const LabelId Labels583[] = {216,92,85,124,} /* UKVerb;UKButi;UKAux;UKCopula; */; 
static const LabelId Labels584[] = {216,92,85,124,133,} /* UKVerb;UKButi;UKAux;UKCopula;UKGerund; */; 
static const LabelId Labels585[] = {216,101,} /* UKVerb;UKConIfCap; */; 
static const LabelId Labels586[] = {216,129,124,} /* UKVerb;UKE;UKCopula; */; 
static const LabelId Labels587[] = {216,133,} /* UKVerb;UKGerund; */; 
static const LabelId Labels588[] = {216,152,} /* UKVerb;UKmAux; */; 
static const LabelId Labels589[] = {216,152,92,} /* UKVerb;UKmAux;UKButi; */; 
static const LabelId Labels590[] = {216,173,} /* UKVerb;UKPlusDatInstr; */; 
static const LabelId Labels591[] = {216,173,133,} /* UKVerb;UKPlusDatInstr;UKGerund; */; 
static const LabelId Labels592[] = {217,43,45,55,} /* UKVerbAdj;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels593[] = {217,44,} /* UKVerbAdj;UKAdjAccF; */; 
static const LabelId Labels594[] = {217,45,55,} /* UKVerbAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels595[] = {217,49,} /* UKVerbAdj;UKAdjNomF; */; 
static const LabelId Labels596[] = {217,49,92,} /* UKVerbAdj;UKAdjNomF;UKButi; */; 
static const LabelId Labels597[] = {217,51,} /* UKVerbAdj;UKAdjNomN; */; 
static const LabelId Labels598[] = {218,} /* UKVerbCon; */; 
static const LabelId Labels599[] = {218,99,} /* UKVerbCon;UKConAccF; */; 
static const LabelId Labels600[] = {218,101,} /* UKVerbCon;UKConIfCap; */; 
static const LabelId Labels601[] = {218,106,} /* UKVerbCon;UKConGenMN; */; 
static const LabelId Labels602[] = {218,106,109,112,} /* UKVerbCon;UKConGenMN;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels603[] = {218,106,117,} /* UKVerbCon;UKConGenMN;UKConNomPl; */; 
static const LabelId Labels604[] = {218,107,} /* UKVerbCon;UKConGenF; */; 
static const LabelId Labels605[] = {218,107,117,} /* UKVerbCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels606[] = {218,108,} /* UKVerbCon;UKConGenPl; */; 
static const LabelId Labels607[] = {218,109,} /* UKVerbCon;UKConDatMN; */; 
static const LabelId Labels608[] = {218,109,99,} /* UKVerbCon;UKConDatMN;UKConAccF; */; 
static const LabelId Labels609[] = {218,114,} /* UKVerbCon;UKConNomF; */; 
static const LabelId Labels610[] = {218,115,} /* UKVerbCon;UKConNomM; */; 
static const LabelId Labels611[] = {218,115,108,} /* UKVerbCon;UKConNomM;UKConGenPl; */; 
static const LabelId Labels612[] = {218,116,} /* UKVerbCon;UKConNomN; */; 
static const LabelId Labels613[] = {218,117,} /* UKVerbCon;UKConNomPl; */; 
static const LabelId Labels614[] = {218,119,} /* UKVerbCon;UKConInstrF; */; 
static const LabelId Labels615[] = {218,172,40,} /* UKVerbCon;UKNum;UKCon; */; 
static const LabelId Labels616[] = {219,} /* UKVidnosno; */; 
static const LabelId Labels617[] = {220,} /* UKVlasne; */; 
static const LabelId Labels618[] = {224,40,210,106,109,241,} /* UKYear;UKCon;UKTimeConcept;UKConGenMN;UKConDatMN;UKTime; */; 
static const LabelId Labels619[] = {224,40,210,108,} /* UKYear;UKCon;UKTimeConcept;UKConGenPl; */; 
static const LabelId Labels620[] = {224,40,210,109,} /* UKYear;UKCon;UKTimeConcept;UKConDatMN; */; 
static const LabelId Labels621[] = {224,40,210,110,} /* UKYear;UKCon;UKTimeConcept;UKConDatPl; */; 
static const LabelId Labels622[] = {224,40,210,112,} /* UKYear;UKCon;UKTimeConcept;UKConLocMN; */; 
static const LabelId Labels623[] = {224,40,210,113,} /* UKYear;UKCon;UKTimeConcept;UKConLocPl; */; 
static const LabelId Labels624[] = {224,40,210,115,108,} /* UKYear;UKCon;UKTimeConcept;UKConNomM;UKConGenPl; */; 
static const LabelId Labels625[] = {224,40,210,117,} /* UKYear;UKCon;UKTimeConcept;UKConNomPl; */; 
static const LabelId Labels626[] = {224,40,210,120,} /* UKYear;UKCon;UKTimeConcept;UKConInstrMN; */; 
static const LabelId Labels627[] = {224,40,210,121,} /* UKYear;UKCon;UKTimeConcept;UKConInstrPl; */; 
static const LabelId Labels628[] = {224,40,210,241,} /* UKYear;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels629[] = {224,40,210,245,} /* UKYear;UKCon;UKTimeConcept;UKAcro; */; 
static const LabelId Labels630[] = {227,155,228,} /* UKNegation;UKNe;UKNegBegin; */; 
static const LabelId Labels631[] = {227,158,} /* UKNegation;UKNegPR; */; 
static const LabelId Labels632[] = {227,165,} /* UKNegation;UKNiyaki; */; 
static const LabelId Labels633[] = {227,165,62,} /* UKNegation;UKNiyaki;UKAdjGenMN; */; 
static const LabelId Labels634[] = {227,165,63,} /* UKNegation;UKNiyaki;UKAdjGenF; */; 
static const LabelId Labels635[] = {227,165,64,} /* UKNegation;UKNiyaki;UKAdjGenPl; */; 
static const LabelId Labels636[] = {227,188,228,159,} /* UKNegation;UKPred;UKNegBegin;UKNegPred; */; 
static const LabelId Labels637[] = {227,228,155,} /* UKNegation;UKNegBegin;UKNe; */; 
static const LabelId Labels638[] = {227,228,155,250,} /* UKNegation;UKNegBegin;UKNe;Lit_не; */; 
static const LabelId Labels639[] = {227,228,155,250,-1,216,} /* UKNegation;UKNegBegin;UKNe;Lit_не;-;UKVerb; */; 
static const LabelId Labels640[] = {228,155,} /* UKNegBegin;UKNe; */; 
static const LabelId Labels641[] = {242,4,} /* UKBracket1;Punctuation; */; 
static const LabelId Labels642[] = {243,4,} /* UKBracket2;Punctuation; */; 

static const char* metalist0 = " ";
