static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,294,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels2[] = {48,} /* UKCon; */; 
static const LabelId Labels3[] = {48,97,} /* UKCon;UKBeginTime; */; 
static const LabelId Labels4[] = {48,97,114,117,120,} /* UKCon;UKBeginTime;UKConGenMN;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels5[] = {48,97,117,} /* UKCon;UKBeginTime;UKConDatMN; */; 
static const LabelId Labels6[] = {48,97,120,} /* UKCon;UKBeginTime;UKConLocMN; */; 
static const LabelId Labels7[] = {48,97,123,} /* UKCon;UKBeginTime;UKConNomM; */; 
static const LabelId Labels8[] = {48,97,128,} /* UKCon;UKBeginTime;UKConInstrMN; */; 
static const LabelId Labels9[] = {48,99,249,233,} /* UKCon;UKBracketsnumber;UKTime;UKYearNum; */; 
static const LabelId Labels10[] = {48,107,} /* UKCon;UKConAccF; */; 
static const LabelId Labels11[] = {48,107,97,} /* UKCon;UKConAccF;UKBeginTime; */; 
static const LabelId Labels12[] = {48,107,273,} /* UKCon;UKConAccF;Lit_пору; */; 
static const LabelId Labels13[] = {48,114,} /* UKCon;UKConGenMN; */; 
static const LabelId Labels14[] = {48,114,117,176,} /* UKCon;UKConGenMN;UKConDatMN;UKNoBConAfter; */; 
static const LabelId Labels15[] = {48,114,117,219,} /* UKCon;UKConGenMN;UKConDatMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels16[] = {48,114,125,190,275,} /* UKCon;UKConGenMN;UKConNomPl;UKPartTime;Lit_числа; */; 
static const LabelId Labels17[] = {48,115,} /* UKCon;UKConGenF; */; 
static const LabelId Labels18[] = {48,115,97,} /* UKCon;UKConGenF;UKBeginTime; */; 
static const LabelId Labels19[] = {48,115,125,} /* UKCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels20[] = {48,115,272,} /* UKCon;UKConGenF;Lit_пори; */; 
static const LabelId Labels21[] = {48,116,} /* UKCon;UKConGenPl; */; 
static const LabelId Labels22[] = {48,116,176,} /* UKCon;UKConGenPl;UKNoBConAfter; */; 
static const LabelId Labels23[] = {48,116,190,} /* UKCon;UKConGenPl;UKPartTime; */; 
static const LabelId Labels24[] = {48,117,120,} /* UKCon;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels25[] = {48,117,120,176,} /* UKCon;UKConDatMN;UKConLocMN;UKNoBConAfter; */; 
static const LabelId Labels26[] = {48,117,176,} /* UKCon;UKConDatMN;UKNoBConAfter; */; 
static const LabelId Labels27[] = {48,117,190,} /* UKCon;UKConDatMN;UKPartTime; */; 
static const LabelId Labels28[] = {48,118,128,} /* UKCon;UKConDatPl;UKConInstrMN; */; 
static const LabelId Labels29[] = {48,118,176,} /* UKCon;UKConDatPl;UKNoBConAfter; */; 
static const LabelId Labels30[] = {48,118,190,} /* UKCon;UKConDatPl;UKPartTime; */; 
static const LabelId Labels31[] = {48,119,} /* UKCon;UKConLocF; */; 
static const LabelId Labels32[] = {48,119,97,} /* UKCon;UKConLocF;UKBeginTime; */; 
static const LabelId Labels33[] = {48,119,180,190,} /* UKCon;UKConLocF;UKNum;UKPartTime; */; 
static const LabelId Labels34[] = {48,120,176,} /* UKCon;UKConLocMN;UKNoBConAfter; */; 
static const LabelId Labels35[] = {48,120,190,} /* UKCon;UKConLocMN;UKPartTime; */; 
static const LabelId Labels36[] = {48,120,219,} /* UKCon;UKConLocMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels37[] = {48,121,176,} /* UKCon;UKConLocPl;UKNoBConAfter; */; 
static const LabelId Labels38[] = {48,121,190,} /* UKCon;UKConLocPl;UKPartTime; */; 
static const LabelId Labels39[] = {48,122,} /* UKCon;UKConNomF; */; 
static const LabelId Labels40[] = {48,122,97,} /* UKCon;UKConNomF;UKBeginTime; */; 
static const LabelId Labels41[] = {48,123,} /* UKCon;UKConNomM; */; 
static const LabelId Labels42[] = {48,123,175,} /* UKCon;UKConNomM;UKNoBCon; */; 
static const LabelId Labels43[] = {48,123,175,153,} /* UKCon;UKConNomM;UKNoBCon;UKJoinWithNumber; */; 
static const LabelId Labels44[] = {48,123,176,} /* UKCon;UKConNomM;UKNoBConAfter; */; 
static const LabelId Labels45[] = {48,123,219,274,} /* UKCon;UKConNomM;UKTimeConceptAmbiguous;Lit_час; */; 
static const LabelId Labels46[] = {48,124,} /* UKCon;UKConNomN; */; 
static const LabelId Labels47[] = {48,124,125,114,176,} /* UKCon;UKConNomN;UKConNomPl;UKConGenMN;UKNoBConAfter; */; 
static const LabelId Labels48[] = {48,124,176,} /* UKCon;UKConNomN;UKNoBConAfter; */; 
static const LabelId Labels49[] = {48,124,190,} /* UKCon;UKConNomN;UKPartTime; */; 
static const LabelId Labels50[] = {48,125,} /* UKCon;UKConNomPl; */; 
static const LabelId Labels51[] = {48,125,114,176,} /* UKCon;UKConNomPl;UKConGenMN;UKNoBConAfter; */; 
static const LabelId Labels52[] = {48,125,176,} /* UKCon;UKConNomPl;UKNoBConAfter; */; 
static const LabelId Labels53[] = {48,125,219,} /* UKCon;UKConNomPl;UKTimeConceptAmbiguous; */; 
static const LabelId Labels54[] = {48,127,} /* UKCon;UKConInstrF; */; 
static const LabelId Labels55[] = {48,127,97,} /* UKCon;UKConInstrF;UKBeginTime; */; 
static const LabelId Labels56[] = {48,128,118,176,} /* UKCon;UKConInstrMN;UKConDatPl;UKNoBConAfter; */; 
static const LabelId Labels57[] = {48,128,176,} /* UKCon;UKConInstrMN;UKNoBConAfter; */; 
static const LabelId Labels58[] = {48,128,190,} /* UKCon;UKConInstrMN;UKPartTime; */; 
static const LabelId Labels59[] = {48,128,219,} /* UKCon;UKConInstrMN;UKTimeConceptAmbiguous; */; 
static const LabelId Labels60[] = {48,129,} /* UKCon;UKConInstrPl; */; 
static const LabelId Labels61[] = {48,129,176,} /* UKCon;UKConInstrPl;UKNoBConAfter; */; 
static const LabelId Labels62[] = {48,129,190,} /* UKCon;UKConInstrPl;UKPartTime; */; 
static const LabelId Labels63[] = {48,139,138,} /* UKCon;UKEndTime;UKEndDate; */; 
static const LabelId Labels64[] = {48,161,120,249,} /* UKCon;UKMonth;UKConLocMN;UKTime; */; 
static const LabelId Labels65[] = {48,180,} /* UKCon;UKNum; */; 
static const LabelId Labels66[] = {48,180,107,114,117,} /* UKCon;UKNum;UKConAccF;UKConGenMN;UKConDatMN; */; 
static const LabelId Labels67[] = {48,180,114,} /* UKCon;UKNum;UKConGenMN; */; 
static const LabelId Labels68[] = {48,180,116,} /* UKCon;UKNum;UKConGenPl; */; 
static const LabelId Labels69[] = {48,180,125,249,} /* UKCon;UKNum;UKConNomPl;UKTime; */; 
static const LabelId Labels70[] = {48,180,128,} /* UKCon;UKNum;UKConInstrMN; */; 
static const LabelId Labels71[] = {48,180,129,} /* UKCon;UKNum;UKConInstrPl; */; 
static const LabelId Labels72[] = {48,190,107,} /* UKCon;UKPartTime;UKConAccF; */; 
static const LabelId Labels73[] = {48,190,115,119,} /* UKCon;UKPartTime;UKConGenF;UKConLocF; */; 
static const LabelId Labels74[] = {48,190,115,125,} /* UKCon;UKPartTime;UKConGenF;UKConNomPl; */; 
static const LabelId Labels75[] = {48,190,119,} /* UKCon;UKPartTime;UKConLocF; */; 
static const LabelId Labels76[] = {48,190,122,} /* UKCon;UKPartTime;UKConNomF; */; 
static const LabelId Labels77[] = {48,190,122,107,} /* UKCon;UKPartTime;UKConNomF;UKConAccF; */; 
static const LabelId Labels78[] = {48,190,127,} /* UKCon;UKPartTime;UKConInstrF; */; 
static const LabelId Labels79[] = {48,218,107,249,} /* UKCon;UKTimeConcept;UKConAccF;UKTime; */; 
static const LabelId Labels80[] = {48,218,109,114,249,} /* UKCon;UKTimeConcept;UKConIfCap;UKConGenMN;UKTime; */; 
static const LabelId Labels81[] = {48,218,109,117,249,} /* UKCon;UKTimeConcept;UKConIfCap;UKConDatMN;UKTime; */; 
static const LabelId Labels82[] = {48,218,109,120,121,249,} /* UKCon;UKTimeConcept;UKConIfCap;UKConLocMN;UKConLocPl;UKTime; */; 
static const LabelId Labels83[] = {48,218,109,123,249,} /* UKCon;UKTimeConcept;UKConIfCap;UKConNomM;UKTime; */; 
static const LabelId Labels84[] = {48,218,109,128,249,} /* UKCon;UKTimeConcept;UKConIfCap;UKConInstrMN;UKTime; */; 
static const LabelId Labels85[] = {48,218,114,117,} /* UKCon;UKTimeConcept;UKConGenMN;UKConDatMN; */; 
static const LabelId Labels86[] = {48,218,114,117,120,249,} /* UKCon;UKTimeConcept;UKConGenMN;UKConDatMN;UKConLocMN;UKTime; */; 
static const LabelId Labels87[] = {48,218,114,249,} /* UKCon;UKTimeConcept;UKConGenMN;UKTime; */; 
static const LabelId Labels88[] = {48,218,115,125,249,} /* UKCon;UKTimeConcept;UKConGenF;UKConNomPl;UKTime; */; 
static const LabelId Labels89[] = {48,218,116,} /* UKCon;UKTimeConcept;UKConGenPl; */; 
static const LabelId Labels90[] = {48,218,116,249,} /* UKCon;UKTimeConcept;UKConGenPl;UKTime; */; 
static const LabelId Labels91[] = {48,218,117,} /* UKCon;UKTimeConcept;UKConDatMN; */; 
static const LabelId Labels92[] = {48,218,117,120,249,} /* UKCon;UKTimeConcept;UKConDatMN;UKConLocMN;UKTime; */; 
static const LabelId Labels93[] = {48,218,117,249,} /* UKCon;UKTimeConcept;UKConDatMN;UKTime; */; 
static const LabelId Labels94[] = {48,218,118,} /* UKCon;UKTimeConcept;UKConDatPl; */; 
static const LabelId Labels95[] = {48,218,118,128,249,} /* UKCon;UKTimeConcept;UKConDatPl;UKConInstrMN;UKTime; */; 
static const LabelId Labels96[] = {48,218,118,249,} /* UKCon;UKTimeConcept;UKConDatPl;UKTime; */; 
static const LabelId Labels97[] = {48,218,119,249,} /* UKCon;UKTimeConcept;UKConLocF;UKTime; */; 
static const LabelId Labels98[] = {48,218,120,} /* UKCon;UKTimeConcept;UKConLocMN; */; 
static const LabelId Labels99[] = {48,218,120,121,249,} /* UKCon;UKTimeConcept;UKConLocMN;UKConLocPl;UKTime; */; 
static const LabelId Labels100[] = {48,218,120,125,249,} /* UKCon;UKTimeConcept;UKConLocMN;UKConNomPl;UKTime; */; 
static const LabelId Labels101[] = {48,218,120,249,} /* UKCon;UKTimeConcept;UKConLocMN;UKTime; */; 
static const LabelId Labels102[] = {48,218,121,} /* UKCon;UKTimeConcept;UKConLocPl; */; 
static const LabelId Labels103[] = {48,218,121,249,} /* UKCon;UKTimeConcept;UKConLocPl;UKTime; */; 
static const LabelId Labels104[] = {48,218,122,107,249,} /* UKCon;UKTimeConcept;UKConNomF;UKConAccF;UKTime; */; 
static const LabelId Labels105[] = {48,218,122,249,} /* UKCon;UKTimeConcept;UKConNomF;UKTime; */; 
static const LabelId Labels106[] = {48,218,123,} /* UKCon;UKTimeConcept;UKConNomM; */; 
static const LabelId Labels107[] = {48,218,123,249,} /* UKCon;UKTimeConcept;UKConNomM;UKTime; */; 
static const LabelId Labels108[] = {48,218,124,114,125,249,} /* UKCon;UKTimeConcept;UKConNomN;UKConGenMN;UKConNomPl;UKTime; */; 
static const LabelId Labels109[] = {48,218,125,} /* UKCon;UKTimeConcept;UKConNomPl; */; 
static const LabelId Labels110[] = {48,218,125,249,} /* UKCon;UKTimeConcept;UKConNomPl;UKTime; */; 
static const LabelId Labels111[] = {48,218,127,249,} /* UKCon;UKTimeConcept;UKConInstrF;UKTime; */; 
static const LabelId Labels112[] = {48,218,128,} /* UKCon;UKTimeConcept;UKConInstrMN; */; 
static const LabelId Labels113[] = {48,218,128,249,} /* UKCon;UKTimeConcept;UKConInstrMN;UKTime; */; 
static const LabelId Labels114[] = {48,218,129,} /* UKCon;UKTimeConcept;UKConInstrPl; */; 
static const LabelId Labels115[] = {48,218,129,249,} /* UKCon;UKTimeConcept;UKConInstrPl;UKTime; */; 
static const LabelId Labels116[] = {48,218,232,114,249,} /* UKCon;UKTimeConcept;UKYear;UKConGenMN;UKTime; */; 
static const LabelId Labels117[] = {48,218,232,116,249,} /* UKCon;UKTimeConcept;UKYear;UKConGenPl;UKTime; */; 
static const LabelId Labels118[] = {48,218,232,117,249,} /* UKCon;UKTimeConcept;UKYear;UKConDatMN;UKTime; */; 
static const LabelId Labels119[] = {48,218,232,120,249,} /* UKCon;UKTimeConcept;UKYear;UKConLocMN;UKTime; */; 
static const LabelId Labels120[] = {48,218,232,123,249,} /* UKCon;UKTimeConcept;UKYear;UKConNomM;UKTime; */; 
static const LabelId Labels121[] = {48,218,232,128,249,} /* UKCon;UKTimeConcept;UKYear;UKConInstrMN;UKTime; */; 
static const LabelId Labels122[] = {48,218,249,} /* UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels123[] = {48,218,249,107,} /* UKCon;UKTimeConcept;UKTime;UKConAccF; */; 
static const LabelId Labels124[] = {48,218,249,115,125,} /* UKCon;UKTimeConcept;UKTime;UKConGenF;UKConNomPl; */; 
static const LabelId Labels125[] = {48,218,249,115,125,119,} /* UKCon;UKTimeConcept;UKTime;UKConGenF;UKConNomPl;UKConLocF; */; 
static const LabelId Labels126[] = {48,218,249,119,} /* UKCon;UKTimeConcept;UKTime;UKConLocF; */; 
static const LabelId Labels127[] = {48,218,249,120,} /* UKCon;UKTimeConcept;UKTime;UKConLocMN; */; 
static const LabelId Labels128[] = {48,218,249,121,} /* UKCon;UKTimeConcept;UKTime;UKConLocPl; */; 
static const LabelId Labels129[] = {48,218,249,122,} /* UKCon;UKTimeConcept;UKTime;UKConNomF; */; 
static const LabelId Labels130[] = {48,218,249,124,} /* UKCon;UKTimeConcept;UKTime;UKConNomN; */; 
static const LabelId Labels131[] = {48,218,249,127,} /* UKCon;UKTimeConcept;UKTime;UKConInstrF; */; 
static const LabelId Labels132[] = {48,218,249,128,} /* UKCon;UKTimeConcept;UKTime;UKConInstrMN; */; 
static const LabelId Labels133[] = {48,266,-1,251,4,} /* UKCon;Lit_а;-;UKBracket2;Punctuation; */; 
static const LabelId Labels134[] = {48,267,-1,251,4,} /* UKCon;Lit_б;-;UKBracket2;Punctuation; */; 
static const LabelId Labels135[] = {48,268,-1,251,4,} /* UKCon;Lit_в;-;UKBracket2;Punctuation; */; 
static const LabelId Labels136[] = {50,191,} /* UKActobj;UKPerspron; */; 
static const LabelId Labels137[] = {51,} /* UKAdj; */; 
static const LabelId Labels138[] = {51,51,62,97,} /* UKAdj;UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels139[] = {51,52,} /* UKAdj;UKAdjAccF; */; 
static const LabelId Labels140[] = {51,52,52,} /* UKAdj;UKAdjAccF;UKAdjAccF; */; 
static const LabelId Labels141[] = {51,52,67,} /* UKAdj;UKAdjAccF;UKAdjComp; */; 
static const LabelId Labels142[] = {51,52,97,} /* UKAdj;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels143[] = {51,53,63,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels144[] = {51,53,63,97,} /* UKAdj;UKAdjDatPl;UKAdjInstrMN;UKBeginTime; */; 
static const LabelId Labels145[] = {51,55,} /* UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels146[] = {51,55,54,} /* UKAdj;UKAdjDatLocF;UKAdjDatLoc; */; 
static const LabelId Labels147[] = {51,55,67,} /* UKAdj;UKAdjDatLocF;UKAdjComp; */; 
static const LabelId Labels148[] = {51,55,97,} /* UKAdj;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels149[] = {51,56,} /* UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels150[] = {51,56,54,} /* UKAdj;UKAdjDatLocMN;UKAdjDatLoc; */; 
static const LabelId Labels151[] = {51,56,67,} /* UKAdj;UKAdjDatLocMN;UKAdjComp; */; 
static const LabelId Labels152[] = {51,56,97,} /* UKAdj;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels153[] = {51,57,} /* UKAdj;UKAdjNomF; */; 
static const LabelId Labels154[] = {51,57,67,} /* UKAdj;UKAdjNomF;UKAdjComp; */; 
static const LabelId Labels155[] = {51,57,97,} /* UKAdj;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels156[] = {51,58,} /* UKAdj;UKAdjNomM; */; 
static const LabelId Labels157[] = {51,58,55,54,} /* UKAdj;UKAdjNomM;UKAdjDatLocF;UKAdjDatLoc; */; 
static const LabelId Labels158[] = {51,58,55,97,} /* UKAdj;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels159[] = {51,58,67,} /* UKAdj;UKAdjNomM;UKAdjComp; */; 
static const LabelId Labels160[] = {51,58,97,} /* UKAdj;UKAdjNomM;UKBeginTime; */; 
static const LabelId Labels161[] = {51,59,} /* UKAdj;UKAdjNomN; */; 
static const LabelId Labels162[] = {51,59,97,} /* UKAdj;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels163[] = {51,60,} /* UKAdj;UKAdjNomPl; */; 
static const LabelId Labels164[] = {51,60,67,} /* UKAdj;UKAdjNomPl;UKAdjComp; */; 
static const LabelId Labels165[] = {51,60,97,} /* UKAdj;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels166[] = {51,62,} /* UKAdj;UKAdjInstrF; */; 
static const LabelId Labels167[] = {51,62,62,} /* UKAdj;UKAdjInstrF;UKAdjInstrF; */; 
static const LabelId Labels168[] = {51,62,67,} /* UKAdj;UKAdjInstrF;UKAdjComp; */; 
static const LabelId Labels169[] = {51,62,97,} /* UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels170[] = {51,63,53,67,} /* UKAdj;UKAdjInstrMN;UKAdjDatPl;UKAdjComp; */; 
static const LabelId Labels171[] = {51,63,53,97,} /* UKAdj;UKAdjInstrMN;UKAdjDatPl;UKBeginTime; */; 
static const LabelId Labels172[] = {51,64,} /* UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels173[] = {51,64,67,} /* UKAdj;UKAdjInstrPl;UKAdjComp; */; 
static const LabelId Labels174[] = {51,64,97,} /* UKAdj;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels175[] = {51,70,} /* UKAdj;UKAdjGenMN; */; 
static const LabelId Labels176[] = {51,70,67,} /* UKAdj;UKAdjGenMN;UKAdjComp; */; 
static const LabelId Labels177[] = {51,70,97,} /* UKAdj;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels178[] = {51,71,} /* UKAdj;UKAdjGenF; */; 
static const LabelId Labels179[] = {51,71,67,} /* UKAdj;UKAdjGenF;UKAdjComp; */; 
static const LabelId Labels180[] = {51,71,97,} /* UKAdj;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels181[] = {51,72,} /* UKAdj;UKAdjGenPl; */; 
static const LabelId Labels182[] = {51,72,67,} /* UKAdj;UKAdjGenPl;UKAdjComp; */; 
static const LabelId Labels183[] = {51,72,97,} /* UKAdj;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels184[] = {51,97,52,} /* UKAdj;UKBeginTime;UKAdjAccF; */; 
static const LabelId Labels185[] = {51,97,55,} /* UKAdj;UKBeginTime;UKAdjDatLocF; */; 
static const LabelId Labels186[] = {51,97,56,} /* UKAdj;UKBeginTime;UKAdjDatLocMN; */; 
static const LabelId Labels187[] = {51,97,57,} /* UKAdj;UKBeginTime;UKAdjNomF; */; 
static const LabelId Labels188[] = {51,97,58,} /* UKAdj;UKBeginTime;UKAdjNomM; */; 
static const LabelId Labels189[] = {51,97,59,} /* UKAdj;UKBeginTime;UKAdjNomN; */; 
static const LabelId Labels190[] = {51,97,60,} /* UKAdj;UKBeginTime;UKAdjNomPl; */; 
static const LabelId Labels191[] = {51,97,62,} /* UKAdj;UKBeginTime;UKAdjInstrF; */; 
static const LabelId Labels192[] = {51,97,63,53,} /* UKAdj;UKBeginTime;UKAdjInstrMN;UKAdjDatPl; */; 
static const LabelId Labels193[] = {51,97,64,} /* UKAdj;UKBeginTime;UKAdjInstrPl; */; 
static const LabelId Labels194[] = {51,97,70,} /* UKAdj;UKBeginTime;UKAdjGenMN; */; 
static const LabelId Labels195[] = {51,97,71,} /* UKAdj;UKBeginTime;UKAdjGenF; */; 
static const LabelId Labels196[] = {51,97,72,} /* UKAdj;UKBeginTime;UKAdjGenPl; */; 
static const LabelId Labels197[] = {51,117,120,} /* UKAdj;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels198[] = {52,51,} /* UKAdjAccF;UKAdj; */; 
static const LabelId Labels199[] = {52,51,97,} /* UKAdjAccF;UKAdj;UKBeginTime; */; 
static const LabelId Labels200[] = {53,63,51,} /* UKAdjDatPl;UKAdjInstrMN;UKAdj; */; 
static const LabelId Labels201[] = {57,51,} /* UKAdjNomF;UKAdj; */; 
static const LabelId Labels202[] = {59,51,} /* UKAdjNomN;UKAdj; */; 
static const LabelId Labels203[] = {62,51,} /* UKAdjInstrF;UKAdj; */; 
static const LabelId Labels204[] = {65,} /* UKAdjAdv; */; 
static const LabelId Labels205[] = {66,} /* UKAdjAdvComp; */; 
static const LabelId Labels206[] = {66,177,} /* UKAdjAdvComp;UKNRIfComma; */; 
static const LabelId Labels207[] = {67,51,52,} /* UKAdjComp;UKAdj;UKAdjAccF; */; 
static const LabelId Labels208[] = {67,51,53,63,} /* UKAdjComp;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels209[] = {67,51,55,} /* UKAdjComp;UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels210[] = {67,51,56,} /* UKAdjComp;UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels211[] = {67,51,57,} /* UKAdjComp;UKAdj;UKAdjNomF; */; 
static const LabelId Labels212[] = {67,51,58,} /* UKAdjComp;UKAdj;UKAdjNomM; */; 
static const LabelId Labels213[] = {67,51,60,} /* UKAdjComp;UKAdj;UKAdjNomPl; */; 
static const LabelId Labels214[] = {67,51,62,} /* UKAdjComp;UKAdj;UKAdjInstrF; */; 
static const LabelId Labels215[] = {67,51,64,} /* UKAdjComp;UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels216[] = {67,51,70,} /* UKAdjComp;UKAdj;UKAdjGenMN; */; 
static const LabelId Labels217[] = {67,51,71,} /* UKAdjComp;UKAdj;UKAdjGenF; */; 
static const LabelId Labels218[] = {67,51,72,} /* UKAdjComp;UKAdj;UKAdjGenPl; */; 
static const LabelId Labels219[] = {67,62,} /* UKAdjComp;UKAdjInstrF; */; 
static const LabelId Labels220[] = {68,52,} /* UKAdjCon;UKAdjAccF; */; 
static const LabelId Labels221[] = {68,52,97,} /* UKAdjCon;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels222[] = {68,52,117,} /* UKAdjCon;UKAdjAccF;UKConDatMN; */; 
static const LabelId Labels223[] = {68,53,63,} /* UKAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels224[] = {68,55,} /* UKAdjCon;UKAdjDatLocF; */; 
static const LabelId Labels225[] = {68,56,} /* UKAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels226[] = {68,56,97,} /* UKAdjCon;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels227[] = {68,57,} /* UKAdjCon;UKAdjNomF; */; 
static const LabelId Labels228[] = {68,57,97,} /* UKAdjCon;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels229[] = {68,57,114,} /* UKAdjCon;UKAdjNomF;UKConGenMN; */; 
static const LabelId Labels230[] = {68,57,122,} /* UKAdjCon;UKAdjNomF;UKConNomF; */; 
static const LabelId Labels231[] = {68,57,122,109,} /* UKAdjCon;UKAdjNomF;UKConNomF;UKConIfCap; */; 
static const LabelId Labels232[] = {68,58,} /* UKAdjCon;UKAdjNomM; */; 
static const LabelId Labels233[] = {68,58,55,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels234[] = {68,58,55,97,} /* UKAdjCon;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels235[] = {68,59,} /* UKAdjCon;UKAdjNomN; */; 
static const LabelId Labels236[] = {68,59,97,} /* UKAdjCon;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels237[] = {68,60,} /* UKAdjCon;UKAdjNomPl; */; 
static const LabelId Labels238[] = {68,60,97,} /* UKAdjCon;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels239[] = {68,60,115,119,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConLocF; */; 
static const LabelId Labels240[] = {68,60,115,125,} /* UKAdjCon;UKAdjNomPl;UKConGenF;UKConNomPl; */; 
static const LabelId Labels241[] = {68,62,} /* UKAdjCon;UKAdjInstrF; */; 
static const LabelId Labels242[] = {68,62,97,} /* UKAdjCon;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels243[] = {68,63,53,97,} /* UKAdjCon;UKAdjInstrMN;UKAdjDatPl;UKBeginTime; */; 
static const LabelId Labels244[] = {68,64,} /* UKAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels245[] = {68,64,97,} /* UKAdjCon;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels246[] = {68,70,} /* UKAdjCon;UKAdjGenMN; */; 
static const LabelId Labels247[] = {68,70,97,} /* UKAdjCon;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels248[] = {68,71,} /* UKAdjCon;UKAdjGenF; */; 
static const LabelId Labels249[] = {68,71,97,} /* UKAdjCon;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels250[] = {68,72,} /* UKAdjCon;UKAdjGenPl; */; 
static const LabelId Labels251[] = {68,72,97,} /* UKAdjCon;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels252[] = {74,} /* UKAdv; */; 
static const LabelId Labels253[] = {74,109,} /* UKAdv;UKConIfCap; */; 
static const LabelId Labels254[] = {75,} /* UKAdvaux; */; 
static const LabelId Labels255[] = {76,} /* UKAdvCon; */; 
static const LabelId Labels256[] = {77,78,} /* UKAdvdegNR;UKAdvdegree; */; 
static const LabelId Labels257[] = {77,79,} /* UKAdvdegNR;UKAdvdegreeCon; */; 
static const LabelId Labels258[] = {78,} /* UKAdvdegree; */; 
static const LabelId Labels259[] = {78,79,} /* UKAdvdegree;UKAdvdegreeCon; */; 
static const LabelId Labels260[] = {78,178,} /* UKAdvdegree;UKNRIfBegin; */; 
static const LabelId Labels261[] = {78,210,} /* UKAdvdegree;UKSamyj; */; 
static const LabelId Labels262[] = {79,} /* UKAdvdegreeCon; */; 
static const LabelId Labels263[] = {81,48,97,114,} /* UKAdvPart2;UKCon;UKBeginTime;UKConGenMN; */; 
static const LabelId Labels264[] = {82,} /* UKAdvPR; */; 
static const LabelId Labels265[] = {82,139,} /* UKAdvPR;UKEndTime; */; 
static const LabelId Labels266[] = {83,} /* UKAdvPred; */; 
static const LabelId Labels267[] = {83,97,} /* UKAdvPred;UKBeginTime; */; 
static const LabelId Labels268[] = {84,} /* UKAdvPrep; */; 
static const LabelId Labels269[] = {85,} /* UKAdvRefl; */; 
static const LabelId Labels270[] = {86,} /* UKAdvStruct; */; 
static const LabelId Labels271[] = {86,1,-1,309,} /* UKAdvStruct;Join;-;SEnd; */; 
static const LabelId Labels272[] = {86,284,} /* UKAdvStruct;Lit_ще; */; 
static const LabelId Labels273[] = {86,287,} /* UKAdvStruct;Lit_ж; */; 
static const LabelId Labels274[] = {86,288,} /* UKAdvStruct;Lit_же; */; 
static const LabelId Labels275[] = {87,} /* UKAdvSuffix; */; 
static const LabelId Labels276[] = {88,139,249,262,} /* UKAdvTemp;UKEndTime;UKTime;Lit_пізніше; */; 
static const LabelId Labels277[] = {88,139,249,263,} /* UKAdvTemp;UKEndTime;UKTime;Lit_раніше; */; 
static const LabelId Labels278[] = {88,249,} /* UKAdvTemp;UKTime; */; 
static const LabelId Labels279[] = {88,249,78,} /* UKAdvTemp;UKTime;UKAdvdegree; */; 
static const LabelId Labels280[] = {88,249,97,} /* UKAdvTemp;UKTime;UKBeginTime; */; 
static const LabelId Labels281[] = {89,} /* UKAdvTime; */; 
static const LabelId Labels282[] = {89,90,249,} /* UKAdvTime;UKAdvTimeFreq;UKTime; */; 
static const LabelId Labels283[] = {89,221,249,} /* UKAdvTime;UKTimes;UKTime; */; 
static const LabelId Labels284[] = {89,249,} /* UKAdvTime;UKTime; */; 
static const LabelId Labels285[] = {89,249,213,} /* UKAdvTime;UKTime;UKSingleWord; */; 
static const LabelId Labels286[] = {91,} /* UKAndOrBut; */; 
static const LabelId Labels287[] = {91,92,} /* UKAndOrBut;UKAndOr; */; 
static const LabelId Labels288[] = {91,92,110,} /* UKAndOrBut;UKAndOr;UKConj; */; 
static const LabelId Labels289[] = {91,92,110,-1,203,} /* UKAndOrBut;UKAndOr;UKConj;-;UKRAdv; */; 
static const LabelId Labels290[] = {91,109,92,264,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_і; */; 
static const LabelId Labels291[] = {91,109,92,265,} /* UKAndOrBut;UKConIfCap;UKAndOr;Lit_i; */; 
static const LabelId Labels292[] = {91,110,} /* UKAndOrBut;UKConj; */; 
static const LabelId Labels293[] = {91,110,266,} /* UKAndOrBut;UKConj;Lit_а; */; 
static const LabelId Labels294[] = {91,110,266,-1,86,} /* UKAndOrBut;UKConj;Lit_а;-;UKAdvStruct; */; 
static const LabelId Labels295[] = {95,} /* UKBeginendconcept; */; 
static const LabelId Labels296[] = {98,108,} /* UKBi;UKCond; */; 
static const LabelId Labels297[] = {98,108,267,} /* UKBi;UKCond;Lit_б; */; 
static const LabelId Labels298[] = {101,} /* UKCAdv; */; 
static const LabelId Labels299[] = {102,48,218,249,} /* UKCentury;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels300[] = {102,48,253,} /* UKCentury;UKCon;UKAcro; */; 
static const LabelId Labels301[] = {103,} /* UKChinom; */; 
static const LabelId Labels302[] = {104,} /* UKComma; */; 
static const LabelId Labels303[] = {105,} /* UKComp; */; 
static const LabelId Labels304[] = {106,} /* UKCompdegree; */; 
static const LabelId Labels305[] = {106,162,} /* UKCompdegree;UKMoreLess; */; 
static const LabelId Labels306[] = {110,} /* UKConj; */; 
static const LabelId Labels307[] = {110,112,} /* UKConj;UKConjPB; */; 
static const LabelId Labels308[] = {110,152,} /* UKConj;UKJak; */; 
static const LabelId Labels309[] = {110,157,289,} /* UKConj;UKKotry;Lit_що; */; 
static const LabelId Labels310[] = {111,} /* UKConjNR; */; 
static const LabelId Labels311[] = {114,48,} /* UKConGenMN;UKCon; */; 
static const LabelId Labels312[] = {124,48,} /* UKConNomN;UKCon; */; 
static const LabelId Labels313[] = {131,109,} /* UKConVerb;UKConIfCap; */; 
static const LabelId Labels314[] = {131,116,} /* UKConVerb;UKConGenPl; */; 
static const LabelId Labels315[] = {131,123,} /* UKConVerb;UKConNomM; */; 
static const LabelId Labels316[] = {131,160,123,} /* UKConVerb;UKmAux;UKConNomM; */; 
static const LabelId Labels317[] = {133,48,218,249,} /* UKDay;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels318[] = {134,-1,104,-1,110,289,} /* UKDempron;-;UKComma;-;UKConj;Lit_що; */; 
static const LabelId Labels319[] = {134,97,} /* UKDempron;UKBeginTime; */; 
static const LabelId Labels320[] = {134,97,70,} /* UKDempron;UKBeginTime;UKAdjGenMN; */; 
static const LabelId Labels321[] = {134,97,71,} /* UKDempron;UKBeginTime;UKAdjGenF; */; 
static const LabelId Labels322[] = {134,97,72,} /* UKDempron;UKBeginTime;UKAdjGenPl; */; 
static const LabelId Labels323[] = {134,97,109,} /* UKDempron;UKBeginTime;UKConIfCap; */; 
static const LabelId Labels324[] = {134,97,139,} /* UKDempron;UKBeginTime;UKEndTime; */; 
static const LabelId Labels325[] = {135,} /* UKDeshtsho; */; 
static const LabelId Labels326[] = {142,42,295,} /* UKHyphen;UKPunctuation;Lit_-; */; 
static const LabelId Labels327[] = {142,42,296,} /* UKHyphen;UKPunctuation;Lit_–; */; 
static const LabelId Labels328[] = {142,42,297,} /* UKHyphen;UKPunctuation;Lit_—; */; 
static const LabelId Labels329[] = {145,143,} /* UKIndefpronPR;UKIndefpron; */; 
static const LabelId Labels330[] = {146,143,} /* UKIndefpronPRCon;UKIndefpron; */; 
static const LabelId Labels331[] = {146,143,52,} /* UKIndefpronPRCon;UKIndefpron;UKAdjAccF; */; 
static const LabelId Labels332[] = {146,143,53,63,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels333[] = {146,143,55,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocF; */; 
static const LabelId Labels334[] = {146,143,56,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocMN; */; 
static const LabelId Labels335[] = {146,143,56,53,} /* UKIndefpronPRCon;UKIndefpron;UKAdjDatLocMN;UKAdjDatPl; */; 
static const LabelId Labels336[] = {146,143,57,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomF; */; 
static const LabelId Labels337[] = {146,143,58,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomM; */; 
static const LabelId Labels338[] = {146,143,59,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomN; */; 
static const LabelId Labels339[] = {146,143,60,} /* UKIndefpronPRCon;UKIndefpron;UKAdjNomPl; */; 
static const LabelId Labels340[] = {146,143,62,} /* UKIndefpronPRCon;UKIndefpron;UKAdjInstrF; */; 
static const LabelId Labels341[] = {146,143,64,} /* UKIndefpronPRCon;UKIndefpron;UKAdjInstrPl; */; 
static const LabelId Labels342[] = {146,143,70,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenMN; */; 
static const LabelId Labels343[] = {146,143,71,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenF; */; 
static const LabelId Labels344[] = {146,143,72,} /* UKIndefpronPRCon;UKIndefpron;UKAdjGenPl; */; 
static const LabelId Labels345[] = {146,143,144,} /* UKIndefpronPRCon;UKIndefpron;UKIndefpronAdvdegree; */; 
static const LabelId Labels346[] = {146,143,183,60,} /* UKIndefpronPRCon;UKIndefpron;UKOdyn;UKAdjNomPl; */; 
static const LabelId Labels347[] = {146,143,229,52,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjAccF; */; 
static const LabelId Labels348[] = {146,143,229,55,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjDatLocF; */; 
static const LabelId Labels349[] = {146,143,229,56,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjDatLocMN; */; 
static const LabelId Labels350[] = {146,143,229,57,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomF; */; 
static const LabelId Labels351[] = {146,143,229,58,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomM; */; 
static const LabelId Labels352[] = {146,143,229,59,282,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomN;Lit_все; */; 
static const LabelId Labels353[] = {146,143,229,59,283,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomN;Lit_усе; */; 
static const LabelId Labels354[] = {146,143,229,60,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjNomPl; */; 
static const LabelId Labels355[] = {146,143,229,62,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrF; */; 
static const LabelId Labels356[] = {146,143,229,63,53,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrMN;UKAdjDatPl; */; 
static const LabelId Labels357[] = {146,143,229,64,} /* UKIndefpronPRCon;UKIndefpron;UKVsje;UKAdjInstrPl; */; 
static const LabelId Labels358[] = {146,143,230,214,229,72,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKSup;UKVsje;UKAdjGenPl; */; 
static const LabelId Labels359[] = {146,143,230,229,70,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenMN; */; 
static const LabelId Labels360[] = {146,143,230,229,71,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenF; */; 
static const LabelId Labels361[] = {146,143,230,229,72,} /* UKIndefpronPRCon;UKIndefpron;UKVsjeGen;UKVsje;UKAdjGenPl; */; 
static const LabelId Labels362[] = {147,143,} /* UKIndefpronPRNR;UKIndefpron; */; 
static const LabelId Labels363[] = {148,} /* UKInf; */; 
static const LabelId Labels364[] = {148,-1,194,-1,148,279,-1,148,} /* UKInf;-;UKPosspron;-;UKInf;Lit_на;-;UKInf; */; 
static const LabelId Labels365[] = {148,-1,222,257,-1,148,279,-1,148,} /* UKInf;-;UKTse;Lit_це;-;UKInf;Lit_на;-;UKInf; */; 
static const LabelId Labels366[] = {148,100,93,132,} /* UKInf;UKButi;UKAux;UKCopula;; */; 
static const LabelId Labels367[] = {148,181,} /* UKInf;UKPlusDatInstr; */; 
static const LabelId Labels368[] = {150,115,125,} /* UKInfCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels369[] = {150,122,125,} /* UKInfCon;UKConNomF;UKConNomPl; */; 
static const LabelId Labels370[] = {150,125,} /* UKInfCon;UKConNomPl; */; 
static const LabelId Labels371[] = {150,149,125,} /* UKInfCon;UKInfAfterVerb;UKConNomPl; */; 
static const LabelId Labels372[] = {151,197,260,} /* UKIz;UKPrep;Lit_з; */; 
static const LabelId Labels373[] = {154,} /* UKKAdj; */; 
static const LabelId Labels374[] = {155,51,52,97,} /* UKKozhen;UKAdj;UKAdjAccF;UKBeginTime; */; 
static const LabelId Labels375[] = {155,51,53,63,97,} /* UKKozhen;UKAdj;UKAdjDatPl;UKAdjInstrMN;UKBeginTime; */; 
static const LabelId Labels376[] = {155,51,56,97,} /* UKKozhen;UKAdj;UKAdjDatLocMN;UKBeginTime; */; 
static const LabelId Labels377[] = {155,51,57,97,} /* UKKozhen;UKAdj;UKAdjNomF;UKBeginTime; */; 
static const LabelId Labels378[] = {155,51,58,55,97,} /* UKKozhen;UKAdj;UKAdjNomM;UKAdjDatLocF;UKBeginTime; */; 
static const LabelId Labels379[] = {155,51,58,97,} /* UKKozhen;UKAdj;UKAdjNomM;UKBeginTime; */; 
static const LabelId Labels380[] = {155,51,59,97,} /* UKKozhen;UKAdj;UKAdjNomN;UKBeginTime; */; 
static const LabelId Labels381[] = {155,51,60,97,} /* UKKozhen;UKAdj;UKAdjNomPl;UKBeginTime; */; 
static const LabelId Labels382[] = {155,51,62,97,} /* UKKozhen;UKAdj;UKAdjInstrF;UKBeginTime; */; 
static const LabelId Labels383[] = {155,51,64,97,} /* UKKozhen;UKAdj;UKAdjInstrPl;UKBeginTime; */; 
static const LabelId Labels384[] = {155,51,70,70,97,} /* UKKozhen;UKAdj;UKAdjGenMN;UKAdjGenMN;UKBeginTime; */; 
static const LabelId Labels385[] = {155,51,71,97,} /* UKKozhen;UKAdj;UKAdjGenF;UKBeginTime; */; 
static const LabelId Labels386[] = {155,51,72,97,} /* UKKozhen;UKAdj;UKAdjGenPl;UKBeginTime; */; 
static const LabelId Labels387[] = {156,} /* UKKolo; */; 
static const LabelId Labels388[] = {159,} /* UKMalo; */; 
static const LabelId Labels389[] = {160,100,148,} /* UKmAux;UKButi;UKInf; */; 
static const LabelId Labels390[] = {160,224,} /* UKmAux;UKVerb; */; 
static const LabelId Labels391[] = {160,224,259,} /* UKmAux;UKVerb;Lit_мала; */; 
static const LabelId Labels392[] = {161,48,249,} /* UKMonth;UKCon;UKTime; */; 
static const LabelId Labels393[] = {161,48,249,109,} /* UKMonth;UKCon;UKTime;UKConIfCap; */; 
static const LabelId Labels394[] = {161,48,249,114,} /* UKMonth;UKCon;UKTime;UKConGenMN; */; 
static const LabelId Labels395[] = {161,48,249,117,} /* UKMonth;UKCon;UKTime;UKConDatMN; */; 
static const LabelId Labels396[] = {161,48,249,123,} /* UKMonth;UKCon;UKTime;UKConNomM; */; 
static const LabelId Labels397[] = {161,48,249,128,} /* UKMonth;UKCon;UKTime;UKConInstrMN; */; 
static const LabelId Labels398[] = {163,235,236,} /* UKNe;UKNegation;UKNegBegin; */; 
static const LabelId Labels399[] = {163,236,235,} /* UKNe;UKNegBegin;UKNegation; */; 
static const LabelId Labels400[] = {163,236,235,254,1,-1,104,-1,157,207,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron; */; 
static const LabelId Labels401[] = {163,236,235,254,1,-1,104,-1,157,207,286,} /* UKNe;UKNegBegin;UKNegation;UKPBegin;Join;-;UKComma;-;UKKotry;UKRelpron;Lit_які; */; 
static const LabelId Labels402[] = {166,235,} /* UKNegPR;UKNegation; */; 
static const LabelId Labels403[] = {170,235,} /* UKNegCon;UKNegation; */; 
static const LabelId Labels404[] = {170,235,249,1,-1,110,271,} /* UKNegCon;UKNegation;UKTime;Join;-;UKConj;Lit_як; */; 
static const LabelId Labels405[] = {171,236,235,} /* UKNegRel;UKNegBegin;UKNegation; */; 
static const LabelId Labels406[] = {172,235,236,} /* UKNi;UKNegation;UKNegBegin; */; 
static const LabelId Labels407[] = {172,235,236,270,} /* UKNi;UKNegation;UKNegBegin;Lit_ані; */; 
static const LabelId Labels408[] = {174,217,} /* UKNizh;UKThan; */; 
static const LabelId Labels409[] = {180,48,} /* UKNum;UKCon; */; 
static const LabelId Labels410[] = {180,48,107,} /* UKNum;UKCon;UKConAccF; */; 
static const LabelId Labels411[] = {180,48,107,117,120,} /* UKNum;UKCon;UKConAccF;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels412[] = {180,48,107,190,} /* UKNum;UKCon;UKConAccF;UKPartTime; */; 
static const LabelId Labels413[] = {180,48,114,} /* UKNum;UKCon;UKConGenMN; */; 
static const LabelId Labels414[] = {180,48,115,} /* UKNum;UKCon;UKConGenF; */; 
static const LabelId Labels415[] = {180,48,115,125,} /* UKNum;UKCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels416[] = {180,48,115,190,} /* UKNum;UKCon;UKConGenF;UKPartTime; */; 
static const LabelId Labels417[] = {180,48,116,} /* UKNum;UKCon;UKConGenPl; */; 
static const LabelId Labels418[] = {180,48,116,121,} /* UKNum;UKCon;UKConGenPl;UKConLocPl; */; 
static const LabelId Labels419[] = {180,48,116,125,} /* UKNum;UKCon;UKConGenPl;UKConNomPl; */; 
static const LabelId Labels420[] = {180,48,117,} /* UKNum;UKCon;UKConDatMN; */; 
static const LabelId Labels421[] = {180,48,118,} /* UKNum;UKCon;UKConDatPl; */; 
static const LabelId Labels422[] = {180,48,120,} /* UKNum;UKCon;UKConLocMN; */; 
static const LabelId Labels423[] = {180,48,121,} /* UKNum;UKCon;UKConLocPl; */; 
static const LabelId Labels424[] = {180,48,122,190,} /* UKNum;UKCon;UKConNomF;UKPartTime; */; 
static const LabelId Labels425[] = {180,48,125,} /* UKNum;UKCon;UKConNomPl; */; 
static const LabelId Labels426[] = {180,48,125,114,} /* UKNum;UKCon;UKConNomPl;UKConGenMN; */; 
static const LabelId Labels427[] = {180,48,127,} /* UKNum;UKCon;UKConInstrF; */; 
static const LabelId Labels428[] = {180,48,127,190,261,} /* UKNum;UKCon;UKConInstrF;UKPartTime;Lit_половиною; */; 
static const LabelId Labels429[] = {180,48,128,} /* UKNum;UKCon;UKConInstrMN; */; 
static const LabelId Labels430[] = {180,48,129,} /* UKNum;UKCon;UKConInstrPl; */; 
static const LabelId Labels431[] = {180,48,183,107,} /* UKNum;UKCon;UKOdyn;UKConAccF; */; 
static const LabelId Labels432[] = {180,48,183,115,} /* UKNum;UKCon;UKOdyn;UKConGenF; */; 
static const LabelId Labels433[] = {180,48,183,119,} /* UKNum;UKCon;UKOdyn;UKConLocF; */; 
static const LabelId Labels434[] = {180,48,183,120,} /* UKNum;UKCon;UKOdyn;UKConLocMN; */; 
static const LabelId Labels435[] = {180,48,183,122,} /* UKNum;UKCon;UKOdyn;UKConNomF; */; 
static const LabelId Labels436[] = {180,48,183,124,} /* UKNum;UKCon;UKOdyn;UKConNomN; */; 
static const LabelId Labels437[] = {180,136,48,} /* UKNum;UKDigit;UKCon; */; 
static const LabelId Labels438[] = {180,136,48,99,} /* UKNum;UKDigit;UKCon;UKBracketsnumber; */; 
static const LabelId Labels439[] = {180,136,48,209,} /* UKNum;UKDigit;UKCon;UKRoman; */; 
static const LabelId Labels440[] = {182,} /* UKShliachom; */; 
static const LabelId Labels441[] = {183,180,48,114,} /* UKOdyn;UKNum;UKCon;UKConGenMN; */; 
static const LabelId Labels442[] = {183,180,48,117,120,} /* UKOdyn;UKNum;UKCon;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels443[] = {183,180,48,123,} /* UKOdyn;UKNum;UKCon;UKConNomM; */; 
static const LabelId Labels444[] = {183,180,48,127,} /* UKOdyn;UKNum;UKCon;UKConInstrF; */; 
static const LabelId Labels445[] = {183,180,48,128,} /* UKOdyn;UKNum;UKCon;UKConInstrMN; */; 
static const LabelId Labels446[] = {184,51,52,} /* UKOrdNum;UKAdj;UKAdjAccF; */; 
static const LabelId Labels447[] = {184,51,53,63,} /* UKOrdNum;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels448[] = {184,51,55,} /* UKOrdNum;UKAdj;UKAdjDatLocF; */; 
static const LabelId Labels449[] = {184,51,56,} /* UKOrdNum;UKAdj;UKAdjDatLocMN; */; 
static const LabelId Labels450[] = {184,51,57,} /* UKOrdNum;UKAdj;UKAdjNomF; */; 
static const LabelId Labels451[] = {184,51,58,} /* UKOrdNum;UKAdj;UKAdjNomM; */; 
static const LabelId Labels452[] = {184,51,58,55,} /* UKOrdNum;UKAdj;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels453[] = {184,51,59,} /* UKOrdNum;UKAdj;UKAdjNomN; */; 
static const LabelId Labels454[] = {184,51,60,} /* UKOrdNum;UKAdj;UKAdjNomPl; */; 
static const LabelId Labels455[] = {184,51,62,} /* UKOrdNum;UKAdj;UKAdjInstrF; */; 
static const LabelId Labels456[] = {184,51,64,} /* UKOrdNum;UKAdj;UKAdjInstrPl; */; 
static const LabelId Labels457[] = {184,51,70,} /* UKOrdNum;UKAdj;UKAdjGenMN; */; 
static const LabelId Labels458[] = {184,51,71,} /* UKOrdNum;UKAdj;UKAdjGenF; */; 
static const LabelId Labels459[] = {184,51,72,} /* UKOrdNum;UKAdj;UKAdjGenPl; */; 
static const LabelId Labels460[] = {186,} /* UKPart; */; 
static const LabelId Labels461[] = {187,252,} /* UKPartAdj;UKAttributive; */; 
static const LabelId Labels462[] = {187,252,52,} /* UKPartAdj;UKAttributive;UKAdjAccF; */; 
static const LabelId Labels463[] = {187,252,53,63,} /* UKPartAdj;UKAttributive;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels464[] = {187,252,55,} /* UKPartAdj;UKAttributive;UKAdjDatLocF; */; 
static const LabelId Labels465[] = {187,252,56,} /* UKPartAdj;UKAttributive;UKAdjDatLocMN; */; 
static const LabelId Labels466[] = {187,252,62,} /* UKPartAdj;UKAttributive;UKAdjInstrF; */; 
static const LabelId Labels467[] = {187,252,64,} /* UKPartAdj;UKAttributive;UKAdjInstrPl; */; 
static const LabelId Labels468[] = {187,252,70,} /* UKPartAdj;UKAttributive;UKAdjGenMN; */; 
static const LabelId Labels469[] = {187,252,71,} /* UKPartAdj;UKAttributive;UKAdjGenF; */; 
static const LabelId Labels470[] = {187,252,72,} /* UKPartAdj;UKAttributive;UKAdjGenPl; */; 
static const LabelId Labels471[] = {188,} /* UKPartadjPart; */; 
static const LabelId Labels472[] = {188,57,} /* UKPartadjPart;UKAdjNomF; */; 
static const LabelId Labels473[] = {188,58,} /* UKPartadjPart;UKAdjNomM; */; 
static const LabelId Labels474[] = {188,59,} /* UKPartadjPart;UKAdjNomN; */; 
static const LabelId Labels475[] = {188,60,} /* UKPartadjPart;UKAdjNomPl; */; 
static const LabelId Labels476[] = {189,} /* UKPartAdjCon; */; 
static const LabelId Labels477[] = {189,52,} /* UKPartAdjCon;UKAdjAccF; */; 
static const LabelId Labels478[] = {189,53,63,} /* UKPartAdjCon;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels479[] = {189,56,} /* UKPartAdjCon;UKAdjDatLocMN; */; 
static const LabelId Labels480[] = {189,57,} /* UKPartAdjCon;UKAdjNomF; */; 
static const LabelId Labels481[] = {189,58,} /* UKPartAdjCon;UKAdjNomM; */; 
static const LabelId Labels482[] = {189,58,55,} /* UKPartAdjCon;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels483[] = {189,60,} /* UKPartAdjCon;UKAdjNomPl; */; 
static const LabelId Labels484[] = {189,62,} /* UKPartAdjCon;UKAdjInstrF; */; 
static const LabelId Labels485[] = {189,64,} /* UKPartAdjCon;UKAdjInstrPl; */; 
static const LabelId Labels486[] = {189,70,} /* UKPartAdjCon;UKAdjGenMN; */; 
static const LabelId Labels487[] = {189,71,} /* UKPartAdjCon;UKAdjGenF; */; 
static const LabelId Labels488[] = {189,72,} /* UKPartAdjCon;UKAdjGenPl; */; 
static const LabelId Labels489[] = {191,} /* UKPerspron; */; 
static const LabelId Labels490[] = {191,-1,197,-1,191,291,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_них; */; 
static const LabelId Labels491[] = {191,-1,197,-1,191,292,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_нас; */; 
static const LabelId Labels492[] = {191,-1,197,-1,191,293,} /* UKPerspron;-;UKPrep;-;UKPerspron;Lit_вас; */; 
static const LabelId Labels493[] = {191,-1,197,260,-1,191,291,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_них; */; 
static const LabelId Labels494[] = {191,-1,197,260,-1,191,292,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_нас; */; 
static const LabelId Labels495[] = {191,-1,197,260,-1,191,293,} /* UKPerspron;-;UKPrep;Lit_з;-;UKPerspron;Lit_вас; */; 
static const LabelId Labels496[] = {191,291,} /* UKPerspron;Lit_них; */; 
static const LabelId Labels497[] = {191,292,} /* UKPerspron;Lit_нас; */; 
static const LabelId Labels498[] = {191,293,} /* UKPerspron;Lit_вас; */; 
static const LabelId Labels499[] = {191,300,} /* UKPerspron;Lit_вона; */; 
static const LabelId Labels500[] = {191,301,} /* UKPerspron;Lit_ви; */; 
static const LabelId Labels501[] = {191,302,} /* UKPerspron;Lit_ми; */; 
static const LabelId Labels502[] = {191,303,} /* UKPerspron;Lit_вони; */; 
static const LabelId Labels503[] = {191,304,} /* UKPerspron;Lit_ти; */; 
static const LabelId Labels504[] = {191,305,} /* UKPerspron;Lit_він; */; 
static const LabelId Labels505[] = {191,306,} /* UKPerspron;Lit_я; */; 
static const LabelId Labels506[] = {191,307,} /* UKPerspron;Lit_воно; */; 
static const LabelId Labels507[] = {192,-1,215,} /* UKPo;-;UKSuti; */; 
static const LabelId Labels508[] = {194,52,} /* UKPosspron;UKAdjAccF; */; 
static const LabelId Labels509[] = {194,53,63,} /* UKPosspron;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels510[] = {194,55,} /* UKPosspron;UKAdjDatLocF; */; 
static const LabelId Labels511[] = {194,56,} /* UKPosspron;UKAdjDatLocMN; */; 
static const LabelId Labels512[] = {194,56,53,} /* UKPosspron;UKAdjDatLocMN;UKAdjDatPl; */; 
static const LabelId Labels513[] = {194,57,} /* UKPosspron;UKAdjNomF; */; 
static const LabelId Labels514[] = {194,58,} /* UKPosspron;UKAdjNomM; */; 
static const LabelId Labels515[] = {194,58,55,} /* UKPosspron;UKAdjNomM;UKAdjDatLocF; */; 
static const LabelId Labels516[] = {194,59,} /* UKPosspron;UKAdjNomN; */; 
static const LabelId Labels517[] = {194,60,} /* UKPosspron;UKAdjNomPl; */; 
static const LabelId Labels518[] = {194,62,} /* UKPosspron;UKAdjInstrF; */; 
static const LabelId Labels519[] = {194,64,} /* UKPosspron;UKAdjInstrPl; */; 
static const LabelId Labels520[] = {194,70,} /* UKPosspron;UKAdjGenMN; */; 
static const LabelId Labels521[] = {194,71,} /* UKPosspron;UKAdjGenF; */; 
static const LabelId Labels522[] = {194,72,} /* UKPosspron;UKAdjGenPl; */; 
static const LabelId Labels523[] = {195,} /* UKPravda; */; 
static const LabelId Labels524[] = {196,} /* UKPred; */; 
static const LabelId Labels525[] = {196,109,} /* UKPred;UKConIfCap; */; 
static const LabelId Labels526[] = {197,} /* UKPrep; */; 
static const LabelId Labels527[] = {197,-1,48,-1,48,} /* UKPrep;-;UKCon;-;UKCon; */; 
static const LabelId Labels528[] = {197,-1,48,114,124,} /* UKPrep;-;UKCon;UKConGenMN;UKConNomN; */; 
static const LabelId Labels529[] = {197,-1,88,249,1,} /* UKPrep;-;UKAdvTemp;UKTime;Join; */; 
static const LabelId Labels530[] = {197,-1,218,48,249,-1,197,268,-1,218,48,249,} /* UKPrep;-;UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_в;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels531[] = {197,80,} /* UKPrep;UKAdvPart1; */; 
static const LabelId Labels532[] = {197,151,} /* UKPrep;UKIz; */; 
static const LabelId Labels533[] = {197,168,235,} /* UKPrep;UKNegPrep;UKNegation; */; 
static const LabelId Labels534[] = {197,214,278,} /* UKPrep;UKSup;Lit_за; */; 
static const LabelId Labels535[] = {197,260,-1,88,249,1,} /* UKPrep;Lit_з;-;UKAdvTemp;UKTime;Join; */; 
static const LabelId Labels536[] = {197,260,-1,218,48,249,-1,197,268,-1,218,48,249,} /* UKPrep;Lit_з;-;UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_в;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels537[] = {197,268,} /* UKPrep;Lit_в; */; 
static const LabelId Labels538[] = {197,268,-1,220,249,} /* UKPrep;Lit_в;-;UKTimeEndConcept;UKTime; */; 
static const LabelId Labels539[] = {197,276,} /* UKPrep;Lit_упродовж; */; 
static const LabelId Labels540[] = {197,277,} /* UKPrep;Lit_впродовж; */; 
static const LabelId Labels541[] = {197,279,} /* UKPrep;Lit_на; */; 
static const LabelId Labels542[] = {197,280,} /* UKPrep;Lit_понад; */; 
static const LabelId Labels543[] = {197,298,} /* UKPrep;Lit_у; */; 
static const LabelId Labels544[] = {197,298,-1,220,249,} /* UKPrep;Lit_у;-;UKTimeEndConcept;UKTime; */; 
static const LabelId Labels545[] = {197,299,} /* UKPrep;Lit_від; */; 
static const LabelId Labels546[] = {198,197,260,-1,198,} /* UKPrepMultiword;UKPrep;Lit_з;-;UKPrepMultiword; */; 
static const LabelId Labels547[] = {198,197,268,-1,198,} /* UKPrepMultiword;UKPrep;Lit_в;-;UKPrepMultiword; */; 
static const LabelId Labels548[] = {198,197,278,-1,198,} /* UKPrepMultiword;UKPrep;Lit_за;-;UKPrepMultiword; */; 
static const LabelId Labels549[] = {198,197,298,-1,198,} /* UKPrepMultiword;UKPrep;Lit_у;-;UKPrepMultiword; */; 
static const LabelId Labels550[] = {200,} /* UKPrepAdvdeg; */; 
static const LabelId Labels551[] = {200,281,} /* UKPrepAdvdeg;Lit_біля; */; 
static const LabelId Labels552[] = {201,} /* UKPRPron; */; 
static const LabelId Labels553[] = {201,212,} /* UKPRPron;UKShtshos; */; 
static const LabelId Labels554[] = {202,} /* UKPtclVerb; */; 
static const LabelId Labels555[] = {203,} /* UKRAdv; */; 
static const LabelId Labels556[] = {203,290,} /* UKRAdv;Lit_не тільки; */; 
static const LabelId Labels557[] = {204,48,221,} /* UKRaz;UKCon;UKTimes; */; 
static const LabelId Labels558[] = {205,} /* UKDempronConj; */; 
static const LabelId Labels559[] = {206,} /* UKRefl; */; 
static const LabelId Labels560[] = {207,} /* UKRelpron; */; 
static const LabelId Labels561[] = {207,152,217,271,} /* UKRelpron;UKJak;UKThan;Lit_як; */; 
static const LabelId Labels562[] = {207,157,} /* UKRelpron;UKKotry; */; 
static const LabelId Labels563[] = {207,157,286,} /* UKRelpron;UKKotry;Lit_які; */; 
static const LabelId Labels564[] = {207,169,} /* UKRelpron;UKNegPR_part; */; 
static const LabelId Labels565[] = {207,169,285,} /* UKRelpron;UKNegPR_part;Lit_чому; */; 
static const LabelId Labels566[] = {207,269,} /* UKRelpron;Lit_де; */; 
static const LabelId Labels567[] = {208,} /* UKRepr; */; 
static const LabelId Labels568[] = {210,} /* UKSamyj; */; 
static const LabelId Labels569[] = {211,} /* UKShkoda; */; 
static const LabelId Labels570[] = {216,} /* UKTakij; */; 
static const LabelId Labels571[] = {218,48,114,125,} /* UKTimeConcept;UKCon;UKConGenMN;UKConNomPl; */; 
static const LabelId Labels572[] = {218,48,116,249,} /* UKTimeConcept;UKCon;UKConGenPl;UKTime; */; 
static const LabelId Labels573[] = {218,48,120,249,} /* UKTimeConcept;UKCon;UKConLocMN;UKTime; */; 
static const LabelId Labels574[] = {218,48,123,249,} /* UKTimeConcept;UKCon;UKConNomM;UKTime; */; 
static const LabelId Labels575[] = {218,48,124,114,125,249,} /* UKTimeConcept;UKCon;UKConNomN;UKConGenMN;UKConNomPl;UKTime; */; 
static const LabelId Labels576[] = {218,48,249,-1,197,278,-1,218,48,249,} /* UKTimeConcept;UKCon;UKTime;-;UKPrep;Lit_за;-;UKTimeConcept;UKCon;UKTime; */; 
static const LabelId Labels577[] = {220,249,} /* UKTimeEndConcept;UKTime; */; 
static const LabelId Labels578[] = {221,204,48,} /* UKTimes;UKRaz;UKCon; */; 
static const LabelId Labels579[] = {222,257,} /* UKTse;Lit_це; */; 
static const LabelId Labels580[] = {224,} /* UKVerb; */; 
static const LabelId Labels581[] = {224,100,} /* UKVerb;UKButi; */; 
static const LabelId Labels582[] = {224,100,93,} /* UKVerb;UKButi;UKAux; */; 
static const LabelId Labels583[] = {224,100,93,132,} /* UKVerb;UKButi;UKAux;UKCopula; */; 
static const LabelId Labels584[] = {224,100,93,132,141,} /* UKVerb;UKButi;UKAux;UKCopula;UKGerund; */; 
static const LabelId Labels585[] = {224,109,} /* UKVerb;UKConIfCap; */; 
static const LabelId Labels586[] = {224,137,132,} /* UKVerb;UKE;UKCopula; */; 
static const LabelId Labels587[] = {224,141,} /* UKVerb;UKGerund; */; 
static const LabelId Labels588[] = {224,160,} /* UKVerb;UKmAux; */; 
static const LabelId Labels589[] = {224,160,100,} /* UKVerb;UKmAux;UKButi; */; 
static const LabelId Labels590[] = {224,181,} /* UKVerb;UKPlusDatInstr; */; 
static const LabelId Labels591[] = {224,181,141,} /* UKVerb;UKPlusDatInstr;UKGerund; */; 
static const LabelId Labels592[] = {225,51,53,63,} /* UKVerbAdj;UKAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels593[] = {225,52,} /* UKVerbAdj;UKAdjAccF; */; 
static const LabelId Labels594[] = {225,53,63,} /* UKVerbAdj;UKAdjDatPl;UKAdjInstrMN; */; 
static const LabelId Labels595[] = {225,57,} /* UKVerbAdj;UKAdjNomF; */; 
static const LabelId Labels596[] = {225,57,100,} /* UKVerbAdj;UKAdjNomF;UKButi; */; 
static const LabelId Labels597[] = {225,59,} /* UKVerbAdj;UKAdjNomN; */; 
static const LabelId Labels598[] = {226,} /* UKVerbCon; */; 
static const LabelId Labels599[] = {226,107,} /* UKVerbCon;UKConAccF; */; 
static const LabelId Labels600[] = {226,109,} /* UKVerbCon;UKConIfCap; */; 
static const LabelId Labels601[] = {226,114,} /* UKVerbCon;UKConGenMN; */; 
static const LabelId Labels602[] = {226,114,117,120,} /* UKVerbCon;UKConGenMN;UKConDatMN;UKConLocMN; */; 
static const LabelId Labels603[] = {226,114,125,} /* UKVerbCon;UKConGenMN;UKConNomPl; */; 
static const LabelId Labels604[] = {226,115,} /* UKVerbCon;UKConGenF; */; 
static const LabelId Labels605[] = {226,115,125,} /* UKVerbCon;UKConGenF;UKConNomPl; */; 
static const LabelId Labels606[] = {226,116,} /* UKVerbCon;UKConGenPl; */; 
static const LabelId Labels607[] = {226,117,} /* UKVerbCon;UKConDatMN; */; 
static const LabelId Labels608[] = {226,117,107,} /* UKVerbCon;UKConDatMN;UKConAccF; */; 
static const LabelId Labels609[] = {226,122,} /* UKVerbCon;UKConNomF; */; 
static const LabelId Labels610[] = {226,123,} /* UKVerbCon;UKConNomM; */; 
static const LabelId Labels611[] = {226,123,116,} /* UKVerbCon;UKConNomM;UKConGenPl; */; 
static const LabelId Labels612[] = {226,124,} /* UKVerbCon;UKConNomN; */; 
static const LabelId Labels613[] = {226,125,} /* UKVerbCon;UKConNomPl; */; 
static const LabelId Labels614[] = {226,127,} /* UKVerbCon;UKConInstrF; */; 
static const LabelId Labels615[] = {226,180,48,} /* UKVerbCon;UKNum;UKCon; */; 
static const LabelId Labels616[] = {227,} /* UKVidnosno; */; 
static const LabelId Labels617[] = {228,} /* UKVlasne; */; 
static const LabelId Labels618[] = {232,48,218,114,117,249,} /* UKYear;UKCon;UKTimeConcept;UKConGenMN;UKConDatMN;UKTime; */; 
static const LabelId Labels619[] = {232,48,218,116,} /* UKYear;UKCon;UKTimeConcept;UKConGenPl; */; 
static const LabelId Labels620[] = {232,48,218,117,} /* UKYear;UKCon;UKTimeConcept;UKConDatMN; */; 
static const LabelId Labels621[] = {232,48,218,118,} /* UKYear;UKCon;UKTimeConcept;UKConDatPl; */; 
static const LabelId Labels622[] = {232,48,218,120,} /* UKYear;UKCon;UKTimeConcept;UKConLocMN; */; 
static const LabelId Labels623[] = {232,48,218,121,} /* UKYear;UKCon;UKTimeConcept;UKConLocPl; */; 
static const LabelId Labels624[] = {232,48,218,123,116,} /* UKYear;UKCon;UKTimeConcept;UKConNomM;UKConGenPl; */; 
static const LabelId Labels625[] = {232,48,218,125,} /* UKYear;UKCon;UKTimeConcept;UKConNomPl; */; 
static const LabelId Labels626[] = {232,48,218,128,} /* UKYear;UKCon;UKTimeConcept;UKConInstrMN; */; 
static const LabelId Labels627[] = {232,48,218,129,} /* UKYear;UKCon;UKTimeConcept;UKConInstrPl; */; 
static const LabelId Labels628[] = {232,48,218,249,} /* UKYear;UKCon;UKTimeConcept;UKTime; */; 
static const LabelId Labels629[] = {232,48,218,253,} /* UKYear;UKCon;UKTimeConcept;UKAcro; */; 
static const LabelId Labels630[] = {235,163,236,} /* UKNegation;UKNe;UKNegBegin; */; 
static const LabelId Labels631[] = {235,166,} /* UKNegation;UKNegPR; */; 
static const LabelId Labels632[] = {235,173,} /* UKNegation;UKNiyaki; */; 
static const LabelId Labels633[] = {235,173,70,} /* UKNegation;UKNiyaki;UKAdjGenMN; */; 
static const LabelId Labels634[] = {235,173,71,} /* UKNegation;UKNiyaki;UKAdjGenF; */; 
static const LabelId Labels635[] = {235,173,72,} /* UKNegation;UKNiyaki;UKAdjGenPl; */; 
static const LabelId Labels636[] = {235,196,236,167,} /* UKNegation;UKPred;UKNegBegin;UKNegPred; */; 
static const LabelId Labels637[] = {235,236,163,} /* UKNegation;UKNegBegin;UKNe; */; 
static const LabelId Labels638[] = {235,236,163,258,} /* UKNegation;UKNegBegin;UKNe;Lit_не; */; 
static const LabelId Labels639[] = {235,236,163,258,-1,224,} /* UKNegation;UKNegBegin;UKNe;Lit_не;-;UKVerb; */; 
static const LabelId Labels640[] = {236,163,} /* UKNegBegin;UKNe; */; 
static const LabelId Labels641[] = {250,4,} /* UKBracket1;Punctuation; */; 
static const LabelId Labels642[] = {251,4,} /* UKBracket2;Punctuation; */; 

static const char* metalist0 = " ";
