static const LabelId Labels0[] = {4,276,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels1[] = {29,} /* RUPunctuation; */; 
static const LabelId Labels2[] = {35,} /* RUCon; */; 
static const LabelId Labels3[] = {35,-1,221,4,} /* RUCon;-;RUBracket2;Punctuation; */; 
static const LabelId Labels4[] = {35,70,} /* RUCon;RUBeginTime; */; 
static const LabelId Labels5[] = {35,70,78,} /* RUCon;RUBeginTime;RUConGen; */; 
static const LabelId Labels6[] = {35,70,78,80,} /* RUCon;RUBeginTime;RUConGen;RUConGenMN; */; 
static const LabelId Labels7[] = {35,71,213,205,} /* RUCon;RUBracketsnumber;RUTime;RUYearNum; */; 
static const LabelId Labels8[] = {35,78,82,} /* RUCon;RUConGen;RUConGenPl; */; 
static const LabelId Labels9[] = {35,80,213,192,} /* RUCon;RUConGenMN;RUTime;RUTimeConcept; */; 
static const LabelId Labels10[] = {35,94,} /* RUCon;RUConNomAccPl; */; 
static const LabelId Labels11[] = {35,99,} /* RUCon;RUConNomF; */; 
static const LabelId Labels12[] = {35,100,128,192,83,213,} /* RUCon;RUConNom/AccM;RUMonth;RUTimeConcept;RUConIfCap;RUTime; */; 
static const LabelId Labels13[] = {35,100,128,192,213,} /* RUCon;RUConNom/AccM;RUMonth;RUTimeConcept;RUTime; */; 
static const LabelId Labels14[] = {35,100,213,192,} /* RUCon;RUConNom/AccM;RUTime;RUTimeConcept; */; 
static const LabelId Labels15[] = {35,112,} /* RUCon;RUEndTime; */; 
static const LabelId Labels16[] = {35,146,} /* RUCon;RUNum; */; 
static const LabelId Labels17[] = {35,158,} /* RUCon;RUPartTime; */; 
static const LabelId Labels18[] = {35,173,} /* RUCon;RUQuarter; */; 
static const LabelId Labels19[] = {35,192,78,82,213,} /* RUCon;RUTimeConcept;RUConGen;RUConGenPl;RUTime; */; 
static const LabelId Labels20[] = {35,192,213,} /* RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels21[] = {35,192,213,43,} /* RUCon;RUTimeConcept;RUTime;RUAdjGenPl; */; 
static const LabelId Labels22[] = {35,192,213,45,} /* RUCon;RUTimeConcept;RUTime;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels23[] = {35,192,213,46,} /* RUCon;RUTimeConcept;RUTime;RUAdjInstrPl; */; 
static const LabelId Labels24[] = {35,192,213,78,} /* RUCon;RUTimeConcept;RUTime;RUConGen; */; 
static const LabelId Labels25[] = {35,192,213,183,} /* RUCon;RUTimeConcept;RUTime;RUSeason; */; 
static const LabelId Labels26[] = {35,192,213,183,96,} /* RUCon;RUTimeConcept;RUTime;RUSeason;RUConNomF/AccF; */; 
static const LabelId Labels27[] = {35,192,213,183,99,} /* RUCon;RUTimeConcept;RUTime;RUSeason;RUConNomF; */; 
static const LabelId Labels28[] = {35,192,213,247,} /* RUCon;RUTimeConcept;RUTime;Lit_ночь; */; 
static const LabelId Labels29[] = {35,204,242,} /* RUCon;RUYear;Lit_лет; */; 
static const LabelId Labels30[] = {35,228,-1,221,4,} /* RUCon;Lit_в;-;RUBracket2;Punctuation; */; 
static const LabelId Labels31[] = {35,229,} /* RUCon;Lit_части; */; 
static const LabelId Labels32[] = {35,248,-1,221,4,} /* RUCon;Lit_с;-;RUBracket2;Punctuation; */; 
static const LabelId Labels33[] = {35,284,-1,221,4,} /* RUCon;Lit_и;-;RUBracket2;Punctuation; */; 
static const LabelId Labels34[] = {37,} /* RUAdj; */; 
static const LabelId Labels35[] = {37,38,70,} /* RUAdj;RUAdjAccF;RUBeginTime; */; 
static const LabelId Labels36[] = {37,38,70,213,} /* RUAdj;RUAdjAccF;RUBeginTime;RUTime; */; 
static const LabelId Labels37[] = {37,39,70,} /* RUAdj;RUAdjDatMN;RUBeginTime; */; 
static const LabelId Labels38[] = {37,39,70,213,} /* RUAdj;RUAdjDatMN;RUBeginTime;RUTime; */; 
static const LabelId Labels39[] = {37,40,70,} /* RUAdj;RUAdjGDPIF;RUBeginTime; */; 
static const LabelId Labels40[] = {37,40,70,213,} /* RUAdj;RUAdjGDPIF;RUBeginTime;RUTime; */; 
static const LabelId Labels41[] = {37,42,70,} /* RUAdj;RUAdjGenMN;RUBeginTime; */; 
static const LabelId Labels42[] = {37,42,70,213,} /* RUAdj;RUAdjGenMN;RUBeginTime;RUTime; */; 
static const LabelId Labels43[] = {37,43,} /* RUAdj;RUAdjGenPl; */; 
static const LabelId Labels44[] = {37,43,70,} /* RUAdj;RUAdjGenPl;RUBeginTime; */; 
static const LabelId Labels45[] = {37,43,70,213,} /* RUAdj;RUAdjGenPl;RUBeginTime;RUTime; */; 
static const LabelId Labels46[] = {37,43,151,} /* RUAdj;RUAdjGenPl;RUOrdNum; */; 
static const LabelId Labels47[] = {37,45,70,} /* RUAdj;RUAdjInstrMN/DatPl;RUBeginTime; */; 
static const LabelId Labels48[] = {37,45,70,213,} /* RUAdj;RUAdjInstrMN/DatPl;RUBeginTime;RUTime; */; 
static const LabelId Labels49[] = {37,46,70,} /* RUAdj;RUAdjInstrPl;RUBeginTime; */; 
static const LabelId Labels50[] = {37,46,151,} /* RUAdj;RUAdjInstrPl;RUOrdNum; */; 
static const LabelId Labels51[] = {37,47,70,} /* RUAdj;RUAdjNomAccPl;RUBeginTime; */; 
static const LabelId Labels52[] = {37,47,70,213,} /* RUAdj;RUAdjNomAccPl;RUBeginTime;RUTime; */; 
static const LabelId Labels53[] = {37,48,} /* RUAdj;RUAdjNomF; */; 
static const LabelId Labels54[] = {37,48,70,} /* RUAdj;RUAdjNomF;RUBeginTime; */; 
static const LabelId Labels55[] = {37,48,70,213,} /* RUAdj;RUAdjNomF;RUBeginTime;RUTime; */; 
static const LabelId Labels56[] = {37,48,151,} /* RUAdj;RUAdjNomF;RUOrdNum; */; 
static const LabelId Labels57[] = {37,49,70,} /* RUAdj;RUAdjNomM;RUBeginTime; */; 
static const LabelId Labels58[] = {37,49,70,213,} /* RUAdj;RUAdjNomM;RUBeginTime;RUTime; */; 
static const LabelId Labels59[] = {37,50,70,} /* RUAdj;RUAdjNomN;RUBeginTime; */; 
static const LabelId Labels60[] = {37,50,70,213,} /* RUAdj;RUAdjNomN;RUBeginTime;RUTime; */; 
static const LabelId Labels61[] = {37,52,70,} /* RUAdj;RUAdjPreposMN;RUBeginTime; */; 
static const LabelId Labels62[] = {37,52,70,213,} /* RUAdj;RUAdjPreposMN;RUBeginTime;RUTime; */; 
static const LabelId Labels63[] = {37,70,} /* RUAdj;RUBeginTime; */; 
static const LabelId Labels64[] = {37,70,38,158,} /* RUAdj;RUBeginTime;RUAdjAccF;RUPartTime; */; 
static const LabelId Labels65[] = {37,70,39,158,} /* RUAdj;RUBeginTime;RUAdjDatMN;RUPartTime; */; 
static const LabelId Labels66[] = {37,70,42,158,} /* RUAdj;RUBeginTime;RUAdjGenMN;RUPartTime; */; 
static const LabelId Labels67[] = {37,70,43,158,} /* RUAdj;RUBeginTime;RUAdjGenPl;RUPartTime; */; 
static const LabelId Labels68[] = {37,70,45,158,} /* RUAdj;RUBeginTime;RUAdjInstrMN/DatPl;RUPartTime; */; 
static const LabelId Labels69[] = {37,70,46,158,} /* RUAdj;RUBeginTime;RUAdjInstrPl;RUPartTime; */; 
static const LabelId Labels70[] = {37,70,47,158,} /* RUAdj;RUBeginTime;RUAdjNomAccPl;RUPartTime; */; 
static const LabelId Labels71[] = {37,70,48,158,} /* RUAdj;RUBeginTime;RUAdjNomF;RUPartTime; */; 
static const LabelId Labels72[] = {37,70,49,158,} /* RUAdj;RUBeginTime;RUAdjNomM;RUPartTime; */; 
static const LabelId Labels73[] = {37,70,52,158,} /* RUAdj;RUBeginTime;RUAdjPreposMN;RUPartTime; */; 
static const LabelId Labels74[] = {37,151,} /* RUAdj;RUOrdNum; */; 
static const LabelId Labels75[] = {37,151,38,} /* RUAdj;RUOrdNum;RUAdjAccF; */; 
static const LabelId Labels76[] = {37,151,39,} /* RUAdj;RUOrdNum;RUAdjDatMN; */; 
static const LabelId Labels77[] = {37,151,40,} /* RUAdj;RUOrdNum;RUAdjGDPIF; */; 
static const LabelId Labels78[] = {37,151,42,} /* RUAdj;RUOrdNum;RUAdjGenMN; */; 
static const LabelId Labels79[] = {37,151,43,} /* RUAdj;RUOrdNum;RUAdjGenPl; */; 
static const LabelId Labels80[] = {37,151,45,} /* RUAdj;RUOrdNum;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels81[] = {37,151,46,} /* RUAdj;RUOrdNum;RUAdjInstrPl; */; 
static const LabelId Labels82[] = {37,151,47,} /* RUAdj;RUOrdNum;RUAdjNomAccPl; */; 
static const LabelId Labels83[] = {37,151,48,} /* RUAdj;RUOrdNum;RUAdjNomF; */; 
static const LabelId Labels84[] = {37,151,49,} /* RUAdj;RUOrdNum;RUAdjNomM; */; 
static const LabelId Labels85[] = {37,151,50,} /* RUAdj;RUOrdNum;RUAdjNomN; */; 
static const LabelId Labels86[] = {37,151,52,} /* RUAdj;RUOrdNum;RUAdjPreposMN; */; 
static const LabelId Labels87[] = {38,37,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels88[] = {38,37,70,} /* RUAdjAccF;RUAdj;RUBeginTime; */; 
static const LabelId Labels89[] = {38,37,151,} /* RUAdjAccF;RUAdj;RUOrdNum; */; 
static const LabelId Labels90[] = {38,156,70,} /* RUAdjAccF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels91[] = {39,37,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels92[] = {39,37,70,} /* RUAdjDatMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels93[] = {39,156,70,} /* RUAdjDatMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels94[] = {40,37,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels95[] = {40,37,66,} /* RUAdjGDPIF;RUAdj;RUBCon; */; 
static const LabelId Labels96[] = {40,37,70,} /* RUAdjGDPIF;RUAdj;RUBeginTime; */; 
static const LabelId Labels97[] = {40,37,70,158,} /* RUAdjGDPIF;RUAdj;RUBeginTime;RUPartTime; */; 
static const LabelId Labels98[] = {40,37,149,} /* RUAdjGDPIF;RUAdj;RUOdin; */; 
static const LabelId Labels99[] = {40,37,151,} /* RUAdjGDPIF;RUAdj;RUOrdNum; */; 
static const LabelId Labels100[] = {40,156,70,} /* RUAdjGDPIF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels101[] = {42,37,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels102[] = {42,37,66,} /* RUAdjGenMN;RUAdj;RUBCon; */; 
static const LabelId Labels103[] = {42,37,70,} /* RUAdjGenMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels104[] = {42,156,70,} /* RUAdjGenMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels105[] = {43,37,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels106[] = {43,37,70,} /* RUAdjGenPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels107[] = {43,37,151,} /* RUAdjGenPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels108[] = {43,156,70,} /* RUAdjGenPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels109[] = {45,37,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels110[] = {45,37,35,} /* RUAdjInstrMN/DatPl;RUAdj;RUCon; */; 
static const LabelId Labels111[] = {45,37,70,} /* RUAdjInstrMN/DatPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels112[] = {45,37,261,} /* RUAdjInstrMN/DatPl;RUAdj;Lit_лишним; */; 
static const LabelId Labels113[] = {45,156,70,} /* RUAdjInstrMN/DatPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels114[] = {46,37,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels115[] = {46,37,70,} /* RUAdjInstrPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels116[] = {46,37,70,213,} /* RUAdjInstrPl;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels117[] = {46,37,151,} /* RUAdjInstrPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels118[] = {46,156,70,} /* RUAdjInstrPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels119[] = {47,37,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels120[] = {47,37,70,} /* RUAdjNomAccPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels121[] = {47,37,151,} /* RUAdjNomAccPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels122[] = {47,156,70,} /* RUAdjNomAccPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels123[] = {48,37,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels124[] = {48,37,70,} /* RUAdjNomF;RUAdj;RUBeginTime; */; 
static const LabelId Labels125[] = {48,37,70,213,} /* RUAdjNomF;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels126[] = {48,37,151,} /* RUAdjNomF;RUAdj;RUOrdNum; */; 
static const LabelId Labels127[] = {48,156,70,} /* RUAdjNomF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels128[] = {49,37,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels129[] = {49,37,70,} /* RUAdjNomM;RUAdj;RUBeginTime; */; 
static const LabelId Labels130[] = {49,37,151,} /* RUAdjNomM;RUAdj;RUOrdNum; */; 
static const LabelId Labels131[] = {49,156,70,} /* RUAdjNomM;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels132[] = {50,37,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels133[] = {50,37,70,} /* RUAdjNomN;RUAdj;RUBeginTime; */; 
static const LabelId Labels134[] = {50,37,70,158,} /* RUAdjNomN;RUAdj;RUBeginTime;RUPartTime; */; 
static const LabelId Labels135[] = {50,37,151,} /* RUAdjNomN;RUAdj;RUOrdNum; */; 
static const LabelId Labels136[] = {50,156,70,} /* RUAdjNomN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels137[] = {52,37,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels138[] = {52,37,70,} /* RUAdjPreposMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels139[] = {52,37,70,213,} /* RUAdjPreposMN;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels140[] = {52,37,149,} /* RUAdjPreposMN;RUAdj;RUOdin; */; 
static const LabelId Labels141[] = {52,156,70,} /* RUAdjPreposMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels142[] = {53,} /* RUAdv; */; 
static const LabelId Labels143[] = {53,70,} /* RUAdv;RUBeginTime; */; 
static const LabelId Labels144[] = {53,213,} /* RUAdv;RUTime; */; 
static const LabelId Labels145[] = {54,} /* RUAdvPR; */; 
static const LabelId Labels146[] = {54,213,} /* RUAdvPR;RUTime; */; 
static const LabelId Labels147[] = {54,237,} /* RUAdvPR;Lit_везде; */; 
static const LabelId Labels148[] = {55,} /* RUAdvaux; */; 
static const LabelId Labels149[] = {56,} /* RUAdvdegree; */; 
static const LabelId Labels150[] = {56,260,} /* RUAdvdegree;Lit_более; */; 
static const LabelId Labels151[] = {57,56,} /* RUAdvdegreeNR;RUAdvdegree; */; 
static const LabelId Labels152[] = {58,} /* RUAdvPred; */; 
static const LabelId Labels153[] = {59,} /* RUAdvRefl; */; 
static const LabelId Labels154[] = {60,} /* RUAdvStruct; */; 
static const LabelId Labels155[] = {60,77,} /* RUAdvStruct;RUCond; */; 
static const LabelId Labels156[] = {60,162,} /* RUAdvStruct;RUPlusGen; */; 
static const LabelId Labels157[] = {60,222,} /* RUAdvStruct;RUInclPunct; */; 
static const LabelId Labels158[] = {60,265,} /* RUAdvStruct;Lit_же; */; 
static const LabelId Labels159[] = {60,268,} /* RUAdvStruct;Lit_действительно; */; 
static const LabelId Labels160[] = {60,269,} /* RUAdvStruct;Lit_только; */; 
static const LabelId Labels161[] = {60,270,} /* RUAdvStruct;Lit_лишь; */; 
static const LabelId Labels162[] = {60,271,} /* RUAdvStruct;Lit_еще; */; 
static const LabelId Labels163[] = {60,272,} /* RUAdvStruct;Lit_уже; */; 
static const LabelId Labels164[] = {61,213,} /* RUAdvTime;RUTime; */; 
static const LabelId Labels165[] = {61,213,183,} /* RUAdvTime;RUTime;RUSeason; */; 
static const LabelId Labels166[] = {61,213,184,} /* RUAdvTime;RUTime;RUSingleWord; */; 
static const LabelId Labels167[] = {62,63,243,-1,174,230,-1,286,} /* RUAndOrBut;RUAndOr;Lit_или;-;RURAdv;Lit_нет;-;SEnd; */; 
static const LabelId Labels168[] = {63,62,243,} /* RUAndOr;RUAndOrBut;Lit_или; */; 
static const LabelId Labels169[] = {63,62,284,} /* RUAndOr;RUAndOrBut;Lit_и; */; 
static const LabelId Labels170[] = {63,62,284,-1,168,137,208,-1,117,} /* RUAndOr;RUAndOrBut;Lit_и;-;RUPrep;RUNegPrep;RUNegation;-;RUIndefpronPR; */; 
static const LabelId Labels171[] = {65,} /* RUAux; */; 
static const LabelId Labels172[] = {65,120,} /* RUAux;RUInf; */; 
static const LabelId Labels173[] = {65,198,} /* RUAux;RUVerb; */; 
static const LabelId Labels174[] = {65,198,77,} /* RUAux;RUVerb;RUCond; */; 
static const LabelId Labels175[] = {67,} /* RUCAdv; */; 
static const LabelId Labels176[] = {70,35,} /* RUBeginTime;RUCon; */; 
static const LabelId Labels177[] = {73,35,223,} /* RUCentury;RUCon;RUAcro; */; 
static const LabelId Labels178[] = {74,-1,154,-1,168,} /* RUComma;-;RUPart;-;RUPrep; */; 
static const LabelId Labels179[] = {74,29,} /* RUComma;RUPunctuation; */; 
static const LabelId Labels180[] = {75,} /* RUComp; */; 
static const LabelId Labels181[] = {75,70,} /* RUComp;RUBeginTime; */; 
static const LabelId Labels182[] = {76,} /* RUCompgr; */; 
static const LabelId Labels183[] = {78,35,80,} /* RUConGen;RUCon;RUConGenMN; */; 
static const LabelId Labels184[] = {82,78,35,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels185[] = {85,35,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels186[] = {88,35,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels187[] = {90,} /* RUConj; */; 
static const LabelId Labels188[] = {90,62,} /* RUConj;RUAndOrBut; */; 
static const LabelId Labels189[] = {90,62,63,} /* RUConj;RUAndOrBut;RUAndOr; */; 
static const LabelId Labels190[] = {90,77,} /* RUConj;RUCond; */; 
static const LabelId Labels191[] = {90,83,} /* RUConj;RUConIfCap; */; 
static const LabelId Labels192[] = {90,139,274,} /* RUConj;RUNegRelpron;Lit_ли; */; 
static const LabelId Labels193[] = {91,62,} /* RUConjNR;RUAndOrBut; */; 
static const LabelId Labels194[] = {94,35,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels195[] = {97,} /* RUConNomF/GenMN/NomAccPl; */; 
static const LabelId Labels196[] = {97,95,35,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels197[] = {99,35,} /* RUConNomF;RUCon; */; 
static const LabelId Labels198[] = {100,35,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels199[] = {102,35,} /* RUConNomN;RUCon; */; 
static const LabelId Labels200[] = {103,70,} /* RUConVerb;RUBeginTime; */; 
static const LabelId Labels201[] = {103,70,78,80,} /* RUConVerb;RUBeginTime;RUConGen;RUConGenMN; */; 
static const LabelId Labels202[] = {104,} /* RUDam; */; 
static const LabelId Labels203[] = {105,35,192,213,} /* RUDay;RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels204[] = {107,} /* RUDempron; */; 
static const LabelId Labels205[] = {107,-1,60,265,} /* RUDempron;-;RUAdvStruct;Lit_же; */; 
static const LabelId Labels206[] = {107,162,} /* RUDempron;RUPlusGen; */; 
static const LabelId Labels207[] = {107,240,} /* RUDempron;Lit_этом; */; 
static const LabelId Labels208[] = {109,} /* RUDostatotsjno; */; 
static const LabelId Labels209[] = {110,} /* RUDrug; */; 
static const LabelId Labels210[] = {111,} /* RUEdva; */; 
static const LabelId Labels211[] = {113,} /* RUEto; */; 
static const LabelId Labels212[] = {114,29,} /* RUHyphen;RUPunctuation; */; 
static const LabelId Labels213[] = {116,70,} /* RUIndefpronAdvdegree;RUBeginTime; */; 
static const LabelId Labels214[] = {117,} /* RUIndefpronPR; */; 
static const LabelId Labels215[] = {117,115,} /* RUIndefpronPR;RUIndefpron; */; 
static const LabelId Labels216[] = {117,115,162,} /* RUIndefpronPR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels217[] = {117,115,185,} /* RUIndefpronPR;RUIndefpron;RUSjtoto; */; 
static const LabelId Labels218[] = {118,115,} /* RUIndefpronPRNR;RUIndefpron; */; 
static const LabelId Labels219[] = {118,115,162,} /* RUIndefpronPRNR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels220[] = {119,115,} /* RUIndefpronPRCon;RUIndefpron; */; 
static const LabelId Labels221[] = {119,115,162,} /* RUIndefpronPRCon;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels222[] = {119,115,233,} /* RUIndefpronPRCon;RUIndefpron;Lit_всем; */; 
static const LabelId Labels223[] = {119,115,234,} /* RUIndefpronPRCon;RUIndefpron;Lit_всеми; */; 
static const LabelId Labels224[] = {119,115,236,} /* RUIndefpronPRCon;RUIndefpron;Lit_всему; */; 
static const LabelId Labels225[] = {120,} /* RUInf; */; 
static const LabelId Labels226[] = {122,168,162,} /* RUIz;RUPrep;RUPlusGen; */; 
static const LabelId Labels227[] = {122,168,162,238,} /* RUIz;RUPrep;RUPlusGen;Lit_из; */; 
static const LabelId Labels228[] = {123,} /* RUKAdj; */; 
static const LabelId Labels229[] = {125,} /* RUKoe; */; 
static const LabelId Labels230[] = {126,71,} /* RULayout;RUBracketsnumber; */; 
static const LabelId Labels231[] = {127,} /* RUmAux; */; 
static const LabelId Labels232[] = {127,138,208,207,} /* RUmAux;RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels233[] = {128,192,35,83,213,} /* RUMonth;RUTimeConcept;RUCon;RUConIfCap;RUTime; */; 
static const LabelId Labels234[] = {128,192,35,213,} /* RUMonth;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels235[] = {128,192,78,35,80,83,213,} /* RUMonth;RUTimeConcept;RUConGen;RUCon;RUConGenMN;RUConIfCap;RUTime; */; 
static const LabelId Labels236[] = {128,192,78,35,80,213,} /* RUMonth;RUTimeConcept;RUConGen;RUCon;RUConGenMN;RUTime; */; 
static const LabelId Labels237[] = {129,35,112,} /* RUNazad;RUCon;RUEndTime; */; 
static const LabelId Labels238[] = {130,207,208,} /* RUNe;RUNegBegin;RUNegation; */; 
static const LabelId Labels239[] = {130,207,208,-1,75,} /* RUNe;RUNegBegin;RUNegation;-;RUComp; */; 
static const LabelId Labels240[] = {130,207,208,-1,75,260,} /* RUNe;RUNegBegin;RUNegation;-;RUComp;Lit_более; */; 
static const LabelId Labels241[] = {130,208,} /* RUNe;RUNegation; */; 
static const LabelId Labels242[] = {130,208,207,} /* RUNe;RUNegation;RUNegBegin; */; 
static const LabelId Labels243[] = {130,208,207,-1,75,} /* RUNe;RUNegation;RUNegBegin;-;RUComp; */; 
static const LabelId Labels244[] = {130,208,207,262,} /* RUNe;RUNegation;RUNegBegin;Lit_не так; */; 
static const LabelId Labels245[] = {134,208,207,} /* RUNegPR;RUNegation;RUNegBegin; */; 
static const LabelId Labels246[] = {138,208,207,} /* RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels247[] = {140,} /* RUNem; */; 
static const LabelId Labels248[] = {141,115,} /* RUNeskolko;RUIndefpron; */; 
static const LabelId Labels249[] = {142,208,207,} /* RUNi;RUNegation;RUNegBegin; */; 
static const LabelId Labels250[] = {143,208,207,} /* RUNikakoy;RUNegation;RUNegBegin; */; 
static const LabelId Labels251[] = {143,208,207,162,} /* RUNikakoy;RUNegation;RUNegBegin;RUPlusGen; */; 
static const LabelId Labels252[] = {146,} /* RUNum; */; 
static const LabelId Labels253[] = {146,35,} /* RUNum;RUCon; */; 
static const LabelId Labels254[] = {146,149,} /* RUNum;RUOdin; */; 
static const LabelId Labels255[] = {146,149,38,} /* RUNum;RUOdin;RUAdjAccF; */; 
static const LabelId Labels256[] = {146,149,39,} /* RUNum;RUOdin;RUAdjDatMN; */; 
static const LabelId Labels257[] = {146,149,40,} /* RUNum;RUOdin;RUAdjGDPIF; */; 
static const LabelId Labels258[] = {146,149,42,} /* RUNum;RUOdin;RUAdjGenMN; */; 
static const LabelId Labels259[] = {146,149,43,} /* RUNum;RUOdin;RUAdjGenPl; */; 
static const LabelId Labels260[] = {146,149,45,} /* RUNum;RUOdin;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels261[] = {146,149,46,} /* RUNum;RUOdin;RUAdjInstrPl; */; 
static const LabelId Labels262[] = {146,149,47,} /* RUNum;RUOdin;RUAdjNomAccPl; */; 
static const LabelId Labels263[] = {146,149,48,} /* RUNum;RUOdin;RUAdjNomF; */; 
static const LabelId Labels264[] = {146,149,49,} /* RUNum;RUOdin;RUAdjNomM; */; 
static const LabelId Labels265[] = {146,149,50,} /* RUNum;RUOdin;RUAdjNomN; */; 
static const LabelId Labels266[] = {146,149,52,} /* RUNum;RUOdin;RUAdjPreposMN; */; 
static const LabelId Labels267[] = {146,162,} /* RUNum;RUPlusGen; */; 
static const LabelId Labels268[] = {147,} /* RUObrazom; */; 
static const LabelId Labels269[] = {148,} /* RUOchota; */; 
static const LabelId Labels270[] = {149,38,37,} /* RUOdin;RUAdjAccF;RUAdj; */; 
static const LabelId Labels271[] = {149,39,37,} /* RUOdin;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels272[] = {149,42,37,} /* RUOdin;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels273[] = {149,43,37,} /* RUOdin;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels274[] = {149,45,37,} /* RUOdin;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels275[] = {149,46,37,} /* RUOdin;RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels276[] = {149,47,37,} /* RUOdin;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels277[] = {149,48,37,} /* RUOdin;RUAdjNomF;RUAdj; */; 
static const LabelId Labels278[] = {149,49,37,} /* RUOdin;RUAdjNomM;RUAdj; */; 
static const LabelId Labels279[] = {149,50,37,} /* RUOdin;RUAdjNomN;RUAdj; */; 
static const LabelId Labels280[] = {150,} /* RUOkolo; */; 
static const LabelId Labels281[] = {151,37,108,181,} /* RUOrdNum;RUAdj;RUDigit;RURoman; */; 
static const LabelId Labels282[] = {151,39,37,} /* RUOrdNum;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels283[] = {151,42,37,} /* RUOrdNum;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels284[] = {151,42,37,42,37,108,} /* RUOrdNum;RUAdjGenMN;RUAdj;RUAdjGenMN;RUAdj;RUDigit; */; 
static const LabelId Labels285[] = {151,42,37,108,} /* RUOrdNum;RUAdjGenMN;RUAdj;RUDigit; */; 
static const LabelId Labels286[] = {151,43,37,} /* RUOrdNum;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels287[] = {151,45,37,} /* RUOrdNum;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels288[] = {151,47,37,} /* RUOrdNum;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels289[] = {151,52,37,} /* RUOrdNum;RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels290[] = {151,52,37,108,} /* RUOrdNum;RUAdjPreposMN;RUAdj;RUDigit; */; 
static const LabelId Labels291[] = {151,52,45,37,108,} /* RUOrdNum;RUAdjPreposMN;RUAdjInstrMN/DatPl;RUAdj;RUDigit; */; 
static const LabelId Labels292[] = {152,} /* RUOsobenno; */; 
static const LabelId Labels293[] = {153,} /* RUOtnositelno; */; 
static const LabelId Labels294[] = {154,} /* RUPart; */; 
static const LabelId Labels295[] = {155,} /* RUPartActpf; */; 
static const LabelId Labels296[] = {155,38,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels297[] = {155,39,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels298[] = {155,40,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels299[] = {155,42,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels300[] = {155,43,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels301[] = {155,45,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels302[] = {155,46,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels303[] = {155,47,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels304[] = {155,48,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels305[] = {155,49,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels306[] = {155,50,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels307[] = {155,52,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels308[] = {156,} /* RUPartAdj; */; 
static const LabelId Labels309[] = {156,38,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels310[] = {156,39,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels311[] = {156,40,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels312[] = {156,42,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels313[] = {156,43,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels314[] = {156,45,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels315[] = {156,46,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels316[] = {156,47,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels317[] = {156,48,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels318[] = {156,49,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels319[] = {156,50,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels320[] = {156,52,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels321[] = {156,70,} /* RUPartAdj;RUBeginTime; */; 
static const LabelId Labels322[] = {157,} /* RUPartAdjCon; */; 
static const LabelId Labels323[] = {157,38,} /* RUPartAdjCon;RUAdjAccF; */; 
static const LabelId Labels324[] = {157,39,} /* RUPartAdjCon;RUAdjDatMN; */; 
static const LabelId Labels325[] = {157,40,} /* RUPartAdjCon;RUAdjGDPIF; */; 
static const LabelId Labels326[] = {157,42,} /* RUPartAdjCon;RUAdjGenMN; */; 
static const LabelId Labels327[] = {157,43,} /* RUPartAdjCon;RUAdjGenPl; */; 
static const LabelId Labels328[] = {157,45,} /* RUPartAdjCon;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels329[] = {157,46,} /* RUPartAdjCon;RUAdjInstrPl; */; 
static const LabelId Labels330[] = {157,47,} /* RUPartAdjCon;RUAdjNomAccPl; */; 
static const LabelId Labels331[] = {157,48,} /* RUPartAdjCon;RUAdjNomF; */; 
static const LabelId Labels332[] = {157,49,} /* RUPartAdjCon;RUAdjNomM; */; 
static const LabelId Labels333[] = {157,50,} /* RUPartAdjCon;RUAdjNomN; */; 
static const LabelId Labels334[] = {157,52,} /* RUPartAdjCon;RUAdjPreposMN; */; 
static const LabelId Labels335[] = {159,} /* RUPerspron; */; 
static const LabelId Labels336[] = {159,36,} /* RUPerspron;RUActobj; */; 
static const LabelId Labels337[] = {162,35,} /* RUPlusGen;RUCon; */; 
static const LabelId Labels338[] = {163,} /* RUPoka; */; 
static const LabelId Labels339[] = {164,} /* RUPosspron; */; 
static const LabelId Labels340[] = {164,159,} /* RUPosspron;RUPerspron; */; 
static const LabelId Labels341[] = {164,162,} /* RUPosspron;RUPlusGen; */; 
static const LabelId Labels342[] = {164,162,159,} /* RUPosspron;RUPlusGen;RUPerspron; */; 
static const LabelId Labels343[] = {166,} /* RUPravda; */; 
static const LabelId Labels344[] = {167,} /* RUPred; */; 
static const LabelId Labels345[] = {167,136,208,207,} /* RUPred;RUNegPred;RUNegation;RUNegBegin; */; 
static const LabelId Labels346[] = {167,136,208,207,230,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_нет; */; 
static const LabelId Labels347[] = {167,136,208,207,277,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_некогда; */; 
static const LabelId Labels348[] = {168,} /* RUPrep; */; 
static const LabelId Labels349[] = {168,-1,35,-1,35,} /* RUPrep;-;RUCon;-;RUCon; */; 
static const LabelId Labels350[] = {168,-1,105,35,192,213,} /* RUPrep;-;RUDay;RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels351[] = {168,56,228,-1,56,} /* RUPrep;RUAdvdegree;Lit_в;-;RUAdvdegree; */; 
static const LabelId Labels352[] = {168,112,252,} /* RUPrep;RUEndTime;Lit_спустя; */; 
static const LabelId Labels353[] = {168,137,208,162,} /* RUPrep;RUNegPrep;RUNegation;RUPlusGen; */; 
static const LabelId Labels354[] = {168,160,} /* RUPrep;RUPlusAcc; */; 
static const LabelId Labels355[] = {168,160,249,} /* RUPrep;RUPlusAcc;Lit_за; */; 
static const LabelId Labels356[] = {168,160,251,} /* RUPrep;RUPlusAcc;Lit_через; */; 
static const LabelId Labels357[] = {168,161,160,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc; */; 
static const LabelId Labels358[] = {168,161,160,228,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_в; */; 
static const LabelId Labels359[] = {168,161,160,246,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_на; */; 
static const LabelId Labels360[] = {168,162,} /* RUPrep;RUPlusGen; */; 
static const LabelId Labels361[] = {168,162,245,} /* RUPrep;RUPlusGen;Lit_до; */; 
static const LabelId Labels362[] = {168,162,248,} /* RUPrep;RUPlusGen;Lit_с; */; 
static const LabelId Labels363[] = {168,162,250,} /* RUPrep;RUPlusGen;Lit_после; */; 
static const LabelId Labels364[] = {168,162,278,} /* RUPrep;RUPlusGen;Lit_у; */; 
static const LabelId Labels365[] = {168,228,-1,35,-1,63,284,} /* RUPrep;Lit_в;-;RUCon;-;RUAndOr;Lit_и; */; 
static const LabelId Labels366[] = {168,228,-1,35,-1,74,} /* RUPrep;Lit_в;-;RUCon;-;RUComma; */; 
static const LabelId Labels367[] = {168,228,-1,37,-1,35,} /* RUPrep;Lit_в;-;RUAdj;-;RUCon; */; 
static const LabelId Labels368[] = {168,228,-1,37,-1,37,} /* RUPrep;Lit_в;-;RUAdj;-;RUAdj; */; 
static const LabelId Labels369[] = {168,228,-1,54,213,1,} /* RUPrep;Lit_в;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels370[] = {168,228,-1,61,213,1,} /* RUPrep;Lit_в;-;RUAdvTime;RUTime;Join; */; 
static const LabelId Labels371[] = {168,228,-1,193,213,} /* RUPrep;Lit_в;-;RUTimeEndConcept;RUTime; */; 
static const LabelId Labels372[] = {168,239,} /* RUPrep;Lit_при; */; 
static const LabelId Labels373[] = {168,244,} /* RUPrep;Lit_по; */; 
static const LabelId Labels374[] = {168,246,-1,54,213,1,} /* RUPrep;Lit_на;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels375[] = {168,249,-1,54,213,1,} /* RUPrep;Lit_за;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels376[] = {168,253,} /* RUPrep;Lit_на протяжении; */; 
static const LabelId Labels377[] = {168,254,} /* RUPrep;Lit_по истечении; */; 
static const LabelId Labels378[] = {169,} /* RUPribyli; */; 
static const LabelId Labels379[] = {171,} /* RUPtclVerb; */; 
static const LabelId Labels380[] = {172,} /* RUPutjom; */; 
static const LabelId Labels381[] = {174,} /* RURAdv; */; 
static const LabelId Labels382[] = {174,-1,74,-1,179,139,267,} /* RURAdv;-;RUComma;-;RURelpron;RUNegRelpron;Lit_чем; */; 
static const LabelId Labels383[] = {174,-1,179,139,267,} /* RURAdv;-;RURelpron;RUNegRelpron;Lit_чем; */; 
static const LabelId Labels384[] = {174,77,} /* RURAdv;RUCond; */; 
static const LabelId Labels385[] = {175,112,} /* RURanee;RUEndTime; */; 
static const LabelId Labels386[] = {176,194,} /* RURaz;RUTimes; */; 
static const LabelId Labels387[] = {177,266,} /* RUDempronConj;Lit_тем; */; 
static const LabelId Labels388[] = {177,275,} /* RUDempronConj;Lit_то; */; 
static const LabelId Labels389[] = {178,} /* RURefl; */; 
static const LabelId Labels390[] = {179,} /* RURelpron; */; 
static const LabelId Labels391[] = {179,1,-1,74,} /* RURelpron;Join;-;RUComma; */; 
static const LabelId Labels392[] = {179,1,-1,74,-1,179,} /* RURelpron;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels393[] = {179,77,} /* RURelpron;RUCond; */; 
static const LabelId Labels394[] = {179,124,} /* RURelpron;RUKotory; */; 
static const LabelId Labels395[] = {179,135,} /* RURelpron;RUNegPR_part; */; 
static const LabelId Labels396[] = {179,135,279,} /* RURelpron;RUNegPR_part;Lit_кто; */; 
static const LabelId Labels397[] = {179,135,280,} /* RURelpron;RUNegPR_part;Lit_кого; */; 
static const LabelId Labels398[] = {179,135,281,} /* RURelpron;RUNegPR_part;Lit_кому; */; 
static const LabelId Labels399[] = {179,135,282,} /* RURelpron;RUNegPR_part;Lit_чего; */; 
static const LabelId Labels400[] = {179,135,283,} /* RURelpron;RUNegPR_part;Lit_чему; */; 
static const LabelId Labels401[] = {179,139,135,267,} /* RURelpron;RUNegRelpron;RUNegPR_part;Lit_чем; */; 
static const LabelId Labels402[] = {179,139,263,} /* RURelpron;RUNegRelpron;Lit_как; */; 
static const LabelId Labels403[] = {179,275,-1,60,1,} /* RURelpron;Lit_то;-;RUAdvStruct;Join; */; 
static const LabelId Labels404[] = {180,} /* RURepr; */; 
static const LabelId Labels405[] = {182,} /* RUSamyj; */; 
static const LabelId Labels406[] = {182,38,} /* RUSamyj;RUAdjAccF; */; 
static const LabelId Labels407[] = {182,40,} /* RUSamyj;RUAdjGDPIF; */; 
static const LabelId Labels408[] = {182,42,} /* RUSamyj;RUAdjGenMN; */; 
static const LabelId Labels409[] = {182,43,} /* RUSamyj;RUAdjGenPl; */; 
static const LabelId Labels410[] = {182,45,} /* RUSamyj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels411[] = {182,46,} /* RUSamyj;RUAdjInstrPl; */; 
static const LabelId Labels412[] = {182,47,} /* RUSamyj;RUAdjNomAccPl; */; 
static const LabelId Labels413[] = {182,48,} /* RUSamyj;RUAdjNomF; */; 
static const LabelId Labels414[] = {182,49,} /* RUSamyj;RUAdjNomM; */; 
static const LabelId Labels415[] = {182,50,} /* RUSamyj;RUAdjNomN; */; 
static const LabelId Labels416[] = {182,52,} /* RUSamyj;RUAdjPreposMN; */; 
static const LabelId Labels417[] = {187,35,} /* RUSreda;RUCon; */; 
static const LabelId Labels418[] = {188,} /* RUSuffix; */; 
static const LabelId Labels419[] = {190,} /* RUTakoj; */; 
static const LabelId Labels420[] = {190,162,} /* RUTakoj;RUPlusGen; */; 
static const LabelId Labels421[] = {192,35,} /* RUTimeConcept;RUCon; */; 
static const LabelId Labels422[] = {192,35,73,213,} /* RUTimeConcept;RUCon;RUCentury;RUTime; */; 
static const LabelId Labels423[] = {192,35,213,} /* RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels424[] = {195,} /* RUTom; */; 
static const LabelId Labels425[] = {196,} /* RUTsjasje; */; 
static const LabelId Labels426[] = {198,} /* RUVerb; */; 
static const LabelId Labels427[] = {198,1,1,-1,74,-1,179,} /* RUVerb;Join;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels428[] = {198,77,} /* RUVerb;RUCond; */; 
static const LabelId Labels429[] = {198,83,} /* RUVerb;RUConIfCap; */; 
static const LabelId Labels430[] = {198,241,} /* RUVerb;Lit_см.; */; 
static const LabelId Labels431[] = {199,} /* RUVerbCon; */; 
static const LabelId Labels432[] = {199,273,} /* RUVerbCon;Lit_стали; */; 
static const LabelId Labels433[] = {200,} /* RUVesti; */; 
static const LabelId Labels434[] = {201,70,232,} /* RUVsego;RUBeginTime;Lit_всех; */; 
static const LabelId Labels435[] = {201,70,235,} /* RUVsego;RUBeginTime;Lit_всего; */; 
static const LabelId Labels436[] = {202,70,231,} /* RUVsjo;RUBeginTime;Lit_все; */; 
static const LabelId Labels437[] = {203,228,-1,186,} /* RUV;Lit_в;-;RUSos; */; 
static const LabelId Labels438[] = {204,35,192,213,255,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_годах; */; 
static const LabelId Labels439[] = {204,35,192,213,256,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_году; */; 
static const LabelId Labels440[] = {204,35,192,213,257,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_годы; */; 
static const LabelId Labels441[] = {204,78,80,192,35,213,} /* RUYear;RUConGen;RUConGenMN;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels442[] = {204,78,82,192,35,213,} /* RUYear;RUConGen;RUConGenPl;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels443[] = {204,78,223,} /* RUYear;RUConGen;RUAcro; */; 
static const LabelId Labels444[] = {204,78,223,258,} /* RUYear;RUConGen;RUAcro;Lit_гг.; */; 
static const LabelId Labels445[] = {204,78,223,259,} /* RUYear;RUConGen;RUAcro;Lit_гг; */; 
static const LabelId Labels446[] = {204,192,35,213,} /* RUYear;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels447[] = {208,134,207,} /* RUNegation;RUNegPR;RUNegBegin; */; 
static const LabelId Labels448[] = {208,143,207,} /* RUNegation;RUNikakoy;RUNegBegin; */; 
static const LabelId Labels449[] = {213,54,} /* RUTime;RUAdvPR; */; 
static const LabelId Labels450[] = {213,54,112,} /* RUTime;RUAdvPR;RUEndTime; */; 
static const LabelId Labels451[] = {213,54,264,} /* RUTime;RUAdvPR;Lit_сразу; */; 
static const LabelId Labels452[] = {220,4,} /* RUBracket1;Punctuation; */; 
static const LabelId Labels453[] = {221,4,} /* RUBracket2;Punctuation; */; 
static const LabelId Labels454[] = {285,-1,29,} /* SBegin;-;RUPunctuation; */; 
static const LabelId Labels455[] = {285,-1,60,1,} /* SBegin;-;RUAdvStruct;Join; */; 

static const char* metalist0 = " ";
