static const LabelId Labels0[] = {4,277,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels1[] = {30,} /* RUPunctuation; */; 
static const LabelId Labels2[] = {36,} /* RUCon; */; 
static const LabelId Labels3[] = {36,-1,222,4,} /* RUCon;-;RUBracket2;Punctuation; */; 
static const LabelId Labels4[] = {36,71,} /* RUCon;RUBeginTime; */; 
static const LabelId Labels5[] = {36,71,79,} /* RUCon;RUBeginTime;RUConGen; */; 
static const LabelId Labels6[] = {36,71,79,81,} /* RUCon;RUBeginTime;RUConGen;RUConGenMN; */; 
static const LabelId Labels7[] = {36,72,214,206,} /* RUCon;RUBracketsnumber;RUTime;RUYearNum; */; 
static const LabelId Labels8[] = {36,79,83,} /* RUCon;RUConGen;RUConGenPl; */; 
static const LabelId Labels9[] = {36,81,214,193,} /* RUCon;RUConGenMN;RUTime;RUTimeConcept; */; 
static const LabelId Labels10[] = {36,95,} /* RUCon;RUConNomAccPl; */; 
static const LabelId Labels11[] = {36,100,} /* RUCon;RUConNomF; */; 
static const LabelId Labels12[] = {36,101,129,193,84,214,} /* RUCon;RUConNom/AccM;RUMonth;RUTimeConcept;RUConIfCap;RUTime; */; 
static const LabelId Labels13[] = {36,101,129,193,214,} /* RUCon;RUConNom/AccM;RUMonth;RUTimeConcept;RUTime; */; 
static const LabelId Labels14[] = {36,101,214,193,} /* RUCon;RUConNom/AccM;RUTime;RUTimeConcept; */; 
static const LabelId Labels15[] = {36,113,} /* RUCon;RUEndTime; */; 
static const LabelId Labels16[] = {36,147,} /* RUCon;RUNum; */; 
static const LabelId Labels17[] = {36,159,} /* RUCon;RUPartTime; */; 
static const LabelId Labels18[] = {36,174,} /* RUCon;RUQuarter; */; 
static const LabelId Labels19[] = {36,193,79,83,214,} /* RUCon;RUTimeConcept;RUConGen;RUConGenPl;RUTime; */; 
static const LabelId Labels20[] = {36,193,214,} /* RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels21[] = {36,193,214,44,} /* RUCon;RUTimeConcept;RUTime;RUAdjGenPl; */; 
static const LabelId Labels22[] = {36,193,214,46,} /* RUCon;RUTimeConcept;RUTime;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels23[] = {36,193,214,47,} /* RUCon;RUTimeConcept;RUTime;RUAdjInstrPl; */; 
static const LabelId Labels24[] = {36,193,214,79,} /* RUCon;RUTimeConcept;RUTime;RUConGen; */; 
static const LabelId Labels25[] = {36,193,214,184,} /* RUCon;RUTimeConcept;RUTime;RUSeason; */; 
static const LabelId Labels26[] = {36,193,214,184,97,} /* RUCon;RUTimeConcept;RUTime;RUSeason;RUConNomF/AccF; */; 
static const LabelId Labels27[] = {36,193,214,184,100,} /* RUCon;RUTimeConcept;RUTime;RUSeason;RUConNomF; */; 
static const LabelId Labels28[] = {36,193,214,248,} /* RUCon;RUTimeConcept;RUTime;Lit_ночь; */; 
static const LabelId Labels29[] = {36,205,243,} /* RUCon;RUYear;Lit_лет; */; 
static const LabelId Labels30[] = {36,229,-1,222,4,} /* RUCon;Lit_в;-;RUBracket2;Punctuation; */; 
static const LabelId Labels31[] = {36,230,} /* RUCon;Lit_части; */; 
static const LabelId Labels32[] = {36,249,-1,222,4,} /* RUCon;Lit_с;-;RUBracket2;Punctuation; */; 
static const LabelId Labels33[] = {36,285,-1,222,4,} /* RUCon;Lit_и;-;RUBracket2;Punctuation; */; 
static const LabelId Labels34[] = {38,} /* RUAdj; */; 
static const LabelId Labels35[] = {38,39,71,} /* RUAdj;RUAdjAccF;RUBeginTime; */; 
static const LabelId Labels36[] = {38,39,71,214,} /* RUAdj;RUAdjAccF;RUBeginTime;RUTime; */; 
static const LabelId Labels37[] = {38,40,71,} /* RUAdj;RUAdjDatMN;RUBeginTime; */; 
static const LabelId Labels38[] = {38,40,71,214,} /* RUAdj;RUAdjDatMN;RUBeginTime;RUTime; */; 
static const LabelId Labels39[] = {38,41,71,} /* RUAdj;RUAdjGDPIF;RUBeginTime; */; 
static const LabelId Labels40[] = {38,41,71,214,} /* RUAdj;RUAdjGDPIF;RUBeginTime;RUTime; */; 
static const LabelId Labels41[] = {38,43,71,} /* RUAdj;RUAdjGenMN;RUBeginTime; */; 
static const LabelId Labels42[] = {38,43,71,214,} /* RUAdj;RUAdjGenMN;RUBeginTime;RUTime; */; 
static const LabelId Labels43[] = {38,44,} /* RUAdj;RUAdjGenPl; */; 
static const LabelId Labels44[] = {38,44,71,} /* RUAdj;RUAdjGenPl;RUBeginTime; */; 
static const LabelId Labels45[] = {38,44,71,214,} /* RUAdj;RUAdjGenPl;RUBeginTime;RUTime; */; 
static const LabelId Labels46[] = {38,44,152,} /* RUAdj;RUAdjGenPl;RUOrdNum; */; 
static const LabelId Labels47[] = {38,46,71,} /* RUAdj;RUAdjInstrMN/DatPl;RUBeginTime; */; 
static const LabelId Labels48[] = {38,46,71,214,} /* RUAdj;RUAdjInstrMN/DatPl;RUBeginTime;RUTime; */; 
static const LabelId Labels49[] = {38,47,71,} /* RUAdj;RUAdjInstrPl;RUBeginTime; */; 
static const LabelId Labels50[] = {38,47,152,} /* RUAdj;RUAdjInstrPl;RUOrdNum; */; 
static const LabelId Labels51[] = {38,48,71,} /* RUAdj;RUAdjNomAccPl;RUBeginTime; */; 
static const LabelId Labels52[] = {38,48,71,214,} /* RUAdj;RUAdjNomAccPl;RUBeginTime;RUTime; */; 
static const LabelId Labels53[] = {38,49,} /* RUAdj;RUAdjNomF; */; 
static const LabelId Labels54[] = {38,49,71,} /* RUAdj;RUAdjNomF;RUBeginTime; */; 
static const LabelId Labels55[] = {38,49,71,214,} /* RUAdj;RUAdjNomF;RUBeginTime;RUTime; */; 
static const LabelId Labels56[] = {38,49,152,} /* RUAdj;RUAdjNomF;RUOrdNum; */; 
static const LabelId Labels57[] = {38,50,71,} /* RUAdj;RUAdjNomM;RUBeginTime; */; 
static const LabelId Labels58[] = {38,50,71,214,} /* RUAdj;RUAdjNomM;RUBeginTime;RUTime; */; 
static const LabelId Labels59[] = {38,51,71,} /* RUAdj;RUAdjNomN;RUBeginTime; */; 
static const LabelId Labels60[] = {38,51,71,214,} /* RUAdj;RUAdjNomN;RUBeginTime;RUTime; */; 
static const LabelId Labels61[] = {38,53,71,} /* RUAdj;RUAdjPreposMN;RUBeginTime; */; 
static const LabelId Labels62[] = {38,53,71,214,} /* RUAdj;RUAdjPreposMN;RUBeginTime;RUTime; */; 
static const LabelId Labels63[] = {38,71,} /* RUAdj;RUBeginTime; */; 
static const LabelId Labels64[] = {38,71,39,159,} /* RUAdj;RUBeginTime;RUAdjAccF;RUPartTime; */; 
static const LabelId Labels65[] = {38,71,40,159,} /* RUAdj;RUBeginTime;RUAdjDatMN;RUPartTime; */; 
static const LabelId Labels66[] = {38,71,43,159,} /* RUAdj;RUBeginTime;RUAdjGenMN;RUPartTime; */; 
static const LabelId Labels67[] = {38,71,44,159,} /* RUAdj;RUBeginTime;RUAdjGenPl;RUPartTime; */; 
static const LabelId Labels68[] = {38,71,46,159,} /* RUAdj;RUBeginTime;RUAdjInstrMN/DatPl;RUPartTime; */; 
static const LabelId Labels69[] = {38,71,47,159,} /* RUAdj;RUBeginTime;RUAdjInstrPl;RUPartTime; */; 
static const LabelId Labels70[] = {38,71,48,159,} /* RUAdj;RUBeginTime;RUAdjNomAccPl;RUPartTime; */; 
static const LabelId Labels71[] = {38,71,49,159,} /* RUAdj;RUBeginTime;RUAdjNomF;RUPartTime; */; 
static const LabelId Labels72[] = {38,71,50,159,} /* RUAdj;RUBeginTime;RUAdjNomM;RUPartTime; */; 
static const LabelId Labels73[] = {38,71,53,159,} /* RUAdj;RUBeginTime;RUAdjPreposMN;RUPartTime; */; 
static const LabelId Labels74[] = {38,152,} /* RUAdj;RUOrdNum; */; 
static const LabelId Labels75[] = {38,152,39,} /* RUAdj;RUOrdNum;RUAdjAccF; */; 
static const LabelId Labels76[] = {38,152,40,} /* RUAdj;RUOrdNum;RUAdjDatMN; */; 
static const LabelId Labels77[] = {38,152,41,} /* RUAdj;RUOrdNum;RUAdjGDPIF; */; 
static const LabelId Labels78[] = {38,152,43,} /* RUAdj;RUOrdNum;RUAdjGenMN; */; 
static const LabelId Labels79[] = {38,152,44,} /* RUAdj;RUOrdNum;RUAdjGenPl; */; 
static const LabelId Labels80[] = {38,152,46,} /* RUAdj;RUOrdNum;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels81[] = {38,152,47,} /* RUAdj;RUOrdNum;RUAdjInstrPl; */; 
static const LabelId Labels82[] = {38,152,48,} /* RUAdj;RUOrdNum;RUAdjNomAccPl; */; 
static const LabelId Labels83[] = {38,152,49,} /* RUAdj;RUOrdNum;RUAdjNomF; */; 
static const LabelId Labels84[] = {38,152,50,} /* RUAdj;RUOrdNum;RUAdjNomM; */; 
static const LabelId Labels85[] = {38,152,51,} /* RUAdj;RUOrdNum;RUAdjNomN; */; 
static const LabelId Labels86[] = {38,152,53,} /* RUAdj;RUOrdNum;RUAdjPreposMN; */; 
static const LabelId Labels87[] = {39,38,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels88[] = {39,38,71,} /* RUAdjAccF;RUAdj;RUBeginTime; */; 
static const LabelId Labels89[] = {39,38,152,} /* RUAdjAccF;RUAdj;RUOrdNum; */; 
static const LabelId Labels90[] = {39,157,71,} /* RUAdjAccF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels91[] = {40,38,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels92[] = {40,38,71,} /* RUAdjDatMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels93[] = {40,157,71,} /* RUAdjDatMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels94[] = {41,38,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels95[] = {41,38,67,} /* RUAdjGDPIF;RUAdj;RUBCon; */; 
static const LabelId Labels96[] = {41,38,71,} /* RUAdjGDPIF;RUAdj;RUBeginTime; */; 
static const LabelId Labels97[] = {41,38,71,159,} /* RUAdjGDPIF;RUAdj;RUBeginTime;RUPartTime; */; 
static const LabelId Labels98[] = {41,38,150,} /* RUAdjGDPIF;RUAdj;RUOdin; */; 
static const LabelId Labels99[] = {41,38,152,} /* RUAdjGDPIF;RUAdj;RUOrdNum; */; 
static const LabelId Labels100[] = {41,157,71,} /* RUAdjGDPIF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels101[] = {43,38,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels102[] = {43,38,67,} /* RUAdjGenMN;RUAdj;RUBCon; */; 
static const LabelId Labels103[] = {43,38,71,} /* RUAdjGenMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels104[] = {43,157,71,} /* RUAdjGenMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels105[] = {44,38,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels106[] = {44,38,71,} /* RUAdjGenPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels107[] = {44,38,152,} /* RUAdjGenPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels108[] = {44,157,71,} /* RUAdjGenPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels109[] = {46,38,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels110[] = {46,38,36,} /* RUAdjInstrMN/DatPl;RUAdj;RUCon; */; 
static const LabelId Labels111[] = {46,38,71,} /* RUAdjInstrMN/DatPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels112[] = {46,38,262,} /* RUAdjInstrMN/DatPl;RUAdj;Lit_лишним; */; 
static const LabelId Labels113[] = {46,157,71,} /* RUAdjInstrMN/DatPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels114[] = {47,38,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels115[] = {47,38,71,} /* RUAdjInstrPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels116[] = {47,38,71,214,} /* RUAdjInstrPl;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels117[] = {47,38,152,} /* RUAdjInstrPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels118[] = {47,157,71,} /* RUAdjInstrPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels119[] = {48,38,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels120[] = {48,38,71,} /* RUAdjNomAccPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels121[] = {48,38,152,} /* RUAdjNomAccPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels122[] = {48,157,71,} /* RUAdjNomAccPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels123[] = {49,38,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels124[] = {49,38,71,} /* RUAdjNomF;RUAdj;RUBeginTime; */; 
static const LabelId Labels125[] = {49,38,71,214,} /* RUAdjNomF;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels126[] = {49,38,152,} /* RUAdjNomF;RUAdj;RUOrdNum; */; 
static const LabelId Labels127[] = {49,157,71,} /* RUAdjNomF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels128[] = {50,38,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels129[] = {50,38,71,} /* RUAdjNomM;RUAdj;RUBeginTime; */; 
static const LabelId Labels130[] = {50,38,152,} /* RUAdjNomM;RUAdj;RUOrdNum; */; 
static const LabelId Labels131[] = {50,157,71,} /* RUAdjNomM;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels132[] = {51,38,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels133[] = {51,38,71,} /* RUAdjNomN;RUAdj;RUBeginTime; */; 
static const LabelId Labels134[] = {51,38,71,159,} /* RUAdjNomN;RUAdj;RUBeginTime;RUPartTime; */; 
static const LabelId Labels135[] = {51,38,152,} /* RUAdjNomN;RUAdj;RUOrdNum; */; 
static const LabelId Labels136[] = {51,157,71,} /* RUAdjNomN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels137[] = {53,38,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels138[] = {53,38,71,} /* RUAdjPreposMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels139[] = {53,38,71,214,} /* RUAdjPreposMN;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels140[] = {53,38,150,} /* RUAdjPreposMN;RUAdj;RUOdin; */; 
static const LabelId Labels141[] = {53,157,71,} /* RUAdjPreposMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels142[] = {54,} /* RUAdv; */; 
static const LabelId Labels143[] = {54,71,} /* RUAdv;RUBeginTime; */; 
static const LabelId Labels144[] = {54,214,} /* RUAdv;RUTime; */; 
static const LabelId Labels145[] = {55,} /* RUAdvPR; */; 
static const LabelId Labels146[] = {55,214,} /* RUAdvPR;RUTime; */; 
static const LabelId Labels147[] = {55,238,} /* RUAdvPR;Lit_везде; */; 
static const LabelId Labels148[] = {56,} /* RUAdvaux; */; 
static const LabelId Labels149[] = {57,} /* RUAdvdegree; */; 
static const LabelId Labels150[] = {57,261,} /* RUAdvdegree;Lit_более; */; 
static const LabelId Labels151[] = {58,57,} /* RUAdvdegreeNR;RUAdvdegree; */; 
static const LabelId Labels152[] = {59,} /* RUAdvPred; */; 
static const LabelId Labels153[] = {60,} /* RUAdvRefl; */; 
static const LabelId Labels154[] = {61,} /* RUAdvStruct; */; 
static const LabelId Labels155[] = {61,78,} /* RUAdvStruct;RUCond; */; 
static const LabelId Labels156[] = {61,163,} /* RUAdvStruct;RUPlusGen; */; 
static const LabelId Labels157[] = {61,223,} /* RUAdvStruct;RUInclPunct; */; 
static const LabelId Labels158[] = {61,266,} /* RUAdvStruct;Lit_же; */; 
static const LabelId Labels159[] = {61,269,} /* RUAdvStruct;Lit_действительно; */; 
static const LabelId Labels160[] = {61,270,} /* RUAdvStruct;Lit_только; */; 
static const LabelId Labels161[] = {61,271,} /* RUAdvStruct;Lit_лишь; */; 
static const LabelId Labels162[] = {61,272,} /* RUAdvStruct;Lit_еще; */; 
static const LabelId Labels163[] = {61,273,} /* RUAdvStruct;Lit_уже; */; 
static const LabelId Labels164[] = {62,214,} /* RUAdvTime;RUTime; */; 
static const LabelId Labels165[] = {62,214,184,} /* RUAdvTime;RUTime;RUSeason; */; 
static const LabelId Labels166[] = {62,214,185,} /* RUAdvTime;RUTime;RUSingleWord; */; 
static const LabelId Labels167[] = {63,64,244,-1,175,231,-1,287,} /* RUAndOrBut;RUAndOr;Lit_или;-;RURAdv;Lit_нет;-;SEnd; */; 
static const LabelId Labels168[] = {64,63,244,} /* RUAndOr;RUAndOrBut;Lit_или; */; 
static const LabelId Labels169[] = {64,63,285,} /* RUAndOr;RUAndOrBut;Lit_и; */; 
static const LabelId Labels170[] = {64,63,285,-1,169,138,209,-1,118,} /* RUAndOr;RUAndOrBut;Lit_и;-;RUPrep;RUNegPrep;RUNegation;-;RUIndefpronPR; */; 
static const LabelId Labels171[] = {66,} /* RUAux; */; 
static const LabelId Labels172[] = {66,121,} /* RUAux;RUInf; */; 
static const LabelId Labels173[] = {66,199,} /* RUAux;RUVerb; */; 
static const LabelId Labels174[] = {66,199,78,} /* RUAux;RUVerb;RUCond; */; 
static const LabelId Labels175[] = {68,} /* RUCAdv; */; 
static const LabelId Labels176[] = {71,36,} /* RUBeginTime;RUCon; */; 
static const LabelId Labels177[] = {74,36,224,} /* RUCentury;RUCon;RUAcro; */; 
static const LabelId Labels178[] = {75,-1,155,-1,169,} /* RUComma;-;RUPart;-;RUPrep; */; 
static const LabelId Labels179[] = {75,30,} /* RUComma;RUPunctuation; */; 
static const LabelId Labels180[] = {76,} /* RUComp; */; 
static const LabelId Labels181[] = {76,71,} /* RUComp;RUBeginTime; */; 
static const LabelId Labels182[] = {77,} /* RUCompgr; */; 
static const LabelId Labels183[] = {79,36,81,} /* RUConGen;RUCon;RUConGenMN; */; 
static const LabelId Labels184[] = {83,79,36,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels185[] = {86,36,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels186[] = {89,36,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels187[] = {91,} /* RUConj; */; 
static const LabelId Labels188[] = {91,63,} /* RUConj;RUAndOrBut; */; 
static const LabelId Labels189[] = {91,63,64,} /* RUConj;RUAndOrBut;RUAndOr; */; 
static const LabelId Labels190[] = {91,78,} /* RUConj;RUCond; */; 
static const LabelId Labels191[] = {91,84,} /* RUConj;RUConIfCap; */; 
static const LabelId Labels192[] = {91,140,275,} /* RUConj;RUNegRelpron;Lit_ли; */; 
static const LabelId Labels193[] = {92,63,} /* RUConjNR;RUAndOrBut; */; 
static const LabelId Labels194[] = {95,36,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels195[] = {98,} /* RUConNomF/GenMN/NomAccPl; */; 
static const LabelId Labels196[] = {98,96,36,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels197[] = {100,36,} /* RUConNomF;RUCon; */; 
static const LabelId Labels198[] = {101,36,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels199[] = {103,36,} /* RUConNomN;RUCon; */; 
static const LabelId Labels200[] = {104,71,} /* RUConVerb;RUBeginTime; */; 
static const LabelId Labels201[] = {104,71,79,81,} /* RUConVerb;RUBeginTime;RUConGen;RUConGenMN; */; 
static const LabelId Labels202[] = {105,} /* RUDam; */; 
static const LabelId Labels203[] = {106,36,193,214,} /* RUDay;RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels204[] = {108,} /* RUDempron; */; 
static const LabelId Labels205[] = {108,-1,61,266,} /* RUDempron;-;RUAdvStruct;Lit_же; */; 
static const LabelId Labels206[] = {108,163,} /* RUDempron;RUPlusGen; */; 
static const LabelId Labels207[] = {108,241,} /* RUDempron;Lit_этом; */; 
static const LabelId Labels208[] = {110,} /* RUDostatotsjno; */; 
static const LabelId Labels209[] = {111,} /* RUDrug; */; 
static const LabelId Labels210[] = {112,} /* RUEdva; */; 
static const LabelId Labels211[] = {114,} /* RUEto; */; 
static const LabelId Labels212[] = {115,30,} /* RUHyphen;RUPunctuation; */; 
static const LabelId Labels213[] = {117,71,} /* RUIndefpronAdvdegree;RUBeginTime; */; 
static const LabelId Labels214[] = {118,} /* RUIndefpronPR; */; 
static const LabelId Labels215[] = {118,116,} /* RUIndefpronPR;RUIndefpron; */; 
static const LabelId Labels216[] = {118,116,163,} /* RUIndefpronPR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels217[] = {118,116,186,} /* RUIndefpronPR;RUIndefpron;RUSjtoto; */; 
static const LabelId Labels218[] = {119,116,} /* RUIndefpronPRNR;RUIndefpron; */; 
static const LabelId Labels219[] = {119,116,163,} /* RUIndefpronPRNR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels220[] = {120,116,} /* RUIndefpronPRCon;RUIndefpron; */; 
static const LabelId Labels221[] = {120,116,163,} /* RUIndefpronPRCon;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels222[] = {120,116,234,} /* RUIndefpronPRCon;RUIndefpron;Lit_всем; */; 
static const LabelId Labels223[] = {120,116,235,} /* RUIndefpronPRCon;RUIndefpron;Lit_всеми; */; 
static const LabelId Labels224[] = {120,116,237,} /* RUIndefpronPRCon;RUIndefpron;Lit_всему; */; 
static const LabelId Labels225[] = {121,} /* RUInf; */; 
static const LabelId Labels226[] = {123,169,163,} /* RUIz;RUPrep;RUPlusGen; */; 
static const LabelId Labels227[] = {123,169,163,239,} /* RUIz;RUPrep;RUPlusGen;Lit_из; */; 
static const LabelId Labels228[] = {124,} /* RUKAdj; */; 
static const LabelId Labels229[] = {126,} /* RUKoe; */; 
static const LabelId Labels230[] = {127,72,} /* RULayout;RUBracketsnumber; */; 
static const LabelId Labels231[] = {128,} /* RUmAux; */; 
static const LabelId Labels232[] = {128,139,209,208,} /* RUmAux;RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels233[] = {129,193,36,84,214,} /* RUMonth;RUTimeConcept;RUCon;RUConIfCap;RUTime; */; 
static const LabelId Labels234[] = {129,193,36,214,} /* RUMonth;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels235[] = {129,193,79,36,81,84,214,} /* RUMonth;RUTimeConcept;RUConGen;RUCon;RUConGenMN;RUConIfCap;RUTime; */; 
static const LabelId Labels236[] = {129,193,79,36,81,214,} /* RUMonth;RUTimeConcept;RUConGen;RUCon;RUConGenMN;RUTime; */; 
static const LabelId Labels237[] = {130,36,113,} /* RUNazad;RUCon;RUEndTime; */; 
static const LabelId Labels238[] = {131,208,209,} /* RUNe;RUNegBegin;RUNegation; */; 
static const LabelId Labels239[] = {131,208,209,-1,76,} /* RUNe;RUNegBegin;RUNegation;-;RUComp; */; 
static const LabelId Labels240[] = {131,208,209,-1,76,261,} /* RUNe;RUNegBegin;RUNegation;-;RUComp;Lit_более; */; 
static const LabelId Labels241[] = {131,209,} /* RUNe;RUNegation; */; 
static const LabelId Labels242[] = {131,209,208,} /* RUNe;RUNegation;RUNegBegin; */; 
static const LabelId Labels243[] = {131,209,208,-1,76,} /* RUNe;RUNegation;RUNegBegin;-;RUComp; */; 
static const LabelId Labels244[] = {131,209,208,263,} /* RUNe;RUNegation;RUNegBegin;Lit_не так; */; 
static const LabelId Labels245[] = {135,209,208,} /* RUNegPR;RUNegation;RUNegBegin; */; 
static const LabelId Labels246[] = {139,209,208,} /* RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels247[] = {141,} /* RUNem; */; 
static const LabelId Labels248[] = {142,116,} /* RUNeskolko;RUIndefpron; */; 
static const LabelId Labels249[] = {143,209,208,} /* RUNi;RUNegation;RUNegBegin; */; 
static const LabelId Labels250[] = {144,209,208,} /* RUNikakoy;RUNegation;RUNegBegin; */; 
static const LabelId Labels251[] = {144,209,208,163,} /* RUNikakoy;RUNegation;RUNegBegin;RUPlusGen; */; 
static const LabelId Labels252[] = {147,} /* RUNum; */; 
static const LabelId Labels253[] = {147,36,} /* RUNum;RUCon; */; 
static const LabelId Labels254[] = {147,150,} /* RUNum;RUOdin; */; 
static const LabelId Labels255[] = {147,150,39,} /* RUNum;RUOdin;RUAdjAccF; */; 
static const LabelId Labels256[] = {147,150,40,} /* RUNum;RUOdin;RUAdjDatMN; */; 
static const LabelId Labels257[] = {147,150,41,} /* RUNum;RUOdin;RUAdjGDPIF; */; 
static const LabelId Labels258[] = {147,150,43,} /* RUNum;RUOdin;RUAdjGenMN; */; 
static const LabelId Labels259[] = {147,150,44,} /* RUNum;RUOdin;RUAdjGenPl; */; 
static const LabelId Labels260[] = {147,150,46,} /* RUNum;RUOdin;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels261[] = {147,150,47,} /* RUNum;RUOdin;RUAdjInstrPl; */; 
static const LabelId Labels262[] = {147,150,48,} /* RUNum;RUOdin;RUAdjNomAccPl; */; 
static const LabelId Labels263[] = {147,150,49,} /* RUNum;RUOdin;RUAdjNomF; */; 
static const LabelId Labels264[] = {147,150,50,} /* RUNum;RUOdin;RUAdjNomM; */; 
static const LabelId Labels265[] = {147,150,51,} /* RUNum;RUOdin;RUAdjNomN; */; 
static const LabelId Labels266[] = {147,150,53,} /* RUNum;RUOdin;RUAdjPreposMN; */; 
static const LabelId Labels267[] = {147,163,} /* RUNum;RUPlusGen; */; 
static const LabelId Labels268[] = {148,} /* RUObrazom; */; 
static const LabelId Labels269[] = {149,} /* RUOchota; */; 
static const LabelId Labels270[] = {150,39,38,} /* RUOdin;RUAdjAccF;RUAdj; */; 
static const LabelId Labels271[] = {150,40,38,} /* RUOdin;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels272[] = {150,43,38,} /* RUOdin;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels273[] = {150,44,38,} /* RUOdin;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels274[] = {150,46,38,} /* RUOdin;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels275[] = {150,47,38,} /* RUOdin;RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels276[] = {150,48,38,} /* RUOdin;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels277[] = {150,49,38,} /* RUOdin;RUAdjNomF;RUAdj; */; 
static const LabelId Labels278[] = {150,50,38,} /* RUOdin;RUAdjNomM;RUAdj; */; 
static const LabelId Labels279[] = {150,51,38,} /* RUOdin;RUAdjNomN;RUAdj; */; 
static const LabelId Labels280[] = {151,} /* RUOkolo; */; 
static const LabelId Labels281[] = {152,38,109,182,} /* RUOrdNum;RUAdj;RUDigit;RURoman; */; 
static const LabelId Labels282[] = {152,40,38,} /* RUOrdNum;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels283[] = {152,43,38,} /* RUOrdNum;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels284[] = {152,43,38,43,38,109,} /* RUOrdNum;RUAdjGenMN;RUAdj;RUAdjGenMN;RUAdj;RUDigit; */; 
static const LabelId Labels285[] = {152,43,38,109,} /* RUOrdNum;RUAdjGenMN;RUAdj;RUDigit; */; 
static const LabelId Labels286[] = {152,44,38,} /* RUOrdNum;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels287[] = {152,46,38,} /* RUOrdNum;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels288[] = {152,48,38,} /* RUOrdNum;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels289[] = {152,53,38,} /* RUOrdNum;RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels290[] = {152,53,38,109,} /* RUOrdNum;RUAdjPreposMN;RUAdj;RUDigit; */; 
static const LabelId Labels291[] = {152,53,46,38,109,} /* RUOrdNum;RUAdjPreposMN;RUAdjInstrMN/DatPl;RUAdj;RUDigit; */; 
static const LabelId Labels292[] = {153,} /* RUOsobenno; */; 
static const LabelId Labels293[] = {154,} /* RUOtnositelno; */; 
static const LabelId Labels294[] = {155,} /* RUPart; */; 
static const LabelId Labels295[] = {156,} /* RUPartActpf; */; 
static const LabelId Labels296[] = {156,39,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels297[] = {156,40,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels298[] = {156,41,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels299[] = {156,43,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels300[] = {156,44,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels301[] = {156,46,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels302[] = {156,47,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels303[] = {156,48,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels304[] = {156,49,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels305[] = {156,50,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels306[] = {156,51,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels307[] = {156,53,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels308[] = {157,} /* RUPartAdj; */; 
static const LabelId Labels309[] = {157,39,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels310[] = {157,40,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels311[] = {157,41,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels312[] = {157,43,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels313[] = {157,44,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels314[] = {157,46,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels315[] = {157,47,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels316[] = {157,48,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels317[] = {157,49,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels318[] = {157,50,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels319[] = {157,51,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels320[] = {157,53,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels321[] = {157,71,} /* RUPartAdj;RUBeginTime; */; 
static const LabelId Labels322[] = {158,} /* RUPartAdjCon; */; 
static const LabelId Labels323[] = {158,39,} /* RUPartAdjCon;RUAdjAccF; */; 
static const LabelId Labels324[] = {158,40,} /* RUPartAdjCon;RUAdjDatMN; */; 
static const LabelId Labels325[] = {158,41,} /* RUPartAdjCon;RUAdjGDPIF; */; 
static const LabelId Labels326[] = {158,43,} /* RUPartAdjCon;RUAdjGenMN; */; 
static const LabelId Labels327[] = {158,44,} /* RUPartAdjCon;RUAdjGenPl; */; 
static const LabelId Labels328[] = {158,46,} /* RUPartAdjCon;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels329[] = {158,47,} /* RUPartAdjCon;RUAdjInstrPl; */; 
static const LabelId Labels330[] = {158,48,} /* RUPartAdjCon;RUAdjNomAccPl; */; 
static const LabelId Labels331[] = {158,49,} /* RUPartAdjCon;RUAdjNomF; */; 
static const LabelId Labels332[] = {158,50,} /* RUPartAdjCon;RUAdjNomM; */; 
static const LabelId Labels333[] = {158,51,} /* RUPartAdjCon;RUAdjNomN; */; 
static const LabelId Labels334[] = {158,53,} /* RUPartAdjCon;RUAdjPreposMN; */; 
static const LabelId Labels335[] = {160,} /* RUPerspron; */; 
static const LabelId Labels336[] = {160,37,} /* RUPerspron;RUActobj; */; 
static const LabelId Labels337[] = {163,36,} /* RUPlusGen;RUCon; */; 
static const LabelId Labels338[] = {164,} /* RUPoka; */; 
static const LabelId Labels339[] = {165,} /* RUPosspron; */; 
static const LabelId Labels340[] = {165,160,} /* RUPosspron;RUPerspron; */; 
static const LabelId Labels341[] = {165,163,} /* RUPosspron;RUPlusGen; */; 
static const LabelId Labels342[] = {165,163,160,} /* RUPosspron;RUPlusGen;RUPerspron; */; 
static const LabelId Labels343[] = {167,} /* RUPravda; */; 
static const LabelId Labels344[] = {168,} /* RUPred; */; 
static const LabelId Labels345[] = {168,137,209,208,} /* RUPred;RUNegPred;RUNegation;RUNegBegin; */; 
static const LabelId Labels346[] = {168,137,209,208,231,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_нет; */; 
static const LabelId Labels347[] = {168,137,209,208,278,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_некогда; */; 
static const LabelId Labels348[] = {169,} /* RUPrep; */; 
static const LabelId Labels349[] = {169,-1,36,-1,36,} /* RUPrep;-;RUCon;-;RUCon; */; 
static const LabelId Labels350[] = {169,-1,106,36,193,214,} /* RUPrep;-;RUDay;RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels351[] = {169,57,229,-1,57,} /* RUPrep;RUAdvdegree;Lit_в;-;RUAdvdegree; */; 
static const LabelId Labels352[] = {169,113,253,} /* RUPrep;RUEndTime;Lit_спустя; */; 
static const LabelId Labels353[] = {169,138,209,163,} /* RUPrep;RUNegPrep;RUNegation;RUPlusGen; */; 
static const LabelId Labels354[] = {169,161,} /* RUPrep;RUPlusAcc; */; 
static const LabelId Labels355[] = {169,161,250,} /* RUPrep;RUPlusAcc;Lit_за; */; 
static const LabelId Labels356[] = {169,161,252,} /* RUPrep;RUPlusAcc;Lit_через; */; 
static const LabelId Labels357[] = {169,162,161,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc; */; 
static const LabelId Labels358[] = {169,162,161,229,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_в; */; 
static const LabelId Labels359[] = {169,162,161,247,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_на; */; 
static const LabelId Labels360[] = {169,163,} /* RUPrep;RUPlusGen; */; 
static const LabelId Labels361[] = {169,163,246,} /* RUPrep;RUPlusGen;Lit_до; */; 
static const LabelId Labels362[] = {169,163,249,} /* RUPrep;RUPlusGen;Lit_с; */; 
static const LabelId Labels363[] = {169,163,251,} /* RUPrep;RUPlusGen;Lit_после; */; 
static const LabelId Labels364[] = {169,163,279,} /* RUPrep;RUPlusGen;Lit_у; */; 
static const LabelId Labels365[] = {169,229,-1,36,-1,64,285,} /* RUPrep;Lit_в;-;RUCon;-;RUAndOr;Lit_и; */; 
static const LabelId Labels366[] = {169,229,-1,36,-1,75,} /* RUPrep;Lit_в;-;RUCon;-;RUComma; */; 
static const LabelId Labels367[] = {169,229,-1,38,-1,36,} /* RUPrep;Lit_в;-;RUAdj;-;RUCon; */; 
static const LabelId Labels368[] = {169,229,-1,38,-1,38,} /* RUPrep;Lit_в;-;RUAdj;-;RUAdj; */; 
static const LabelId Labels369[] = {169,229,-1,55,214,1,} /* RUPrep;Lit_в;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels370[] = {169,229,-1,62,214,1,} /* RUPrep;Lit_в;-;RUAdvTime;RUTime;Join; */; 
static const LabelId Labels371[] = {169,229,-1,194,214,} /* RUPrep;Lit_в;-;RUTimeEndConcept;RUTime; */; 
static const LabelId Labels372[] = {169,240,} /* RUPrep;Lit_при; */; 
static const LabelId Labels373[] = {169,245,} /* RUPrep;Lit_по; */; 
static const LabelId Labels374[] = {169,247,-1,55,214,1,} /* RUPrep;Lit_на;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels375[] = {169,250,-1,55,214,1,} /* RUPrep;Lit_за;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels376[] = {169,254,} /* RUPrep;Lit_на протяжении; */; 
static const LabelId Labels377[] = {169,255,} /* RUPrep;Lit_по истечении; */; 
static const LabelId Labels378[] = {170,} /* RUPribyli; */; 
static const LabelId Labels379[] = {172,} /* RUPtclVerb; */; 
static const LabelId Labels380[] = {173,} /* RUPutjom; */; 
static const LabelId Labels381[] = {175,} /* RURAdv; */; 
static const LabelId Labels382[] = {175,-1,75,-1,180,140,268,} /* RURAdv;-;RUComma;-;RURelpron;RUNegRelpron;Lit_чем; */; 
static const LabelId Labels383[] = {175,-1,180,140,268,} /* RURAdv;-;RURelpron;RUNegRelpron;Lit_чем; */; 
static const LabelId Labels384[] = {175,78,} /* RURAdv;RUCond; */; 
static const LabelId Labels385[] = {176,113,} /* RURanee;RUEndTime; */; 
static const LabelId Labels386[] = {177,195,} /* RURaz;RUTimes; */; 
static const LabelId Labels387[] = {178,267,} /* RUDempronConj;Lit_тем; */; 
static const LabelId Labels388[] = {178,276,} /* RUDempronConj;Lit_то; */; 
static const LabelId Labels389[] = {179,} /* RURefl; */; 
static const LabelId Labels390[] = {180,} /* RURelpron; */; 
static const LabelId Labels391[] = {180,1,-1,75,} /* RURelpron;Join;-;RUComma; */; 
static const LabelId Labels392[] = {180,1,-1,75,-1,180,} /* RURelpron;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels393[] = {180,78,} /* RURelpron;RUCond; */; 
static const LabelId Labels394[] = {180,125,} /* RURelpron;RUKotory; */; 
static const LabelId Labels395[] = {180,136,} /* RURelpron;RUNegPR_part; */; 
static const LabelId Labels396[] = {180,136,280,} /* RURelpron;RUNegPR_part;Lit_кто; */; 
static const LabelId Labels397[] = {180,136,281,} /* RURelpron;RUNegPR_part;Lit_кого; */; 
static const LabelId Labels398[] = {180,136,282,} /* RURelpron;RUNegPR_part;Lit_кому; */; 
static const LabelId Labels399[] = {180,136,283,} /* RURelpron;RUNegPR_part;Lit_чего; */; 
static const LabelId Labels400[] = {180,136,284,} /* RURelpron;RUNegPR_part;Lit_чему; */; 
static const LabelId Labels401[] = {180,140,136,268,} /* RURelpron;RUNegRelpron;RUNegPR_part;Lit_чем; */; 
static const LabelId Labels402[] = {180,140,264,} /* RURelpron;RUNegRelpron;Lit_как; */; 
static const LabelId Labels403[] = {180,276,-1,61,1,} /* RURelpron;Lit_то;-;RUAdvStruct;Join; */; 
static const LabelId Labels404[] = {181,} /* RURepr; */; 
static const LabelId Labels405[] = {183,} /* RUSamyj; */; 
static const LabelId Labels406[] = {183,39,} /* RUSamyj;RUAdjAccF; */; 
static const LabelId Labels407[] = {183,41,} /* RUSamyj;RUAdjGDPIF; */; 
static const LabelId Labels408[] = {183,43,} /* RUSamyj;RUAdjGenMN; */; 
static const LabelId Labels409[] = {183,44,} /* RUSamyj;RUAdjGenPl; */; 
static const LabelId Labels410[] = {183,46,} /* RUSamyj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels411[] = {183,47,} /* RUSamyj;RUAdjInstrPl; */; 
static const LabelId Labels412[] = {183,48,} /* RUSamyj;RUAdjNomAccPl; */; 
static const LabelId Labels413[] = {183,49,} /* RUSamyj;RUAdjNomF; */; 
static const LabelId Labels414[] = {183,50,} /* RUSamyj;RUAdjNomM; */; 
static const LabelId Labels415[] = {183,51,} /* RUSamyj;RUAdjNomN; */; 
static const LabelId Labels416[] = {183,53,} /* RUSamyj;RUAdjPreposMN; */; 
static const LabelId Labels417[] = {188,36,} /* RUSreda;RUCon; */; 
static const LabelId Labels418[] = {189,} /* RUSuffix; */; 
static const LabelId Labels419[] = {191,} /* RUTakoj; */; 
static const LabelId Labels420[] = {191,163,} /* RUTakoj;RUPlusGen; */; 
static const LabelId Labels421[] = {193,36,} /* RUTimeConcept;RUCon; */; 
static const LabelId Labels422[] = {193,36,74,214,} /* RUTimeConcept;RUCon;RUCentury;RUTime; */; 
static const LabelId Labels423[] = {193,36,214,} /* RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels424[] = {196,} /* RUTom; */; 
static const LabelId Labels425[] = {197,} /* RUTsjasje; */; 
static const LabelId Labels426[] = {199,} /* RUVerb; */; 
static const LabelId Labels427[] = {199,1,1,-1,75,-1,180,} /* RUVerb;Join;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels428[] = {199,78,} /* RUVerb;RUCond; */; 
static const LabelId Labels429[] = {199,84,} /* RUVerb;RUConIfCap; */; 
static const LabelId Labels430[] = {199,242,} /* RUVerb;Lit_см.; */; 
static const LabelId Labels431[] = {200,} /* RUVerbCon; */; 
static const LabelId Labels432[] = {200,274,} /* RUVerbCon;Lit_стали; */; 
static const LabelId Labels433[] = {201,} /* RUVesti; */; 
static const LabelId Labels434[] = {202,71,233,} /* RUVsego;RUBeginTime;Lit_всех; */; 
static const LabelId Labels435[] = {202,71,236,} /* RUVsego;RUBeginTime;Lit_всего; */; 
static const LabelId Labels436[] = {203,71,232,} /* RUVsjo;RUBeginTime;Lit_все; */; 
static const LabelId Labels437[] = {204,229,-1,187,} /* RUV;Lit_в;-;RUSos; */; 
static const LabelId Labels438[] = {205,36,193,214,256,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_годах; */; 
static const LabelId Labels439[] = {205,36,193,214,257,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_году; */; 
static const LabelId Labels440[] = {205,36,193,214,258,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_годы; */; 
static const LabelId Labels441[] = {205,79,81,193,36,214,} /* RUYear;RUConGen;RUConGenMN;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels442[] = {205,79,83,193,36,214,} /* RUYear;RUConGen;RUConGenPl;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels443[] = {205,79,224,} /* RUYear;RUConGen;RUAcro; */; 
static const LabelId Labels444[] = {205,79,224,259,} /* RUYear;RUConGen;RUAcro;Lit_гг.; */; 
static const LabelId Labels445[] = {205,79,224,260,} /* RUYear;RUConGen;RUAcro;Lit_гг; */; 
static const LabelId Labels446[] = {205,193,36,214,} /* RUYear;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels447[] = {209,135,208,} /* RUNegation;RUNegPR;RUNegBegin; */; 
static const LabelId Labels448[] = {209,144,208,} /* RUNegation;RUNikakoy;RUNegBegin; */; 
static const LabelId Labels449[] = {214,55,} /* RUTime;RUAdvPR; */; 
static const LabelId Labels450[] = {214,55,113,} /* RUTime;RUAdvPR;RUEndTime; */; 
static const LabelId Labels451[] = {214,55,265,} /* RUTime;RUAdvPR;Lit_сразу; */; 
static const LabelId Labels452[] = {221,4,} /* RUBracket1;Punctuation; */; 
static const LabelId Labels453[] = {222,4,} /* RUBracket2;Punctuation; */; 
static const LabelId Labels454[] = {286,-1,30,} /* SBegin;-;RUPunctuation; */; 
static const LabelId Labels455[] = {286,-1,61,1,} /* SBegin;-;RUAdvStruct;Join; */; 

static const char* metalist0 = " ";
