static const LabelId Labels0[] = {4,261,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels1[] = {29,} /* RUPunctuation; */; 
static const LabelId Labels2[] = {35,} /* RUCon; */; 
static const LabelId Labels3[] = {35,-1,216,4,} /* RUCon;-;RUBracket2;Punctuation; */; 
static const LabelId Labels4[] = {35,79,83,} /* RUCon;RUConGen;RUConGenPl; */; 
static const LabelId Labels5[] = {35,95,} /* RUCon;RUConNomAccPl; */; 
static const LabelId Labels6[] = {35,100,} /* RUCon;RUConNomF; */; 
static const LabelId Labels7[] = {35,221,-1,216,4,} /* RUCon;Lit_в;-;RUBracket2;Punctuation; */; 
static const LabelId Labels8[] = {35,222,} /* RUCon;Lit_части; */; 
static const LabelId Labels9[] = {35,246,-1,216,4,} /* RUCon;Lit_с;-;RUBracket2;Punctuation; */; 
static const LabelId Labels10[] = {35,269,-1,216,4,} /* RUCon;Lit_и;-;RUBracket2;Punctuation; */; 
static const LabelId Labels11[] = {38,} /* RUAdj; */; 
static const LabelId Labels12[] = {38,44,} /* RUAdj;RUAdjGenPl; */; 
static const LabelId Labels13[] = {38,176,} /* RUAdj;RURanking; */; 
static const LabelId Labels14[] = {38,176,51,} /* RUAdj;RURanking;RUAdjNomN; */; 
static const LabelId Labels15[] = {39,38,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels16[] = {39,38,176,} /* RUAdjAccF;RUAdj;RURanking; */; 
static const LabelId Labels17[] = {40,38,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels18[] = {41,38,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels19[] = {41,38,67,} /* RUAdjGDPIF;RUAdj;RUBCon; */; 
static const LabelId Labels20[] = {41,38,151,} /* RUAdjGDPIF;RUAdj;RUOdin; */; 
static const LabelId Labels21[] = {41,38,176,} /* RUAdjGDPIF;RUAdj;RURanking; */; 
static const LabelId Labels22[] = {43,38,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels23[] = {43,38,67,} /* RUAdjGenMN;RUAdj;RUBCon; */; 
static const LabelId Labels24[] = {44,38,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels25[] = {44,38,176,} /* RUAdjGenPl;RUAdj;RURanking; */; 
static const LabelId Labels26[] = {46,38,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels27[] = {46,38,35,} /* RUAdjInstrMN/DatPl;RUAdj;RUCon; */; 
static const LabelId Labels28[] = {46,38,247,} /* RUAdjInstrMN/DatPl;RUAdj;Lit_лишним; */; 
static const LabelId Labels29[] = {47,38,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels30[] = {47,38,176,} /* RUAdjInstrPl;RUAdj;RURanking; */; 
static const LabelId Labels31[] = {48,38,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels32[] = {48,38,176,} /* RUAdjNomAccPl;RUAdj;RURanking; */; 
static const LabelId Labels33[] = {49,38,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels34[] = {49,38,176,} /* RUAdjNomF;RUAdj;RURanking; */; 
static const LabelId Labels35[] = {50,38,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels36[] = {50,38,176,} /* RUAdjNomM;RUAdj;RURanking; */; 
static const LabelId Labels37[] = {51,38,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels38[] = {51,38,176,} /* RUAdjNomN;RUAdj;RURanking; */; 
static const LabelId Labels39[] = {53,38,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels40[] = {53,38,151,} /* RUAdjPreposMN;RUAdj;RUOdin; */; 
static const LabelId Labels41[] = {54,} /* RUAdjtemp; */; 
static const LabelId Labels42[] = {54,39,} /* RUAdjtemp;RUAdjAccF; */; 
static const LabelId Labels43[] = {54,40,} /* RUAdjtemp;RUAdjDatMN; */; 
static const LabelId Labels44[] = {54,41,} /* RUAdjtemp;RUAdjGDPIF; */; 
static const LabelId Labels45[] = {54,43,} /* RUAdjtemp;RUAdjGenMN; */; 
static const LabelId Labels46[] = {54,44,} /* RUAdjtemp;RUAdjGenPl; */; 
static const LabelId Labels47[] = {54,46,} /* RUAdjtemp;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels48[] = {54,47,} /* RUAdjtemp;RUAdjInstrPl; */; 
static const LabelId Labels49[] = {54,48,} /* RUAdjtemp;RUAdjNomAccPl; */; 
static const LabelId Labels50[] = {54,49,} /* RUAdjtemp;RUAdjNomF; */; 
static const LabelId Labels51[] = {54,50,} /* RUAdjtemp;RUAdjNomM; */; 
static const LabelId Labels52[] = {54,51,} /* RUAdjtemp;RUAdjNomN; */; 
static const LabelId Labels53[] = {54,53,} /* RUAdjtemp;RUAdjPreposMN; */; 
static const LabelId Labels54[] = {55,} /* RUAdv; */; 
static const LabelId Labels55[] = {56,} /* RUAdvPR; */; 
static const LabelId Labels56[] = {56,208,} /* RUAdvPR;RUTime; */; 
static const LabelId Labels57[] = {56,208,36,} /* RUAdvPR;RUTime;RUAdvTime; */; 
static const LabelId Labels58[] = {56,230,} /* RUAdvPR;Lit_везде; */; 
static const LabelId Labels59[] = {57,} /* RUAdvaux; */; 
static const LabelId Labels60[] = {58,} /* RUAdvdegree; */; 
static const LabelId Labels61[] = {59,58,} /* RUAdvdegreeNR;RUAdvdegree; */; 
static const LabelId Labels62[] = {60,} /* RUAdvPred; */; 
static const LabelId Labels63[] = {61,} /* RUAdvRefl; */; 
static const LabelId Labels64[] = {62,} /* RUAdvStruct; */; 
static const LabelId Labels65[] = {62,78,} /* RUAdvStruct;RUCond; */; 
static const LabelId Labels66[] = {62,163,} /* RUAdvStruct;RUPlusGen; */; 
static const LabelId Labels67[] = {62,217,} /* RUAdvStruct;RUInclPunct; */; 
static const LabelId Labels68[] = {62,251,} /* RUAdvStruct;Lit_же; */; 
static const LabelId Labels69[] = {62,253,} /* RUAdvStruct;Lit_действительно; */; 
static const LabelId Labels70[] = {62,254,} /* RUAdvStruct;Lit_только; */; 
static const LabelId Labels71[] = {62,255,} /* RUAdvStruct;Lit_лишь; */; 
static const LabelId Labels72[] = {62,256,} /* RUAdvStruct;Lit_еще; */; 
static const LabelId Labels73[] = {62,257,} /* RUAdvStruct;Lit_уже; */; 
static const LabelId Labels74[] = {63,64,270,-1,174,223,-1,272,} /* RUAndOrBut;RUAndOr;Lit_или;-;RURAdv;Lit_нет;-;SEnd; */; 
static const LabelId Labels75[] = {64,63,269,} /* RUAndOr;RUAndOrBut;Lit_и; */; 
static const LabelId Labels76[] = {64,63,269,-1,169,138,203,-1,116,} /* RUAndOr;RUAndOrBut;Lit_и;-;RUPrep;RUNegPrep;RUNegation;-;RUIndefpronPR; */; 
static const LabelId Labels77[] = {64,63,270,} /* RUAndOr;RUAndOrBut;Lit_или; */; 
static const LabelId Labels78[] = {66,} /* RUAux; */; 
static const LabelId Labels79[] = {66,119,} /* RUAux;RUInf; */; 
static const LabelId Labels80[] = {66,194,} /* RUAux;RUVerb; */; 
static const LabelId Labels81[] = {66,194,78,} /* RUAux;RUVerb;RUCond; */; 
static const LabelId Labels82[] = {68,} /* RUCAdv; */; 
static const LabelId Labels83[] = {69,35,} /* RUBeginendconcept;RUCon; */; 
static const LabelId Labels84[] = {72,} /* RUCent; */; 
static const LabelId Labels85[] = {72,242,} /* RUCent;Lit_столетие; */; 
static const LabelId Labels86[] = {73,} /* RUCfr; */; 
static const LabelId Labels87[] = {73,176,} /* RUCfr;RURanking; */; 
static const LabelId Labels88[] = {75,-1,155,-1,169,} /* RUComma;-;RUPart;-;RUPrep; */; 
static const LabelId Labels89[] = {75,29,} /* RUComma;RUPunctuation; */; 
static const LabelId Labels90[] = {76,} /* RUComp; */; 
static const LabelId Labels91[] = {77,} /* RUCompgr; */; 
static const LabelId Labels92[] = {79,35,} /* RUConGen;RUCon; */; 
static const LabelId Labels93[] = {83,79,35,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels94[] = {86,35,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels95[] = {89,35,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels96[] = {91,} /* RUConj; */; 
static const LabelId Labels97[] = {91,63,} /* RUConj;RUAndOrBut; */; 
static const LabelId Labels98[] = {91,63,64,} /* RUConj;RUAndOrBut;RUAndOr; */; 
static const LabelId Labels99[] = {91,78,} /* RUConj;RUCond; */; 
static const LabelId Labels100[] = {91,84,} /* RUConj;RUConIfCap; */; 
static const LabelId Labels101[] = {91,140,259,} /* RUConj;RUNegRelpron;Lit_ли; */; 
static const LabelId Labels102[] = {92,63,} /* RUConjNR;RUAndOrBut; */; 
static const LabelId Labels103[] = {95,35,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels104[] = {98,} /* RUConNomF/GenMN/NomAccPl; */; 
static const LabelId Labels105[] = {98,96,35,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels106[] = {100,35,} /* RUConNomF;RUCon; */; 
static const LabelId Labels107[] = {101,35,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels108[] = {103,35,} /* RUConNomN;RUCon; */; 
static const LabelId Labels109[] = {104,} /* RUConVerb; */; 
static const LabelId Labels110[] = {105,} /* RUDam; */; 
static const LabelId Labels111[] = {106,} /* RUDay; */; 
static const LabelId Labels112[] = {107,} /* RUDempron; */; 
static const LabelId Labels113[] = {107,-1,62,251,} /* RUDempron;-;RUAdvStruct;Lit_же; */; 
static const LabelId Labels114[] = {107,163,} /* RUDempron;RUPlusGen; */; 
static const LabelId Labels115[] = {107,233,} /* RUDempron;Lit_этом; */; 
static const LabelId Labels116[] = {108,} /* RUDostatotsjno; */; 
static const LabelId Labels117[] = {109,} /* RUDrug; */; 
static const LabelId Labels118[] = {110,35,} /* RUECon;RUCon; */; 
static const LabelId Labels119[] = {111,} /* RUEdva; */; 
static const LabelId Labels120[] = {112,} /* RUEto; */; 
static const LabelId Labels121[] = {113,29,} /* RUHyphen;RUPunctuation; */; 
static const LabelId Labels122[] = {115,} /* RUIndefpronAdvdegree; */; 
static const LabelId Labels123[] = {116,} /* RUIndefpronPR; */; 
static const LabelId Labels124[] = {116,114,} /* RUIndefpronPR;RUIndefpron; */; 
static const LabelId Labels125[] = {116,114,163,} /* RUIndefpronPR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels126[] = {116,114,183,} /* RUIndefpronPR;RUIndefpron;RUSjtoto; */; 
static const LabelId Labels127[] = {117,114,} /* RUIndefpronPRNR;RUIndefpron; */; 
static const LabelId Labels128[] = {117,114,163,} /* RUIndefpronPRNR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels129[] = {118,114,} /* RUIndefpronPRCon;RUIndefpron; */; 
static const LabelId Labels130[] = {118,114,163,} /* RUIndefpronPRCon;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels131[] = {118,114,226,} /* RUIndefpronPRCon;RUIndefpron;Lit_всем; */; 
static const LabelId Labels132[] = {118,114,227,} /* RUIndefpronPRCon;RUIndefpron;Lit_всеми; */; 
static const LabelId Labels133[] = {118,114,229,} /* RUIndefpronPRCon;RUIndefpron;Lit_всему; */; 
static const LabelId Labels134[] = {119,} /* RUInf; */; 
static const LabelId Labels135[] = {121,169,163,} /* RUIz;RUPrep;RUPlusGen; */; 
static const LabelId Labels136[] = {121,169,163,231,} /* RUIz;RUPrep;RUPlusGen;Lit_из; */; 
static const LabelId Labels137[] = {122,} /* RUKAdj; */; 
static const LabelId Labels138[] = {123,43,38,} /* RUKazjdyj;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels139[] = {123,50,38,} /* RUKazjdyj;RUAdjNomM;RUAdj; */; 
static const LabelId Labels140[] = {123,53,38,} /* RUKazjdyj;RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels141[] = {125,} /* RUKoe; */; 
static const LabelId Labels142[] = {126,} /* RULayout; */; 
static const LabelId Labels143[] = {127,} /* RUmAux; */; 
static const LabelId Labels144[] = {127,139,203,202,} /* RUmAux;RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels145[] = {128,} /* RUMonth; */; 
static const LabelId Labels146[] = {129,35,} /* RUMonthNom;RUCon; */; 
static const LabelId Labels147[] = {130,} /* RUNazad; */; 
static const LabelId Labels148[] = {131,202,203,} /* RUNe;RUNegBegin;RUNegation; */; 
static const LabelId Labels149[] = {131,202,203,-1,76,} /* RUNe;RUNegBegin;RUNegation;-;RUComp; */; 
static const LabelId Labels150[] = {131,203,} /* RUNe;RUNegation; */; 
static const LabelId Labels151[] = {131,203,202,} /* RUNe;RUNegation;RUNegBegin; */; 
static const LabelId Labels152[] = {131,203,202,248,} /* RUNe;RUNegation;RUNegBegin;Lit_не так; */; 
static const LabelId Labels153[] = {135,203,202,} /* RUNegPR;RUNegation;RUNegBegin; */; 
static const LabelId Labels154[] = {139,203,202,} /* RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels155[] = {141,} /* RUNem; */; 
static const LabelId Labels156[] = {142,} /* RUNeskolko; */; 
static const LabelId Labels157[] = {143,203,202,} /* RUNi;RUNegation;RUNegBegin; */; 
static const LabelId Labels158[] = {144,203,202,} /* RUNikakoy;RUNegation;RUNegBegin; */; 
static const LabelId Labels159[] = {144,203,202,163,} /* RUNikakoy;RUNegation;RUNegBegin;RUPlusGen; */; 
static const LabelId Labels160[] = {146,} /* RUNoEConBefore; */; 
static const LabelId Labels161[] = {148,} /* RUNum; */; 
static const LabelId Labels162[] = {148,151,} /* RUNum;RUOdin; */; 
static const LabelId Labels163[] = {148,151,39,} /* RUNum;RUOdin;RUAdjAccF; */; 
static const LabelId Labels164[] = {148,151,40,} /* RUNum;RUOdin;RUAdjDatMN; */; 
static const LabelId Labels165[] = {148,151,41,} /* RUNum;RUOdin;RUAdjGDPIF; */; 
static const LabelId Labels166[] = {148,151,43,} /* RUNum;RUOdin;RUAdjGenMN; */; 
static const LabelId Labels167[] = {148,151,44,} /* RUNum;RUOdin;RUAdjGenPl; */; 
static const LabelId Labels168[] = {148,151,46,} /* RUNum;RUOdin;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels169[] = {148,151,47,} /* RUNum;RUOdin;RUAdjInstrPl; */; 
static const LabelId Labels170[] = {148,151,48,} /* RUNum;RUOdin;RUAdjNomAccPl; */; 
static const LabelId Labels171[] = {148,151,49,} /* RUNum;RUOdin;RUAdjNomF; */; 
static const LabelId Labels172[] = {148,151,50,} /* RUNum;RUOdin;RUAdjNomM; */; 
static const LabelId Labels173[] = {148,151,51,} /* RUNum;RUOdin;RUAdjNomN; */; 
static const LabelId Labels174[] = {148,151,53,} /* RUNum;RUOdin;RUAdjPreposMN; */; 
static const LabelId Labels175[] = {148,163,} /* RUNum;RUPlusGen; */; 
static const LabelId Labels176[] = {149,} /* RUObrazom; */; 
static const LabelId Labels177[] = {150,} /* RUOchota; */; 
static const LabelId Labels178[] = {151,39,38,} /* RUOdin;RUAdjAccF;RUAdj; */; 
static const LabelId Labels179[] = {151,40,38,} /* RUOdin;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels180[] = {151,43,38,} /* RUOdin;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels181[] = {151,44,38,} /* RUOdin;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels182[] = {151,46,38,} /* RUOdin;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels183[] = {151,47,38,} /* RUOdin;RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels184[] = {151,48,38,} /* RUOdin;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels185[] = {151,49,38,} /* RUOdin;RUAdjNomF;RUAdj; */; 
static const LabelId Labels186[] = {151,50,38,} /* RUOdin;RUAdjNomM;RUAdj; */; 
static const LabelId Labels187[] = {151,51,38,} /* RUOdin;RUAdjNomN;RUAdj; */; 
static const LabelId Labels188[] = {152,} /* RUOkolo; */; 
static const LabelId Labels189[] = {153,} /* RUOsobenno; */; 
static const LabelId Labels190[] = {154,} /* RUOtnositelno; */; 
static const LabelId Labels191[] = {155,} /* RUPart; */; 
static const LabelId Labels192[] = {156,} /* RUPartActpf; */; 
static const LabelId Labels193[] = {156,39,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels194[] = {156,40,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels195[] = {156,41,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels196[] = {156,43,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels197[] = {156,44,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels198[] = {156,46,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels199[] = {156,47,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels200[] = {156,48,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels201[] = {156,49,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels202[] = {156,50,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels203[] = {156,51,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels204[] = {156,53,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels205[] = {157,} /* RUPartAdj; */; 
static const LabelId Labels206[] = {157,39,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels207[] = {157,40,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels208[] = {157,41,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels209[] = {157,43,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels210[] = {157,44,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels211[] = {157,46,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels212[] = {157,47,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels213[] = {157,48,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels214[] = {157,49,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels215[] = {157,50,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels216[] = {157,51,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels217[] = {157,53,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels218[] = {158,} /* RUPartAdjSubst; */; 
static const LabelId Labels219[] = {158,39,} /* RUPartAdjSubst;RUAdjAccF; */; 
static const LabelId Labels220[] = {158,40,} /* RUPartAdjSubst;RUAdjDatMN; */; 
static const LabelId Labels221[] = {158,41,} /* RUPartAdjSubst;RUAdjGDPIF; */; 
static const LabelId Labels222[] = {158,43,} /* RUPartAdjSubst;RUAdjGenMN; */; 
static const LabelId Labels223[] = {158,44,} /* RUPartAdjSubst;RUAdjGenPl; */; 
static const LabelId Labels224[] = {158,46,} /* RUPartAdjSubst;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels225[] = {158,47,} /* RUPartAdjSubst;RUAdjInstrPl; */; 
static const LabelId Labels226[] = {158,48,} /* RUPartAdjSubst;RUAdjNomAccPl; */; 
static const LabelId Labels227[] = {158,49,} /* RUPartAdjSubst;RUAdjNomF; */; 
static const LabelId Labels228[] = {158,50,} /* RUPartAdjSubst;RUAdjNomM; */; 
static const LabelId Labels229[] = {158,51,} /* RUPartAdjSubst;RUAdjNomN; */; 
static const LabelId Labels230[] = {158,53,} /* RUPartAdjSubst;RUAdjPreposMN; */; 
static const LabelId Labels231[] = {159,} /* RUPartAdjtemp; */; 
static const LabelId Labels232[] = {159,39,} /* RUPartAdjtemp;RUAdjAccF; */; 
static const LabelId Labels233[] = {159,40,} /* RUPartAdjtemp;RUAdjDatMN; */; 
static const LabelId Labels234[] = {159,41,} /* RUPartAdjtemp;RUAdjGDPIF; */; 
static const LabelId Labels235[] = {159,43,} /* RUPartAdjtemp;RUAdjGenMN; */; 
static const LabelId Labels236[] = {159,44,} /* RUPartAdjtemp;RUAdjGenPl; */; 
static const LabelId Labels237[] = {159,46,} /* RUPartAdjtemp;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels238[] = {159,49,} /* RUPartAdjtemp;RUAdjNomF; */; 
static const LabelId Labels239[] = {159,50,} /* RUPartAdjtemp;RUAdjNomM; */; 
static const LabelId Labels240[] = {159,51,} /* RUPartAdjtemp;RUAdjNomN; */; 
static const LabelId Labels241[] = {159,53,} /* RUPartAdjtemp;RUAdjPreposMN; */; 
static const LabelId Labels242[] = {160,} /* RUPerspron; */; 
static const LabelId Labels243[] = {160,37,} /* RUPerspron;RUActobj; */; 
static const LabelId Labels244[] = {163,35,} /* RUPlusGen;RUCon; */; 
static const LabelId Labels245[] = {164,} /* RUPoka; */; 
static const LabelId Labels246[] = {165,} /* RUPosspron; */; 
static const LabelId Labels247[] = {165,160,} /* RUPosspron;RUPerspron; */; 
static const LabelId Labels248[] = {165,163,} /* RUPosspron;RUPlusGen; */; 
static const LabelId Labels249[] = {165,163,160,} /* RUPosspron;RUPlusGen;RUPerspron; */; 
static const LabelId Labels250[] = {167,} /* RUPravda; */; 
static const LabelId Labels251[] = {168,} /* RUPred; */; 
static const LabelId Labels252[] = {168,137,203,202,} /* RUPred;RUNegPred;RUNegation;RUNegBegin; */; 
static const LabelId Labels253[] = {168,137,203,202,223,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_нет; */; 
static const LabelId Labels254[] = {168,137,203,202,262,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_некогда; */; 
static const LabelId Labels255[] = {169,} /* RUPrep; */; 
static const LabelId Labels256[] = {169,-1,35,-1,35,} /* RUPrep;-;RUCon;-;RUCon; */; 
static const LabelId Labels257[] = {169,58,221,-1,58,} /* RUPrep;RUAdvdegree;Lit_в;-;RUAdvdegree; */; 
static const LabelId Labels258[] = {169,138,203,163,} /* RUPrep;RUNegPrep;RUNegation;RUPlusGen; */; 
static const LabelId Labels259[] = {169,161,} /* RUPrep;RUPlusAcc; */; 
static const LabelId Labels260[] = {169,162,161,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc; */; 
static const LabelId Labels261[] = {169,162,161,221,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_в; */; 
static const LabelId Labels262[] = {169,163,} /* RUPrep;RUPlusGen; */; 
static const LabelId Labels263[] = {169,163,246,} /* RUPrep;RUPlusGen;Lit_с; */; 
static const LabelId Labels264[] = {169,163,263,} /* RUPrep;RUPlusGen;Lit_у; */; 
static const LabelId Labels265[] = {169,221,-1,35,-1,64,269,} /* RUPrep;Lit_в;-;RUCon;-;RUAndOr;Lit_и; */; 
static const LabelId Labels266[] = {169,221,-1,35,-1,75,} /* RUPrep;Lit_в;-;RUCon;-;RUComma; */; 
static const LabelId Labels267[] = {169,221,-1,38,-1,35,} /* RUPrep;Lit_в;-;RUAdj;-;RUCon; */; 
static const LabelId Labels268[] = {169,221,-1,38,-1,38,} /* RUPrep;Lit_в;-;RUAdj;-;RUAdj; */; 
static const LabelId Labels269[] = {169,221,-1,110,35,} /* RUPrep;Lit_в;-;RUECon;RUCon; */; 
static const LabelId Labels270[] = {169,232,} /* RUPrep;Lit_при; */; 
static const LabelId Labels271[] = {170,} /* RUPribyli; */; 
static const LabelId Labels272[] = {172,} /* RUPtclVerb; */; 
static const LabelId Labels273[] = {173,} /* RUPutjom; */; 
static const LabelId Labels274[] = {174,} /* RURAdv; */; 
static const LabelId Labels275[] = {174,-1,75,-1,180,140,} /* RURAdv;-;RUComma;-;RURelpron;RUNegRelpron; */; 
static const LabelId Labels276[] = {174,-1,180,140,} /* RURAdv;-;RURelpron;RUNegRelpron; */; 
static const LabelId Labels277[] = {174,78,} /* RURAdv;RUCond; */; 
static const LabelId Labels278[] = {175,} /* RURanee; */; 
static const LabelId Labels279[] = {176,38,} /* RURanking;RUAdj; */; 
static const LabelId Labels280[] = {176,40,38,} /* RURanking;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels281[] = {176,43,38,} /* RURanking;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels282[] = {176,43,38,43,38,} /* RURanking;RUAdjGenMN;RUAdj;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels283[] = {176,44,38,} /* RURanking;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels284[] = {176,46,38,} /* RURanking;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels285[] = {176,48,38,} /* RURanking;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels286[] = {176,53,38,} /* RURanking;RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels287[] = {176,53,46,38,} /* RURanking;RUAdjPreposMN;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels288[] = {177,} /* RURaz; */; 
static const LabelId Labels289[] = {178,252,} /* RUDempronConj;Lit_тем; */; 
static const LabelId Labels290[] = {178,260,} /* RUDempronConj;Lit_то; */; 
static const LabelId Labels291[] = {179,} /* RURefl; */; 
static const LabelId Labels292[] = {180,} /* RURelpron; */; 
static const LabelId Labels293[] = {180,1,-1,75,} /* RURelpron;Join;-;RUComma; */; 
static const LabelId Labels294[] = {180,1,-1,75,-1,180,} /* RURelpron;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels295[] = {180,78,} /* RURelpron;RUCond; */; 
static const LabelId Labels296[] = {180,124,} /* RURelpron;RUKotory; */; 
static const LabelId Labels297[] = {180,136,} /* RURelpron;RUNegPR_part; */; 
static const LabelId Labels298[] = {180,136,264,} /* RURelpron;RUNegPR_part;Lit_кто; */; 
static const LabelId Labels299[] = {180,136,265,} /* RURelpron;RUNegPR_part;Lit_кого; */; 
static const LabelId Labels300[] = {180,136,266,} /* RURelpron;RUNegPR_part;Lit_кому; */; 
static const LabelId Labels301[] = {180,136,267,} /* RURelpron;RUNegPR_part;Lit_чего; */; 
static const LabelId Labels302[] = {180,136,268,} /* RURelpron;RUNegPR_part;Lit_чему; */; 
static const LabelId Labels303[] = {180,140,136,} /* RURelpron;RUNegRelpron;RUNegPR_part; */; 
static const LabelId Labels304[] = {180,140,249,} /* RURelpron;RUNegRelpron;Lit_как; */; 
static const LabelId Labels305[] = {180,260,-1,62,1,} /* RURelpron;Lit_то;-;RUAdvStruct;Join; */; 
static const LabelId Labels306[] = {181,} /* RURepr; */; 
static const LabelId Labels307[] = {182,} /* RUSamyj; */; 
static const LabelId Labels308[] = {182,39,} /* RUSamyj;RUAdjAccF; */; 
static const LabelId Labels309[] = {182,41,} /* RUSamyj;RUAdjGDPIF; */; 
static const LabelId Labels310[] = {182,43,} /* RUSamyj;RUAdjGenMN; */; 
static const LabelId Labels311[] = {182,44,} /* RUSamyj;RUAdjGenPl; */; 
static const LabelId Labels312[] = {182,46,} /* RUSamyj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels313[] = {182,47,} /* RUSamyj;RUAdjInstrPl; */; 
static const LabelId Labels314[] = {182,48,} /* RUSamyj;RUAdjNomAccPl; */; 
static const LabelId Labels315[] = {182,49,} /* RUSamyj;RUAdjNomF; */; 
static const LabelId Labels316[] = {182,50,} /* RUSamyj;RUAdjNomM; */; 
static const LabelId Labels317[] = {182,51,} /* RUSamyj;RUAdjNomN; */; 
static const LabelId Labels318[] = {182,53,} /* RUSamyj;RUAdjPreposMN; */; 
static const LabelId Labels319[] = {185,} /* RUSreda; */; 
static const LabelId Labels320[] = {186,} /* RUSuffix; */; 
static const LabelId Labels321[] = {188,} /* RUTakoj; */; 
static const LabelId Labels322[] = {188,163,} /* RUTakoj;RUPlusGen; */; 
static const LabelId Labels323[] = {189,} /* RUTemp; */; 
static const LabelId Labels324[] = {189,190,} /* RUTemp;RUTempBeginEnd; */; 
static const LabelId Labels325[] = {189,190,234,} /* RUTemp;RUTempBeginEnd;Lit_зимой; */; 
static const LabelId Labels326[] = {189,190,235,} /* RUTemp;RUTempBeginEnd;Lit_весной; */; 
static const LabelId Labels327[] = {189,190,243,} /* RUTemp;RUTempBeginEnd;Lit_летом; */; 
static const LabelId Labels328[] = {189,190,244,} /* RUTemp;RUTempBeginEnd;Lit_осенью; */; 
static const LabelId Labels329[] = {191,} /* RUTom; */; 
static const LabelId Labels330[] = {192,} /* RUTsjasje; */; 
static const LabelId Labels331[] = {194,} /* RUVerb; */; 
static const LabelId Labels332[] = {194,1,1,-1,75,-1,180,} /* RUVerb;Join;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels333[] = {194,78,} /* RUVerb;RUCond; */; 
static const LabelId Labels334[] = {194,84,} /* RUVerb;RUConIfCap; */; 
static const LabelId Labels335[] = {194,245,} /* RUVerb;Lit_см.; */; 
static const LabelId Labels336[] = {195,} /* RUVerbCon; */; 
static const LabelId Labels337[] = {195,258,} /* RUVerbCon;Lit_стали; */; 
static const LabelId Labels338[] = {196,} /* RUVesti; */; 
static const LabelId Labels339[] = {197,225,} /* RUVsego;Lit_всех; */; 
static const LabelId Labels340[] = {197,228,} /* RUVsego;Lit_всего; */; 
static const LabelId Labels341[] = {198,224,} /* RUVsjo;Lit_все; */; 
static const LabelId Labels342[] = {199,221,-1,184,} /* RUV;Lit_в;-;RUSos; */; 
static const LabelId Labels343[] = {200,} /* RUWeek; */; 
static const LabelId Labels344[] = {201,} /* RUYear; */; 
static const LabelId Labels345[] = {201,-1,35,-1,110,} /* RUYear;-;RUCon;-;RUECon; */; 
static const LabelId Labels346[] = {201,-1,169,-1,35,-1,110,} /* RUYear;-;RUPrep;-;RUCon;-;RUECon; */; 
static const LabelId Labels347[] = {201,236,} /* RUYear;Lit_этот же год; */; 
static const LabelId Labels348[] = {201,237,} /* RUYear;Lit_этот год; */; 
static const LabelId Labels349[] = {201,238,} /* RUYear;Lit_год; */; 
static const LabelId Labels350[] = {201,239,} /* RUYear;Lit_годы; */; 
static const LabelId Labels351[] = {201,240,} /* RUYear;Lit_день; */; 
static const LabelId Labels352[] = {201,241,} /* RUYear;Lit_дня; */; 
static const LabelId Labels353[] = {203,135,202,} /* RUNegation;RUNegPR;RUNegBegin; */; 
static const LabelId Labels354[] = {203,144,202,} /* RUNegation;RUNikakoy;RUNegBegin; */; 
static const LabelId Labels355[] = {208,56,36,} /* RUTime;RUAdvPR;RUAdvTime; */; 
static const LabelId Labels356[] = {208,56,36,250,} /* RUTime;RUAdvPR;RUAdvTime;Lit_сразу; */; 
static const LabelId Labels357[] = {215,4,} /* RUBracket1;Punctuation; */; 
static const LabelId Labels358[] = {216,4,} /* RUBracket2;Punctuation; */; 
static const LabelId Labels359[] = {271,-1,29,} /* SBegin;-;RUPunctuation; */; 

static const char* metalist0 = " ";
