static const LabelId Labels0[] = {4,269,} /* Punctuation;Lit_DoublePoints */ ;
static const LabelId Labels1[] = {29,} /* RUPunctuation */ ;
static const LabelId Labels2[] = {35,} /* RUCon */ ;
static const LabelId Labels3[] = {35,-1,224,4,} /* RUCon;-;RUBracket2;Punctuation */ ;
static const LabelId Labels4[] = {35,79,83,} /* RUCon;RUConGen;RUConGenPl */ ;
static const LabelId Labels5[] = {35,96,} /* RUCon;RUConNomAccPl */ ;
static const LabelId Labels6[] = {35,101,} /* RUCon;RUConNomF */ ;
static const LabelId Labels7[] = {35,229,-1,224,4,} /* RUCon;Lit_в;-;RUBracket2;Punctuation */ ;
static const LabelId Labels8[] = {35,230,} /* RUCon;Lit_части */ ;
static const LabelId Labels9[] = {35,254,-1,224,4,} /* RUCon;Lit_с;-;RUBracket2;Punctuation */ ;
static const LabelId Labels10[] = {35,277,-1,224,4,} /* RUCon;Lit_и;-;RUBracket2;Punctuation */ ;
static const LabelId Labels11[] = {38,} /* RUAdj */ ;
static const LabelId Labels12[] = {38,44,} /* RUAdj;RUAdjGenPl */ ;
static const LabelId Labels13[] = {38,181,} /* RUAdj;RURanking */ ;
static const LabelId Labels14[] = {38,181,51,} /* RUAdj;RURanking;RUAdjNomN */ ;
static const LabelId Labels15[] = {39,38,} /* RUAdjAccF;RUAdj */ ;
static const LabelId Labels16[] = {39,38,181,} /* RUAdjAccF;RUAdj;RURanking */ ;
static const LabelId Labels17[] = {40,38,} /* RUAdjDatMN;RUAdj */ ;
static const LabelId Labels18[] = {41,38,} /* RUAdjGDPIF;RUAdj */ ;
static const LabelId Labels19[] = {41,38,67,} /* RUAdjGDPIF;RUAdj;RUBCon */ ;
static const LabelId Labels20[] = {41,38,156,} /* RUAdjGDPIF;RUAdj;RUOdin */ ;
static const LabelId Labels21[] = {41,38,181,} /* RUAdjGDPIF;RUAdj;RURanking */ ;
static const LabelId Labels22[] = {43,38,} /* RUAdjGenMN;RUAdj */ ;
static const LabelId Labels23[] = {43,38,67,} /* RUAdjGenMN;RUAdj;RUBCon */ ;
static const LabelId Labels24[] = {44,38,} /* RUAdjGenPl;RUAdj */ ;
static const LabelId Labels25[] = {44,38,181,} /* RUAdjGenPl;RUAdj;RURanking */ ;
static const LabelId Labels26[] = {46,38,} /* RUAdjInstrMN/DatPl;RUAdj */ ;
static const LabelId Labels27[] = {46,38,35,} /* RUAdjInstrMN/DatPl;RUAdj;RUCon */ ;
static const LabelId Labels28[] = {46,38,255,} /* RUAdjInstrMN/DatPl;RUAdj;Lit_лишним */ ;
static const LabelId Labels29[] = {47,38,} /* RUAdjInstrPl;RUAdj */ ;
static const LabelId Labels30[] = {47,38,181,} /* RUAdjInstrPl;RUAdj;RURanking */ ;
static const LabelId Labels31[] = {48,38,} /* RUAdjNomAccPl;RUAdj */ ;
static const LabelId Labels32[] = {48,38,181,} /* RUAdjNomAccPl;RUAdj;RURanking */ ;
static const LabelId Labels33[] = {49,38,} /* RUAdjNomF;RUAdj */ ;
static const LabelId Labels34[] = {49,38,181,} /* RUAdjNomF;RUAdj;RURanking */ ;
static const LabelId Labels35[] = {50,38,} /* RUAdjNomM;RUAdj */ ;
static const LabelId Labels36[] = {50,38,181,} /* RUAdjNomM;RUAdj;RURanking */ ;
static const LabelId Labels37[] = {51,38,} /* RUAdjNomN;RUAdj */ ;
static const LabelId Labels38[] = {51,38,181,} /* RUAdjNomN;RUAdj;RURanking */ ;
static const LabelId Labels39[] = {53,38,} /* RUAdjPreposMN;RUAdj */ ;
static const LabelId Labels40[] = {53,38,156,} /* RUAdjPreposMN;RUAdj;RUOdin */ ;
static const LabelId Labels41[] = {54,} /* RUAdjtemp */ ;
static const LabelId Labels42[] = {54,39,} /* RUAdjtemp;RUAdjAccF */ ;
static const LabelId Labels43[] = {54,40,} /* RUAdjtemp;RUAdjDatMN */ ;
static const LabelId Labels44[] = {54,41,} /* RUAdjtemp;RUAdjGDPIF */ ;
static const LabelId Labels45[] = {54,43,} /* RUAdjtemp;RUAdjGenMN */ ;
static const LabelId Labels46[] = {54,44,} /* RUAdjtemp;RUAdjGenPl */ ;
static const LabelId Labels47[] = {54,46,} /* RUAdjtemp;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels48[] = {54,47,} /* RUAdjtemp;RUAdjInstrPl */ ;
static const LabelId Labels49[] = {54,48,} /* RUAdjtemp;RUAdjNomAccPl */ ;
static const LabelId Labels50[] = {54,49,} /* RUAdjtemp;RUAdjNomF */ ;
static const LabelId Labels51[] = {54,50,} /* RUAdjtemp;RUAdjNomM */ ;
static const LabelId Labels52[] = {54,51,} /* RUAdjtemp;RUAdjNomN */ ;
static const LabelId Labels53[] = {54,53,} /* RUAdjtemp;RUAdjPreposMN */ ;
static const LabelId Labels54[] = {55,} /* RUAdv */ ;
static const LabelId Labels55[] = {56,} /* RUAdvPR */ ;
static const LabelId Labels56[] = {56,215,} /* RUAdvPR;RUTime */ ;
static const LabelId Labels57[] = {56,215,36,} /* RUAdvPR;RUTime;RUAdvTime */ ;
static const LabelId Labels58[] = {56,238,} /* RUAdvPR;Lit_везде */ ;
static const LabelId Labels59[] = {57,} /* RUAdvaux */ ;
static const LabelId Labels60[] = {58,} /* RUAdvdegree */ ;
static const LabelId Labels61[] = {59,58,} /* RUAdvdegreeNR;RUAdvdegree */ ;
static const LabelId Labels62[] = {60,} /* RUAdvPred */ ;
static const LabelId Labels63[] = {61,} /* RUAdvRefl */ ;
static const LabelId Labels64[] = {62,} /* RUAdvStruct */ ;
static const LabelId Labels65[] = {62,78,} /* RUAdvStruct;RUCond */ ;
static const LabelId Labels66[] = {62,168,} /* RUAdvStruct;RUPlusGen */ ;
static const LabelId Labels67[] = {62,225,} /* RUAdvStruct;RUInclPunct */ ;
static const LabelId Labels68[] = {62,259,} /* RUAdvStruct;Lit_же */ ;
static const LabelId Labels69[] = {62,261,} /* RUAdvStruct;Lit_действительно */ ;
static const LabelId Labels70[] = {62,262,} /* RUAdvStruct;Lit_только */ ;
static const LabelId Labels71[] = {62,263,} /* RUAdvStruct;Lit_лишь */ ;
static const LabelId Labels72[] = {62,264,} /* RUAdvStruct;Lit_еще */ ;
static const LabelId Labels73[] = {62,265,} /* RUAdvStruct;Lit_уже */ ;
static const LabelId Labels74[] = {63,64,278,-1,179,231,-1,280,} /* RUAndOrBut;RUAndOr;Lit_или;-;RURAdv;Lit_нет;-;SEnd */ ;
static const LabelId Labels75[] = {64,63,277,} /* RUAndOr;RUAndOrBut;Lit_и */ ;
static const LabelId Labels76[] = {64,63,277,-1,174,139,209,-1,117,} /* RUAndOr;RUAndOrBut;Lit_и;-;RUPrep;RUNegPrep;RUNegation;-;RUIndefpronPR */ ;
static const LabelId Labels77[] = {64,63,278,} /* RUAndOr;RUAndOrBut;Lit_или */ ;
static const LabelId Labels78[] = {66,} /* RUAux */ ;
static const LabelId Labels79[] = {66,120,} /* RUAux;RUInf */ ;
static const LabelId Labels80[] = {66,200,} /* RUAux;RUVerb */ ;
static const LabelId Labels81[] = {66,200,78,} /* RUAux;RUVerb;RUCond */ ;
static const LabelId Labels82[] = {68,} /* RUCAdv */ ;
static const LabelId Labels83[] = {69,35,} /* RUBeginendconcept;RUCon */ ;
static const LabelId Labels84[] = {72,} /* RUCent */ ;
static const LabelId Labels85[] = {72,250,} /* RUCent;Lit_столетие */ ;
static const LabelId Labels86[] = {73,} /* RUCfr */ ;
static const LabelId Labels87[] = {73,181,} /* RUCfr;RURanking */ ;
static const LabelId Labels88[] = {75,-1,160,-1,174,} /* RUComma;-;RUPart;-;RUPrep */ ;
static const LabelId Labels89[] = {75,29,} /* RUComma;RUPunctuation */ ;
static const LabelId Labels90[] = {76,} /* RUComp */ ;
static const LabelId Labels91[] = {77,} /* RUCompgr */ ;
static const LabelId Labels92[] = {79,35,} /* RUConGen;RUCon */ ;
static const LabelId Labels93[] = {83,79,35,} /* RUConGenPl;RUConGen;RUCon */ ;
static const LabelId Labels94[] = {86,35,} /* RUConInstrMN;RUCon */ ;
static const LabelId Labels95[] = {89,35,} /* RUConPrepos;RUCon */ ;
static const LabelId Labels96[] = {91,} /* RUConj */ ;
static const LabelId Labels97[] = {91,63,} /* RUConj;RUAndOrBut */ ;
static const LabelId Labels98[] = {91,63,64,} /* RUConj;RUAndOrBut;RUAndOr */ ;
static const LabelId Labels99[] = {91,78,} /* RUConj;RUCond */ ;
static const LabelId Labels100[] = {91,84,} /* RUConj;RUConIfCap */ ;
static const LabelId Labels101[] = {91,141,267,} /* RUConj;RUNegRelpron;Lit_ли */ ;
static const LabelId Labels102[] = {92,63,} /* RUConjNR;RUAndOrBut */ ;
static const LabelId Labels103[] = {96,35,} /* RUConNomAccPl;RUCon */ ;
static const LabelId Labels104[] = {99,} /* RUConNomF/GenMN/NomAccPl */ ;
static const LabelId Labels105[] = {99,97,35,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon */ ;
static const LabelId Labels106[] = {101,35,} /* RUConNomF;RUCon */ ;
static const LabelId Labels107[] = {102,35,} /* RUConNom/AccM;RUCon */ ;
static const LabelId Labels108[] = {104,35,} /* RUConNomN;RUCon */ ;
static const LabelId Labels109[] = {105,} /* RUConVerb */ ;
static const LabelId Labels110[] = {106,} /* RUDam */ ;
static const LabelId Labels111[] = {107,} /* RUDay */ ;
static const LabelId Labels112[] = {108,} /* RUDempron */ ;
static const LabelId Labels113[] = {108,-1,62,259,} /* RUDempron;-;RUAdvStruct;Lit_же */ ;
static const LabelId Labels114[] = {108,168,} /* RUDempron;RUPlusGen */ ;
static const LabelId Labels115[] = {108,241,} /* RUDempron;Lit_этом */ ;
static const LabelId Labels116[] = {109,} /* RUDostatotsjno */ ;
static const LabelId Labels117[] = {110,} /* RUDrug */ ;
static const LabelId Labels118[] = {111,35,} /* RUECon;RUCon */ ;
static const LabelId Labels119[] = {112,} /* RUEdva */ ;
static const LabelId Labels120[] = {113,} /* RUEto */ ;
static const LabelId Labels121[] = {114,29,} /* RUHyphen;RUPunctuation */ ;
static const LabelId Labels122[] = {116,} /* RUIndefpronAdvdegree */ ;
static const LabelId Labels123[] = {117,} /* RUIndefpronPR */ ;
static const LabelId Labels124[] = {117,115,} /* RUIndefpronPR;RUIndefpron */ ;
static const LabelId Labels125[] = {117,115,168,} /* RUIndefpronPR;RUIndefpron;RUPlusGen */ ;
static const LabelId Labels126[] = {117,115,189,} /* RUIndefpronPR;RUIndefpron;RUSjtoto */ ;
static const LabelId Labels127[] = {118,115,} /* RUIndefpronPRNR;RUIndefpron */ ;
static const LabelId Labels128[] = {118,115,168,} /* RUIndefpronPRNR;RUIndefpron;RUPlusGen */ ;
static const LabelId Labels129[] = {119,115,} /* RUIndefpronPRCon;RUIndefpron */ ;
static const LabelId Labels130[] = {119,115,168,} /* RUIndefpronPRCon;RUIndefpron;RUPlusGen */ ;
static const LabelId Labels131[] = {119,115,234,} /* RUIndefpronPRCon;RUIndefpron;Lit_всем */ ;
static const LabelId Labels132[] = {119,115,235,} /* RUIndefpronPRCon;RUIndefpron;Lit_всеми */ ;
static const LabelId Labels133[] = {119,115,237,} /* RUIndefpronPRCon;RUIndefpron;Lit_всему */ ;
static const LabelId Labels134[] = {120,} /* RUInf */ ;
static const LabelId Labels135[] = {122,174,168,} /* RUIz;RUPrep;RUPlusGen */ ;
static const LabelId Labels136[] = {122,174,168,239,} /* RUIz;RUPrep;RUPlusGen;Lit_из */ ;
static const LabelId Labels137[] = {123,} /* RUKAdj */ ;
static const LabelId Labels138[] = {124,43,38,} /* RUKazjdyj;RUAdjGenMN;RUAdj */ ;
static const LabelId Labels139[] = {124,50,38,} /* RUKazjdyj;RUAdjNomM;RUAdj */ ;
static const LabelId Labels140[] = {124,53,38,} /* RUKazjdyj;RUAdjPreposMN;RUAdj */ ;
static const LabelId Labels141[] = {126,} /* RUKoe */ ;
static const LabelId Labels142[] = {127,} /* RULayout */ ;
static const LabelId Labels143[] = {128,} /* RUmAux */ ;
static const LabelId Labels144[] = {128,140,209,208,} /* RUmAux;RUNegRel;RUNegation;RUNegBegin */ ;
static const LabelId Labels145[] = {129,} /* RUMonth */ ;
static const LabelId Labels146[] = {130,35,} /* RUMonthNom;RUCon */ ;
static const LabelId Labels147[] = {131,} /* RUNazad */ ;
static const LabelId Labels148[] = {132,208,209,} /* RUNe;RUNegBegin;RUNegation */ ;
static const LabelId Labels149[] = {132,208,209,-1,76,} /* RUNe;RUNegBegin;RUNegation;-;RUComp */ ;
static const LabelId Labels150[] = {132,209,} /* RUNe;RUNegation */ ;
static const LabelId Labels151[] = {132,209,208,} /* RUNe;RUNegation;RUNegBegin */ ;
static const LabelId Labels152[] = {132,209,208,256,} /* RUNe;RUNegation;RUNegBegin;Lit_не так */ ;
static const LabelId Labels153[] = {136,209,208,} /* RUNegPR;RUNegation;RUNegBegin */ ;
static const LabelId Labels154[] = {140,209,208,} /* RUNegRel;RUNegation;RUNegBegin */ ;
static const LabelId Labels155[] = {142,} /* RUNem */ ;
static const LabelId Labels156[] = {143,} /* RUNeskolko */ ;
static const LabelId Labels157[] = {144,209,208,} /* RUNi;RUNegation;RUNegBegin */ ;
static const LabelId Labels158[] = {145,209,208,} /* RUNikakoy;RUNegation;RUNegBegin */ ;
static const LabelId Labels159[] = {145,209,208,168,} /* RUNikakoy;RUNegation;RUNegBegin;RUPlusGen */ ;
static const LabelId Labels160[] = {147,} /* RUNoECon */ ;
static const LabelId Labels161[] = {153,} /* RUNum */ ;
static const LabelId Labels162[] = {153,156,} /* RUNum;RUOdin */ ;
static const LabelId Labels163[] = {153,156,39,} /* RUNum;RUOdin;RUAdjAccF */ ;
static const LabelId Labels164[] = {153,156,40,} /* RUNum;RUOdin;RUAdjDatMN */ ;
static const LabelId Labels165[] = {153,156,41,} /* RUNum;RUOdin;RUAdjGDPIF */ ;
static const LabelId Labels166[] = {153,156,43,} /* RUNum;RUOdin;RUAdjGenMN */ ;
static const LabelId Labels167[] = {153,156,44,} /* RUNum;RUOdin;RUAdjGenPl */ ;
static const LabelId Labels168[] = {153,156,46,} /* RUNum;RUOdin;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels169[] = {153,156,47,} /* RUNum;RUOdin;RUAdjInstrPl */ ;
static const LabelId Labels170[] = {153,156,48,} /* RUNum;RUOdin;RUAdjNomAccPl */ ;
static const LabelId Labels171[] = {153,156,49,} /* RUNum;RUOdin;RUAdjNomF */ ;
static const LabelId Labels172[] = {153,156,50,} /* RUNum;RUOdin;RUAdjNomM */ ;
static const LabelId Labels173[] = {153,156,51,} /* RUNum;RUOdin;RUAdjNomN */ ;
static const LabelId Labels174[] = {153,156,53,} /* RUNum;RUOdin;RUAdjPreposMN */ ;
static const LabelId Labels175[] = {153,168,} /* RUNum;RUPlusGen */ ;
static const LabelId Labels176[] = {154,} /* RUObrazom */ ;
static const LabelId Labels177[] = {155,} /* RUOchota */ ;
static const LabelId Labels178[] = {156,39,38,} /* RUOdin;RUAdjAccF;RUAdj */ ;
static const LabelId Labels179[] = {156,40,38,} /* RUOdin;RUAdjDatMN;RUAdj */ ;
static const LabelId Labels180[] = {156,43,38,} /* RUOdin;RUAdjGenMN;RUAdj */ ;
static const LabelId Labels181[] = {156,44,38,} /* RUOdin;RUAdjGenPl;RUAdj */ ;
static const LabelId Labels182[] = {156,46,38,} /* RUOdin;RUAdjInstrMN/DatPl;RUAdj */ ;
static const LabelId Labels183[] = {156,47,38,} /* RUOdin;RUAdjInstrPl;RUAdj */ ;
static const LabelId Labels184[] = {156,48,38,} /* RUOdin;RUAdjNomAccPl;RUAdj */ ;
static const LabelId Labels185[] = {156,49,38,} /* RUOdin;RUAdjNomF;RUAdj */ ;
static const LabelId Labels186[] = {156,50,38,} /* RUOdin;RUAdjNomM;RUAdj */ ;
static const LabelId Labels187[] = {156,51,38,} /* RUOdin;RUAdjNomN;RUAdj */ ;
static const LabelId Labels188[] = {157,} /* RUOkolo */ ;
static const LabelId Labels189[] = {158,} /* RUOsobenno */ ;
static const LabelId Labels190[] = {159,} /* RUOtnositelno */ ;
static const LabelId Labels191[] = {160,} /* RUPart */ ;
static const LabelId Labels192[] = {161,} /* RUPartActpf */ ;
static const LabelId Labels193[] = {161,39,} /* RUPartActpf;RUAdjAccF */ ;
static const LabelId Labels194[] = {161,40,} /* RUPartActpf;RUAdjDatMN */ ;
static const LabelId Labels195[] = {161,41,} /* RUPartActpf;RUAdjGDPIF */ ;
static const LabelId Labels196[] = {161,43,} /* RUPartActpf;RUAdjGenMN */ ;
static const LabelId Labels197[] = {161,44,} /* RUPartActpf;RUAdjGenPl */ ;
static const LabelId Labels198[] = {161,46,} /* RUPartActpf;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels199[] = {161,47,} /* RUPartActpf;RUAdjInstrPl */ ;
static const LabelId Labels200[] = {161,48,} /* RUPartActpf;RUAdjNomAccPl */ ;
static const LabelId Labels201[] = {161,49,} /* RUPartActpf;RUAdjNomF */ ;
static const LabelId Labels202[] = {161,50,} /* RUPartActpf;RUAdjNomM */ ;
static const LabelId Labels203[] = {161,51,} /* RUPartActpf;RUAdjNomN */ ;
static const LabelId Labels204[] = {161,53,} /* RUPartActpf;RUAdjPreposMN */ ;
static const LabelId Labels205[] = {162,} /* RUPartAdj */ ;
static const LabelId Labels206[] = {162,39,} /* RUPartAdj;RUAdjAccF */ ;
static const LabelId Labels207[] = {162,40,} /* RUPartAdj;RUAdjDatMN */ ;
static const LabelId Labels208[] = {162,41,} /* RUPartAdj;RUAdjGDPIF */ ;
static const LabelId Labels209[] = {162,43,} /* RUPartAdj;RUAdjGenMN */ ;
static const LabelId Labels210[] = {162,44,} /* RUPartAdj;RUAdjGenPl */ ;
static const LabelId Labels211[] = {162,46,} /* RUPartAdj;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels212[] = {162,47,} /* RUPartAdj;RUAdjInstrPl */ ;
static const LabelId Labels213[] = {162,48,} /* RUPartAdj;RUAdjNomAccPl */ ;
static const LabelId Labels214[] = {162,49,} /* RUPartAdj;RUAdjNomF */ ;
static const LabelId Labels215[] = {162,50,} /* RUPartAdj;RUAdjNomM */ ;
static const LabelId Labels216[] = {162,51,} /* RUPartAdj;RUAdjNomN */ ;
static const LabelId Labels217[] = {162,53,} /* RUPartAdj;RUAdjPreposMN */ ;
static const LabelId Labels218[] = {163,} /* RUPartAdjSubst */ ;
static const LabelId Labels219[] = {163,39,} /* RUPartAdjSubst;RUAdjAccF */ ;
static const LabelId Labels220[] = {163,40,} /* RUPartAdjSubst;RUAdjDatMN */ ;
static const LabelId Labels221[] = {163,41,} /* RUPartAdjSubst;RUAdjGDPIF */ ;
static const LabelId Labels222[] = {163,43,} /* RUPartAdjSubst;RUAdjGenMN */ ;
static const LabelId Labels223[] = {163,44,} /* RUPartAdjSubst;RUAdjGenPl */ ;
static const LabelId Labels224[] = {163,46,} /* RUPartAdjSubst;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels225[] = {163,47,} /* RUPartAdjSubst;RUAdjInstrPl */ ;
static const LabelId Labels226[] = {163,48,} /* RUPartAdjSubst;RUAdjNomAccPl */ ;
static const LabelId Labels227[] = {163,49,} /* RUPartAdjSubst;RUAdjNomF */ ;
static const LabelId Labels228[] = {163,50,} /* RUPartAdjSubst;RUAdjNomM */ ;
static const LabelId Labels229[] = {163,51,} /* RUPartAdjSubst;RUAdjNomN */ ;
static const LabelId Labels230[] = {163,53,} /* RUPartAdjSubst;RUAdjPreposMN */ ;
static const LabelId Labels231[] = {164,} /* RUPartAdjtemp */ ;
static const LabelId Labels232[] = {164,39,} /* RUPartAdjtemp;RUAdjAccF */ ;
static const LabelId Labels233[] = {164,40,} /* RUPartAdjtemp;RUAdjDatMN */ ;
static const LabelId Labels234[] = {164,41,} /* RUPartAdjtemp;RUAdjGDPIF */ ;
static const LabelId Labels235[] = {164,43,} /* RUPartAdjtemp;RUAdjGenMN */ ;
static const LabelId Labels236[] = {164,44,} /* RUPartAdjtemp;RUAdjGenPl */ ;
static const LabelId Labels237[] = {164,46,} /* RUPartAdjtemp;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels238[] = {164,49,} /* RUPartAdjtemp;RUAdjNomF */ ;
static const LabelId Labels239[] = {164,50,} /* RUPartAdjtemp;RUAdjNomM */ ;
static const LabelId Labels240[] = {164,51,} /* RUPartAdjtemp;RUAdjNomN */ ;
static const LabelId Labels241[] = {164,53,} /* RUPartAdjtemp;RUAdjPreposMN */ ;
static const LabelId Labels242[] = {165,} /* RUPerspron */ ;
static const LabelId Labels243[] = {165,37,} /* RUPerspron;RUActobj */ ;
static const LabelId Labels244[] = {168,35,} /* RUPlusGen;RUCon */ ;
static const LabelId Labels245[] = {169,} /* RUPoka */ ;
static const LabelId Labels246[] = {170,} /* RUPosspron */ ;
static const LabelId Labels247[] = {170,165,} /* RUPosspron;RUPerspron */ ;
static const LabelId Labels248[] = {170,168,} /* RUPosspron;RUPlusGen */ ;
static const LabelId Labels249[] = {170,168,165,} /* RUPosspron;RUPlusGen;RUPerspron */ ;
static const LabelId Labels250[] = {172,} /* RUPravda */ ;
static const LabelId Labels251[] = {173,} /* RUPred */ ;
static const LabelId Labels252[] = {173,138,209,208,} /* RUPred;RUNegPred;RUNegation;RUNegBegin */ ;
static const LabelId Labels253[] = {173,138,209,208,231,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_нет */ ;
static const LabelId Labels254[] = {173,138,209,208,270,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_некогда */ ;
static const LabelId Labels255[] = {174,} /* RUPrep */ ;
static const LabelId Labels256[] = {174,-1,35,-1,35,} /* RUPrep;-;RUCon;-;RUCon */ ;
static const LabelId Labels257[] = {174,58,229,-1,58,} /* RUPrep;RUAdvdegree;Lit_в;-;RUAdvdegree */ ;
static const LabelId Labels258[] = {174,139,209,168,} /* RUPrep;RUNegPrep;RUNegation;RUPlusGen */ ;
static const LabelId Labels259[] = {174,166,} /* RUPrep;RUPlusAcc */ ;
static const LabelId Labels260[] = {174,167,166,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc */ ;
static const LabelId Labels261[] = {174,167,166,229,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_в */ ;
static const LabelId Labels262[] = {174,168,} /* RUPrep;RUPlusGen */ ;
static const LabelId Labels263[] = {174,168,254,} /* RUPrep;RUPlusGen;Lit_с */ ;
static const LabelId Labels264[] = {174,168,271,} /* RUPrep;RUPlusGen;Lit_у */ ;
static const LabelId Labels265[] = {174,229,-1,35,-1,64,277,} /* RUPrep;Lit_в;-;RUCon;-;RUAndOr;Lit_и */ ;
static const LabelId Labels266[] = {174,229,-1,35,-1,75,} /* RUPrep;Lit_в;-;RUCon;-;RUComma */ ;
static const LabelId Labels267[] = {174,229,-1,38,-1,35,} /* RUPrep;Lit_в;-;RUAdj;-;RUCon */ ;
static const LabelId Labels268[] = {174,229,-1,38,-1,38,} /* RUPrep;Lit_в;-;RUAdj;-;RUAdj */ ;
static const LabelId Labels269[] = {174,229,-1,111,35,} /* RUPrep;Lit_в;-;RUECon;RUCon */ ;
static const LabelId Labels270[] = {174,240,} /* RUPrep;Lit_при */ ;
static const LabelId Labels271[] = {175,} /* RUPribyli */ ;
static const LabelId Labels272[] = {177,} /* RUPtclVerb */ ;
static const LabelId Labels273[] = {178,} /* RUPutjom */ ;
static const LabelId Labels274[] = {179,} /* RURAdv */ ;
static const LabelId Labels275[] = {179,-1,75,-1,185,141,} /* RURAdv;-;RUComma;-;RURelpron;RUNegRelpron */ ;
static const LabelId Labels276[] = {179,-1,185,141,} /* RURAdv;-;RURelpron;RUNegRelpron */ ;
static const LabelId Labels277[] = {179,78,} /* RURAdv;RUCond */ ;
static const LabelId Labels278[] = {180,} /* RURanee */ ;
static const LabelId Labels279[] = {181,38,} /* RURanking;RUAdj */ ;
static const LabelId Labels280[] = {181,40,38,} /* RURanking;RUAdjDatMN;RUAdj */ ;
static const LabelId Labels281[] = {181,43,38,} /* RURanking;RUAdjGenMN;RUAdj */ ;
static const LabelId Labels282[] = {181,43,38,43,38,} /* RURanking;RUAdjGenMN;RUAdj;RUAdjGenMN;RUAdj */ ;
static const LabelId Labels283[] = {181,44,38,} /* RURanking;RUAdjGenPl;RUAdj */ ;
static const LabelId Labels284[] = {181,46,38,} /* RURanking;RUAdjInstrMN/DatPl;RUAdj */ ;
static const LabelId Labels285[] = {181,48,38,} /* RURanking;RUAdjNomAccPl;RUAdj */ ;
static const LabelId Labels286[] = {181,53,38,} /* RURanking;RUAdjPreposMN;RUAdj */ ;
static const LabelId Labels287[] = {181,53,46,38,} /* RURanking;RUAdjPreposMN;RUAdjInstrMN/DatPl;RUAdj */ ;
static const LabelId Labels288[] = {182,} /* RURaz */ ;
static const LabelId Labels289[] = {183,260,} /* RUDempronConj;Lit_тем */ ;
static const LabelId Labels290[] = {183,268,} /* RUDempronConj;Lit_то */ ;
static const LabelId Labels291[] = {184,} /* RURefl */ ;
static const LabelId Labels292[] = {185,} /* RURelpron */ ;
static const LabelId Labels293[] = {185,1,-1,75,} /* RURelpron;Join;-;RUComma */ ;
static const LabelId Labels294[] = {185,1,-1,75,-1,185,} /* RURelpron;Join;-;RUComma;-;RURelpron */ ;
static const LabelId Labels295[] = {185,78,} /* RURelpron;RUCond */ ;
static const LabelId Labels296[] = {185,125,} /* RURelpron;RUKotory */ ;
static const LabelId Labels297[] = {185,137,} /* RURelpron;RUNegPR_part */ ;
static const LabelId Labels298[] = {185,137,272,} /* RURelpron;RUNegPR_part;Lit_кто */ ;
static const LabelId Labels299[] = {185,137,273,} /* RURelpron;RUNegPR_part;Lit_кого */ ;
static const LabelId Labels300[] = {185,137,274,} /* RURelpron;RUNegPR_part;Lit_кому */ ;
static const LabelId Labels301[] = {185,137,275,} /* RURelpron;RUNegPR_part;Lit_чего */ ;
static const LabelId Labels302[] = {185,137,276,} /* RURelpron;RUNegPR_part;Lit_чему */ ;
static const LabelId Labels303[] = {185,141,137,} /* RURelpron;RUNegRelpron;RUNegPR_part */ ;
static const LabelId Labels304[] = {185,141,257,} /* RURelpron;RUNegRelpron;Lit_как */ ;
static const LabelId Labels305[] = {185,268,-1,62,1,} /* RURelpron;Lit_то;-;RUAdvStruct;Join */ ;
static const LabelId Labels306[] = {186,} /* RURepr */ ;
static const LabelId Labels307[] = {188,} /* RUSamyj */ ;
static const LabelId Labels308[] = {188,39,} /* RUSamyj;RUAdjAccF */ ;
static const LabelId Labels309[] = {188,41,} /* RUSamyj;RUAdjGDPIF */ ;
static const LabelId Labels310[] = {188,43,} /* RUSamyj;RUAdjGenMN */ ;
static const LabelId Labels311[] = {188,44,} /* RUSamyj;RUAdjGenPl */ ;
static const LabelId Labels312[] = {188,46,} /* RUSamyj;RUAdjInstrMN/DatPl */ ;
static const LabelId Labels313[] = {188,47,} /* RUSamyj;RUAdjInstrPl */ ;
static const LabelId Labels314[] = {188,48,} /* RUSamyj;RUAdjNomAccPl */ ;
static const LabelId Labels315[] = {188,49,} /* RUSamyj;RUAdjNomF */ ;
static const LabelId Labels316[] = {188,50,} /* RUSamyj;RUAdjNomM */ ;
static const LabelId Labels317[] = {188,51,} /* RUSamyj;RUAdjNomN */ ;
static const LabelId Labels318[] = {188,53,} /* RUSamyj;RUAdjPreposMN */ ;
static const LabelId Labels319[] = {191,} /* RUSreda */ ;
static const LabelId Labels320[] = {192,} /* RUSuffix */ ;
static const LabelId Labels321[] = {194,} /* RUTakoj */ ;
static const LabelId Labels322[] = {194,168,} /* RUTakoj;RUPlusGen */ ;
static const LabelId Labels323[] = {195,} /* RUTemp */ ;
static const LabelId Labels324[] = {195,196,} /* RUTemp;RUTempBeginEnd */ ;
static const LabelId Labels325[] = {195,196,242,} /* RUTemp;RUTempBeginEnd;Lit_зимой */ ;
static const LabelId Labels326[] = {195,196,243,} /* RUTemp;RUTempBeginEnd;Lit_весной */ ;
static const LabelId Labels327[] = {195,196,251,} /* RUTemp;RUTempBeginEnd;Lit_летом */ ;
static const LabelId Labels328[] = {195,196,252,} /* RUTemp;RUTempBeginEnd;Lit_осенью */ ;
static const LabelId Labels329[] = {197,} /* RUTom */ ;
static const LabelId Labels330[] = {198,} /* RUTsjasje */ ;
static const LabelId Labels331[] = {200,} /* RUVerb */ ;
static const LabelId Labels332[] = {200,1,1,-1,75,-1,185,} /* RUVerb;Join;Join;-;RUComma;-;RURelpron */ ;
static const LabelId Labels333[] = {200,78,} /* RUVerb;RUCond */ ;
static const LabelId Labels334[] = {200,84,} /* RUVerb;RUConIfCap */ ;
static const LabelId Labels335[] = {200,253,} /* RUVerb;Lit_см. */ ;
static const LabelId Labels336[] = {201,} /* RUVerbCon */ ;
static const LabelId Labels337[] = {201,266,} /* RUVerbCon;Lit_стали */ ;
static const LabelId Labels338[] = {202,} /* RUVesti */ ;
static const LabelId Labels339[] = {203,233,} /* RUVsego;Lit_всех */ ;
static const LabelId Labels340[] = {203,236,} /* RUVsego;Lit_всего */ ;
static const LabelId Labels341[] = {204,232,} /* RUVsjo;Lit_все */ ;
static const LabelId Labels342[] = {205,229,-1,190,} /* RUV;Lit_в;-;RUSos */ ;
static const LabelId Labels343[] = {206,} /* RUWeek */ ;
static const LabelId Labels344[] = {207,} /* RUYear */ ;
static const LabelId Labels345[] = {207,-1,35,-1,111,} /* RUYear;-;RUCon;-;RUECon */ ;
static const LabelId Labels346[] = {207,-1,174,-1,35,-1,111,} /* RUYear;-;RUPrep;-;RUCon;-;RUECon */ ;
static const LabelId Labels347[] = {207,244,} /* RUYear;Lit_этот же год */ ;
static const LabelId Labels348[] = {207,245,} /* RUYear;Lit_этот год */ ;
static const LabelId Labels349[] = {207,246,} /* RUYear;Lit_год */ ;
static const LabelId Labels350[] = {207,247,} /* RUYear;Lit_годы */ ;
static const LabelId Labels351[] = {207,248,} /* RUYear;Lit_день */ ;
static const LabelId Labels352[] = {207,249,} /* RUYear;Lit_дня */ ;
static const LabelId Labels353[] = {209,136,208,} /* RUNegation;RUNegPR;RUNegBegin */ ;
static const LabelId Labels354[] = {209,145,208,} /* RUNegation;RUNikakoy;RUNegBegin */ ;
static const LabelId Labels355[] = {215,56,36,} /* RUTime;RUAdvPR;RUAdvTime */ ;
static const LabelId Labels356[] = {215,56,36,258,} /* RUTime;RUAdvPR;RUAdvTime;Lit_сразу */ ;
static const LabelId Labels357[] = {223,4,} /* RUBracket1;Punctuation */ ;
static const LabelId Labels358[] = {224,4,} /* RUBracket2;Punctuation */ ;
static const LabelId Labels359[] = {279,-1,29,} /* SBegin;-;RUPunctuation */ ;

static const char* const metalist[] = { 
" ",
};
