static const LabelId Labels0[] = {4,280,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels1[] = {33,} /* RUPunctuation; */; 
static const LabelId Labels2[] = {39,} /* RUCon; */; 
static const LabelId Labels3[] = {39,-1,225,4,} /* RUCon;-;RUBracket2;Punctuation; */; 
static const LabelId Labels4[] = {39,74,} /* RUCon;RUBeginTime; */; 
static const LabelId Labels5[] = {39,74,82,} /* RUCon;RUBeginTime;RUConGen; */; 
static const LabelId Labels6[] = {39,74,82,84,} /* RUCon;RUBeginTime;RUConGen;RUConGenMN; */; 
static const LabelId Labels7[] = {39,75,217,209,} /* RUCon;RUBracketsnumber;RUTime;RUYearNum; */; 
static const LabelId Labels8[] = {39,82,86,} /* RUCon;RUConGen;RUConGenPl; */; 
static const LabelId Labels9[] = {39,84,217,196,} /* RUCon;RUConGenMN;RUTime;RUTimeConcept; */; 
static const LabelId Labels10[] = {39,98,} /* RUCon;RUConNomAccPl; */; 
static const LabelId Labels11[] = {39,103,} /* RUCon;RUConNomF; */; 
static const LabelId Labels12[] = {39,104,132,196,87,217,} /* RUCon;RUConNom/AccM;RUMonth;RUTimeConcept;RUConIfCap;RUTime; */; 
static const LabelId Labels13[] = {39,104,132,196,217,} /* RUCon;RUConNom/AccM;RUMonth;RUTimeConcept;RUTime; */; 
static const LabelId Labels14[] = {39,104,217,196,} /* RUCon;RUConNom/AccM;RUTime;RUTimeConcept; */; 
static const LabelId Labels15[] = {39,116,} /* RUCon;RUEndTime; */; 
static const LabelId Labels16[] = {39,150,} /* RUCon;RUNum; */; 
static const LabelId Labels17[] = {39,162,} /* RUCon;RUPartTime; */; 
static const LabelId Labels18[] = {39,177,} /* RUCon;RUQuarter; */; 
static const LabelId Labels19[] = {39,196,82,86,217,} /* RUCon;RUTimeConcept;RUConGen;RUConGenPl;RUTime; */; 
static const LabelId Labels20[] = {39,196,217,} /* RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels21[] = {39,196,217,47,} /* RUCon;RUTimeConcept;RUTime;RUAdjGenPl; */; 
static const LabelId Labels22[] = {39,196,217,49,} /* RUCon;RUTimeConcept;RUTime;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels23[] = {39,196,217,50,} /* RUCon;RUTimeConcept;RUTime;RUAdjInstrPl; */; 
static const LabelId Labels24[] = {39,196,217,82,} /* RUCon;RUTimeConcept;RUTime;RUConGen; */; 
static const LabelId Labels25[] = {39,196,217,187,} /* RUCon;RUTimeConcept;RUTime;RUSeason; */; 
static const LabelId Labels26[] = {39,196,217,187,100,} /* RUCon;RUTimeConcept;RUTime;RUSeason;RUConNomF/AccF; */; 
static const LabelId Labels27[] = {39,196,217,187,103,} /* RUCon;RUTimeConcept;RUTime;RUSeason;RUConNomF; */; 
static const LabelId Labels28[] = {39,196,217,251,} /* RUCon;RUTimeConcept;RUTime;Lit_ночь; */; 
static const LabelId Labels29[] = {39,208,246,} /* RUCon;RUYear;Lit_лет; */; 
static const LabelId Labels30[] = {39,232,-1,225,4,} /* RUCon;Lit_в;-;RUBracket2;Punctuation; */; 
static const LabelId Labels31[] = {39,233,} /* RUCon;Lit_части; */; 
static const LabelId Labels32[] = {39,252,-1,225,4,} /* RUCon;Lit_с;-;RUBracket2;Punctuation; */; 
static const LabelId Labels33[] = {39,288,-1,225,4,} /* RUCon;Lit_и;-;RUBracket2;Punctuation; */; 
static const LabelId Labels34[] = {41,} /* RUAdj; */; 
static const LabelId Labels35[] = {41,42,74,} /* RUAdj;RUAdjAccF;RUBeginTime; */; 
static const LabelId Labels36[] = {41,42,74,217,} /* RUAdj;RUAdjAccF;RUBeginTime;RUTime; */; 
static const LabelId Labels37[] = {41,43,74,} /* RUAdj;RUAdjDatMN;RUBeginTime; */; 
static const LabelId Labels38[] = {41,43,74,217,} /* RUAdj;RUAdjDatMN;RUBeginTime;RUTime; */; 
static const LabelId Labels39[] = {41,44,74,} /* RUAdj;RUAdjGDPIF;RUBeginTime; */; 
static const LabelId Labels40[] = {41,44,74,217,} /* RUAdj;RUAdjGDPIF;RUBeginTime;RUTime; */; 
static const LabelId Labels41[] = {41,46,74,} /* RUAdj;RUAdjGenMN;RUBeginTime; */; 
static const LabelId Labels42[] = {41,46,74,217,} /* RUAdj;RUAdjGenMN;RUBeginTime;RUTime; */; 
static const LabelId Labels43[] = {41,47,} /* RUAdj;RUAdjGenPl; */; 
static const LabelId Labels44[] = {41,47,74,} /* RUAdj;RUAdjGenPl;RUBeginTime; */; 
static const LabelId Labels45[] = {41,47,74,217,} /* RUAdj;RUAdjGenPl;RUBeginTime;RUTime; */; 
static const LabelId Labels46[] = {41,47,155,} /* RUAdj;RUAdjGenPl;RUOrdNum; */; 
static const LabelId Labels47[] = {41,49,74,} /* RUAdj;RUAdjInstrMN/DatPl;RUBeginTime; */; 
static const LabelId Labels48[] = {41,49,74,217,} /* RUAdj;RUAdjInstrMN/DatPl;RUBeginTime;RUTime; */; 
static const LabelId Labels49[] = {41,50,74,} /* RUAdj;RUAdjInstrPl;RUBeginTime; */; 
static const LabelId Labels50[] = {41,50,155,} /* RUAdj;RUAdjInstrPl;RUOrdNum; */; 
static const LabelId Labels51[] = {41,51,74,} /* RUAdj;RUAdjNomAccPl;RUBeginTime; */; 
static const LabelId Labels52[] = {41,51,74,217,} /* RUAdj;RUAdjNomAccPl;RUBeginTime;RUTime; */; 
static const LabelId Labels53[] = {41,52,} /* RUAdj;RUAdjNomF; */; 
static const LabelId Labels54[] = {41,52,74,} /* RUAdj;RUAdjNomF;RUBeginTime; */; 
static const LabelId Labels55[] = {41,52,74,217,} /* RUAdj;RUAdjNomF;RUBeginTime;RUTime; */; 
static const LabelId Labels56[] = {41,52,155,} /* RUAdj;RUAdjNomF;RUOrdNum; */; 
static const LabelId Labels57[] = {41,53,74,} /* RUAdj;RUAdjNomM;RUBeginTime; */; 
static const LabelId Labels58[] = {41,53,74,217,} /* RUAdj;RUAdjNomM;RUBeginTime;RUTime; */; 
static const LabelId Labels59[] = {41,54,74,} /* RUAdj;RUAdjNomN;RUBeginTime; */; 
static const LabelId Labels60[] = {41,54,74,217,} /* RUAdj;RUAdjNomN;RUBeginTime;RUTime; */; 
static const LabelId Labels61[] = {41,56,74,} /* RUAdj;RUAdjPreposMN;RUBeginTime; */; 
static const LabelId Labels62[] = {41,56,74,217,} /* RUAdj;RUAdjPreposMN;RUBeginTime;RUTime; */; 
static const LabelId Labels63[] = {41,74,} /* RUAdj;RUBeginTime; */; 
static const LabelId Labels64[] = {41,74,42,162,} /* RUAdj;RUBeginTime;RUAdjAccF;RUPartTime; */; 
static const LabelId Labels65[] = {41,74,43,162,} /* RUAdj;RUBeginTime;RUAdjDatMN;RUPartTime; */; 
static const LabelId Labels66[] = {41,74,46,162,} /* RUAdj;RUBeginTime;RUAdjGenMN;RUPartTime; */; 
static const LabelId Labels67[] = {41,74,47,162,} /* RUAdj;RUBeginTime;RUAdjGenPl;RUPartTime; */; 
static const LabelId Labels68[] = {41,74,49,162,} /* RUAdj;RUBeginTime;RUAdjInstrMN/DatPl;RUPartTime; */; 
static const LabelId Labels69[] = {41,74,50,162,} /* RUAdj;RUBeginTime;RUAdjInstrPl;RUPartTime; */; 
static const LabelId Labels70[] = {41,74,51,162,} /* RUAdj;RUBeginTime;RUAdjNomAccPl;RUPartTime; */; 
static const LabelId Labels71[] = {41,74,52,162,} /* RUAdj;RUBeginTime;RUAdjNomF;RUPartTime; */; 
static const LabelId Labels72[] = {41,74,53,162,} /* RUAdj;RUBeginTime;RUAdjNomM;RUPartTime; */; 
static const LabelId Labels73[] = {41,74,56,162,} /* RUAdj;RUBeginTime;RUAdjPreposMN;RUPartTime; */; 
static const LabelId Labels74[] = {41,155,} /* RUAdj;RUOrdNum; */; 
static const LabelId Labels75[] = {41,155,42,} /* RUAdj;RUOrdNum;RUAdjAccF; */; 
static const LabelId Labels76[] = {41,155,43,} /* RUAdj;RUOrdNum;RUAdjDatMN; */; 
static const LabelId Labels77[] = {41,155,44,} /* RUAdj;RUOrdNum;RUAdjGDPIF; */; 
static const LabelId Labels78[] = {41,155,46,} /* RUAdj;RUOrdNum;RUAdjGenMN; */; 
static const LabelId Labels79[] = {41,155,47,} /* RUAdj;RUOrdNum;RUAdjGenPl; */; 
static const LabelId Labels80[] = {41,155,49,} /* RUAdj;RUOrdNum;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels81[] = {41,155,50,} /* RUAdj;RUOrdNum;RUAdjInstrPl; */; 
static const LabelId Labels82[] = {41,155,51,} /* RUAdj;RUOrdNum;RUAdjNomAccPl; */; 
static const LabelId Labels83[] = {41,155,52,} /* RUAdj;RUOrdNum;RUAdjNomF; */; 
static const LabelId Labels84[] = {41,155,53,} /* RUAdj;RUOrdNum;RUAdjNomM; */; 
static const LabelId Labels85[] = {41,155,54,} /* RUAdj;RUOrdNum;RUAdjNomN; */; 
static const LabelId Labels86[] = {41,155,56,} /* RUAdj;RUOrdNum;RUAdjPreposMN; */; 
static const LabelId Labels87[] = {42,41,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels88[] = {42,41,74,} /* RUAdjAccF;RUAdj;RUBeginTime; */; 
static const LabelId Labels89[] = {42,41,155,} /* RUAdjAccF;RUAdj;RUOrdNum; */; 
static const LabelId Labels90[] = {42,160,74,} /* RUAdjAccF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels91[] = {43,41,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels92[] = {43,41,74,} /* RUAdjDatMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels93[] = {43,160,74,} /* RUAdjDatMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels94[] = {44,41,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels95[] = {44,41,70,} /* RUAdjGDPIF;RUAdj;RUBCon; */; 
static const LabelId Labels96[] = {44,41,74,} /* RUAdjGDPIF;RUAdj;RUBeginTime; */; 
static const LabelId Labels97[] = {44,41,74,162,} /* RUAdjGDPIF;RUAdj;RUBeginTime;RUPartTime; */; 
static const LabelId Labels98[] = {44,41,153,} /* RUAdjGDPIF;RUAdj;RUOdin; */; 
static const LabelId Labels99[] = {44,41,155,} /* RUAdjGDPIF;RUAdj;RUOrdNum; */; 
static const LabelId Labels100[] = {44,160,74,} /* RUAdjGDPIF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels101[] = {46,41,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels102[] = {46,41,70,} /* RUAdjGenMN;RUAdj;RUBCon; */; 
static const LabelId Labels103[] = {46,41,74,} /* RUAdjGenMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels104[] = {46,160,74,} /* RUAdjGenMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels105[] = {47,41,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels106[] = {47,41,74,} /* RUAdjGenPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels107[] = {47,41,155,} /* RUAdjGenPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels108[] = {47,160,74,} /* RUAdjGenPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels109[] = {49,41,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels110[] = {49,41,39,} /* RUAdjInstrMN/DatPl;RUAdj;RUCon; */; 
static const LabelId Labels111[] = {49,41,74,} /* RUAdjInstrMN/DatPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels112[] = {49,41,265,} /* RUAdjInstrMN/DatPl;RUAdj;Lit_лишним; */; 
static const LabelId Labels113[] = {49,160,74,} /* RUAdjInstrMN/DatPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels114[] = {50,41,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels115[] = {50,41,74,} /* RUAdjInstrPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels116[] = {50,41,74,217,} /* RUAdjInstrPl;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels117[] = {50,41,155,} /* RUAdjInstrPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels118[] = {50,160,74,} /* RUAdjInstrPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels119[] = {51,41,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels120[] = {51,41,74,} /* RUAdjNomAccPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels121[] = {51,41,155,} /* RUAdjNomAccPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels122[] = {51,160,74,} /* RUAdjNomAccPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels123[] = {52,41,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels124[] = {52,41,74,} /* RUAdjNomF;RUAdj;RUBeginTime; */; 
static const LabelId Labels125[] = {52,41,74,217,} /* RUAdjNomF;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels126[] = {52,41,155,} /* RUAdjNomF;RUAdj;RUOrdNum; */; 
static const LabelId Labels127[] = {52,160,74,} /* RUAdjNomF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels128[] = {53,41,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels129[] = {53,41,74,} /* RUAdjNomM;RUAdj;RUBeginTime; */; 
static const LabelId Labels130[] = {53,41,155,} /* RUAdjNomM;RUAdj;RUOrdNum; */; 
static const LabelId Labels131[] = {53,160,74,} /* RUAdjNomM;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels132[] = {54,41,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels133[] = {54,41,74,} /* RUAdjNomN;RUAdj;RUBeginTime; */; 
static const LabelId Labels134[] = {54,41,74,162,} /* RUAdjNomN;RUAdj;RUBeginTime;RUPartTime; */; 
static const LabelId Labels135[] = {54,41,155,} /* RUAdjNomN;RUAdj;RUOrdNum; */; 
static const LabelId Labels136[] = {54,160,74,} /* RUAdjNomN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels137[] = {56,41,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels138[] = {56,41,74,} /* RUAdjPreposMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels139[] = {56,41,74,217,} /* RUAdjPreposMN;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels140[] = {56,41,153,} /* RUAdjPreposMN;RUAdj;RUOdin; */; 
static const LabelId Labels141[] = {56,160,74,} /* RUAdjPreposMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels142[] = {57,} /* RUAdv; */; 
static const LabelId Labels143[] = {57,74,} /* RUAdv;RUBeginTime; */; 
static const LabelId Labels144[] = {57,217,} /* RUAdv;RUTime; */; 
static const LabelId Labels145[] = {58,} /* RUAdvPR; */; 
static const LabelId Labels146[] = {58,217,} /* RUAdvPR;RUTime; */; 
static const LabelId Labels147[] = {58,241,} /* RUAdvPR;Lit_везде; */; 
static const LabelId Labels148[] = {59,} /* RUAdvaux; */; 
static const LabelId Labels149[] = {60,} /* RUAdvdegree; */; 
static const LabelId Labels150[] = {60,264,} /* RUAdvdegree;Lit_более; */; 
static const LabelId Labels151[] = {61,60,} /* RUAdvdegreeNR;RUAdvdegree; */; 
static const LabelId Labels152[] = {62,} /* RUAdvPred; */; 
static const LabelId Labels153[] = {63,} /* RUAdvRefl; */; 
static const LabelId Labels154[] = {64,} /* RUAdvStruct; */; 
static const LabelId Labels155[] = {64,81,} /* RUAdvStruct;RUCond; */; 
static const LabelId Labels156[] = {64,166,} /* RUAdvStruct;RUPlusGen; */; 
static const LabelId Labels157[] = {64,226,} /* RUAdvStruct;RUInclPunct; */; 
static const LabelId Labels158[] = {64,269,} /* RUAdvStruct;Lit_же; */; 
static const LabelId Labels159[] = {64,272,} /* RUAdvStruct;Lit_действительно; */; 
static const LabelId Labels160[] = {64,273,} /* RUAdvStruct;Lit_только; */; 
static const LabelId Labels161[] = {64,274,} /* RUAdvStruct;Lit_лишь; */; 
static const LabelId Labels162[] = {64,275,} /* RUAdvStruct;Lit_еще; */; 
static const LabelId Labels163[] = {64,276,} /* RUAdvStruct;Lit_уже; */; 
static const LabelId Labels164[] = {65,217,} /* RUAdvTime;RUTime; */; 
static const LabelId Labels165[] = {65,217,187,} /* RUAdvTime;RUTime;RUSeason; */; 
static const LabelId Labels166[] = {65,217,188,} /* RUAdvTime;RUTime;RUSingleWord; */; 
static const LabelId Labels167[] = {66,67,247,-1,178,234,-1,290,} /* RUAndOrBut;RUAndOr;Lit_или;-;RURAdv;Lit_нет;-;SEnd; */; 
static const LabelId Labels168[] = {67,66,247,} /* RUAndOr;RUAndOrBut;Lit_или; */; 
static const LabelId Labels169[] = {67,66,288,} /* RUAndOr;RUAndOrBut;Lit_и; */; 
static const LabelId Labels170[] = {67,66,288,-1,172,141,212,-1,121,} /* RUAndOr;RUAndOrBut;Lit_и;-;RUPrep;RUNegPrep;RUNegation;-;RUIndefpronPR; */; 
static const LabelId Labels171[] = {69,} /* RUAux; */; 
static const LabelId Labels172[] = {69,124,} /* RUAux;RUInf; */; 
static const LabelId Labels173[] = {69,202,} /* RUAux;RUVerb; */; 
static const LabelId Labels174[] = {69,202,81,} /* RUAux;RUVerb;RUCond; */; 
static const LabelId Labels175[] = {71,} /* RUCAdv; */; 
static const LabelId Labels176[] = {74,39,} /* RUBeginTime;RUCon; */; 
static const LabelId Labels177[] = {77,39,227,} /* RUCentury;RUCon;RUAcro; */; 
static const LabelId Labels178[] = {78,-1,158,-1,172,} /* RUComma;-;RUPart;-;RUPrep; */; 
static const LabelId Labels179[] = {78,33,} /* RUComma;RUPunctuation; */; 
static const LabelId Labels180[] = {79,} /* RUComp; */; 
static const LabelId Labels181[] = {79,74,} /* RUComp;RUBeginTime; */; 
static const LabelId Labels182[] = {80,} /* RUCompgr; */; 
static const LabelId Labels183[] = {82,39,84,} /* RUConGen;RUCon;RUConGenMN; */; 
static const LabelId Labels184[] = {86,82,39,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels185[] = {89,39,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels186[] = {92,39,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels187[] = {94,} /* RUConj; */; 
static const LabelId Labels188[] = {94,66,} /* RUConj;RUAndOrBut; */; 
static const LabelId Labels189[] = {94,66,67,} /* RUConj;RUAndOrBut;RUAndOr; */; 
static const LabelId Labels190[] = {94,81,} /* RUConj;RUCond; */; 
static const LabelId Labels191[] = {94,87,} /* RUConj;RUConIfCap; */; 
static const LabelId Labels192[] = {94,143,278,} /* RUConj;RUNegRelpron;Lit_ли; */; 
static const LabelId Labels193[] = {95,66,} /* RUConjNR;RUAndOrBut; */; 
static const LabelId Labels194[] = {98,39,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels195[] = {101,} /* RUConNomF/GenMN/NomAccPl; */; 
static const LabelId Labels196[] = {101,99,39,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels197[] = {103,39,} /* RUConNomF;RUCon; */; 
static const LabelId Labels198[] = {104,39,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels199[] = {106,39,} /* RUConNomN;RUCon; */; 
static const LabelId Labels200[] = {107,74,} /* RUConVerb;RUBeginTime; */; 
static const LabelId Labels201[] = {107,74,82,84,} /* RUConVerb;RUBeginTime;RUConGen;RUConGenMN; */; 
static const LabelId Labels202[] = {108,} /* RUDam; */; 
static const LabelId Labels203[] = {109,39,196,217,} /* RUDay;RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels204[] = {111,} /* RUDempron; */; 
static const LabelId Labels205[] = {111,-1,64,269,} /* RUDempron;-;RUAdvStruct;Lit_же; */; 
static const LabelId Labels206[] = {111,166,} /* RUDempron;RUPlusGen; */; 
static const LabelId Labels207[] = {111,244,} /* RUDempron;Lit_этом; */; 
static const LabelId Labels208[] = {113,} /* RUDostatotsjno; */; 
static const LabelId Labels209[] = {114,} /* RUDrug; */; 
static const LabelId Labels210[] = {115,} /* RUEdva; */; 
static const LabelId Labels211[] = {117,} /* RUEto; */; 
static const LabelId Labels212[] = {118,33,} /* RUHyphen;RUPunctuation; */; 
static const LabelId Labels213[] = {120,74,} /* RUIndefpronAdvdegree;RUBeginTime; */; 
static const LabelId Labels214[] = {121,} /* RUIndefpronPR; */; 
static const LabelId Labels215[] = {121,119,} /* RUIndefpronPR;RUIndefpron; */; 
static const LabelId Labels216[] = {121,119,166,} /* RUIndefpronPR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels217[] = {121,119,189,} /* RUIndefpronPR;RUIndefpron;RUSjtoto; */; 
static const LabelId Labels218[] = {122,119,} /* RUIndefpronPRNR;RUIndefpron; */; 
static const LabelId Labels219[] = {122,119,166,} /* RUIndefpronPRNR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels220[] = {123,119,} /* RUIndefpronPRCon;RUIndefpron; */; 
static const LabelId Labels221[] = {123,119,166,} /* RUIndefpronPRCon;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels222[] = {123,119,237,} /* RUIndefpronPRCon;RUIndefpron;Lit_всем; */; 
static const LabelId Labels223[] = {123,119,238,} /* RUIndefpronPRCon;RUIndefpron;Lit_всеми; */; 
static const LabelId Labels224[] = {123,119,240,} /* RUIndefpronPRCon;RUIndefpron;Lit_всему; */; 
static const LabelId Labels225[] = {124,} /* RUInf; */; 
static const LabelId Labels226[] = {126,172,166,} /* RUIz;RUPrep;RUPlusGen; */; 
static const LabelId Labels227[] = {126,172,166,242,} /* RUIz;RUPrep;RUPlusGen;Lit_из; */; 
static const LabelId Labels228[] = {127,} /* RUKAdj; */; 
static const LabelId Labels229[] = {129,} /* RUKoe; */; 
static const LabelId Labels230[] = {130,75,} /* RULayout;RUBracketsnumber; */; 
static const LabelId Labels231[] = {131,} /* RUmAux; */; 
static const LabelId Labels232[] = {131,142,212,211,} /* RUmAux;RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels233[] = {132,196,39,87,217,} /* RUMonth;RUTimeConcept;RUCon;RUConIfCap;RUTime; */; 
static const LabelId Labels234[] = {132,196,39,217,} /* RUMonth;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels235[] = {132,196,82,39,84,87,217,} /* RUMonth;RUTimeConcept;RUConGen;RUCon;RUConGenMN;RUConIfCap;RUTime; */; 
static const LabelId Labels236[] = {132,196,82,39,84,217,} /* RUMonth;RUTimeConcept;RUConGen;RUCon;RUConGenMN;RUTime; */; 
static const LabelId Labels237[] = {133,39,116,} /* RUNazad;RUCon;RUEndTime; */; 
static const LabelId Labels238[] = {134,211,212,} /* RUNe;RUNegBegin;RUNegation; */; 
static const LabelId Labels239[] = {134,211,212,-1,79,} /* RUNe;RUNegBegin;RUNegation;-;RUComp; */; 
static const LabelId Labels240[] = {134,211,212,-1,79,264,} /* RUNe;RUNegBegin;RUNegation;-;RUComp;Lit_более; */; 
static const LabelId Labels241[] = {134,212,} /* RUNe;RUNegation; */; 
static const LabelId Labels242[] = {134,212,211,} /* RUNe;RUNegation;RUNegBegin; */; 
static const LabelId Labels243[] = {134,212,211,-1,79,} /* RUNe;RUNegation;RUNegBegin;-;RUComp; */; 
static const LabelId Labels244[] = {134,212,211,266,} /* RUNe;RUNegation;RUNegBegin;Lit_не так; */; 
static const LabelId Labels245[] = {138,212,211,} /* RUNegPR;RUNegation;RUNegBegin; */; 
static const LabelId Labels246[] = {142,212,211,} /* RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels247[] = {144,} /* RUNem; */; 
static const LabelId Labels248[] = {145,119,} /* RUNeskolko;RUIndefpron; */; 
static const LabelId Labels249[] = {146,212,211,} /* RUNi;RUNegation;RUNegBegin; */; 
static const LabelId Labels250[] = {147,212,211,} /* RUNikakoy;RUNegation;RUNegBegin; */; 
static const LabelId Labels251[] = {147,212,211,166,} /* RUNikakoy;RUNegation;RUNegBegin;RUPlusGen; */; 
static const LabelId Labels252[] = {150,} /* RUNum; */; 
static const LabelId Labels253[] = {150,39,} /* RUNum;RUCon; */; 
static const LabelId Labels254[] = {150,153,} /* RUNum;RUOdin; */; 
static const LabelId Labels255[] = {150,153,42,} /* RUNum;RUOdin;RUAdjAccF; */; 
static const LabelId Labels256[] = {150,153,43,} /* RUNum;RUOdin;RUAdjDatMN; */; 
static const LabelId Labels257[] = {150,153,44,} /* RUNum;RUOdin;RUAdjGDPIF; */; 
static const LabelId Labels258[] = {150,153,46,} /* RUNum;RUOdin;RUAdjGenMN; */; 
static const LabelId Labels259[] = {150,153,47,} /* RUNum;RUOdin;RUAdjGenPl; */; 
static const LabelId Labels260[] = {150,153,49,} /* RUNum;RUOdin;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels261[] = {150,153,50,} /* RUNum;RUOdin;RUAdjInstrPl; */; 
static const LabelId Labels262[] = {150,153,51,} /* RUNum;RUOdin;RUAdjNomAccPl; */; 
static const LabelId Labels263[] = {150,153,52,} /* RUNum;RUOdin;RUAdjNomF; */; 
static const LabelId Labels264[] = {150,153,53,} /* RUNum;RUOdin;RUAdjNomM; */; 
static const LabelId Labels265[] = {150,153,54,} /* RUNum;RUOdin;RUAdjNomN; */; 
static const LabelId Labels266[] = {150,153,56,} /* RUNum;RUOdin;RUAdjPreposMN; */; 
static const LabelId Labels267[] = {150,166,} /* RUNum;RUPlusGen; */; 
static const LabelId Labels268[] = {151,} /* RUObrazom; */; 
static const LabelId Labels269[] = {152,} /* RUOchota; */; 
static const LabelId Labels270[] = {153,42,41,} /* RUOdin;RUAdjAccF;RUAdj; */; 
static const LabelId Labels271[] = {153,43,41,} /* RUOdin;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels272[] = {153,46,41,} /* RUOdin;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels273[] = {153,47,41,} /* RUOdin;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels274[] = {153,49,41,} /* RUOdin;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels275[] = {153,50,41,} /* RUOdin;RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels276[] = {153,51,41,} /* RUOdin;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels277[] = {153,52,41,} /* RUOdin;RUAdjNomF;RUAdj; */; 
static const LabelId Labels278[] = {153,53,41,} /* RUOdin;RUAdjNomM;RUAdj; */; 
static const LabelId Labels279[] = {153,54,41,} /* RUOdin;RUAdjNomN;RUAdj; */; 
static const LabelId Labels280[] = {154,} /* RUOkolo; */; 
static const LabelId Labels281[] = {155,41,112,185,} /* RUOrdNum;RUAdj;RUDigit;RURoman; */; 
static const LabelId Labels282[] = {155,43,41,} /* RUOrdNum;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels283[] = {155,46,41,} /* RUOrdNum;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels284[] = {155,46,41,46,41,112,} /* RUOrdNum;RUAdjGenMN;RUAdj;RUAdjGenMN;RUAdj;RUDigit; */; 
static const LabelId Labels285[] = {155,46,41,112,} /* RUOrdNum;RUAdjGenMN;RUAdj;RUDigit; */; 
static const LabelId Labels286[] = {155,47,41,} /* RUOrdNum;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels287[] = {155,49,41,} /* RUOrdNum;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels288[] = {155,51,41,} /* RUOrdNum;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels289[] = {155,56,41,} /* RUOrdNum;RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels290[] = {155,56,41,112,} /* RUOrdNum;RUAdjPreposMN;RUAdj;RUDigit; */; 
static const LabelId Labels291[] = {155,56,49,41,112,} /* RUOrdNum;RUAdjPreposMN;RUAdjInstrMN/DatPl;RUAdj;RUDigit; */; 
static const LabelId Labels292[] = {156,} /* RUOsobenno; */; 
static const LabelId Labels293[] = {157,} /* RUOtnositelno; */; 
static const LabelId Labels294[] = {158,} /* RUPart; */; 
static const LabelId Labels295[] = {159,} /* RUPartActpf; */; 
static const LabelId Labels296[] = {159,42,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels297[] = {159,43,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels298[] = {159,44,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels299[] = {159,46,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels300[] = {159,47,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels301[] = {159,49,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels302[] = {159,50,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels303[] = {159,51,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels304[] = {159,52,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels305[] = {159,53,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels306[] = {159,54,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels307[] = {159,56,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels308[] = {160,} /* RUPartAdj; */; 
static const LabelId Labels309[] = {160,42,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels310[] = {160,43,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels311[] = {160,44,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels312[] = {160,46,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels313[] = {160,47,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels314[] = {160,49,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels315[] = {160,50,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels316[] = {160,51,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels317[] = {160,52,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels318[] = {160,53,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels319[] = {160,54,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels320[] = {160,56,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels321[] = {160,74,} /* RUPartAdj;RUBeginTime; */; 
static const LabelId Labels322[] = {161,} /* RUPartAdjCon; */; 
static const LabelId Labels323[] = {161,42,} /* RUPartAdjCon;RUAdjAccF; */; 
static const LabelId Labels324[] = {161,43,} /* RUPartAdjCon;RUAdjDatMN; */; 
static const LabelId Labels325[] = {161,44,} /* RUPartAdjCon;RUAdjGDPIF; */; 
static const LabelId Labels326[] = {161,46,} /* RUPartAdjCon;RUAdjGenMN; */; 
static const LabelId Labels327[] = {161,47,} /* RUPartAdjCon;RUAdjGenPl; */; 
static const LabelId Labels328[] = {161,49,} /* RUPartAdjCon;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels329[] = {161,50,} /* RUPartAdjCon;RUAdjInstrPl; */; 
static const LabelId Labels330[] = {161,51,} /* RUPartAdjCon;RUAdjNomAccPl; */; 
static const LabelId Labels331[] = {161,52,} /* RUPartAdjCon;RUAdjNomF; */; 
static const LabelId Labels332[] = {161,53,} /* RUPartAdjCon;RUAdjNomM; */; 
static const LabelId Labels333[] = {161,54,} /* RUPartAdjCon;RUAdjNomN; */; 
static const LabelId Labels334[] = {161,56,} /* RUPartAdjCon;RUAdjPreposMN; */; 
static const LabelId Labels335[] = {163,} /* RUPerspron; */; 
static const LabelId Labels336[] = {163,40,} /* RUPerspron;RUActobj; */; 
static const LabelId Labels337[] = {166,39,} /* RUPlusGen;RUCon; */; 
static const LabelId Labels338[] = {167,} /* RUPoka; */; 
static const LabelId Labels339[] = {168,} /* RUPosspron; */; 
static const LabelId Labels340[] = {168,163,} /* RUPosspron;RUPerspron; */; 
static const LabelId Labels341[] = {168,166,} /* RUPosspron;RUPlusGen; */; 
static const LabelId Labels342[] = {168,166,163,} /* RUPosspron;RUPlusGen;RUPerspron; */; 
static const LabelId Labels343[] = {170,} /* RUPravda; */; 
static const LabelId Labels344[] = {171,} /* RUPred; */; 
static const LabelId Labels345[] = {171,140,212,211,} /* RUPred;RUNegPred;RUNegation;RUNegBegin; */; 
static const LabelId Labels346[] = {171,140,212,211,234,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_нет; */; 
static const LabelId Labels347[] = {171,140,212,211,281,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_некогда; */; 
static const LabelId Labels348[] = {172,} /* RUPrep; */; 
static const LabelId Labels349[] = {172,-1,39,-1,39,} /* RUPrep;-;RUCon;-;RUCon; */; 
static const LabelId Labels350[] = {172,-1,109,39,196,217,} /* RUPrep;-;RUDay;RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels351[] = {172,60,232,-1,60,} /* RUPrep;RUAdvdegree;Lit_в;-;RUAdvdegree; */; 
static const LabelId Labels352[] = {172,116,256,} /* RUPrep;RUEndTime;Lit_спустя; */; 
static const LabelId Labels353[] = {172,141,212,166,} /* RUPrep;RUNegPrep;RUNegation;RUPlusGen; */; 
static const LabelId Labels354[] = {172,164,} /* RUPrep;RUPlusAcc; */; 
static const LabelId Labels355[] = {172,164,253,} /* RUPrep;RUPlusAcc;Lit_за; */; 
static const LabelId Labels356[] = {172,164,255,} /* RUPrep;RUPlusAcc;Lit_через; */; 
static const LabelId Labels357[] = {172,165,164,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc; */; 
static const LabelId Labels358[] = {172,165,164,232,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_в; */; 
static const LabelId Labels359[] = {172,165,164,250,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_на; */; 
static const LabelId Labels360[] = {172,166,} /* RUPrep;RUPlusGen; */; 
static const LabelId Labels361[] = {172,166,249,} /* RUPrep;RUPlusGen;Lit_до; */; 
static const LabelId Labels362[] = {172,166,252,} /* RUPrep;RUPlusGen;Lit_с; */; 
static const LabelId Labels363[] = {172,166,254,} /* RUPrep;RUPlusGen;Lit_после; */; 
static const LabelId Labels364[] = {172,166,282,} /* RUPrep;RUPlusGen;Lit_у; */; 
static const LabelId Labels365[] = {172,232,-1,39,-1,67,288,} /* RUPrep;Lit_в;-;RUCon;-;RUAndOr;Lit_и; */; 
static const LabelId Labels366[] = {172,232,-1,39,-1,78,} /* RUPrep;Lit_в;-;RUCon;-;RUComma; */; 
static const LabelId Labels367[] = {172,232,-1,41,-1,39,} /* RUPrep;Lit_в;-;RUAdj;-;RUCon; */; 
static const LabelId Labels368[] = {172,232,-1,41,-1,41,} /* RUPrep;Lit_в;-;RUAdj;-;RUAdj; */; 
static const LabelId Labels369[] = {172,232,-1,58,217,1,} /* RUPrep;Lit_в;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels370[] = {172,232,-1,65,217,1,} /* RUPrep;Lit_в;-;RUAdvTime;RUTime;Join; */; 
static const LabelId Labels371[] = {172,232,-1,197,217,} /* RUPrep;Lit_в;-;RUTimeEndConcept;RUTime; */; 
static const LabelId Labels372[] = {172,243,} /* RUPrep;Lit_при; */; 
static const LabelId Labels373[] = {172,248,} /* RUPrep;Lit_по; */; 
static const LabelId Labels374[] = {172,250,-1,58,217,1,} /* RUPrep;Lit_на;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels375[] = {172,253,-1,58,217,1,} /* RUPrep;Lit_за;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels376[] = {172,257,} /* RUPrep;Lit_на протяжении; */; 
static const LabelId Labels377[] = {172,258,} /* RUPrep;Lit_по истечении; */; 
static const LabelId Labels378[] = {173,} /* RUPribyli; */; 
static const LabelId Labels379[] = {175,} /* RUPtclVerb; */; 
static const LabelId Labels380[] = {176,} /* RUPutjom; */; 
static const LabelId Labels381[] = {178,} /* RURAdv; */; 
static const LabelId Labels382[] = {178,-1,78,-1,183,143,271,} /* RURAdv;-;RUComma;-;RURelpron;RUNegRelpron;Lit_чем; */; 
static const LabelId Labels383[] = {178,-1,183,143,271,} /* RURAdv;-;RURelpron;RUNegRelpron;Lit_чем; */; 
static const LabelId Labels384[] = {178,81,} /* RURAdv;RUCond; */; 
static const LabelId Labels385[] = {179,116,} /* RURanee;RUEndTime; */; 
static const LabelId Labels386[] = {180,198,} /* RURaz;RUTimes; */; 
static const LabelId Labels387[] = {181,270,} /* RUDempronConj;Lit_тем; */; 
static const LabelId Labels388[] = {181,279,} /* RUDempronConj;Lit_то; */; 
static const LabelId Labels389[] = {182,} /* RURefl; */; 
static const LabelId Labels390[] = {183,} /* RURelpron; */; 
static const LabelId Labels391[] = {183,1,-1,78,} /* RURelpron;Join;-;RUComma; */; 
static const LabelId Labels392[] = {183,1,-1,78,-1,183,} /* RURelpron;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels393[] = {183,81,} /* RURelpron;RUCond; */; 
static const LabelId Labels394[] = {183,128,} /* RURelpron;RUKotory; */; 
static const LabelId Labels395[] = {183,139,} /* RURelpron;RUNegPR_part; */; 
static const LabelId Labels396[] = {183,139,283,} /* RURelpron;RUNegPR_part;Lit_кто; */; 
static const LabelId Labels397[] = {183,139,284,} /* RURelpron;RUNegPR_part;Lit_кого; */; 
static const LabelId Labels398[] = {183,139,285,} /* RURelpron;RUNegPR_part;Lit_кому; */; 
static const LabelId Labels399[] = {183,139,286,} /* RURelpron;RUNegPR_part;Lit_чего; */; 
static const LabelId Labels400[] = {183,139,287,} /* RURelpron;RUNegPR_part;Lit_чему; */; 
static const LabelId Labels401[] = {183,143,139,271,} /* RURelpron;RUNegRelpron;RUNegPR_part;Lit_чем; */; 
static const LabelId Labels402[] = {183,143,267,} /* RURelpron;RUNegRelpron;Lit_как; */; 
static const LabelId Labels403[] = {183,279,-1,64,1,} /* RURelpron;Lit_то;-;RUAdvStruct;Join; */; 
static const LabelId Labels404[] = {184,} /* RURepr; */; 
static const LabelId Labels405[] = {186,} /* RUSamyj; */; 
static const LabelId Labels406[] = {186,42,} /* RUSamyj;RUAdjAccF; */; 
static const LabelId Labels407[] = {186,44,} /* RUSamyj;RUAdjGDPIF; */; 
static const LabelId Labels408[] = {186,46,} /* RUSamyj;RUAdjGenMN; */; 
static const LabelId Labels409[] = {186,47,} /* RUSamyj;RUAdjGenPl; */; 
static const LabelId Labels410[] = {186,49,} /* RUSamyj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels411[] = {186,50,} /* RUSamyj;RUAdjInstrPl; */; 
static const LabelId Labels412[] = {186,51,} /* RUSamyj;RUAdjNomAccPl; */; 
static const LabelId Labels413[] = {186,52,} /* RUSamyj;RUAdjNomF; */; 
static const LabelId Labels414[] = {186,53,} /* RUSamyj;RUAdjNomM; */; 
static const LabelId Labels415[] = {186,54,} /* RUSamyj;RUAdjNomN; */; 
static const LabelId Labels416[] = {186,56,} /* RUSamyj;RUAdjPreposMN; */; 
static const LabelId Labels417[] = {191,39,} /* RUSreda;RUCon; */; 
static const LabelId Labels418[] = {192,} /* RUSuffix; */; 
static const LabelId Labels419[] = {194,} /* RUTakoj; */; 
static const LabelId Labels420[] = {194,166,} /* RUTakoj;RUPlusGen; */; 
static const LabelId Labels421[] = {196,39,} /* RUTimeConcept;RUCon; */; 
static const LabelId Labels422[] = {196,39,77,217,} /* RUTimeConcept;RUCon;RUCentury;RUTime; */; 
static const LabelId Labels423[] = {196,39,217,} /* RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels424[] = {199,} /* RUTom; */; 
static const LabelId Labels425[] = {200,} /* RUTsjasje; */; 
static const LabelId Labels426[] = {202,} /* RUVerb; */; 
static const LabelId Labels427[] = {202,1,1,-1,78,-1,183,} /* RUVerb;Join;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels428[] = {202,81,} /* RUVerb;RUCond; */; 
static const LabelId Labels429[] = {202,87,} /* RUVerb;RUConIfCap; */; 
static const LabelId Labels430[] = {202,245,} /* RUVerb;Lit_см.; */; 
static const LabelId Labels431[] = {203,} /* RUVerbCon; */; 
static const LabelId Labels432[] = {203,277,} /* RUVerbCon;Lit_стали; */; 
static const LabelId Labels433[] = {204,} /* RUVesti; */; 
static const LabelId Labels434[] = {205,74,236,} /* RUVsego;RUBeginTime;Lit_всех; */; 
static const LabelId Labels435[] = {205,74,239,} /* RUVsego;RUBeginTime;Lit_всего; */; 
static const LabelId Labels436[] = {206,74,235,} /* RUVsjo;RUBeginTime;Lit_все; */; 
static const LabelId Labels437[] = {207,232,-1,190,} /* RUV;Lit_в;-;RUSos; */; 
static const LabelId Labels438[] = {208,39,196,217,259,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_годах; */; 
static const LabelId Labels439[] = {208,39,196,217,260,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_году; */; 
static const LabelId Labels440[] = {208,39,196,217,261,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_годы; */; 
static const LabelId Labels441[] = {208,82,84,196,39,217,} /* RUYear;RUConGen;RUConGenMN;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels442[] = {208,82,86,196,39,217,} /* RUYear;RUConGen;RUConGenPl;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels443[] = {208,82,227,} /* RUYear;RUConGen;RUAcro; */; 
static const LabelId Labels444[] = {208,82,227,262,} /* RUYear;RUConGen;RUAcro;Lit_гг.; */; 
static const LabelId Labels445[] = {208,82,227,263,} /* RUYear;RUConGen;RUAcro;Lit_гг; */; 
static const LabelId Labels446[] = {208,196,39,217,} /* RUYear;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels447[] = {212,138,211,} /* RUNegation;RUNegPR;RUNegBegin; */; 
static const LabelId Labels448[] = {212,147,211,} /* RUNegation;RUNikakoy;RUNegBegin; */; 
static const LabelId Labels449[] = {217,58,} /* RUTime;RUAdvPR; */; 
static const LabelId Labels450[] = {217,58,116,} /* RUTime;RUAdvPR;RUEndTime; */; 
static const LabelId Labels451[] = {217,58,268,} /* RUTime;RUAdvPR;Lit_сразу; */; 
static const LabelId Labels452[] = {224,4,} /* RUBracket1;Punctuation; */; 
static const LabelId Labels453[] = {225,4,} /* RUBracket2;Punctuation; */; 
static const LabelId Labels454[] = {289,-1,33,} /* SBegin;-;RUPunctuation; */; 
static const LabelId Labels455[] = {289,-1,64,1,} /* SBegin;-;RUAdvStruct;Join; */; 

static const char* metalist0 = " ";
