static const LabelId Labels0[] = {4,288,} /* Punctuation;Lit_DoublePoints; */; 
static const LabelId Labels1[] = {41,} /* RUPunctuation; */; 
static const LabelId Labels2[] = {47,} /* RUCon; */; 
static const LabelId Labels3[] = {47,-1,233,4,} /* RUCon;-;RUBracket2;Punctuation; */; 
static const LabelId Labels4[] = {47,82,} /* RUCon;RUBeginTime; */; 
static const LabelId Labels5[] = {47,82,90,} /* RUCon;RUBeginTime;RUConGen; */; 
static const LabelId Labels6[] = {47,82,90,92,} /* RUCon;RUBeginTime;RUConGen;RUConGenMN; */; 
static const LabelId Labels7[] = {47,83,225,217,} /* RUCon;RUBracketsnumber;RUTime;RUYearNum; */; 
static const LabelId Labels8[] = {47,90,94,} /* RUCon;RUConGen;RUConGenPl; */; 
static const LabelId Labels9[] = {47,92,225,204,} /* RUCon;RUConGenMN;RUTime;RUTimeConcept; */; 
static const LabelId Labels10[] = {47,106,} /* RUCon;RUConNomAccPl; */; 
static const LabelId Labels11[] = {47,111,} /* RUCon;RUConNomF; */; 
static const LabelId Labels12[] = {47,112,140,204,95,225,} /* RUCon;RUConNom/AccM;RUMonth;RUTimeConcept;RUConIfCap;RUTime; */; 
static const LabelId Labels13[] = {47,112,140,204,225,} /* RUCon;RUConNom/AccM;RUMonth;RUTimeConcept;RUTime; */; 
static const LabelId Labels14[] = {47,112,225,204,} /* RUCon;RUConNom/AccM;RUTime;RUTimeConcept; */; 
static const LabelId Labels15[] = {47,124,} /* RUCon;RUEndTime; */; 
static const LabelId Labels16[] = {47,158,} /* RUCon;RUNum; */; 
static const LabelId Labels17[] = {47,170,} /* RUCon;RUPartTime; */; 
static const LabelId Labels18[] = {47,185,} /* RUCon;RUQuarter; */; 
static const LabelId Labels19[] = {47,204,90,94,225,} /* RUCon;RUTimeConcept;RUConGen;RUConGenPl;RUTime; */; 
static const LabelId Labels20[] = {47,204,225,} /* RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels21[] = {47,204,225,55,} /* RUCon;RUTimeConcept;RUTime;RUAdjGenPl; */; 
static const LabelId Labels22[] = {47,204,225,57,} /* RUCon;RUTimeConcept;RUTime;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels23[] = {47,204,225,58,} /* RUCon;RUTimeConcept;RUTime;RUAdjInstrPl; */; 
static const LabelId Labels24[] = {47,204,225,90,} /* RUCon;RUTimeConcept;RUTime;RUConGen; */; 
static const LabelId Labels25[] = {47,204,225,195,} /* RUCon;RUTimeConcept;RUTime;RUSeason; */; 
static const LabelId Labels26[] = {47,204,225,195,108,} /* RUCon;RUTimeConcept;RUTime;RUSeason;RUConNomF/AccF; */; 
static const LabelId Labels27[] = {47,204,225,195,111,} /* RUCon;RUTimeConcept;RUTime;RUSeason;RUConNomF; */; 
static const LabelId Labels28[] = {47,204,225,259,} /* RUCon;RUTimeConcept;RUTime;Lit_ночь; */; 
static const LabelId Labels29[] = {47,216,254,} /* RUCon;RUYear;Lit_лет; */; 
static const LabelId Labels30[] = {47,240,-1,233,4,} /* RUCon;Lit_в;-;RUBracket2;Punctuation; */; 
static const LabelId Labels31[] = {47,241,} /* RUCon;Lit_части; */; 
static const LabelId Labels32[] = {47,260,-1,233,4,} /* RUCon;Lit_с;-;RUBracket2;Punctuation; */; 
static const LabelId Labels33[] = {47,296,-1,233,4,} /* RUCon;Lit_и;-;RUBracket2;Punctuation; */; 
static const LabelId Labels34[] = {49,} /* RUAdj; */; 
static const LabelId Labels35[] = {49,50,82,} /* RUAdj;RUAdjAccF;RUBeginTime; */; 
static const LabelId Labels36[] = {49,50,82,225,} /* RUAdj;RUAdjAccF;RUBeginTime;RUTime; */; 
static const LabelId Labels37[] = {49,51,82,} /* RUAdj;RUAdjDatMN;RUBeginTime; */; 
static const LabelId Labels38[] = {49,51,82,225,} /* RUAdj;RUAdjDatMN;RUBeginTime;RUTime; */; 
static const LabelId Labels39[] = {49,52,82,} /* RUAdj;RUAdjGDPIF;RUBeginTime; */; 
static const LabelId Labels40[] = {49,52,82,225,} /* RUAdj;RUAdjGDPIF;RUBeginTime;RUTime; */; 
static const LabelId Labels41[] = {49,54,82,} /* RUAdj;RUAdjGenMN;RUBeginTime; */; 
static const LabelId Labels42[] = {49,54,82,225,} /* RUAdj;RUAdjGenMN;RUBeginTime;RUTime; */; 
static const LabelId Labels43[] = {49,55,} /* RUAdj;RUAdjGenPl; */; 
static const LabelId Labels44[] = {49,55,82,} /* RUAdj;RUAdjGenPl;RUBeginTime; */; 
static const LabelId Labels45[] = {49,55,82,225,} /* RUAdj;RUAdjGenPl;RUBeginTime;RUTime; */; 
static const LabelId Labels46[] = {49,55,163,} /* RUAdj;RUAdjGenPl;RUOrdNum; */; 
static const LabelId Labels47[] = {49,57,82,} /* RUAdj;RUAdjInstrMN/DatPl;RUBeginTime; */; 
static const LabelId Labels48[] = {49,57,82,225,} /* RUAdj;RUAdjInstrMN/DatPl;RUBeginTime;RUTime; */; 
static const LabelId Labels49[] = {49,58,82,} /* RUAdj;RUAdjInstrPl;RUBeginTime; */; 
static const LabelId Labels50[] = {49,58,163,} /* RUAdj;RUAdjInstrPl;RUOrdNum; */; 
static const LabelId Labels51[] = {49,59,82,} /* RUAdj;RUAdjNomAccPl;RUBeginTime; */; 
static const LabelId Labels52[] = {49,59,82,225,} /* RUAdj;RUAdjNomAccPl;RUBeginTime;RUTime; */; 
static const LabelId Labels53[] = {49,60,} /* RUAdj;RUAdjNomF; */; 
static const LabelId Labels54[] = {49,60,82,} /* RUAdj;RUAdjNomF;RUBeginTime; */; 
static const LabelId Labels55[] = {49,60,82,225,} /* RUAdj;RUAdjNomF;RUBeginTime;RUTime; */; 
static const LabelId Labels56[] = {49,60,163,} /* RUAdj;RUAdjNomF;RUOrdNum; */; 
static const LabelId Labels57[] = {49,61,82,} /* RUAdj;RUAdjNomM;RUBeginTime; */; 
static const LabelId Labels58[] = {49,61,82,225,} /* RUAdj;RUAdjNomM;RUBeginTime;RUTime; */; 
static const LabelId Labels59[] = {49,62,82,} /* RUAdj;RUAdjNomN;RUBeginTime; */; 
static const LabelId Labels60[] = {49,62,82,225,} /* RUAdj;RUAdjNomN;RUBeginTime;RUTime; */; 
static const LabelId Labels61[] = {49,64,82,} /* RUAdj;RUAdjPreposMN;RUBeginTime; */; 
static const LabelId Labels62[] = {49,64,82,225,} /* RUAdj;RUAdjPreposMN;RUBeginTime;RUTime; */; 
static const LabelId Labels63[] = {49,82,} /* RUAdj;RUBeginTime; */; 
static const LabelId Labels64[] = {49,82,50,170,} /* RUAdj;RUBeginTime;RUAdjAccF;RUPartTime; */; 
static const LabelId Labels65[] = {49,82,51,170,} /* RUAdj;RUBeginTime;RUAdjDatMN;RUPartTime; */; 
static const LabelId Labels66[] = {49,82,54,170,} /* RUAdj;RUBeginTime;RUAdjGenMN;RUPartTime; */; 
static const LabelId Labels67[] = {49,82,55,170,} /* RUAdj;RUBeginTime;RUAdjGenPl;RUPartTime; */; 
static const LabelId Labels68[] = {49,82,57,170,} /* RUAdj;RUBeginTime;RUAdjInstrMN/DatPl;RUPartTime; */; 
static const LabelId Labels69[] = {49,82,58,170,} /* RUAdj;RUBeginTime;RUAdjInstrPl;RUPartTime; */; 
static const LabelId Labels70[] = {49,82,59,170,} /* RUAdj;RUBeginTime;RUAdjNomAccPl;RUPartTime; */; 
static const LabelId Labels71[] = {49,82,60,170,} /* RUAdj;RUBeginTime;RUAdjNomF;RUPartTime; */; 
static const LabelId Labels72[] = {49,82,61,170,} /* RUAdj;RUBeginTime;RUAdjNomM;RUPartTime; */; 
static const LabelId Labels73[] = {49,82,64,170,} /* RUAdj;RUBeginTime;RUAdjPreposMN;RUPartTime; */; 
static const LabelId Labels74[] = {49,163,} /* RUAdj;RUOrdNum; */; 
static const LabelId Labels75[] = {49,163,50,} /* RUAdj;RUOrdNum;RUAdjAccF; */; 
static const LabelId Labels76[] = {49,163,51,} /* RUAdj;RUOrdNum;RUAdjDatMN; */; 
static const LabelId Labels77[] = {49,163,52,} /* RUAdj;RUOrdNum;RUAdjGDPIF; */; 
static const LabelId Labels78[] = {49,163,54,} /* RUAdj;RUOrdNum;RUAdjGenMN; */; 
static const LabelId Labels79[] = {49,163,55,} /* RUAdj;RUOrdNum;RUAdjGenPl; */; 
static const LabelId Labels80[] = {49,163,57,} /* RUAdj;RUOrdNum;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels81[] = {49,163,58,} /* RUAdj;RUOrdNum;RUAdjInstrPl; */; 
static const LabelId Labels82[] = {49,163,59,} /* RUAdj;RUOrdNum;RUAdjNomAccPl; */; 
static const LabelId Labels83[] = {49,163,60,} /* RUAdj;RUOrdNum;RUAdjNomF; */; 
static const LabelId Labels84[] = {49,163,61,} /* RUAdj;RUOrdNum;RUAdjNomM; */; 
static const LabelId Labels85[] = {49,163,62,} /* RUAdj;RUOrdNum;RUAdjNomN; */; 
static const LabelId Labels86[] = {49,163,64,} /* RUAdj;RUOrdNum;RUAdjPreposMN; */; 
static const LabelId Labels87[] = {50,49,} /* RUAdjAccF;RUAdj; */; 
static const LabelId Labels88[] = {50,49,82,} /* RUAdjAccF;RUAdj;RUBeginTime; */; 
static const LabelId Labels89[] = {50,49,163,} /* RUAdjAccF;RUAdj;RUOrdNum; */; 
static const LabelId Labels90[] = {50,168,82,} /* RUAdjAccF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels91[] = {51,49,} /* RUAdjDatMN;RUAdj; */; 
static const LabelId Labels92[] = {51,49,82,} /* RUAdjDatMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels93[] = {51,168,82,} /* RUAdjDatMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels94[] = {52,49,} /* RUAdjGDPIF;RUAdj; */; 
static const LabelId Labels95[] = {52,49,78,} /* RUAdjGDPIF;RUAdj;RUBCon; */; 
static const LabelId Labels96[] = {52,49,82,} /* RUAdjGDPIF;RUAdj;RUBeginTime; */; 
static const LabelId Labels97[] = {52,49,82,170,} /* RUAdjGDPIF;RUAdj;RUBeginTime;RUPartTime; */; 
static const LabelId Labels98[] = {52,49,161,} /* RUAdjGDPIF;RUAdj;RUOdin; */; 
static const LabelId Labels99[] = {52,49,163,} /* RUAdjGDPIF;RUAdj;RUOrdNum; */; 
static const LabelId Labels100[] = {52,168,82,} /* RUAdjGDPIF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels101[] = {54,49,} /* RUAdjGenMN;RUAdj; */; 
static const LabelId Labels102[] = {54,49,78,} /* RUAdjGenMN;RUAdj;RUBCon; */; 
static const LabelId Labels103[] = {54,49,82,} /* RUAdjGenMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels104[] = {54,168,82,} /* RUAdjGenMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels105[] = {55,49,} /* RUAdjGenPl;RUAdj; */; 
static const LabelId Labels106[] = {55,49,82,} /* RUAdjGenPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels107[] = {55,49,163,} /* RUAdjGenPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels108[] = {55,168,82,} /* RUAdjGenPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels109[] = {57,49,} /* RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels110[] = {57,49,47,} /* RUAdjInstrMN/DatPl;RUAdj;RUCon; */; 
static const LabelId Labels111[] = {57,49,82,} /* RUAdjInstrMN/DatPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels112[] = {57,49,273,} /* RUAdjInstrMN/DatPl;RUAdj;Lit_лишним; */; 
static const LabelId Labels113[] = {57,168,82,} /* RUAdjInstrMN/DatPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels114[] = {58,49,} /* RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels115[] = {58,49,82,} /* RUAdjInstrPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels116[] = {58,49,82,225,} /* RUAdjInstrPl;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels117[] = {58,49,163,} /* RUAdjInstrPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels118[] = {58,168,82,} /* RUAdjInstrPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels119[] = {59,49,} /* RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels120[] = {59,49,82,} /* RUAdjNomAccPl;RUAdj;RUBeginTime; */; 
static const LabelId Labels121[] = {59,49,163,} /* RUAdjNomAccPl;RUAdj;RUOrdNum; */; 
static const LabelId Labels122[] = {59,168,82,} /* RUAdjNomAccPl;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels123[] = {60,49,} /* RUAdjNomF;RUAdj; */; 
static const LabelId Labels124[] = {60,49,82,} /* RUAdjNomF;RUAdj;RUBeginTime; */; 
static const LabelId Labels125[] = {60,49,82,225,} /* RUAdjNomF;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels126[] = {60,49,163,} /* RUAdjNomF;RUAdj;RUOrdNum; */; 
static const LabelId Labels127[] = {60,168,82,} /* RUAdjNomF;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels128[] = {61,49,} /* RUAdjNomM;RUAdj; */; 
static const LabelId Labels129[] = {61,49,82,} /* RUAdjNomM;RUAdj;RUBeginTime; */; 
static const LabelId Labels130[] = {61,49,163,} /* RUAdjNomM;RUAdj;RUOrdNum; */; 
static const LabelId Labels131[] = {61,168,82,} /* RUAdjNomM;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels132[] = {62,49,} /* RUAdjNomN;RUAdj; */; 
static const LabelId Labels133[] = {62,49,82,} /* RUAdjNomN;RUAdj;RUBeginTime; */; 
static const LabelId Labels134[] = {62,49,82,170,} /* RUAdjNomN;RUAdj;RUBeginTime;RUPartTime; */; 
static const LabelId Labels135[] = {62,49,163,} /* RUAdjNomN;RUAdj;RUOrdNum; */; 
static const LabelId Labels136[] = {62,168,82,} /* RUAdjNomN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels137[] = {64,49,} /* RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels138[] = {64,49,82,} /* RUAdjPreposMN;RUAdj;RUBeginTime; */; 
static const LabelId Labels139[] = {64,49,82,225,} /* RUAdjPreposMN;RUAdj;RUBeginTime;RUTime; */; 
static const LabelId Labels140[] = {64,49,161,} /* RUAdjPreposMN;RUAdj;RUOdin; */; 
static const LabelId Labels141[] = {64,168,82,} /* RUAdjPreposMN;RUPartAdj;RUBeginTime; */; 
static const LabelId Labels142[] = {65,} /* RUAdv; */; 
static const LabelId Labels143[] = {65,82,} /* RUAdv;RUBeginTime; */; 
static const LabelId Labels144[] = {65,225,} /* RUAdv;RUTime; */; 
static const LabelId Labels145[] = {66,} /* RUAdvPR; */; 
static const LabelId Labels146[] = {66,225,} /* RUAdvPR;RUTime; */; 
static const LabelId Labels147[] = {66,249,} /* RUAdvPR;Lit_везде; */; 
static const LabelId Labels148[] = {67,} /* RUAdvaux; */; 
static const LabelId Labels149[] = {68,} /* RUAdvdegree; */; 
static const LabelId Labels150[] = {68,272,} /* RUAdvdegree;Lit_более; */; 
static const LabelId Labels151[] = {69,68,} /* RUAdvdegreeNR;RUAdvdegree; */; 
static const LabelId Labels152[] = {70,} /* RUAdvPred; */; 
static const LabelId Labels153[] = {71,} /* RUAdvRefl; */; 
static const LabelId Labels154[] = {72,} /* RUAdvStruct; */; 
static const LabelId Labels155[] = {72,89,} /* RUAdvStruct;RUCond; */; 
static const LabelId Labels156[] = {72,174,} /* RUAdvStruct;RUPlusGen; */; 
static const LabelId Labels157[] = {72,234,} /* RUAdvStruct;RUInclPunct; */; 
static const LabelId Labels158[] = {72,277,} /* RUAdvStruct;Lit_же; */; 
static const LabelId Labels159[] = {72,280,} /* RUAdvStruct;Lit_действительно; */; 
static const LabelId Labels160[] = {72,281,} /* RUAdvStruct;Lit_только; */; 
static const LabelId Labels161[] = {72,282,} /* RUAdvStruct;Lit_лишь; */; 
static const LabelId Labels162[] = {72,283,} /* RUAdvStruct;Lit_еще; */; 
static const LabelId Labels163[] = {72,284,} /* RUAdvStruct;Lit_уже; */; 
static const LabelId Labels164[] = {73,225,} /* RUAdvTime;RUTime; */; 
static const LabelId Labels165[] = {73,225,195,} /* RUAdvTime;RUTime;RUSeason; */; 
static const LabelId Labels166[] = {73,225,196,} /* RUAdvTime;RUTime;RUSingleWord; */; 
static const LabelId Labels167[] = {74,75,255,-1,186,242,-1,298,} /* RUAndOrBut;RUAndOr;Lit_или;-;RURAdv;Lit_нет;-;SEnd; */; 
static const LabelId Labels168[] = {75,74,255,} /* RUAndOr;RUAndOrBut;Lit_или; */; 
static const LabelId Labels169[] = {75,74,296,} /* RUAndOr;RUAndOrBut;Lit_и; */; 
static const LabelId Labels170[] = {75,74,296,-1,180,149,220,-1,129,} /* RUAndOr;RUAndOrBut;Lit_и;-;RUPrep;RUNegPrep;RUNegation;-;RUIndefpronPR; */; 
static const LabelId Labels171[] = {77,} /* RUAux; */; 
static const LabelId Labels172[] = {77,132,} /* RUAux;RUInf; */; 
static const LabelId Labels173[] = {77,210,} /* RUAux;RUVerb; */; 
static const LabelId Labels174[] = {77,210,89,} /* RUAux;RUVerb;RUCond; */; 
static const LabelId Labels175[] = {79,} /* RUCAdv; */; 
static const LabelId Labels176[] = {82,47,} /* RUBeginTime;RUCon; */; 
static const LabelId Labels177[] = {85,47,235,} /* RUCentury;RUCon;RUAcro; */; 
static const LabelId Labels178[] = {86,-1,166,-1,180,} /* RUComma;-;RUPart;-;RUPrep; */; 
static const LabelId Labels179[] = {86,41,} /* RUComma;RUPunctuation; */; 
static const LabelId Labels180[] = {87,} /* RUComp; */; 
static const LabelId Labels181[] = {87,82,} /* RUComp;RUBeginTime; */; 
static const LabelId Labels182[] = {88,} /* RUCompgr; */; 
static const LabelId Labels183[] = {90,47,92,} /* RUConGen;RUCon;RUConGenMN; */; 
static const LabelId Labels184[] = {94,90,47,} /* RUConGenPl;RUConGen;RUCon; */; 
static const LabelId Labels185[] = {97,47,} /* RUConInstrMN;RUCon; */; 
static const LabelId Labels186[] = {100,47,} /* RUConPrepos;RUCon; */; 
static const LabelId Labels187[] = {102,} /* RUConj; */; 
static const LabelId Labels188[] = {102,74,} /* RUConj;RUAndOrBut; */; 
static const LabelId Labels189[] = {102,74,75,} /* RUConj;RUAndOrBut;RUAndOr; */; 
static const LabelId Labels190[] = {102,89,} /* RUConj;RUCond; */; 
static const LabelId Labels191[] = {102,95,} /* RUConj;RUConIfCap; */; 
static const LabelId Labels192[] = {102,151,286,} /* RUConj;RUNegRelpron;Lit_ли; */; 
static const LabelId Labels193[] = {103,74,} /* RUConjNR;RUAndOrBut; */; 
static const LabelId Labels194[] = {106,47,} /* RUConNomAccPl;RUCon; */; 
static const LabelId Labels195[] = {109,} /* RUConNomF/GenMN/NomAccPl; */; 
static const LabelId Labels196[] = {109,107,47,} /* RUConNomF/GenMN/NomAccPl;RUConNomAccPl_ambig;RUCon; */; 
static const LabelId Labels197[] = {111,47,} /* RUConNomF;RUCon; */; 
static const LabelId Labels198[] = {112,47,} /* RUConNom/AccM;RUCon; */; 
static const LabelId Labels199[] = {114,47,} /* RUConNomN;RUCon; */; 
static const LabelId Labels200[] = {115,82,} /* RUConVerb;RUBeginTime; */; 
static const LabelId Labels201[] = {115,82,90,92,} /* RUConVerb;RUBeginTime;RUConGen;RUConGenMN; */; 
static const LabelId Labels202[] = {116,} /* RUDam; */; 
static const LabelId Labels203[] = {117,47,204,225,} /* RUDay;RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels204[] = {119,} /* RUDempron; */; 
static const LabelId Labels205[] = {119,-1,72,277,} /* RUDempron;-;RUAdvStruct;Lit_же; */; 
static const LabelId Labels206[] = {119,174,} /* RUDempron;RUPlusGen; */; 
static const LabelId Labels207[] = {119,252,} /* RUDempron;Lit_этом; */; 
static const LabelId Labels208[] = {121,} /* RUDostatotsjno; */; 
static const LabelId Labels209[] = {122,} /* RUDrug; */; 
static const LabelId Labels210[] = {123,} /* RUEdva; */; 
static const LabelId Labels211[] = {125,} /* RUEto; */; 
static const LabelId Labels212[] = {126,41,} /* RUHyphen;RUPunctuation; */; 
static const LabelId Labels213[] = {128,82,} /* RUIndefpronAdvdegree;RUBeginTime; */; 
static const LabelId Labels214[] = {129,} /* RUIndefpronPR; */; 
static const LabelId Labels215[] = {129,127,} /* RUIndefpronPR;RUIndefpron; */; 
static const LabelId Labels216[] = {129,127,174,} /* RUIndefpronPR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels217[] = {129,127,197,} /* RUIndefpronPR;RUIndefpron;RUSjtoto; */; 
static const LabelId Labels218[] = {130,127,} /* RUIndefpronPRNR;RUIndefpron; */; 
static const LabelId Labels219[] = {130,127,174,} /* RUIndefpronPRNR;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels220[] = {131,127,} /* RUIndefpronPRCon;RUIndefpron; */; 
static const LabelId Labels221[] = {131,127,174,} /* RUIndefpronPRCon;RUIndefpron;RUPlusGen; */; 
static const LabelId Labels222[] = {131,127,245,} /* RUIndefpronPRCon;RUIndefpron;Lit_всем; */; 
static const LabelId Labels223[] = {131,127,246,} /* RUIndefpronPRCon;RUIndefpron;Lit_всеми; */; 
static const LabelId Labels224[] = {131,127,248,} /* RUIndefpronPRCon;RUIndefpron;Lit_всему; */; 
static const LabelId Labels225[] = {132,} /* RUInf; */; 
static const LabelId Labels226[] = {134,180,174,} /* RUIz;RUPrep;RUPlusGen; */; 
static const LabelId Labels227[] = {134,180,174,250,} /* RUIz;RUPrep;RUPlusGen;Lit_из; */; 
static const LabelId Labels228[] = {135,} /* RUKAdj; */; 
static const LabelId Labels229[] = {137,} /* RUKoe; */; 
static const LabelId Labels230[] = {138,83,} /* RULayout;RUBracketsnumber; */; 
static const LabelId Labels231[] = {139,} /* RUmAux; */; 
static const LabelId Labels232[] = {139,150,220,219,} /* RUmAux;RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels233[] = {140,204,47,95,225,} /* RUMonth;RUTimeConcept;RUCon;RUConIfCap;RUTime; */; 
static const LabelId Labels234[] = {140,204,47,225,} /* RUMonth;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels235[] = {140,204,90,47,92,95,225,} /* RUMonth;RUTimeConcept;RUConGen;RUCon;RUConGenMN;RUConIfCap;RUTime; */; 
static const LabelId Labels236[] = {140,204,90,47,92,225,} /* RUMonth;RUTimeConcept;RUConGen;RUCon;RUConGenMN;RUTime; */; 
static const LabelId Labels237[] = {141,47,124,} /* RUNazad;RUCon;RUEndTime; */; 
static const LabelId Labels238[] = {142,219,220,} /* RUNe;RUNegBegin;RUNegation; */; 
static const LabelId Labels239[] = {142,219,220,-1,87,} /* RUNe;RUNegBegin;RUNegation;-;RUComp; */; 
static const LabelId Labels240[] = {142,219,220,-1,87,272,} /* RUNe;RUNegBegin;RUNegation;-;RUComp;Lit_более; */; 
static const LabelId Labels241[] = {142,220,} /* RUNe;RUNegation; */; 
static const LabelId Labels242[] = {142,220,219,} /* RUNe;RUNegation;RUNegBegin; */; 
static const LabelId Labels243[] = {142,220,219,-1,87,} /* RUNe;RUNegation;RUNegBegin;-;RUComp; */; 
static const LabelId Labels244[] = {142,220,219,274,} /* RUNe;RUNegation;RUNegBegin;Lit_не так; */; 
static const LabelId Labels245[] = {146,220,219,} /* RUNegPR;RUNegation;RUNegBegin; */; 
static const LabelId Labels246[] = {150,220,219,} /* RUNegRel;RUNegation;RUNegBegin; */; 
static const LabelId Labels247[] = {152,} /* RUNem; */; 
static const LabelId Labels248[] = {153,127,} /* RUNeskolko;RUIndefpron; */; 
static const LabelId Labels249[] = {154,220,219,} /* RUNi;RUNegation;RUNegBegin; */; 
static const LabelId Labels250[] = {155,220,219,} /* RUNikakoy;RUNegation;RUNegBegin; */; 
static const LabelId Labels251[] = {155,220,219,174,} /* RUNikakoy;RUNegation;RUNegBegin;RUPlusGen; */; 
static const LabelId Labels252[] = {158,} /* RUNum; */; 
static const LabelId Labels253[] = {158,47,} /* RUNum;RUCon; */; 
static const LabelId Labels254[] = {158,161,} /* RUNum;RUOdin; */; 
static const LabelId Labels255[] = {158,161,50,} /* RUNum;RUOdin;RUAdjAccF; */; 
static const LabelId Labels256[] = {158,161,51,} /* RUNum;RUOdin;RUAdjDatMN; */; 
static const LabelId Labels257[] = {158,161,52,} /* RUNum;RUOdin;RUAdjGDPIF; */; 
static const LabelId Labels258[] = {158,161,54,} /* RUNum;RUOdin;RUAdjGenMN; */; 
static const LabelId Labels259[] = {158,161,55,} /* RUNum;RUOdin;RUAdjGenPl; */; 
static const LabelId Labels260[] = {158,161,57,} /* RUNum;RUOdin;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels261[] = {158,161,58,} /* RUNum;RUOdin;RUAdjInstrPl; */; 
static const LabelId Labels262[] = {158,161,59,} /* RUNum;RUOdin;RUAdjNomAccPl; */; 
static const LabelId Labels263[] = {158,161,60,} /* RUNum;RUOdin;RUAdjNomF; */; 
static const LabelId Labels264[] = {158,161,61,} /* RUNum;RUOdin;RUAdjNomM; */; 
static const LabelId Labels265[] = {158,161,62,} /* RUNum;RUOdin;RUAdjNomN; */; 
static const LabelId Labels266[] = {158,161,64,} /* RUNum;RUOdin;RUAdjPreposMN; */; 
static const LabelId Labels267[] = {158,174,} /* RUNum;RUPlusGen; */; 
static const LabelId Labels268[] = {159,} /* RUObrazom; */; 
static const LabelId Labels269[] = {160,} /* RUOchota; */; 
static const LabelId Labels270[] = {161,50,49,} /* RUOdin;RUAdjAccF;RUAdj; */; 
static const LabelId Labels271[] = {161,51,49,} /* RUOdin;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels272[] = {161,54,49,} /* RUOdin;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels273[] = {161,55,49,} /* RUOdin;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels274[] = {161,57,49,} /* RUOdin;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels275[] = {161,58,49,} /* RUOdin;RUAdjInstrPl;RUAdj; */; 
static const LabelId Labels276[] = {161,59,49,} /* RUOdin;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels277[] = {161,60,49,} /* RUOdin;RUAdjNomF;RUAdj; */; 
static const LabelId Labels278[] = {161,61,49,} /* RUOdin;RUAdjNomM;RUAdj; */; 
static const LabelId Labels279[] = {161,62,49,} /* RUOdin;RUAdjNomN;RUAdj; */; 
static const LabelId Labels280[] = {162,} /* RUOkolo; */; 
static const LabelId Labels281[] = {163,49,120,193,} /* RUOrdNum;RUAdj;RUDigit;RURoman; */; 
static const LabelId Labels282[] = {163,51,49,} /* RUOrdNum;RUAdjDatMN;RUAdj; */; 
static const LabelId Labels283[] = {163,54,49,} /* RUOrdNum;RUAdjGenMN;RUAdj; */; 
static const LabelId Labels284[] = {163,54,49,54,49,120,} /* RUOrdNum;RUAdjGenMN;RUAdj;RUAdjGenMN;RUAdj;RUDigit; */; 
static const LabelId Labels285[] = {163,54,49,120,} /* RUOrdNum;RUAdjGenMN;RUAdj;RUDigit; */; 
static const LabelId Labels286[] = {163,55,49,} /* RUOrdNum;RUAdjGenPl;RUAdj; */; 
static const LabelId Labels287[] = {163,57,49,} /* RUOrdNum;RUAdjInstrMN/DatPl;RUAdj; */; 
static const LabelId Labels288[] = {163,59,49,} /* RUOrdNum;RUAdjNomAccPl;RUAdj; */; 
static const LabelId Labels289[] = {163,64,49,} /* RUOrdNum;RUAdjPreposMN;RUAdj; */; 
static const LabelId Labels290[] = {163,64,49,120,} /* RUOrdNum;RUAdjPreposMN;RUAdj;RUDigit; */; 
static const LabelId Labels291[] = {163,64,57,49,120,} /* RUOrdNum;RUAdjPreposMN;RUAdjInstrMN/DatPl;RUAdj;RUDigit; */; 
static const LabelId Labels292[] = {164,} /* RUOsobenno; */; 
static const LabelId Labels293[] = {165,} /* RUOtnositelno; */; 
static const LabelId Labels294[] = {166,} /* RUPart; */; 
static const LabelId Labels295[] = {167,} /* RUPartActpf; */; 
static const LabelId Labels296[] = {167,50,} /* RUPartActpf;RUAdjAccF; */; 
static const LabelId Labels297[] = {167,51,} /* RUPartActpf;RUAdjDatMN; */; 
static const LabelId Labels298[] = {167,52,} /* RUPartActpf;RUAdjGDPIF; */; 
static const LabelId Labels299[] = {167,54,} /* RUPartActpf;RUAdjGenMN; */; 
static const LabelId Labels300[] = {167,55,} /* RUPartActpf;RUAdjGenPl; */; 
static const LabelId Labels301[] = {167,57,} /* RUPartActpf;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels302[] = {167,58,} /* RUPartActpf;RUAdjInstrPl; */; 
static const LabelId Labels303[] = {167,59,} /* RUPartActpf;RUAdjNomAccPl; */; 
static const LabelId Labels304[] = {167,60,} /* RUPartActpf;RUAdjNomF; */; 
static const LabelId Labels305[] = {167,61,} /* RUPartActpf;RUAdjNomM; */; 
static const LabelId Labels306[] = {167,62,} /* RUPartActpf;RUAdjNomN; */; 
static const LabelId Labels307[] = {167,64,} /* RUPartActpf;RUAdjPreposMN; */; 
static const LabelId Labels308[] = {168,} /* RUPartAdj; */; 
static const LabelId Labels309[] = {168,50,} /* RUPartAdj;RUAdjAccF; */; 
static const LabelId Labels310[] = {168,51,} /* RUPartAdj;RUAdjDatMN; */; 
static const LabelId Labels311[] = {168,52,} /* RUPartAdj;RUAdjGDPIF; */; 
static const LabelId Labels312[] = {168,54,} /* RUPartAdj;RUAdjGenMN; */; 
static const LabelId Labels313[] = {168,55,} /* RUPartAdj;RUAdjGenPl; */; 
static const LabelId Labels314[] = {168,57,} /* RUPartAdj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels315[] = {168,58,} /* RUPartAdj;RUAdjInstrPl; */; 
static const LabelId Labels316[] = {168,59,} /* RUPartAdj;RUAdjNomAccPl; */; 
static const LabelId Labels317[] = {168,60,} /* RUPartAdj;RUAdjNomF; */; 
static const LabelId Labels318[] = {168,61,} /* RUPartAdj;RUAdjNomM; */; 
static const LabelId Labels319[] = {168,62,} /* RUPartAdj;RUAdjNomN; */; 
static const LabelId Labels320[] = {168,64,} /* RUPartAdj;RUAdjPreposMN; */; 
static const LabelId Labels321[] = {168,82,} /* RUPartAdj;RUBeginTime; */; 
static const LabelId Labels322[] = {169,} /* RUPartAdjCon; */; 
static const LabelId Labels323[] = {169,50,} /* RUPartAdjCon;RUAdjAccF; */; 
static const LabelId Labels324[] = {169,51,} /* RUPartAdjCon;RUAdjDatMN; */; 
static const LabelId Labels325[] = {169,52,} /* RUPartAdjCon;RUAdjGDPIF; */; 
static const LabelId Labels326[] = {169,54,} /* RUPartAdjCon;RUAdjGenMN; */; 
static const LabelId Labels327[] = {169,55,} /* RUPartAdjCon;RUAdjGenPl; */; 
static const LabelId Labels328[] = {169,57,} /* RUPartAdjCon;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels329[] = {169,58,} /* RUPartAdjCon;RUAdjInstrPl; */; 
static const LabelId Labels330[] = {169,59,} /* RUPartAdjCon;RUAdjNomAccPl; */; 
static const LabelId Labels331[] = {169,60,} /* RUPartAdjCon;RUAdjNomF; */; 
static const LabelId Labels332[] = {169,61,} /* RUPartAdjCon;RUAdjNomM; */; 
static const LabelId Labels333[] = {169,62,} /* RUPartAdjCon;RUAdjNomN; */; 
static const LabelId Labels334[] = {169,64,} /* RUPartAdjCon;RUAdjPreposMN; */; 
static const LabelId Labels335[] = {171,} /* RUPerspron; */; 
static const LabelId Labels336[] = {171,48,} /* RUPerspron;RUActobj; */; 
static const LabelId Labels337[] = {174,47,} /* RUPlusGen;RUCon; */; 
static const LabelId Labels338[] = {175,} /* RUPoka; */; 
static const LabelId Labels339[] = {176,} /* RUPosspron; */; 
static const LabelId Labels340[] = {176,171,} /* RUPosspron;RUPerspron; */; 
static const LabelId Labels341[] = {176,174,} /* RUPosspron;RUPlusGen; */; 
static const LabelId Labels342[] = {176,174,171,} /* RUPosspron;RUPlusGen;RUPerspron; */; 
static const LabelId Labels343[] = {178,} /* RUPravda; */; 
static const LabelId Labels344[] = {179,} /* RUPred; */; 
static const LabelId Labels345[] = {179,148,220,219,} /* RUPred;RUNegPred;RUNegation;RUNegBegin; */; 
static const LabelId Labels346[] = {179,148,220,219,242,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_нет; */; 
static const LabelId Labels347[] = {179,148,220,219,289,} /* RUPred;RUNegPred;RUNegation;RUNegBegin;Lit_некогда; */; 
static const LabelId Labels348[] = {180,} /* RUPrep; */; 
static const LabelId Labels349[] = {180,-1,47,-1,47,} /* RUPrep;-;RUCon;-;RUCon; */; 
static const LabelId Labels350[] = {180,-1,117,47,204,225,} /* RUPrep;-;RUDay;RUCon;RUTimeConcept;RUTime; */; 
static const LabelId Labels351[] = {180,68,240,-1,68,} /* RUPrep;RUAdvdegree;Lit_в;-;RUAdvdegree; */; 
static const LabelId Labels352[] = {180,124,264,} /* RUPrep;RUEndTime;Lit_спустя; */; 
static const LabelId Labels353[] = {180,149,220,174,} /* RUPrep;RUNegPrep;RUNegation;RUPlusGen; */; 
static const LabelId Labels354[] = {180,172,} /* RUPrep;RUPlusAcc; */; 
static const LabelId Labels355[] = {180,172,261,} /* RUPrep;RUPlusAcc;Lit_за; */; 
static const LabelId Labels356[] = {180,172,263,} /* RUPrep;RUPlusAcc;Lit_через; */; 
static const LabelId Labels357[] = {180,173,172,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc; */; 
static const LabelId Labels358[] = {180,173,172,240,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_в; */; 
static const LabelId Labels359[] = {180,173,172,258,} /* RUPrep;RUPlusAcc/Prepos;RUPlusAcc;Lit_на; */; 
static const LabelId Labels360[] = {180,174,} /* RUPrep;RUPlusGen; */; 
static const LabelId Labels361[] = {180,174,257,} /* RUPrep;RUPlusGen;Lit_до; */; 
static const LabelId Labels362[] = {180,174,260,} /* RUPrep;RUPlusGen;Lit_с; */; 
static const LabelId Labels363[] = {180,174,262,} /* RUPrep;RUPlusGen;Lit_после; */; 
static const LabelId Labels364[] = {180,174,290,} /* RUPrep;RUPlusGen;Lit_у; */; 
static const LabelId Labels365[] = {180,240,-1,47,-1,75,296,} /* RUPrep;Lit_в;-;RUCon;-;RUAndOr;Lit_и; */; 
static const LabelId Labels366[] = {180,240,-1,47,-1,86,} /* RUPrep;Lit_в;-;RUCon;-;RUComma; */; 
static const LabelId Labels367[] = {180,240,-1,49,-1,47,} /* RUPrep;Lit_в;-;RUAdj;-;RUCon; */; 
static const LabelId Labels368[] = {180,240,-1,49,-1,49,} /* RUPrep;Lit_в;-;RUAdj;-;RUAdj; */; 
static const LabelId Labels369[] = {180,240,-1,66,225,1,} /* RUPrep;Lit_в;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels370[] = {180,240,-1,73,225,1,} /* RUPrep;Lit_в;-;RUAdvTime;RUTime;Join; */; 
static const LabelId Labels371[] = {180,240,-1,205,225,} /* RUPrep;Lit_в;-;RUTimeEndConcept;RUTime; */; 
static const LabelId Labels372[] = {180,251,} /* RUPrep;Lit_при; */; 
static const LabelId Labels373[] = {180,256,} /* RUPrep;Lit_по; */; 
static const LabelId Labels374[] = {180,258,-1,66,225,1,} /* RUPrep;Lit_на;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels375[] = {180,261,-1,66,225,1,} /* RUPrep;Lit_за;-;RUAdvPR;RUTime;Join; */; 
static const LabelId Labels376[] = {180,265,} /* RUPrep;Lit_на протяжении; */; 
static const LabelId Labels377[] = {180,266,} /* RUPrep;Lit_по истечении; */; 
static const LabelId Labels378[] = {181,} /* RUPribyli; */; 
static const LabelId Labels379[] = {183,} /* RUPtclVerb; */; 
static const LabelId Labels380[] = {184,} /* RUPutjom; */; 
static const LabelId Labels381[] = {186,} /* RURAdv; */; 
static const LabelId Labels382[] = {186,-1,86,-1,191,151,279,} /* RURAdv;-;RUComma;-;RURelpron;RUNegRelpron;Lit_чем; */; 
static const LabelId Labels383[] = {186,-1,191,151,279,} /* RURAdv;-;RURelpron;RUNegRelpron;Lit_чем; */; 
static const LabelId Labels384[] = {186,89,} /* RURAdv;RUCond; */; 
static const LabelId Labels385[] = {187,124,} /* RURanee;RUEndTime; */; 
static const LabelId Labels386[] = {188,206,} /* RURaz;RUTimes; */; 
static const LabelId Labels387[] = {189,278,} /* RUDempronConj;Lit_тем; */; 
static const LabelId Labels388[] = {189,287,} /* RUDempronConj;Lit_то; */; 
static const LabelId Labels389[] = {190,} /* RURefl; */; 
static const LabelId Labels390[] = {191,} /* RURelpron; */; 
static const LabelId Labels391[] = {191,1,-1,86,} /* RURelpron;Join;-;RUComma; */; 
static const LabelId Labels392[] = {191,1,-1,86,-1,191,} /* RURelpron;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels393[] = {191,89,} /* RURelpron;RUCond; */; 
static const LabelId Labels394[] = {191,136,} /* RURelpron;RUKotory; */; 
static const LabelId Labels395[] = {191,147,} /* RURelpron;RUNegPR_part; */; 
static const LabelId Labels396[] = {191,147,291,} /* RURelpron;RUNegPR_part;Lit_кто; */; 
static const LabelId Labels397[] = {191,147,292,} /* RURelpron;RUNegPR_part;Lit_кого; */; 
static const LabelId Labels398[] = {191,147,293,} /* RURelpron;RUNegPR_part;Lit_кому; */; 
static const LabelId Labels399[] = {191,147,294,} /* RURelpron;RUNegPR_part;Lit_чего; */; 
static const LabelId Labels400[] = {191,147,295,} /* RURelpron;RUNegPR_part;Lit_чему; */; 
static const LabelId Labels401[] = {191,151,147,279,} /* RURelpron;RUNegRelpron;RUNegPR_part;Lit_чем; */; 
static const LabelId Labels402[] = {191,151,275,} /* RURelpron;RUNegRelpron;Lit_как; */; 
static const LabelId Labels403[] = {191,287,-1,72,1,} /* RURelpron;Lit_то;-;RUAdvStruct;Join; */; 
static const LabelId Labels404[] = {192,} /* RURepr; */; 
static const LabelId Labels405[] = {194,} /* RUSamyj; */; 
static const LabelId Labels406[] = {194,50,} /* RUSamyj;RUAdjAccF; */; 
static const LabelId Labels407[] = {194,52,} /* RUSamyj;RUAdjGDPIF; */; 
static const LabelId Labels408[] = {194,54,} /* RUSamyj;RUAdjGenMN; */; 
static const LabelId Labels409[] = {194,55,} /* RUSamyj;RUAdjGenPl; */; 
static const LabelId Labels410[] = {194,57,} /* RUSamyj;RUAdjInstrMN/DatPl; */; 
static const LabelId Labels411[] = {194,58,} /* RUSamyj;RUAdjInstrPl; */; 
static const LabelId Labels412[] = {194,59,} /* RUSamyj;RUAdjNomAccPl; */; 
static const LabelId Labels413[] = {194,60,} /* RUSamyj;RUAdjNomF; */; 
static const LabelId Labels414[] = {194,61,} /* RUSamyj;RUAdjNomM; */; 
static const LabelId Labels415[] = {194,62,} /* RUSamyj;RUAdjNomN; */; 
static const LabelId Labels416[] = {194,64,} /* RUSamyj;RUAdjPreposMN; */; 
static const LabelId Labels417[] = {199,47,} /* RUSreda;RUCon; */; 
static const LabelId Labels418[] = {200,} /* RUSuffix; */; 
static const LabelId Labels419[] = {202,} /* RUTakoj; */; 
static const LabelId Labels420[] = {202,174,} /* RUTakoj;RUPlusGen; */; 
static const LabelId Labels421[] = {204,47,} /* RUTimeConcept;RUCon; */; 
static const LabelId Labels422[] = {204,47,85,225,} /* RUTimeConcept;RUCon;RUCentury;RUTime; */; 
static const LabelId Labels423[] = {204,47,225,} /* RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels424[] = {207,} /* RUTom; */; 
static const LabelId Labels425[] = {208,} /* RUTsjasje; */; 
static const LabelId Labels426[] = {210,} /* RUVerb; */; 
static const LabelId Labels427[] = {210,1,1,-1,86,-1,191,} /* RUVerb;Join;Join;-;RUComma;-;RURelpron; */; 
static const LabelId Labels428[] = {210,89,} /* RUVerb;RUCond; */; 
static const LabelId Labels429[] = {210,95,} /* RUVerb;RUConIfCap; */; 
static const LabelId Labels430[] = {210,253,} /* RUVerb;Lit_см.; */; 
static const LabelId Labels431[] = {211,} /* RUVerbCon; */; 
static const LabelId Labels432[] = {211,285,} /* RUVerbCon;Lit_стали; */; 
static const LabelId Labels433[] = {212,} /* RUVesti; */; 
static const LabelId Labels434[] = {213,82,244,} /* RUVsego;RUBeginTime;Lit_всех; */; 
static const LabelId Labels435[] = {213,82,247,} /* RUVsego;RUBeginTime;Lit_всего; */; 
static const LabelId Labels436[] = {214,82,243,} /* RUVsjo;RUBeginTime;Lit_все; */; 
static const LabelId Labels437[] = {215,240,-1,198,} /* RUV;Lit_в;-;RUSos; */; 
static const LabelId Labels438[] = {216,47,204,225,267,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_годах; */; 
static const LabelId Labels439[] = {216,47,204,225,268,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_году; */; 
static const LabelId Labels440[] = {216,47,204,225,269,} /* RUYear;RUCon;RUTimeConcept;RUTime;Lit_годы; */; 
static const LabelId Labels441[] = {216,90,92,204,47,225,} /* RUYear;RUConGen;RUConGenMN;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels442[] = {216,90,94,204,47,225,} /* RUYear;RUConGen;RUConGenPl;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels443[] = {216,90,235,} /* RUYear;RUConGen;RUAcro; */; 
static const LabelId Labels444[] = {216,90,235,270,} /* RUYear;RUConGen;RUAcro;Lit_гг.; */; 
static const LabelId Labels445[] = {216,90,235,271,} /* RUYear;RUConGen;RUAcro;Lit_гг; */; 
static const LabelId Labels446[] = {216,204,47,225,} /* RUYear;RUTimeConcept;RUCon;RUTime; */; 
static const LabelId Labels447[] = {220,146,219,} /* RUNegation;RUNegPR;RUNegBegin; */; 
static const LabelId Labels448[] = {220,155,219,} /* RUNegation;RUNikakoy;RUNegBegin; */; 
static const LabelId Labels449[] = {225,66,} /* RUTime;RUAdvPR; */; 
static const LabelId Labels450[] = {225,66,124,} /* RUTime;RUAdvPR;RUEndTime; */; 
static const LabelId Labels451[] = {225,66,276,} /* RUTime;RUAdvPR;Lit_сразу; */; 
static const LabelId Labels452[] = {232,4,} /* RUBracket1;Punctuation; */; 
static const LabelId Labels453[] = {233,4,} /* RUBracket2;Punctuation; */; 
static const LabelId Labels454[] = {297,-1,41,} /* SBegin;-;RUPunctuation; */; 
static const LabelId Labels455[] = {297,-1,72,1,} /* SBegin;-;RUAdvStruct;Join; */; 

static const char* metalist0 = " ";
