static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,-1,120,240,} /* Punctuation;-;FRPrep;Lit_de; */; 
static const LabelId Labels2[] = {4,307,} /* Punctuation;Lit_-; */; 
static const LabelId Labels3[] = {49,} /* FRCon; */; 
static const LabelId Labels4[] = {49,-1,75,240,} /* FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels5[] = {49,-1,116,254,-1,80,136,247,} /* FRCon;-;FRAndOrBut;Lit_ou;-;FREnd;FRNegWord;Lit_non; */; 
static const LabelId Labels6[] = {49,1,-1,122,265,} /* FRCon;Join;-;FRSRel;Lit_que; */; 
static const LabelId Labels7[] = {49,1,-1,122,266,} /* FRCon;Join;-;FRSRel;Lit_qu; */; 
static const LabelId Labels8[] = {49,72,} /* FRCon;FRConpart1; */; 
static const LabelId Labels9[] = {49,74,130,144,} /* FRCon;FRDaypart;FRTimeconcept;FRTime; */; 
static const LabelId Labels10[] = {49,74,130,144,157,} /* FRCon;FRDaypart;FRTimeconcept;FRTime;FRClocktime; */; 
static const LabelId Labels11[] = {49,74,130,144,157,308,} /* FRCon;FRDaypart;FRTimeconcept;FRTime;FRClocktime;Lit_midi; */; 
static const LabelId Labels12[] = {49,74,130,144,157,309,} /* FRCon;FRDaypart;FRTimeconcept;FRTime;FRClocktime;Lit_minuit; */; 
static const LabelId Labels13[] = {49,74,130,144,298,} /* FRCon;FRDaypart;FRTimeconcept;FRTime;Lit_soir; */; 
static const LabelId Labels14[] = {49,74,130,144,321,} /* FRCon;FRDaypart;FRTimeconcept;FRTime;Lit_matin; */; 
static const LabelId Labels15[] = {49,74,130,144,322,} /* FRCon;FRDaypart;FRTimeconcept;FRTime;Lit_après-midi; */; 
static const LabelId Labels16[] = {49,74,130,144,324,} /* FRCon;FRDaypart;FRTimeconcept;FRTime;Lit_nuit; */; 
static const LabelId Labels17[] = {49,90,151,} /* FRCon;FRMod;FREndTime; */; 
static const LabelId Labels18[] = {49,90,236,} /* FRCon;FRMod;Ageindicator; */; 
static const LabelId Labels19[] = {49,130,144,1,-1,120,158,159,287,} /* FRCon;FRTimeconcept;FRTime;Join;-;FRPrep;FRPrepTime;FRPrepTimeSpan;Lit_après; */; 
static const LabelId Labels20[] = {49,130,144,1,-1,120,158,159,288,} /* FRCon;FRTimeconcept;FRTime;Join;-;FRPrep;FRPrepTime;FRPrepTimeSpan;Lit_avant; */; 
static const LabelId Labels21[] = {49,130,144,1,1,-1,120,158,159,287,} /* FRCon;FRTimeconcept;FRTime;Join;Join;-;FRPrep;FRPrepTime;FRPrepTimeSpan;Lit_après; */; 
static const LabelId Labels22[] = {49,130,144,1,1,-1,120,158,159,288,} /* FRCon;FRTimeconcept;FRTime;Join;Join;-;FRPrep;FRPrepTime;FRPrepTimeSpan;Lit_avant; */; 
static const LabelId Labels23[] = {49,130,144,185,315,} /* FRCon;FRTimeconcept;FRTime;Timeindicator;Lit_periode; */; 
static const LabelId Labels24[] = {49,130,144,185,316,} /* FRCon;FRTimeconcept;FRTime;Timeindicator;Lit_période; */; 
static const LabelId Labels25[] = {49,135,} /* FRCon;FRNegation; */; 
static const LabelId Labels26[] = {49,136,} /* FRCon;FRNegWord; */; 
static const LabelId Labels27[] = {49,150,151,191,} /* FRCon;FRBeginTime;FREndTime;FRNummodifier; */; 
static const LabelId Labels28[] = {49,150,189,207,305,} /* FRCon;FRBeginTime;FRAfterA;FRAfterMettre;Lit_fin; */; 
static const LabelId Labels29[] = {49,150,337,} /* FRCon;FRBeginTime;Lit_début; */; 
static const LabelId Labels30[] = {49,150,338,} /* FRCon;FRBeginTime;Lit_debut; */; 
static const LabelId Labels31[] = {49,150,339,} /* FRCon;FRBeginTime;Lit_milieu; */; 
static const LabelId Labels32[] = {49,151,} /* FRCon;FREndTime; */; 
static const LabelId Labels33[] = {49,151,161,} /* FRCon;FREndTime;FRAfterYearnum; */; 
static const LabelId Labels34[] = {49,151,221,} /* FRCon;FREndTime;FRAfterEtre; */; 
static const LabelId Labels35[] = {49,154,235,} /* FRCon;FRYear;FRAge; */; 
static const LabelId Labels36[] = {49,154,235,267,} /* FRCon;FRYear;FRAge;Lit_an; */; 
static const LabelId Labels37[] = {49,162,280,} /* FRCon;FRNumpart2;Lit_et demi; */; 
static const LabelId Labels38[] = {49,162,281,} /* FRCon;FRNumpart2;Lit_et demie; */; 
static const LabelId Labels39[] = {49,164,} /* FRCon;FRNumplusde; */; 
static const LabelId Labels40[] = {49,164,314,} /* FRCon;FRNumplusde;Lit_quart; */; 
static const LabelId Labels41[] = {49,164,336,} /* FRCon;FRNumplusde;Lit_moitié; */; 
static const LabelId Labels42[] = {49,179,189,276,} /* FRCon;FRTimes;FRAfterA;Lit_fois; */; 
static const LabelId Labels43[] = {49,185,} /* FRCon;Timeindicator; */; 
static const LabelId Labels44[] = {49,191,} /* FRCon;FRNummodifier; */; 
static const LabelId Labels45[] = {49,191,151,} /* FRCon;FRNummodifier;FREndTime; */; 
static const LabelId Labels46[] = {49,192,191,} /* FRCon;FROperator;FRNummodifier; */; 
static const LabelId Labels47[] = {49,196,195,249,} /* FRCon;FRComp;FRMoreLessThan;Lit_moins; */; 
static const LabelId Labels48[] = {49,205,} /* FRCon;FRAfterFaire; */; 
static const LabelId Labels49[] = {49,205,-1,90,205,} /* FRCon;FRAfterFaire;-;FRMod;FRAfterFaire; */; 
static const LabelId Labels50[] = {49,205,202,} /* FRCon;FRAfterFaire;FRPlusDe; */; 
static const LabelId Labels51[] = {49,209,} /* FRCon;FRAfterDonner; */; 
static const LabelId Labels52[] = {49,209,215,219,202,} /* FRCon;FRAfterDonner;FRAfterTenir;FRAfterAvoir;FRPlusDe; */; 
static const LabelId Labels53[] = {49,213,} /* FRCon;FRAfterPrendre; */; 
static const LabelId Labels54[] = {49,213,202,} /* FRCon;FRAfterPrendre;FRPlusDe; */; 
static const LabelId Labels55[] = {49,213,219,202,} /* FRCon;FRAfterPrendre;FRAfterAvoir;FRPlusDe; */; 
static const LabelId Labels56[] = {49,219,202,} /* FRCon;FRAfterAvoir;FRPlusDe; */; 
static const LabelId Labels57[] = {49,221,202,} /* FRCon;FRAfterEtre;FRPlusDe; */; 
static const LabelId Labels58[] = {49,231,} /* FRCon;FRUnit; */; 
static const LabelId Labels59[] = {49,231,170,} /* FRCon;FRUnit;FRPercent; */; 
static const LabelId Labels60[] = {49,231,341,} /* FRCon;FRUnit;Lit_m; */; 
static const LabelId Labels61[] = {49,231,343,} /* FRCon;FRUnit;Lit_mètre; */; 
static const LabelId Labels62[] = {49,236,} /* FRCon;Ageindicator; */; 
static const LabelId Labels63[] = {49,236,286,} /* FRCon;Ageindicator;Lit_âge; */; 
static const LabelId Labels64[] = {49,237,} /* FRCon;FRPostmeas; */; 
static const LabelId Labels65[] = {49,238,} /* FRCon;Measindicator; */; 
static const LabelId Labels66[] = {49,252,-1,4,} /* FRCon;Lit_une;-;Punctuation; */; 
static const LabelId Labels67[] = {49,253,-1,4,} /* FRCon;Lit_un;-;Punctuation; */; 
static const LabelId Labels68[] = {49,258,} /* FRCon;Lit_degré; */; 
static const LabelId Labels69[] = {49,269,} /* FRCon;Lit_moyenne; */; 
static const LabelId Labels70[] = {49,304,} /* ;FRCon;Lit_temps; */; 
static const LabelId Labels71[] = {49,340,-1,4,} /* FRCon;Lit_a;-;Punctuation; */; 
static const LabelId Labels72[] = {51,} /* FRAdv; */; 
static const LabelId Labels73[] = {51,54,} /* FRAdv;FRAdvDegree; */; 
static const LabelId Labels74[] = {51,55,} /* FRAdv;FRAdvLoc; */; 
static const LabelId Labels75[] = {51,55,136,} /* FRAdv;FRAdvLoc;FRNegWord; */; 
static const LabelId Labels76[] = {51,56,} /* FRAdv;FRAdvManner; */; 
static const LabelId Labels77[] = {51,57,} /* FRAdv;FRAdvModal; */; 
static const LabelId Labels78[] = {51,59,} /* FRAdv;FRAdvStruct; */; 
static const LabelId Labels79[] = {51,59,346,} /* FRAdv;FRAdvStruct;Lit_encore; */; 
static const LabelId Labels80[] = {51,60,144,} /* FRAdv;FRAdvTemp;FRTime; */; 
static const LabelId Labels81[] = {52,56,} /* FRAdvCon;FRAdvManner; */; 
static const LabelId Labels82[] = {54,51,} /* FRAdvDegree;FRAdv; */; 
static const LabelId Labels83[] = {54,51,-1,56,51,345,} /* FRAdvDegree;FRAdv;-;FRAdvManner;FRAdv;Lit_bien; */; 
static const LabelId Labels84[] = {54,51,1,-1,120,} /* FRAdvDegree;FRAdv;Join;-;FRPrep; */; 
static const LabelId Labels85[] = {54,51,172,} /* FRAdvDegree;FRAdv;FRAdvDegreeplusde; */; 
static const LabelId Labels86[] = {54,51,172,194,} /* FRAdvDegree;FRAdv;FRAdvDegreeplusde;FRMoreLess; */; 
static const LabelId Labels87[] = {54,51,172,342,} /* FRAdvDegree;FRAdv;FRAdvDegreeplusde;Lit_trop; */; 
static const LabelId Labels88[] = {54,51,191,} /* FRAdvDegree;FRAdv;FRNummodifier; */; 
static const LabelId Labels89[] = {54,51,194,} /* FRAdvDegree;FRAdv;FRMoreLess; */; 
static const LabelId Labels90[] = {54,51,249,-1,122,265,} /* FRAdvDegree;FRAdv;Lit_moins;-;FRSRel;Lit_que; */; 
static const LabelId Labels91[] = {54,51,249,-1,122,266,} /* FRAdvDegree;FRAdv;Lit_moins;-;FRSRel;Lit_qu; */; 
static const LabelId Labels92[] = {54,51,342,-1,56,51,345,} /* FRAdvDegree;FRAdv;Lit_trop;-;FRAdvManner;FRAdv;Lit_bien; */; 
static const LabelId Labels93[] = {54,51,345,-1,60,51,144,} /* FRAdvDegree;FRAdv;Lit_bien;-;FRAdvTemp;FRAdv;FRTime; */; 
static const LabelId Labels94[] = {54,150,151,191,282,} /* FRAdvDegree;FRBeginTime;FREndTime;FRNummodifier;Lit_au maximum; */; 
static const LabelId Labels95[] = {54,150,151,191,283,} /* FRAdvDegree;FRBeginTime;FREndTime;FRNummodifier;Lit_au minimum; */; 
static const LabelId Labels96[] = {55,} /* FRAdvLoc; */; 
static const LabelId Labels97[] = {55,51,} /* FRAdvLoc;FRAdv; */; 
static const LabelId Labels98[] = {56,} /* FRAdvManner; */; 
static const LabelId Labels99[] = {56,51,} /* FRAdvManner;FRAdv; */; 
static const LabelId Labels100[] = {56,51,70,345,} /* FRAdvManner;FRAdv;FRConIfCap;Lit_bien; */; 
static const LabelId Labels101[] = {56,51,205,1,-1,120,274,} /* FRAdvManner;FRAdv;FRAfterFaire;Join;-;FRPrep;Lit_pour; */; 
static const LabelId Labels102[] = {56,52,} /* FRAdvManner;FRAdvCon; */; 
static const LabelId Labels103[] = {56,109,} /* FRAdvManner;FRPrepAdv; */; 
static const LabelId Labels104[] = {57,51,} /* FRAdvModal;FRAdv; */; 
static const LabelId Labels105[] = {57,51,135,138,} /* FRAdvModal;FRAdv;FRNegation;FRNegBegin; */; 
static const LabelId Labels106[] = {59,51,} /* FRAdvStruct;FRAdv; */; 
static const LabelId Labels107[] = {59,51,-1,88,101,} /* FRAdvStruct;FRAdv;-;FRJamais;FRPas; */; 
static const LabelId Labels108[] = {59,51,-1,101,1,} /* FRAdvStruct;FRAdv;-;FRPas;Join; */; 
static const LabelId Labels109[] = {59,51,-1,101,244,} /* FRAdvStruct;FRAdv;-;FRPas;Lit_pas; */; 
static const LabelId Labels110[] = {59,51,205,240,-1,59,51,205,-1,69,} /* FRAdvStruct;FRAdv;FRAfterFaire;Lit_de;-;FRAdvStruct;FRAdv;FRAfterFaire;-;FRComma; */; 
static const LabelId Labels111[] = {59,51,205,240,-1,59,51,205,354,-1,69,} /* FRAdvStruct;FRAdv;FRAfterFaire;Lit_de;-;FRAdvStruct;FRAdv;FRAfterFaire;Lit_même;-;FRComma; */; 
static const LabelId Labels112[] = {59,51,354,} /* FRAdvStruct;FRAdv;Lit_même; */; 
static const LabelId Labels113[] = {59,51,354,-1,88,101,} /* FRAdvStruct;FRAdv;Lit_même;-;FRJamais;FRPas; */; 
static const LabelId Labels114[] = {59,51,354,-1,101,1,} /* FRAdvStruct;FRAdv;Lit_même;-;FRPas;Join; */; 
static const LabelId Labels115[] = {59,51,354,-1,101,244,} /* FRAdvStruct;FRAdv;Lit_même;-;FRPas;Lit_pas; */; 
static const LabelId Labels116[] = {59,51,360,} /* FRAdvStruct;FRAdv;Lit_mêmes; */; 
static const LabelId Labels117[] = {60,51,144,} /* FRAdvTemp;FRAdv;FRTime; */; 
static const LabelId Labels118[] = {60,51,144,329,} /* FRAdvTemp;FRAdv;FRTime;Lit_tard; */; 
static const LabelId Labels119[] = {60,51,144,331,} /* FRAdvTemp;FRAdv;FRTime;Lit_tôt; */; 
static const LabelId Labels120[] = {60,51,150,144,} /* FRAdvTemp;FRAdv;FRBeginTime;FRTime; */; 
static const LabelId Labels121[] = {60,51,151,144,} /* FRAdvTemp;FRAdv;FREndTime;FRTime; */; 
static const LabelId Labels122[] = {60,51,151,150,144,328,} /* FRAdvTemp;FRAdv;FREndTime;FRBeginTime;FRTime;Lit_plus tard; */; 
static const LabelId Labels123[] = {60,51,151,150,144,330,} /* FRAdvTemp;FRAdv;FREndTime;FRBeginTime;FRTime;Lit_plus tôt; */; 
static const LabelId Labels124[] = {61,51,144,} /* FRAdvTime;FRAdv;FRTime; */; 
static const LabelId Labels125[] = {61,144,} /* FRAdvTime;FRTime; */; 
static const LabelId Labels126[] = {61,144,189,} /* FRAdvTime;FRTime;FRAfterA; */; 
static const LabelId Labels127[] = {61,144,189,278,} /* FRAdvTime;FRTime;FRAfterA;Lit_la veille; */; 
static const LabelId Labels128[] = {61,144,279,} /* FRAdvTime;FRTime;Lit_le lendemain; */; 
static const LabelId Labels129[] = {62,} /* FRAucun; */; 
static const LabelId Labels130[] = {62,-1,49,} /* FRAucun;-;FRCon; */; 
static const LabelId Labels131[] = {62,-1,49,347,} /* FRAucun;-;FRCon;Lit_être; */; 
static const LabelId Labels132[] = {64,59,51,} /* FRAussi;FRAdvStruct;FRAdv; */; 
static const LabelId Labels133[] = {66,} /* FRBeaucoup; */; 
static const LabelId Labels134[] = {66,264,} /* FRBeaucoup;Lit_beaucoup; */; 
static const LabelId Labels135[] = {67,} /* FRBegin; */; 
static const LabelId Labels136[] = {69,} /* FRComma; */; 
static const LabelId Labels137[] = {69,-1,51,59,1,-1,69,} /* FRComma;-;FRAdv;FRAdvStruct;Join;-;FRComma; */; 
static const LabelId Labels138[] = {69,-1,93,240,-1,90,} /* FRComma;-;FRNonconcept;Lit_de;-;FRMod; */; 
static const LabelId Labels139[] = {69,-1,93,241,-1,84,65,350,} /* FRComma;-;FRNonconcept;Lit_dµ;-;FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels140[] = {69,-1,117,1,} /* FRComma;-;FRSConj;Join; */; 
static const LabelId Labels141[] = {69,-1,120,} /* FRComma;-;FRPrep; */; 
static const LabelId Labels142[] = {69,307,-1,117,1,} /* FRComma;Lit_-;-;FRSConj;Join; */; 
static const LabelId Labels143[] = {69,307,-1,120,} /* FRComma;Lit_-;-;FRPrep; */; 
static const LabelId Labels144[] = {71,89,} /* FRConIfAllCap;FRLetter; */; 
static const LabelId Labels145[] = {75,207,221,241,-1,49,207,221,} /* FRDe;FRAfterMettre;FRAfterEtre;Lit_dµ;-;FRCon;FRAfterMettre;FRAfterEtre; */; 
static const LabelId Labels146[] = {75,213,241,-1,49,213,} /* FRDe;FRAfterPrendre;Lit_dµ;-;FRCon;FRAfterPrendre; */; 
static const LabelId Labels147[] = {75,221,240,-1,76,221,275,-1,49,221,} /* FRDe;FRAfterEtre;Lit_de;-;FRDefart;FRAfterEtre;Lit_la;-;FRCon;FRAfterEtre; */; 
static const LabelId Labels148[] = {75,221,241,-1,49,221,} /* FRDe;FRAfterEtre;Lit_dµ;-;FRCon;FRAfterEtre; */; 
static const LabelId Labels149[] = {75,240,} /* FRDe;Lit_de; */; 
static const LabelId Labels150[] = {75,240,-1,76,285,-1,49,} /* FRDe;Lit_de;-;FRDefart;Lit_lµ;-;FRCon; */; 
static const LabelId Labels151[] = {75,240,-1,122,191,1,} /* FRDe;Lit_de;-;FRSRel;FRNummodifier;Join; */; 
static const LabelId Labels152[] = {75,241,} /* FRDe;Lit_dµ; */; 
static const LabelId Labels153[] = {76,} /* FRDefart; */; 
static const LabelId Labels154[] = {76,-1,49,} /* FRDefart;-;FRCon; */; 
static const LabelId Labels155[] = {76,-1,65,150,} /* FRDefart;-;FRAutre;FRBeginTime; */; 
static const LabelId Labels156[] = {76,-1,65,150,354,} /* FRDefart;-;FRAutre;FRBeginTime;Lit_même; */; 
static const LabelId Labels157[] = {76,-1,65,150,360,} /* FRDefart;-;FRAutre;FRBeginTime;Lit_mêmes; */; 
static const LabelId Labels158[] = {76,77,} /* FRDefart;FRDemonstr; */; 
static const LabelId Labels159[] = {76,77,71,} /* FRDefart;FRDemonstr;FRConIfAllCap; */; 
static const LabelId Labels160[] = {76,205,202,275,-1,49,205,202,} /* FRDefart;FRAfterFaire;FRPlusDe;Lit_la;-;FRCon;FRAfterFaire;FRPlusDe; */; 
static const LabelId Labels161[] = {76,205,202,285,-1,49,205,202,} /* FRDefart;FRAfterFaire;FRPlusDe;Lit_lµ;-;FRCon;FRAfterFaire;FRPlusDe; */; 
static const LabelId Labels162[] = {76,205,275,-1,49,205,} /* FRDefart;FRAfterFaire;Lit_la;-;FRCon;FRAfterFaire; */; 
static const LabelId Labels163[] = {76,205,285,-1,49,205,} /* FRDefart;FRAfterFaire;Lit_lµ;-;FRCon;FRAfterFaire; */; 
static const LabelId Labels164[] = {76,205,297,-1,49,205,} /* FRDefart;FRAfterFaire;Lit_le;-;FRCon;FRAfterFaire; */; 
static const LabelId Labels165[] = {76,213,297,-1,49,213,} /* FRDefart;FRAfterPrendre;Lit_le;-;FRCon;FRAfterPrendre; */; 
static const LabelId Labels166[] = {76,275,} /* FRDefart;Lit_la; */; 
static const LabelId Labels167[] = {76,275,-1,49,} /* FRDefart;Lit_la;-;FRCon; */; 
static const LabelId Labels168[] = {76,275,-1,65,150,} /* FRDefart;Lit_la;-;FRAutre;FRBeginTime; */; 
static const LabelId Labels169[] = {76,275,-1,65,150,354,} /* FRDefart;Lit_la;-;FRAutre;FRBeginTime;Lit_même; */; 
static const LabelId Labels170[] = {76,275,-1,84,65,1,} /* FRDefart;Lit_la;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels171[] = {76,285,} /* FRDefart;Lit_lµ; */; 
static const LabelId Labels172[] = {76,285,-1,49,} /* FRDefart;Lit_lµ;-;FRCon; */; 
static const LabelId Labels173[] = {76,285,-1,49,-1,116,122,284,} /* FRDefart;Lit_lµ;-;FRCon;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels174[] = {76,285,-1,49,-1,120,240,-1,76,275,} /* FRDefart;Lit_lµ;-;FRCon;-;FRPrep;Lit_de;-;FRDefart;Lit_la; */; 
static const LabelId Labels175[] = {76,285,-1,49,-1,120,240,-1,76,285,} /* FRDefart;Lit_lµ;-;FRCon;-;FRPrep;Lit_de;-;FRDefart;Lit_lµ; */; 
static const LabelId Labels176[] = {76,285,-1,49,-1,120,241,} /* FRDefart;Lit_lµ;-;FRCon;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels177[] = {76,285,-1,49,-1,120,242,} /* FRDefart;Lit_lµ;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels178[] = {76,285,-1,49,288,} /* FRDefart;Lit_lµ;-;FRCon;Lit_avant; */; 
static const LabelId Labels179[] = {76,285,-1,84,65,349,-1,49,} /* FRDefart;Lit_lµ;-;FRIndefpron;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels180[] = {76,285,-1,130,49,183,144,} /* FRDefart;Lit_lµ;-;FRTimeconcept;FRCon;FRSeason;FRTime; */; 
static const LabelId Labels181[] = {76,297,} /* FRDefart;Lit_le; */; 
static const LabelId Labels182[] = {76,297,-1,49,} /* FRDefart;Lit_le;-;FRCon; */; 
static const LabelId Labels183[] = {76,297,-1,49,-1,75,240,} /* FRDefart;Lit_le;-;FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels184[] = {76,297,-1,49,-1,75,241,} /* FRDefart;Lit_le;-;FRCon;-;FRDe;Lit_dµ; */; 
static const LabelId Labels185[] = {76,297,-1,49,-1,78,243,} /* FRDefart;Lit_le;-;FRCon;-;FRDes;Lit_des; */; 
static const LabelId Labels186[] = {76,297,-1,49,-1,120,242,} /* FRDefart;Lit_le;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels187[] = {76,297,-1,49,136,247,} /* FRDefart;Lit_le;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels188[] = {76,297,-1,49,244,} /* FRDefart;Lit_le;-;FRCon;Lit_pas; */; 
static const LabelId Labels189[] = {76,297,-1,49,345,} /* FRDefart;Lit_le;-;FRCon;Lit_bien; */; 
static const LabelId Labels190[] = {76,297,-1,65,150,} /* FRDefart;Lit_le;-;FRAutre;FRBeginTime; */; 
static const LabelId Labels191[] = {76,297,-1,65,150,354,} /* FRDefart;Lit_le;-;FRAutre;FRBeginTime;Lit_même; */; 
static const LabelId Labels192[] = {77,} /* FRDemonstr; */; 
static const LabelId Labels193[] = {78,243,} /* FRDes;Lit_des; */; 
static const LabelId Labels194[] = {78,243,-1,49,} /* FRDes;Lit_des;-;FRCon; */; 
static const LabelId Labels195[] = {78,243,-1,49,-1,120,240,} /* FRDes;Lit_des;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels196[] = {79,120,268,-1,107,} /* FREn;FRPrep;Lit_en;-;FRPPart; */; 
static const LabelId Labels197[] = {83,1,-1,78,243,} /* FRIndefart;Join;-;FRDes;Lit_des; */; 
static const LabelId Labels198[] = {83,93,252,-1,90,} /* FRIndefart;FRNonconcept;Lit_une;-;FRMod; */; 
static const LabelId Labels199[] = {83,93,253,-1,90,301,} /* FRIndefart;FRNonconcept;Lit_un;-;FRMod;Lit_certain; */; 
static const LabelId Labels200[] = {83,243,-1,49,244,} /* FRIndefart;Lit_des;-;FRCon;Lit_pas; */; 
static const LabelId Labels201[] = {83,252,} /* FRIndefart;Lit_une; */; 
static const LabelId Labels202[] = {83,252,-1,49,} /* FRIndefart;Lit_une;-;FRCon; */; 
static const LabelId Labels203[] = {83,252,-1,49,-1,120,240,} /* FRIndefart;Lit_une;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels204[] = {83,252,-1,54,51,375,} /* FRIndefart;Lit_une;-;FRAdvDegree;FRAdv;Lit_si; */; 
static const LabelId Labels205[] = {83,252,-1,65,} /* FRIndefart;Lit_une;-;FRAutre; */; 
static const LabelId Labels206[] = {83,252,-1,65,354,} /* FRIndefart;Lit_une;-;FRAutre;Lit_même; */; 
static const LabelId Labels207[] = {83,252,-1,84,65,1,} /* FRIndefart;Lit_une;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels208[] = {83,252,-1,116,122,254,} /* FRIndefart;Lit_une;-;FRAndOrBut;FRSRel;Lit_ou; */; 
static const LabelId Labels209[] = {83,252,-1,116,122,284,} /* FRIndefart;Lit_une;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels210[] = {83,253,} /* FRIndefart;Lit_un; */; 
static const LabelId Labels211[] = {83,253,-1,49,} /* FRIndefart;Lit_un;-;FRCon; */; 
static const LabelId Labels212[] = {83,253,-1,49,-1,120,240,} /* FRIndefart;Lit_un;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels213[] = {83,253,-1,49,136,247,} /* FRIndefart;Lit_un;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels214[] = {83,253,-1,49,345,} /* FRIndefart;Lit_un;-;FRCon;Lit_bien; */; 
static const LabelId Labels215[] = {83,253,-1,49,347,} /* FRIndefart;Lit_un;-;FRCon;Lit_être; */; 
static const LabelId Labels216[] = {83,253,-1,54,51,375,} /* FRIndefart;Lit_un;-;FRAdvDegree;FRAdv;Lit_si; */; 
static const LabelId Labels217[] = {83,253,-1,65,} /* FRIndefart;Lit_un;-;FRAutre; */; 
static const LabelId Labels218[] = {83,253,-1,65,354,} /* FRIndefart;Lit_un;-;FRAutre;Lit_même; */; 
static const LabelId Labels219[] = {83,253,-1,84,65,1,} /* FRIndefart;Lit_un;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels220[] = {83,253,-1,116,122,254,} /* FRIndefart;Lit_un;-;FRAndOrBut;FRSRel;Lit_ou; */; 
static const LabelId Labels221[] = {83,253,-1,116,122,284,} /* FRIndefart;Lit_un;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels222[] = {84,} /* FRIndefpron; */; 
static const LabelId Labels223[] = {84,65,} /* FRIndefpron;FRAutre; */; 
static const LabelId Labels224[] = {84,65,349,} /* FRIndefpron;FRAutre;Lit_autre; */; 
static const LabelId Labels225[] = {84,65,350,} /* FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels226[] = {85,} /* FRInf; */; 
static const LabelId Labels227[] = {85,123,220,347,} /* FRInf;FRSRelAux;FREtre;Lit_être; */; 
static const LabelId Labels228[] = {85,123,220,348,} /* FRInf;FRSRelAux;FREtre;Lit_etre; */; 
static const LabelId Labels229[] = {85,185,} /* FRInf;Timeindicator; */; 
static const LabelId Labels230[] = {85,204,} /* FRInf;FRFaire; */; 
static const LabelId Labels231[] = {85,206,} /* FRInf;FRMettre; */; 
static const LabelId Labels232[] = {85,208,} /* FRInf;FRDonner; */; 
static const LabelId Labels233[] = {85,210,} /* FRInf;FREntrer; */; 
static const LabelId Labels234[] = {85,212,} /* FRInf;FRPrendre; */; 
static const LabelId Labels235[] = {85,214,} /* FRInf;FRTenir; */; 
static const LabelId Labels236[] = {85,216,} /* FRInf;FRRendre; */; 
static const LabelId Labels237[] = {85,218,86,123,} /* FRInf;FRAvoir;FRInfCon;FRSRelAux; */; 
static const LabelId Labels238[] = {85,294,} /* FRInf;Lit_durer; */; 
static const LabelId Labels239[] = {86,} /* FRInfCon; */; 
static const LabelId Labels240[] = {86,141,} /* FRInfCon;FRNegindicator; */; 
static const LabelId Labels241[] = {87,} /* FRInterjPR; */; 
static const LabelId Labels242[] = {88,101,} /* FRJamais;FRPas; */; 
static const LabelId Labels243[] = {90,} /* FRMod; */; 
static const LabelId Labels244[] = {90,-1,49,} /* FRMod;-;FRCon; */; 
static const LabelId Labels245[] = {90,136,} /* FRMod;FRNegWord; */; 
static const LabelId Labels246[] = {90,136,-1,49,} /* FRMod;FRNegWord;-;FRCon; */; 
static const LabelId Labels247[] = {90,136,248,} /* FRMod;FRNegWord;Lit_nulle; */; 
static const LabelId Labels248[] = {90,150,} /* FRMod;FRBeginTime; */; 
static const LabelId Labels249[] = {90,150,151,} /* FRMod;FRBeginTime;FREndTime; */; 
static const LabelId Labels250[] = {90,150,151,191,} /* FRMod;FRBeginTime;FREndTime;FRNummodifier; */; 
static const LabelId Labels251[] = {90,150,188,} /* FRMod;FRBeginTime;FRQuantity; */; 
static const LabelId Labels252[] = {90,150,277,} /* FRMod;FRBeginTime;Lit_chaque; */; 
static const LabelId Labels253[] = {90,151,} /* FRMod;FREndTime; */; 
static const LabelId Labels254[] = {90,188,} /* FRMod;FRQuantity; */; 
static const LabelId Labels255[] = {90,188,191,302,} /* FRMod;FRQuantity;FRNummodifier;Lit_quelque; */; 
static const LabelId Labels256[] = {90,191,} /* FRMod;FRNummodifier; */; 
static const LabelId Labels257[] = {90,193,363,} /* FRMod;FRSeul;Lit_seul; */; 
static const LabelId Labels258[] = {90,193,364,} /* FRMod;FRSeul;Lit_seule; */; 
static const LabelId Labels259[] = {90,193,365,} /* FRMod;FRSeul;Lit_seuls; */; 
static const LabelId Labels260[] = {90,193,366,} /* FRMod;FRSeul;Lit_seules; */; 
static const LabelId Labels261[] = {90,194,} /* FRMod;FRMoreLess; */; 
static const LabelId Labels262[] = {90,196,} /* FRMod;FRComp; */; 
static const LabelId Labels263[] = {90,196,195,} /* FRMod;FRComp;FRMoreLessThan; */; 
static const LabelId Labels264[] = {90,237,} /* FRMod;FRPostmeas; */; 
static const LabelId Labels265[] = {90,238,} /* FRMod;Measindicator; */; 
static const LabelId Labels266[] = {90,256,} /* FRMod;Lit_franc; */; 
static const LabelId Labels267[] = {90,301,} /* FRMod;Lit_certain; */; 
static const LabelId Labels268[] = {90,303,-1,49,244,} /* FRMod;Lit_quelques;-;FRCon;Lit_pas; */; 
static const LabelId Labels269[] = {91,} /* FRNe; */; 
static const LabelId Labels270[] = {91,71,89,370,} /* FRNe;FRConIfAllCap;FRLetter;Lit_n; */; 
static const LabelId Labels271[] = {91,135,369,-1,85,1,} /* FRNe;FRNegation;Lit_ne;-;FRInf;Join; */; 
static const LabelId Labels272[] = {91,135,369,-1,122,132,1,} /* FRNe;FRNegation;Lit_ne;-;FRSRel;FRVerb;Join; */; 
static const LabelId Labels273[] = {91,135,371,-1,51,60,144,} /* FRNe;FRNegation;Lit_sans;-;FRAdv;FRAdvTemp;FRTime; */; 
static const LabelId Labels274[] = {91,247,-1,101,244,} /* FRNe;Lit_non;-;FRPas;Lit_pas; */; 
static const LabelId Labels275[] = {91,369,} /* FRNe;Lit_ne; */; 
static const LabelId Labels276[] = {91,369,-1,58,} /* FRNe;Lit_ne;-;FRAdvNeg; */; 
static const LabelId Labels277[] = {91,369,-1,101,} /* FRNe;Lit_ne;-;FRPas; */; 
static const LabelId Labels278[] = {91,369,-1,101,244,} /* FRNe;Lit_ne;-;FRPas;Lit_pas; */; 
static const LabelId Labels279[] = {91,369,-1,114,} /* FRNe;Lit_ne;-;FRRien; */; 
static const LabelId Labels280[] = {91,369,-1,122,132,-1,54,51,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvDegree;FRAdv; */; 
static const LabelId Labels281[] = {91,369,-1,122,132,-1,101,244,-1,49,-1,117,265,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRCon;-;FRSConj;Lit_que; */; 
static const LabelId Labels282[] = {91,369,-1,122,132,-1,101,244,-1,49,-1,117,266,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRCon;-;FRSConj;Lit_qu; */; 
static const LabelId Labels283[] = {91,369,-1,122,132,-1,101,244,-1,49,301,-1,117,265,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRCon;Lit_certain;-;FRSConj;Lit_que; */; 
static const LabelId Labels284[] = {91,369,-1,122,132,-1,101,244,-1,49,301,-1,117,266,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRCon;Lit_certain;-;FRSConj;Lit_qu; */; 
static const LabelId Labels285[] = {91,369,-1,122,132,-1,101,245,-1,49,-1,117,265,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRCon;-;FRSConj;Lit_que; */; 
static const LabelId Labels286[] = {91,369,-1,122,132,-1,101,245,-1,49,-1,117,266,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRCon;-;FRSConj;Lit_qu; */; 
static const LabelId Labels287[] = {91,369,-1,122,132,-1,101,245,-1,49,301,-1,117,265,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRCon;Lit_certain;-;FRSConj;Lit_que; */; 
static const LabelId Labels288[] = {91,369,-1,122,132,-1,101,245,-1,49,301,-1,117,266,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRCon;Lit_certain;-;FRSConj;Lit_qu; */; 
static const LabelId Labels289[] = {93,} /* FRNonconcept; */; 
static const LabelId Labels290[] = {93,71,89,377,} /* FRNonconcept;FRConIfAllCap;FRLetter;Lit_y; */; 
static const LabelId Labels291[] = {93,83,252,-1,4,} /* FRNonconcept;FRIndefart;Lit_une;-;Punctuation; */; 
static const LabelId Labels292[] = {93,83,253,-1,4,} /* FRNonconcept;FRIndefart;Lit_un;-;Punctuation; */; 
static const LabelId Labels293[] = {93,83,253,-1,49,} /* FRNonconcept;FRIndefart;Lit_un;-;FRCon; */; 
static const LabelId Labels294[] = {93,252,-1,83,65,349,-1,49,} /* FRNonconcept;Lit_une;-;FRIndefart;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels295[] = {94,155,144,} /* FRNum;FRYearnum;FRTime; */; 
static const LabelId Labels296[] = {94,155,144,166,} /* FRNum;FRYearnum;FRTime;FRNumrange; */; 
static const LabelId Labels297[] = {94,155,144,166,167,} /* FRNum;FRYearnum;FRTime;FRNumrange;FRNumbrackets; */; 
static const LabelId Labels298[] = {94,155,144,167,} /* FRNum;FRYearnum;FRTime;FRNumbrackets; */; 
static const LabelId Labels299[] = {94,155,144,189,} /* FRNum;FRYearnum;FRTime;FRAfterA; */; 
static const LabelId Labels300[] = {94,156,} /* FRNum;FRPossibleYearnum; */; 
static const LabelId Labels301[] = {94,156,189,} /* FRNum;FRPossibleYearnum;FRAfterA; */; 
static const LabelId Labels302[] = {94,162,} /* FRNum;FRNumpart2; */; 
static const LabelId Labels303[] = {94,162,163,} /* FRNum;FRNumpart2;FRNuminfull; */; 
static const LabelId Labels304[] = {94,162,163,164,} /* FRNum;FRNumpart2;FRNuminfull;FRNumplusde; */; 
static const LabelId Labels305[] = {94,162,163,164,67,} /* FRNum;FRNumpart2;FRNuminfull;FRNumplusde;FRBegin; */; 
static const LabelId Labels306[] = {94,162,163,173,164,} /* FRNum;FRNumpart2;FRNuminfull;FRPlural;FRNumplusde; */; 
static const LabelId Labels307[] = {94,162,164,} /* FRNum;FRNumpart2;FRNumplusde; */; 
static const LabelId Labels308[] = {94,163,} /* FRNum;FRNuminfull; */; 
static const LabelId Labels309[] = {94,163,162,259,} /* FRNum;FRNuminfull;FRNumpart2;Lit_cents; */; 
static const LabelId Labels310[] = {94,163,164,162,} /* FRNum;FRNuminfull;FRNumplusde;FRNumpart2; */; 
static const LabelId Labels311[] = {94,163,164,173,162,} /* FRNum;FRNuminfull;FRNumplusde;FRPlural;FRNumpart2; */; 
static const LabelId Labels312[] = {94,163,173,164,162,} /* FRNum;FRNuminfull;FRPlural;FRNumplusde;FRNumpart2; */; 
static const LabelId Labels313[] = {94,163,175,} /* FRNum;FRNuminfull;FRMinutes; */; 
static const LabelId Labels314[] = {94,163,176,175,} /* FRNum;FRNuminfull;FRDaynum;FRMinutes; */; 
static const LabelId Labels315[] = {94,163,176,175,270,} /* FRNum;FRNuminfull;FRDaynum;FRMinutes;Lit_deux; */; 
static const LabelId Labels316[] = {94,163,178,} /* FRNum;FRNuminfull;FRDecade; */; 
static const LabelId Labels317[] = {94,163,178,175,} /* FRNum;FRNuminfull;FRDecade;FRMinutes; */; 
static const LabelId Labels318[] = {94,163,257,} /* FRNum;FRNuminfull;Lit_cent; */; 
static const LabelId Labels319[] = {94,168,} /* FRNum;FR12dNum; */; 
static const LabelId Labels320[] = {94,169,} /* FRNum;FR3dNum; */; 
static const LabelId Labels321[] = {94,171,} /* FRNum;FROrdnum; */; 
static const LabelId Labels322[] = {94,171,171,} /* FRNum;FROrdnum;FROrdnum; */; 
static const LabelId Labels323[] = {94,171,333,} /* FRNum;FROrdnum;Lit_première; */; 
static const LabelId Labels324[] = {94,171,335,} /* FRNum;FROrdnum;Lit_deuxième; */; 
static const LabelId Labels325[] = {94,174,175,176,177,168,} /* FRNum;FRHour;FRMinutes;FRDaynum;FRWeeknum;FR12dNum; */; 
static const LabelId Labels326[] = {94,174,175,176,177,168,255,} /* FRNum;FRHour;FRMinutes;FRDaynum;FRWeeknum;FR12dNum;Lit_1; */; 
static const LabelId Labels327[] = {94,175,168,} /* FRNum;FRMinutes;FR12dNum; */; 
static const LabelId Labels328[] = {94,175,176,177,168,} /* FRNum;FRMinutes;FRDaynum;FRWeeknum;FR12dNum; */; 
static const LabelId Labels329[] = {94,175,177,168,} /* FRNum;FRMinutes;FRWeeknum;FR12dNum; */; 
static const LabelId Labels330[] = {94,178,} /* FRNum;FRDecade; */; 
static const LabelId Labels331[] = {94,178,168,} /* FRNum;FRDecade;FR12dNum; */; 
static const LabelId Labels332[] = {94,178,175,176,174,177,168,} /* FRNum;FRDecade;FRMinutes;FRDaynum;FRHour;FRWeeknum;FR12dNum; */; 
static const LabelId Labels333[] = {94,178,175,176,177,168,} /* FRNum;FRDecade;FRMinutes;FRDaynum;FRWeeknum;FR12dNum; */; 
static const LabelId Labels334[] = {94,178,175,177,168,} /* FRNum;FRDecade;FRMinutes;FRWeeknum;FR12dNum; */; 
static const LabelId Labels335[] = {96,} /* FRObjpron; */; 
static const LabelId Labels336[] = {96,70,71,} /* FRObjpron;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels337[] = {96,73,} /* FRObjpron;FRDatpron; */; 
static const LabelId Labels338[] = {96,73,344,} /* FRObjpron;FRDatpron;Lit_moi; */; 
static const LabelId Labels339[] = {96,73,355,} /* FRObjpron;FRDatpron;Lit_soi; */; 
static const LabelId Labels340[] = {96,297,-1,73,} /* FRObjpron;Lit_le;-;FRDatpron; */; 
static const LabelId Labels341[] = {96,353,-1,78,243,} /* FRObjpron;Lit_tout;-;FRDes;Lit_des; */; 
static const LabelId Labels342[] = {97,} /* FRPart; */; 
static const LabelId Labels343[] = {97,82,123,220,} /* FRPart;FREte;FRSRelAux;FREtre; */; 
static const LabelId Labels344[] = {97,99,} /* FRPart;FRPartConMod; */; 
static const LabelId Labels345[] = {97,99,214,} /* FRPart;FRPartConMod;FRTenir; */; 
static const LabelId Labels346[] = {97,100,} /* FRPart;FRPartMod; */; 
static const LabelId Labels347[] = {97,100,-1,75,240,} /* FRPart;FRPartMod;-;FRDe;Lit_de; */; 
static const LabelId Labels348[] = {97,100,-1,75,241,} /* FRPart;FRPartMod;-;FRDe;Lit_dµ; */; 
static const LabelId Labels349[] = {97,100,-1,78,243,} /* FRPart;FRPartMod;-;FRDes;Lit_des; */; 
static const LabelId Labels350[] = {97,100,-1,120,242,} /* FRPart;FRPartMod;-;FRPrep;Lit_du; */; 
static const LabelId Labels351[] = {97,100,127,} /* FRPart;FRPartMod;FRSRelMod; */; 
static const LabelId Labels352[] = {97,100,151,} /* FRPart;FRPartMod;FREndTime; */; 
static const LabelId Labels353[] = {97,100,199,} /* FRPart;FRPartMod;FRPartPlusA; */; 
static const LabelId Labels354[] = {97,100,199,212,} /* FRPart;FRPartMod;FRPartPlusA;FRPrendre; */; 
static const LabelId Labels355[] = {97,100,206,} /* FRPart;FRPartMod;FRMettre; */; 
static const LabelId Labels356[] = {97,100,208,} /* FRPart;FRPartMod;FRDonner; */; 
static const LabelId Labels357[] = {97,100,214,} /* FRPart;FRPartMod;FRTenir; */; 
static const LabelId Labels358[] = {97,100,216,} /* FRPart;FRPartMod;FRRendre; */; 
static const LabelId Labels359[] = {97,141,} /* FRPart;FRNegindicator; */; 
static const LabelId Labels360[] = {97,151,} /* FRPart;FREndTime; */; 
static const LabelId Labels361[] = {97,199,} /* FRPart;FRPartPlusA; */; 
static const LabelId Labels362[] = {97,204,} /* FRPart;FRFaire; */; 
static const LabelId Labels363[] = {97,208,} /* FRPart;FRDonner; */; 
static const LabelId Labels364[] = {97,210,} /* FRPart;FREntrer; */; 
static const LabelId Labels365[] = {97,218,} /* FRPart;FRAvoir; */; 
static const LabelId Labels366[] = {97,295,} /* FRPart;Lit_duré; */; 
static const LabelId Labels367[] = {98,} /* FRPartCon; */; 
static const LabelId Labels368[] = {98,1,1,-1,120,240,} /* FRPartCon;Join;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels369[] = {98,1,1,-1,120,241,} /* FRPartCon;Join;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels370[] = {98,1,1,-1,120,242,} /* FRPartCon;Join;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels371[] = {98,1,1,-1,120,243,} /* FRPartCon;Join;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels372[] = {98,82,} /* FRPartCon;FREte; */; 
static const LabelId Labels373[] = {98,185,} /* FRPartCon;Timeindicator; */; 
static const LabelId Labels374[] = {98,199,} /* FRPartCon;FRPartPlusA; */; 
static const LabelId Labels375[] = {98,199,212,} /* FRPartCon;FRPartPlusA;FRPrendre; */; 
static const LabelId Labels376[] = {98,206,} /* FRPartCon;FRMettre; */; 
static const LabelId Labels377[] = {98,208,} /* FRPartCon;FRDonner; */; 
static const LabelId Labels378[] = {98,210,} /* FRPartCon;FREntrer; */; 
static const LabelId Labels379[] = {99,} /* FRPartConMod; */; 
static const LabelId Labels380[] = {99,185,} /* FRPartConMod;Timeindicator; */; 
static const LabelId Labels381[] = {99,199,} /* FRPartConMod;FRPartPlusA; */; 
static const LabelId Labels382[] = {99,205,202,} /* FRPartConMod;FRAfterFaire;FRPlusDe; */; 
static const LabelId Labels383[] = {99,216,} /* FRPartConMod;FRRendre; */; 
static const LabelId Labels384[] = {100,} /* FRPartMod; */; 
static const LabelId Labels385[] = {100,127,} /* FRPartMod;FRSRelMod; */; 
static const LabelId Labels386[] = {101,} /* FRPas; */; 
static const LabelId Labels387[] = {101,-1,120,332,-1,76,285,-1,49,} /* FRPas;-;FRPrep;Lit_dans;-;FRDefart;Lit_lµ;-;FRCon; */; 
static const LabelId Labels388[] = {101,92,247,} /* FRPas;FRNon;Lit_non; */; 
static const LabelId Labels389[] = {101,92,247,-1,83,243,} /* FRPas;FRNon;Lit_non;-;FRIndefart;Lit_des; */; 
static const LabelId Labels390[] = {101,244,} /* FRPas;Lit_pas; */; 
static const LabelId Labels391[] = {101,244,-1,51,57,} /* FRPas;Lit_pas;-;FRAdv;FRAdvModal; */; 
static const LabelId Labels392[] = {101,244,-1,120,240,-1,76,275,-1,84,65,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;Lit_la;-;FRIndefpron;FRAutre; */; 
static const LabelId Labels393[] = {101,244,-1,120,240,-1,76,275,-1,84,65,354,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;Lit_la;-;FRIndefpron;FRAutre;Lit_même; */; 
static const LabelId Labels394[] = {101,244,-1,120,242,-1,65,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels395[] = {101,244,-1,120,242,-1,65,354,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels396[] = {102,} /* FRPersonne; */; 
static const LabelId Labels397[] = {102,236,} /* FRPersonne;Ageindicator; */; 
static const LabelId Labels398[] = {103,196,195,245,} /* FRPlus;FRComp;FRMoreLessThan;Lit_plus; */; 
static const LabelId Labels399[] = {103,244,-1,54,51,249,} /* FRPlus;Lit_pas;-;FRAdvDegree;FRAdv;Lit_moins; */; 
static const LabelId Labels400[] = {104,} /* FRPoss; */; 
static const LabelId Labels401[] = {104,-1,49,} /* FRPoss;-;FRCon; */; 
static const LabelId Labels402[] = {104,-1,65,} /* FRPoss;-;FRAutre; */; 
static const LabelId Labels403[] = {104,-1,65,354,} /* FRPoss;-;FRAutre;Lit_même; */; 
static const LabelId Labels404[] = {104,-1,65,360,} /* FRPoss;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels405[] = {104,71,} /* FRPoss;FRConIfAllCap; */; 
static const LabelId Labels406[] = {104,96,} /* FRPoss;FRObjpron; */; 
static const LabelId Labels407[] = {104,105,} /* FRPoss;FRPossCon; */; 
static const LabelId Labels408[] = {106,} /* FRPostsubjpron; */; 
static const LabelId Labels409[] = {107,} /* FRPPart; */; 
static const LabelId Labels410[] = {107,108,} /* FRPPart;FRPPartCon; */; 
static const LabelId Labels411[] = {107,108,214,} /* FRPPart;FRPPartCon;FRTenir; */; 
static const LabelId Labels412[] = {107,141,} /* FRPPart;FRNegindicator; */; 
static const LabelId Labels413[] = {107,151,} /* FRPPart;FREndTime; */; 
static const LabelId Labels414[] = {107,151,271,} /* FRPPart;FREndTime;Lit_suivant; */; 
static const LabelId Labels415[] = {107,199,} /* FRPPart;FRPartPlusA; */; 
static const LabelId Labels416[] = {107,206,} /* FRPPart;FRMettre; */; 
static const LabelId Labels417[] = {107,208,} /* FRPPart;FRDonner; */; 
static const LabelId Labels418[] = {107,210,} /* FRPPart;FREntrer; */; 
static const LabelId Labels419[] = {107,212,} /* FRPPart;FRPrendre; */; 
static const LabelId Labels420[] = {107,216,} /* FRPPart;FRRendre; */; 
static const LabelId Labels421[] = {109,60,158,159,289,} /* FRPrepAdv;FRAdvTemp;FRPrepTime;FRPrepTimeSpan;Lit_depuis; */; 
static const LabelId Labels422[] = {110,} /* FRQuantpron; */; 
static const LabelId Labels423[] = {110,150,198,} /* FRQuantpron;FRBeginTime;FRToutLe; */; 
static const LabelId Labels424[] = {110,150,198,251,} /* FRQuantpron;FRBeginTime;FRToutLe;Lit_tous les; */; 
static const LabelId Labels425[] = {110,188,} /* FRQuantpron;FRQuantity; */; 
static const LabelId Labels426[] = {110,188,303,} /* FRQuantpron;FRQuantity;Lit_quelques; */; 
static const LabelId Labels427[] = {110,197,} /* FRQuantpron;FRTout; */; 
static const LabelId Labels428[] = {110,197,353,} /* FRQuantpron;FRTout;Lit_tout; */; 
static const LabelId Labels429[] = {111,117,265,} /* FRQue;FRSConj;Lit_que; */; 
static const LabelId Labels430[] = {111,117,266,} /* FRQue;FRSConj;Lit_qu; */; 
static const LabelId Labels431[] = {113,} /* FRRefl; */; 
static const LabelId Labels432[] = {113,376,} /* FRRefl;Lit_sµ; */; 
static const LabelId Labels433[] = {114,} /* FRRien; */; 
static const LabelId Labels434[] = {114,136,} /* FRRien;FRNegWord; */; 
static const LabelId Labels435[] = {116,122,} /* FRAndOrBut;FRSRel; */; 
static const LabelId Labels436[] = {116,122,115,} /* FRAndOrBut;FRSRel;FRAndOr; */; 
static const LabelId Labels437[] = {116,122,115,254,} /* FRAndOrBut;FRSRel;FRAndOr;Lit_ou; */; 
static const LabelId Labels438[] = {116,122,115,284,} /* FRAndOrBut;FRSRel;FRAndOr;Lit_et; */; 
static const LabelId Labels439[] = {117,} /* FRSConj; */; 
static const LabelId Labels440[] = {117,-1,78,243,} /* FRSConj;-;FRDes;Lit_des; */; 
static const LabelId Labels441[] = {117,112,246,} /* FRSConj;FRQuestion;Lit_pourquoi; */; 
static const LabelId Labels442[] = {117,118,} /* FRSConj;FRSConj2; */; 
static const LabelId Labels443[] = {117,118,112,} /* FRSConj;FRSConj2;FRQuestion; */; 
static const LabelId Labels444[] = {117,118,139,122,374,} /* FRSConj;FRSConj2;FRNegStop;FRSRel;Lit_mais; */; 
static const LabelId Labels445[] = {117,122,118,134,375,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si; */; 
static const LabelId Labels446[] = {117,122,118,134,376,-1,122,-1,91,370,-1,122,1,-1,101,244,-1,122,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSRel;-;FRNe;Lit_n;-;FRSRel;Join;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels447[] = {117,122,118,134,376,-1,122,1,1,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSRel;Join;Join; */; 
static const LabelId Labels448[] = {117,122,118,134,376,-1,122,1,1,1,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSRel;Join;Join;Join; */; 
static const LabelId Labels449[] = {117,122,118,134,376,-1,122,132,1,1,1,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSRel;FRVerb;Join;Join;Join; */; 
static const LabelId Labels450[] = {117,122,118,134,376,-1,128,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSubjpron; */; 
static const LabelId Labels451[] = {117,122,134,} /* FRSConj;FRSRel;FRCondition; */; 
static const LabelId Labels452[] = {117,135,} /* FRSConj;FRNegation; */; 
static const LabelId Labels453[] = {117,139,} /* FRSConj;FRNegStop; */; 
static const LabelId Labels454[] = {117,139,118,140,} /* FRSConj;FRNegStop;FRSConj2;FRIgnoreNegation; */; 
static const LabelId Labels455[] = {117,140,118,} /* FRSConj;FRIgnoreNegation;FRSConj2; */; 
static const LabelId Labels456[] = {117,240,-1,96,297,} /* FRSConj;Lit_de;-;FRObjpron;Lit_le; */; 
static const LabelId Labels457[] = {120,} /* FRPrep; */; 
static const LabelId Labels458[] = {120,-1,120,250,} /* FRPrep;-;FRPrep;Lit_à; */; 
static const LabelId Labels459[] = {120,-1,120,351,} /* FRPrep;-;FRPrep;Lit_au; */; 
static const LabelId Labels460[] = {120,-1,120,352,} /* FRPrep;-;FRPrep;Lit_aux; */; 
static const LabelId Labels461[] = {120,63,158,181,207,351,-1,130,49,144,235,207,323,} /* FRPrep;FRAuDu;FRPrepTime;FRUntil;FRAfterMettre;Lit_au;-;FRTimeconcept;FRCon;FRTime;FRAge;FRAfterMettre;Lit_jour; */; 
static const LabelId Labels462[] = {120,63,158,181,351,} /* FRPrep;FRAuDu;FRPrepTime;FRUntil;Lit_au; */; 
static const LabelId Labels463[] = {120,63,242,} /* FRPrep;FRAuDu;Lit_du; */; 
static const LabelId Labels464[] = {120,79,} /* FRPrep;FREn; */; 
static const LabelId Labels465[] = {120,79,1,-1,107,} /* FRPrep;FREn;Join;-;FRPPart; */; 
static const LabelId Labels466[] = {120,79,158,268,} /* FRPrep;FREn;FRPrepTime;Lit_en; */; 
static const LabelId Labels467[] = {120,79,205,268,-1,124,205,} /* FRPrep;FREn;FRAfterFaire;Lit_en;-;FRSRelCon;FRAfterFaire; */; 
static const LabelId Labels468[] = {120,79,207,268,-1,49,207,} /* FRPrep;FREn;FRAfterMettre;Lit_en;-;FRCon;FRAfterMettre; */; 
static const LabelId Labels469[] = {120,79,207,268,-1,49,238,207,} /* FRPrep;FREn;FRAfterMettre;Lit_en;-;FRCon;Measindicator;FRAfterMettre; */; 
static const LabelId Labels470[] = {120,79,207,268,-1,124,207,} /* FRPrep;FREn;FRAfterMettre;Lit_en;-;FRSRelCon;FRAfterMettre; */; 
static const LabelId Labels471[] = {120,79,211,221,268,-1,49,211,221,} /* FRPrep;FREn;FRAfterEntrer;FRAfterEtre;Lit_en;-;FRCon;FRAfterEntrer;FRAfterEtre; */; 
static const LabelId Labels472[] = {120,79,211,268,-1,49,211,} /* FRPrep;FREn;FRAfterEntrer;Lit_en;-;FRCon;FRAfterEntrer; */; 
static const LabelId Labels473[] = {120,79,213,268,-1,49,213,} /* FRPrep;FREn;FRAfterPrendre;Lit_en;-;FRCon;FRAfterPrendre; */; 
static const LabelId Labels474[] = {120,79,268,-1,49,1,1,} /* FRPrep;FREn;Lit_en;-;FRCon;Join;Join; */; 
static const LabelId Labels475[] = {120,107,} /* FRPrep;FRPPart; */; 
static const LabelId Labels476[] = {120,107,158,159,} /* FRPrep;FRPPart;FRPrepTime;FRPrepTimeSpan; */; 
static const LabelId Labels477[] = {120,109,60,158,} /* FRPrep;FRPrepAdv;FRAdvTemp;FRPrepTime; */; 
static const LabelId Labels478[] = {120,109,60,158,159,} /* FRPrep;FRPrepAdv;FRAdvTemp;FRPrepTime;FRPrepTimeSpan; */; 
static const LabelId Labels479[] = {120,158,} /* FRPrep;FRPrepTime; */; 
static const LabelId Labels480[] = {120,158,159,} /* FRPrep;FRPrepTime;FRPrepTimeSpan; */; 
static const LabelId Labels481[] = {120,158,159,287,} /* FRPrep;FRPrepTime;FRPrepTimeSpan;Lit_après; */; 
static const LabelId Labels482[] = {120,158,159,288,} /* FRPrep;FRPrepTime;FRPrepTimeSpan;Lit_avant; */; 
static const LabelId Labels483[] = {120,158,159,293,} /* FRPrep;FRPrepTime;FRPrepTimeSpan;Lit_durant; */; 
static const LabelId Labels484[] = {120,158,160,} /* FRPrep;FRPrepTime;FRPrepAge; */; 
static const LabelId Labels485[] = {120,158,181,} /* FRPrep;FRPrepTime;FRUntil; */; 
static const LabelId Labels486[] = {120,158,181,160,352,} /* FRPrep;FRPrepTime;FRUntil;FRPrepAge;Lit_aux; */; 
static const LabelId Labels487[] = {120,158,332,} /* FRPrep;FRPrepTime;Lit_dans; */; 
static const LabelId Labels488[] = {120,158,351,-1,49,130,144,} /* FRPrep;FRPrepTime;Lit_au;-;FRCon;FRTimeconcept;FRTime; */; 
static const LabelId Labels489[] = {120,181,207,250,-1,49,207,} /* FRPrep;FRUntil;FRAfterMettre;Lit_à;-;FRCon;FRAfterMettre; */; 
static const LabelId Labels490[] = {120,181,207,250,-1,52,56,207,} /* FRPrep;FRUntil;FRAfterMettre;Lit_à;-;FRAdvCon;FRAdvManner;FRAfterMettre; */; 
static const LabelId Labels491[] = {120,181,207,250,-1,76,207,275,-1,49,207,} /* FRPrep;FRUntil;FRAfterMettre;Lit_à;-;FRDefart;FRAfterMettre;Lit_la;-;FRCon;FRAfterMettre; */; 
static const LabelId Labels492[] = {120,181,207,250,-1,76,207,285,-1,49,207,} /* FRPrep;FRUntil;FRAfterMettre;Lit_à;-;FRDefart;FRAfterMettre;Lit_lµ;-;FRCon;FRAfterMettre; */; 
static const LabelId Labels493[] = {120,181,207,250,-1,130,49,144,235,207,} /* FRPrep;FRUntil;FRAfterMettre;Lit_à;-;FRTimeconcept;FRCon;FRTime;FRAge;FRAfterMettre; */; 
static const LabelId Labels494[] = {120,181,207,250,-1,130,49,144,235,207,323,} /* FRPrep;FRUntil;FRAfterMettre;Lit_à;-;FRTimeconcept;FRCon;FRTime;FRAge;FRAfterMettre;Lit_jour; */; 
static const LabelId Labels495[] = {120,181,250,} /* FRPrep;FRUntil;Lit_à; */; 
static const LabelId Labels496[] = {120,191,} /* FRPrep;FRNummodifier; */; 
static const LabelId Labels497[] = {120,205,240,-1,56,51,205,} /* FRPrep;FRAfterFaire;Lit_de;-;FRAdvManner;FRAdv;FRAfterFaire; */; 
static const LabelId Labels498[] = {120,205,240,-1,56,51,205,354,} /* FRPrep;FRAfterFaire;Lit_de;-;FRAdvManner;FRAdv;FRAfterFaire;Lit_même; */; 
static const LabelId Labels499[] = {120,207,272,-1,49,207,} /* FRPrep;FRAfterMettre;Lit_sur;-;FRCon;FRAfterMettre; */; 
static const LabelId Labels500[] = {120,221,352,-1,49,221,} /* FRPrep;FRAfterEtre;Lit_aux;-;FRCon;FRAfterEtre; */; 
static const LabelId Labels501[] = {120,241,-1,49,} /* FRPrep;Lit_dµ;-;FRCon; */; 
static const LabelId Labels502[] = {120,241,-1,90,351,-1,90,} /* FRPrep;Lit_dµ;-;FRMod;Lit_au;-;FRMod; */; 
static const LabelId Labels503[] = {120,241,-1,93,252,-1,4,} /* FRPrep;Lit_dµ;-;FRNonconcept;Lit_une;-;Punctuation; */; 
static const LabelId Labels504[] = {120,241,-1,93,253,-1,4,} /* FRPrep;Lit_dµ;-;FRNonconcept;Lit_un;-;Punctuation; */; 
static const LabelId Labels505[] = {120,242,-1,65,} /* FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels506[] = {120,242,-1,65,354,} /* FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels507[] = {120,250,-1,49,-1,120,240,} /* FRPrep;Lit_à;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels508[] = {120,250,-1,49,-1,120,241,} /* FRPrep;Lit_à;-;FRCon;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels509[] = {120,250,-1,49,-1,120,242,} /* FRPrep;Lit_à;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels510[] = {120,250,-1,49,-1,120,243,} /* FRPrep;Lit_à;-;FRCon;-;FRPrep;Lit_des; */; 
static const LabelId Labels511[] = {120,250,-1,49,1,} /* FRPrep;Lit_à;-;FRCon;Join; */; 
static const LabelId Labels512[] = {120,250,-1,76,275,-1,49,-1,120,240,} /* FRPrep;Lit_à;-;FRDefart;Lit_la;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels513[] = {120,250,-1,76,275,-1,49,-1,120,241,} /* FRPrep;Lit_à;-;FRDefart;Lit_la;-;FRCon;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels514[] = {120,250,-1,76,275,-1,49,-1,120,242,} /* FRPrep;Lit_à;-;FRDefart;Lit_la;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels515[] = {120,250,-1,76,275,-1,49,-1,120,243,} /* FRPrep;Lit_à;-;FRDefart;Lit_la;-;FRCon;-;FRPrep;Lit_des; */; 
static const LabelId Labels516[] = {120,268,-1,76,285,-1,49,-1,120,240,} /* FRPrep;Lit_en;-;FRDefart;Lit_lµ;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels517[] = {120,268,-1,76,285,-1,49,-1,120,241,} /* FRPrep;Lit_en;-;FRDefart;Lit_lµ;-;FRCon;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels518[] = {120,268,-1,76,285,-1,49,-1,120,242,} /* FRPrep;Lit_en;-;FRDefart;Lit_lµ;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels519[] = {120,268,-1,76,285,-1,49,-1,120,243,} /* FRPrep;Lit_en;-;FRDefart;Lit_lµ;-;FRCon;-;FRPrep;Lit_des; */; 
static const LabelId Labels520[] = {120,268,-1,90,253,-1,49,} /* FRPrep;Lit_en;-;FRMod;Lit_un;-;FRCon; */; 
static const LabelId Labels521[] = {120,272,} /* FRPrep;Lit_sur; */; 
static const LabelId Labels522[] = {120,273,} /* FRPrep;Lit_par; */; 
static const LabelId Labels523[] = {120,274,} /* FRPrep;Lit_pour; */; 
static const LabelId Labels524[] = {120,351,-1,49,-1,117,265,} /* FRPrep;Lit_au;-;FRCon;-;FRSConj;Lit_que; */; 
static const LabelId Labels525[] = {120,351,-1,65,} /* FRPrep;Lit_au;-;FRAutre; */; 
static const LabelId Labels526[] = {120,351,-1,65,354,} /* FRPrep;Lit_au;-;FRAutre;Lit_même; */; 
static const LabelId Labels527[] = {120,368,} /* FRPrep;Lit_avec; */; 
static const LabelId Labels528[] = {121,135,371,} /* FRSans;FRNegation;Lit_sans; */; 
static const LabelId Labels529[] = {122,} /* FRSRel; */; 
static const LabelId Labels530[] = {122,-1,75,240,} /* FRSRel;-;FRDe;Lit_de; */; 
static const LabelId Labels531[] = {122,-1,75,241,} /* FRSRel;-;FRDe;Lit_dµ; */; 
static const LabelId Labels532[] = {122,-1,78,243,} /* FRSRel;-;FRDes;Lit_des; */; 
static const LabelId Labels533[] = {122,-1,91,370,-1,122,1,-1,101,244,-1,122,} /* FRSRel;-;FRNe;Lit_n;-;FRSRel;Join;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels534[] = {122,-1,120,63,242,} /* FRSRel;-;FRPrep;FRAuDu;Lit_du; */; 
static const LabelId Labels535[] = {122,-1,120,63,250,} /* FRSRel;-;FRPrep;FRAuDu;Lit_à; */; 
static const LabelId Labels536[] = {122,-1,120,63,351,} /* FRSRel;-;FRPrep;FRAuDu;Lit_au; */; 
static const LabelId Labels537[] = {122,-1,120,63,352,} /* FRSRel;-;FRPrep;FRAuDu;Lit_aux; */; 
static const LabelId Labels538[] = {122,-1,120,240,} /* FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels539[] = {122,-1,120,241,} /* FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels540[] = {122,-1,120,242,} /* FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels541[] = {122,-1,120,243,} /* FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels542[] = {122,-1,120,368,} /* FRSRel;-;FRPrep;Lit_avec; */; 
static const LabelId Labels543[] = {122,1,-1,69,} /* FRSRel;Join;-;FRComma; */; 
static const LabelId Labels544[] = {122,116,} /* FRSRel;FRAndOrBut; */; 
static const LabelId Labels545[] = {122,116,115,} /* FRSRel;FRAndOrBut;FRAndOr; */; 
static const LabelId Labels546[] = {122,117,118,} /* FRSRel;FRSConj;FRSConj2; */; 
static const LabelId Labels547[] = {122,120,} /* FRSRel;FRPrep; */; 
static const LabelId Labels548[] = {122,120,210,306,} /* FRSRel;FRPrep;FREntrer;Lit_entre; */; 
static const LabelId Labels549[] = {122,132,} /* FRSRel;FRVerb; */; 
static const LabelId Labels550[] = {122,132,-1,120,243,} /* FRSRel;FRVerb;-;FRPrep;Lit_des; */; 
static const LabelId Labels551[] = {122,132,70,} /* FRSRel;FRVerb;FRConIfCap; */; 
static const LabelId Labels552[] = {122,132,141,} /* FRSRel;FRVerb;FRNegindicator; */; 
static const LabelId Labels553[] = {122,132,204,} /* FRSRel;FRVerb;FRFaire; */; 
static const LabelId Labels554[] = {122,132,204,71,} /* FRSRel;FRVerb;FRFaire;FRConIfAllCap; */; 
static const LabelId Labels555[] = {122,132,206,} /* FRSRel;FRVerb;FRMettre; */; 
static const LabelId Labels556[] = {122,132,208,} /* FRSRel;FRVerb;FRDonner; */; 
static const LabelId Labels557[] = {122,132,210,} /* FRSRel;FRVerb;FREntrer; */; 
static const LabelId Labels558[] = {122,132,212,} /* FRSRel;FRVerb;FRPrendre; */; 
static const LabelId Labels559[] = {122,132,214,} /* FRSRel;FRVerb;FRTenir; */; 
static const LabelId Labels560[] = {122,132,216,} /* FRSRel;FRVerb;FRRendre; */; 
static const LabelId Labels561[] = {122,132,291,} /* FRSRel;FRVerb;Lit_durait; */; 
static const LabelId Labels562[] = {122,132,292,} /* FRSRel;FRVerb;Lit_durera; */; 
static const LabelId Labels563[] = {122,134,} /* FRSRel;FRCondition; */; 
static const LabelId Labels564[] = {122,135,373,} /* FRSRel;FRNegation;Lit_ni; */; 
static const LabelId Labels565[] = {122,135,373,-1,59,51,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvStruct;FRAdv; */; 
static const LabelId Labels566[] = {122,135,373,-1,59,51,354,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvStruct;FRAdv;Lit_même; */; 
static const LabelId Labels567[] = {122,137,} /* FRSRel;FRNoNegWord; */; 
static const LabelId Labels568[] = {122,139,} /* FRSRel;FRNegStop; */; 
static const LabelId Labels569[] = {122,140,} /* FRSRel;FRIgnoreNegation; */; 
static const LabelId Labels570[] = {122,150,} /* FRSRel;FRBeginTime; */; 
static const LabelId Labels571[] = {122,191,} /* FRSRel;FRNummodifier; */; 
static const LabelId Labels572[] = {122,204,} /* FRSRel;FRFaire; */; 
static const LabelId Labels573[] = {122,236,-1,75,240,} /* FRSRel;Ageindicator;-;FRDe;Lit_de; */; 
static const LabelId Labels574[] = {123,71,89,181,218,340,} /* FRSRelAux;FRConIfAllCap;FRLetter;FRUntil;FRAvoir;Lit_a; */; 
static const LabelId Labels575[] = {123,71,218,} /* FRSRelAux;FRConIfAllCap;FRAvoir; */; 
static const LabelId Labels576[] = {123,81,70,71,220,} /* FRSRelAux;FREst;FRConIfCap;FRConIfAllCap;FREtre; */; 
static const LabelId Labels577[] = {123,124,220,} /* FRSRelAux;FRSRelCon;FREtre; */; 
static const LabelId Labels578[] = {123,141,} /* FRSRelAux;FRNegindicator; */; 
static const LabelId Labels579[] = {123,218,} /* FRSRelAux;FRAvoir; */; 
static const LabelId Labels580[] = {123,220,} /* FRSRelAux;FREtre; */; 
static const LabelId Labels581[] = {124,} /* FRSRelCon; */; 
static const LabelId Labels582[] = {124,70,} /* FRSRelCon;FRConIfCap; */; 
static const LabelId Labels583[] = {124,71,} /* FRSRelCon;FRConIfAllCap; */; 
static const LabelId Labels584[] = {124,97,204,} /* FRSRelCon;FRPart;FRFaire; */; 
static const LabelId Labels585[] = {124,98,} /* FRSRelCon;FRPartCon; */; 
static const LabelId Labels586[] = {124,98,204,} /* FRSRelCon;FRPartCon;FRFaire; */; 
static const LabelId Labels587[] = {124,123,218,} /* FRSRelCon;FRSRelAux;FRAvoir; */; 
static const LabelId Labels588[] = {124,185,} /* FRSRelCon;Timeindicator; */; 
static const LabelId Labels589[] = {124,200,} /* FRSRelCon;FRRelConPlusA; */; 
static const LabelId Labels590[] = {124,205,} /* FRSRelCon;FRAfterFaire; */; 
static const LabelId Labels591[] = {124,205,213,} /* FRSRelCon;FRAfterFaire;FRAfterPrendre; */; 
static const LabelId Labels592[] = {124,205,213,202,} /* FRSRelCon;FRAfterFaire;FRAfterPrendre;FRPlusDe; */; 
static const LabelId Labels593[] = {124,206,} /* FRSRelCon;FRMettre; */; 
static const LabelId Labels594[] = {124,208,} /* FRSRelCon;FRDonner; */; 
static const LabelId Labels595[] = {124,213,} /* FRSRelCon;FRAfterPrendre; */; 
static const LabelId Labels596[] = {124,215,217,202,} /* FRSRelCon;FRAfterTenir;FRAfterRendre;FRPlusDe; */; 
static const LabelId Labels597[] = {124,231,} /* FRSRelCon;FRUnit; */; 
static const LabelId Labels598[] = {124,236,} /* FRSRelCon;Ageindicator; */; 
static const LabelId Labels599[] = {124,237,} /* FRSRelCon;FRPostmeas; */; 
static const LabelId Labels600[] = {124,238,} /* FRSRelCon;Measindicator; */; 
static const LabelId Labels601[] = {124,260,} /* FRSRelCon;Lit_livre; */; 
static const LabelId Labels602[] = {124,261,} /* FRSRelCon;Lit_livres; */; 
static const LabelId Labels603[] = {124,262,} /* FRSRelCon;Lit_couronne; */; 
static const LabelId Labels604[] = {124,263,} /* FRSRelCon;Lit_couronnes; */; 
static const LabelId Labels605[] = {125,} /* FRSRelconj; */; 
static const LabelId Labels606[] = {125,-1,83,243,} /* FRSRelconj;-;FRIndefart;Lit_des; */; 
static const LabelId Labels607[] = {125,112,} /* FRSRelconj;FRQuestion; */; 
static const LabelId Labels608[] = {125,356,} /* FRSRelconj;Lit_lequel; */; 
static const LabelId Labels609[] = {125,357,} /* FRSRelconj;Lit_laquelle; */; 
static const LabelId Labels610[] = {125,358,} /* FRSRelconj;Lit_lesquels; */; 
static const LabelId Labels611[] = {125,359,} /* FRSRelconj;Lit_lesquelles; */; 
static const LabelId Labels612[] = {126,} /* FRSRelConMod; */; 
static const LabelId Labels613[] = {126,97,} /* FRSRelConMod;FRPart; */; 
static const LabelId Labels614[] = {126,130,} /* FRSRelConMod;FRTimeconcept; */; 
static const LabelId Labels615[] = {126,164,} /* FRSRelConMod;FRNumplusde; */; 
static const LabelId Labels616[] = {126,171,130,334,} /* FRSRelConMod;FROrdnum;FRTimeconcept;Lit_seconde; */; 
static const LabelId Labels617[] = {126,290,} /* FRSRelConMod;Lit_dure; */; 
static const LabelId Labels618[] = {127,} /* FRSRelMod; */; 
static const LabelId Labels619[] = {127,97,} /* FRSRelMod;FRPart; */; 
static const LabelId Labels620[] = {127,200,} /* FRSRelMod;FRRelConPlusA; */; 
static const LabelId Labels621[] = {127,238,} /* FRSRelMod;Measindicator; */; 
static const LabelId Labels622[] = {128,} /* FRSubjpron; */; 
static const LabelId Labels623[] = {128,-1,73,} /* FRSubjpron;-;FRDatpron; */; 
static const LabelId Labels624[] = {128,-1,78,243,} /* FRSubjpron;-;FRDes;Lit_des; */; 
static const LabelId Labels625[] = {128,-1,91,369,-1,113,} /* FRSubjpron;-;FRNe;Lit_ne;-;FRRefl; */; 
static const LabelId Labels626[] = {128,-1,113,} /* FRSubjpron;-;FRRefl; */; 
static const LabelId Labels627[] = {128,-1,122,-1,93,377,} /* FRSubjpron;-;FRSRel;-;FRNonconcept;Lit_y; */; 
static const LabelId Labels628[] = {128,-1,122,-1,120,79,268,} /* FRSubjpron;-;FRSRel;-;FRPrep;FREn;Lit_en; */; 
static const LabelId Labels629[] = {128,-1,122,1,1,-1,117,265,} /* FRSubjpron;-;FRSRel;Join;Join;-;FRSConj;Lit_que; */; 
static const LabelId Labels630[] = {128,-1,122,132,} /* FRSubjpron;-;FRSRel;FRVerb; */; 
static const LabelId Labels631[] = {128,73,} /* FRSubjpron;FRDatpron; */; 
static const LabelId Labels632[] = {128,96,} /* FRSubjpron;FRObjpron; */; 
static const LabelId Labels633[] = {128,96,136,} /* FRSubjpron;FRObjpron;FRNegWord; */; 
static const LabelId Labels634[] = {128,96,353,-1,117,1,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSConj;Join;Join; */; 
static const LabelId Labels635[] = {128,96,353,-1,125,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSRelconj;Join; */; 
static const LabelId Labels636[] = {128,96,361,} /* FRSubjpron;FRObjpron;Lit_chacun; */; 
static const LabelId Labels637[] = {128,96,362,} /* FRSubjpron;FRObjpron;Lit_chacune; */; 
static const LabelId Labels638[] = {128,96,367,} /* FRSubjpron;FRObjpron;Lit_quelque chose; */; 
static const LabelId Labels639[] = {128,136,-1,91,369,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_ne; */; 
static const LabelId Labels640[] = {128,136,-1,91,370,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_n; */; 
static const LabelId Labels641[] = {129,} /* FRSubjpron2; */; 
static const LabelId Labels642[] = {129,96,} /* FRSubjpron2;FRObjpron; */; 
static const LabelId Labels643[] = {129,372,} /* FRSubjpron2;Lit_quelqu un; */; 
static const LabelId Labels644[] = {130,49,144,} /* FRTimeconcept;FRCon;FRTime; */; 
static const LabelId Labels645[] = {130,49,144,189,} /* FRTimeconcept;FRCon;FRTime;FRAfterA; */; 
static const LabelId Labels646[] = {130,49,144,189,310,} /* FRTimeconcept;FRCon;FRTime;FRAfterA;Lit_minute; */; 
static const LabelId Labels647[] = {130,49,144,189,317,} /* FRTimeconcept;FRCon;FRTime;FRAfterA;Lit_année; */; 
static const LabelId Labels648[] = {130,49,144,189,318,} /* FRTimeconcept;FRCon;FRTime;FRAfterA;Lit_annee; */; 
static const LabelId Labels649[] = {130,49,144,235,} /* FRTimeconcept;FRCon;FRTime;FRAge; */; 
static const LabelId Labels650[] = {130,49,144,235,205,323,} /* FRTimeconcept;FRCon;FRTime;FRAge;FRAfterFaire;Lit_jour; */; 
static const LabelId Labels651[] = {130,49,144,235,325,} /* FRTimeconcept;FRCon;FRTime;FRAge;Lit_mois; */; 
static const LabelId Labels652[] = {130,49,144,235,326,} /* FRTimeconcept;FRCon;FRTime;FRAge;Lit_semaine; */; 
static const LabelId Labels653[] = {130,49,144,296,} /* FRTimeconcept;FRCon;FRTime;Lit_années; */; 
static const LabelId Labels654[] = {130,49,144,311,} /* FRTimeconcept;FRCon;FRTime;Lit_minutes; */; 
static const LabelId Labels655[] = {130,49,144,312,} /* FRTimeconcept;FRCon;FRTime;Lit_heure; */; 
static const LabelId Labels656[] = {130,49,144,313,} /* FRTimeconcept;FRCon;FRTime;Lit_heures; */; 
static const LabelId Labels657[] = {130,49,144,319,} /* FRTimeconcept;FRCon;FRTime;Lit_annees; */; 
static const LabelId Labels658[] = {130,49,182,} /* FRTimeconcept;FRCon;FRHoliday; */; 
static const LabelId Labels659[] = {130,49,182,189,300,} /* FRTimeconcept;FRCon;FRHoliday;FRAfterA;Lit_noël; */; 
static const LabelId Labels660[] = {130,49,183,} /* FRTimeconcept;FRCon;FRSeason; */; 
static const LabelId Labels661[] = {131,90,} /* FRTres;FRMod; */; 
static const LabelId Labels662[] = {132,} /* FRVerb; */; 
static const LabelId Labels663[] = {132,-1,49,} /* FRVerb;-;FRCon; */; 
static const LabelId Labels664[] = {139,117,118,} /* FRNegStop;FRSConj;FRSConj2; */; 
static const LabelId Labels665[] = {139,117,119,} /* FRNegStop;FRSConj;FRSConj3; */; 
static const LabelId Labels666[] = {149,49,144,} /* FRMonth;FRCon;FRTime; */; 
static const LabelId Labels667[] = {149,49,144,189,} /* FRMonth;FRCon;FRTime;FRAfterA; */; 
static const LabelId Labels668[] = {149,49,144,299,} /* FRMonth;FRCon;FRTime;Lit_mars; */; 
static const LabelId Labels669[] = {153,130,49,144,} /* FRDay;FRTimeconcept;FRCon;FRTime; */; 
static const LabelId Labels670[] = {158,120,} /* FRPrepTime;FRPrep; */; 
static const LabelId Labels671[] = {158,120,250,-1,130,49,144,300,} /* FRPrepTime;FRPrep;Lit_à;-;FRTimeconcept;FRCon;FRTime;Lit_noël; */; 
static const LabelId Labels672[] = {201,42,} /* FRColon;FRPunctuation; */; 
static const LabelId Labels673[] = {221,-1,97,100,221,} /* FRAfterEtre;-;FRPart;FRPartMod;FRAfterEtre; */; 
static const LabelId Labels674[] = {221,202,250,-1,76,221,202,275,-1,49,221,202,} /* FRAfterEtre;FRPlusDe;Lit_à;-;FRDefart;FRAfterEtre;FRPlusDe;Lit_la;-;FRCon;FRAfterEtre;FRPlusDe; */; 
static const LabelId Labels675[] = {320,} /* Lit_h; */; 
static const LabelId Labels676[] = {327,} /* Lit_d'; */; 
static const LabelId Labels677[] = {378,-1,51,59,} /* SBegin;-;FRAdv;FRAdvStruct; */; 

static const char* metalist0 = " ";
