static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,-1,111,147,} /* Punctuation;-;FRPrep;Lit_de; */; 
static const LabelId Labels2[] = {37,} /* FRCon; */; 
static const LabelId Labels3[] = {37,-1,4,} /* FRCon;-;Punctuation; */; 
static const LabelId Labels4[] = {37,-1,65,147,} /* FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels5[] = {37,-1,107,-1,70,125,143,} /* FRCon;-;FRAndOrBut;-;FREnd;FRNegWord;Lit_non; */; 
static const LabelId Labels6[] = {37,1,-1,113,} /* FRCon;Join;-;FRSRel; */; 
static const LabelId Labels7[] = {37,61,} /* FRCon;FRConpart1; */; 
static const LabelId Labels8[] = {37,64,} /* FRCon;FRDaypart; */; 
static const LabelId Labels9[] = {37,124,} /* FRCon;FRNegation; */; 
static const LabelId Labels10[] = {37,125,} /* FRCon;FRNegWord; */; 
static const LabelId Labels11[] = {37,145,} /* FRCon;Lit_moins; */; 
static const LabelId Labels12[] = {39,} /* FRAdv; */; 
static const LabelId Labels13[] = {39,42,} /* FRAdv;FRAdvDegree; */; 
static const LabelId Labels14[] = {39,43,} /* FRAdv;FRAdvLoc; */; 
static const LabelId Labels15[] = {39,43,125,} /* FRAdv;FRAdvLoc;FRNegWord; */; 
static const LabelId Labels16[] = {39,47,} /* FRAdv;FRAdvNR; */; 
static const LabelId Labels17[] = {39,48,} /* FRAdv;FRAdvTemp; */; 
static const LabelId Labels18[] = {39,49,} /* FRAdv;FRAdvTime; */; 
static const LabelId Labels19[] = {40,42,} /* FRAdvCon;FRAdvDegree; */; 
static const LabelId Labels20[] = {40,44,} /* FRAdvCon;FRAdvManner; */; 
static const LabelId Labels21[] = {42,39,} /* FRAdvDegree;FRAdv; */; 
static const LabelId Labels22[] = {42,39,-1,44,39,151,} /* FRAdvDegree;FRAdv;-;FRAdvManner;FRAdv;Lit_bien; */; 
static const LabelId Labels23[] = {42,39,-1,85,} /* FRAdvDegree;FRAdv;-;FRNum; */; 
static const LabelId Labels24[] = {42,39,1,-1,111,} /* FRAdvDegree;FRAdv;Join;-;FRPrep; */; 
static const LabelId Labels25[] = {42,39,145,-1,113,} /* FRAdvDegree;FRAdv;Lit_moins;-;FRSRel; */; 
static const LabelId Labels26[] = {42,39,151,-1,48,39,} /* FRAdvDegree;FRAdv;Lit_bien;-;FRAdvTemp;FRAdv; */; 
static const LabelId Labels27[] = {43,39,} /* FRAdvLoc;FRAdv; */; 
static const LabelId Labels28[] = {44,} /* FRAdvManner; */; 
static const LabelId Labels29[] = {44,39,} /* FRAdvManner;FRAdv; */; 
static const LabelId Labels30[] = {44,39,1,-1,111,161,} /* FRAdvManner;FRAdv;Join;-;FRPrep;Lit_pour; */; 
static const LabelId Labels31[] = {44,39,59,151,} /* FRAdvManner;FRAdv;FRConIfCap;Lit_bien; */; 
static const LabelId Labels32[] = {44,40,} /* FRAdvManner;FRAdvCon; */; 
static const LabelId Labels33[] = {44,48,39,} /* FRAdvManner;FRAdvTemp;FRAdv; */; 
static const LabelId Labels34[] = {44,100,} /* FRAdvManner;FRPrepAdv; */; 
static const LabelId Labels35[] = {45,39,} /* FRAdvModal;FRAdv; */; 
static const LabelId Labels36[] = {45,39,124,127,} /* FRAdvModal;FRAdv;FRNegation;FRNegBegin; */; 
static const LabelId Labels37[] = {47,39,} /* FRAdvNR;FRAdv; */; 
static const LabelId Labels38[] = {47,39,-1,79,92,} /* FRAdvNR;FRAdv;-;FRJamais;FRPas; */; 
static const LabelId Labels39[] = {47,39,-1,92,1,} /* FRAdvNR;FRAdv;-;FRPas;Join; */; 
static const LabelId Labels40[] = {47,39,-1,92,142,} /* FRAdvNR;FRAdv;-;FRPas;Lit_pas; */; 
static const LabelId Labels41[] = {47,39,147,-1,47,39,-1,58,} /* FRAdvNR;FRAdv;Lit_de;-;FRAdvNR;FRAdv;-;FRComma; */; 
static const LabelId Labels42[] = {47,39,147,-1,47,39,163,-1,58,} /* FRAdvNR;FRAdv;Lit_de;-;FRAdvNR;FRAdv;Lit_même;-;FRComma; */; 
static const LabelId Labels43[] = {47,39,163,} /* FRAdvNR;FRAdv;Lit_même; */; 
static const LabelId Labels44[] = {47,39,163,-1,79,92,} /* FRAdvNR;FRAdv;Lit_même;-;FRJamais;FRPas; */; 
static const LabelId Labels45[] = {47,39,163,-1,92,1,} /* FRAdvNR;FRAdv;Lit_même;-;FRPas;Join; */; 
static const LabelId Labels46[] = {47,39,163,-1,92,142,} /* FRAdvNR;FRAdv;Lit_même;-;FRPas;Lit_pas; */; 
static const LabelId Labels47[] = {47,39,173,} /* FRAdvNR;FRAdv;Lit_mêmes; */; 
static const LabelId Labels48[] = {48,} /* FRAdvTemp; */; 
static const LabelId Labels49[] = {48,39,} /* FRAdvTemp;FRAdv; */; 
static const LabelId Labels50[] = {49,39,} /* FRAdvTime;FRAdv; */; 
static const LabelId Labels51[] = {49,39,63,} /* FRAdvTime;FRAdv;FRDay; */; 
static const LabelId Labels52[] = {50,} /* FRAucun; */; 
static const LabelId Labels53[] = {50,-1,37,} /* FRAucun;-;FRCon; */; 
static const LabelId Labels54[] = {52,47,39,} /* FRAussi;FRAdvNR;FRAdv; */; 
static const LabelId Labels55[] = {55,} /* FRBeaucoup; */; 
static const LabelId Labels56[] = {56,} /* FRBegin; */; 
static const LabelId Labels57[] = {58,} /* FRComma; */; 
static const LabelId Labels58[] = {58,-1,39,47,1,-1,58,} /* FRComma;-;FRAdv;FRAdvNR;Join;-;FRComma; */; 
static const LabelId Labels59[] = {58,-1,84,147,-1,81,} /* FRComma;-;FRNonconcept;Lit_de;-;FRMod; */; 
static const LabelId Labels60[] = {58,-1,84,148,-1,75,53,159,} /* FRComma;-;FRNonconcept;Lit_dµ;-;FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels61[] = {58,-1,108,1,} /* FRComma;-;FRSConj;Join; */; 
static const LabelId Labels62[] = {58,-1,111,} /* FRComma;-;FRPrep; */; 
static const LabelId Labels63[] = {60,80,} /* FRConIfAllCap;FRLetter; */; 
static const LabelId Labels64[] = {63,37,} /* FRDay;FRCon; */; 
static const LabelId Labels65[] = {65,147,} /* FRDe;Lit_de; */; 
static const LabelId Labels66[] = {65,147,-1,66,-1,37,} /* FRDe;Lit_de;-;FRDefart;-;FRCon; */; 
static const LabelId Labels67[] = {65,148,} /* FRDe;Lit_dµ; */; 
static const LabelId Labels68[] = {66,} /* FRDefart; */; 
static const LabelId Labels69[] = {66,-1,37,} /* FRDefart;-;FRCon; */; 
static const LabelId Labels70[] = {66,-1,37,-1,65,147,} /* FRDefart;-;FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels71[] = {66,-1,37,-1,65,148,} /* FRDefart;-;FRCon;-;FRDe;Lit_dµ; */; 
static const LabelId Labels72[] = {66,-1,37,-1,68,178,} /* FRDefart;-;FRCon;-;FRDes;Lit_des; */; 
static const LabelId Labels73[] = {66,-1,37,-1,107,113,183,} /* FRDefart;-;FRCon;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels74[] = {66,-1,37,-1,111,147,-1,66,} /* FRDefart;-;FRCon;-;FRPrep;Lit_de;-;FRDefart; */; 
static const LabelId Labels75[] = {66,-1,37,-1,111,148,} /* FRDefart;-;FRCon;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels76[] = {66,-1,37,-1,111,157,} /* FRDefart;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels77[] = {66,-1,37,-1,111,178,-1,81,156,} /* FRDefart;-;FRCon;-;FRPrep;Lit_des;-;FRMod;Lit_plus; */; 
static const LabelId Labels78[] = {66,-1,37,125,143,} /* FRDefart;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels79[] = {66,-1,37,142,} /* FRDefart;-;FRCon;Lit_pas; */; 
static const LabelId Labels80[] = {66,-1,37,151,} /* FRDefart;-;FRCon;Lit_bien; */; 
static const LabelId Labels81[] = {66,-1,53,} /* FRDefart;-;FRAutre; */; 
static const LabelId Labels82[] = {66,-1,53,163,} /* FRDefart;-;FRAutre;Lit_même; */; 
static const LabelId Labels83[] = {66,-1,53,173,} /* FRDefart;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels84[] = {66,-1,75,53,1,} /* FRDefart;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels85[] = {66,-1,75,53,158,-1,37,} /* FRDefart;-;FRIndefpron;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels86[] = {66,67,} /* FRDefart;FRDemonstr; */; 
static const LabelId Labels87[] = {66,67,60,} /* FRDefart;FRDemonstr;FRConIfAllCap; */; 
static const LabelId Labels88[] = {66,67,60,169,} /* FRDefart;FRDemonstr;FRConIfAllCap;Lit_ce; */; 
static const LabelId Labels89[] = {66,67,170,} /* FRDefart;FRDemonstr;Lit_cette; */; 
static const LabelId Labels90[] = {66,169,-1,53,} /* FRDefart;Lit_ce;-;FRAutre; */; 
static const LabelId Labels91[] = {66,169,-1,53,163,} /* FRDefart;Lit_ce;-;FRAutre;Lit_même; */; 
static const LabelId Labels92[] = {66,170,-1,53,} /* FRDefart;Lit_cette;-;FRAutre; */; 
static const LabelId Labels93[] = {66,170,-1,53,163,} /* FRDefart;Lit_cette;-;FRAutre;Lit_même; */; 
static const LabelId Labels94[] = {67,} /* FRDemonstr; */; 
static const LabelId Labels95[] = {68,178,} /* FRDes;Lit_des; */; 
static const LabelId Labels96[] = {68,178,-1,37,} /* FRDes;Lit_des;-;FRCon; */; 
static const LabelId Labels97[] = {68,178,-1,37,-1,111,147,} /* FRDes;Lit_des;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels98[] = {69,1,-1,98,} /* FREn;Join;-;FRPPart; */; 
static const LabelId Labels99[] = {69,155,-1,98,} /* FREn;Lit_en;-;FRPPart; */; 
static const LabelId Labels100[] = {74,} /* FRIndefart; */; 
static const LabelId Labels101[] = {74,-1,37,} /* FRIndefart;-;FRCon; */; 
static const LabelId Labels102[] = {74,-1,37,-1,111,147,} /* FRIndefart;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels103[] = {74,-1,37,125,143,} /* FRIndefart;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels104[] = {74,-1,37,151,} /* FRIndefart;-;FRCon;Lit_bien; */; 
static const LabelId Labels105[] = {74,-1,42,39,186,} /* FRIndefart;-;FRAdvDegree;FRAdv;Lit_si; */; 
static const LabelId Labels106[] = {74,-1,53,} /* FRIndefart;-;FRAutre; */; 
static const LabelId Labels107[] = {74,-1,53,163,} /* FRIndefart;-;FRAutre;Lit_même; */; 
static const LabelId Labels108[] = {74,-1,75,53,1,} /* FRIndefart;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels109[] = {74,-1,107,113,} /* FRIndefart;-;FRAndOrBut;FRSRel; */; 
static const LabelId Labels110[] = {74,-1,107,113,183,} /* FRIndefart;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels111[] = {74,1,-1,68,178,} /* FRIndefart;Join;-;FRDes;Lit_des; */; 
static const LabelId Labels112[] = {74,84,-1,81,} /* FRIndefart;FRNonconcept;-;FRMod; */; 
static const LabelId Labels113[] = {74,178,-1,37,142,} /* FRIndefart;Lit_des;-;FRCon;Lit_pas; */; 
static const LabelId Labels114[] = {75,} /* FRIndefpron; */; 
static const LabelId Labels115[] = {75,53,} /* FRIndefpron;FRAutre; */; 
static const LabelId Labels116[] = {75,53,158,} /* FRIndefpron;FRAutre;Lit_autre; */; 
static const LabelId Labels117[] = {75,53,159,} /* FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels118[] = {76,} /* FRInf; */; 
static const LabelId Labels119[] = {76,1,-1,111,147,} /* FRInf;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels120[] = {76,1,-1,111,148,} /* FRInf;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels121[] = {76,1,-1,111,157,} /* FRInf;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels122[] = {76,1,-1,111,178,} /* FRInf;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels123[] = {76,54,77,} /* FRInf;FRAvoir;FRInfCon; */; 
static const LabelId Labels124[] = {76,73,} /* FRInf;FREtre; */; 
static const LabelId Labels125[] = {77,} /* FRInfCon; */; 
static const LabelId Labels126[] = {77,130,} /* FRInfCon;FRNegindicator; */; 
static const LabelId Labels127[] = {78,} /* FRInterjPR; */; 
static const LabelId Labels128[] = {79,92,} /* FRJamais;FRPas; */; 
static const LabelId Labels129[] = {81,} /* FRMod; */; 
static const LabelId Labels130[] = {81,-1,37,} /* FRMod;-;FRCon; */; 
static const LabelId Labels131[] = {81,-1,37,142,} /* FRMod;-;FRCon;Lit_pas; */; 
static const LabelId Labels132[] = {81,125,} /* FRMod;FRNegWord; */; 
static const LabelId Labels133[] = {81,125,-1,37,} /* FRMod;FRNegWord;-;FRCon; */; 
static const LabelId Labels134[] = {81,125,144,} /* FRMod;FRNegWord;Lit_nulle; */; 
static const LabelId Labels135[] = {81,145,-1,81,147,} /* FRMod;Lit_moins;-;FRMod;Lit_de; */; 
static const LabelId Labels136[] = {82,} /* FRNe; */; 
static const LabelId Labels137[] = {82,60,80,180,} /* FRNe;FRConIfAllCap;FRLetter;Lit_n; */; 
static const LabelId Labels138[] = {82,124,179,-1,76,1,} /* FRNe;FRNegation;Lit_ne;-;FRInf;Join; */; 
static const LabelId Labels139[] = {82,124,179,-1,113,123,1,} /* FRNe;FRNegation;Lit_ne;-;FRSRel;FRVerb;Join; */; 
static const LabelId Labels140[] = {82,124,181,-1,39,48,} /* FRNe;FRNegation;Lit_sans;-;FRAdv;FRAdvTemp; */; 
static const LabelId Labels141[] = {82,143,-1,92,142,} /* FRNe;Lit_non;-;FRPas;Lit_pas; */; 
static const LabelId Labels142[] = {82,179,} /* FRNe;Lit_ne; */; 
static const LabelId Labels143[] = {82,179,-1,46,} /* FRNe;Lit_ne;-;FRAdvNeg; */; 
static const LabelId Labels144[] = {82,179,-1,92,} /* FRNe;Lit_ne;-;FRPas; */; 
static const LabelId Labels145[] = {82,179,-1,92,142,} /* FRNe;Lit_ne;-;FRPas;Lit_pas; */; 
static const LabelId Labels146[] = {82,179,-1,104,187,-1,114,} /* FRNe;Lit_ne;-;FRRefl;Lit_sµ;-;FRSRelAux; */; 
static const LabelId Labels147[] = {82,179,-1,105,} /* FRNe;Lit_ne;-;FRRien; */; 
static const LabelId Labels148[] = {82,179,-1,113,-1,92,142,-1,111,178,} /* FRNe;Lit_ne;-;FRSRel;-;FRPas;Lit_pas;-;FRPrep;Lit_des; */; 
static const LabelId Labels149[] = {82,179,-1,113,123,} /* FRNe;Lit_ne;-;FRSRel;FRVerb; */; 
static const LabelId Labels150[] = {82,179,-1,113,123,-1,42,39,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvDegree;FRAdv; */; 
static const LabelId Labels151[] = {82,179,-1,113,123,-1,47,39,-1,92,142,-1,113,-1,111,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvNR;FRAdv;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep; */; 
static const LabelId Labels152[] = {82,179,-1,113,123,-1,92,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas; */; 
static const LabelId Labels153[] = {82,179,-1,113,123,-1,92,1,1,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Join;Join; */; 
static const LabelId Labels154[] = {82,179,-1,113,123,-1,92,142,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas; */; 
static const LabelId Labels155[] = {82,179,-1,113,123,-1,92,142,-1,37,-1,108,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRCon;-;FRSConj; */; 
static const LabelId Labels156[] = {82,179,-1,113,123,-1,92,142,-1,111,178,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRPrep;Lit_des; */; 
static const LabelId Labels157[] = {82,179,-1,113,123,-1,92,142,-1,113,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels158[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,108,147,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels159[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,108,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels160[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,111,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep; */; 
static const LabelId Labels161[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,111,146,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_à; */; 
static const LabelId Labels162[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,111,147,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels163[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,111,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels164[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,111,157,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels165[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,111,178,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels166[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,113,-1,111,147,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels167[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,113,-1,111,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels168[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,113,-1,111,157,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels169[] = {82,179,-1,113,123,-1,92,142,-1,113,-1,113,-1,111,178,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels170[] = {82,179,-1,113,123,-1,92,142,-1,113,155,-1,113,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels171[] = {82,179,-1,113,123,-1,92,156,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus; */; 
static const LabelId Labels172[] = {82,179,-1,113,123,-1,92,156,-1,37,-1,108,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRCon;-;FRSConj; */; 
static const LabelId Labels173[] = {82,179,-1,113,123,-1,92,156,-1,113,-1,108,147,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels174[] = {82,179,-1,113,123,-1,92,156,-1,113,-1,108,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels175[] = {82,179,-1,113,123,-1,92,156,-1,113,-1,111,147,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels176[] = {82,179,-1,113,123,-1,92,156,-1,113,-1,111,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels177[] = {82,179,-1,113,123,-1,92,156,-1,113,-1,111,157,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels178[] = {82,179,-1,113,123,-1,92,156,-1,113,-1,111,178,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels179[] = {82,179,-1,113,123,-1,113,-1,108,147,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels180[] = {82,179,-1,113,123,-1,113,-1,108,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels181[] = {82,179,-1,113,123,-1,113,-1,113,-1,111,147,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels182[] = {82,179,-1,113,123,-1,113,-1,113,-1,111,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels183[] = {82,179,-1,114,} /* FRNe;Lit_ne;-;FRSRelAux; */; 
static const LabelId Labels184[] = {82,179,-1,114,-1,92,156,} /* FRNe;Lit_ne;-;FRSRelAux;-;FRPas;Lit_plus; */; 
static const LabelId Labels185[] = {82,180,-1,113,123,} /* FRNe;Lit_n;-;FRSRel;FRVerb; */; 
static const LabelId Labels186[] = {82,180,-1,113,123,-1,92,1,1,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Join;Join; */; 
static const LabelId Labels187[] = {82,180,-1,113,123,-1,92,142,-1,113,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels188[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,108,147,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels189[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,108,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels190[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,111,108,147,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;FRSConj;Lit_de; */; 
static const LabelId Labels191[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,111,147,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels192[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,111,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels193[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,111,157,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels194[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,111,178,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels195[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,113,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel; */; 
static const LabelId Labels196[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,113,-1,108,147,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels197[] = {82,180,-1,113,123,-1,92,142,-1,113,-1,113,-1,108,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels198[] = {82,180,-1,113,123,-1,92,142,-1,113,147,-1,113,-1,108,147,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_de;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels199[] = {82,180,-1,113,123,-1,92,142,-1,113,147,-1,113,-1,108,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_de;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels200[] = {82,180,-1,113,123,-1,92,142,-1,113,155,-1,113,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels201[] = {82,180,-1,113,123,-1,92,156,-1,113,-1,108,147,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels202[] = {82,180,-1,113,123,-1,92,156,-1,113,-1,108,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels203[] = {82,180,-1,113,123,-1,113,-1,113,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel; */; 
static const LabelId Labels204[] = {82,180,-1,113,123,174,} /* FRNe;Lit_n;-;FRSRel;FRVerb;Lit_entre; */; 
static const LabelId Labels205[] = {82,180,-1,113,123,174,-1,92,142,-1,113,155,-1,113,} /* FRNe;Lit_n;-;FRSRel;FRVerb;Lit_entre;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels206[] = {82,180,-1,113,188,-1,113,155,-1,113,-1,92,142,-1,113,} /* FRNe;Lit_n;-;FRSRel;Lit_y;-;FRSRel;Lit_en;-;FRSRel;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels207[] = {82,180,-1,114,} /* FRNe;Lit_n;-;FRSRelAux; */; 
static const LabelId Labels208[] = {82,180,-1,114,-1,88,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPart; */; 
static const LabelId Labels209[] = {82,180,-1,114,-1,92,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas; */; 
static const LabelId Labels210[] = {82,180,-1,114,-1,92,142,-1,88,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas;Lit_pas;-;FRPart; */; 
static const LabelId Labels211[] = {82,180,-1,114,-1,92,142,-1,114,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas;Lit_pas;-;FRSRelAux; */; 
static const LabelId Labels212[] = {82,180,-1,114,-1,97,-1,92,142,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPostsubjpron;-;FRPas;Lit_pas; */; 
static const LabelId Labels213[] = {82,181,-1,114,} /* FRNe;Lit_sans;-;FRSRelAux; */; 
static const LabelId Labels214[] = {84,} /* FRNonconcept; */; 
static const LabelId Labels215[] = {84,-1,37,-1,37,} /* FRNonconcept;-;FRCon;-;FRCon; */; 
static const LabelId Labels216[] = {84,-1,74,53,158,-1,37,} /* FRNonconcept;-;FRIndefart;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels217[] = {84,60,80,188,} /* FRNonconcept;FRConIfAllCap;FRLetter;Lit_y; */; 
static const LabelId Labels218[] = {84,74,-1,4,} /* FRNonconcept;FRIndefart;-;Punctuation; */; 
static const LabelId Labels219[] = {84,74,-1,37,} /* FRNonconcept;FRIndefart;-;FRCon; */; 
static const LabelId Labels220[] = {85,} /* FRNum; */; 
static const LabelId Labels221[] = {85,-1,121,37,} /* FRNum;-;FRTimeconcept;FRCon; */; 
static const LabelId Labels222[] = {85,-1,121,37,1,1,} /* FRNum;-;FRTimeconcept;FRCon;Join;Join; */; 
static const LabelId Labels223[] = {85,-1,121,37,171,} /* FRNum;-;FRTimeconcept;FRCon;Lit_semaine; */; 
static const LabelId Labels224[] = {85,-1,121,37,172,} /* FRNum;-;FRTimeconcept;FRCon;Lit_année; */; 
static const LabelId Labels225[] = {85,37,} /* FRNum;FRCon; */; 
static const LabelId Labels226[] = {87,} /* FRObjpron; */; 
static const LabelId Labels227[] = {87,-1,62,} /* FRObjpron;-;FRDatpron; */; 
static const LabelId Labels228[] = {87,59,60,} /* FRObjpron;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels229[] = {87,62,} /* FRObjpron;FRDatpron; */; 
static const LabelId Labels230[] = {87,62,150,} /* FRObjpron;FRDatpron;Lit_moi; */; 
static const LabelId Labels231[] = {87,162,-1,68,178,} /* FRObjpron;Lit_tout;-;FRDes;Lit_des; */; 
static const LabelId Labels232[] = {88,} /* FRPart; */; 
static const LabelId Labels233[] = {88,-1,111,} /* FRPart;-;FRPrep; */; 
static const LabelId Labels234[] = {88,-1,111,146,} /* FRPart;-;FRPrep;Lit_à; */; 
static const LabelId Labels235[] = {88,90,} /* FRPart;FRPartConMod; */; 
static const LabelId Labels236[] = {88,91,} /* FRPart;FRPartMod; */; 
static const LabelId Labels237[] = {88,91,-1,65,147,} /* FRPart;FRPartMod;-;FRDe;Lit_de; */; 
static const LabelId Labels238[] = {88,91,-1,65,148,} /* FRPart;FRPartMod;-;FRDe;Lit_dµ; */; 
static const LabelId Labels239[] = {88,91,-1,68,178,} /* FRPart;FRPartMod;-;FRDes;Lit_des; */; 
static const LabelId Labels240[] = {88,91,-1,111,157,} /* FRPart;FRPartMod;-;FRPrep;Lit_du; */; 
static const LabelId Labels241[] = {88,91,118,} /* FRPart;FRPartMod;FRSRelMod; */; 
static const LabelId Labels242[] = {88,130,} /* FRPart;FRNegindicator; */; 
static const LabelId Labels243[] = {89,} /* FRPartCon; */; 
static const LabelId Labels244[] = {89,72,} /* FRPartCon;FREte; */; 
static const LabelId Labels245[] = {90,} /* FRPartConMod; */; 
static const LabelId Labels246[] = {92,} /* FRPas; */; 
static const LabelId Labels247[] = {92,-1,113,1,1,} /* FRPas;-;FRSRel;Join;Join; */; 
static const LabelId Labels248[] = {92,83,143,} /* FRPas;FRNon;Lit_non; */; 
static const LabelId Labels249[] = {92,83,143,-1,74,178,} /* FRPas;FRNon;Lit_non;-;FRIndefart;Lit_des; */; 
static const LabelId Labels250[] = {92,142,} /* FRPas;Lit_pas; */; 
static const LabelId Labels251[] = {92,142,-1,39,41,1,} /* FRPas;Lit_pas;-;FRAdv;FRAdvCR;Join; */; 
static const LabelId Labels252[] = {92,142,-1,39,45,} /* FRPas;Lit_pas;-;FRAdv;FRAdvModal; */; 
static const LabelId Labels253[] = {92,142,-1,111,147,-1,66,-1,75,53,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;-;FRIndefpron;FRAutre; */; 
static const LabelId Labels254[] = {92,142,-1,111,147,-1,66,-1,75,53,163,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;-;FRIndefpron;FRAutre;Lit_même; */; 
static const LabelId Labels255[] = {92,142,-1,111,157,-1,53,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels256[] = {92,142,-1,111,157,-1,53,163,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels257[] = {93,} /* FRPersonne; */; 
static const LabelId Labels258[] = {94,142,-1,42,39,145,} /* FRPlus;Lit_pas;-;FRAdvDegree;FRAdv;Lit_moins; */; 
static const LabelId Labels259[] = {94,156,} /* FRPlus;Lit_plus; */; 
static const LabelId Labels260[] = {95,} /* FRPoss; */; 
static const LabelId Labels261[] = {95,-1,37,} /* FRPoss;-;FRCon; */; 
static const LabelId Labels262[] = {95,-1,53,} /* FRPoss;-;FRAutre; */; 
static const LabelId Labels263[] = {95,-1,53,163,} /* FRPoss;-;FRAutre;Lit_même; */; 
static const LabelId Labels264[] = {95,-1,53,173,} /* FRPoss;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels265[] = {95,60,} /* FRPoss;FRConIfAllCap; */; 
static const LabelId Labels266[] = {95,87,} /* FRPoss;FRObjpron; */; 
static const LabelId Labels267[] = {95,96,} /* FRPoss;FRPossCon; */; 
static const LabelId Labels268[] = {97,} /* FRPostsubjpron; */; 
static const LabelId Labels269[] = {98,} /* FRPPart; */; 
static const LabelId Labels270[] = {98,99,} /* FRPPart;FRPPartCon; */; 
static const LabelId Labels271[] = {98,130,} /* FRPPart;FRNegindicator; */; 
static const LabelId Labels272[] = {100,48,} /* FRPrepAdv;FRAdvTemp; */; 
static const LabelId Labels273[] = {101,} /* FRQuantpron; */; 
static const LabelId Labels274[] = {101,162,} /* FRQuantpron;Lit_tout; */; 
static const LabelId Labels275[] = {102,108,} /* FRQue;FRSConj; */; 
static const LabelId Labels276[] = {104,} /* FRRefl; */; 
static const LabelId Labels277[] = {104,187,} /* FRRefl;Lit_sµ; */; 
static const LabelId Labels278[] = {105,} /* FRRien; */; 
static const LabelId Labels279[] = {105,125,} /* FRRien;FRNegWord; */; 
static const LabelId Labels280[] = {107,113,} /* FRAndOrBut;FRSRel; */; 
static const LabelId Labels281[] = {107,113,106,} /* FRAndOrBut;FRSRel;FRAndOr; */; 
static const LabelId Labels282[] = {107,113,106,183,} /* FRAndOrBut;FRSRel;FRAndOr;Lit_et; */; 
static const LabelId Labels283[] = {108,} /* FRSConj; */; 
static const LabelId Labels284[] = {108,-1,68,178,} /* FRSConj;-;FRDes;Lit_des; */; 
static const LabelId Labels285[] = {108,103,141,} /* FRSConj;FRQuestion;Lit_pourquoi; */; 
static const LabelId Labels286[] = {108,109,} /* FRSConj;FRSConj2; */; 
static const LabelId Labels287[] = {108,109,103,} /* FRSConj;FRSConj2;FRQuestion; */; 
static const LabelId Labels288[] = {108,109,128,113,185,} /* FRSConj;FRSConj2;FRNegStop;FRSRel;Lit_mais; */; 
static const LabelId Labels289[] = {108,113,109,140,186,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si; */; 
static const LabelId Labels290[] = {108,113,109,140,186,-1,119,169,-1,82,124,180,-1,114,-1,47,39,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si;-;FRSubjpron;Lit_ce;-;FRNe;FRNegation;Lit_n;-;FRSRelAux;-;FRAdvNR;FRAdv; */; 
static const LabelId Labels291[] = {108,113,109,140,187,-1,119,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSubjpron; */; 
static const LabelId Labels292[] = {108,113,140,} /* FRSConj;FRSRel;FRCondition; */; 
static const LabelId Labels293[] = {108,124,} /* FRSConj;FRNegation; */; 
static const LabelId Labels294[] = {108,128,} /* FRSConj;FRNegStop; */; 
static const LabelId Labels295[] = {108,128,109,129,} /* FRSConj;FRNegStop;FRSConj2;FRIgnoreNegation; */; 
static const LabelId Labels296[] = {108,129,109,} /* FRSConj;FRIgnoreNegation;FRSConj2; */; 
static const LabelId Labels297[] = {108,147,-1,87,} /* FRSConj;Lit_de;-;FRObjpron; */; 
static const LabelId Labels298[] = {111,} /* FRPrep; */; 
static const LabelId Labels299[] = {111,-1,37,-1,108,} /* FRPrep;-;FRCon;-;FRSConj; */; 
static const LabelId Labels300[] = {111,-1,53,} /* FRPrep;-;FRAutre; */; 
static const LabelId Labels301[] = {111,-1,53,163,} /* FRPrep;-;FRAutre;Lit_même; */; 
static const LabelId Labels302[] = {111,1,1,-1,74,} /* FRPrep;Join;Join;-;FRIndefart; */; 
static const LabelId Labels303[] = {111,51,} /* FRPrep;FRAuDu; */; 
static const LabelId Labels304[] = {111,51,157,} /* FRPrep;FRAuDu;Lit_du; */; 
static const LabelId Labels305[] = {111,69,} /* FRPrep;FREn; */; 
static const LabelId Labels306[] = {111,69,155,} /* FRPrep;FREn;Lit_en; */; 
static const LabelId Labels307[] = {111,98,} /* FRPrep;FRPPart; */; 
static const LabelId Labels308[] = {111,100,48,} /* FRPrep;FRPrepAdv;FRAdvTemp; */; 
static const LabelId Labels309[] = {111,146,} /* FRPrep;Lit_à; */; 
static const LabelId Labels310[] = {111,147,-1,44,39,} /* FRPrep;Lit_de;-;FRAdvManner;FRAdv; */; 
static const LabelId Labels311[] = {111,147,-1,44,39,163,} /* FRPrep;Lit_de;-;FRAdvManner;FRAdv;Lit_même; */; 
static const LabelId Labels312[] = {111,147,-1,84,-1,37,} /* FRPrep;Lit_de;-;FRNonconcept;-;FRCon; */; 
static const LabelId Labels313[] = {111,148,-1,37,} /* FRPrep;Lit_dµ;-;FRCon; */; 
static const LabelId Labels314[] = {111,148,-1,81,-1,81,} /* FRPrep;Lit_dµ;-;FRMod;-;FRMod; */; 
static const LabelId Labels315[] = {111,148,-1,84,-1,4,} /* FRPrep;Lit_dµ;-;FRNonconcept;-;Punctuation; */; 
static const LabelId Labels316[] = {111,155,-1,42,39,1,} /* FRPrep;Lit_en;-;FRAdvDegree;FRAdv;Join; */; 
static const LabelId Labels317[] = {111,155,-1,42,39,1,-1,85,} /* FRPrep;Lit_en;-;FRAdvDegree;FRAdv;Join;-;FRNum; */; 
static const LabelId Labels318[] = {111,155,-1,81,} /* FRPrep;Lit_en;-;FRMod; */; 
static const LabelId Labels319[] = {111,157,-1,53,} /* FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels320[] = {111,157,-1,53,163,} /* FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels321[] = {111,160,} /* FRPrep;Lit_par; */; 
static const LabelId Labels322[] = {111,161,} /* FRPrep;Lit_pour; */; 
static const LabelId Labels323[] = {112,124,181,} /* FRSans;FRNegation;Lit_sans; */; 
static const LabelId Labels324[] = {113,} /* FRSRel; */; 
static const LabelId Labels325[] = {113,-1,111,146,} /* FRSRel;-;FRPrep;Lit_à; */; 
static const LabelId Labels326[] = {113,-1,111,147,} /* FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels327[] = {113,-1,111,148,} /* FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels328[] = {113,-1,111,157,} /* FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels329[] = {113,-1,111,178,} /* FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels330[] = {113,1,-1,58,} /* FRSRel;Join;-;FRComma; */; 
static const LabelId Labels331[] = {113,107,} /* FRSRel;FRAndOrBut; */; 
static const LabelId Labels332[] = {113,107,106,} /* FRSRel;FRAndOrBut;FRAndOr; */; 
static const LabelId Labels333[] = {113,108,109,} /* FRSRel;FRSConj;FRSConj2; */; 
static const LabelId Labels334[] = {113,111,} /* FRSRel;FRPrep; */; 
static const LabelId Labels335[] = {113,111,174,} /* FRSRel;FRPrep;Lit_entre; */; 
static const LabelId Labels336[] = {113,114,-1,119,-1,113,} /* FRSRel;FRSRelAux;-;FRSubjpron;-;FRSRel; */; 
static const LabelId Labels337[] = {113,123,} /* FRSRel;FRVerb; */; 
static const LabelId Labels338[] = {113,123,-1,111,146,} /* FRSRel;FRVerb;-;FRPrep;Lit_à; */; 
static const LabelId Labels339[] = {113,123,1,1,-1,111,147,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels340[] = {113,123,1,1,-1,111,148,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels341[] = {113,123,1,1,-1,111,157,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels342[] = {113,123,1,1,-1,111,178,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels343[] = {113,123,59,} /* FRSRel;FRVerb;FRConIfCap; */; 
static const LabelId Labels344[] = {113,123,130,} /* FRSRel;FRVerb;FRNegindicator; */; 
static const LabelId Labels345[] = {113,124,184,} /* FRSRel;FRNegation;Lit_ni; */; 
static const LabelId Labels346[] = {113,124,184,-1,47,39,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvNR;FRAdv; */; 
static const LabelId Labels347[] = {113,124,184,-1,47,39,163,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvNR;FRAdv;Lit_même; */; 
static const LabelId Labels348[] = {113,126,} /* FRSRel;FRNoNegWord; */; 
static const LabelId Labels349[] = {113,128,} /* FRSRel;FRNegStop; */; 
static const LabelId Labels350[] = {113,129,} /* FRSRel;FRIgnoreNegation; */; 
static const LabelId Labels351[] = {113,130,} /* FRSRel;FRNegindicator; */; 
static const LabelId Labels352[] = {113,140,} /* FRSRel;FRCondition; */; 
static const LabelId Labels353[] = {113,149,} /* FRSRel;Lit_il y a; */; 
static const LabelId Labels354[] = {113,152,} /* FRSRel;Lit_près de; */; 
static const LabelId Labels355[] = {113,153,} /* FRSRel;Lit_près dµ; */; 
static const LabelId Labels356[] = {113,154,} /* FRSRel;Lit_près des; */; 
static const LabelId Labels357[] = {114,} /* FRSRelAux; */; 
static const LabelId Labels358[] = {114,-1,45,39,1,} /* FRSRelAux;-;FRAdvModal;FRAdv;Join; */; 
static const LabelId Labels359[] = {114,-1,97,} /* FRSRelAux;-;FRPostsubjpron; */; 
static const LabelId Labels360[] = {114,60,} /* FRSRelAux;FRConIfAllCap; */; 
static const LabelId Labels361[] = {114,60,80,} /* FRSRelAux;FRConIfAllCap;FRLetter; */; 
static const LabelId Labels362[] = {114,71,59,60,} /* FRSRelAux;FREst;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels363[] = {114,115,} /* FRSRelAux;FRSRelCon; */; 
static const LabelId Labels364[] = {114,130,} /* FRSRelAux;FRNegindicator; */; 
static const LabelId Labels365[] = {115,} /* FRSRelCon; */; 
static const LabelId Labels366[] = {115,59,} /* FRSRelCon;FRConIfCap; */; 
static const LabelId Labels367[] = {115,60,} /* FRSRelCon;FRConIfAllCap; */; 
static const LabelId Labels368[] = {115,88,} /* FRSRelCon;FRPart; */; 
static const LabelId Labels369[] = {115,89,} /* FRSRelCon;FRPartCon; */; 
static const LabelId Labels370[] = {115,114,} /* FRSRelCon;FRSRelAux; */; 
static const LabelId Labels371[] = {115,121,} /* FRSRelCon;FRTimeconcept; */; 
static const LabelId Labels372[] = {116,} /* FRSRelconj; */; 
static const LabelId Labels373[] = {116,-1,74,178,} /* FRSRelconj;-;FRIndefart;Lit_des; */; 
static const LabelId Labels374[] = {116,103,} /* FRSRelconj;FRQuestion; */; 
static const LabelId Labels375[] = {116,165,} /* FRSRelconj;Lit_lequel; */; 
static const LabelId Labels376[] = {116,166,} /* FRSRelconj;Lit_laquelle; */; 
static const LabelId Labels377[] = {116,167,} /* FRSRelconj;Lit_lesquels; */; 
static const LabelId Labels378[] = {116,168,} /* FRSRelconj;Lit_lesquelles; */; 
static const LabelId Labels379[] = {117,} /* FRSRelConMod; */; 
static const LabelId Labels380[] = {117,88,} /* FRSRelConMod;FRPart; */; 
static const LabelId Labels381[] = {118,} /* FRSRelMod; */; 
static const LabelId Labels382[] = {118,88,} /* FRSRelMod;FRPart; */; 
static const LabelId Labels383[] = {119,} /* FRSubjpron; */; 
static const LabelId Labels384[] = {119,-1,62,} /* FRSubjpron;-;FRDatpron; */; 
static const LabelId Labels385[] = {119,-1,68,178,} /* FRSubjpron;-;FRDes;Lit_des; */; 
static const LabelId Labels386[] = {119,-1,82,179,-1,104,} /* FRSubjpron;-;FRNe;Lit_ne;-;FRRefl; */; 
static const LabelId Labels387[] = {119,-1,104,} /* FRSubjpron;-;FRRefl; */; 
static const LabelId Labels388[] = {119,-1,113,-1,84,188,} /* FRSubjpron;-;FRSRel;-;FRNonconcept;Lit_y; */; 
static const LabelId Labels389[] = {119,-1,113,-1,111,69,155,} /* FRSubjpron;-;FRSRel;-;FRPrep;FREn;Lit_en; */; 
static const LabelId Labels390[] = {119,-1,113,1,1,-1,108,} /* FRSubjpron;-;FRSRel;Join;Join;-;FRSConj; */; 
static const LabelId Labels391[] = {119,-1,113,123,} /* FRSubjpron;-;FRSRel;FRVerb; */; 
static const LabelId Labels392[] = {119,62,} /* FRSubjpron;FRDatpron; */; 
static const LabelId Labels393[] = {119,87,} /* FRSubjpron;FRObjpron; */; 
static const LabelId Labels394[] = {119,87,125,} /* FRSubjpron;FRObjpron;FRNegWord; */; 
static const LabelId Labels395[] = {119,87,162,-1,108,1,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSConj;Join;Join; */; 
static const LabelId Labels396[] = {119,87,162,-1,116,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSRelconj;Join; */; 
static const LabelId Labels397[] = {119,87,175,} /* FRSubjpron;FRObjpron;Lit_chacun; */; 
static const LabelId Labels398[] = {119,87,176,} /* FRSubjpron;FRObjpron;Lit_chacune; */; 
static const LabelId Labels399[] = {119,87,177,} /* FRSubjpron;FRObjpron;Lit_quelque chose; */; 
static const LabelId Labels400[] = {119,125,-1,82,179,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_ne; */; 
static const LabelId Labels401[] = {119,125,-1,82,180,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_n; */; 
static const LabelId Labels402[] = {120,} /* FRSubjpron2; */; 
static const LabelId Labels403[] = {120,87,} /* FRSubjpron2;FRObjpron; */; 
static const LabelId Labels404[] = {120,182,} /* FRSubjpron2;Lit_quelqu un; */; 
static const LabelId Labels405[] = {121,37,} /* FRTimeconcept;FRCon; */; 
static const LabelId Labels406[] = {121,37,64,} /* FRTimeconcept;FRCon;FRDaypart; */; 
static const LabelId Labels407[] = {121,37,171,} /* FRTimeconcept;FRCon;Lit_semaine; */; 
static const LabelId Labels408[] = {121,37,172,} /* FRTimeconcept;FRCon;Lit_année; */; 
static const LabelId Labels409[] = {122,} /* FRTres; */; 
static const LabelId Labels410[] = {123,} /* FRVerb; */; 
static const LabelId Labels411[] = {128,108,109,} /* FRNegStop;FRSConj;FRSConj2; */; 
static const LabelId Labels412[] = {128,108,110,} /* FRNegStop;FRSConj;FRSConj3; */; 
static const LabelId Labels413[] = {164,} /* Lit_soi; */; 

static const char* metalist0 = " ";
