static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,-1,112,148,} /* Punctuation;-;FRPrep;Lit_de; */; 
static const LabelId Labels2[] = {38,} /* FRCon; */; 
static const LabelId Labels3[] = {38,-1,4,} /* FRCon;-;Punctuation; */; 
static const LabelId Labels4[] = {38,-1,66,148,} /* FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels5[] = {38,-1,108,-1,71,126,144,} /* FRCon;-;FRAndOrBut;-;FREnd;FRNegWord;Lit_non; */; 
static const LabelId Labels6[] = {38,1,-1,114,} /* FRCon;Join;-;FRSRel; */; 
static const LabelId Labels7[] = {38,62,} /* FRCon;FRConpart1; */; 
static const LabelId Labels8[] = {38,65,} /* FRCon;FRDaypart; */; 
static const LabelId Labels9[] = {38,125,} /* FRCon;FRNegation; */; 
static const LabelId Labels10[] = {38,126,} /* FRCon;FRNegWord; */; 
static const LabelId Labels11[] = {38,146,} /* FRCon;Lit_moins; */; 
static const LabelId Labels12[] = {40,} /* FRAdv; */; 
static const LabelId Labels13[] = {40,43,} /* FRAdv;FRAdvDegree; */; 
static const LabelId Labels14[] = {40,44,} /* FRAdv;FRAdvLoc; */; 
static const LabelId Labels15[] = {40,44,126,} /* FRAdv;FRAdvLoc;FRNegWord; */; 
static const LabelId Labels16[] = {40,48,} /* FRAdv;FRAdvNR; */; 
static const LabelId Labels17[] = {40,49,} /* FRAdv;FRAdvTemp; */; 
static const LabelId Labels18[] = {40,50,} /* FRAdv;FRAdvTime; */; 
static const LabelId Labels19[] = {41,43,} /* FRAdvCon;FRAdvDegree; */; 
static const LabelId Labels20[] = {41,45,} /* FRAdvCon;FRAdvManner; */; 
static const LabelId Labels21[] = {43,40,} /* FRAdvDegree;FRAdv; */; 
static const LabelId Labels22[] = {43,40,-1,45,40,152,} /* FRAdvDegree;FRAdv;-;FRAdvManner;FRAdv;Lit_bien; */; 
static const LabelId Labels23[] = {43,40,-1,86,} /* FRAdvDegree;FRAdv;-;FRNum; */; 
static const LabelId Labels24[] = {43,40,1,-1,112,} /* FRAdvDegree;FRAdv;Join;-;FRPrep; */; 
static const LabelId Labels25[] = {43,40,146,-1,114,} /* FRAdvDegree;FRAdv;Lit_moins;-;FRSRel; */; 
static const LabelId Labels26[] = {43,40,152,-1,49,40,} /* FRAdvDegree;FRAdv;Lit_bien;-;FRAdvTemp;FRAdv; */; 
static const LabelId Labels27[] = {44,40,} /* FRAdvLoc;FRAdv; */; 
static const LabelId Labels28[] = {45,} /* FRAdvManner; */; 
static const LabelId Labels29[] = {45,40,} /* FRAdvManner;FRAdv; */; 
static const LabelId Labels30[] = {45,40,1,-1,112,162,} /* FRAdvManner;FRAdv;Join;-;FRPrep;Lit_pour; */; 
static const LabelId Labels31[] = {45,40,60,152,} /* FRAdvManner;FRAdv;FRConIfCap;Lit_bien; */; 
static const LabelId Labels32[] = {45,41,} /* FRAdvManner;FRAdvCon; */; 
static const LabelId Labels33[] = {45,49,40,} /* FRAdvManner;FRAdvTemp;FRAdv; */; 
static const LabelId Labels34[] = {45,101,} /* FRAdvManner;FRPrepAdv; */; 
static const LabelId Labels35[] = {46,40,} /* FRAdvModal;FRAdv; */; 
static const LabelId Labels36[] = {46,40,125,128,} /* FRAdvModal;FRAdv;FRNegation;FRNegBegin; */; 
static const LabelId Labels37[] = {48,40,} /* FRAdvNR;FRAdv; */; 
static const LabelId Labels38[] = {48,40,-1,80,93,} /* FRAdvNR;FRAdv;-;FRJamais;FRPas; */; 
static const LabelId Labels39[] = {48,40,-1,93,1,} /* FRAdvNR;FRAdv;-;FRPas;Join; */; 
static const LabelId Labels40[] = {48,40,-1,93,143,} /* FRAdvNR;FRAdv;-;FRPas;Lit_pas; */; 
static const LabelId Labels41[] = {48,40,148,-1,48,40,-1,59,} /* FRAdvNR;FRAdv;Lit_de;-;FRAdvNR;FRAdv;-;FRComma; */; 
static const LabelId Labels42[] = {48,40,148,-1,48,40,164,-1,59,} /* FRAdvNR;FRAdv;Lit_de;-;FRAdvNR;FRAdv;Lit_même;-;FRComma; */; 
static const LabelId Labels43[] = {48,40,164,} /* FRAdvNR;FRAdv;Lit_même; */; 
static const LabelId Labels44[] = {48,40,164,-1,80,93,} /* FRAdvNR;FRAdv;Lit_même;-;FRJamais;FRPas; */; 
static const LabelId Labels45[] = {48,40,164,-1,93,1,} /* FRAdvNR;FRAdv;Lit_même;-;FRPas;Join; */; 
static const LabelId Labels46[] = {48,40,164,-1,93,143,} /* FRAdvNR;FRAdv;Lit_même;-;FRPas;Lit_pas; */; 
static const LabelId Labels47[] = {48,40,174,} /* FRAdvNR;FRAdv;Lit_mêmes; */; 
static const LabelId Labels48[] = {49,} /* FRAdvTemp; */; 
static const LabelId Labels49[] = {49,40,} /* FRAdvTemp;FRAdv; */; 
static const LabelId Labels50[] = {50,40,} /* FRAdvTime;FRAdv; */; 
static const LabelId Labels51[] = {50,40,64,} /* FRAdvTime;FRAdv;FRDay; */; 
static const LabelId Labels52[] = {51,} /* FRAucun; */; 
static const LabelId Labels53[] = {51,-1,38,} /* FRAucun;-;FRCon; */; 
static const LabelId Labels54[] = {53,48,40,} /* FRAussi;FRAdvNR;FRAdv; */; 
static const LabelId Labels55[] = {56,} /* FRBeaucoup; */; 
static const LabelId Labels56[] = {57,} /* FRBegin; */; 
static const LabelId Labels57[] = {59,} /* FRComma; */; 
static const LabelId Labels58[] = {59,-1,40,48,1,-1,59,} /* FRComma;-;FRAdv;FRAdvNR;Join;-;FRComma; */; 
static const LabelId Labels59[] = {59,-1,85,148,-1,82,} /* FRComma;-;FRNonconcept;Lit_de;-;FRMod; */; 
static const LabelId Labels60[] = {59,-1,85,149,-1,76,54,160,} /* FRComma;-;FRNonconcept;Lit_dµ;-;FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels61[] = {59,-1,109,1,} /* FRComma;-;FRSConj;Join; */; 
static const LabelId Labels62[] = {59,-1,112,} /* FRComma;-;FRPrep; */; 
static const LabelId Labels63[] = {61,81,} /* FRConIfAllCap;FRLetter; */; 
static const LabelId Labels64[] = {64,38,} /* FRDay;FRCon; */; 
static const LabelId Labels65[] = {66,148,} /* FRDe;Lit_de; */; 
static const LabelId Labels66[] = {66,148,-1,67,-1,38,} /* FRDe;Lit_de;-;FRDefart;-;FRCon; */; 
static const LabelId Labels67[] = {66,149,} /* FRDe;Lit_dµ; */; 
static const LabelId Labels68[] = {67,} /* FRDefart; */; 
static const LabelId Labels69[] = {67,-1,38,} /* FRDefart;-;FRCon; */; 
static const LabelId Labels70[] = {67,-1,38,-1,66,148,} /* FRDefart;-;FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels71[] = {67,-1,38,-1,66,149,} /* FRDefart;-;FRCon;-;FRDe;Lit_dµ; */; 
static const LabelId Labels72[] = {67,-1,38,-1,69,179,} /* FRDefart;-;FRCon;-;FRDes;Lit_des; */; 
static const LabelId Labels73[] = {67,-1,38,-1,108,114,184,} /* FRDefart;-;FRCon;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels74[] = {67,-1,38,-1,112,148,-1,67,} /* FRDefart;-;FRCon;-;FRPrep;Lit_de;-;FRDefart; */; 
static const LabelId Labels75[] = {67,-1,38,-1,112,149,} /* FRDefart;-;FRCon;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels76[] = {67,-1,38,-1,112,158,} /* FRDefart;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels77[] = {67,-1,38,-1,112,179,-1,82,157,} /* FRDefart;-;FRCon;-;FRPrep;Lit_des;-;FRMod;Lit_plus; */; 
static const LabelId Labels78[] = {67,-1,38,126,144,} /* FRDefart;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels79[] = {67,-1,38,143,} /* FRDefart;-;FRCon;Lit_pas; */; 
static const LabelId Labels80[] = {67,-1,38,152,} /* FRDefart;-;FRCon;Lit_bien; */; 
static const LabelId Labels81[] = {67,-1,54,} /* FRDefart;-;FRAutre; */; 
static const LabelId Labels82[] = {67,-1,54,164,} /* FRDefart;-;FRAutre;Lit_même; */; 
static const LabelId Labels83[] = {67,-1,54,174,} /* FRDefart;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels84[] = {67,-1,76,54,1,} /* FRDefart;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels85[] = {67,-1,76,54,159,-1,38,} /* FRDefart;-;FRIndefpron;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels86[] = {67,68,} /* FRDefart;FRDemonstr; */; 
static const LabelId Labels87[] = {67,68,61,} /* FRDefart;FRDemonstr;FRConIfAllCap; */; 
static const LabelId Labels88[] = {67,68,61,170,} /* FRDefart;FRDemonstr;FRConIfAllCap;Lit_ce; */; 
static const LabelId Labels89[] = {67,68,171,} /* FRDefart;FRDemonstr;Lit_cette; */; 
static const LabelId Labels90[] = {67,170,-1,54,} /* FRDefart;Lit_ce;-;FRAutre; */; 
static const LabelId Labels91[] = {67,170,-1,54,164,} /* FRDefart;Lit_ce;-;FRAutre;Lit_même; */; 
static const LabelId Labels92[] = {67,171,-1,54,} /* FRDefart;Lit_cette;-;FRAutre; */; 
static const LabelId Labels93[] = {67,171,-1,54,164,} /* FRDefart;Lit_cette;-;FRAutre;Lit_même; */; 
static const LabelId Labels94[] = {68,} /* FRDemonstr; */; 
static const LabelId Labels95[] = {69,179,} /* FRDes;Lit_des; */; 
static const LabelId Labels96[] = {69,179,-1,38,} /* FRDes;Lit_des;-;FRCon; */; 
static const LabelId Labels97[] = {69,179,-1,38,-1,112,148,} /* FRDes;Lit_des;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels98[] = {70,1,-1,99,} /* FREn;Join;-;FRPPart; */; 
static const LabelId Labels99[] = {70,156,-1,99,} /* FREn;Lit_en;-;FRPPart; */; 
static const LabelId Labels100[] = {75,} /* FRIndefart; */; 
static const LabelId Labels101[] = {75,-1,38,} /* FRIndefart;-;FRCon; */; 
static const LabelId Labels102[] = {75,-1,38,-1,112,148,} /* FRIndefart;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels103[] = {75,-1,38,126,144,} /* FRIndefart;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels104[] = {75,-1,38,152,} /* FRIndefart;-;FRCon;Lit_bien; */; 
static const LabelId Labels105[] = {75,-1,43,40,187,} /* FRIndefart;-;FRAdvDegree;FRAdv;Lit_si; */; 
static const LabelId Labels106[] = {75,-1,54,} /* FRIndefart;-;FRAutre; */; 
static const LabelId Labels107[] = {75,-1,54,164,} /* FRIndefart;-;FRAutre;Lit_même; */; 
static const LabelId Labels108[] = {75,-1,76,54,1,} /* FRIndefart;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels109[] = {75,-1,108,114,} /* FRIndefart;-;FRAndOrBut;FRSRel; */; 
static const LabelId Labels110[] = {75,-1,108,114,184,} /* FRIndefart;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels111[] = {75,1,-1,69,179,} /* FRIndefart;Join;-;FRDes;Lit_des; */; 
static const LabelId Labels112[] = {75,85,-1,82,} /* FRIndefart;FRNonconcept;-;FRMod; */; 
static const LabelId Labels113[] = {75,179,-1,38,143,} /* FRIndefart;Lit_des;-;FRCon;Lit_pas; */; 
static const LabelId Labels114[] = {76,} /* FRIndefpron; */; 
static const LabelId Labels115[] = {76,54,} /* FRIndefpron;FRAutre; */; 
static const LabelId Labels116[] = {76,54,159,} /* FRIndefpron;FRAutre;Lit_autre; */; 
static const LabelId Labels117[] = {76,54,160,} /* FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels118[] = {77,} /* FRInf; */; 
static const LabelId Labels119[] = {77,1,-1,112,148,} /* FRInf;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels120[] = {77,1,-1,112,149,} /* FRInf;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels121[] = {77,1,-1,112,158,} /* FRInf;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels122[] = {77,1,-1,112,179,} /* FRInf;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels123[] = {77,55,78,} /* FRInf;FRAvoir;FRInfCon; */; 
static const LabelId Labels124[] = {77,74,} /* FRInf;FREtre; */; 
static const LabelId Labels125[] = {78,} /* FRInfCon; */; 
static const LabelId Labels126[] = {78,131,} /* FRInfCon;FRNegindicator; */; 
static const LabelId Labels127[] = {79,} /* FRInterjPR; */; 
static const LabelId Labels128[] = {80,93,} /* FRJamais;FRPas; */; 
static const LabelId Labels129[] = {82,} /* FRMod; */; 
static const LabelId Labels130[] = {82,-1,38,} /* FRMod;-;FRCon; */; 
static const LabelId Labels131[] = {82,-1,38,143,} /* FRMod;-;FRCon;Lit_pas; */; 
static const LabelId Labels132[] = {82,126,} /* FRMod;FRNegWord; */; 
static const LabelId Labels133[] = {82,126,-1,38,} /* FRMod;FRNegWord;-;FRCon; */; 
static const LabelId Labels134[] = {82,126,145,} /* FRMod;FRNegWord;Lit_nulle; */; 
static const LabelId Labels135[] = {82,146,-1,82,148,} /* FRMod;Lit_moins;-;FRMod;Lit_de; */; 
static const LabelId Labels136[] = {83,} /* FRNe; */; 
static const LabelId Labels137[] = {83,61,81,181,} /* FRNe;FRConIfAllCap;FRLetter;Lit_n; */; 
static const LabelId Labels138[] = {83,125,180,-1,77,1,} /* FRNe;FRNegation;Lit_ne;-;FRInf;Join; */; 
static const LabelId Labels139[] = {83,125,180,-1,114,124,1,} /* FRNe;FRNegation;Lit_ne;-;FRSRel;FRVerb;Join; */; 
static const LabelId Labels140[] = {83,125,182,-1,40,49,} /* FRNe;FRNegation;Lit_sans;-;FRAdv;FRAdvTemp; */; 
static const LabelId Labels141[] = {83,144,-1,93,143,} /* FRNe;Lit_non;-;FRPas;Lit_pas; */; 
static const LabelId Labels142[] = {83,180,} /* FRNe;Lit_ne; */; 
static const LabelId Labels143[] = {83,180,-1,47,} /* FRNe;Lit_ne;-;FRAdvNeg; */; 
static const LabelId Labels144[] = {83,180,-1,93,} /* FRNe;Lit_ne;-;FRPas; */; 
static const LabelId Labels145[] = {83,180,-1,93,143,} /* FRNe;Lit_ne;-;FRPas;Lit_pas; */; 
static const LabelId Labels146[] = {83,180,-1,105,188,-1,115,} /* FRNe;Lit_ne;-;FRRefl;Lit_sµ;-;FRSRelAux; */; 
static const LabelId Labels147[] = {83,180,-1,106,} /* FRNe;Lit_ne;-;FRRien; */; 
static const LabelId Labels148[] = {83,180,-1,114,-1,93,143,-1,112,179,} /* FRNe;Lit_ne;-;FRSRel;-;FRPas;Lit_pas;-;FRPrep;Lit_des; */; 
static const LabelId Labels149[] = {83,180,-1,114,124,} /* FRNe;Lit_ne;-;FRSRel;FRVerb; */; 
static const LabelId Labels150[] = {83,180,-1,114,124,-1,43,40,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvDegree;FRAdv; */; 
static const LabelId Labels151[] = {83,180,-1,114,124,-1,48,40,-1,93,143,-1,114,-1,112,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvNR;FRAdv;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep; */; 
static const LabelId Labels152[] = {83,180,-1,114,124,-1,93,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas; */; 
static const LabelId Labels153[] = {83,180,-1,114,124,-1,93,1,1,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Join;Join; */; 
static const LabelId Labels154[] = {83,180,-1,114,124,-1,93,143,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas; */; 
static const LabelId Labels155[] = {83,180,-1,114,124,-1,93,143,-1,38,-1,109,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRCon;-;FRSConj; */; 
static const LabelId Labels156[] = {83,180,-1,114,124,-1,93,143,-1,112,179,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRPrep;Lit_des; */; 
static const LabelId Labels157[] = {83,180,-1,114,124,-1,93,143,-1,114,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels158[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,109,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels159[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,109,149,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels160[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,112,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep; */; 
static const LabelId Labels161[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,112,147,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_à; */; 
static const LabelId Labels162[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,112,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels163[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,112,149,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels164[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,112,158,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels165[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,112,179,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels166[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,114,-1,112,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels167[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,114,-1,112,149,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels168[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,114,-1,112,158,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels169[] = {83,180,-1,114,124,-1,93,143,-1,114,-1,114,-1,112,179,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels170[] = {83,180,-1,114,124,-1,93,143,-1,114,156,-1,114,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels171[] = {83,180,-1,114,124,-1,93,157,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus; */; 
static const LabelId Labels172[] = {83,180,-1,114,124,-1,93,157,-1,38,-1,109,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRCon;-;FRSConj; */; 
static const LabelId Labels173[] = {83,180,-1,114,124,-1,93,157,-1,114,-1,109,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels174[] = {83,180,-1,114,124,-1,93,157,-1,114,-1,109,149,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels175[] = {83,180,-1,114,124,-1,93,157,-1,114,-1,112,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels176[] = {83,180,-1,114,124,-1,93,157,-1,114,-1,112,149,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels177[] = {83,180,-1,114,124,-1,93,157,-1,114,-1,112,158,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels178[] = {83,180,-1,114,124,-1,93,157,-1,114,-1,112,179,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels179[] = {83,180,-1,114,124,-1,114,-1,109,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels180[] = {83,180,-1,114,124,-1,114,-1,109,149,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels181[] = {83,180,-1,114,124,-1,114,-1,114,-1,112,148,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels182[] = {83,180,-1,114,124,-1,114,-1,114,-1,112,149,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels183[] = {83,180,-1,115,} /* FRNe;Lit_ne;-;FRSRelAux; */; 
static const LabelId Labels184[] = {83,180,-1,115,-1,93,157,} /* FRNe;Lit_ne;-;FRSRelAux;-;FRPas;Lit_plus; */; 
static const LabelId Labels185[] = {83,181,-1,114,124,} /* FRNe;Lit_n;-;FRSRel;FRVerb; */; 
static const LabelId Labels186[] = {83,181,-1,114,124,-1,93,1,1,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Join;Join; */; 
static const LabelId Labels187[] = {83,181,-1,114,124,-1,93,143,-1,114,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels188[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,109,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels189[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,109,149,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels190[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,112,109,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;FRSConj;Lit_de; */; 
static const LabelId Labels191[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,112,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels192[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,112,149,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels193[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,112,158,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels194[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,112,179,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels195[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,114,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel; */; 
static const LabelId Labels196[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,114,-1,109,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels197[] = {83,181,-1,114,124,-1,93,143,-1,114,-1,114,-1,109,149,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels198[] = {83,181,-1,114,124,-1,93,143,-1,114,148,-1,114,-1,109,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_de;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels199[] = {83,181,-1,114,124,-1,93,143,-1,114,148,-1,114,-1,109,149,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_de;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels200[] = {83,181,-1,114,124,-1,93,143,-1,114,156,-1,114,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels201[] = {83,181,-1,114,124,-1,93,157,-1,114,-1,109,148,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels202[] = {83,181,-1,114,124,-1,93,157,-1,114,-1,109,149,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels203[] = {83,181,-1,114,124,-1,114,-1,114,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel; */; 
static const LabelId Labels204[] = {83,181,-1,114,124,175,} /* FRNe;Lit_n;-;FRSRel;FRVerb;Lit_entre; */; 
static const LabelId Labels205[] = {83,181,-1,114,124,175,-1,93,143,-1,114,156,-1,114,} /* FRNe;Lit_n;-;FRSRel;FRVerb;Lit_entre;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels206[] = {83,181,-1,114,189,-1,114,156,-1,114,-1,93,143,-1,114,} /* FRNe;Lit_n;-;FRSRel;Lit_y;-;FRSRel;Lit_en;-;FRSRel;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels207[] = {83,181,-1,115,} /* FRNe;Lit_n;-;FRSRelAux; */; 
static const LabelId Labels208[] = {83,181,-1,115,-1,89,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPart; */; 
static const LabelId Labels209[] = {83,181,-1,115,-1,93,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas; */; 
static const LabelId Labels210[] = {83,181,-1,115,-1,93,143,-1,89,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas;Lit_pas;-;FRPart; */; 
static const LabelId Labels211[] = {83,181,-1,115,-1,93,143,-1,115,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas;Lit_pas;-;FRSRelAux; */; 
static const LabelId Labels212[] = {83,181,-1,115,-1,98,-1,93,143,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPostsubjpron;-;FRPas;Lit_pas; */; 
static const LabelId Labels213[] = {83,182,-1,115,} /* FRNe;Lit_sans;-;FRSRelAux; */; 
static const LabelId Labels214[] = {85,} /* FRNonconcept; */; 
static const LabelId Labels215[] = {85,-1,38,-1,38,} /* FRNonconcept;-;FRCon;-;FRCon; */; 
static const LabelId Labels216[] = {85,-1,75,54,159,-1,38,} /* FRNonconcept;-;FRIndefart;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels217[] = {85,61,81,189,} /* FRNonconcept;FRConIfAllCap;FRLetter;Lit_y; */; 
static const LabelId Labels218[] = {85,75,-1,4,} /* FRNonconcept;FRIndefart;-;Punctuation; */; 
static const LabelId Labels219[] = {85,75,-1,38,} /* FRNonconcept;FRIndefart;-;FRCon; */; 
static const LabelId Labels220[] = {86,} /* FRNum; */; 
static const LabelId Labels221[] = {86,-1,122,38,} /* FRNum;-;FRTimeconcept;FRCon; */; 
static const LabelId Labels222[] = {86,-1,122,38,1,1,} /* FRNum;-;FRTimeconcept;FRCon;Join;Join; */; 
static const LabelId Labels223[] = {86,-1,122,38,172,} /* FRNum;-;FRTimeconcept;FRCon;Lit_semaine; */; 
static const LabelId Labels224[] = {86,-1,122,38,173,} /* FRNum;-;FRTimeconcept;FRCon;Lit_année; */; 
static const LabelId Labels225[] = {86,38,} /* FRNum;FRCon; */; 
static const LabelId Labels226[] = {88,} /* FRObjpron; */; 
static const LabelId Labels227[] = {88,-1,63,} /* FRObjpron;-;FRDatpron; */; 
static const LabelId Labels228[] = {88,60,61,} /* FRObjpron;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels229[] = {88,63,} /* FRObjpron;FRDatpron; */; 
static const LabelId Labels230[] = {88,63,151,} /* FRObjpron;FRDatpron;Lit_moi; */; 
static const LabelId Labels231[] = {88,163,-1,69,179,} /* FRObjpron;Lit_tout;-;FRDes;Lit_des; */; 
static const LabelId Labels232[] = {89,} /* FRPart; */; 
static const LabelId Labels233[] = {89,-1,112,} /* FRPart;-;FRPrep; */; 
static const LabelId Labels234[] = {89,-1,112,147,} /* FRPart;-;FRPrep;Lit_à; */; 
static const LabelId Labels235[] = {89,91,} /* FRPart;FRPartConMod; */; 
static const LabelId Labels236[] = {89,92,} /* FRPart;FRPartMod; */; 
static const LabelId Labels237[] = {89,92,-1,66,148,} /* FRPart;FRPartMod;-;FRDe;Lit_de; */; 
static const LabelId Labels238[] = {89,92,-1,66,149,} /* FRPart;FRPartMod;-;FRDe;Lit_dµ; */; 
static const LabelId Labels239[] = {89,92,-1,69,179,} /* FRPart;FRPartMod;-;FRDes;Lit_des; */; 
static const LabelId Labels240[] = {89,92,-1,112,158,} /* FRPart;FRPartMod;-;FRPrep;Lit_du; */; 
static const LabelId Labels241[] = {89,92,119,} /* FRPart;FRPartMod;FRSRelMod; */; 
static const LabelId Labels242[] = {89,131,} /* FRPart;FRNegindicator; */; 
static const LabelId Labels243[] = {90,} /* FRPartCon; */; 
static const LabelId Labels244[] = {90,73,} /* FRPartCon;FREte; */; 
static const LabelId Labels245[] = {91,} /* FRPartConMod; */; 
static const LabelId Labels246[] = {93,} /* FRPas; */; 
static const LabelId Labels247[] = {93,-1,114,1,1,} /* FRPas;-;FRSRel;Join;Join; */; 
static const LabelId Labels248[] = {93,84,144,} /* FRPas;FRNon;Lit_non; */; 
static const LabelId Labels249[] = {93,84,144,-1,75,179,} /* FRPas;FRNon;Lit_non;-;FRIndefart;Lit_des; */; 
static const LabelId Labels250[] = {93,143,} /* FRPas;Lit_pas; */; 
static const LabelId Labels251[] = {93,143,-1,40,42,1,} /* FRPas;Lit_pas;-;FRAdv;FRAdvCR;Join; */; 
static const LabelId Labels252[] = {93,143,-1,40,46,} /* FRPas;Lit_pas;-;FRAdv;FRAdvModal; */; 
static const LabelId Labels253[] = {93,143,-1,112,148,-1,67,-1,76,54,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;-;FRIndefpron;FRAutre; */; 
static const LabelId Labels254[] = {93,143,-1,112,148,-1,67,-1,76,54,164,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;-;FRIndefpron;FRAutre;Lit_même; */; 
static const LabelId Labels255[] = {93,143,-1,112,158,-1,54,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels256[] = {93,143,-1,112,158,-1,54,164,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels257[] = {94,} /* FRPersonne; */; 
static const LabelId Labels258[] = {95,143,-1,43,40,146,} /* FRPlus;Lit_pas;-;FRAdvDegree;FRAdv;Lit_moins; */; 
static const LabelId Labels259[] = {95,157,} /* FRPlus;Lit_plus; */; 
static const LabelId Labels260[] = {96,} /* FRPoss; */; 
static const LabelId Labels261[] = {96,-1,38,} /* FRPoss;-;FRCon; */; 
static const LabelId Labels262[] = {96,-1,54,} /* FRPoss;-;FRAutre; */; 
static const LabelId Labels263[] = {96,-1,54,164,} /* FRPoss;-;FRAutre;Lit_même; */; 
static const LabelId Labels264[] = {96,-1,54,174,} /* FRPoss;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels265[] = {96,61,} /* FRPoss;FRConIfAllCap; */; 
static const LabelId Labels266[] = {96,88,} /* FRPoss;FRObjpron; */; 
static const LabelId Labels267[] = {96,97,} /* FRPoss;FRPossCon; */; 
static const LabelId Labels268[] = {98,} /* FRPostsubjpron; */; 
static const LabelId Labels269[] = {99,} /* FRPPart; */; 
static const LabelId Labels270[] = {99,100,} /* FRPPart;FRPPartCon; */; 
static const LabelId Labels271[] = {99,131,} /* FRPPart;FRNegindicator; */; 
static const LabelId Labels272[] = {101,49,} /* FRPrepAdv;FRAdvTemp; */; 
static const LabelId Labels273[] = {102,} /* FRQuantpron; */; 
static const LabelId Labels274[] = {102,163,} /* FRQuantpron;Lit_tout; */; 
static const LabelId Labels275[] = {103,109,} /* FRQue;FRSConj; */; 
static const LabelId Labels276[] = {105,} /* FRRefl; */; 
static const LabelId Labels277[] = {105,188,} /* FRRefl;Lit_sµ; */; 
static const LabelId Labels278[] = {106,} /* FRRien; */; 
static const LabelId Labels279[] = {106,126,} /* FRRien;FRNegWord; */; 
static const LabelId Labels280[] = {108,114,} /* FRAndOrBut;FRSRel; */; 
static const LabelId Labels281[] = {108,114,107,} /* FRAndOrBut;FRSRel;FRAndOr; */; 
static const LabelId Labels282[] = {108,114,107,184,} /* FRAndOrBut;FRSRel;FRAndOr;Lit_et; */; 
static const LabelId Labels283[] = {109,} /* FRSConj; */; 
static const LabelId Labels284[] = {109,-1,69,179,} /* FRSConj;-;FRDes;Lit_des; */; 
static const LabelId Labels285[] = {109,104,142,} /* FRSConj;FRQuestion;Lit_pourquoi; */; 
static const LabelId Labels286[] = {109,110,} /* FRSConj;FRSConj2; */; 
static const LabelId Labels287[] = {109,110,104,} /* FRSConj;FRSConj2;FRQuestion; */; 
static const LabelId Labels288[] = {109,110,129,114,186,} /* FRSConj;FRSConj2;FRNegStop;FRSRel;Lit_mais; */; 
static const LabelId Labels289[] = {109,114,110,141,187,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si; */; 
static const LabelId Labels290[] = {109,114,110,141,187,-1,120,170,-1,83,125,181,-1,115,-1,48,40,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si;-;FRSubjpron;Lit_ce;-;FRNe;FRNegation;Lit_n;-;FRSRelAux;-;FRAdvNR;FRAdv; */; 
static const LabelId Labels291[] = {109,114,110,141,188,-1,120,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSubjpron; */; 
static const LabelId Labels292[] = {109,114,141,} /* FRSConj;FRSRel;FRCondition; */; 
static const LabelId Labels293[] = {109,125,} /* FRSConj;FRNegation; */; 
static const LabelId Labels294[] = {109,129,} /* FRSConj;FRNegStop; */; 
static const LabelId Labels295[] = {109,129,110,130,} /* FRSConj;FRNegStop;FRSConj2;FRIgnoreNegation; */; 
static const LabelId Labels296[] = {109,130,110,} /* FRSConj;FRIgnoreNegation;FRSConj2; */; 
static const LabelId Labels297[] = {109,148,-1,88,} /* FRSConj;Lit_de;-;FRObjpron; */; 
static const LabelId Labels298[] = {112,} /* FRPrep; */; 
static const LabelId Labels299[] = {112,-1,38,-1,109,} /* FRPrep;-;FRCon;-;FRSConj; */; 
static const LabelId Labels300[] = {112,-1,54,} /* FRPrep;-;FRAutre; */; 
static const LabelId Labels301[] = {112,-1,54,164,} /* FRPrep;-;FRAutre;Lit_même; */; 
static const LabelId Labels302[] = {112,1,1,-1,75,} /* FRPrep;Join;Join;-;FRIndefart; */; 
static const LabelId Labels303[] = {112,52,} /* FRPrep;FRAuDu; */; 
static const LabelId Labels304[] = {112,52,158,} /* FRPrep;FRAuDu;Lit_du; */; 
static const LabelId Labels305[] = {112,70,} /* FRPrep;FREn; */; 
static const LabelId Labels306[] = {112,70,156,} /* FRPrep;FREn;Lit_en; */; 
static const LabelId Labels307[] = {112,99,} /* FRPrep;FRPPart; */; 
static const LabelId Labels308[] = {112,101,49,} /* FRPrep;FRPrepAdv;FRAdvTemp; */; 
static const LabelId Labels309[] = {112,147,} /* FRPrep;Lit_à; */; 
static const LabelId Labels310[] = {112,148,-1,45,40,} /* FRPrep;Lit_de;-;FRAdvManner;FRAdv; */; 
static const LabelId Labels311[] = {112,148,-1,45,40,164,} /* FRPrep;Lit_de;-;FRAdvManner;FRAdv;Lit_même; */; 
static const LabelId Labels312[] = {112,148,-1,85,-1,38,} /* FRPrep;Lit_de;-;FRNonconcept;-;FRCon; */; 
static const LabelId Labels313[] = {112,149,-1,38,} /* FRPrep;Lit_dµ;-;FRCon; */; 
static const LabelId Labels314[] = {112,149,-1,82,-1,82,} /* FRPrep;Lit_dµ;-;FRMod;-;FRMod; */; 
static const LabelId Labels315[] = {112,149,-1,85,-1,4,} /* FRPrep;Lit_dµ;-;FRNonconcept;-;Punctuation; */; 
static const LabelId Labels316[] = {112,156,-1,43,40,1,} /* FRPrep;Lit_en;-;FRAdvDegree;FRAdv;Join; */; 
static const LabelId Labels317[] = {112,156,-1,43,40,1,-1,86,} /* FRPrep;Lit_en;-;FRAdvDegree;FRAdv;Join;-;FRNum; */; 
static const LabelId Labels318[] = {112,156,-1,82,} /* FRPrep;Lit_en;-;FRMod; */; 
static const LabelId Labels319[] = {112,158,-1,54,} /* FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels320[] = {112,158,-1,54,164,} /* FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels321[] = {112,161,} /* FRPrep;Lit_par; */; 
static const LabelId Labels322[] = {112,162,} /* FRPrep;Lit_pour; */; 
static const LabelId Labels323[] = {113,125,182,} /* FRSans;FRNegation;Lit_sans; */; 
static const LabelId Labels324[] = {114,} /* FRSRel; */; 
static const LabelId Labels325[] = {114,-1,112,147,} /* FRSRel;-;FRPrep;Lit_à; */; 
static const LabelId Labels326[] = {114,-1,112,148,} /* FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels327[] = {114,-1,112,149,} /* FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels328[] = {114,-1,112,158,} /* FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels329[] = {114,-1,112,179,} /* FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels330[] = {114,1,-1,59,} /* FRSRel;Join;-;FRComma; */; 
static const LabelId Labels331[] = {114,108,} /* FRSRel;FRAndOrBut; */; 
static const LabelId Labels332[] = {114,108,107,} /* FRSRel;FRAndOrBut;FRAndOr; */; 
static const LabelId Labels333[] = {114,109,110,} /* FRSRel;FRSConj;FRSConj2; */; 
static const LabelId Labels334[] = {114,112,} /* FRSRel;FRPrep; */; 
static const LabelId Labels335[] = {114,112,175,} /* FRSRel;FRPrep;Lit_entre; */; 
static const LabelId Labels336[] = {114,115,-1,120,-1,114,} /* FRSRel;FRSRelAux;-;FRSubjpron;-;FRSRel; */; 
static const LabelId Labels337[] = {114,124,} /* FRSRel;FRVerb; */; 
static const LabelId Labels338[] = {114,124,-1,112,147,} /* FRSRel;FRVerb;-;FRPrep;Lit_à; */; 
static const LabelId Labels339[] = {114,124,1,1,-1,112,148,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels340[] = {114,124,1,1,-1,112,149,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels341[] = {114,124,1,1,-1,112,158,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels342[] = {114,124,1,1,-1,112,179,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels343[] = {114,124,60,} /* FRSRel;FRVerb;FRConIfCap; */; 
static const LabelId Labels344[] = {114,124,131,} /* FRSRel;FRVerb;FRNegindicator; */; 
static const LabelId Labels345[] = {114,125,185,} /* FRSRel;FRNegation;Lit_ni; */; 
static const LabelId Labels346[] = {114,125,185,-1,48,40,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvNR;FRAdv; */; 
static const LabelId Labels347[] = {114,125,185,-1,48,40,164,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvNR;FRAdv;Lit_même; */; 
static const LabelId Labels348[] = {114,127,} /* FRSRel;FRNoNegWord; */; 
static const LabelId Labels349[] = {114,129,} /* FRSRel;FRNegStop; */; 
static const LabelId Labels350[] = {114,130,} /* FRSRel;FRIgnoreNegation; */; 
static const LabelId Labels351[] = {114,131,} /* FRSRel;FRNegindicator; */; 
static const LabelId Labels352[] = {114,141,} /* FRSRel;FRCondition; */; 
static const LabelId Labels353[] = {114,150,} /* FRSRel;Lit_il y a; */; 
static const LabelId Labels354[] = {114,153,} /* FRSRel;Lit_près de; */; 
static const LabelId Labels355[] = {114,154,} /* FRSRel;Lit_près dµ; */; 
static const LabelId Labels356[] = {114,155,} /* FRSRel;Lit_près des; */; 
static const LabelId Labels357[] = {115,} /* FRSRelAux; */; 
static const LabelId Labels358[] = {115,-1,46,40,1,} /* FRSRelAux;-;FRAdvModal;FRAdv;Join; */; 
static const LabelId Labels359[] = {115,-1,98,} /* FRSRelAux;-;FRPostsubjpron; */; 
static const LabelId Labels360[] = {115,61,} /* FRSRelAux;FRConIfAllCap; */; 
static const LabelId Labels361[] = {115,61,81,} /* FRSRelAux;FRConIfAllCap;FRLetter; */; 
static const LabelId Labels362[] = {115,72,60,61,} /* FRSRelAux;FREst;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels363[] = {115,116,} /* FRSRelAux;FRSRelCon; */; 
static const LabelId Labels364[] = {115,131,} /* FRSRelAux;FRNegindicator; */; 
static const LabelId Labels365[] = {116,} /* FRSRelCon; */; 
static const LabelId Labels366[] = {116,60,} /* FRSRelCon;FRConIfCap; */; 
static const LabelId Labels367[] = {116,61,} /* FRSRelCon;FRConIfAllCap; */; 
static const LabelId Labels368[] = {116,89,} /* FRSRelCon;FRPart; */; 
static const LabelId Labels369[] = {116,90,} /* FRSRelCon;FRPartCon; */; 
static const LabelId Labels370[] = {116,115,} /* FRSRelCon;FRSRelAux; */; 
static const LabelId Labels371[] = {116,122,} /* FRSRelCon;FRTimeconcept; */; 
static const LabelId Labels372[] = {117,} /* FRSRelconj; */; 
static const LabelId Labels373[] = {117,-1,75,179,} /* FRSRelconj;-;FRIndefart;Lit_des; */; 
static const LabelId Labels374[] = {117,104,} /* FRSRelconj;FRQuestion; */; 
static const LabelId Labels375[] = {117,166,} /* FRSRelconj;Lit_lequel; */; 
static const LabelId Labels376[] = {117,167,} /* FRSRelconj;Lit_laquelle; */; 
static const LabelId Labels377[] = {117,168,} /* FRSRelconj;Lit_lesquels; */; 
static const LabelId Labels378[] = {117,169,} /* FRSRelconj;Lit_lesquelles; */; 
static const LabelId Labels379[] = {118,} /* FRSRelConMod; */; 
static const LabelId Labels380[] = {118,89,} /* FRSRelConMod;FRPart; */; 
static const LabelId Labels381[] = {119,} /* FRSRelMod; */; 
static const LabelId Labels382[] = {119,89,} /* FRSRelMod;FRPart; */; 
static const LabelId Labels383[] = {120,} /* FRSubjpron; */; 
static const LabelId Labels384[] = {120,-1,63,} /* FRSubjpron;-;FRDatpron; */; 
static const LabelId Labels385[] = {120,-1,69,179,} /* FRSubjpron;-;FRDes;Lit_des; */; 
static const LabelId Labels386[] = {120,-1,83,180,-1,105,} /* FRSubjpron;-;FRNe;Lit_ne;-;FRRefl; */; 
static const LabelId Labels387[] = {120,-1,105,} /* FRSubjpron;-;FRRefl; */; 
static const LabelId Labels388[] = {120,-1,114,-1,85,189,} /* FRSubjpron;-;FRSRel;-;FRNonconcept;Lit_y; */; 
static const LabelId Labels389[] = {120,-1,114,-1,112,70,156,} /* FRSubjpron;-;FRSRel;-;FRPrep;FREn;Lit_en; */; 
static const LabelId Labels390[] = {120,-1,114,1,1,-1,109,} /* FRSubjpron;-;FRSRel;Join;Join;-;FRSConj; */; 
static const LabelId Labels391[] = {120,-1,114,124,} /* FRSubjpron;-;FRSRel;FRVerb; */; 
static const LabelId Labels392[] = {120,63,} /* FRSubjpron;FRDatpron; */; 
static const LabelId Labels393[] = {120,88,} /* FRSubjpron;FRObjpron; */; 
static const LabelId Labels394[] = {120,88,126,} /* FRSubjpron;FRObjpron;FRNegWord; */; 
static const LabelId Labels395[] = {120,88,163,-1,109,1,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSConj;Join;Join; */; 
static const LabelId Labels396[] = {120,88,163,-1,117,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSRelconj;Join; */; 
static const LabelId Labels397[] = {120,88,176,} /* FRSubjpron;FRObjpron;Lit_chacun; */; 
static const LabelId Labels398[] = {120,88,177,} /* FRSubjpron;FRObjpron;Lit_chacune; */; 
static const LabelId Labels399[] = {120,88,178,} /* FRSubjpron;FRObjpron;Lit_quelque chose; */; 
static const LabelId Labels400[] = {120,126,-1,83,180,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_ne; */; 
static const LabelId Labels401[] = {120,126,-1,83,181,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_n; */; 
static const LabelId Labels402[] = {121,} /* FRSubjpron2; */; 
static const LabelId Labels403[] = {121,88,} /* FRSubjpron2;FRObjpron; */; 
static const LabelId Labels404[] = {121,183,} /* FRSubjpron2;Lit_quelqu un; */; 
static const LabelId Labels405[] = {122,38,} /* FRTimeconcept;FRCon; */; 
static const LabelId Labels406[] = {122,38,65,} /* FRTimeconcept;FRCon;FRDaypart; */; 
static const LabelId Labels407[] = {122,38,172,} /* FRTimeconcept;FRCon;Lit_semaine; */; 
static const LabelId Labels408[] = {122,38,173,} /* FRTimeconcept;FRCon;Lit_année; */; 
static const LabelId Labels409[] = {123,} /* FRTres; */; 
static const LabelId Labels410[] = {124,} /* FRVerb; */; 
static const LabelId Labels411[] = {129,109,110,} /* FRNegStop;FRSConj;FRSConj2; */; 
static const LabelId Labels412[] = {129,109,111,} /* FRNegStop;FRSConj;FRSConj3; */; 
static const LabelId Labels413[] = {165,} /* Lit_soi; */; 

static const char* metalist0 = " ";
