static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,-1,115,151,} /* Punctuation;-;FRPrep;Lit_de; */; 
static const LabelId Labels2[] = {41,} /* FRCon; */; 
static const LabelId Labels3[] = {41,-1,4,} /* FRCon;-;Punctuation; */; 
static const LabelId Labels4[] = {41,-1,69,151,} /* FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels5[] = {41,-1,111,-1,74,129,147,} /* FRCon;-;FRAndOrBut;-;FREnd;FRNegWord;Lit_non; */; 
static const LabelId Labels6[] = {41,1,-1,117,} /* FRCon;Join;-;FRSRel; */; 
static const LabelId Labels7[] = {41,65,} /* FRCon;FRConpart1; */; 
static const LabelId Labels8[] = {41,68,} /* FRCon;FRDaypart; */; 
static const LabelId Labels9[] = {41,128,} /* FRCon;FRNegation; */; 
static const LabelId Labels10[] = {41,129,} /* FRCon;FRNegWord; */; 
static const LabelId Labels11[] = {41,149,} /* FRCon;Lit_moins; */; 
static const LabelId Labels12[] = {43,} /* FRAdv; */; 
static const LabelId Labels13[] = {43,46,} /* FRAdv;FRAdvDegree; */; 
static const LabelId Labels14[] = {43,47,} /* FRAdv;FRAdvLoc; */; 
static const LabelId Labels15[] = {43,47,129,} /* FRAdv;FRAdvLoc;FRNegWord; */; 
static const LabelId Labels16[] = {43,51,} /* FRAdv;FRAdvNR; */; 
static const LabelId Labels17[] = {43,52,} /* FRAdv;FRAdvTemp; */; 
static const LabelId Labels18[] = {43,53,} /* FRAdv;FRAdvTime; */; 
static const LabelId Labels19[] = {44,46,} /* FRAdvCon;FRAdvDegree; */; 
static const LabelId Labels20[] = {44,48,} /* FRAdvCon;FRAdvManner; */; 
static const LabelId Labels21[] = {46,43,} /* FRAdvDegree;FRAdv; */; 
static const LabelId Labels22[] = {46,43,-1,48,43,155,} /* FRAdvDegree;FRAdv;-;FRAdvManner;FRAdv;Lit_bien; */; 
static const LabelId Labels23[] = {46,43,-1,89,} /* FRAdvDegree;FRAdv;-;FRNum; */; 
static const LabelId Labels24[] = {46,43,1,-1,115,} /* FRAdvDegree;FRAdv;Join;-;FRPrep; */; 
static const LabelId Labels25[] = {46,43,149,-1,117,} /* FRAdvDegree;FRAdv;Lit_moins;-;FRSRel; */; 
static const LabelId Labels26[] = {46,43,155,-1,52,43,} /* FRAdvDegree;FRAdv;Lit_bien;-;FRAdvTemp;FRAdv; */; 
static const LabelId Labels27[] = {47,43,} /* FRAdvLoc;FRAdv; */; 
static const LabelId Labels28[] = {48,} /* FRAdvManner; */; 
static const LabelId Labels29[] = {48,43,} /* FRAdvManner;FRAdv; */; 
static const LabelId Labels30[] = {48,43,1,-1,115,165,} /* FRAdvManner;FRAdv;Join;-;FRPrep;Lit_pour; */; 
static const LabelId Labels31[] = {48,43,63,155,} /* FRAdvManner;FRAdv;FRConIfCap;Lit_bien; */; 
static const LabelId Labels32[] = {48,44,} /* FRAdvManner;FRAdvCon; */; 
static const LabelId Labels33[] = {48,52,43,} /* FRAdvManner;FRAdvTemp;FRAdv; */; 
static const LabelId Labels34[] = {48,104,} /* FRAdvManner;FRPrepAdv; */; 
static const LabelId Labels35[] = {49,43,} /* FRAdvModal;FRAdv; */; 
static const LabelId Labels36[] = {49,43,128,131,} /* FRAdvModal;FRAdv;FRNegation;FRNegBegin; */; 
static const LabelId Labels37[] = {51,43,} /* FRAdvNR;FRAdv; */; 
static const LabelId Labels38[] = {51,43,-1,83,96,} /* FRAdvNR;FRAdv;-;FRJamais;FRPas; */; 
static const LabelId Labels39[] = {51,43,-1,96,1,} /* FRAdvNR;FRAdv;-;FRPas;Join; */; 
static const LabelId Labels40[] = {51,43,-1,96,146,} /* FRAdvNR;FRAdv;-;FRPas;Lit_pas; */; 
static const LabelId Labels41[] = {51,43,151,-1,51,43,-1,62,} /* FRAdvNR;FRAdv;Lit_de;-;FRAdvNR;FRAdv;-;FRComma; */; 
static const LabelId Labels42[] = {51,43,151,-1,51,43,167,-1,62,} /* FRAdvNR;FRAdv;Lit_de;-;FRAdvNR;FRAdv;Lit_même;-;FRComma; */; 
static const LabelId Labels43[] = {51,43,167,} /* FRAdvNR;FRAdv;Lit_même; */; 
static const LabelId Labels44[] = {51,43,167,-1,83,96,} /* FRAdvNR;FRAdv;Lit_même;-;FRJamais;FRPas; */; 
static const LabelId Labels45[] = {51,43,167,-1,96,1,} /* FRAdvNR;FRAdv;Lit_même;-;FRPas;Join; */; 
static const LabelId Labels46[] = {51,43,167,-1,96,146,} /* FRAdvNR;FRAdv;Lit_même;-;FRPas;Lit_pas; */; 
static const LabelId Labels47[] = {51,43,177,} /* FRAdvNR;FRAdv;Lit_mêmes; */; 
static const LabelId Labels48[] = {52,} /* FRAdvTemp; */; 
static const LabelId Labels49[] = {52,43,} /* FRAdvTemp;FRAdv; */; 
static const LabelId Labels50[] = {53,43,} /* FRAdvTime;FRAdv; */; 
static const LabelId Labels51[] = {53,43,67,} /* FRAdvTime;FRAdv;FRDay; */; 
static const LabelId Labels52[] = {54,} /* FRAucun; */; 
static const LabelId Labels53[] = {54,-1,41,} /* FRAucun;-;FRCon; */; 
static const LabelId Labels54[] = {56,51,43,} /* FRAussi;FRAdvNR;FRAdv; */; 
static const LabelId Labels55[] = {59,} /* FRBeaucoup; */; 
static const LabelId Labels56[] = {60,} /* FRBegin; */; 
static const LabelId Labels57[] = {62,} /* FRComma; */; 
static const LabelId Labels58[] = {62,-1,43,51,1,-1,62,} /* FRComma;-;FRAdv;FRAdvNR;Join;-;FRComma; */; 
static const LabelId Labels59[] = {62,-1,88,151,-1,85,} /* FRComma;-;FRNonconcept;Lit_de;-;FRMod; */; 
static const LabelId Labels60[] = {62,-1,88,152,-1,79,57,163,} /* FRComma;-;FRNonconcept;Lit_dµ;-;FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels61[] = {62,-1,112,1,} /* FRComma;-;FRSConj;Join; */; 
static const LabelId Labels62[] = {62,-1,115,} /* FRComma;-;FRPrep; */; 
static const LabelId Labels63[] = {64,84,} /* FRConIfAllCap;FRLetter; */; 
static const LabelId Labels64[] = {67,41,} /* FRDay;FRCon; */; 
static const LabelId Labels65[] = {69,151,} /* FRDe;Lit_de; */; 
static const LabelId Labels66[] = {69,151,-1,70,-1,41,} /* FRDe;Lit_de;-;FRDefart;-;FRCon; */; 
static const LabelId Labels67[] = {69,152,} /* FRDe;Lit_dµ; */; 
static const LabelId Labels68[] = {70,} /* FRDefart; */; 
static const LabelId Labels69[] = {70,-1,41,} /* FRDefart;-;FRCon; */; 
static const LabelId Labels70[] = {70,-1,41,-1,69,151,} /* FRDefart;-;FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels71[] = {70,-1,41,-1,69,152,} /* FRDefart;-;FRCon;-;FRDe;Lit_dµ; */; 
static const LabelId Labels72[] = {70,-1,41,-1,72,182,} /* FRDefart;-;FRCon;-;FRDes;Lit_des; */; 
static const LabelId Labels73[] = {70,-1,41,-1,111,117,187,} /* FRDefart;-;FRCon;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels74[] = {70,-1,41,-1,115,151,-1,70,} /* FRDefart;-;FRCon;-;FRPrep;Lit_de;-;FRDefart; */; 
static const LabelId Labels75[] = {70,-1,41,-1,115,152,} /* FRDefart;-;FRCon;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels76[] = {70,-1,41,-1,115,161,} /* FRDefart;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels77[] = {70,-1,41,-1,115,182,-1,85,160,} /* FRDefart;-;FRCon;-;FRPrep;Lit_des;-;FRMod;Lit_plus; */; 
static const LabelId Labels78[] = {70,-1,41,129,147,} /* FRDefart;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels79[] = {70,-1,41,146,} /* FRDefart;-;FRCon;Lit_pas; */; 
static const LabelId Labels80[] = {70,-1,41,155,} /* FRDefart;-;FRCon;Lit_bien; */; 
static const LabelId Labels81[] = {70,-1,57,} /* FRDefart;-;FRAutre; */; 
static const LabelId Labels82[] = {70,-1,57,167,} /* FRDefart;-;FRAutre;Lit_même; */; 
static const LabelId Labels83[] = {70,-1,57,177,} /* FRDefart;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels84[] = {70,-1,79,57,1,} /* FRDefart;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels85[] = {70,-1,79,57,162,-1,41,} /* FRDefart;-;FRIndefpron;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels86[] = {70,71,} /* FRDefart;FRDemonstr; */; 
static const LabelId Labels87[] = {70,71,64,} /* FRDefart;FRDemonstr;FRConIfAllCap; */; 
static const LabelId Labels88[] = {70,71,64,173,} /* FRDefart;FRDemonstr;FRConIfAllCap;Lit_ce; */; 
static const LabelId Labels89[] = {70,71,174,} /* FRDefart;FRDemonstr;Lit_cette; */; 
static const LabelId Labels90[] = {70,173,-1,57,} /* FRDefart;Lit_ce;-;FRAutre; */; 
static const LabelId Labels91[] = {70,173,-1,57,167,} /* FRDefart;Lit_ce;-;FRAutre;Lit_même; */; 
static const LabelId Labels92[] = {70,174,-1,57,} /* FRDefart;Lit_cette;-;FRAutre; */; 
static const LabelId Labels93[] = {70,174,-1,57,167,} /* FRDefart;Lit_cette;-;FRAutre;Lit_même; */; 
static const LabelId Labels94[] = {71,} /* FRDemonstr; */; 
static const LabelId Labels95[] = {72,182,} /* FRDes;Lit_des; */; 
static const LabelId Labels96[] = {72,182,-1,41,} /* FRDes;Lit_des;-;FRCon; */; 
static const LabelId Labels97[] = {72,182,-1,41,-1,115,151,} /* FRDes;Lit_des;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels98[] = {73,1,-1,102,} /* FREn;Join;-;FRPPart; */; 
static const LabelId Labels99[] = {73,159,-1,102,} /* FREn;Lit_en;-;FRPPart; */; 
static const LabelId Labels100[] = {78,} /* FRIndefart; */; 
static const LabelId Labels101[] = {78,-1,41,} /* FRIndefart;-;FRCon; */; 
static const LabelId Labels102[] = {78,-1,41,-1,115,151,} /* FRIndefart;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels103[] = {78,-1,41,129,147,} /* FRIndefart;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels104[] = {78,-1,41,155,} /* FRIndefart;-;FRCon;Lit_bien; */; 
static const LabelId Labels105[] = {78,-1,46,43,190,} /* FRIndefart;-;FRAdvDegree;FRAdv;Lit_si; */; 
static const LabelId Labels106[] = {78,-1,57,} /* FRIndefart;-;FRAutre; */; 
static const LabelId Labels107[] = {78,-1,57,167,} /* FRIndefart;-;FRAutre;Lit_même; */; 
static const LabelId Labels108[] = {78,-1,79,57,1,} /* FRIndefart;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels109[] = {78,-1,111,117,} /* FRIndefart;-;FRAndOrBut;FRSRel; */; 
static const LabelId Labels110[] = {78,-1,111,117,187,} /* FRIndefart;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels111[] = {78,1,-1,72,182,} /* FRIndefart;Join;-;FRDes;Lit_des; */; 
static const LabelId Labels112[] = {78,88,-1,85,} /* FRIndefart;FRNonconcept;-;FRMod; */; 
static const LabelId Labels113[] = {78,182,-1,41,146,} /* FRIndefart;Lit_des;-;FRCon;Lit_pas; */; 
static const LabelId Labels114[] = {79,} /* FRIndefpron; */; 
static const LabelId Labels115[] = {79,57,} /* FRIndefpron;FRAutre; */; 
static const LabelId Labels116[] = {79,57,162,} /* FRIndefpron;FRAutre;Lit_autre; */; 
static const LabelId Labels117[] = {79,57,163,} /* FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels118[] = {80,} /* FRInf; */; 
static const LabelId Labels119[] = {80,1,-1,115,151,} /* FRInf;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels120[] = {80,1,-1,115,152,} /* FRInf;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels121[] = {80,1,-1,115,161,} /* FRInf;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels122[] = {80,1,-1,115,182,} /* FRInf;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels123[] = {80,58,81,} /* FRInf;FRAvoir;FRInfCon; */; 
static const LabelId Labels124[] = {80,77,} /* FRInf;FREtre; */; 
static const LabelId Labels125[] = {81,} /* FRInfCon; */; 
static const LabelId Labels126[] = {81,134,} /* FRInfCon;FRNegindicator; */; 
static const LabelId Labels127[] = {82,} /* FRInterjPR; */; 
static const LabelId Labels128[] = {83,96,} /* FRJamais;FRPas; */; 
static const LabelId Labels129[] = {85,} /* FRMod; */; 
static const LabelId Labels130[] = {85,-1,41,} /* FRMod;-;FRCon; */; 
static const LabelId Labels131[] = {85,-1,41,146,} /* FRMod;-;FRCon;Lit_pas; */; 
static const LabelId Labels132[] = {85,129,} /* FRMod;FRNegWord; */; 
static const LabelId Labels133[] = {85,129,-1,41,} /* FRMod;FRNegWord;-;FRCon; */; 
static const LabelId Labels134[] = {85,129,148,} /* FRMod;FRNegWord;Lit_nulle; */; 
static const LabelId Labels135[] = {85,149,-1,85,151,} /* FRMod;Lit_moins;-;FRMod;Lit_de; */; 
static const LabelId Labels136[] = {86,} /* FRNe; */; 
static const LabelId Labels137[] = {86,64,84,184,} /* FRNe;FRConIfAllCap;FRLetter;Lit_n; */; 
static const LabelId Labels138[] = {86,128,183,-1,80,1,} /* FRNe;FRNegation;Lit_ne;-;FRInf;Join; */; 
static const LabelId Labels139[] = {86,128,183,-1,117,127,1,} /* FRNe;FRNegation;Lit_ne;-;FRSRel;FRVerb;Join; */; 
static const LabelId Labels140[] = {86,128,185,-1,43,52,} /* FRNe;FRNegation;Lit_sans;-;FRAdv;FRAdvTemp; */; 
static const LabelId Labels141[] = {86,147,-1,96,146,} /* FRNe;Lit_non;-;FRPas;Lit_pas; */; 
static const LabelId Labels142[] = {86,183,} /* FRNe;Lit_ne; */; 
static const LabelId Labels143[] = {86,183,-1,50,} /* FRNe;Lit_ne;-;FRAdvNeg; */; 
static const LabelId Labels144[] = {86,183,-1,96,} /* FRNe;Lit_ne;-;FRPas; */; 
static const LabelId Labels145[] = {86,183,-1,96,146,} /* FRNe;Lit_ne;-;FRPas;Lit_pas; */; 
static const LabelId Labels146[] = {86,183,-1,108,191,-1,118,} /* FRNe;Lit_ne;-;FRRefl;Lit_sµ;-;FRSRelAux; */; 
static const LabelId Labels147[] = {86,183,-1,109,} /* FRNe;Lit_ne;-;FRRien; */; 
static const LabelId Labels148[] = {86,183,-1,117,-1,96,146,-1,115,182,} /* FRNe;Lit_ne;-;FRSRel;-;FRPas;Lit_pas;-;FRPrep;Lit_des; */; 
static const LabelId Labels149[] = {86,183,-1,117,127,} /* FRNe;Lit_ne;-;FRSRel;FRVerb; */; 
static const LabelId Labels150[] = {86,183,-1,117,127,-1,46,43,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvDegree;FRAdv; */; 
static const LabelId Labels151[] = {86,183,-1,117,127,-1,51,43,-1,96,146,-1,117,-1,115,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvNR;FRAdv;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep; */; 
static const LabelId Labels152[] = {86,183,-1,117,127,-1,96,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas; */; 
static const LabelId Labels153[] = {86,183,-1,117,127,-1,96,1,1,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Join;Join; */; 
static const LabelId Labels154[] = {86,183,-1,117,127,-1,96,146,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas; */; 
static const LabelId Labels155[] = {86,183,-1,117,127,-1,96,146,-1,41,-1,112,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRCon;-;FRSConj; */; 
static const LabelId Labels156[] = {86,183,-1,117,127,-1,96,146,-1,115,182,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRPrep;Lit_des; */; 
static const LabelId Labels157[] = {86,183,-1,117,127,-1,96,146,-1,117,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels158[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,112,151,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels159[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,112,152,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels160[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,115,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep; */; 
static const LabelId Labels161[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,115,150,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_à; */; 
static const LabelId Labels162[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,115,151,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels163[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,115,152,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels164[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,115,161,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels165[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,115,182,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels166[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,117,-1,115,151,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels167[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,117,-1,115,152,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels168[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,117,-1,115,161,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels169[] = {86,183,-1,117,127,-1,96,146,-1,117,-1,117,-1,115,182,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels170[] = {86,183,-1,117,127,-1,96,146,-1,117,159,-1,117,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels171[] = {86,183,-1,117,127,-1,96,160,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus; */; 
static const LabelId Labels172[] = {86,183,-1,117,127,-1,96,160,-1,41,-1,112,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRCon;-;FRSConj; */; 
static const LabelId Labels173[] = {86,183,-1,117,127,-1,96,160,-1,117,-1,112,151,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels174[] = {86,183,-1,117,127,-1,96,160,-1,117,-1,112,152,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels175[] = {86,183,-1,117,127,-1,96,160,-1,117,-1,115,151,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels176[] = {86,183,-1,117,127,-1,96,160,-1,117,-1,115,152,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels177[] = {86,183,-1,117,127,-1,96,160,-1,117,-1,115,161,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels178[] = {86,183,-1,117,127,-1,96,160,-1,117,-1,115,182,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels179[] = {86,183,-1,117,127,-1,117,-1,112,151,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels180[] = {86,183,-1,117,127,-1,117,-1,112,152,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels181[] = {86,183,-1,117,127,-1,117,-1,117,-1,115,151,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels182[] = {86,183,-1,117,127,-1,117,-1,117,-1,115,152,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels183[] = {86,183,-1,118,} /* FRNe;Lit_ne;-;FRSRelAux; */; 
static const LabelId Labels184[] = {86,183,-1,118,-1,96,160,} /* FRNe;Lit_ne;-;FRSRelAux;-;FRPas;Lit_plus; */; 
static const LabelId Labels185[] = {86,184,-1,117,127,} /* FRNe;Lit_n;-;FRSRel;FRVerb; */; 
static const LabelId Labels186[] = {86,184,-1,117,127,-1,96,1,1,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Join;Join; */; 
static const LabelId Labels187[] = {86,184,-1,117,127,-1,96,146,-1,117,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels188[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,112,151,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels189[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,112,152,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels190[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,115,112,151,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;FRSConj;Lit_de; */; 
static const LabelId Labels191[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,115,151,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels192[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,115,152,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels193[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,115,161,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels194[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,115,182,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels195[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,117,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel; */; 
static const LabelId Labels196[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,117,-1,112,151,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels197[] = {86,184,-1,117,127,-1,96,146,-1,117,-1,117,-1,112,152,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels198[] = {86,184,-1,117,127,-1,96,146,-1,117,151,-1,117,-1,112,151,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_de;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels199[] = {86,184,-1,117,127,-1,96,146,-1,117,151,-1,117,-1,112,152,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_de;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels200[] = {86,184,-1,117,127,-1,96,146,-1,117,159,-1,117,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels201[] = {86,184,-1,117,127,-1,96,160,-1,117,-1,112,151,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels202[] = {86,184,-1,117,127,-1,96,160,-1,117,-1,112,152,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels203[] = {86,184,-1,117,127,-1,117,-1,117,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel; */; 
static const LabelId Labels204[] = {86,184,-1,117,127,178,} /* FRNe;Lit_n;-;FRSRel;FRVerb;Lit_entre; */; 
static const LabelId Labels205[] = {86,184,-1,117,127,178,-1,96,146,-1,117,159,-1,117,} /* FRNe;Lit_n;-;FRSRel;FRVerb;Lit_entre;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels206[] = {86,184,-1,117,192,-1,117,159,-1,117,-1,96,146,-1,117,} /* FRNe;Lit_n;-;FRSRel;Lit_y;-;FRSRel;Lit_en;-;FRSRel;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels207[] = {86,184,-1,118,} /* FRNe;Lit_n;-;FRSRelAux; */; 
static const LabelId Labels208[] = {86,184,-1,118,-1,92,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPart; */; 
static const LabelId Labels209[] = {86,184,-1,118,-1,96,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas; */; 
static const LabelId Labels210[] = {86,184,-1,118,-1,96,146,-1,92,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas;Lit_pas;-;FRPart; */; 
static const LabelId Labels211[] = {86,184,-1,118,-1,96,146,-1,118,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas;Lit_pas;-;FRSRelAux; */; 
static const LabelId Labels212[] = {86,184,-1,118,-1,101,-1,96,146,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPostsubjpron;-;FRPas;Lit_pas; */; 
static const LabelId Labels213[] = {86,185,-1,118,} /* FRNe;Lit_sans;-;FRSRelAux; */; 
static const LabelId Labels214[] = {88,} /* FRNonconcept; */; 
static const LabelId Labels215[] = {88,-1,41,-1,41,} /* FRNonconcept;-;FRCon;-;FRCon; */; 
static const LabelId Labels216[] = {88,-1,78,57,162,-1,41,} /* FRNonconcept;-;FRIndefart;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels217[] = {88,64,84,192,} /* FRNonconcept;FRConIfAllCap;FRLetter;Lit_y; */; 
static const LabelId Labels218[] = {88,78,-1,4,} /* FRNonconcept;FRIndefart;-;Punctuation; */; 
static const LabelId Labels219[] = {88,78,-1,41,} /* FRNonconcept;FRIndefart;-;FRCon; */; 
static const LabelId Labels220[] = {89,} /* FRNum; */; 
static const LabelId Labels221[] = {89,-1,125,41,} /* FRNum;-;FRTimeconcept;FRCon; */; 
static const LabelId Labels222[] = {89,-1,125,41,1,1,} /* FRNum;-;FRTimeconcept;FRCon;Join;Join; */; 
static const LabelId Labels223[] = {89,-1,125,41,175,} /* FRNum;-;FRTimeconcept;FRCon;Lit_semaine; */; 
static const LabelId Labels224[] = {89,-1,125,41,176,} /* FRNum;-;FRTimeconcept;FRCon;Lit_année; */; 
static const LabelId Labels225[] = {89,41,} /* FRNum;FRCon; */; 
static const LabelId Labels226[] = {91,} /* FRObjpron; */; 
static const LabelId Labels227[] = {91,-1,66,} /* FRObjpron;-;FRDatpron; */; 
static const LabelId Labels228[] = {91,63,64,} /* FRObjpron;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels229[] = {91,66,} /* FRObjpron;FRDatpron; */; 
static const LabelId Labels230[] = {91,66,154,} /* FRObjpron;FRDatpron;Lit_moi; */; 
static const LabelId Labels231[] = {91,166,-1,72,182,} /* FRObjpron;Lit_tout;-;FRDes;Lit_des; */; 
static const LabelId Labels232[] = {92,} /* FRPart; */; 
static const LabelId Labels233[] = {92,-1,115,} /* FRPart;-;FRPrep; */; 
static const LabelId Labels234[] = {92,-1,115,150,} /* FRPart;-;FRPrep;Lit_à; */; 
static const LabelId Labels235[] = {92,94,} /* FRPart;FRPartConMod; */; 
static const LabelId Labels236[] = {92,95,} /* FRPart;FRPartMod; */; 
static const LabelId Labels237[] = {92,95,-1,69,151,} /* FRPart;FRPartMod;-;FRDe;Lit_de; */; 
static const LabelId Labels238[] = {92,95,-1,69,152,} /* FRPart;FRPartMod;-;FRDe;Lit_dµ; */; 
static const LabelId Labels239[] = {92,95,-1,72,182,} /* FRPart;FRPartMod;-;FRDes;Lit_des; */; 
static const LabelId Labels240[] = {92,95,-1,115,161,} /* FRPart;FRPartMod;-;FRPrep;Lit_du; */; 
static const LabelId Labels241[] = {92,95,122,} /* FRPart;FRPartMod;FRSRelMod; */; 
static const LabelId Labels242[] = {92,134,} /* FRPart;FRNegindicator; */; 
static const LabelId Labels243[] = {93,} /* FRPartCon; */; 
static const LabelId Labels244[] = {93,76,} /* FRPartCon;FREte; */; 
static const LabelId Labels245[] = {94,} /* FRPartConMod; */; 
static const LabelId Labels246[] = {96,} /* FRPas; */; 
static const LabelId Labels247[] = {96,-1,117,1,1,} /* FRPas;-;FRSRel;Join;Join; */; 
static const LabelId Labels248[] = {96,87,147,} /* FRPas;FRNon;Lit_non; */; 
static const LabelId Labels249[] = {96,87,147,-1,78,182,} /* FRPas;FRNon;Lit_non;-;FRIndefart;Lit_des; */; 
static const LabelId Labels250[] = {96,146,} /* FRPas;Lit_pas; */; 
static const LabelId Labels251[] = {96,146,-1,43,45,1,} /* FRPas;Lit_pas;-;FRAdv;FRAdvCR;Join; */; 
static const LabelId Labels252[] = {96,146,-1,43,49,} /* FRPas;Lit_pas;-;FRAdv;FRAdvModal; */; 
static const LabelId Labels253[] = {96,146,-1,115,151,-1,70,-1,79,57,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;-;FRIndefpron;FRAutre; */; 
static const LabelId Labels254[] = {96,146,-1,115,151,-1,70,-1,79,57,167,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;-;FRIndefpron;FRAutre;Lit_même; */; 
static const LabelId Labels255[] = {96,146,-1,115,161,-1,57,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels256[] = {96,146,-1,115,161,-1,57,167,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels257[] = {97,} /* FRPersonne; */; 
static const LabelId Labels258[] = {98,146,-1,46,43,149,} /* FRPlus;Lit_pas;-;FRAdvDegree;FRAdv;Lit_moins; */; 
static const LabelId Labels259[] = {98,160,} /* FRPlus;Lit_plus; */; 
static const LabelId Labels260[] = {99,} /* FRPoss; */; 
static const LabelId Labels261[] = {99,-1,41,} /* FRPoss;-;FRCon; */; 
static const LabelId Labels262[] = {99,-1,57,} /* FRPoss;-;FRAutre; */; 
static const LabelId Labels263[] = {99,-1,57,167,} /* FRPoss;-;FRAutre;Lit_même; */; 
static const LabelId Labels264[] = {99,-1,57,177,} /* FRPoss;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels265[] = {99,64,} /* FRPoss;FRConIfAllCap; */; 
static const LabelId Labels266[] = {99,91,} /* FRPoss;FRObjpron; */; 
static const LabelId Labels267[] = {99,100,} /* FRPoss;FRPossCon; */; 
static const LabelId Labels268[] = {101,} /* FRPostsubjpron; */; 
static const LabelId Labels269[] = {102,} /* FRPPart; */; 
static const LabelId Labels270[] = {102,103,} /* FRPPart;FRPPartCon; */; 
static const LabelId Labels271[] = {102,134,} /* FRPPart;FRNegindicator; */; 
static const LabelId Labels272[] = {104,52,} /* FRPrepAdv;FRAdvTemp; */; 
static const LabelId Labels273[] = {105,} /* FRQuantpron; */; 
static const LabelId Labels274[] = {105,166,} /* FRQuantpron;Lit_tout; */; 
static const LabelId Labels275[] = {106,112,} /* FRQue;FRSConj; */; 
static const LabelId Labels276[] = {108,} /* FRRefl; */; 
static const LabelId Labels277[] = {108,191,} /* FRRefl;Lit_sµ; */; 
static const LabelId Labels278[] = {109,} /* FRRien; */; 
static const LabelId Labels279[] = {109,129,} /* FRRien;FRNegWord; */; 
static const LabelId Labels280[] = {111,117,} /* FRAndOrBut;FRSRel; */; 
static const LabelId Labels281[] = {111,117,110,} /* FRAndOrBut;FRSRel;FRAndOr; */; 
static const LabelId Labels282[] = {111,117,110,187,} /* FRAndOrBut;FRSRel;FRAndOr;Lit_et; */; 
static const LabelId Labels283[] = {112,} /* FRSConj; */; 
static const LabelId Labels284[] = {112,-1,72,182,} /* FRSConj;-;FRDes;Lit_des; */; 
static const LabelId Labels285[] = {112,107,145,} /* FRSConj;FRQuestion;Lit_pourquoi; */; 
static const LabelId Labels286[] = {112,113,} /* FRSConj;FRSConj2; */; 
static const LabelId Labels287[] = {112,113,107,} /* FRSConj;FRSConj2;FRQuestion; */; 
static const LabelId Labels288[] = {112,113,132,117,189,} /* FRSConj;FRSConj2;FRNegStop;FRSRel;Lit_mais; */; 
static const LabelId Labels289[] = {112,117,113,144,190,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si; */; 
static const LabelId Labels290[] = {112,117,113,144,190,-1,123,173,-1,86,128,184,-1,118,-1,51,43,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si;-;FRSubjpron;Lit_ce;-;FRNe;FRNegation;Lit_n;-;FRSRelAux;-;FRAdvNR;FRAdv; */; 
static const LabelId Labels291[] = {112,117,113,144,191,-1,123,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSubjpron; */; 
static const LabelId Labels292[] = {112,117,144,} /* FRSConj;FRSRel;FRCondition; */; 
static const LabelId Labels293[] = {112,128,} /* FRSConj;FRNegation; */; 
static const LabelId Labels294[] = {112,132,} /* FRSConj;FRNegStop; */; 
static const LabelId Labels295[] = {112,132,113,133,} /* FRSConj;FRNegStop;FRSConj2;FRIgnoreNegation; */; 
static const LabelId Labels296[] = {112,133,113,} /* FRSConj;FRIgnoreNegation;FRSConj2; */; 
static const LabelId Labels297[] = {112,151,-1,91,} /* FRSConj;Lit_de;-;FRObjpron; */; 
static const LabelId Labels298[] = {115,} /* FRPrep; */; 
static const LabelId Labels299[] = {115,-1,41,-1,112,} /* FRPrep;-;FRCon;-;FRSConj; */; 
static const LabelId Labels300[] = {115,-1,57,} /* FRPrep;-;FRAutre; */; 
static const LabelId Labels301[] = {115,-1,57,167,} /* FRPrep;-;FRAutre;Lit_même; */; 
static const LabelId Labels302[] = {115,1,1,-1,78,} /* FRPrep;Join;Join;-;FRIndefart; */; 
static const LabelId Labels303[] = {115,55,} /* FRPrep;FRAuDu; */; 
static const LabelId Labels304[] = {115,55,161,} /* FRPrep;FRAuDu;Lit_du; */; 
static const LabelId Labels305[] = {115,73,} /* FRPrep;FREn; */; 
static const LabelId Labels306[] = {115,73,159,} /* FRPrep;FREn;Lit_en; */; 
static const LabelId Labels307[] = {115,102,} /* FRPrep;FRPPart; */; 
static const LabelId Labels308[] = {115,104,52,} /* FRPrep;FRPrepAdv;FRAdvTemp; */; 
static const LabelId Labels309[] = {115,150,} /* FRPrep;Lit_à; */; 
static const LabelId Labels310[] = {115,151,-1,48,43,} /* FRPrep;Lit_de;-;FRAdvManner;FRAdv; */; 
static const LabelId Labels311[] = {115,151,-1,48,43,167,} /* FRPrep;Lit_de;-;FRAdvManner;FRAdv;Lit_même; */; 
static const LabelId Labels312[] = {115,151,-1,88,-1,41,} /* FRPrep;Lit_de;-;FRNonconcept;-;FRCon; */; 
static const LabelId Labels313[] = {115,152,-1,41,} /* FRPrep;Lit_dµ;-;FRCon; */; 
static const LabelId Labels314[] = {115,152,-1,85,-1,85,} /* FRPrep;Lit_dµ;-;FRMod;-;FRMod; */; 
static const LabelId Labels315[] = {115,152,-1,88,-1,4,} /* FRPrep;Lit_dµ;-;FRNonconcept;-;Punctuation; */; 
static const LabelId Labels316[] = {115,159,-1,46,43,1,} /* FRPrep;Lit_en;-;FRAdvDegree;FRAdv;Join; */; 
static const LabelId Labels317[] = {115,159,-1,46,43,1,-1,89,} /* FRPrep;Lit_en;-;FRAdvDegree;FRAdv;Join;-;FRNum; */; 
static const LabelId Labels318[] = {115,159,-1,85,} /* FRPrep;Lit_en;-;FRMod; */; 
static const LabelId Labels319[] = {115,161,-1,57,} /* FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels320[] = {115,161,-1,57,167,} /* FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels321[] = {115,164,} /* FRPrep;Lit_par; */; 
static const LabelId Labels322[] = {115,165,} /* FRPrep;Lit_pour; */; 
static const LabelId Labels323[] = {116,128,185,} /* FRSans;FRNegation;Lit_sans; */; 
static const LabelId Labels324[] = {117,} /* FRSRel; */; 
static const LabelId Labels325[] = {117,-1,115,150,} /* FRSRel;-;FRPrep;Lit_à; */; 
static const LabelId Labels326[] = {117,-1,115,151,} /* FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels327[] = {117,-1,115,152,} /* FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels328[] = {117,-1,115,161,} /* FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels329[] = {117,-1,115,182,} /* FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels330[] = {117,1,-1,62,} /* FRSRel;Join;-;FRComma; */; 
static const LabelId Labels331[] = {117,111,} /* FRSRel;FRAndOrBut; */; 
static const LabelId Labels332[] = {117,111,110,} /* FRSRel;FRAndOrBut;FRAndOr; */; 
static const LabelId Labels333[] = {117,112,113,} /* FRSRel;FRSConj;FRSConj2; */; 
static const LabelId Labels334[] = {117,115,} /* FRSRel;FRPrep; */; 
static const LabelId Labels335[] = {117,115,178,} /* FRSRel;FRPrep;Lit_entre; */; 
static const LabelId Labels336[] = {117,118,-1,123,-1,117,} /* FRSRel;FRSRelAux;-;FRSubjpron;-;FRSRel; */; 
static const LabelId Labels337[] = {117,127,} /* FRSRel;FRVerb; */; 
static const LabelId Labels338[] = {117,127,-1,115,150,} /* FRSRel;FRVerb;-;FRPrep;Lit_à; */; 
static const LabelId Labels339[] = {117,127,1,1,-1,115,151,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels340[] = {117,127,1,1,-1,115,152,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels341[] = {117,127,1,1,-1,115,161,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels342[] = {117,127,1,1,-1,115,182,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels343[] = {117,127,63,} /* FRSRel;FRVerb;FRConIfCap; */; 
static const LabelId Labels344[] = {117,127,134,} /* FRSRel;FRVerb;FRNegindicator; */; 
static const LabelId Labels345[] = {117,128,188,} /* FRSRel;FRNegation;Lit_ni; */; 
static const LabelId Labels346[] = {117,128,188,-1,51,43,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvNR;FRAdv; */; 
static const LabelId Labels347[] = {117,128,188,-1,51,43,167,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvNR;FRAdv;Lit_même; */; 
static const LabelId Labels348[] = {117,130,} /* FRSRel;FRNoNegWord; */; 
static const LabelId Labels349[] = {117,132,} /* FRSRel;FRNegStop; */; 
static const LabelId Labels350[] = {117,133,} /* FRSRel;FRIgnoreNegation; */; 
static const LabelId Labels351[] = {117,134,} /* FRSRel;FRNegindicator; */; 
static const LabelId Labels352[] = {117,144,} /* FRSRel;FRCondition; */; 
static const LabelId Labels353[] = {117,153,} /* FRSRel;Lit_il y a; */; 
static const LabelId Labels354[] = {117,156,} /* FRSRel;Lit_près de; */; 
static const LabelId Labels355[] = {117,157,} /* FRSRel;Lit_près dµ; */; 
static const LabelId Labels356[] = {117,158,} /* FRSRel;Lit_près des; */; 
static const LabelId Labels357[] = {118,} /* FRSRelAux; */; 
static const LabelId Labels358[] = {118,-1,49,43,1,} /* FRSRelAux;-;FRAdvModal;FRAdv;Join; */; 
static const LabelId Labels359[] = {118,-1,101,} /* FRSRelAux;-;FRPostsubjpron; */; 
static const LabelId Labels360[] = {118,64,} /* FRSRelAux;FRConIfAllCap; */; 
static const LabelId Labels361[] = {118,64,84,} /* FRSRelAux;FRConIfAllCap;FRLetter; */; 
static const LabelId Labels362[] = {118,75,63,64,} /* FRSRelAux;FREst;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels363[] = {118,119,} /* FRSRelAux;FRSRelCon; */; 
static const LabelId Labels364[] = {118,134,} /* FRSRelAux;FRNegindicator; */; 
static const LabelId Labels365[] = {119,} /* FRSRelCon; */; 
static const LabelId Labels366[] = {119,63,} /* FRSRelCon;FRConIfCap; */; 
static const LabelId Labels367[] = {119,64,} /* FRSRelCon;FRConIfAllCap; */; 
static const LabelId Labels368[] = {119,92,} /* FRSRelCon;FRPart; */; 
static const LabelId Labels369[] = {119,93,} /* FRSRelCon;FRPartCon; */; 
static const LabelId Labels370[] = {119,118,} /* FRSRelCon;FRSRelAux; */; 
static const LabelId Labels371[] = {119,125,} /* FRSRelCon;FRTimeconcept; */; 
static const LabelId Labels372[] = {120,} /* FRSRelconj; */; 
static const LabelId Labels373[] = {120,-1,78,182,} /* FRSRelconj;-;FRIndefart;Lit_des; */; 
static const LabelId Labels374[] = {120,107,} /* FRSRelconj;FRQuestion; */; 
static const LabelId Labels375[] = {120,169,} /* FRSRelconj;Lit_lequel; */; 
static const LabelId Labels376[] = {120,170,} /* FRSRelconj;Lit_laquelle; */; 
static const LabelId Labels377[] = {120,171,} /* FRSRelconj;Lit_lesquels; */; 
static const LabelId Labels378[] = {120,172,} /* FRSRelconj;Lit_lesquelles; */; 
static const LabelId Labels379[] = {121,} /* FRSRelConMod; */; 
static const LabelId Labels380[] = {121,92,} /* FRSRelConMod;FRPart; */; 
static const LabelId Labels381[] = {122,} /* FRSRelMod; */; 
static const LabelId Labels382[] = {122,92,} /* FRSRelMod;FRPart; */; 
static const LabelId Labels383[] = {123,} /* FRSubjpron; */; 
static const LabelId Labels384[] = {123,-1,66,} /* FRSubjpron;-;FRDatpron; */; 
static const LabelId Labels385[] = {123,-1,72,182,} /* FRSubjpron;-;FRDes;Lit_des; */; 
static const LabelId Labels386[] = {123,-1,86,183,-1,108,} /* FRSubjpron;-;FRNe;Lit_ne;-;FRRefl; */; 
static const LabelId Labels387[] = {123,-1,108,} /* FRSubjpron;-;FRRefl; */; 
static const LabelId Labels388[] = {123,-1,117,-1,88,192,} /* FRSubjpron;-;FRSRel;-;FRNonconcept;Lit_y; */; 
static const LabelId Labels389[] = {123,-1,117,-1,115,73,159,} /* FRSubjpron;-;FRSRel;-;FRPrep;FREn;Lit_en; */; 
static const LabelId Labels390[] = {123,-1,117,1,1,-1,112,} /* FRSubjpron;-;FRSRel;Join;Join;-;FRSConj; */; 
static const LabelId Labels391[] = {123,-1,117,127,} /* FRSubjpron;-;FRSRel;FRVerb; */; 
static const LabelId Labels392[] = {123,66,} /* FRSubjpron;FRDatpron; */; 
static const LabelId Labels393[] = {123,91,} /* FRSubjpron;FRObjpron; */; 
static const LabelId Labels394[] = {123,91,129,} /* FRSubjpron;FRObjpron;FRNegWord; */; 
static const LabelId Labels395[] = {123,91,166,-1,112,1,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSConj;Join;Join; */; 
static const LabelId Labels396[] = {123,91,166,-1,120,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSRelconj;Join; */; 
static const LabelId Labels397[] = {123,91,179,} /* FRSubjpron;FRObjpron;Lit_chacun; */; 
static const LabelId Labels398[] = {123,91,180,} /* FRSubjpron;FRObjpron;Lit_chacune; */; 
static const LabelId Labels399[] = {123,91,181,} /* FRSubjpron;FRObjpron;Lit_quelque chose; */; 
static const LabelId Labels400[] = {123,129,-1,86,183,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_ne; */; 
static const LabelId Labels401[] = {123,129,-1,86,184,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_n; */; 
static const LabelId Labels402[] = {124,} /* FRSubjpron2; */; 
static const LabelId Labels403[] = {124,91,} /* FRSubjpron2;FRObjpron; */; 
static const LabelId Labels404[] = {124,186,} /* FRSubjpron2;Lit_quelqu un; */; 
static const LabelId Labels405[] = {125,41,} /* FRTimeconcept;FRCon; */; 
static const LabelId Labels406[] = {125,41,68,} /* FRTimeconcept;FRCon;FRDaypart; */; 
static const LabelId Labels407[] = {125,41,175,} /* FRTimeconcept;FRCon;Lit_semaine; */; 
static const LabelId Labels408[] = {125,41,176,} /* FRTimeconcept;FRCon;Lit_année; */; 
static const LabelId Labels409[] = {126,} /* FRTres; */; 
static const LabelId Labels410[] = {127,} /* FRVerb; */; 
static const LabelId Labels411[] = {132,112,113,} /* FRNegStop;FRSConj;FRSConj2; */; 
static const LabelId Labels412[] = {132,112,114,} /* FRNegStop;FRSConj;FRSConj3; */; 
static const LabelId Labels413[] = {168,} /* Lit_soi; */; 

static const char* metalist0 = " ";
