static const LabelId Labels0[] = {4,} /* Punctuation; */; 
static const LabelId Labels1[] = {4,-1,123,159,} /* Punctuation;-;FRPrep;Lit_de; */; 
static const LabelId Labels2[] = {49,} /* FRCon; */; 
static const LabelId Labels3[] = {49,-1,4,} /* FRCon;-;Punctuation; */; 
static const LabelId Labels4[] = {49,-1,77,159,} /* FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels5[] = {49,-1,119,-1,82,137,155,} /* FRCon;-;FRAndOrBut;-;FREnd;FRNegWord;Lit_non; */; 
static const LabelId Labels6[] = {49,1,-1,125,} /* FRCon;Join;-;FRSRel; */; 
static const LabelId Labels7[] = {49,73,} /* FRCon;FRConpart1; */; 
static const LabelId Labels8[] = {49,76,} /* FRCon;FRDaypart; */; 
static const LabelId Labels9[] = {49,136,} /* FRCon;FRNegation; */; 
static const LabelId Labels10[] = {49,137,} /* FRCon;FRNegWord; */; 
static const LabelId Labels11[] = {49,157,} /* FRCon;Lit_moins; */; 
static const LabelId Labels12[] = {51,} /* FRAdv; */; 
static const LabelId Labels13[] = {51,54,} /* FRAdv;FRAdvDegree; */; 
static const LabelId Labels14[] = {51,55,} /* FRAdv;FRAdvLoc; */; 
static const LabelId Labels15[] = {51,55,137,} /* FRAdv;FRAdvLoc;FRNegWord; */; 
static const LabelId Labels16[] = {51,59,} /* FRAdv;FRAdvNR; */; 
static const LabelId Labels17[] = {51,60,} /* FRAdv;FRAdvTemp; */; 
static const LabelId Labels18[] = {51,61,} /* FRAdv;FRAdvTime; */; 
static const LabelId Labels19[] = {52,54,} /* FRAdvCon;FRAdvDegree; */; 
static const LabelId Labels20[] = {52,56,} /* FRAdvCon;FRAdvManner; */; 
static const LabelId Labels21[] = {54,51,} /* FRAdvDegree;FRAdv; */; 
static const LabelId Labels22[] = {54,51,-1,56,51,163,} /* FRAdvDegree;FRAdv;-;FRAdvManner;FRAdv;Lit_bien; */; 
static const LabelId Labels23[] = {54,51,-1,97,} /* FRAdvDegree;FRAdv;-;FRNum; */; 
static const LabelId Labels24[] = {54,51,1,-1,123,} /* FRAdvDegree;FRAdv;Join;-;FRPrep; */; 
static const LabelId Labels25[] = {54,51,157,-1,125,} /* FRAdvDegree;FRAdv;Lit_moins;-;FRSRel; */; 
static const LabelId Labels26[] = {54,51,163,-1,60,51,} /* FRAdvDegree;FRAdv;Lit_bien;-;FRAdvTemp;FRAdv; */; 
static const LabelId Labels27[] = {55,51,} /* FRAdvLoc;FRAdv; */; 
static const LabelId Labels28[] = {56,} /* FRAdvManner; */; 
static const LabelId Labels29[] = {56,51,} /* FRAdvManner;FRAdv; */; 
static const LabelId Labels30[] = {56,51,1,-1,123,173,} /* FRAdvManner;FRAdv;Join;-;FRPrep;Lit_pour; */; 
static const LabelId Labels31[] = {56,51,71,163,} /* FRAdvManner;FRAdv;FRConIfCap;Lit_bien; */; 
static const LabelId Labels32[] = {56,52,} /* FRAdvManner;FRAdvCon; */; 
static const LabelId Labels33[] = {56,60,51,} /* FRAdvManner;FRAdvTemp;FRAdv; */; 
static const LabelId Labels34[] = {56,112,} /* FRAdvManner;FRPrepAdv; */; 
static const LabelId Labels35[] = {57,51,} /* FRAdvModal;FRAdv; */; 
static const LabelId Labels36[] = {57,51,136,139,} /* FRAdvModal;FRAdv;FRNegation;FRNegBegin; */; 
static const LabelId Labels37[] = {59,51,} /* FRAdvNR;FRAdv; */; 
static const LabelId Labels38[] = {59,51,-1,91,104,} /* FRAdvNR;FRAdv;-;FRJamais;FRPas; */; 
static const LabelId Labels39[] = {59,51,-1,104,1,} /* FRAdvNR;FRAdv;-;FRPas;Join; */; 
static const LabelId Labels40[] = {59,51,-1,104,154,} /* FRAdvNR;FRAdv;-;FRPas;Lit_pas; */; 
static const LabelId Labels41[] = {59,51,159,-1,59,51,-1,70,} /* FRAdvNR;FRAdv;Lit_de;-;FRAdvNR;FRAdv;-;FRComma; */; 
static const LabelId Labels42[] = {59,51,159,-1,59,51,175,-1,70,} /* FRAdvNR;FRAdv;Lit_de;-;FRAdvNR;FRAdv;Lit_même;-;FRComma; */; 
static const LabelId Labels43[] = {59,51,175,} /* FRAdvNR;FRAdv;Lit_même; */; 
static const LabelId Labels44[] = {59,51,175,-1,91,104,} /* FRAdvNR;FRAdv;Lit_même;-;FRJamais;FRPas; */; 
static const LabelId Labels45[] = {59,51,175,-1,104,1,} /* FRAdvNR;FRAdv;Lit_même;-;FRPas;Join; */; 
static const LabelId Labels46[] = {59,51,175,-1,104,154,} /* FRAdvNR;FRAdv;Lit_même;-;FRPas;Lit_pas; */; 
static const LabelId Labels47[] = {59,51,185,} /* FRAdvNR;FRAdv;Lit_mêmes; */; 
static const LabelId Labels48[] = {60,} /* FRAdvTemp; */; 
static const LabelId Labels49[] = {60,51,} /* FRAdvTemp;FRAdv; */; 
static const LabelId Labels50[] = {61,51,} /* FRAdvTime;FRAdv; */; 
static const LabelId Labels51[] = {61,51,75,} /* FRAdvTime;FRAdv;FRDay; */; 
static const LabelId Labels52[] = {62,} /* FRAucun; */; 
static const LabelId Labels53[] = {62,-1,49,} /* FRAucun;-;FRCon; */; 
static const LabelId Labels54[] = {64,59,51,} /* FRAussi;FRAdvNR;FRAdv; */; 
static const LabelId Labels55[] = {67,} /* FRBeaucoup; */; 
static const LabelId Labels56[] = {68,} /* FRBegin; */; 
static const LabelId Labels57[] = {70,} /* FRComma; */; 
static const LabelId Labels58[] = {70,-1,51,59,1,-1,70,} /* FRComma;-;FRAdv;FRAdvNR;Join;-;FRComma; */; 
static const LabelId Labels59[] = {70,-1,96,159,-1,93,} /* FRComma;-;FRNonconcept;Lit_de;-;FRMod; */; 
static const LabelId Labels60[] = {70,-1,96,160,-1,87,65,171,} /* FRComma;-;FRNonconcept;Lit_dµ;-;FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels61[] = {70,-1,120,1,} /* FRComma;-;FRSConj;Join; */; 
static const LabelId Labels62[] = {70,-1,123,} /* FRComma;-;FRPrep; */; 
static const LabelId Labels63[] = {72,92,} /* FRConIfAllCap;FRLetter; */; 
static const LabelId Labels64[] = {75,49,} /* FRDay;FRCon; */; 
static const LabelId Labels65[] = {77,159,} /* FRDe;Lit_de; */; 
static const LabelId Labels66[] = {77,159,-1,78,-1,49,} /* FRDe;Lit_de;-;FRDefart;-;FRCon; */; 
static const LabelId Labels67[] = {77,160,} /* FRDe;Lit_dµ; */; 
static const LabelId Labels68[] = {78,} /* FRDefart; */; 
static const LabelId Labels69[] = {78,-1,49,} /* FRDefart;-;FRCon; */; 
static const LabelId Labels70[] = {78,-1,49,-1,77,159,} /* FRDefart;-;FRCon;-;FRDe;Lit_de; */; 
static const LabelId Labels71[] = {78,-1,49,-1,77,160,} /* FRDefart;-;FRCon;-;FRDe;Lit_dµ; */; 
static const LabelId Labels72[] = {78,-1,49,-1,80,190,} /* FRDefart;-;FRCon;-;FRDes;Lit_des; */; 
static const LabelId Labels73[] = {78,-1,49,-1,119,125,195,} /* FRDefart;-;FRCon;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels74[] = {78,-1,49,-1,123,159,-1,78,} /* FRDefart;-;FRCon;-;FRPrep;Lit_de;-;FRDefart; */; 
static const LabelId Labels75[] = {78,-1,49,-1,123,160,} /* FRDefart;-;FRCon;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels76[] = {78,-1,49,-1,123,169,} /* FRDefart;-;FRCon;-;FRPrep;Lit_du; */; 
static const LabelId Labels77[] = {78,-1,49,-1,123,190,-1,93,168,} /* FRDefart;-;FRCon;-;FRPrep;Lit_des;-;FRMod;Lit_plus; */; 
static const LabelId Labels78[] = {78,-1,49,137,155,} /* FRDefart;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels79[] = {78,-1,49,154,} /* FRDefart;-;FRCon;Lit_pas; */; 
static const LabelId Labels80[] = {78,-1,49,163,} /* FRDefart;-;FRCon;Lit_bien; */; 
static const LabelId Labels81[] = {78,-1,65,} /* FRDefart;-;FRAutre; */; 
static const LabelId Labels82[] = {78,-1,65,175,} /* FRDefart;-;FRAutre;Lit_même; */; 
static const LabelId Labels83[] = {78,-1,65,185,} /* FRDefart;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels84[] = {78,-1,87,65,1,} /* FRDefart;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels85[] = {78,-1,87,65,170,-1,49,} /* FRDefart;-;FRIndefpron;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels86[] = {78,79,} /* FRDefart;FRDemonstr; */; 
static const LabelId Labels87[] = {78,79,72,} /* FRDefart;FRDemonstr;FRConIfAllCap; */; 
static const LabelId Labels88[] = {78,79,72,181,} /* FRDefart;FRDemonstr;FRConIfAllCap;Lit_ce; */; 
static const LabelId Labels89[] = {78,79,182,} /* FRDefart;FRDemonstr;Lit_cette; */; 
static const LabelId Labels90[] = {78,181,-1,65,} /* FRDefart;Lit_ce;-;FRAutre; */; 
static const LabelId Labels91[] = {78,181,-1,65,175,} /* FRDefart;Lit_ce;-;FRAutre;Lit_même; */; 
static const LabelId Labels92[] = {78,182,-1,65,} /* FRDefart;Lit_cette;-;FRAutre; */; 
static const LabelId Labels93[] = {78,182,-1,65,175,} /* FRDefart;Lit_cette;-;FRAutre;Lit_même; */; 
static const LabelId Labels94[] = {79,} /* FRDemonstr; */; 
static const LabelId Labels95[] = {80,190,} /* FRDes;Lit_des; */; 
static const LabelId Labels96[] = {80,190,-1,49,} /* FRDes;Lit_des;-;FRCon; */; 
static const LabelId Labels97[] = {80,190,-1,49,-1,123,159,} /* FRDes;Lit_des;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels98[] = {81,1,-1,110,} /* FREn;Join;-;FRPPart; */; 
static const LabelId Labels99[] = {81,167,-1,110,} /* FREn;Lit_en;-;FRPPart; */; 
static const LabelId Labels100[] = {86,} /* FRIndefart; */; 
static const LabelId Labels101[] = {86,-1,49,} /* FRIndefart;-;FRCon; */; 
static const LabelId Labels102[] = {86,-1,49,-1,123,159,} /* FRIndefart;-;FRCon;-;FRPrep;Lit_de; */; 
static const LabelId Labels103[] = {86,-1,49,137,155,} /* FRIndefart;-;FRCon;FRNegWord;Lit_non; */; 
static const LabelId Labels104[] = {86,-1,49,163,} /* FRIndefart;-;FRCon;Lit_bien; */; 
static const LabelId Labels105[] = {86,-1,54,51,198,} /* FRIndefart;-;FRAdvDegree;FRAdv;Lit_si; */; 
static const LabelId Labels106[] = {86,-1,65,} /* FRIndefart;-;FRAutre; */; 
static const LabelId Labels107[] = {86,-1,65,175,} /* FRIndefart;-;FRAutre;Lit_même; */; 
static const LabelId Labels108[] = {86,-1,87,65,1,} /* FRIndefart;-;FRIndefpron;FRAutre;Join; */; 
static const LabelId Labels109[] = {86,-1,119,125,} /* FRIndefart;-;FRAndOrBut;FRSRel; */; 
static const LabelId Labels110[] = {86,-1,119,125,195,} /* FRIndefart;-;FRAndOrBut;FRSRel;Lit_et; */; 
static const LabelId Labels111[] = {86,1,-1,80,190,} /* FRIndefart;Join;-;FRDes;Lit_des; */; 
static const LabelId Labels112[] = {86,96,-1,93,} /* FRIndefart;FRNonconcept;-;FRMod; */; 
static const LabelId Labels113[] = {86,190,-1,49,154,} /* FRIndefart;Lit_des;-;FRCon;Lit_pas; */; 
static const LabelId Labels114[] = {87,} /* FRIndefpron; */; 
static const LabelId Labels115[] = {87,65,} /* FRIndefpron;FRAutre; */; 
static const LabelId Labels116[] = {87,65,170,} /* FRIndefpron;FRAutre;Lit_autre; */; 
static const LabelId Labels117[] = {87,65,171,} /* FRIndefpron;FRAutre;Lit_autres; */; 
static const LabelId Labels118[] = {88,} /* FRInf; */; 
static const LabelId Labels119[] = {88,1,-1,123,159,} /* FRInf;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels120[] = {88,1,-1,123,160,} /* FRInf;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels121[] = {88,1,-1,123,169,} /* FRInf;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels122[] = {88,1,-1,123,190,} /* FRInf;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels123[] = {88,66,89,} /* FRInf;FRAvoir;FRInfCon; */; 
static const LabelId Labels124[] = {88,85,} /* FRInf;FREtre; */; 
static const LabelId Labels125[] = {89,} /* FRInfCon; */; 
static const LabelId Labels126[] = {89,142,} /* FRInfCon;FRNegindicator; */; 
static const LabelId Labels127[] = {90,} /* FRInterjPR; */; 
static const LabelId Labels128[] = {91,104,} /* FRJamais;FRPas; */; 
static const LabelId Labels129[] = {93,} /* FRMod; */; 
static const LabelId Labels130[] = {93,-1,49,} /* FRMod;-;FRCon; */; 
static const LabelId Labels131[] = {93,-1,49,154,} /* FRMod;-;FRCon;Lit_pas; */; 
static const LabelId Labels132[] = {93,137,} /* FRMod;FRNegWord; */; 
static const LabelId Labels133[] = {93,137,-1,49,} /* FRMod;FRNegWord;-;FRCon; */; 
static const LabelId Labels134[] = {93,137,156,} /* FRMod;FRNegWord;Lit_nulle; */; 
static const LabelId Labels135[] = {93,157,-1,93,159,} /* FRMod;Lit_moins;-;FRMod;Lit_de; */; 
static const LabelId Labels136[] = {94,} /* FRNe; */; 
static const LabelId Labels137[] = {94,72,92,192,} /* FRNe;FRConIfAllCap;FRLetter;Lit_n; */; 
static const LabelId Labels138[] = {94,136,191,-1,88,1,} /* FRNe;FRNegation;Lit_ne;-;FRInf;Join; */; 
static const LabelId Labels139[] = {94,136,191,-1,125,135,1,} /* FRNe;FRNegation;Lit_ne;-;FRSRel;FRVerb;Join; */; 
static const LabelId Labels140[] = {94,136,193,-1,51,60,} /* FRNe;FRNegation;Lit_sans;-;FRAdv;FRAdvTemp; */; 
static const LabelId Labels141[] = {94,155,-1,104,154,} /* FRNe;Lit_non;-;FRPas;Lit_pas; */; 
static const LabelId Labels142[] = {94,191,} /* FRNe;Lit_ne; */; 
static const LabelId Labels143[] = {94,191,-1,58,} /* FRNe;Lit_ne;-;FRAdvNeg; */; 
static const LabelId Labels144[] = {94,191,-1,104,} /* FRNe;Lit_ne;-;FRPas; */; 
static const LabelId Labels145[] = {94,191,-1,104,154,} /* FRNe;Lit_ne;-;FRPas;Lit_pas; */; 
static const LabelId Labels146[] = {94,191,-1,116,199,-1,126,} /* FRNe;Lit_ne;-;FRRefl;Lit_sµ;-;FRSRelAux; */; 
static const LabelId Labels147[] = {94,191,-1,117,} /* FRNe;Lit_ne;-;FRRien; */; 
static const LabelId Labels148[] = {94,191,-1,125,-1,104,154,-1,123,190,} /* FRNe;Lit_ne;-;FRSRel;-;FRPas;Lit_pas;-;FRPrep;Lit_des; */; 
static const LabelId Labels149[] = {94,191,-1,125,135,} /* FRNe;Lit_ne;-;FRSRel;FRVerb; */; 
static const LabelId Labels150[] = {94,191,-1,125,135,-1,54,51,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvDegree;FRAdv; */; 
static const LabelId Labels151[] = {94,191,-1,125,135,-1,59,51,-1,104,154,-1,125,-1,123,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRAdvNR;FRAdv;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep; */; 
static const LabelId Labels152[] = {94,191,-1,125,135,-1,104,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas; */; 
static const LabelId Labels153[] = {94,191,-1,125,135,-1,104,1,1,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Join;Join; */; 
static const LabelId Labels154[] = {94,191,-1,125,135,-1,104,154,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas; */; 
static const LabelId Labels155[] = {94,191,-1,125,135,-1,104,154,-1,49,-1,120,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRCon;-;FRSConj; */; 
static const LabelId Labels156[] = {94,191,-1,125,135,-1,104,154,-1,123,190,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRPrep;Lit_des; */; 
static const LabelId Labels157[] = {94,191,-1,125,135,-1,104,154,-1,125,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels158[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,120,159,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels159[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,120,160,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels160[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,123,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep; */; 
static const LabelId Labels161[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,123,158,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_à; */; 
static const LabelId Labels162[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,123,159,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels163[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,123,160,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels164[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,123,169,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels165[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,123,190,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels166[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,125,-1,123,159,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels167[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,125,-1,123,160,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels168[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,125,-1,123,169,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels169[] = {94,191,-1,125,135,-1,104,154,-1,125,-1,125,-1,123,190,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels170[] = {94,191,-1,125,135,-1,104,154,-1,125,167,-1,125,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels171[] = {94,191,-1,125,135,-1,104,168,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus; */; 
static const LabelId Labels172[] = {94,191,-1,125,135,-1,104,168,-1,49,-1,120,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRCon;-;FRSConj; */; 
static const LabelId Labels173[] = {94,191,-1,125,135,-1,104,168,-1,125,-1,120,159,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels174[] = {94,191,-1,125,135,-1,104,168,-1,125,-1,120,160,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels175[] = {94,191,-1,125,135,-1,104,168,-1,125,-1,123,159,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels176[] = {94,191,-1,125,135,-1,104,168,-1,125,-1,123,160,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels177[] = {94,191,-1,125,135,-1,104,168,-1,125,-1,123,169,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels178[] = {94,191,-1,125,135,-1,104,168,-1,125,-1,123,190,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels179[] = {94,191,-1,125,135,-1,125,-1,120,159,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels180[] = {94,191,-1,125,135,-1,125,-1,120,160,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels181[] = {94,191,-1,125,135,-1,125,-1,125,-1,123,159,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels182[] = {94,191,-1,125,135,-1,125,-1,125,-1,123,160,} /* FRNe;Lit_ne;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels183[] = {94,191,-1,126,} /* FRNe;Lit_ne;-;FRSRelAux; */; 
static const LabelId Labels184[] = {94,191,-1,126,-1,104,168,} /* FRNe;Lit_ne;-;FRSRelAux;-;FRPas;Lit_plus; */; 
static const LabelId Labels185[] = {94,192,-1,125,135,} /* FRNe;Lit_n;-;FRSRel;FRVerb; */; 
static const LabelId Labels186[] = {94,192,-1,125,135,-1,104,1,1,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Join;Join; */; 
static const LabelId Labels187[] = {94,192,-1,125,135,-1,104,154,-1,125,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels188[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,120,159,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels189[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,120,160,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels190[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,123,120,159,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;FRSConj;Lit_de; */; 
static const LabelId Labels191[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,123,159,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels192[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,123,160,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels193[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,123,169,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels194[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,123,190,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels195[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,125,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel; */; 
static const LabelId Labels196[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,125,-1,120,159,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels197[] = {94,192,-1,125,135,-1,104,154,-1,125,-1,125,-1,120,160,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels198[] = {94,192,-1,125,135,-1,104,154,-1,125,159,-1,125,-1,120,159,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_de;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels199[] = {94,192,-1,125,135,-1,104,154,-1,125,159,-1,125,-1,120,160,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_de;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels200[] = {94,192,-1,125,135,-1,104,154,-1,125,167,-1,125,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels201[] = {94,192,-1,125,135,-1,104,168,-1,125,-1,120,159,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_de; */; 
static const LabelId Labels202[] = {94,192,-1,125,135,-1,104,168,-1,125,-1,120,160,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRPas;Lit_plus;-;FRSRel;-;FRSConj;Lit_dµ; */; 
static const LabelId Labels203[] = {94,192,-1,125,135,-1,125,-1,125,} /* FRNe;Lit_n;-;FRSRel;FRVerb;-;FRSRel;-;FRSRel; */; 
static const LabelId Labels204[] = {94,192,-1,125,135,186,} /* FRNe;Lit_n;-;FRSRel;FRVerb;Lit_entre; */; 
static const LabelId Labels205[] = {94,192,-1,125,135,186,-1,104,154,-1,125,167,-1,125,} /* FRNe;Lit_n;-;FRSRel;FRVerb;Lit_entre;-;FRPas;Lit_pas;-;FRSRel;Lit_en;-;FRSRel; */; 
static const LabelId Labels206[] = {94,192,-1,125,200,-1,125,167,-1,125,-1,104,154,-1,125,} /* FRNe;Lit_n;-;FRSRel;Lit_y;-;FRSRel;Lit_en;-;FRSRel;-;FRPas;Lit_pas;-;FRSRel; */; 
static const LabelId Labels207[] = {94,192,-1,126,} /* FRNe;Lit_n;-;FRSRelAux; */; 
static const LabelId Labels208[] = {94,192,-1,126,-1,100,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPart; */; 
static const LabelId Labels209[] = {94,192,-1,126,-1,104,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas; */; 
static const LabelId Labels210[] = {94,192,-1,126,-1,104,154,-1,100,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas;Lit_pas;-;FRPart; */; 
static const LabelId Labels211[] = {94,192,-1,126,-1,104,154,-1,126,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPas;Lit_pas;-;FRSRelAux; */; 
static const LabelId Labels212[] = {94,192,-1,126,-1,109,-1,104,154,} /* FRNe;Lit_n;-;FRSRelAux;-;FRPostsubjpron;-;FRPas;Lit_pas; */; 
static const LabelId Labels213[] = {94,193,-1,126,} /* FRNe;Lit_sans;-;FRSRelAux; */; 
static const LabelId Labels214[] = {96,} /* FRNonconcept; */; 
static const LabelId Labels215[] = {96,-1,49,-1,49,} /* FRNonconcept;-;FRCon;-;FRCon; */; 
static const LabelId Labels216[] = {96,-1,86,65,170,-1,49,} /* FRNonconcept;-;FRIndefart;FRAutre;Lit_autre;-;FRCon; */; 
static const LabelId Labels217[] = {96,72,92,200,} /* FRNonconcept;FRConIfAllCap;FRLetter;Lit_y; */; 
static const LabelId Labels218[] = {96,86,-1,4,} /* FRNonconcept;FRIndefart;-;Punctuation; */; 
static const LabelId Labels219[] = {96,86,-1,49,} /* FRNonconcept;FRIndefart;-;FRCon; */; 
static const LabelId Labels220[] = {97,} /* FRNum; */; 
static const LabelId Labels221[] = {97,-1,133,49,} /* FRNum;-;FRTimeconcept;FRCon; */; 
static const LabelId Labels222[] = {97,-1,133,49,1,1,} /* FRNum;-;FRTimeconcept;FRCon;Join;Join; */; 
static const LabelId Labels223[] = {97,-1,133,49,183,} /* FRNum;-;FRTimeconcept;FRCon;Lit_semaine; */; 
static const LabelId Labels224[] = {97,-1,133,49,184,} /* FRNum;-;FRTimeconcept;FRCon;Lit_année; */; 
static const LabelId Labels225[] = {97,49,} /* FRNum;FRCon; */; 
static const LabelId Labels226[] = {99,} /* FRObjpron; */; 
static const LabelId Labels227[] = {99,-1,74,} /* FRObjpron;-;FRDatpron; */; 
static const LabelId Labels228[] = {99,71,72,} /* FRObjpron;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels229[] = {99,74,} /* FRObjpron;FRDatpron; */; 
static const LabelId Labels230[] = {99,74,162,} /* FRObjpron;FRDatpron;Lit_moi; */; 
static const LabelId Labels231[] = {99,174,-1,80,190,} /* FRObjpron;Lit_tout;-;FRDes;Lit_des; */; 
static const LabelId Labels232[] = {100,} /* FRPart; */; 
static const LabelId Labels233[] = {100,-1,123,} /* FRPart;-;FRPrep; */; 
static const LabelId Labels234[] = {100,-1,123,158,} /* FRPart;-;FRPrep;Lit_à; */; 
static const LabelId Labels235[] = {100,102,} /* FRPart;FRPartConMod; */; 
static const LabelId Labels236[] = {100,103,} /* FRPart;FRPartMod; */; 
static const LabelId Labels237[] = {100,103,-1,77,159,} /* FRPart;FRPartMod;-;FRDe;Lit_de; */; 
static const LabelId Labels238[] = {100,103,-1,77,160,} /* FRPart;FRPartMod;-;FRDe;Lit_dµ; */; 
static const LabelId Labels239[] = {100,103,-1,80,190,} /* FRPart;FRPartMod;-;FRDes;Lit_des; */; 
static const LabelId Labels240[] = {100,103,-1,123,169,} /* FRPart;FRPartMod;-;FRPrep;Lit_du; */; 
static const LabelId Labels241[] = {100,103,130,} /* FRPart;FRPartMod;FRSRelMod; */; 
static const LabelId Labels242[] = {100,142,} /* FRPart;FRNegindicator; */; 
static const LabelId Labels243[] = {101,} /* FRPartCon; */; 
static const LabelId Labels244[] = {101,84,} /* FRPartCon;FREte; */; 
static const LabelId Labels245[] = {102,} /* FRPartConMod; */; 
static const LabelId Labels246[] = {104,} /* FRPas; */; 
static const LabelId Labels247[] = {104,-1,125,1,1,} /* FRPas;-;FRSRel;Join;Join; */; 
static const LabelId Labels248[] = {104,95,155,} /* FRPas;FRNon;Lit_non; */; 
static const LabelId Labels249[] = {104,95,155,-1,86,190,} /* FRPas;FRNon;Lit_non;-;FRIndefart;Lit_des; */; 
static const LabelId Labels250[] = {104,154,} /* FRPas;Lit_pas; */; 
static const LabelId Labels251[] = {104,154,-1,51,53,1,} /* FRPas;Lit_pas;-;FRAdv;FRAdvCR;Join; */; 
static const LabelId Labels252[] = {104,154,-1,51,57,} /* FRPas;Lit_pas;-;FRAdv;FRAdvModal; */; 
static const LabelId Labels253[] = {104,154,-1,123,159,-1,78,-1,87,65,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;-;FRIndefpron;FRAutre; */; 
static const LabelId Labels254[] = {104,154,-1,123,159,-1,78,-1,87,65,175,} /* FRPas;Lit_pas;-;FRPrep;Lit_de;-;FRDefart;-;FRIndefpron;FRAutre;Lit_même; */; 
static const LabelId Labels255[] = {104,154,-1,123,169,-1,65,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels256[] = {104,154,-1,123,169,-1,65,175,} /* FRPas;Lit_pas;-;FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels257[] = {105,} /* FRPersonne; */; 
static const LabelId Labels258[] = {106,154,-1,54,51,157,} /* FRPlus;Lit_pas;-;FRAdvDegree;FRAdv;Lit_moins; */; 
static const LabelId Labels259[] = {106,168,} /* FRPlus;Lit_plus; */; 
static const LabelId Labels260[] = {107,} /* FRPoss; */; 
static const LabelId Labels261[] = {107,-1,49,} /* FRPoss;-;FRCon; */; 
static const LabelId Labels262[] = {107,-1,65,} /* FRPoss;-;FRAutre; */; 
static const LabelId Labels263[] = {107,-1,65,175,} /* FRPoss;-;FRAutre;Lit_même; */; 
static const LabelId Labels264[] = {107,-1,65,185,} /* FRPoss;-;FRAutre;Lit_mêmes; */; 
static const LabelId Labels265[] = {107,72,} /* FRPoss;FRConIfAllCap; */; 
static const LabelId Labels266[] = {107,99,} /* FRPoss;FRObjpron; */; 
static const LabelId Labels267[] = {107,108,} /* FRPoss;FRPossCon; */; 
static const LabelId Labels268[] = {109,} /* FRPostsubjpron; */; 
static const LabelId Labels269[] = {110,} /* FRPPart; */; 
static const LabelId Labels270[] = {110,111,} /* FRPPart;FRPPartCon; */; 
static const LabelId Labels271[] = {110,142,} /* FRPPart;FRNegindicator; */; 
static const LabelId Labels272[] = {112,60,} /* FRPrepAdv;FRAdvTemp; */; 
static const LabelId Labels273[] = {113,} /* FRQuantpron; */; 
static const LabelId Labels274[] = {113,174,} /* FRQuantpron;Lit_tout; */; 
static const LabelId Labels275[] = {114,120,} /* FRQue;FRSConj; */; 
static const LabelId Labels276[] = {116,} /* FRRefl; */; 
static const LabelId Labels277[] = {116,199,} /* FRRefl;Lit_sµ; */; 
static const LabelId Labels278[] = {117,} /* FRRien; */; 
static const LabelId Labels279[] = {117,137,} /* FRRien;FRNegWord; */; 
static const LabelId Labels280[] = {119,125,} /* FRAndOrBut;FRSRel; */; 
static const LabelId Labels281[] = {119,125,118,} /* FRAndOrBut;FRSRel;FRAndOr; */; 
static const LabelId Labels282[] = {119,125,118,195,} /* FRAndOrBut;FRSRel;FRAndOr;Lit_et; */; 
static const LabelId Labels283[] = {120,} /* FRSConj; */; 
static const LabelId Labels284[] = {120,-1,80,190,} /* FRSConj;-;FRDes;Lit_des; */; 
static const LabelId Labels285[] = {120,115,153,} /* FRSConj;FRQuestion;Lit_pourquoi; */; 
static const LabelId Labels286[] = {120,121,} /* FRSConj;FRSConj2; */; 
static const LabelId Labels287[] = {120,121,115,} /* FRSConj;FRSConj2;FRQuestion; */; 
static const LabelId Labels288[] = {120,121,140,125,197,} /* FRSConj;FRSConj2;FRNegStop;FRSRel;Lit_mais; */; 
static const LabelId Labels289[] = {120,125,121,152,198,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si; */; 
static const LabelId Labels290[] = {120,125,121,152,198,-1,131,181,-1,94,136,192,-1,126,-1,59,51,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_si;-;FRSubjpron;Lit_ce;-;FRNe;FRNegation;Lit_n;-;FRSRelAux;-;FRAdvNR;FRAdv; */; 
static const LabelId Labels291[] = {120,125,121,152,199,-1,131,} /* FRSConj;FRSRel;FRSConj2;FRCondition;Lit_sµ;-;FRSubjpron; */; 
static const LabelId Labels292[] = {120,125,152,} /* FRSConj;FRSRel;FRCondition; */; 
static const LabelId Labels293[] = {120,136,} /* FRSConj;FRNegation; */; 
static const LabelId Labels294[] = {120,140,} /* FRSConj;FRNegStop; */; 
static const LabelId Labels295[] = {120,140,121,141,} /* FRSConj;FRNegStop;FRSConj2;FRIgnoreNegation; */; 
static const LabelId Labels296[] = {120,141,121,} /* FRSConj;FRIgnoreNegation;FRSConj2; */; 
static const LabelId Labels297[] = {120,159,-1,99,} /* FRSConj;Lit_de;-;FRObjpron; */; 
static const LabelId Labels298[] = {123,} /* FRPrep; */; 
static const LabelId Labels299[] = {123,-1,49,-1,120,} /* FRPrep;-;FRCon;-;FRSConj; */; 
static const LabelId Labels300[] = {123,-1,65,} /* FRPrep;-;FRAutre; */; 
static const LabelId Labels301[] = {123,-1,65,175,} /* FRPrep;-;FRAutre;Lit_même; */; 
static const LabelId Labels302[] = {123,1,1,-1,86,} /* FRPrep;Join;Join;-;FRIndefart; */; 
static const LabelId Labels303[] = {123,63,} /* FRPrep;FRAuDu; */; 
static const LabelId Labels304[] = {123,63,169,} /* FRPrep;FRAuDu;Lit_du; */; 
static const LabelId Labels305[] = {123,81,} /* FRPrep;FREn; */; 
static const LabelId Labels306[] = {123,81,167,} /* FRPrep;FREn;Lit_en; */; 
static const LabelId Labels307[] = {123,110,} /* FRPrep;FRPPart; */; 
static const LabelId Labels308[] = {123,112,60,} /* FRPrep;FRPrepAdv;FRAdvTemp; */; 
static const LabelId Labels309[] = {123,158,} /* FRPrep;Lit_à; */; 
static const LabelId Labels310[] = {123,159,-1,56,51,} /* FRPrep;Lit_de;-;FRAdvManner;FRAdv; */; 
static const LabelId Labels311[] = {123,159,-1,56,51,175,} /* FRPrep;Lit_de;-;FRAdvManner;FRAdv;Lit_même; */; 
static const LabelId Labels312[] = {123,159,-1,96,-1,49,} /* FRPrep;Lit_de;-;FRNonconcept;-;FRCon; */; 
static const LabelId Labels313[] = {123,160,-1,49,} /* FRPrep;Lit_dµ;-;FRCon; */; 
static const LabelId Labels314[] = {123,160,-1,93,-1,93,} /* FRPrep;Lit_dµ;-;FRMod;-;FRMod; */; 
static const LabelId Labels315[] = {123,160,-1,96,-1,4,} /* FRPrep;Lit_dµ;-;FRNonconcept;-;Punctuation; */; 
static const LabelId Labels316[] = {123,167,-1,54,51,1,} /* FRPrep;Lit_en;-;FRAdvDegree;FRAdv;Join; */; 
static const LabelId Labels317[] = {123,167,-1,54,51,1,-1,97,} /* FRPrep;Lit_en;-;FRAdvDegree;FRAdv;Join;-;FRNum; */; 
static const LabelId Labels318[] = {123,167,-1,93,} /* FRPrep;Lit_en;-;FRMod; */; 
static const LabelId Labels319[] = {123,169,-1,65,} /* FRPrep;Lit_du;-;FRAutre; */; 
static const LabelId Labels320[] = {123,169,-1,65,175,} /* FRPrep;Lit_du;-;FRAutre;Lit_même; */; 
static const LabelId Labels321[] = {123,172,} /* FRPrep;Lit_par; */; 
static const LabelId Labels322[] = {123,173,} /* FRPrep;Lit_pour; */; 
static const LabelId Labels323[] = {124,136,193,} /* FRSans;FRNegation;Lit_sans; */; 
static const LabelId Labels324[] = {125,} /* FRSRel; */; 
static const LabelId Labels325[] = {125,-1,123,158,} /* FRSRel;-;FRPrep;Lit_à; */; 
static const LabelId Labels326[] = {125,-1,123,159,} /* FRSRel;-;FRPrep;Lit_de; */; 
static const LabelId Labels327[] = {125,-1,123,160,} /* FRSRel;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels328[] = {125,-1,123,169,} /* FRSRel;-;FRPrep;Lit_du; */; 
static const LabelId Labels329[] = {125,-1,123,190,} /* FRSRel;-;FRPrep;Lit_des; */; 
static const LabelId Labels330[] = {125,1,-1,70,} /* FRSRel;Join;-;FRComma; */; 
static const LabelId Labels331[] = {125,119,} /* FRSRel;FRAndOrBut; */; 
static const LabelId Labels332[] = {125,119,118,} /* FRSRel;FRAndOrBut;FRAndOr; */; 
static const LabelId Labels333[] = {125,120,121,} /* FRSRel;FRSConj;FRSConj2; */; 
static const LabelId Labels334[] = {125,123,} /* FRSRel;FRPrep; */; 
static const LabelId Labels335[] = {125,123,186,} /* FRSRel;FRPrep;Lit_entre; */; 
static const LabelId Labels336[] = {125,126,-1,131,-1,125,} /* FRSRel;FRSRelAux;-;FRSubjpron;-;FRSRel; */; 
static const LabelId Labels337[] = {125,135,} /* FRSRel;FRVerb; */; 
static const LabelId Labels338[] = {125,135,-1,123,158,} /* FRSRel;FRVerb;-;FRPrep;Lit_à; */; 
static const LabelId Labels339[] = {125,135,1,1,-1,123,159,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_de; */; 
static const LabelId Labels340[] = {125,135,1,1,-1,123,160,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_dµ; */; 
static const LabelId Labels341[] = {125,135,1,1,-1,123,169,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_du; */; 
static const LabelId Labels342[] = {125,135,1,1,-1,123,190,} /* FRSRel;FRVerb;Join;Join;-;FRPrep;Lit_des; */; 
static const LabelId Labels343[] = {125,135,71,} /* FRSRel;FRVerb;FRConIfCap; */; 
static const LabelId Labels344[] = {125,135,142,} /* FRSRel;FRVerb;FRNegindicator; */; 
static const LabelId Labels345[] = {125,136,196,} /* FRSRel;FRNegation;Lit_ni; */; 
static const LabelId Labels346[] = {125,136,196,-1,59,51,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvNR;FRAdv; */; 
static const LabelId Labels347[] = {125,136,196,-1,59,51,175,} /* FRSRel;FRNegation;Lit_ni;-;FRAdvNR;FRAdv;Lit_même; */; 
static const LabelId Labels348[] = {125,138,} /* FRSRel;FRNoNegWord; */; 
static const LabelId Labels349[] = {125,140,} /* FRSRel;FRNegStop; */; 
static const LabelId Labels350[] = {125,141,} /* FRSRel;FRIgnoreNegation; */; 
static const LabelId Labels351[] = {125,142,} /* FRSRel;FRNegindicator; */; 
static const LabelId Labels352[] = {125,152,} /* FRSRel;FRCondition; */; 
static const LabelId Labels353[] = {125,161,} /* FRSRel;Lit_il y a; */; 
static const LabelId Labels354[] = {125,164,} /* FRSRel;Lit_près de; */; 
static const LabelId Labels355[] = {125,165,} /* FRSRel;Lit_près dµ; */; 
static const LabelId Labels356[] = {125,166,} /* FRSRel;Lit_près des; */; 
static const LabelId Labels357[] = {126,} /* FRSRelAux; */; 
static const LabelId Labels358[] = {126,-1,57,51,1,} /* FRSRelAux;-;FRAdvModal;FRAdv;Join; */; 
static const LabelId Labels359[] = {126,-1,109,} /* FRSRelAux;-;FRPostsubjpron; */; 
static const LabelId Labels360[] = {126,72,} /* FRSRelAux;FRConIfAllCap; */; 
static const LabelId Labels361[] = {126,72,92,} /* FRSRelAux;FRConIfAllCap;FRLetter; */; 
static const LabelId Labels362[] = {126,83,71,72,} /* FRSRelAux;FREst;FRConIfCap;FRConIfAllCap; */; 
static const LabelId Labels363[] = {126,127,} /* FRSRelAux;FRSRelCon; */; 
static const LabelId Labels364[] = {126,142,} /* FRSRelAux;FRNegindicator; */; 
static const LabelId Labels365[] = {127,} /* FRSRelCon; */; 
static const LabelId Labels366[] = {127,71,} /* FRSRelCon;FRConIfCap; */; 
static const LabelId Labels367[] = {127,72,} /* FRSRelCon;FRConIfAllCap; */; 
static const LabelId Labels368[] = {127,100,} /* FRSRelCon;FRPart; */; 
static const LabelId Labels369[] = {127,101,} /* FRSRelCon;FRPartCon; */; 
static const LabelId Labels370[] = {127,126,} /* FRSRelCon;FRSRelAux; */; 
static const LabelId Labels371[] = {127,133,} /* FRSRelCon;FRTimeconcept; */; 
static const LabelId Labels372[] = {128,} /* FRSRelconj; */; 
static const LabelId Labels373[] = {128,-1,86,190,} /* FRSRelconj;-;FRIndefart;Lit_des; */; 
static const LabelId Labels374[] = {128,115,} /* FRSRelconj;FRQuestion; */; 
static const LabelId Labels375[] = {128,177,} /* FRSRelconj;Lit_lequel; */; 
static const LabelId Labels376[] = {128,178,} /* FRSRelconj;Lit_laquelle; */; 
static const LabelId Labels377[] = {128,179,} /* FRSRelconj;Lit_lesquels; */; 
static const LabelId Labels378[] = {128,180,} /* FRSRelconj;Lit_lesquelles; */; 
static const LabelId Labels379[] = {129,} /* FRSRelConMod; */; 
static const LabelId Labels380[] = {129,100,} /* FRSRelConMod;FRPart; */; 
static const LabelId Labels381[] = {130,} /* FRSRelMod; */; 
static const LabelId Labels382[] = {130,100,} /* FRSRelMod;FRPart; */; 
static const LabelId Labels383[] = {131,} /* FRSubjpron; */; 
static const LabelId Labels384[] = {131,-1,74,} /* FRSubjpron;-;FRDatpron; */; 
static const LabelId Labels385[] = {131,-1,80,190,} /* FRSubjpron;-;FRDes;Lit_des; */; 
static const LabelId Labels386[] = {131,-1,94,191,-1,116,} /* FRSubjpron;-;FRNe;Lit_ne;-;FRRefl; */; 
static const LabelId Labels387[] = {131,-1,116,} /* FRSubjpron;-;FRRefl; */; 
static const LabelId Labels388[] = {131,-1,125,-1,96,200,} /* FRSubjpron;-;FRSRel;-;FRNonconcept;Lit_y; */; 
static const LabelId Labels389[] = {131,-1,125,-1,123,81,167,} /* FRSubjpron;-;FRSRel;-;FRPrep;FREn;Lit_en; */; 
static const LabelId Labels390[] = {131,-1,125,1,1,-1,120,} /* FRSubjpron;-;FRSRel;Join;Join;-;FRSConj; */; 
static const LabelId Labels391[] = {131,-1,125,135,} /* FRSubjpron;-;FRSRel;FRVerb; */; 
static const LabelId Labels392[] = {131,74,} /* FRSubjpron;FRDatpron; */; 
static const LabelId Labels393[] = {131,99,} /* FRSubjpron;FRObjpron; */; 
static const LabelId Labels394[] = {131,99,137,} /* FRSubjpron;FRObjpron;FRNegWord; */; 
static const LabelId Labels395[] = {131,99,174,-1,120,1,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSConj;Join;Join; */; 
static const LabelId Labels396[] = {131,99,174,-1,128,1,} /* FRSubjpron;FRObjpron;Lit_tout;-;FRSRelconj;Join; */; 
static const LabelId Labels397[] = {131,99,187,} /* FRSubjpron;FRObjpron;Lit_chacun; */; 
static const LabelId Labels398[] = {131,99,188,} /* FRSubjpron;FRObjpron;Lit_chacune; */; 
static const LabelId Labels399[] = {131,99,189,} /* FRSubjpron;FRObjpron;Lit_quelque chose; */; 
static const LabelId Labels400[] = {131,137,-1,94,191,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_ne; */; 
static const LabelId Labels401[] = {131,137,-1,94,192,} /* FRSubjpron;FRNegWord;-;FRNe;Lit_n; */; 
static const LabelId Labels402[] = {132,} /* FRSubjpron2; */; 
static const LabelId Labels403[] = {132,99,} /* FRSubjpron2;FRObjpron; */; 
static const LabelId Labels404[] = {132,194,} /* FRSubjpron2;Lit_quelqu un; */; 
static const LabelId Labels405[] = {133,49,} /* FRTimeconcept;FRCon; */; 
static const LabelId Labels406[] = {133,49,76,} /* FRTimeconcept;FRCon;FRDaypart; */; 
static const LabelId Labels407[] = {133,49,183,} /* FRTimeconcept;FRCon;Lit_semaine; */; 
static const LabelId Labels408[] = {133,49,184,} /* FRTimeconcept;FRCon;Lit_année; */; 
static const LabelId Labels409[] = {134,} /* FRTres; */; 
static const LabelId Labels410[] = {135,} /* FRVerb; */; 
static const LabelId Labels411[] = {140,120,121,} /* FRNegStop;FRSConj;FRSConj2; */; 
static const LabelId Labels412[] = {140,120,122,} /* FRNegStop;FRSConj;FRSConj3; */; 
static const LabelId Labels413[] = {176,} /* Lit_soi; */; 

static const char* metalist0 = " ";
